OS(P(p(0.0,27.0),p(0.0,39.0),p(4.0,39.0),p(5.0,38.0),p(6.0,39.0),p(7.0,41.0),p(8.0,36.0),p(8.0,39.0),p(12.0,39.0),p(16.0,39.0),p(16.0,46.0),p(20.0,38.0),p(22.0,36.0),p(24.0,34.0),p(24.0,46.0),p(28.0,34.0),p(32.0,36.0),p(32.0,43.0),p(36.0,36.0),p(40.0,36.0),p(42.0,38.0),p(44.0,39.0),p(44.0,51.0),p(46.0,41.0),p(48.0,43.0),p(48.0,50.0),p(50.0,44.0),p(52.0,46.0),p(56.0,46.0),p(56.0,50.0),p(60.0,44.0),p(60.0,51.0),p(64.0,43.0),p(64.0,46.0),p(68.0,43.0),p(68.0,46.0),p(72.0,41.0),p(72.0,48.0),p(73.0,46.0),p(74.0,45.0),p(75.0,43.0),p(76.0,46.0),p(78.0,45.0),p(80.0,34.0),p(80.0,46.0),p(88.0,46.0),p(92.0,38.0),p(96.0,43.0),p(100.0,43.0),p(102.0,41.0),p(104.0,39.0),p(104.0,43.0),p(106.0,41.0),p(108.0,39.0),p(110.0,38.0),p(112.0,36.0),p(112.0,48.0),p(114.0,34.0),p(116.0,36.0),p(118.0,38.0),p(120.0,39.0),p(120.0,48.0),p(122.0,46.0),p(124.0,44.0),p(126.0,43.0),p(128.0,32.0),p(128.0,44.0),p(132.0,36.0),p(132.0,43.0),p(136.0,37.0),p(136.0,41.0),p(140.0,39.0),p(144.0,39.0),p(144.0,43.0),p(148.0,32.0),p(148.0,44.0),p(152.0,34.0),p(152.0,41.0),p(156.0,34.0),p(156.0,41.0),p(160.0,27.0),p(160.0,39.0),p(160.0,43.0),p(164.0,32.0),p(168.0,32.0),p(168.0,39.0),p(170.0,34.0),p(172.0,36.0),p(174.0,38.0),p(176.0,39.0),p(184.0,43.0),p(188.0,39.0),p(192.0,39.0),p(192.0,43.0),p(194.0,36.0),p(195.0,38.0),p(196.0,39.0),p(197.0,41.0),p(198.0,43.0),p(199.0,45.0),p(200.0,43.0),p(200.0,46.0),p(208.0,41.0),p(212.0,34.0),p(216.0,34.0),p(216.0,41.0),p(218.0,36.0),p(220.0,38.0),p(222.0,39.0),p(224.0,41.0),p(232.0,44.0),p(236.0,41.0),p(240.0,41.0),p(240.0,44.0),p(242.0,43.0),p(244.0,44.0),p(246.0,46.0),p(248.0,44.0),p(248.0,48.0),p(256.0,43.0),p(260.0,36.0),p(264.0,36.0),p(264.0,43.0),p(266.0,38.0),p(268.0,39.0),p(270.0,41.0),p(272.0,43.0),p(274.0,41.0),p(276.0,39.0),p(278.0,38.0),p(280.0,39.0),p(280.0,46.0),p(284.0,38.0),p(288.0,36.0),p(288.0,48.0),p(290.0,50.0),p(292.0,51.0),p(294.0,48.0),p(296.0,34.0),p(296.0,50.0),p(300.0,34.0),p(300.0,50.0),p(304.0,39.0),p(304.0,51.0),p(306.0,38.0),p(308.0,39.0),p(310.0,41.0),p(312.0,43.0),p(312.0,51.0),p(316.0,44.0),p(316.0,53.0),p(320.0,46.0),p(324.0,39.0),p(324.0,51.0),p(326.0,50.0),p(328.0,41.0),p(328.0,48.0),p(329.0,46.0),p(330.0,45.0),p(331.0,43.0),p(332.0,46.0),p(334.0,45.0),p(336.0,34.0),p(336.0,46.0),p(344.0,46.0),p(348.0,34.0),p(352.0,46.0),p(354.0,44.0),p(356.0,43.0),p(358.0,41.0),p(360.0,43.0),p(360.0,51.0),p(362.0,41.0),p(364.0,39.0),p(366.0,38.0),p(368.0,39.0),p(368.0,51.0),p(376.0,39.0),p(376.0,51.0),p(380.0,34.0),p(380.0,50.0),p(384.0,36.0),p(384.0,48.0),p(388.0,46.0),p(392.0,41.0),p(392.0,44.0),p(394.0,39.0),p(396.0,38.0),p(398.0,36.0),p(400.0,38.0),p(404.0,38.0),p(404.0,46.0),p(406.0,36.0),p(408.0,34.0),p(408.0,46.0),p(416.0,34.0),p(416.0,46.0),p(418.0,44.0),p(420.0,43.0),p(422.0,41.0),p(424.0,34.0),p(424.0,43.0),p(428.0,41.0),p(432.0,36.0),p(432.0,39.0),p(440.0,34.0),p(444.0,43.0),p(448.0,41.0),p(448.0,44.0),p(456.0,41.0),p(464.0,34.0),p(464.0,46.0),p(472.0,46.0),p(472.0,50.0),p(480.0,41.0),p(480.0,48.0),p(484.0,48.0),p(486.0,46.0),p(488.0,44.0),p(488.0,48.0),p(490.0,50.0),p(492.0,51.0),p(496.0,43.0),p(496.0,51.0),p(498.0,50.0),p(500.0,48.0),p(502.0,46.0),p(504.0,41.0),p(504.0,48.0),p(508.0,41.0),p(508.0,48.0),p(512.0,43.0),p(512.0,46.0),p(516.0,43.0),p(518.0,41.0),p(520.0,39.0),p(522.0,38.0),p(524.0,39.0),p(528.0,34.0),p(528.0,46.0),p(536.0,46.0),p(540.0,34.0),p(544.0,38.0),p(544.0,46.0),p(548.0,39.0),p(548.0,46.0),p(552.0,34.0),p(552.0,46.0),p(556.0,34.0),p(556.0,46.0),p(560.0,27.0),p(560.0,39.0),p(560.0,43.0)),[T(F_2T,[0.0, 0.0])],null)


Coverage: 253
Dataset size: 253
Uncompressed length: 506
Encoding length: 508
Compression factor: 0.9960629921259843
Running time in milliseconds: 44891
Encoding length without residual point set: 508
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9960629921259843
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            578 ms            578 ms  computeMaximalTransformablePatterns ends
            624 ms             46 ms  computeSizeMTPSetArray ends
            644 ms             20 ms  mergeMTPs ends
           2350 ms           1706 ms  computeSuperMTPs ends
           2378 ms             28 ms  computeHeterogeneousOccurrenceSets ends
           3630 ms           1252 ms  removeDuplicateOccurrenceSets ends
           3630 ms              0 ms  removeRedundantTransformations ends
           3631 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          44889 ms          41258 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          44889 ms              0 ms  computeSortedOccurrenceSets ends
          44891 ms              2 ms  computeEncoding ends
          44891 ms              0 ms  Program ends


Number of points: 253
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/D-Mbs_Mus.ms._1512_2v_04v-05r_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/D-Mbs_Mus.ms._1512_2v_04v-05r_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 0
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

