T(P(p(79,46),p(80,45),p(81,43),p(82,41)),V(v(0,0),v(25,5),v(48,0),v(73,5)))
T(P(p(72,48),p(76,50),p(78,48)),V(v(0,0),v(12,0),v(24,5),v(48,0),v(60,0),v(72,5)))
T(P(p(2,50),p(4,51),p(6,53)),V(v(0,0),v(36,0),v(54,2)))
T(P(p(85,50),p(133,50)),V(v(0,0),v(1,1),v(6,-4),v(7,-2),v(23,-2),v(25,-2),v(29,-4)))
T(P(p(0,46),p(36,46)),V(v(0,0),v(10,12),v(12,7),v(16,5),v(18,4)))
T(P(p(20,48),p(21,50),p(22,46),p(24,51),p(26,53),p(27,51),p(28,50),p(29,51),p(30,48),p(31,46),p(32,48),p(62,52),p(66,53)),V(v(0,0)))

numberOfNotes 80
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.702127659574468
runningTime 4
encodingLength 47
encodingLengthWithoutResidualPointSet 34
numberOfResidualPoints 13
percentageOfResidualPoints 16.25
compressionRatioWithoutResidualPointSet 1.9705882352941178
title Begg3_0-1729-83-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-83-1-musicxml-2022-07-01-22-07-44-490/Begg3_0-1729-83-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-83-1-musicxml-2022-07-01-22-07-44-490/Begg3_0-1729-83-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-83-1-musicxml-2022-07-01-22-07-44-490
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


