OS(P(p(1.0,1.0),p(1.0,4.0),p(2.0,3.0)),[T(F_2TR,[0.0, -5.0, -1.0])],null)
OS(P(p(1.0,1.0),p(1.0,4.0)),[T(F_2TR,[4.0, -5.0, -1.0]), T(F_2TR,[4.0, 0.0, 1.0])],null)
OS(P(p(1.0,1.0),p(2.0,3.0)),[T(F_2TR,[2.0, 0.0, 1.0]), T(F_2TR,[3.0, -4.0, -1.0])],null)
OS(P(p(1.0,4.0),p(2.0,3.0)),[T(F_2TR,[1.0, -2.0, 1.0]), T(F_2TR,[3.0, -7.0, -1.0])],null)


Coverage: 8
Dataset size: 7
Uncompressed length: 16
Encoding length: 39
Compression factor: 0.41025641025641024
Running time in milliseconds: 467
Encoding length without residual point set: 39
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.41025641025641024
Number of occurrence sets: 4



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            365 ms            365 ms  computeMaximalTransformablePatterns ends
            367 ms              2 ms  computeSizeMTPSetArray ends
            369 ms              2 ms  mergeMTPs ends
            370 ms              1 ms  computeSuperMTPs ends
            371 ms              1 ms  computeHeterogeneousOccurrenceSets ends
            464 ms             93 ms  removeDuplicateOccurrenceSets ends
            465 ms              1 ms  removeRedundantTransformations ends
            465 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            466 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            467 ms              1 ms  computeSortedOccurrenceSets ends
            467 ms              0 ms  computeEncoding ends
            467 ms              0 ms  Program ends


Number of points: 7
Number of OSs after removal: 4
