T(P(p(1,46),p(5,48),p(6,46),p(49,46),p(53,48),p(54,46)),V(v(0,0),v(24,0),v(33,7),v(96,7),v(98,5),v(108,5)))
T(P(p(0,41),p(24,41),p(48,41),p(72,41)),V(v(0,0),v(3,7),v(4,9),v(7,12),v(9,12),v(12,17),v(13,16),v(96,12),v(111,9)))
T(P(p(106,51),p(112,51),p(116,50),p(117,48)),V(v(0,0),v(15,7),v(48,0),v(63,7)))
T(P(p(16,53),p(42,53),p(64,53),p(90,53)),V(v(0,0),v(84,0),v(92,-2),v(94,-5)))
T(P(p(10,53),p(58,53)),V(v(0,0),v(5,2),v(7,2),v(8,-2),v(9,-3),v(11,-5),v(12,-7),v(13,-12),v(30,2),v(33,0),v(88,-3),v(95,-3),v(105,-2),v(108,-3),v(113,0),v(114,5),v(123,0),v(128,-7),v(129,-7)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.491228070175439
runningTime 43
encodingLength 57
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.491228070175439
title Begg3_0-1729-102-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-102-1-musicxml-2022-07-01-22-01-16-161/Begg3_0-1729-102-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-102-1-musicxml-2022-07-01-22-01-16-161/Begg3_0-1729-102-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-102-1-musicxml-2022-07-01-22-01-16-161
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


