T(P(p(64,28),p(81,30),p(83,30),p(85,30),p(90,28),p(91,27),p(92,26)),V(v(0,0),v(55,1),v(56,0),v(97,0),v(152,1),v(153,0)))
T(P(p(2,28),p(4,28),p(6,28),p(8,27),p(9,26),p(32,26),p(34,28)),V(v(0,0),v(8,1),v(119,2),v(216,2)))
T(P(p(65,28),p(66,27),p(162,28),p(163,27)),V(v(0,0),v(2,-1),v(3,-2),v(11,1),v(42,2),v(66,4),v(67,3),v(77,3)))
T(P(p(89,29),p(97,29),p(99,29),p(101,29)),V(v(0,0),v(16,1),v(97,0),v(113,1)))
T(P(p(21,27),p(22,28),p(24,30)),V(v(0,0),v(1,1),v(32,0),v(33,1),v(128,-1),v(225,-1)))
T(P(p(72,26),p(169,26)),V(v(0,0),v(1,1),v(3,2),v(8,3),v(15,1),v(21,0),v(31,3),v(37,3),v(39,2),v(57,7),v(72,2)))
T(P(p(18,26),p(28,28),p(29,27),p(30,26)),V(v(0,0),v(30,2),v(31,1),v(32,0)))
T(P(p(36,28),p(38,28)),V(v(0,0),v(8,1)))
T(P(p(0,26),p(26,30),p(27,29),p(41,26)),V(v(0,0)))

numberOfNotes 168
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.27027027027027
runningTime 69
encodingLength 74
encodingLengthWithoutResidualPointSet 70
numberOfResidualPoints 4
percentageOfResidualPoints 2.380952380952381
compressionRatioWithoutResidualPointSet 2.342857142857143
title Begg3_0-1729-97-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-1-musicxml-2022-07-01-21-51-52-716/Begg3_0-1729-97-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-1-musicxml-2022-07-01-21-51-52-716/Begg3_0-1729-97-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-1-musicxml-2022-07-01-21-51-52-716
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


