OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 13.0, -1.0, 1.0]), T(F_2STR,[-1.0, 11.0, -10.0, -1.0]), T(F_2STR,[-1.0, 12.0, 3.0, 1.0]), T(F_2STR,[1.0, 0.0, -1.0, 1.0]), T(F_2STR,[1.0, 2.0, -9.0, -1.0]), T(F_2STR,[2.0, -1.0, -6.0, -1.0])],null)
OS(P(p(1.0,1.0),p(1.0,2.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-0.3333333333333333, 5.333333333333333, -2.0, -1.0]), T(F_2STR,[-0.3333333333333333, 5.333333333333333, -1.0, 1.0]), T(F_2STR,[-0.3333333333333333, 8.333333333333334, -6.0, -1.0]), T(F_2STR,[-0.3333333333333333, 8.333333333333334, 3.0, 1.0]), T(F_2STR,[0.3333333333333333, 3.6666666666666665, -2.0, -1.0]), T(F_2STR,[0.3333333333333333, 3.6666666666666665, -1.0, 1.0]), T(F_2STR,[0.3333333333333333, 6.666666666666667, -6.0, -1.0]), T(F_2STR,[0.3333333333333333, 6.666666666666667, 3.0, 1.0])],null)


Coverage: 33
Dataset size: 30
Uncompressed length: 66
Encoding length: 74
Compression factor: 0.8918918918918919
Running time in milliseconds: 529
Encoding length without residual point set: 74
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8918918918918919
Number of occurrence sets: 2



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            476 ms            476 ms  computeMaximalTransformablePatterns ends
            477 ms              1 ms  computeSizeMTPSetArray ends
            480 ms              3 ms  mergeMTPs ends
            481 ms              1 ms  computeSuperMTPs ends
            482 ms              1 ms  computeHeterogeneousOccurrenceSets ends
            515 ms             33 ms  removeDuplicateOccurrenceSets ends
            515 ms              0 ms  removeRedundantTransformations ends
            526 ms             11 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            528 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            528 ms              0 ms  computeSortedOccurrenceSets ends
            529 ms              1 ms  computeEncoding ends
            529 ms              0 ms  Program ends


Number of points: 30
Number of OSs after removal: 2
