OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,34.0),p(8.0,37.0),p(16.0,37.0),p(16.0,44.0),p(20.0,36.0),p(22.0,34.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(32.0,34.0),p(32.0,41.0),p(44.0,49.0),p(48.0,48.0),p(52.0,44.0),p(56.0,44.0),p(56.0,48.0),p(60.0,49.0),p(64.0,44.0),p(72.0,39.0),p(72.0,46.0),p(80.0,32.0),p(80.0,44.0),p(88.0,44.0),p(92.0,36.0),p(96.0,41.0),p(102.0,39.0),p(104.0,37.0),p(104.0,41.0),p(108.0,37.0),p(110.0,36.0),p(112.0,34.0),p(112.0,46.0),p(116.0,34.0),p(118.0,36.0),p(120.0,37.0),p(120.0,46.0),p(128.0,30.0),p(128.0,42.0),p(132.0,34.0),p(132.0,41.0),p(136.0,35.0),p(136.0,39.0),p(140.0,37.0),p(144.0,41.0),p(148.0,30.0),p(148.0,42.0),p(152.0,32.0),p(160.0,25.0),p(160.0,37.0),p(160.0,41.0),p(164.0,30.0),p(168.0,30.0),p(168.0,37.0),p(170.0,32.0),p(172.0,34.0),p(174.0,36.0),p(176.0,37.0),p(184.0,41.0),p(192.0,37.0),p(192.0,41.0),p(200.0,41.0),p(208.0,39.0),p(212.0,32.0),p(216.0,32.0),p(216.0,39.0),p(218.0,34.0),p(220.0,36.0),p(224.0,39.0),p(232.0,42.0),p(236.0,39.0),p(240.0,39.0),p(240.0,42.0),p(248.0,42.0),p(256.0,41.0),p(260.0,34.0),p(264.0,41.0),p(280.0,37.0),p(280.0,44.0),p(284.0,36.0),p(288.0,46.0),p(296.0,32.0),p(296.0,48.0),p(304.0,49.0),p(312.0,49.0),p(316.0,51.0),p(324.0,49.0),p(326.0,48.0),p(328.0,39.0),p(328.0,46.0),p(336.0,32.0),p(336.0,44.0),p(344.0,44.0),p(348.0,32.0),p(360.0,49.0),p(368.0,49.0),p(376.0,49.0),p(380.0,32.0),p(380.0,48.0),p(384.0,34.0),p(384.0,46.0),p(388.0,44.0),p(392.0,39.0),p(392.0,42.0),p(404.0,44.0),p(406.0,34.0),p(408.0,32.0),p(408.0,44.0),p(416.0,32.0),p(416.0,44.0),p(424.0,41.0),p(428.0,39.0),p(432.0,34.0),p(432.0,37.0),p(440.0,32.0),p(444.0,41.0),p(448.0,42.0),p(456.0,39.0),p(464.0,32.0),p(464.0,44.0),p(472.0,48.0),p(480.0,39.0),p(480.0,46.0),p(484.0,46.0),p(486.0,44.0),p(488.0,46.0),p(490.0,48.0),p(492.0,49.0),p(496.0,49.0),p(498.0,48.0),p(500.0,46.0),p(502.0,44.0),p(504.0,39.0),p(504.0,46.0),p(508.0,39.0),p(512.0,44.0),p(516.0,41.0),p(524.0,37.0),p(528.0,32.0),p(528.0,44.0),p(536.0,44.0),p(540.0,32.0),p(544.0,44.0),p(548.0,44.0),p(552.0,32.0),p(552.0,44.0),p(560.0,25.0),p(560.0,37.0)),[T(F_2T,[0.0, 2.0])],null)
OS(P(p(0.0,25.0),p(8.0,25.0),p(12.0,25.0),p(16.0,25.0),p(24.0,32.0),p(32.0,22.0),p(36.0,22.0),p(40.0,22.0),p(42.0,24.0),p(44.0,25.0),p(46.0,27.0),p(48.0,29.0),p(50.0,30.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(64.0,29.0),p(80.0,32.0),p(112.0,34.0),p(128.0,30.0),p(140.0,25.0),p(144.0,25.0),p(148.0,30.0),p(160.0,25.0),p(176.0,25.0),p(188.0,25.0),p(192.0,25.0),p(200.0,32.0),p(224.0,27.0),p(236.0,27.0),p(240.0,27.0),p(242.0,29.0),p(244.0,30.0),p(246.0,32.0),p(248.0,34.0),p(264.0,22.0),p(266.0,24.0),p(268.0,25.0),p(270.0,27.0),p(272.0,29.0),p(280.0,25.0),p(284.0,24.0),p(288.0,22.0),p(292.0,37.0),p(304.0,25.0),p(308.0,25.0),p(310.0,27.0),p(312.0,29.0),p(316.0,30.0),p(320.0,32.0),p(324.0,25.0),p(328.0,27.0),p(336.0,32.0),p(352.0,32.0),p(368.0,25.0),p(376.0,25.0),p(384.0,34.0),p(392.0,27.0),p(400.0,24.0),p(404.0,32.0),p(408.0,32.0),p(416.0,32.0),p(448.0,27.0),p(456.0,27.0),p(464.0,32.0),p(472.0,32.0),p(480.0,27.0),p(488.0,30.0),p(496.0,29.0),p(496.0,37.0),p(504.0,27.0),p(512.0,29.0),p(518.0,27.0),p(520.0,25.0),p(522.0,24.0),p(524.0,25.0),p(528.0,32.0),p(536.0,32.0),p(544.0,32.0),p(548.0,25.0),p(552.0,32.0),p(560.0,25.0)),[T(F_2T,[0.0, 14.0])],null)


Coverage: 409
Dataset size: 253
Uncompressed length: 818
Encoding length: 466
Compression factor: 1.7553648068669527
Running time in milliseconds: 757
Encoding length without residual point set: 466
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.7553648068669527
Number of occurrence sets: 2



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            638 ms            638 ms  computeMaximalTransformablePatterns ends
            640 ms              2 ms  computeSizeMTPSetArray ends
            643 ms              3 ms  mergeMTPs ends
            645 ms              2 ms  computeSuperMTPs ends
            645 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            752 ms            107 ms  removeDuplicateOccurrenceSets ends
            752 ms              0 ms  removeRedundantTransformations ends
            754 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            755 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            755 ms              0 ms  computeSortedOccurrenceSets ends
            757 ms              2 ms  computeEncoding ends
            757 ms              0 ms  Program ends


Number of points: 253
Number of OSs after removal: 2


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/D-Mbs_Mus.ms._1512_2v_04v-05r_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/heckel_1556-5-T_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 50
Minimum occurrence set compactness (-minc): 0.3
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

