T(P(p(156,42),p(168,52),p(252,73),p(344,69),p(372,43),p(384,45),p(414,61),p(450,63),p(462,73),p(462,85),p(474,64),p(498,58),p(498,66),p(558,62),p(570,81),p(580,62),p(606,60),p(618,45),p(630,43),p(648,42),p(657,60),p(666,41),p(696,42),p(708,52),p(912,43),p(924,45),p(954,61),p(1026,56),p(1038,67),p(1074,60),p(1130,81)),V(v(0,0),v(0,3)))
T(P(p(162,58),p(180,62),p(252,32),p(252,44),p(264,53),p(276,62),p(320,38),p(328,44),p(336,49),p(344,55),p(352,63),p(396,46),p(396,50),p(408,47),p(408,51),p(420,48),p(420,52)),V(v(0,0),v(540,0)))
T(P(p(270,71),p(328,63),p(498,83),p(546,75),p(606,46),p(1002,50),p(1014,61),p(1114,75)),V(v(0,0),v(0,4)))
T(P(p(534,36),p(1002,48),p(1014,49),p(1014,59),p(1026,50),p(1026,60),p(1038,61)),V(v(0,0),v(12,1)))
T(P(p(558,36),p(570,35),p(900,60)),V(v(0,0),v(12,-1)))
T(P(p(0,50),p(0,63)),V(v(0,0),v(1074,2)))
T(P(p(0,36),p(0,61),p(24,55),p(48,58),p(48,64),p(132,71),p(276,60),p(288,66),p(432,51),p(432,59),p(444,35),p(450,51),p(474,55),p(474,62),p(828,54),p(924,50),p(1074,37),p(1086,32),p(1086,44),p(1098,53)),V(v(0,0)))

numberOfNotes 151
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6063829787234043
runningTime 204
encodingLength 94
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 20
percentageOfResidualPoints 13.245033112582782
compressionRatioWithoutResidualPointSet 1.7702702702702702
title Traumlied.opndv
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-07-09-00-51-41-159/Traumlied-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-07-09-00-51-41-159/Traumlied-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-07-09-00-51-41-159
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


