T(P(p(0,23),p(24,27),p(26,28),p(28,29),p(30,30),p(32,31),p(34,29),p(36,27),p(38,16),p(38,30)),V(v(0,0),v(48,0),v(144,0),v(192,0),v(240,0),v(336,0)))
T(P(p(2,16),p(50,16),p(194,16),p(242,16)),V(v(0,0),v(0,7),v(4,8),v(6,9),v(10,10),v(12,-1),v(12,11),v(16,12),v(18,13),v(20,12),v(24,-2),v(30,-3),v(126,4)))
T(P(p(104,30),p(126,30),p(128,29),p(130,30),p(132,31),p(134,27),p(152,31),p(156,30),p(158,29)),V(v(0,0),v(6,-11),v(192,0),v(198,-11)))
T(P(p(98,20),p(152,19),p(290,20),p(344,19)),V(v(0,0),v(8,11),v(10,12),v(12,8),v(22,2)))
T(P(p(96,29),p(288,29)),V(v(0,0),v(1,1),v(2,2),v(4,0),v(6,-2),v(8,-11),v(18,-9),v(20,-8),v(20,4),v(26,-6),v(26,3),v(28,2),v(48,3),v(50,-8),v(50,4),v(54,3),v(70,-12),v(71,-1),v(72,-13),v(74,-10)))

numberOfNotes 208
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.888888888888889
runningTime 94
encodingLength 72
encodingLengthWithoutResidualPointSet 72
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.888888888888889
title Begg3_0-1729-78-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-78-2-xml-2022-07-01-21-51-49-819/Begg3_0-1729-78-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-78-2-xml-2022-07-01-21-51-49-819/Begg3_0-1729-78-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-78-2-xml-2022-07-01-21-51-49-819
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


