T(P(p(30,29),p(46,28),p(78,28)),V(v(0,0),v(20,-11),v(20,-2),v(22,-4),v(24,-4),v(26,-3),v(34,-1),v(35,-2)))
T(P(p(2,28),p(6,28),p(38,28)),V(v(0,0),v(2,0),v(4,0),v(84,-14)))
T(P(p(18,29),p(20,28),p(22,27),p(24,28),p(26,29),p(32,30),p(33,31)),V(v(0,0),v(64,-4)))
T(P(p(6,16),p(10,17)),V(v(0,0),v(104,12),v(108,1),v(112,11)))
T(P(p(18,20),p(22,20)),V(v(0,0),v(4,0),v(20,-6),v(40,7),v(84,-3)))
T(P(p(0,26),p(1,27)),V(v(0,0),v(16,1)))
T(P(p(2,17),p(14,28),p(34,21),p(34,30),p(36,28),p(48,28),p(58,14),p(74,10),p(74,26),p(76,27),p(82,14),p(106,24),p(108,27),p(116,28),p(121,28)),V(v(0,0)))

numberOfNotes 85
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6037735849056605
runningTime 12
encodingLength 53
encodingLengthWithoutResidualPointSet 38
numberOfResidualPoints 15
percentageOfResidualPoints 17.647058823529413
compressionRatioWithoutResidualPointSet 1.8421052631578947
title Begg3_0-1729-89-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-89-1-xml-2022-07-01-21-12-35-494/Begg3_0-1729-89-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-89-1-xml-2022-07-01-21-12-35-494/Begg3_0-1729-89-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-89-1-xml-2022-07-01-21-12-35-494
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


