T(P(p(98,43),p(122,43),p(146,43),p(218,43),p(242,43)),V(v(0,0),v(2,-14),v(2,1),v(4,0),v(6,1),v(8,3),v(14,5),v(32,3)))
T(P(p(16,32),p(64,32),p(160,32),p(256,32)),V(v(0,0),v(6,-3),v(14,17),v(16,16),v(18,-8),v(24,-3),v(24,9)))
T(P(p(10,48),p(12,50),p(14,52),p(16,53)),V(v(0,0),v(48,0),v(142,-4),v(214,-4),v(238,-4)))
T(P(p(100,29),p(124,29),p(148,29),p(154,31),p(172,36)),V(v(0,0),v(0,15),v(96,0),v(96,15)))
T(P(p(0,29),p(0,53),p(10,48)),V(v(0,0),v(28,-7),v(76,-7),v(112,-5),v(136,-5),v(166,0),v(262,0)))
T(P(p(2,53),p(4,36),p(4,52)),V(v(0,0),v(48,0),v(156,-4),v(228,-4),v(252,-4)))
T(P(p(7,50),p(8,48),p(10,48)),V(v(0,0),v(30,-7),v(48,0),v(78,-7)))
T(P(p(34,44),p(82,44),p(86,41)),V(v(0,0),v(96,2),v(98,0),v(192,2)))
T(P(p(50,29),p(64,32)),V(v(0,0),v(36,12),v(46,14),v(144,12),v(160,12)))
T(P(p(96,24),p(98,43)),V(v(0,0),v(10,1),v(34,1)))
T(P(p(10,34),p(22,44),p(58,34),p(70,44),p(134,46),p(170,53),p(195,43),p(202,28),p(202,48),p(208,29),p(226,31),p(238,28),p(276,44)),V(v(0,0)))

numberOfNotes 141
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5842696629213484
runningTime 47
encodingLength 89
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 13
percentageOfResidualPoints 9.21985815602837
compressionRatioWithoutResidualPointSet 1.6842105263157894
title Begg3_0-1729-106-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-106-1-xml-2022-07-01-22-02-49-483/Begg3_0-1729-106-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-106-1-xml-2022-07-01-22-02-49-483/Begg3_0-1729-106-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-106-1-xml-2022-07-01-22-02-49-483
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


