T(P(p(4,51),p(5,49),p(6,51),p(40,51),p(41,49),p(42,51)),V(v(0,0),v(12,0),v(48,0),v(51,-3),v(61,-5),v(63,-5),v(73,-5)))
T(P(p(1,44),p(2,46),p(3,44),p(10,44)),V(v(0,0),v(12,2),v(24,0),v(36,2),v(48,0),v(72,0),v(84,0),v(108,0)))
T(P(p(0,44),p(12,44),p(36,44)),V(v(0,0),v(7,4),v(12,0),v(64,4)))
T(P(p(8,46),p(9,48)),V(v(0,0),v(21,3),v(24,0),v(51,0),v(53,3),v(87,0),v(89,3)))
T(P(p(63,49),p(99,49)),V(v(0,0),v(7,-10),v(9,-10)))
T(P(p(11,46),p(28,51),p(31,48),p(35,46),p(84,44),p(112,48)),V(v(0,0)))

numberOfNotes 106
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.25531914893617
runningTime 19
encodingLength 47
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 6
percentageOfResidualPoints 5.660377358490566
compressionRatioWithoutResidualPointSet 2.4390243902439024
title Begg3_0-1729-90-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-90-1-musicxml-2022-07-01-22-01-20-113/Begg3_0-1729-90-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-90-1-musicxml-2022-07-01-22-01-20-113/Begg3_0-1729-90-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-90-1-musicxml-2022-07-01-22-01-20-113
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


