T(P(p(5,50),p(6,48),p(11,50),p(12,48),p(14,53)),V(v(0,0),v(48,0),v(98,0),v(146,0),v(218,5),v(242,5),v(312,5),v(336,5)))
T(P(p(77,55),p(78,53),p(80,48),p(83,53),p(84,52),p(86,53),p(90,41),p(92,41)),V(v(0,0),v(98,0),v(194,0),v(288,0)))
T(P(p(29,50),p(30,48),p(35,50),p(36,48)),V(v(0,0),v(98,0),v(170,5),v(230,7),v(264,5),v(324,7)))
T(P(p(0,45),p(24,45),p(98,45),p(122,45)),V(v(0,0),v(1,1),v(2,3),v(8,3),v(18,3),v(20,3)))
T(P(p(196,57),p(290,57)),V(v(0,0),v(6,0),v(12,-2),v(16,-9),v(18,-9),v(24,0),v(30,0),v(40,-2),v(42,-2),v(48,0),v(54,0),v(66,1),v(72,0)))
T(P(p(38,55),p(136,55)),V(v(0,0),v(2,0),v(9,-10),v(10,-9),v(12,-7),v(18,-7),v(28,-7),v(30,0),v(34,-7),v(36,2)))

numberOfNotes 166
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.515151515151515
runningTime 27
encodingLength 66
encodingLengthWithoutResidualPointSet 66
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.515151515151515
title Begg3_0-1729-88-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-1-musicxml-2022-07-01-22-08-47-265/Begg3_0-1729-88-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-1-musicxml-2022-07-01-22-08-47-265/Begg3_0-1729-88-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-1-musicxml-2022-07-01-22-08-47-265
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


