T(P(p(196,57),p(199,55),p(200,53),p(202,29),p(202,57),p(205,55),p(206,53)),V(v(0,0),v(24,0),v(48,0),v(94,0),v(118,0),v(142,0)))
T(P(p(2,29),p(2,48),p(5,50),p(6,48),p(8,29),p(12,48)),V(v(0,0),v(6,0),v(24,0),v(48,0),v(54,0),v(98,0),v(104,0),v(122,0),v(146,0),v(152,0)))
T(P(p(74,57),p(172,57),p(268,57),p(362,57)),V(v(0,0),v(3,-2),v(4,-4),v(6,-21),v(6,-9),v(9,-4),v(10,-5),v(12,-28),v(12,-4),v(16,-16),v(18,-16)))
T(P(p(220,41),p(244,41),p(314,41),p(338,41)),V(v(0,0),v(12,-10),v(12,17),v(16,14)))
T(P(p(38,28),p(68,28),p(136,28),p(166,28)),V(v(0,0),v(0,27),v(4,20)))
T(P(p(0,45),p(24,45),p(98,45),p(122,45)),V(v(0,0),v(1,1),v(20,3)))
T(P(p(196,41),p(290,41)),V(v(0,0),v(12,-5),v(12,14),v(16,7),v(18,7),v(42,-5),v(42,14),v(63,16),v(66,-17),v(66,17),v(69,16),v(70,14),v(72,-12)))
T(P(p(14,53),p(112,53)),V(v(0,0),v(18,-5),v(21,-3),v(26,2),v(33,-8),v(34,-7),v(48,0),v(60,-24),v(78,-24)))

numberOfNotes 222
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.642857142857143
runningTime 27
encodingLength 84
encodingLengthWithoutResidualPointSet 84
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.642857142857143
title Begg3_0-1729-88-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-1-xml-2022-07-01-22-08-49-114/Begg3_0-1729-88-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-1-xml-2022-07-01-22-08-49-114/Begg3_0-1729-88-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-1-xml-2022-07-01-22-08-49-114
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


