T(P(p(98,29),p(104,29),p(110,29),p(122,28),p(128,28),p(134,28),p(146,29),p(152,29),p(158,29)),V(v(0,0),v(2,2),v(4,5),v(96,2),v(98,0),v(99,1),v(100,2),v(101,0),v(192,5),v(193,4),v(194,5),v(195,6),v(196,5),v(288,2),v(290,0),v(291,1),v(292,2),v(293,0)))
T(P(p(20,27),p(44,26),p(72,31),p(74,30),p(76,28),p(78,26),p(80,27),p(83,28),p(84,29),p(85,30),p(86,31),p(92,27)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(384,0)))
T(P(p(10,34),p(34,33),p(58,34)),V(v(0,0),v(4,-3),v(7,-4),v(86,-5),v(278,-3)))
T(P(p(24,28),p(25,29),p(32,26)),V(v(0,0),v(24,5),v(65,2)))
T(P(p(1,28),p(2,29),p(71,32)),V(v(0,0),v(191,1),v(383,1)))
T(P(p(68,33),p(260,33)),V(v(0,0),v(118,-4),v(148,-4),v(172,-3),v(192,0),v(213,-3),v(214,-2),v(218,-6)))
T(P(p(26,28),p(28,27),p(30,26)),V(v(0,0),v(24,7)))
T(P(p(5,28),p(6,27)),V(v(0,0),v(37,0)))
T(P(p(0,27),p(8,27),p(12,33),p(18,31),p(36,31),p(60,33),p(66,29),p(121,29),p(145,28),p(164,33),p(167,32),p(356,36)),V(v(0,0)))

numberOfNotes 292
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.3563218390804597
runningTime 183
encodingLength 87
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 12
percentageOfResidualPoints 4.109589041095891
compressionRatioWithoutResidualPointSet 3.7333333333333334
title Begg3_0-1729-112-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-112-1-musicxml-2022-07-01-21-51-51-453/Begg3_0-1729-112-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-112-1-musicxml-2022-07-01-21-51-51-453/Begg3_0-1729-112-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-112-1-musicxml-2022-07-01-21-51-51-453
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


