T(P(p(11,0),p(17,0),p(41,0),p(47,0),p(59,0)),V(v(0,0),v(12,0),v(20,0),v(42,0),v(90,0),v(182,0),v(222,0)))
T(P(p(7,0),p(13,0),p(19,0)),V(v(0,0),v(90,0),v(144,0),v(160,0),v(264,0)))
T(P(p(3,0),p(73,0)),V(v(0,0),v(40,0),v(124,0),v(178,0)))
T(P(p(191,0),p(227,0)),V(v(0,0),v(66,0)))
T(P(p(2,0),p(5,0),p(139,0),p(211,0)),V(v(0,0)))

numberOfNotes 62
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.066666666666667
runningTime 97
encodingLength 30
encodingLengthWithoutResidualPointSet 26
numberOfResidualPoints 4
percentageOfResidualPoints 6.451612903225806
compressionRatioWithoutResidualPointSet 2.230769230769231
title primes-conj.pts
numberOfTECs 5
inputFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-04-29-15-03-12-272\primes-conj-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-04-29-15-03-12-272\primes-conj-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): D:\Source\Repos\omnisia\Points\data\primes\primes-conj.pts
Output directory (-o): D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-04-29-15-03-12-272
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): true
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa


