T(P(p(2,30),p(3,29),p(4,30),p(8,28),p(10,30),p(11,29),p(12,30),p(14,31),p(16,27),p(18,30),p(19,29),p(20,30),p(22,31),p(24,26),p(25,27),p(26,28),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(32,4),v(96,-7),v(160,2),v(224,-3),v(304,0),v(408,-14),v(456,0)))
T(P(p(34,29),p(35,28),p(36,27),p(37,26),p(38,25),p(39,24),p(40,23),p(42,32)),V(v(0,0),v(64,3),v(104,-11),v(120,-12),v(128,-9),v(272,-4),v(304,-11),v(320,-12),v(336,-13)))
T(P(p(46,30),p(48,29),p(50,28),p(52,29),p(56,26),p(58,27),p(60,28)),V(v(0,0),v(64,3),v(128,-9),v(148,-9),v(164,-8),v(192,0),v(272,-4),v(376,-4)))
T(P(p(62,26),p(64,27),p(66,32),p(67,31),p(68,32),p(70,27)),V(v(0,0),v(8,1),v(16,2),v(80,1),v(200,-9),v(208,-8),v(216,-7),v(224,-6),v(232,-5),v(288,-3)))
T(P(p(69,23),p(70,24),p(71,25),p(72,26),p(73,27),p(74,28),p(79,26)),V(v(0,0),v(8,1),v(149,8),v(192,1),v(200,2),v(216,-10),v(224,-9),v(326,-8)))
T(P(p(129,23),p(131,21),p(132,20),p(133,19),p(134,18),p(135,17),p(136,16)),V(v(0,0),v(16,-1),v(216,-1),v(232,-2),v(248,-3)))
T(P(p(114,28),p(116,27),p(118,26),p(120,27),p(122,26),p(123,25),p(124,26)),V(v(0,0),v(128,-10),v(208,-14),v(312,0)))
T(P(p(134,31),p(136,30),p(136,32),p(138,30),p(139,29),p(140,30),p(142,32)),V(v(0,0),v(16,-1),v(208,-4),v(224,-5)))
T(P(p(94,30),p(95,29),p(96,30)),V(v(0,0),v(36,4),v(92,-9),v(107,1),v(164,-8),v(164,1),v(172,2),v(180,3),v(188,-3),v(196,-2),v(204,-1),v(244,0),v(278,0),v(286,-4),v(292,1),v(300,2),v(308,3),v(380,-5)))
T(P(p(166,27),p(166,29),p(168,28)),V(v(0,0),v(24,-10),v(36,-9),v(52,-8),v(232,-2),v(240,-1),v(288,-5),v(296,-2)))
T(P(p(106,33),p(108,32),p(110,31)),V(v(0,0),v(64,-5),v(88,-10),v(104,-9),v(128,-17),v(208,-21),v(312,0),v(340,-15)))
T(P(p(226,36),p(227,35),p(229,33),p(230,32),p(231,31)),V(v(0,0),v(177,-16),v(183,-3),v(184,-4)))
T(P(p(194,26),p(210,27)),V(v(0,0),v(1,1),v(2,2),v(3,3),v(4,4),v(5,5),v(6,-4),v(6,6),v(12,-10),v(14,-9),v(14,10)))
T(P(p(85,25),p(86,26),p(88,28)),V(v(0,0),v(119,7),v(192,1),v(216,-10)))
T(P(p(126,24),p(126,29),p(128,27)),V(v(0,0),v(290,1),v(320,-1)))
T(P(p(108,34),p(118,33),p(128,30)),V(v(0,0),v(128,-3),v(208,-7)))
T(P(p(370,28),p(371,29),p(375,28),p(376,26)),V(v(0,0),v(8,-4)))
T(P(p(438,22),p(438,24),p(440,22)),V(v(0,0),v(32,4)))
T(P(p(89,27),p(90,26),p(91,25)),V(v(0,0),v(1,-1)))
T(P(p(6,27),p(33,30),p(38,30),p(44,31),p(54,30),p(88,30),p(90,31),p(91,32),p(92,33),p(102,20),p(130,22),p(134,29),p(137,17),p(144,33),p(153,16),p(158,26),p(160,27),p(160,32),p(161,21),p(172,22),p(178,21),p(180,22),p(182,21),p(182,23),p(192,22),p(193,25),p(206,34),p(209,26),p(217,32),p(230,23),p(232,30),p(234,32),p(254,17),p(254,26),p(256,13),p(304,23),p(305,26),p(310,18),p(310,27),p(334,13),p(334,22),p(336,16),p(337,17),p(342,25),p(352,29),p(353,16),p(366,22),p(368,23),p(369,15),p(390,22),p(390,26),p(392,23),p(392,25),p(393,13),p(394,14),p(400,24),p(401,19),p(402,21),p(414,13),p(414,26),p(420,27),p(440,28),p(442,23),p(442,27),p(448,29),p(449,24),p(450,25),p(450,30),p(451,23),p(452,20),p(452,26),p(453,25),p(454,13),p(455,23),p(456,9),p(456,16),p(470,29),p(478,26),p(478,28),p(480,22),p(480,24),p(484,22),p(484,24),p(488,20),p(488,23)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 2.589655172413793
runningTime 1933
encodingLength 290
encodingLengthWithoutResidualPointSet 205
numberOfResidualPoints 85
percentageOfResidualPoints 11.318242343541945
compressionRatioWithoutResidualPointSet 3.2487804878048783
title bwv847b-done.opnd
numberOfTECs 20
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-22-11-43-53-659/bwv847b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-22-11-43-53-659/bwv847b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-22-11-43-53-659
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


