T(P(p(4,23),p(8,24),p(12,25),p(16,26),p(22,27),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3)))
T(P(p(54,24),p(56,23),p(58,24)),V(v(0,0),v(30,2),v(50,6),v(58,8),v(78,2),v(98,2),v(106,4),v(118,2),v(126,0),v(144,-7)))
T(P(p(64,21),p(68,26),p(72,27)),V(v(0,0),v(56,3),v(196,2),v(200,3)))
T(P(p(110,31),p(116,28),p(118,33)),V(v(0,0),v(48,-4),v(142,-6)))
T(P(p(50,26),p(52,25),p(60,23)),V(v(0,0),v(48,1),v(144,-7)))
T(P(p(136,31),p(138,30),p(140,29),p(142,28)),V(v(0,0),v(2,-1),v(4,-2),v(6,-3),v(114,5),v(126,-7),v(128,-8)))
T(P(p(96,27),p(100,28),p(102,29)),V(v(0,0),v(124,-8)))
T(P(p(160,23),p(164,26),p(168,30)),V(v(0,0),v(48,-9)))
T(P(p(62,22),p(92,24),p(104,25)),V(v(0,0),v(144,-7)))
T(P(p(120,34),p(124,27),p(132,28),p(148,23),p(150,27),p(152,24),p(156,22),p(160,21),p(168,20),p(170,27),p(172,23),p(178,21),p(180,22),p(184,27),p(184,29),p(192,20),p(228,22),p(230,20),p(232,16),p(240,21),p(244,35),p(256,21),p(272,23)),V(v(0,0)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1739130434782608
runningTime 187
encodingLength 92
encodingLengthWithoutResidualPointSet 69
numberOfResidualPoints 23
percentageOfResidualPoints 11.5
compressionRatioWithoutResidualPointSet 2.5652173913043477
title bwv846b-200.pts
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-200.pts
outputFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-200-pts-2023-01-23-15-02-33-301/bwv846b-200-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-200-pts-2023-01-23-15-02-33-301/bwv846b-200-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-200.pts
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-200-pts-2023-01-23-15-02-33-301
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


