T(P(p(30,53),p(62,53),p(158,53),p(190,53)),V(v(0,0),v(8,0),v(12,0),v(13,2),v(14,4),v(16,2),v(19,0)))
T(P(p(21,45),p(25,45),p(149,45),p(153,45)),V(v(0,0),v(17,8),v(49,8),v(81,3),v(84,5)))
T(P(p(22,43),p(150,43),p(153,45)),V(v(0,0),v(16,10),v(19,12),v(44,5),v(48,10),v(64,-2),v(80,5),v(84,5)))
T(P(p(0,41),p(33,48),p(34,50),p(96,41)),V(v(0,0),v(10,7),v(128,0),v(138,7)))
T(P(p(18,48),p(46,55),p(62,53),p(109,50),p(110,48)),V(v(0,0),v(4,-5),v(132,-5)))
T(P(p(2,41),p(8,45),p(26,41)),V(v(0,0),v(36,12),v(128,0),v(164,12)))
T(P(p(33,48),p(34,50),p(82,53),p(98,46)),V(v(0,0),v(56,-5),v(128,0)))
T(P(p(16,50),p(68,50),p(72,55),p(144,50),p(146,48),p(218,45),p(238,46)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4426229508196722
runningTime 12
encodingLength 61
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 7
percentageOfResidualPoints 7.954545454545454
compressionRatioWithoutResidualPointSet 1.5
title Begg3_0-1729-85-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-2-musicxml-2022-07-01-22-02-51-280/Begg3_0-1729-85-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-2-musicxml-2022-07-01-22-02-51-280/Begg3_0-1729-85-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-2-musicxml-2022-07-01-22-02-51-280
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


