T(P(p(113,51),p(115,51),p(117,51),p(119,49),p(120,48)),V(v(0,0),v(8,0),v(26,0),v(97,0),v(105,0),v(123,0)))
T(P(p(16,48),p(17,46),p(21,46),p(22,48)),V(v(0,0),v(32,0),v(51,-2),v(116,5),v(148,-2),v(213,5)))
T(P(p(27,49),p(28,48),p(29,46),p(30,44)),V(v(0,0),v(32,0),v(62,0),v(159,0)))
T(P(p(2,48),p(4,48),p(6,48)),V(v(0,0),v(8,1),v(32,0),v(40,1),v(79,3),v(95,1),v(97,1),v(176,3),v(192,1),v(194,1)))
T(P(p(107,51),p(108,49),p(109,49)),V(v(0,0),v(40,-5),v(97,0),v(137,-5)))
T(P(p(65,48),p(162,48)),V(v(0,0),v(1,-2),v(4,-5),v(10,0),v(11,1),v(12,0),v(15,1),v(22,-2),v(28,-4),v(40,3),v(46,0),v(64,8),v(66,7),v(71,5),v(75,5),v(77,5),v(79,0),v(85,-2),v(86,0),v(87,1),v(88,3)))
T(P(p(0,44),p(32,44)),V(v(0,0),v(8,2),v(9,0),v(18,0),v(23,5),v(24,7),v(25,9),v(26,7)))
T(P(p(64,48),p(161,48)),V(v(0,0)))

numberOfNotes 168
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1818181818181817
runningTime 41
encodingLength 77
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 2
percentageOfResidualPoints 1.1904761904761905
compressionRatioWithoutResidualPointSet 2.2133333333333334
title Begg3_0-1729-97-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-97-1-musicxml-2022-07-01-22-08-48-789/Begg3_0-1729-97-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-97-1-musicxml-2022-07-01-22-08-48-789/Begg3_0-1729-97-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-97-1-musicxml-2022-07-01-22-08-48-789
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


