T(P(p(2,48),p(4,50),p(6,51),p(12,48)),V(v(0,0),v(34,0),v(88,0),v(136,0)))
T(P(p(6,51),p(8,50),p(30,51),p(36,48),p(40,51),p(44,47)),V(v(0,0),v(64,0),v(112,0)))
T(P(p(20,50),p(54,50),p(72,50),p(88,47),p(92,50)),V(v(0,0),v(2,1),v(50,1)))
T(P(p(0,43),p(34,43),p(48,43)),V(v(0,0),v(22,8),v(28,10),v(70,8),v(92,7),v(96,5)))
T(P(p(70,51),p(94,51),p(118,51),p(142,51)),V(v(0,0),v(14,-4),v(16,-8)))
T(P(p(24,51),p(26,55)),V(v(0,0),v(34,0),v(62,-8),v(110,-8)))
T(P(p(14,43),p(42,50)),V(v(0,0),v(86,5)))
T(P(p(9,48),p(10,47),p(43,48),p(64,51),p(78,50),p(80,55),p(82,48),p(112,48),p(124,53),p(160,48)),V(v(0,0)))

numberOfNotes 68
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2592592592592593
runningTime 7
encodingLength 54
encodingLengthWithoutResidualPointSet 44
numberOfResidualPoints 10
percentageOfResidualPoints 14.705882352941176
compressionRatioWithoutResidualPointSet 1.3181818181818181
title Begg3_0-1729-93-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-2-musicxml-2022-07-01-22-02-54-556/Begg3_0-1729-93-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-2-musicxml-2022-07-01-22-02-54-556/Begg3_0-1729-93-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-2-musicxml-2022-07-01-22-02-54-556
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


