T(P(p(10,29),p(18,27),p(74,29),p(82,27)),V(v(0,0),v(2,-1),v(10,-12),v(24,1),v(30,0),v(126,3),v(128,2),v(130,1),v(146,-11)))
T(P(p(36,31),p(38,30),p(100,31),p(102,30)),V(v(0,0),v(114,-4),v(118,-3),v(124,-6),v(126,-7),v(140,-3)))
T(P(p(4,28),p(24,28),p(68,28),p(88,28)),V(v(0,0),v(28,1),v(144,-11)))
T(P(p(0,25),p(64,25)),V(v(0,0),v(2,0),v(4,-11),v(8,5),v(22,2),v(26,1),v(28,4),v(36,-11),v(44,-7),v(44,2),v(48,-11),v(50,3),v(52,-14),v(108,-7),v(128,4),v(130,4),v(132,-12),v(132,4),v(134,7),v(140,-11),v(153,2),v(168,1),v(170,-1),v(172,-7),v(172,0),v(180,-11),v(180,3)))

numberOfNotes 122
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2181818181818183
runningTime 29
encodingLength 55
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.2181818181818183
title Begg3_0-1729-92-2.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-92-2-xml-2022-07-01-21-11-25-708/Begg3_0-1729-92-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-92-2-xml-2022-07-01-21-11-25-708/Begg3_0-1729-92-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-92-2-xml-2022-07-01-21-11-25-708
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


