T(P(p(12,50),p(14,46),p(16,46),p(18,46)),V(v(0,0),v(24,-5),v(48,0),v(72,-5),v(120,0)))
T(P(p(0,53),p(2,53),p(3,55),p(4,57)),V(v(0,0),v(24,-7),v(48,0),v(72,-7)))
T(P(p(0,29),p(48,29)),V(v(0,0),v(4,-2),v(5,24),v(6,-3),v(6,29),v(8,24),v(10,0),v(10,24),v(12,-7),v(18,-7),v(22,12),v(24,5),v(25,16),v(29,22),v(30,4),v(30,24),v(32,24),v(34,-1),v(34,19),v(36,0),v(42,0)))
T(P(p(96,24),p(96,48),p(100,48)),V(v(0,0),v(12,2),v(24,3)))
T(P(p(101,46),p(113,48)),V(v(0,0),v(1,-17),v(3,-5),v(5,-5),v(10,5),v(12,2),v(13,0)))
T(P(p(23,41),p(99,50),p(102,45),p(126,29),p(128,53),p(130,51),p(132,22),p(138,22)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8620689655172413
runningTime 9
encodingLength 58
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 8
percentageOfResidualPoints 7.407407407407407
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-105-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-105-2-xml-2022-07-01-22-07-42-498/Begg3_0-1729-105-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-105-2-xml-2022-07-01-22-07-42-498/Begg3_0-1729-105-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-105-2-xml-2022-07-01-22-07-42-498
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


