OS(P(p(0.0,17.0),p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(118.0,20.0),p(120.0,19.0),p(126.0,18.0),p(128.0,17.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 224.0, 11.0, 1.0]), T(F_2STR,[1.0, 480.0, 7.0, 1.0]), T(F_2STR,[1.0, 960.0, 0.0, 1.0]), T(F_2STR,[1.0, 1472.0, -31.0, -1.0])],null)
OS(P(p(0.0,17.0),p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(120.0,19.0),p(128.0,17.0)),[T(F_2STR,[0.5, 32.0, -52.0, -1.0]), T(F_2STR,[0.5, 80.0, 7.0, 1.0]), T(F_2STR,[0.5, 304.0, 11.0, 1.0]), T(F_2STR,[0.5, 448.0, -38.0, -1.0]), T(F_2STR,[0.5, 496.0, -52.0, -1.0]), T(F_2STR,[0.5, 800.0, -40.0, -1.0]), T(F_2STR,[0.5, 992.0, -45.0, -1.0]), T(F_2STR,[0.5, 1120.0, -4.0, 1.0]), T(F_2STR,[0.5, 1168.0, -41.0, -1.0]), T(F_2STR,[0.5, 1312.0, -43.0, -1.0]), T(F_2STR,[0.5, 1504.0, 0.0, 1.0]), T(F_2STR,[0.5, 2064.0, 7.0, 1.0]), T(F_2STR,[0.5, 2416.0, 10.0, 1.0])],null)


Coverage: 223
Dataset size: 1665
Uncompressed length: 446
Encoding length: 124
Compression factor: 3.596774193548387
Running time in milliseconds: 230629
Encoding length without residual point set: 124
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 3.596774193548387
Number of occurrence sets: 2



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         223177 ms         223177 ms  computeMaximalTransformablePatterns ends
         223179 ms              2 ms  computeSizeMTPSetArray ends
         223182 ms              3 ms  mergeMTPs ends
         223183 ms              1 ms  computeSuperMTPs ends
         223184 ms              1 ms  computeHeterogeneousOccurrenceSets ends
         230613 ms           7429 ms  removeDuplicateOccurrenceSets ends
         230613 ms              0 ms  removeRedundantTransformations ends
         230626 ms             13 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         230627 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         230627 ms              0 ms  computeSortedOccurrenceSets ends
         230629 ms              2 ms  computeEncoding ends
         230629 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 2


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Lilypond/score-from-midi.opnd
Query file path (-q): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-ContrapunctusVI-subject.opnd
Ground-truth file path (-gt): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-Contrapunctus-VI-Subject-entries.gt
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/ContrapunctusVI
Minimum pattern size (-min): 12
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.5
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

