T(P(p(0,51),p(4,48),p(8,50),p(12,47),p(18,50),p(20,48),p(24,50),p(25,51),p(26,53),p(28,51),p(30,50),p(32,51),p(34,48),p(36,50),p(44,43),p(48,55),p(52,48),p(56,50),p(60,51),p(64,43),p(68,47),p(74,50),p(76,50),p(82,48),p(84,48),p(96,51),p(100,48),p(104,50),p(108,47),p(114,50),p(116,48),p(120,50),p(121,51),p(122,53),p(124,51),p(126,50),p(128,51),p(130,48),p(132,50),p(140,43),p(144,55),p(148,48),p(152,50),p(156,51),p(160,43),p(164,47),p(170,50),p(172,50),p(178,48),p(180,48),p(192,51),p(196,48),p(200,50),p(204,47),p(210,50),p(212,48),p(216,50),p(217,51),p(218,53),p(220,51),p(222,50),p(224,51),p(226,48),p(228,50),p(236,43),p(240,55),p(244,48),p(248,50),p(252,51),p(256,43),p(260,47),p(266,50),p(268,50),p(274,48),p(276,48),p(308,48),p(340,48)),V(v(0,0),v(96,0)))
T(P(p(388,43),p(392,46),p(396,51),p(400,46),p(408,43),p(410,44),p(412,46),p(416,44),p(418,43),p(420,41),p(428,39),p(432,43),p(440,45),p(444,46),p(446,48),p(448,50),p(452,43),p(454,42),p(456,43),p(458,45),p(460,45),p(466,43),p(468,43),p(480,48),p(484,45),p(488,50),p(492,47),p(496,43),p(500,51),p(504,48),p(508,53),p(510,50),p(512,51),p(514,48),p(516,50),p(524,43),p(528,50),p(530,51),p(532,53),p(536,51),p(538,50),p(540,51),p(542,53),p(544,55),p(548,48),p(550,47),p(552,48),p(554,50),p(556,50),p(562,48),p(564,48)),V(v(0,0),v(192,0)))
T(P(p(72,48),p(168,51),p(264,48),p(360,51),p(384,46),p(576,46),p(596,48),p(628,48)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.536231884057971
runningTime 216
encodingLength 138
encodingLengthWithoutResidualPointSet 130
numberOfResidualPoints 8
percentageOfResidualPoints 3.7735849056603774
compressionRatioWithoutResidualPointSet 1.5692307692307692
title Begg3_0-1729-79-1.musicxml
numberOfTECs 3
inputFilePath C:\Users\susan\repos\omnisia\Points\data\Beate Kutschke\MusicXMLs London\Begg3_0-1729-79-1.musicxml
outputFilePath C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-51-58-963\Begg3_0-1729-79-1-chrom.cos
logFilePath C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-51-58-963\Begg3_0-1729-79-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): C:\Users\susan\repos\omnisia\Points\data\Beate Kutschke\MusicXMLs London\Begg3_0-1729-79-1.musicxml
Output directory (-o): C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-51-58-963
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.6
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX


