T(P(p(0,23),p(0,25)),V(v(0,0),v(156,-11),v(168,-5),v(252,7),v(270,6),v(328,2),v(344,5),v(372,-10),v(384,-9),v(396,-8),v(408,-8),v(414,0),v(420,-7),v(462,7),v(462,14),v(474,2),v(498,3),v(498,13),v(546,9),v(558,1),v(570,12),v(580,1),v(606,-8),v(606,0),v(618,-9),v(630,-10),v(648,-11),v(657,0),v(666,-11),v(696,-11),v(708,-5),v(912,-10),v(924,-9),v(936,-8),v(948,-8),v(954,0),v(960,-7),v(1002,-6),v(1014,-1),v(1014,1),v(1026,-2),v(1038,4),v(1074,0),v(1114,9),v(1130,12)))
T(P(p(156,12),p(156,14),p(162,22),p(168,18),p(168,20),p(180,24),p(252,7),p(252,14),p(264,19),p(276,24),p(320,10),p(328,13),p(336,16),p(344,20),p(352,25),p(372,13),p(372,15),p(384,14),p(384,16),p(396,15),p(396,17),p(408,15),p(408,17),p(414,23),p(414,25),p(420,16),p(420,18),p(474,24),p(498,23)),V(v(0,0),v(540,0)))
T(P(p(0,9),p(0,17),p(24,20),p(48,22),p(48,25),p(132,29),p(276,23),p(288,26),p(432,17),p(432,22),p(444,8),p(450,18),p(450,25),p(450,26),p(474,20),p(498,22),p(534,9),p(546,10),p(558,9),p(570,8),p(582,8),p(828,19),p(900,23),p(912,22),p(924,17),p(1002,16),p(1014,16),p(1026,17),p(1038,18),p(1050,24),p(1074,10),p(1074,19),p(1074,26),p(1086,7),p(1086,14),p(1098,19)),V(v(0,0)))

numberOfNotes 150
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3392857142857142
runningTime 229
encodingLength 112
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 36
percentageOfResidualPoints 24.0
compressionRatioWithoutResidualPointSet 1.5
title Traumlied.opndv
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-04-23-557/Traumlied-diat.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-04-23-557/Traumlied-diat.log
outputFileExtension Forth
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-04-23-557
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): svmcaw
Dual TEC quality priority string (-dualtecqual): svmcaw
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


