OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 96.0, 0.0, 1.0]), T(F_2STR,[2.0, 380.0, -51.0, -1.0])],null)
OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0)),[T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[2.0, 504.0, -62.0, -1.0])],null)
OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(11.0,34.0)),[],null)
OS(P(p(2.0,29.0),p(5.0,28.0),p(9.0,31.0),p(11.0,34.0)),[],null)
OS(P(p(2.0,29.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[],null)
OS(P(p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR,[-2.0, 244.0, -7.0, 1.0]), T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[2.0, 212.0, -55.0, -1.0]), T(F_2STR,[2.0, 284.0, -4.0, 1.0])],null)


Coverage: 47
Dataset size: 579
Uncompressed length: 94
Encoding length: 98
Compression factor: 0.9591836734693877
Running time in milliseconds: 2775
Encoding length without residual point set: 98
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9591836734693877
Number of occurrence sets: 6



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           2491 ms           2491 ms  computeMaximalTransformablePatterns ends
           2493 ms              2 ms  computeSizeMTPSetArray ends
           2496 ms              3 ms  mergeMTPs ends
           2498 ms              2 ms  computeSuperMTPs ends
           2498 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           2745 ms            247 ms  removeDuplicateOccurrenceSets ends
           2745 ms              0 ms  removeRedundantTransformations ends
           2773 ms             28 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2773 ms              0 ms  computeSortedOccurrenceSets ends
           2775 ms              2 ms  computeEncoding ends
           2775 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 6
