T(P(p(0,32),p(0,44),p(2,31),p(2,51),p(4,32),p(4,48),p(7,25),p(7,53),p(8,51)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(9,48),p(10,46),p(11,44)),V(v(0,0),v(4,-5),v(32,0),v(36,-5),v(80,0),v(112,0)))
T(P(p(25,56),p(27,58),p(57,56),p(59,58)),V(v(0,0),v(1,-31),v(1,-3)))
T(P(p(64,55),p(96,55)),V(v(0,0),v(2,-18),v(2,3),v(4,-19),v(4,-4),v(7,-21),v(7,0),v(8,-19),v(8,1),v(9,-4),v(10,-23),v(10,-4),v(11,-7),v(12,-18),v(12,-2),v(15,-23),v(15,-4),v(16,-18),v(16,-2),v(17,-6),v(18,-21),v(18,-6),v(19,-9),v(20,-16),v(20,-12),v(21,-9),v(22,-16),v(23,-19),v(23,-4),v(24,-18),v(24,-6),v(26,-16),v(28,-23),v(28,-11)))
T(P(p(8,32),p(40,32)),V(v(0,0),v(4,7),v(4,14),v(16,-8)))
T(P(p(64,39),p(96,39)),V(v(0,0)))

numberOfNotes 144
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1176470588235294
runningTime 9
encodingLength 68
encodingLengthWithoutResidualPointSet 66
numberOfResidualPoints 2
percentageOfResidualPoints 1.3888888888888888
compressionRatioWithoutResidualPointSet 2.1515151515151514
title Begg3_0-1729-104-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-104-2-xml-2022-07-01-22-08-47-778/Begg3_0-1729-104-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-104-2-xml-2022-07-01-22-08-47-778/Begg3_0-1729-104-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-104-2-xml-2022-07-01-22-08-47-778
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


