T(P(p(0,29),p(2,27),p(5,26),p(6,25),p(8,25),p(34,32),p(46,25),p(50,26)),V(v(0,0),v(8,-11),v(64,0),v(72,-11),v(128,0),v(136,-11)))
T(P(p(10,25),p(74,25),p(138,25)),V(v(0,0),v(4,0),v(6,0),v(8,-8),v(8,1),v(10,2),v(12,-9),v(12,3),v(14,-10),v(14,4),v(16,-11),v(16,5),v(22,-6),v(22,6),v(24,-5),v(26,6),v(28,5),v(30,-7),v(30,4),v(32,5),v(33,6),v(34,7),v(36,-5),v(38,0),v(40,-4),v(42,2),v(44,3),v(46,2),v(48,1)))
T(P(p(28,30),p(60,26),p(76,25),p(113,25),p(140,25)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.857142857142857
runningTime 111
encodingLength 49
encodingLengthWithoutResidualPointSet 44
numberOfResidualPoints 5
percentageOfResidualPoints 3.5714285714285716
compressionRatioWithoutResidualPointSet 3.0681818181818183
title Begg3_0-1729-79-2.xml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-79-2-xml-2022-07-01-21-51-45-939/Begg3_0-1729-79-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-79-2-xml-2022-07-01-21-51-45-939/Begg3_0-1729-79-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-79-2-xml-2022-07-01-21-51-45-939
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


