T(P(p(12,46),p(24,50),p(48,51),p(50,50),p(56,48),p(72,50),p(84,48),p(96,50)),V(v(0,0),v(96,0),v(216,0),v(412,0)))
T(P(p(256,55),p(260,55),p(262,53),p(268,51),p(326,55),p(346,51),p(348,53),p(360,50)),V(v(0,0),v(10,-5),v(196,0),v(206,-5)))
T(P(p(252,55),p(258,53),p(260,55),p(264,51),p(270,50),p(272,48),p(276,48)),V(v(0,0),v(100,-5),v(196,0),v(296,-5)))
T(P(p(0,50),p(4,48),p(24,50),p(60,53),p(64,50),p(68,46),p(72,50)),V(v(0,0),v(96,0),v(288,0),v(484,0)))
T(P(p(12,46),p(24,50),p(34,45),p(36,46),p(38,45),p(40,43),p(84,48)),V(v(0,0),v(96,0),v(232,5),v(428,5)))
T(P(p(204,50),p(212,50),p(400,50),p(408,50)),V(v(0,0),v(20,-5),v(36,0),v(48,5),v(62,0),v(88,-2),v(132,0),v(140,0),v(148,0),v(152,-4)))
T(P(p(200,48),p(212,50),p(396,48),p(408,50)),V(v(0,0),v(20,-5),v(76,0),v(80,-2),v(96,0),v(100,0),v(104,3),v(108,2),v(112,2)))
T(P(p(194,48),p(196,47),p(390,48),p(392,47)),V(v(0,0),v(70,3),v(74,3),v(108,4),v(132,7),v(140,3)))
T(P(p(194,48),p(248,50),p(276,48),p(301,50)),V(v(0,0),v(14,3),v(196,0),v(210,3)))
T(P(p(10,50),p(20,45),p(76,50),p(88,50)),V(v(0,0),v(96,0),v(258,1),v(454,1)))
T(P(p(12,46),p(56,48),p(82,51)),V(v(0,0),v(96,0),v(258,4),v(454,4)))
T(P(p(16,48),p(28,46),p(52,48),p(112,48),p(124,46),p(148,48),p(216,55),p(242,50),p(325,54),p(388,50),p(412,55),p(438,50),p(521,54)),V(v(0,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4453781512605042
runningTime 85
encodingLength 119
encodingLengthWithoutResidualPointSet 106
numberOfResidualPoints 13
percentageOfResidualPoints 7.558139534883721
compressionRatioWithoutResidualPointSet 1.5
title Begg3_0-1729-98-1.musicxml
numberOfTECs 12
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-1-musicxml-2022-07-01-22-02-52-116/Begg3_0-1729-98-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-1-musicxml-2022-07-01-22-02-52-116/Begg3_0-1729-98-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-1-musicxml-2022-07-01-22-02-52-116
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


