T(P(p(4,60),p(8,62),p(12,64),p(16,65),p(22,67),p(23,65),p(28,69),p(32,62),p(36,67),p(42,69),p(44,67)),V(v(0,0),v(48,7),v(96,-5),v(144,-12),v(192,12),v(200,-5),v(256,7),v(304,-17),v(312,2),v(416,0),v(448,-17),v(488,12),v(496,7),v(576,-3),v(632,7),v(736,-12),v(752,5)))
T(P(p(136,74),p(138,72),p(140,71),p(142,69),p(144,67)),V(v(0,0),v(56,-19),v(126,-12),v(160,-12),v(168,5),v(476,-24),v(494,-5),v(506,-12),v(558,5),v(572,-19),v(664,-2)))
T(P(p(98,67),p(100,69),p(102,71),p(104,72)),V(v(0,0),v(16,7),v(64,0),v(270,-3),v(280,-3),v(584,5),v(622,-19),v(692,-14),v(708,-12),v(724,5)))
T(P(p(360,54),p(368,57),p(374,59),p(375,57),p(380,60),p(384,54),p(388,59),p(394,60),p(396,59)),V(v(0,0),v(160,5),v(176,-2),v(232,12)))
T(P(p(150,67),p(152,65),p(154,64),p(156,65)),V(v(0,0),v(20,0),v(132,-5),v(208,4),v(406,12),v(424,-12),v(638,12)))
T(P(p(116,69),p(120,62),p(124,67)),V(v(0,0),v(48,-7),v(336,-5),v(424,12),v(436,12),v(456,7),v(524,-5),v(544,-2),v(568,-2),v(600,5),v(616,2),v(724,12)))
T(P(p(24,64),p(46,65),p(48,64)),V(v(0,0),v(48,7),v(96,-5),v(144,-12),v(192,12),v(200,-5),v(256,7),v(304,-17),v(352,-8),v(358,7),v(416,0),v(448,-17),v(488,12),v(496,7),v(632,7),v(736,-12),v(752,5)))
T(P(p(58,62),p(60,60),p(62,59),p(64,57)),V(v(0,0),v(144,-12),v(256,12),v(640,5),v(752,5)))
T(P(p(272,76),p(276,78),p(280,79)),V(v(0,0),v(160,-19),v(196,-12),v(200,-7),v(212,-10),v(356,-24),v(496,-2)))
T(P(p(106,71),p(108,72),p(110,74)),V(v(0,0),v(74,-12),v(280,-3),v(290,-3),v(460,5)))
T(P(p(148,64),p(152,62),p(184,67)),V(v(0,0),v(204,10),v(216,-14),v(516,0),v(564,0)))
T(P(p(212,50),p(224,55),p(240,57)),V(v(0,0),v(256,5),v(574,0),v(576,2)))
T(P(p(52,64),p(84,66),p(124,71)),V(v(0,0),v(364,-7),v(500,-11),v(604,-9)))
T(P(p(148,60),p(156,58)),V(v(0,0),v(116,2),v(232,-8),v(260,11),v(368,-6),v(436,16),v(510,9),v(524,4),v(596,11),v(608,14)))
T(P(p(100,65),p(164,65)),V(v(0,0),v(126,-8),v(178,4),v(428,-15),v(436,-5),v(458,-3),v(488,-8),v(508,2),v(584,5)))
T(P(p(574,77),p(575,79),p(576,81)),V(v(0,0),v(244,-10),v(259,-5)))
T(P(p(250,83),p(252,81),p(582,79)),V(v(0,0),v(142,-15),v(154,-31)))
T(P(p(54,62),p(56,60)),V(v(0,0),v(200,17),v(220,-3),v(270,9),v(304,6),v(568,-20),v(742,14)))
T(P(p(134,64),p(136,65)),V(v(0,0),v(124,-5),v(158,-5),v(232,7),v(668,-12),v(712,19)))
T(P(p(104,64),p(108,62)),V(v(0,0),v(272,7),v(288,12),v(400,-19),v(412,-7),v(734,15)))
T(P(p(128,72),p(132,65)),V(v(0,0),v(124,-8),v(564,9),v(572,-12),v(584,0)))
T(P(p(160,60),p(160,69)),V(v(0,0),v(204,-4),v(212,-7),v(672,0)))
T(P(p(428,55),p(446,62),p(447,60),p(524,61)),V(v(0,0),v(40,12)))
T(P(p(88,66),p(158,67)),V(v(0,0),v(256,2),v(566,-12)))
T(P(p(112,76),p(132,69)),V(v(0,0),v(104,-19),v(284,-24)))
T(P(p(50,65),p(92,62)),V(v(0,0),v(128,-8),v(490,-12)))
T(P(p(72,67),p(180,62)),V(v(0,0),v(516,-3),v(538,-15)))
T(P(p(572,79),p(596,67)),V(v(0,0),v(110,-10),v(132,-12)))
T(P(p(244,81),p(336,66),p(338,72)),V(v(0,0),v(324,-7)))
T(P(p(500,46),p(512,45)),V(v(0,0),v(336,31)))
T(P(p(228,58),p(232,49)),V(v(0,0),v(320,24)))
T(P(p(146,65),p(160,57)),V(v(0,0),v(544,14)))
T(P(p(230,55),p(280,64)),V(v(0,0),v(506,17)))
T(P(p(184,71),p(488,71)),V(v(0,0),v(200,1)))
T(P(p(348,76),p(590,74)),V(v(0,0),v(56,-19)))
T(P(p(68,66),p(86,64),p(96,67),p(248,52),p(296,78),p(322,72),p(356,52),p(408,52),p(412,56),p(472,62),p(484,57),p(560,61),p(564,79),p(578,73),p(648,54),p(652,50),p(670,69),p(678,65),p(679,64),p(732,43),p(830,67)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 2.557894736842105
runningTime 15221
encodingLength 285
encodingLengthWithoutResidualPointSet 264
numberOfResidualPoints 21
percentageOfResidualPoints 2.880658436213992
compressionRatioWithoutResidualPointSet 2.6818181818181817
title bwv846b-done.opnd
numberOfTECs 36
inputFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done.opnd
outputFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-06-14-14-13-43-323\bwv846b-done-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-06-14-14-13-43-323\bwv846b-done-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done.opnd
Output directory (-o): D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-06-14-14-13-43-323
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false


