T(P(p(14,49),p(16,48),p(18,46),p(26,49),p(28,48),p(38,49),p(42,46)),V(v(0,0),v(48,0),v(86,7),v(98,7),v(144,0)))
T(P(p(20,48),p(24,41),p(30,49),p(32,51),p(34,51),p(36,53),p(41,48),p(44,46)),V(v(0,0),v(48,0),v(144,0)))
T(P(p(4,45),p(6,46),p(8,48)),V(v(0,0),v(4,3),v(48,0),v(52,3),v(126,10)))
T(P(p(96,53),p(98,53)),V(v(0,0),v(12,0),v(24,0)))
T(P(p(144,56),p(146,53)),V(v(0,0),v(8,-5)))
T(P(p(0,41),p(2,46)),V(v(0,0),v(48,0)))
T(P(p(25,41),p(138,55),p(148,51),p(150,49),p(156,44)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.046511627906977
runningTime 9
encodingLength 43
encodingLengthWithoutResidualPointSet 38
numberOfResidualPoints 5
percentageOfResidualPoints 5.681818181818182
compressionRatioWithoutResidualPointSet 2.1842105263157894
title Begg3_0-1729-99-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-99-1-musicxml-2022-07-01-22-01-16-404/Begg3_0-1729-99-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-99-1-musicxml-2022-07-01-22-01-16-404/Begg3_0-1729-99-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-99-1-musicxml-2022-07-01-22-01-16-404
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


