T(P(p(20,31),p(21,32),p(22,31),p(23,30),p(24,29),p(25,28)),V(v(0,0),v(12,0),v(20,-3),v(34,-1),v(64,0),v(76,0),v(84,-3),v(98,-1),v(162,2),v(226,2)))
T(P(p(5,31),p(9,31),p(10,32)),V(v(0,0),v(8,2),v(64,0),v(72,2),v(135,0),v(152,-4),v(199,0),v(216,-4)))
T(P(p(49,26),p(50,28),p(51,27)),V(v(0,0),v(2,1),v(64,0),v(66,1),v(128,3),v(130,4),v(192,3),v(194,4)))
T(P(p(0,26),p(1,29),p(2,28)),V(v(0,0),v(64,0),v(170,1),v(234,1)))
T(P(p(133,26),p(146,27),p(149,26)),V(v(0,0),v(19,5),v(64,0),v(83,5)))
T(P(p(129,30),p(130,28),p(131,30)),V(v(0,0),v(8,3),v(64,0),v(72,3)))
T(P(p(3,29),p(67,29)),V(v(0,0),v(1,1),v(4,1),v(5,0),v(8,4),v(9,5),v(13,5),v(16,4),v(23,0),v(24,1),v(25,2),v(26,1),v(45,-6),v(57,-3),v(58,-3),v(87,0),v(125,1),v(129,-1),v(133,-3),v(138,0),v(144,1),v(145,-1),v(150,1),v(151,0),v(152,-1),v(153,-2),v(157,-5),v(160,0),v(161,-2),v(166,2),v(170,-1),v(173,-3),v(185,0),v(186,0)))

numberOfNotes 206
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.340909090909091
runningTime 130
encodingLength 88
encodingLengthWithoutResidualPointSet 88
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.340909090909091
title Begg3_0-1729-76-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-76-2-musicxml-2022-07-01-21-12-31-961/Begg3_0-1729-76-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-76-2-musicxml-2022-07-01-21-12-31-961/Begg3_0-1729-76-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-76-2-musicxml-2022-07-01-21-12-31-961
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


