T(P(p(0,28),p(32,28),p(128,28),p(160,28)),V(v(0,0),v(2,-11),v(2,-2),v(4,-3),v(5,-4),v(6,3),v(8,-14),v(9,4),v(10,-11),v(10,5),v(12,4),v(13,3),v(14,-7),v(14,2),v(16,-9),v(16,1),v(17,0),v(18,-8),v(18,1),v(26,-8),v(26,1),v(29,2),v(30,3),v(54,-11),v(62,3),v(68,1),v(72,-11),v(85,1),v(86,0),v(89,-2),v(94,-11)))
T(P(p(51,30),p(77,30),p(179,30),p(205,30)),V(v(0,0),v(25,-1),v(27,-2),v(29,-13),v(30,-4),v(31,-2),v(42,-1)))
T(P(p(22,19),p(24,17),p(150,19),p(152,17)),V(v(0,0),v(32,14),v(33,13),v(42,13),v(92,14),v(96,0)))
T(P(p(97,28),p(101,31),p(225,28),p(229,31)),V(v(0,0),v(9,0),v(12,1),v(25,-7)))
T(P(p(62,19),p(64,20),p(68,18),p(90,19)),V(v(0,0),v(2,1),v(128,0),v(130,1)))
T(P(p(73,33),p(74,32),p(201,33),p(202,32)),V(v(0,0),v(14,-7),v(25,-4)))
T(P(p(21,31),p(149,31)),V(v(0,0),v(1,-3),v(2,-5),v(3,-3),v(11,-15),v(31,0),v(32,1),v(48,-3),v(49,-3),v(53,-13),v(54,-1),v(57,-17),v(61,-15),v(69,-3),v(77,-11),v(84,-4),v(89,-12),v(91,-13),v(93,-14),v(94,1),v(99,-3),v(101,-6),v(103,-17),v(104,-7)))

numberOfNotes 264
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.693877551020408
runningTime 243
encodingLength 98
encodingLengthWithoutResidualPointSet 98
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.693877551020408
title Begg3_0-1729-105-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-105-1-xml-2022-07-01-21-51-46-332/Begg3_0-1729-105-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-105-1-xml-2022-07-01-21-51-46-332/Begg3_0-1729-105-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-105-1-xml-2022-07-01-21-51-46-332
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


