T(P(p(2,48),p(8,48),p(26,48),p(32,48),p(50,48),p(56,48)),V(v(0,0),v(3,2),v(4,0),v(10,0),v(98,0),v(101,2),v(102,0),v(108,0),v(194,9),v(197,7),v(198,5),v(288,9),v(291,7),v(292,5)))
T(P(p(18,48),p(116,48),p(212,48),p(306,48)),V(v(0,0),v(2,0),v(56,9),v(59,7),v(60,5),v(62,0),v(65,5),v(66,4),v(68,5),v(72,-7),v(74,-7)))
T(P(p(6,48),p(8,48),p(29,50),p(30,48),p(35,50),p(36,48)),V(v(0,0),v(24,0),v(98,0),v(122,0),v(230,7),v(324,7)))
T(P(p(8,48),p(47,45),p(56,48),p(72,48),p(80,48)),V(v(0,0),v(6,5),v(98,0),v(104,5)))
T(P(p(6,48),p(8,48),p(36,48),p(106,48)),V(v(0,0),v(24,0),v(32,7),v(36,0),v(130,7)))
T(P(p(0,45),p(20,48),p(24,45),p(26,48)),V(v(0,0),v(98,0),v(236,10),v(330,10)))
T(P(p(1,46),p(25,46),p(48,46),p(99,46),p(123,46),p(146,46),p(208,55),p(232,58),p(302,55),p(326,58)),V(v(0,0)))

numberOfNotes 166
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.155844155844156
runningTime 81
encodingLength 77
encodingLengthWithoutResidualPointSet 67
numberOfResidualPoints 10
percentageOfResidualPoints 6.024096385542169
compressionRatioWithoutResidualPointSet 2.328358208955224
title Begg3_0-1729-88-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-88-1-musicxml-2022-07-01-22-02-48-256/Begg3_0-1729-88-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-88-1-musicxml-2022-07-01-22-02-48-256/Begg3_0-1729-88-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-88-1-musicxml-2022-07-01-22-02-48-256
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


