T(P(p(0,28),p(2,26),p(4,24),p(6,26),p(8,28),p(10,31),p(13,32),p(14,31),p(16,28),p(18,29)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0),v(224,0)))
T(P(p(10,17),p(74,17),p(138,17),p(202,17)),V(v(0,0),v(8,3),v(13,11),v(14,10),v(15,9),v(16,8),v(41,13),v(42,14),v(43,12),v(44,13),v(45,14),v(46,15),v(47,16),v(48,0),v(48,14)))
T(P(p(50,20),p(54,21),p(114,20),p(118,21)),V(v(0,0),v(80,0),v(84,10),v(100,-7),v(112,-1),v(116,0),v(128,-7)))
T(P(p(128,33),p(129,34),p(192,33),p(193,34)),V(v(0,0),v(4,-2),v(18,-4),v(19,-3)))
T(P(p(2,17),p(6,17),p(16,19)),V(v(0,0),v(32,0),v(64,0),v(96,0)))
T(P(p(20,17),p(84,17)),V(v(0,0),v(0,11),v(1,9),v(2,2),v(2,14),v(4,3),v(6,4),v(22,0),v(110,15),v(116,11),v(124,11),v(129,13),v(130,12),v(140,0),v(154,0)))

numberOfNotes 202
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.8055555555555554
runningTime 90
encodingLength 72
encodingLengthWithoutResidualPointSet 72
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.8055555555555554
title Begg3_0-1729-97-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-2-xml-2022-07-01-21-51-52-929/Begg3_0-1729-97-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-2-xml-2022-07-01-21-51-52-929/Begg3_0-1729-97-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-2-xml-2022-07-01-21-51-52-929
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


