T(P(p(0,0),p(0,1),p(1,0),p(1,1)),V(v(0,0),v(2,0),v(2,2)))

numberOfNotes 12
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 16
encodingLength 6
encodingLengthWithoutResidualPointSet 6
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.0
title ThreeSquares.pts
numberOfTECs 1
inputFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares-pts-2019-06-18-20-37-57-479\ThreeSquares-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares-pts-2019-06-18-20-37-57-479\ThreeSquares-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
