T(P(p(48,57),p(144,57),p(192,57),p(240,57),p(288,57),p(336,57)),V(v(0,0),v(1,1),v(2,3),v(20,-26),v(20,1),v(24,0),v(26,-24),v(26,3)))
T(P(p(2,29),p(26,29),p(50,29),p(98,29),p(122,29),p(146,29)),V(v(0,0),v(4,19),v(6,19),v(8,21),v(194,28),v(196,24),v(198,0),v(198,28),v(200,31)))
T(P(p(38,41),p(134,41),p(230,41),p(326,41)),V(v(0,0),v(0,16),v(6,-7),v(6,17),v(38,17),v(40,-7),v(40,16),v(42,-5),v(44,12),v(46,11),v(48,-12),v(48,12),v(54,16)))
T(P(p(12,51),p(60,51),p(108,51),p(156,51)),V(v(0,0),v(2,-17),v(2,-1),v(4,-3),v(182,-18),v(192,6),v(194,-15),v(194,4),v(196,1),v(198,4)))
T(P(p(2,45),p(26,45),p(98,45),p(122,45)),V(v(0,0),v(2,1),v(6,-16)))
T(P(p(0,41),p(96,41)),V(v(0,0),v(18,9),v(20,5),v(24,5),v(36,7),v(52,7),v(66,5),v(73,17),v(80,16),v(217,17),v(228,12),v(265,14),v(272,14)))

numberOfNotes 232
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.0526315789473686
runningTime 150
encodingLength 76
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.0526315789473686
title Begg3_0-1729-103-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-103-2-xml-2022-07-01-22-01-16-657/Begg3_0-1729-103-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-103-2-xml-2022-07-01-22-01-16-657/Begg3_0-1729-103-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-103-2-xml-2022-07-01-22-01-16-657
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


