T(P(p(378,76),p(380,74),p(382,73),p(384,74)),V(v(0,0),v(510,0),v(526,0),v(532,-2),v(538,-4),v(554,3),v(574,0)))
T(P(p(148,74),p(156,76),p(164,77)),V(v(0,0),v(12,-5),v(64,5),v(76,0),v(324,-29),v(452,-34),v(668,-31),v(700,-27)))
T(P(p(412,69),p(414,67),p(416,69)),V(v(0,0),v(88,12),v(128,7),v(216,-5),v(262,0),v(550,-5),v(566,2)))
T(P(p(324,74),p(326,72),p(328,70)),V(v(0,0),v(48,7),v(464,-10),v(558,7),v(622,7),v(632,-5)))
T(P(p(428,64),p(430,65),p(432,67)),V(v(0,0),v(128,7),v(328,9),v(504,-3),v(512,0)))
T(P(p(444,62),p(446,64),p(448,65)),V(v(0,0),v(128,7),v(496,17),v(542,12)))
T(P(p(0,62),p(8,69),p(24,67)),V(v(0,0),v(424,-17),v(440,-19),v(552,-22),v(568,-24),v(760,-19)))
T(P(p(460,74),p(464,75),p(468,76),p(472,77),p(476,78),p(480,79),p(484,80),p(488,81),p(492,82),p(508,76),p(512,77),p(514,76),p(516,74)),V(v(0,0),v(128,-17)))
T(P(p(524,72),p(526,71),p(528,72)),V(v(0,0),v(156,-2),v(248,-7),v(280,0),v(344,10),v(400,-3)))
T(P(p(280,74),p(296,65),p(300,74)),V(v(0,0),v(120,-12),v(424,-12),v(440,-10)))
T(P(p(124,64),p(128,57),p(128,65)),V(v(0,0),v(144,0),v(672,-5)))
T(P(p(140,67),p(144,65),p(152,67)),V(v(0,0),v(64,5),v(204,9)))
T(P(p(40,63),p(56,62),p(72,62)),V(v(0,0),v(378,2),v(506,9)))
T(P(p(688,60),p(692,72),p(694,73)),V(v(0,0),v(144,7)))
T(P(p(4,70),p(32,65),p(36,64),p(38,62),p(64,61),p(68,62),p(70,64),p(88,64),p(96,65),p(100,57),p(104,67),p(120,65),p(130,67),p(132,69),p(136,49),p(144,50),p(172,74),p(176,52),p(180,70),p(184,79),p(188,70),p(192,54),p(192,69),p(194,75),p(196,74),p(200,55),p(204,57),p(208,55),p(236,79),p(240,57),p(244,75),p(248,84),p(252,75),p(256,58),p(256,74),p(260,62),p(264,57),p(268,55),p(276,69),p(284,77),p(288,67),p(292,76),p(304,55),p(304,64),p(308,73),p(312,74),p(316,76),p(320,53),p(320,69),p(328,62),p(332,69),p(336,52),p(336,67),p(340,79),p(342,77),p(352,73),p(358,74),p(360,73),p(364,71),p(368,53),p(368,69),p(376,55),p(384,53),p(388,52),p(392,50),p(404,70),p(408,52),p(436,61),p(452,62),p(456,41),p(496,40),p(504,49),p(512,50),p(516,44),p(520,45),p(532,77),p(536,47),p(544,48),p(548,69),p(564,68),p(580,69),p(584,36),p(624,35),p(632,44),p(640,45),p(648,57),p(652,72),p(656,62),p(660,70),p(664,55),p(664,64),p(668,70),p(672,53),p(680,50),p(686,71),p(688,45),p(690,71),p(696,41),p(696,74),p(700,62),p(703,64),p(704,52),p(708,61),p(712,43),p(716,64),p(719,65),p(728,45),p(732,65),p(735,67),p(736,65),p(744,46),p(748,74),p(752,45),p(764,67),p(776,45),p(780,47),p(792,50),p(808,40),p(812,42),p(820,70),p(822,69),p(824,67),p(828,66),p(840,43),p(840,79),p(844,45),p(852,77),p(860,76),p(864,77),p(872,38),p(876,40),p(880,41),p(884,43),p(888,45),p(892,46),p(896,45),p(896,73),p(898,77),p(900,76),p(902,75),p(946,69),p(948,70),p(960,76),p(968,65),p(970,67),p(972,69),p(974,71),p(976,73),p(984,61)),V(v(0,0)))

numberOfNotes 370
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4566929133858268
runningTime 2638
encodingLength 254
encodingLengthWithoutResidualPointSet 105
numberOfResidualPoints 149
percentageOfResidualPoints 40.270270270270274
compressionRatioWithoutResidualPointSet 2.104761904761905
title CanoneI.opnd
numberOfTECs 15
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/CanoneI/CanoneI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-13-58-894/CanoneI-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-13-58-894/CanoneI-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/CanoneI/CanoneI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-13-58-894
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.5
Minimum pattern size (-min): 3
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): SEGMENT
Input file directory (-id): null


