T(P(p(2,48),p(4,48),p(6,48),p(8,46)),V(v(0,0),v(32,0),v(111,3),v(119,3),v(137,3),v(208,3),v(216,3),v(234,3)))
T(P(p(16,48),p(17,46),p(18,44)),V(v(0,0),v(9,5),v(12,0),v(32,0),v(41,5),v(44,0),v(74,0),v(115,7),v(130,0),v(171,0),v(212,7),v(227,0)))
T(P(p(68,44),p(69,27),p(69,43),p(72,44),p(73,46)),V(v(0,0),v(8,5),v(97,0),v(105,5)))
T(P(p(21,46),p(22,48),p(23,49),p(24,51)),V(v(0,0),v(32,0),v(129,0),v(226,0)))
T(P(p(113,31),p(115,27),p(117,32),p(120,48)),V(v(0,0),v(8,0),v(97,0),v(105,0)))
T(P(p(65,48),p(66,46),p(67,46)),V(v(0,0),v(42,3),v(97,0),v(139,3)))
T(P(p(10,49),p(12,49),p(18,32)),V(v(0,0),v(32,0),v(91,0),v(188,0)))
T(P(p(64,48),p(161,48)),V(v(0,0),v(1,-28),v(9,-17),v(11,0),v(17,-28),v(19,3),v(21,-24),v(21,3),v(23,-23),v(23,-2),v(25,-21),v(25,1),v(29,-28),v(29,-4),v(33,-11),v(33,1),v(35,1),v(37,-14),v(41,-17),v(41,3),v(47,0),v(65,-19),v(65,8),v(69,-17),v(72,5),v(73,-12),v(73,3),v(74,5),v(75,-17),v(76,5),v(77,-16),v(78,5),v(80,0),v(81,-21),v(85,-28),v(85,-4),v(89,-21)))
T(P(p(0,44),p(32,44)),V(v(0,0),v(2,-12),v(9,0),v(10,-19),v(14,5)))

numberOfNotes 228
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2135922330097086
runningTime 46
encodingLength 103
encodingLengthWithoutResidualPointSet 103
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.2135922330097086
title Begg3_0-1729-97-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-97-1-xml-2022-07-01-22-08-48-718/Begg3_0-1729-97-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-97-1-xml-2022-07-01-22-08-48-718/Begg3_0-1729-97-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-97-1-xml-2022-07-01-22-08-48-718
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


