T(P(p(36,16),p(36,32),p(37,31),p(38,30),p(40,29),p(42,17),p(42,28)),V(v(0,0),v(48,0),v(66,0),v(90,0),v(114,0),v(138,0),v(162,0),v(186,0)))
T(P(p(96,20),p(120,20),p(168,20),p(192,20)),V(v(0,0),v(0,9),v(2,-2),v(2,12),v(4,0),v(4,11),v(14,10),v(18,-2),v(18,10),v(38,10)))
T(P(p(6,29),p(10,27),p(54,29),p(58,27)),V(v(0,0),v(20,5),v(28,-9),v(103,0),v(175,0)))
T(P(p(0,13),p(4,17),p(24,20),p(28,20)),V(v(0,0),v(0,11),v(48,0),v(48,11)))
T(P(p(26,20),p(54,20),p(74,20)),V(v(0,0),v(85,9),v(86,8),v(157,9),v(158,8)))
T(P(p(2,27),p(50,27)),V(v(0,0),v(10,-7),v(10,2),v(12,-9),v(12,3),v(14,-11),v(16,-14),v(16,4),v(28,-11),v(32,4),v(38,-11)))
T(P(p(136,29),p(208,29)),V(v(0,0),v(6,-2),v(8,-14),v(8,2),v(10,5),v(12,4),v(26,-16),v(26,-2)))
T(P(p(6,20)),V(v(0,0)))

numberOfNotes 184
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.591549295774648
runningTime 88
encodingLength 71
encodingLengthWithoutResidualPointSet 70
numberOfResidualPoints 1
percentageOfResidualPoints 0.5434782608695652
compressionRatioWithoutResidualPointSet 2.6142857142857143
title Begg3_0-1729-104-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-104-1-xml-2022-07-01-21-51-50-079/Begg3_0-1729-104-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-104-1-xml-2022-07-01-21-51-50-079/Begg3_0-1729-104-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-104-1-xml-2022-07-01-21-51-50-079
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


