T(P(p(2,18),p(66,18),p(82,18),p(138,18),p(154,18)),V(v(0,0),v(0,9),v(4,11),v(18,9),v(38,10),v(39,11),v(40,12),v(41,11),v(42,10),v(43,9),v(44,8),v(52,0)))
T(P(p(24,20),p(26,22),p(26,27),p(28,15),p(28,26),p(29,25),p(30,25)),V(v(0,0),v(32,0),v(104,0),v(176,0)))
T(P(p(69,28),p(77,29),p(141,28),p(149,29)),V(v(0,0),v(7,-12),v(21,-11),v(25,-15),v(25,-1),v(45,-8)))
T(P(p(12,28),p(14,15),p(14,26),p(21,26),p(22,18),p(25,29),p(37,25),p(52,27),p(53,26),p(65,26)),V(v(0,0),v(64,2),v(136,2)))
T(P(p(0,15),p(64,15),p(136,15)),V(v(0,0),v(0,11),v(9,14),v(24,17),v(34,12),v(54,12)))
T(P(p(17,27),p(18,28),p(30,18)),V(v(0,0),v(32,0),v(96,4),v(168,4)))
T(P(p(68,17),p(140,17)),V(v(0,0),v(0,10),v(2,3),v(4,-4),v(6,-2),v(6,14),v(13,7),v(15,9),v(20,-1),v(22,13),v(23,12),v(24,11),v(25,10),v(29,12),v(38,4),v(42,5),v(44,15),v(60,12),v(61,4)))
T(P(p(1,26),p(33,26)),V(v(0,0),v(3,0),v(5,-9),v(7,-8),v(9,-12),v(17,-10),v(19,-9),v(22,3)))
T(P(p(10,30),p(22,27)),V(v(0,0),v(24,-12)))
T(P(p(5,25),p(8,28),p(11,29),p(13,27),p(32,15),p(32,26),p(38,29),p(56,32),p(57,29),p(137,26)),V(v(0,0)))

numberOfNotes 240
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3300970873786406
runningTime 270
encodingLength 103
encodingLengthWithoutResidualPointSet 93
numberOfResidualPoints 10
percentageOfResidualPoints 4.166666666666667
compressionRatioWithoutResidualPointSet 2.4731182795698925
title Begg3_0-1729-107-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-107-1-xml-2022-07-01-21-11-20-604/Begg3_0-1729-107-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-107-1-xml-2022-07-01-21-11-20-604/Begg3_0-1729-107-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-107-1-xml-2022-07-01-21-11-20-604
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


