T(P(p(90,32),p(92,33),p(102,34),p(104,33),p(106,32),p(108,31)),V(v(0,0),v(36,-7),v(68,-1),v(260,-3),v(464,0),v(1124,-2),v(1148,1),v(1200,-2),v(1748,0),v(2020,-7),v(2372,-4)))
T(P(p(88,28),p(94,27),p(96,26),p(102,25),p(104,24)),V(v(0,0),v(224,4),v(576,2),v(584,0),v(696,2),v(792,2),v(944,5),v(1392,0),v(1632,5),v(1648,-1),v(1712,7),v(1912,-5),v(1984,0),v(2336,3)))
T(P(p(46,32),p(48,33),p(54,34),p(56,35)),V(v(0,0),v(136,-7),v(456,-2),v(464,0),v(488,-7),v(680,-7),v(680,-2),v(960,-7),v(1008,-5),v(1064,-8),v(1080,-6),v(1280,-9),v(1528,0),v(1576,-1),v(1624,-2),v(1720,-6),v(1736,-3),v(1760,-9),v(1768,-7),v(1992,-9),v(2088,-11),v(2096,-9),v(2104,-7),v(2200,-7),v(2232,-6),v(2360,-8),v(2384,1),v(2456,-4)))
T(P(p(221,29),p(222,28),p(223,27),p(224,28)),V(v(0,0),v(160,-2),v(1144,-2),v(1368,3),v(1392,2),v(1416,2),v(1440,1),v(1464,1),v(1488,0),v(2136,-2)))
T(P(p(397,28),p(398,29),p(399,30),p(400,31)),V(v(0,0),v(16,-2),v(32,3),v(48,1),v(296,-2),v(1040,0),v(1624,-7),v(1784,-4),v(1816,-5)))
T(P(p(902,28),p(904,31),p(910,30),p(912,29)),V(v(0,0),v(16,-4),v(32,-1),v(48,-5),v(848,-3),v(1264,-7),v(1296,-8),v(1328,-4),v(1360,2)))
T(P(p(842,29),p(844,28),p(846,27),p(848,26)),V(v(0,0),v(302,1),v(416,2),v(664,0),v(940,-3),v(942,-4),v(1128,-2),v(1144,1),v(1476,5),v(1478,4),v(1550,0),v(1614,7),v(1648,-1)))
T(P(p(230,31),p(232,30),p(238,29),p(240,28)),V(v(0,0),v(16,4),v(256,-4),v(416,0),v(1216,2),v(1772,-7)))
T(P(p(454,33),p(455,32),p(456,33)),V(v(0,0),v(8,-2),v(160,-4),v(256,-5),v(320,-2),v(512,-6),v(544,-9),v(704,-4),v(879,-5),v(1024,-3),v(1040,-4)))
T(P(p(742,32),p(744,33),p(750,34)),V(v(0,0),v(232,-7),v(424,-6),v(568,-4),v(784,-7),v(784,-5),v(808,-2),v(1592,-7),v(1704,2)))
T(P(p(204,31),p(240,32),p(256,30)),V(v(0,0),v(12,-1),v(928,-1),v(1664,-4),v(1712,-4),v(1872,-4),v(2224,-1)))
T(P(p(781,30),p(782,29),p(783,28),p(784,27)),V(v(0,0),v(816,5),v(864,4),v(912,3)))
T(P(p(72,35),p(78,34),p(80,33)),V(v(0,0),v(464,0),v(552,-5),v(960,-7),v(1280,-9),v(2296,-11)))
T(P(p(152,25),p(158,26),p(160,27)),V(v(0,0),v(320,7),v(1024,0),v(1248,0),v(1272,6),v(1790,0)))
T(P(p(64,36),p(94,34),p(96,35)),V(v(0,0),v(464,0),v(1280,-9),v(1280,-7),v(1294,-6),v(1408,-11),v(2120,-14)))
T(P(p(288,27),p(336,27),p(352,28)),V(v(0,0),v(480,-1),v(800,4),v(1096,-1),v(1744,1),v(2096,4)))
T(P(p(850,28),p(852,29),p(854,30)),V(v(0,0),v(2,1),v(16,2),v(18,3),v(434,-1),v(566,-1),v(1112,-5),v(1128,-2),v(1130,-1),v(1144,-8)))
T(P(p(638,27),p(639,28),p(640,29)),V(v(0,0),v(391,5),v(904,5),v(1751,1)))
T(P(p(518,29),p(520,30),p(526,28)),V(v(0,0),v(72,-1),v(496,-4),v(1984,4)))
T(P(p(134,29),p(136,30)),V(v(0,0),v(16,0),v(62,3),v(328,5),v(440,1),v(544,0),v(576,-4),v(584,0),v(624,2),v(680,-6),v(916,-4),v(1072,-1),v(1100,2),v(1160,3),v(1236,-6),v(1268,-5),v(1416,-2),v(1644,-5),v(1668,-8),v(2376,-2)))
T(P(p(110,30),p(112,29)),V(v(0,0),v(232,1),v(368,0),v(448,-1),v(476,0),v(560,-3),v(700,-5),v(1434,-3),v(2128,-6),v(2176,1),v(2192,-1),v(2400,-5)))
T(P(p(112,23),p(120,24)),V(v(0,0),v(632,8),v(958,8),v(960,4),v(1200,3),v(1448,7),v(1712,7),v(1984,0),v(2232,7),v(2336,3)))
T(P(p(1840,24),p(1852,25),p(1856,26)),V(v(0,0),v(208,0),v(560,3)))
T(P(p(984,23),p(984,25)),V(v(0,0),v(40,4),v(552,2),v(1332,7)))
T(P(p(1398,27),p(1400,30)),V(v(0,0),v(64,1),v(848,0),v(1024,4)))
T(P(p(184,31),p(190,32)),V(v(0,0),v(254,-2),v(1152,-3),v(2072,-5)))
T(P(p(470,34),p(471,33)),V(v(0,0),v(408,-2),v(800,-7)))
T(P(p(696,27),p(702,29)),V(v(0,0),v(392,-1),v(1648,-2)))
T(P(p(1120,29),p(1152,30)),V(v(0,0),v(262,-6),v(1112,-9)))
T(P(p(1086,29),p(1087,30)),V(v(0,0),v(56,1)))
T(P(p(600,30),p(622,30)),V(v(0,0),v(1728,1)))
T(P(p(40,31),p(80,24)),V(v(0,0),v(2302,1)))
T(P(p(272,28),p(316,29)),V(v(0,0),v(484,-1)))
T(P(p(304,28),p(528,26)),V(v(0,0),v(792,-4)))
T(P(p(440,31),p(662,31)),V(v(0,0),v(664,3)))
T(P(p(32,35),p(120,28),p(168,26),p(190,33),p(206,32),p(214,29),p(366,27),p(496,35),p(704,29),p(796,29),p(812,27),p(830,31),p(832,25),p(860,27),p(864,28),p(992,28),p(1116,28),p(1175,29),p(1180,30),p(1272,29),p(1282,28),p(1319,31),p(1328,29),p(1360,26),p(1386,27),p(1392,30),p(1416,29),p(1422,23),p(1464,26),p(1470,24),p(1566,31),p(1718,30),p(1734,24),p(1760,24),p(1792,23),p(1872,28),p(1888,29),p(2064,24),p(2124,27),p(2182,21),p(2254,29),p(2302,32),p(2304,25),p(2317,33),p(2320,31),p(2366,28),p(2384,21),p(2455,37),p(2464,34),p(2476,30),p(2512,33)),V(v(0,0)))

numberOfNotes 849
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2945945945945945
runningTime 26207
encodingLength 370
encodingLengthWithoutResidualPointSet 319
numberOfResidualPoints 51
percentageOfResidualPoints 6.007067137809187
compressionRatioWithoutResidualPointSet 2.501567398119122
title ContrapunctusVI.opnd
numberOfTECs 36
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-42-22-089/ContrapunctusVI-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-42-22-089/ContrapunctusVI-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-42-22-089
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.5
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


