T(P(p(50,46),p(54,46),p(56,46),p(58,44),p(60,46),p(62,48),p(64,44),p(74,46),p(76,48),p(78,44),p(80,43),p(84,41),p(86,39)),V(v(0,0),v(96,0),v(168,7),v(216,0),v(264,0),v(336,7),v(384,0),v(432,0)))
T(P(p(0,46),p(2,46),p(6,46),p(8,46),p(12,46),p(14,48)),V(v(0,0),v(96,0),v(192,5),v(360,5)))
T(P(p(40,41),p(42,39),p(44,39)),V(v(0,0),v(96,0),v(216,7),v(264,0),v(384,7),v(432,0)))
T(P(p(262,43),p(310,43),p(430,43),p(478,43)),V(v(0,0),v(2,1),v(22,5)))
T(P(p(48,43),p(49,44),p(72,48)),V(v(0,0),v(96,0),v(168,7),v(336,7)))
T(P(p(4,44),p(10,44),p(16,44),p(24,48),p(26,46),p(30,44),p(32,43),p(36,41),p(38,39)),V(v(0,0),v(96,0)))
T(P(p(196,50),p(364,50)),V(v(0,0),v(6,0),v(12,-4),v(72,-2),v(120,-6),v(150,-6)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.0303030303030303
runningTime 49
encodingLength 66
encodingLengthWithoutResidualPointSet 66
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.0303030303030303
title Begg3_0-1729-98-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-98-2-musicxml-2022-07-01-22-08-47-051/Begg3_0-1729-98-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-98-2-musicxml-2022-07-01-22-08-47-051/Begg3_0-1729-98-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-98-2-musicxml-2022-07-01-22-08-47-051
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


