T(P(p(11520,23),p(11520,26),p(12000,19),p(12000,28),p(12720,19),p(12720,28),p(12960,16),p(12960,18),p(12960,23),p(12960,27),p(13440,17),p(13440,19),p(13440,26),p(13680,23),p(13920,22),p(13920,24),p(13920,33),p(14160,20),p(14160,25),p(14400,21),p(14400,26),p(14640,22),p(14640,27),p(14640,33),p(14880,16),p(14880,21),p(14880,23),p(14880,28),p(14880,32),p(15360,15),p(15360,22),p(15360,24),p(15360,31),p(15600,15),p(15840,22),p(16080,23),p(16080,25),p(16320,24),p(16320,26),p(16560,25),p(16560,27),p(16800,21),p(16800,26),p(16800,28),p(16800,30),p(17040,23),p(17040,26),p(17280,20),p(17280,25),p(17280,27),p(17280,29),p(17760,23),p(17760,25),p(17760,30),p(18240,24),p(18240,31),p(18720,22),p(18720,27),p(18960,30),p(19200,16),p(19200,23),p(19200,25),p(19200,27),p(19200,30),p(19680,19),p(19680,21),p(19680,23),p(19680,26),p(20160,22),p(20160,24),p(20160,27),p(20640,18),p(20640,23),p(20640,34),p(20880,27),p(21120,19),p(21120,21),p(21120,28),p(21120,30),p(21600,17),p(21600,24),p(21600,26),p(21600,33),p(21840,26),p(22080,18),p(22080,20),p(22080,25),p(22080,27),p(22080,29),p(22320,20),p(22560,15),p(22560,22),p(22560,24),p(22560,31),p(22800,26),p(23040,16),p(23040,23),p(23040,25),p(23040,27),p(23520,21),p(23520,26),p(23520,28),p(23760,29),p(24000,20),p(24000,23),p(24000,30),p(24480,16),p(24480,25),p(24720,29),p(24960,12),p(24960,19),p(24960,23),p(24960,26),p(24960,28)),V(v(0,0),v(13440,0)))
T(P(p(480,21),p(480,23),p(480,30)),V(v(0,0),v(480,0),v(1440,2),v(2880,-7),v(4080,-5),v(4320,-4),v(4800,-2),v(6720,-3),v(8640,-4),v(9120,-5),v(12960,-4),v(14880,1),v(20640,-2),v(21120,3),v(21600,-3),v(22080,1),v(26400,-4),v(28320,1),v(34080,-2),v(34560,3),v(35040,-3),v(35520,1)))
T(P(p(1440,22),p(1440,26),p(1440,31)),V(v(0,0),v(480,-6),v(2400,0),v(3840,-3),v(6240,-2),v(8160,-6),v(9600,-6),v(23520,-3),v(36960,-3)))
T(P(p(480,19),p(960,19),p(960,26),p(1440,17),p(1440,20),p(1680,19),p(2640,19),p(2640,26),p(2880,18),p(2880,27),p(3360,28),p(3360,33),p(3840,15),p(3840,17),p(4320,22),p(4560,30),p(4800,24),p(4800,29),p(5040,20),p(5280,26),p(5520,22),p(5760,16),p(5760,23),p(5760,25),p(5760,27),p(6000,24),p(6240,16),p(6240,25),p(6480,17),p(6480,26),p(6720,18),p(6720,27),p(6960,17),p(6960,19),p(7200,25),p(7440,19),p(7680,13),p(8160,15),p(8160,24),p(8400,23),p(8400,30),p(8640,17),p(8640,22),p(8640,31),p(8880,16),p(8880,25),p(9120,28),p(9600,30),p(9840,16),p(10080,14),p(10080,21),p(10080,23),p(10080,26),p(10560,15),p(10560,20),p(10560,24),p(10560,27),p(11040,23),p(11280,26),p(11520,12),p(11520,21),p(40560,-11)),V(v(0,0)))

numberOfNotes 334
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5754716981132075
runningTime 84
encodingLength 212
encodingLengthWithoutResidualPointSet 150
numberOfResidualPoints 62
percentageOfResidualPoints 18.562874251497007
compressionRatioWithoutResidualPointSet 1.8133333333333332
title gibbons-silverswan.mid
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/input-files/gibbons-silverswan.mid
outputFilePath /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/JKUPDD-Forth-ct-d-comptype-SEGMENT-sortpat/gibbons-silverswan-mid-2022-07-11-14-10-33-567/gibbons-silverswan-diat.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/JKUPDD-Forth-ct-d-comptype-SEGMENT-sortpat/gibbons-silverswan-mid-2022-07-11-14-10-33-567/gibbons-silverswan-diat.log
outputFileExtension Forth
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/input-files/gibbons-silverswan.mid
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/JKUPDD-Forth-ct-d-comptype-SEGMENT-sortpat/gibbons-silverswan-mid-2022-07-11-14-10-33-567
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): SEGMENT
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/input-files


