T(P(p(36,55),p(37,53),p(38,51),p(40,50),p(42,48)),V(v(0,0),v(48,0),v(66,0),v(90,0),v(114,0),v(138,0),v(162,0),v(186,0)))
T(P(p(78,55),p(98,55),p(150,55),p(170,55)),V(v(0,0),v(24,0),v(34,-7),v(36,-4),v(46,-2),v(60,-4),v(61,-5),v(62,-7),v(64,-9)))
T(P(p(14,51),p(62,51),p(134,51),p(206,51)),V(v(0,0),v(10,2),v(12,7),v(16,4),v(24,0)))
T(P(p(18,53),p(28,53),p(34,53),p(37,53),p(38,51)),V(v(0,0),v(48,0),v(102,-3),v(174,-3)))
T(P(p(6,50),p(109,50),p(181,50)),V(v(0,0),v(4,-4),v(18,3),v(48,0),v(52,-4)))
T(P(p(0,41),p(2,46),p(52,48)),V(v(0,0),v(96,9),v(168,9)))
T(P(p(4,48),p(12,50),p(48,41),p(50,46),p(60,50),p(100,53),p(110,51),p(111,50),p(172,53),p(182,51),p(183,50)),V(v(0,0)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9047619047619047
runningTime 36
encodingLength 63
encodingLengthWithoutResidualPointSet 52
numberOfResidualPoints 11
percentageOfResidualPoints 9.166666666666666
compressionRatioWithoutResidualPointSet 2.0961538461538463
title Begg3_0-1729-104-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-1-musicxml-2022-07-01-22-02-54-905/Begg3_0-1729-104-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-1-musicxml-2022-07-01-22-02-54-905/Begg3_0-1729-104-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-1-musicxml-2022-07-01-22-02-54-905
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


