T(P(p(0,43),p(36,43),p(108,43),p(144,43),p(180,43),p(252,43)),V(v(0,0),v(2,-4),v(2,5),v(4,-5),v(4,4),v(6,-7),v(6,5),v(8,8),v(10,7),v(12,5),v(14,-12),v(14,7),v(18,0),v(20,-19),v(20,8),v(22,-17),v(22,7),v(24,-16),v(24,12),v(26,-14),v(26,8),v(28,-12),v(29,7),v(30,-24),v(30,5),v(32,-19),v(32,5)))
T(P(p(80,20),p(86,22),p(224,20),p(230,22)),V(v(0,0),v(4,33),v(5,31),v(16,7),v(18,28)))
T(P(p(8,24),p(152,24)),V(v(0,0),v(29,19),v(36,0),v(47,19),v(64,27),v(65,29),v(66,0),v(66,31),v(68,31),v(70,8),v(70,24),v(72,32),v(74,3),v(74,31),v(78,29),v(82,10),v(84,7),v(84,27),v(86,5),v(87,26),v(88,27),v(90,8),v(92,29),v(94,27),v(96,7),v(101,19),v(108,12)))

numberOfNotes 236
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.4705882352941178
runningTime 90
encodingLength 68
encodingLengthWithoutResidualPointSet 68
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.4705882352941178
title Begg3_0-1729-80-1.xml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-80-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-80-1-xml-2022-07-01-22-01-16-233/Begg3_0-1729-80-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-80-1-xml-2022-07-01-22-01-16-233/Begg3_0-1729-80-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-80-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-80-1-xml-2022-07-01-22-01-16-233
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


