T(P(p(48,30),p(50,31),p(52,32),p(54,33)),V(v(0,0),v(24,-2),v(48,-3),v(84,-3),v(176,1),v(204,3),v(240,0)))
T(P(p(6,29),p(10,30),p(12,31)),V(v(0,0),v(24,2),v(158,1),v(170,3),v(194,2)))
T(P(p(104,28),p(108,27),p(110,26)),V(v(0,0),v(84,5),v(104,6),v(106,5),v(192,3)))
T(P(p(44,29),p(58,32),p(60,31)),V(v(0,0),v(24,-2),v(174,1)))
T(P(p(0,24),p(2,24)),V(v(0,0),v(24,2),v(264,12)))
T(P(p(156,33),p(160,31)),V(v(0,0),v(80,-2),v(82,-3)))
T(P(p(28,29),p(32,31)),V(v(0,0),v(112,1)))
T(P(p(8,29),p(20,26)),V(v(0,0),v(138,4)))
T(P(p(4,26),p(14,29),p(38,31),p(56,33),p(62,34),p(80,31),p(86,33),p(92,26),p(109,26),p(162,30),p(184,35),p(186,34),p(248,26),p(260,35),p(301,29)),V(v(0,0)))

numberOfNotes 101
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7413793103448276
runningTime 23
encodingLength 58
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 15
percentageOfResidualPoints 14.851485148514852
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-82-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-82-1-musicxml-2022-07-01-21-11-22-829/Begg3_0-1729-82-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-82-1-musicxml-2022-07-01-21-11-22-829/Begg3_0-1729-82-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-82-1-musicxml-2022-07-01-21-11-22-829
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


