T(P(p(66,51),p(68,51),p(130,51),p(132,51)),V(v(0,0),v(4,-5),v(8,0),v(16,-12),v(20,-13),v(24,-15),v(32,0),v(36,-1),v(46,-7),v(50,-8),v(56,-3)))
T(P(p(8,50),p(16,50),p(20,50),p(21,48),p(22,47)),V(v(0,0),v(16,0),v(32,0),v(88,0),v(152,0)))
T(P(p(0,50),p(2,51),p(4,50),p(5,48),p(6,47),p(7,48),p(8,50),p(9,47),p(10,48),p(16,50),p(18,51)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(64,50),p(68,51),p(128,50),p(132,51)),V(v(0,0),v(1,0),v(32,0),v(56,-3)))
T(P(p(44,36),p(113,43)),V(v(0,0),v(73,5)))
T(P(p(12,36),p(94,35),p(106,48),p(107,51),p(158,35),p(170,48),p(171,51),p(177,43),p(181,41)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9285714285714286
runningTime 20
encodingLength 56
encodingLengthWithoutResidualPointSet 47
numberOfResidualPoints 9
percentageOfResidualPoints 8.333333333333334
compressionRatioWithoutResidualPointSet 2.106382978723404
title Begg3_0-1729-93-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-1-musicxml-2022-07-01-22-02-50-148/Begg3_0-1729-93-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-1-musicxml-2022-07-01-22-02-50-148/Begg3_0-1729-93-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-1-musicxml-2022-07-01-22-02-50-148
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


