T(P(p(102,43),p(104,44),p(126,43),p(128,44),p(136,48)),V(v(0,0),v(20,0),v(24,0),v(116,0),v(120,0),v(126,5)))
T(P(p(98,43),p(102,43),p(122,43),p(126,43),p(146,43),p(218,43),p(242,43)),V(v(0,0),v(2,1),v(6,1),v(8,3)))
T(P(p(30,49),p(78,49),p(174,49)),V(v(0,0),v(2,-1),v(10,-8),v(68,-6),v(70,-5),v(72,-6),v(74,-5),v(76,-3),v(82,-1),v(100,-3),v(102,-5)))
T(P(p(10,48),p(12,50),p(14,52),p(16,53)),V(v(0,0),v(48,0),v(142,-4),v(214,-4),v(238,-4)))
T(P(p(7,50),p(8,48),p(10,48)),V(v(0,0),v(30,-7),v(48,0),v(78,-7)))
T(P(p(2,53),p(4,52),p(8,48)),V(v(0,0),v(48,0),v(172,-4),v(268,-4)))
T(P(p(28,46),p(34,44),p(38,41)),V(v(0,0),v(48,0),v(138,7),v(234,7)))
T(P(p(22,44),p(108,44)),V(v(0,0),v(74,-1),v(172,-3)))
T(P(p(0,53),p(32,48)),V(v(0,0),v(170,0),v(178,-7)))
T(P(p(70,44),p(195,43),p(196,44),p(208,44),p(232,48),p(278,43)),V(v(0,0)))

numberOfNotes 97
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3287671232876712
runningTime 16
encodingLength 73
encodingLengthWithoutResidualPointSet 67
numberOfResidualPoints 6
percentageOfResidualPoints 6.185567010309279
compressionRatioWithoutResidualPointSet 1.3582089552238805
title Begg3_0-1729-106-1.musicxml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-106-1-musicxml-2022-07-01-22-02-52-745/Begg3_0-1729-106-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-106-1-musicxml-2022-07-01-22-02-52-745/Begg3_0-1729-106-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-106-1-musicxml-2022-07-01-22-02-52-745
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


