

Coverage: 0
Dataset size: 253
Uncompressed length: 0
Encoding length: 0
Compression factor: NaN
Running time in milliseconds: 494
Encoding length without residual point set: 0
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: NaN
Number of occurrence sets: 0



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            486 ms            486 ms  computeMaximalTransformablePatterns ends
            486 ms              0 ms  computeSizeMTPSetArray ends
            486 ms              0 ms  mergeMTPs ends
            487 ms              1 ms  computeSuperMTPs ends
            487 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            487 ms              0 ms  removeDuplicateOccurrenceSets ends
            487 ms              0 ms  removeRedundantTransformations ends
            488 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            488 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            492 ms              4 ms  computeSortedOccurrenceSets ends
            493 ms              1 ms  computeEncoding ends
            494 ms              1 ms  Program ends


Number of points: 253
Number of OSs after removal: 0


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/D-Mbs_Mus.ms._1512_2v_04v-05r_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/heckel_1556-5-T_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): -10
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

