T(P(p(1,46),p(5,48),p(6,46),p(49,46),p(53,48),p(54,46)),V(v(0,0),v(24,0),v(33,7),v(96,7),v(98,5),v(108,5)))
T(P(p(0,41),p(24,41),p(48,41),p(72,41)),V(v(0,0),v(1,5),v(3,7),v(4,9),v(5,7),v(6,5),v(7,12),v(9,12),v(10,12),v(12,17),v(13,16),v(31,12),v(96,12),v(102,12),v(111,9)))
T(P(p(10,53),p(16,53),p(58,53),p(64,53)),V(v(0,0),v(11,-5),v(23,0),v(86,0),v(87,0),v(95,-3),v(96,-2),v(98,-2),v(99,-2),v(110,0),v(111,5)))
T(P(p(13,57),p(15,55),p(61,57),p(63,55)),V(v(0,0),v(3,-4),v(6,-7),v(27,-2),v(84,-4),v(88,-2),v(89,-4),v(100,-4),v(123,-9)))
T(P(p(36,58),p(38,55),p(84,58),p(86,55)),V(v(0,0),v(60,-5),v(67,-5),v(72,-7),v(79,-7),v(97,-5),v(98,-7)))
T(P(p(17,55),p(19,50),p(65,55),p(67,50)),V(v(0,0),v(5,-9),v(104,3),v(107,3)))
T(P(p(27,48),p(29,48),p(43,53)),V(v(0,0),v(48,0),v(89,2),v(137,2)))
T(P(p(23,41),p(71,41),p(100,53),p(131,57),p(139,46),p(148,53),p(179,57),p(187,46)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6511627906976745
runningTime 53
encodingLength 86
encodingLengthWithoutResidualPointSet 78
numberOfResidualPoints 8
percentageOfResidualPoints 5.633802816901408
compressionRatioWithoutResidualPointSet 1.7179487179487178
title Begg3_0-1729-102-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-102-1-musicxml-2022-07-01-22-02-47-966/Begg3_0-1729-102-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-102-1-musicxml-2022-07-01-22-02-47-966/Begg3_0-1729-102-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-102-1-musicxml-2022-07-01-22-02-47-966
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


