T(P(p(8,51),p(10,50),p(12,48)),V(v(0,0),v(26,0),v(48,0),v(96,7),v(114,7),v(152,0)))
T(P(p(2,46),p(4,48),p(6,50)),V(v(0,0),v(24,5),v(96,7),v(144,7)))
T(P(p(80,52),p(82,53),p(84,55)),V(v(0,0),v(48,2),v(92,-2)))
T(P(p(2,34),p(8,27),p(14,34)),V(v(0,0),v(48,0),v(114,4)))
T(P(p(86,24),p(86,55),p(92,29),p(92,53)),V(v(0,0),v(48,2)))
T(P(p(0,41),p(48,41)),V(v(0,0),v(14,9),v(16,7),v(18,5)))
T(P(p(74,55),p(76,57),p(78,53)),V(v(0,0),v(36,-2)))
T(P(p(32,26),p(68,31)),V(v(0,0),v(0,27),v(6,3)))
T(P(p(52,48),p(162,39)),V(v(0,0),v(2,2),v(20,9)))
T(P(p(20,22),p(20,53),p(24,51),p(25,50),p(26,27),p(36,27),p(44,48),p(49,41),p(50,45),p(80,36),p(96,53),p(98,34),p(104,27),p(110,36),p(116,50),p(120,57),p(144,53),p(146,38),p(152,34),p(152,58),p(154,53),p(156,55),p(158,38),p(158,53),p(168,41),p(170,31),p(170,46),p(176,38),p(178,50),p(180,39),p(180,55),p(182,41),p(188,34),p(188,46)),V(v(0,0)))

numberOfNotes 116
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.45
runningTime 8
encodingLength 80
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 34
percentageOfResidualPoints 29.310344827586206
compressionRatioWithoutResidualPointSet 1.7826086956521738
title Begg3_0-1729-93-3.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-93-3-xml-2022-07-01-22-07-44-644/Begg3_0-1729-93-3-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-93-3-xml-2022-07-01-22-07-44-644/Begg3_0-1729-93-3-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-93-3-xml-2022-07-01-22-07-44-644
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


