OS(P(p(69.0,34.0),p(71.0,33.0),p(74.0,34.0),p(78.0,30.0),p(82.0,32.0),p(85.0,34.0),p(87.0,33.0),p(90.0,34.0),p(94.0,35.0),p(98.0,31.0),p(101.0,34.0),p(103.0,33.0),p(106.0,34.0),p(110.0,35.0),p(113.0,30.0),p(115.0,31.0),p(120.0,32.0),p(125.0,31.0),p(127.0,30.0),p(130.0,29.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 384.0, -7.0, 1.0])],null)
OS(P(p(69.0,34.0),p(71.0,33.0),p(74.0,34.0),p(82.0,32.0),p(85.0,34.0),p(87.0,33.0),p(90.0,34.0),p(94.0,35.0),p(98.0,31.0),p(101.0,34.0),p(103.0,33.0),p(106.0,34.0),p(110.0,35.0),p(113.0,30.0),p(115.0,31.0),p(120.0,32.0),p(125.0,31.0),p(127.0,30.0),p(130.0,29.0)),[T(F_2STR,[1.0, 544.0, -4.0, 1.0])],null)
OS(P(p(69.0,34.0),p(71.0,33.0),p(74.0,34.0),p(82.0,32.0),p(85.0,34.0),p(87.0,33.0),p(90.0,34.0),p(94.0,35.0),p(98.0,31.0),p(101.0,34.0),p(103.0,33.0),p(106.0,34.0),p(110.0,35.0),p(113.0,30.0),p(115.0,31.0),p(120.0,32.0),p(125.0,31.0),p(127.0,30.0)),[T(F_2STR,[1.0, -64.0, -4.0, 1.0]), T(F_2STR,[1.0, 128.0, -11.0, 1.0]), T(F_2STR,[1.0, 256.0, -2.0, 1.0]), T(F_2STR,[1.0, 752.0, -18.0, 1.0]), T(F_2STR,[1.0, 848.0, -4.0, 1.0])],null)


Coverage: 149
Dataset size: 752
Uncompressed length: 298
Encoding length: 146
Compression factor: 2.041095890410959
Running time in milliseconds: 58867
Encoding length without residual point set: 146
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.041095890410959
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          54441 ms          54441 ms  computeMaximalTransformablePatterns ends
          54443 ms              2 ms  computeSizeMTPSetArray ends
          54445 ms              2 ms  mergeMTPs ends
          54447 ms              2 ms  computeSuperMTPs ends
          54448 ms              1 ms  computeHeterogeneousOccurrenceSets ends
          58861 ms           4413 ms  removeDuplicateOccurrenceSets ends
          58861 ms              0 ms  removeRedundantTransformations ends
          58865 ms              4 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          58865 ms              0 ms  computeSortedOccurrenceSets ends
          58867 ms              2 ms  computeEncoding ends
          58867 ms              0 ms  Program ends


Number of points: 752
Number of OSs after removal: 3
