T(P(p(40,74),p(46,76),p(120,62),p(150,71),p(152,64),p(152,73),p(182,64),p(224,69),p(240,76),p(472,76),p(502,73),p(504,74),p(510,76),p(534,64),p(656,69),p(670,67),p(672,69),p(694,67),p(696,67),p(712,69),p(726,64),p(728,74),p(742,76),p(902,69),p(918,62),p(934,67),p(958,64),p(974,64),p(1000,62),p(1006,64),p(1054,67),p(1056,69),p(1110,62),p(1112,64),p(1126,66),p(1128,67),p(1134,69),p(1144,72),p(1150,67),p(1166,66),p(1176,64),p(1206,69),p(1282,69),p(1310,69),p(1320,67),p(1326,60),p(1328,62),p(1334,67),p(1360,62),p(1400,64),p(1416,71),p(1424,74),p(1486,67),p(1504,62),p(1526,64),p(1526,67),p(1536,64),p(1550,73),p(1552,69),p(1568,74),p(1574,76),p(1622,74),p(1624,76),p(1662,70),p(1670,73),p(1672,74),p(1710,69),p(1734,62),p(1750,64),p(1766,66),p(1768,67),p(1776,70),p(1782,71),p(1784,73),p(1806,61),p(1808,62),p(1814,64),p(1832,74),p(1942,64),p(1964,62),p(1980,67),p(1996,57),p(2038,61),p(2040,62),p(2104,62),p(2134,57),p(2144,62),p(2150,64),p(2166,57),p(2198,55),p(2230,62),p(2246,64),p(2246,67),p(2262,72),p(2278,66),p(2280,67),p(2334,64),p(2358,66),p(2374,60),p(2408,64),p(2430,78),p(2432,79),p(2446,79),p(2456,67),p(2494,66)),V(v(0,0),v(8,3)))
T(P(p(78,79),p(94,67),p(102,64),p(102,79),p(106,76),p(108,74),p(110,72),p(138,67),p(142,64),p(172,76),p(238,71),p(318,74),p(326,71),p(342,74),p(350,71),p(362,74),p(366,71),p(478,72),p(486,67),p(494,64),p(542,79),p(566,79),p(570,76),p(588,71),p(646,74),p(678,67),p(798,67),p(810,64),p(844,69),p(846,67),p(894,67),p(1038,67),p(1038,76),p(1046,72),p(1228,74),p(1230,72),p(1252,79),p(1254,77),p(1258,74),p(1260,72),p(1304,74),p(1374,67),p(1494,64),p(1508,69),p(1726,76),p(1734,72),p(1784,64),p(1788,61),p(1806,79),p(1814,76),p(1850,79),p(1854,76),p(1974,64),p(1990,69),p(2012,57),p(2014,55),p(2078,67),p(2086,64),p(2122,67),p(2126,64),p(2238,62),p(2318,79),p(2322,76),p(2394,69),p(2430,72),p(2438,69),p(2458,81),p(2474,72),p(2478,69),p(2490,69),p(2510,64),p(2510,76)),V(v(0,0),v(2,-2)))
T(P(p(92,77),p(94,79),p(204,74),p(462,79),p(518,71),p(556,77),p(558,79),p(758,74),p(782,70),p(850,69),p(852,71),p(866,72),p(868,74),p(1236,75),p(1238,77),p(1284,67),p(1292,74),p(1358,63),p(1370,60),p(1372,62),p(1384,65),p(1386,67),p(1388,69),p(1402,62),p(1404,64),p(1416,67),p(1418,69),p(1470,62),p(1778,62),p(1802,57),p(1968,65),p(1984,70),p(1998,58),p(2000,60),p(2214,55),p(2510,67)),V(v(0,0),v(2,2)))
T(P(p(32,81),p(216,72),p(400,74),p(431,77),p(496,81),p(598,67),p(630,70),p(672,65),p(728,65),p(976,65),p(992,69),p(1120,70),p(1272,70),p(1312,65),p(1336,69),p(1488,65),p(1552,74),p(1712,69),p(1752,61),p(2024,62),p(2032,69),p(2072,69),p(2136,58),p(2216,65),p(2302,76),p(2304,64),p(2384,74),p(2424,74),p(2424,79),p(2462,78),p(2464,79)),V(v(0,0),v(40,0)))
T(P(p(576,74),p(736,69),p(1030,77),p(1542,76),p(1566,74),p(1589,76),p(1590,74),p(1591,73),p(1597,81),p(1598,79),p(1600,76),p(1613,74),p(1615,71),p(1616,72),p(1637,74),p(1638,72),p(1639,71),p(1640,72),p(1645,79),p(1647,76),p(1648,74),p(1661,72),p(1663,69),p(1962,60),p(2448,66)),V(v(0,0),v(48,-2)))
T(P(p(398,70),p(413,65),p(414,67),p(429,74),p(445,71),p(447,74),p(615,69),p(967,65),p(1086,70),p(1087,72),p(1438,70),p(1439,72),p(1543,77),p(2021,57),p(2022,59),p(2181,62),p(2183,65),p(2213,60),p(2214,62),p(2359,64),p(2390,70)),V(v(0,0),v(1,2)))
T(P(p(454,77),p(455,76),p(456,77),p(880,72),p(912,70),p(920,67),p(936,72),p(952,65),p(1080,69),p(1446,77),p(1448,76),p(1736,67),p(2200,60),p(2232,67),p(2248,72),p(2264,77),p(2392,70)),V(v(0,0),v(8,-3)))
T(P(p(120,69),p(214,71),p(558,70),p(710,69),p(856,74),p(1116,69),p(1168,67),p(1462,69),p(1840,62),p(1852,64),p(2048,62),p(2060,64),p(2412,69)),V(v(0,0),v(16,3)))
T(P(p(56,81),p(176,73),p(190,76),p(520,81),p(592,71),p(614,71),p(632,69),p(1016,69),p(2344,73),p(2448,81)),V(v(0,0),v(8,1)))
T(P(p(432,79),p(696,70),p(744,74),p(744,77),p(1024,67),p(1136,74),p(1168,74),p(1180,72),p(1216,74)),V(v(0,0),v(736,-5)))
T(P(p(254,77),p(686,63),p(790,70),p(1146,70),p(2006,58),p(2286,74),p(2302,70)),V(v(0,0),v(2,-1)))
T(P(p(662,74),p(711,67),p(950,60),p(1032,77),p(1365,67),p(1392,72),p(1464,65)),V(v(0,0),v(72,2)))
T(P(p(1096,62),p(2080,69),p(2096,70),p(2110,64),p(2124,67),p(2128,65)),V(v(0,0),v(352,5)))
T(P(p(832,67),p(1366,65),p(1382,60),p(2232,55),p(2357,67)),V(v(0,0),v(32,2)))
T(P(p(192,69),p(336,68),p(984,64),p(1948,65),p(2320,74)),V(v(0,0),v(30,0)))
T(P(p(252,74),p(268,71),p(272,69),p(288,68),p(316,71)),V(v(0,0),v(544,-4)))
T(P(p(383,64),p(816,62),p(1070,74),p(2248,65)),V(v(0,0),v(256,5)))
T(P(p(88,69),p(397,69),p(478,78),p(879,74)),V(v(0,0),v(296,-4)))
T(P(p(352,72),p(382,65),p(695,69),p(1550,67)),V(v(0,0),v(800,0)))
T(P(p(158,65),p(1496,70),p(2316,73)),V(v(0,0),v(10,0)))
T(P(p(1400,72),p(2368,62),p(2376,58)),V(v(0,0),v(30,4)))
T(P(p(438,71),p(1264,69),p(1270,67)),V(v(0,0),v(32,8)))
T(P(p(830,74),p(1271,65),p(1335,69)),V(v(0,0),v(489,0)))
T(P(p(184,65),p(416,70),p(1422,61)),V(v(0,0),v(360,4)))
T(P(p(312,76),p(444,73),p(1052,65)),V(v(0,0),v(914,-1)))
T(P(p(190,77),p(196,76)),V(v(0,0),v(585,-4)))
T(P(p(112,61),p(126,64)),V(v(0,0),v(1712,12)))
T(P(p(984,61),p(1320,58)),V(v(0,0),v(159,13)))
T(P(p(134,71),p(170,77)),V(v(0,0),v(708,-1)))
T(P(p(528,65),p(710,64)),V(v(0,0),v(1800,9)))
T(P(p(80,62),p(223,68)),V(v(0,0),v(806,8)))
T(P(p(554,76),p(654,70)),V(v(0,0),v(1762,0)))
T(P(p(1920,65),p(2096,61)),V(v(0,0),v(240,4)))
T(P(p(718,70),p(1888,70)),V(v(0,0),v(280,-8)))
T(P(p(814,61),p(1344,70)),V(v(0,0),v(1168,8)))
T(P(p(90,76),p(221,71),p(246,81),p(304,69),p(381,67),p(526,69),p(536,65),p(560,69),p(586,72),p(752,76),p(756,67),p(800,69),p(904,74),p(999,61),p(1031,79),p(1050,64),p(1094,69),p(1159,69),p(1208,70),p(1234,74),p(1250,80),p(1288,70),p(1308,71),p(1333,69),p(1344,67),p(1367,64),p(1502,61),p(1528,69),p(1546,65),p(1584,81),p(1599,77),p(1694,76),p(1720,77),p(1750,62),p(1800,81),p(1994,55),p(2182,57),p(2184,58),p(2262,67),p(2317,77),p(2384,57),p(2414,66),p(2422,74),p(2455,84)),V(v(0,0)))

numberOfNotes 849
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.687872763419483
runningTime 21196
encodingLength 503
encodingLengthWithoutResidualPointSet 459
numberOfResidualPoints 44
percentageOfResidualPoints 5.1825677267373385
compressionRatioWithoutResidualPointSet 1.7538126361655773
title ContrapunctusVI.opnd
numberOfTECs 36
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-21-04-939/ContrapunctusVI-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-21-04-939/ContrapunctusVI-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-21-04-939
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


