T(P(p(0,43),p(4,43),p(48,43),p(96,43),p(100,43),p(144,43)),V(v(0,0),v(24,0),v(194,3),v(200,3),v(204,3),v(206,5),v(212,5),v(218,7)))
T(P(p(0,43),p(48,43),p(96,43),p(144,43)),V(v(0,0),v(3,2),v(4,0),v(6,3),v(9,7),v(10,5),v(12,7),v(16,10),v(18,-2),v(24,0),v(28,0),v(30,7),v(33,5),v(34,3),v(36,0),v(42,3),v(54,3),v(78,7),v(102,3),v(150,3),v(192,3),v(194,3),v(196,2),v(198,3),v(200,3),v(204,3),v(206,5),v(210,5),v(212,5),v(218,7)))
T(P(p(6,46),p(36,43),p(102,46),p(132,43)),V(v(0,0),v(36,0),v(48,0),v(221,7),v(222,5),v(230,7),v(242,0)))
T(P(p(194,46),p(196,45),p(290,46),p(292,45)),V(v(0,0),v(34,5),v(48,0),v(54,0),v(70,5),v(76,0)))
T(P(p(36,43),p(69,43),p(132,43),p(165,43)),V(v(0,0),v(194,7),v(206,3)))
T(P(p(48,43),p(70,41),p(144,43)),V(v(0,0),v(220,5),v(236,7)))
T(P(p(14,51),p(63,51)),V(v(0,0),v(96,0),v(133,-6)))
T(P(p(27,45),p(63,51),p(123,45)),V(v(0,0),v(249,-3)))
T(P(p(166,41),p(224,55),p(320,55)),V(v(0,0)))

numberOfNotes 152
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7471264367816093
runningTime 59
encodingLength 87
encodingLengthWithoutResidualPointSet 84
numberOfResidualPoints 3
percentageOfResidualPoints 1.9736842105263157
compressionRatioWithoutResidualPointSet 1.7738095238095237
title Begg3_0-1729-77-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-77-1-musicxml-2022-07-01-22-02-47-903/Begg3_0-1729-77-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-77-1-musicxml-2022-07-01-22-02-47-903/Begg3_0-1729-77-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-77-1-musicxml-2022-07-01-22-02-47-903
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


