T(P(p(14,43),p(46,43),p(78,43),p(110,43),p(142,43),p(174,43)),V(v(0,0),v(2,0),v(4,2),v(6,4),v(8,5)))
T(P(p(0,50),p(64,50),p(128,50)),V(v(0,0),v(2,-3),v(5,-5),v(6,-7),v(8,-7),v(10,-7),v(24,0),v(26,2),v(32,4),v(34,5),v(38,2),v(40,0),v(42,2),v(43,4),v(44,5),v(56,-3),v(58,-5)))
T(P(p(28,52),p(36,53),p(60,45),p(76,43),p(100,54),p(113,43),p(140,43),p(164,54)),V(v(0,0)))

numberOfNotes 89
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4054054054054053
runningTime 3
encodingLength 37
encodingLengthWithoutResidualPointSet 29
numberOfResidualPoints 8
percentageOfResidualPoints 8.98876404494382
compressionRatioWithoutResidualPointSet 2.793103448275862
title Begg3_0-1729-79-2.musicxml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-79-2-musicxml-2022-07-01-22-07-43-536/Begg3_0-1729-79-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-79-2-musicxml-2022-07-01-22-07-43-536/Begg3_0-1729-79-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-79-2-musicxml-2022-07-01-22-07-43-536
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


