T(P(p(72,33),p(72,48),p(74,29),p(76,34),p(76,50),p(78,29),p(78,48)),V(v(0,0),v(12,0),v(24,5),v(48,0),v(60,0),v(72,5)))
T(P(p(28,34),p(28,50),p(30,29),p(30,48),p(31,46)),V(v(0,0),v(48,0),v(60,0),v(96,0),v(108,0)))
T(P(p(72,33),p(74,29),p(120,33),p(122,29)),V(v(0,0),v(8,12),v(12,0),v(24,5),v(33,17),v(34,-2)))
T(P(p(22,38),p(72,33),p(84,33),p(120,33)),V(v(0,0),v(6,-4),v(7,13),v(36,15),v(38,-4)))
T(P(p(4,51),p(24,51),p(40,51)),V(v(0,0),v(2,2),v(14,-1),v(68,-3),v(86,-22),v(86,-3),v(116,-3)))
T(P(p(16,29),p(16,51),p(18,34),p(18,50)),V(v(0,0),v(36,0),v(70,0),v(118,0)))
T(P(p(76,50),p(84,48),p(124,50),p(132,48)),V(v(0,0),v(16,-9),v(20,3),v(30,-2)))
T(P(p(6,33),p(12,33),p(14,31)),V(v(0,0),v(36,0),v(90,20),v(138,20)))
T(P(p(0,46),p(22,46),p(40,51),p(60,34)),V(v(0,0),v(54,-12),v(102,-12)))
T(P(p(0,46),p(10,58),p(12,53)),V(v(0,0),v(36,0),v(114,-24)))
T(P(p(0,34),p(10,31)),V(v(0,0),v(36,0),v(62,2),v(66,19)))
T(P(p(20,48),p(31,46)),V(v(0,0),v(1,2),v(61,-5),v(109,-5)))
T(P(p(2,50),p(24,36),p(27,51),p(56,52),p(58,33),p(60,55),p(62,52),p(64,24),p(66,29),p(85,50),p(133,50),p(158,48)),V(v(0,0)))

numberOfNotes 139
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.39
runningTime 50
encodingLength 100
encodingLengthWithoutResidualPointSet 88
numberOfResidualPoints 12
percentageOfResidualPoints 8.633093525179856
compressionRatioWithoutResidualPointSet 1.4431818181818181
title Begg3_0-1729-83-1.xml
numberOfTECs 13
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-83-1-xml-2022-07-01-22-02-50-520/Begg3_0-1729-83-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-83-1-xml-2022-07-01-22-02-50-520/Begg3_0-1729-83-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-83-1-xml-2022-07-01-22-02-50-520
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


