T(P(p(2,28),p(14,28),p(98,28),p(110,28)),V(v(0,0),v(2,1),v(4,2),v(6,2),v(8,3),v(10,2),v(24,-15)))
T(P(p(2,21),p(50,21),p(98,21)),V(v(0,0),v(12,-7),v(24,8),v(26,9),v(28,8),v(30,-4),v(30,7),v(32,6),v(34,5),v(36,6),v(38,7),v(40,6)))
T(P(p(50,28),p(56,28),p(62,28),p(68,28)),V(v(0,0),v(2,-2),v(4,0)))
T(P(p(0,27),p(48,27)),V(v(0,0),v(44,2)))
T(P(p(46,29),p(49,27),p(74,13),p(86,13),p(140,27)),V(v(0,0)))

numberOfNotes 85
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.236842105263158
runningTime 8
encodingLength 38
encodingLengthWithoutResidualPointSet 33
numberOfResidualPoints 5
percentageOfResidualPoints 5.882352941176471
compressionRatioWithoutResidualPointSet 2.4242424242424243
title Begg3_0-1729-95-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-95-2-xml-2022-07-01-21-11-26-299/Begg3_0-1729-95-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-95-2-xml-2022-07-01-21-11-26-299/Begg3_0-1729-95-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-95-2-xml-2022-07-01-21-11-26-299
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


