T(P(p(49,54),p(50,53),p(52,51),p(53,53),p(54,54),p(55,53),p(56,51),p(57,49),p(58,51)),V(v(0,0),v(64,0),v(112,0),v(176,0)))
T(P(p(18,53),p(19,51),p(20,53),p(21,54),p(22,53),p(24,53),p(26,53),p(30,56)),V(v(0,0),v(16,0),v(64,0),v(80,0)))
T(P(p(0,41),p(1,42),p(2,44),p(6,44),p(10,44),p(16,49)),V(v(0,0),v(64,0),v(128,7),v(192,7)))
T(P(p(146,44),p(210,44)),V(v(0,0),v(1,2),v(2,4),v(3,5),v(4,7),v(6,9),v(8,10),v(12,12),v(26,0),v(28,12),v(31,10),v(32,9),v(33,7),v(34,5),v(35,7),v(36,7),v(39,5),v(40,5)))
T(P(p(17,51),p(33,54),p(81,51),p(97,54),p(145,56),p(209,56)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3508771929824563
runningTime 11
encodingLength 57
encodingLengthWithoutResidualPointSet 51
numberOfResidualPoints 6
percentageOfResidualPoints 4.477611940298507
compressionRatioWithoutResidualPointSet 2.5098039215686274
title Begg3_0-1729-87-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-87-2-musicxml-2022-07-01-22-07-44-242/Begg3_0-1729-87-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-87-2-musicxml-2022-07-01-22-07-44-242/Begg3_0-1729-87-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-87-2-musicxml-2022-07-01-22-07-44-242
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


