T(P(p(82,26),p(83,28),p(84,31),p(85,26),p(86,28),p(87,31),p(90,26),p(91,28),p(92,31),p(93,26),p(94,28),p(95,31)),V(v(0,0),v(32,-1),v(40,-1),v(48,-1),v(96,-1),v(128,-2),v(160,-5),v(168,-5),v(176,-5),v(352,-5),v(416,-6)))
T(P(p(16,23),p(17,24),p(24,23),p(25,24),p(32,22),p(33,24),p(40,22),p(41,24)),V(v(0,0),v(64,0),v(96,-1),v(224,-5),v(290,-1),v(293,-1),v(339,0),v(342,0),v(353,-4)))
T(P(p(2,27),p(3,30),p(4,32),p(6,30),p(7,32),p(10,27),p(11,30),p(12,32),p(14,30),p(15,32)),V(v(0,0),v(16,1),v(48,0),v(143,-6),v(160,-3),v(271,-10),v(288,-7),v(415,-10),v(479,-10)))
T(P(p(65,25),p(66,28),p(69,28),p(73,25),p(74,28),p(77,28)),V(v(0,0),v(2,7),v(34,6),v(128,-4),v(130,3),v(160,-5),v(162,2),v(288,-6),v(336,-8),v(337,-5),v(338,-2),v(385,-5),v(393,-5),v(400,-8),v(401,-5),v(402,-2)))
T(P(p(34,27),p(37,27),p(42,27),p(45,27)),V(v(0,0),v(1,4),v(2,6),v(64,0),v(114,3),v(242,-1),v(274,-2),v(282,-2),v(290,-2),v(298,-2),v(304,-6),v(305,-4),v(306,-2),v(353,-4),v(354,-2),v(386,-1),v(418,0),v(450,-1)))
T(P(p(0,23),p(1,25),p(8,23),p(9,25)),V(v(0,0),v(48,0),v(160,-3),v(168,-3),v(176,-3),v(208,-4),v(288,-7),v(514,-4),v(530,4)))
T(P(p(21,28),p(29,28),p(53,27),p(61,27)),V(v(0,0),v(49,4),v(171,-9),v(177,0),v(331,-14)))
T(P(p(518,23),p(519,21),p(520,23),p(521,21)),V(v(0,0),v(6,-4),v(16,8)))
T(P(p(320,12),p(321,19),p(328,12),p(329,19),p(336,12)),V(v(0,0),v(176,-3)))
T(P(p(408,13),p(416,13),p(424,13),p(432,13)),V(v(0,0),v(8,0),v(16,0),v(24,0),v(25,5),v(32,0),v(40,0),v(48,0)))
T(P(p(5,27),p(13,27),p(64,23),p(72,23),p(144,17),p(152,17),p(165,24),p(173,24),p(272,13),p(280,13),p(293,20),p(301,20),p(304,16),p(305,20),p(312,16),p(313,20),p(337,16),p(344,12),p(345,16),p(368,13),p(373,20),p(376,13),p(381,20),p(389,20),p(397,20),p(400,13),p(453,20),p(461,20),p(488,13),p(513,16),p(516,23),p(517,26),p(528,9),p(529,15),p(532,31),p(533,33),p(540,24),p(541,26),p(542,25),p(543,24),p(544,9),p(544,16),p(544,25),p(544,27),p(544,30)),V(v(0,0)))

numberOfNotes 549
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.9516129032258065
runningTime 1160
encodingLength 186
encodingLengthWithoutResidualPointSet 141
numberOfResidualPoints 45
percentageOfResidualPoints 8.19672131147541
compressionRatioWithoutResidualPointSet 3.574468085106383
title bwv846a-mel.opnd
numberOfTECs 11
inputFilePath /Users/susanne/Daves Docs/Work/Research/Data/BWV846a/bwv846a-mel.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-11-04-21-10-34-526/bwv846a-mel-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-11-04-21-10-34-526/bwv846a-mel-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Daves Docs/Work/Research/Data/BWV846a/bwv846a-mel.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-11-04-21-10-34-526
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.5
Minimum pattern size (-min): 4
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


