T(P(p(192,49),p(384,33),p(384,41),p(576,27),p(576,35),p(768,43)),V(v(0,0),v(576,-1),v(1152,0),v(11136,0),v(11712,-1),v(12288,0),v(12288,12),v(12864,11),v(13440,0),v(13440,12),v(15360,1),v(16512,1),v(18816,-7),v(18816,5),v(19392,4),v(19968,5),v(22311,17),v(23463,5),v(37095,12),v(37671,11),v(38247,12),v(38823,11)))
T(P(p(2976,53),p(3024,51),p(3072,50),p(3168,49),p(3456,48)),V(v(0,0),v(5760,-12),v(12576,6),v(17184,10),v(19776,-24),v(19776,-12),v(22118,-5),v(22119,7),v(22119,19),v(28263,0)))
T(P(p(21773,50),p(21811,50),p(21850,50),p(21888,50),p(21975,50),p(22023,50),p(22071,53)),V(v(0,0),v(0,12),v(2265,-7),v(2304,5),v(2304,17)))
T(P(p(3456,56),p(4224,50),p(4608,59),p(5376,62),p(6144,60),p(6336,64),p(6528,60),p(6784,52),p(7488,54),p(7680,50)),V(v(0,0),v(96,-1),v(28263,0),v(28359,-1)))
T(P(p(6912,13),p(6912,25),p(8064,13),p(8064,25)),V(v(0,0),v(768,1),v(9589,2),v(15015,28),v(15360,-6),v(17280,16),v(28262,0),v(30182,-11),v(31334,-11),v(33830,1)))
T(P(p(15792,54),p(15840,53),p(15888,52),p(15936,51)),V(v(0,0),v(528,0),v(576,-1),v(912,9),v(1104,6),v(1152,5),v(1680,5),v(4608,4),v(5136,4),v(12279,5),v(13047,5),v(13815,0),v(14583,-12)))
T(P(p(0,34),p(192,42),p(1920,48),p(2112,40)),V(v(0,0),v(2304,-8),v(11136,0),v(12288,12),v(15360,1),v(18816,5),v(30566,-8)))
T(P(p(26246,36),p(26294,20),p(26294,28),p(26342,14),p(26342,22)),V(v(0,0),v(1,24),v(721,13),v(865,0),v(1009,1)))
T(P(p(27456,1),p(27456,13),p(28224,1),p(28224,13),p(28992,1)),V(v(0,0),v(231,38),v(550,27),v(582,31),v(614,30)))
T(P(p(14304,45),p(14304,57),p(14400,44),p(14400,56)),V(v(0,0),v(3456,-2),v(9351,11),v(13383,-9),v(14199,-9),v(14919,-10)))
T(P(p(22368,26),p(22560,27),p(22608,29),p(22656,30)),V(v(0,0),v(0,12),v(2342,19),v(2343,31),v(2343,43),v(17702,1)))
T(P(p(8640,61),p(8832,45),p(8832,53)),V(v(0,0),v(5568,-13),v(7488,-12),v(10944,-20),v(12711,-7),v(14631,-9),v(15936,-27),v(15975,-15),v(17798,-12),v(17799,12),v(30951,0),v(31335,-1)))
T(P(p(18176,44),p(18176,49),p(18240,33),p(18240,41)),V(v(0,0),v(0,12),v(8646,-13),v(8647,-1),v(18023,11)))
T(P(p(22311,43),p(22311,51),p(22503,59)),V(v(0,0),v(576,-3),v(1152,-12),v(1689,-27),v(1689,-23),v(18624,-10),v(19200,-10),v(19776,-10),v(20352,-10)))
T(P(p(10752,39),p(10752,47),p(10944,31)),V(v(0,0),v(2688,11),v(8064,4),v(10407,16),v(10599,3),v(11751,15),v(12903,3),v(13824,-8),v(13863,4)))
T(P(p(15488,56),p(15520,57),p(16064,55),p(16096,56),p(16128,58),p(16176,56),p(16224,55)),V(v(0,0),v(1152,6),v(4608,4)))
T(P(p(2688,42),p(2880,49),p(3072,41),p(3264,33)),V(v(0,0),v(4608,0),v(6912,-2),v(28262,0)))
T(P(p(3984,55),p(5088,63),p(5184,65),p(5856,63)),V(v(0,0),v(48,-1),v(28263,0),v(28311,-1)))
T(P(p(27927,55),p(27975,56),p(28023,57)),V(v(0,0),v(768,0),v(1536,-5),v(2304,-17),v(4656,-12),v(9264,-3)))
T(P(p(3312,49),p(3360,49),p(3408,52)),V(v(0,0),v(1152,-5),v(5760,-12),v(19776,-24),v(19776,-12),v(34598,-12)))
T(P(p(17760,38),p(17760,50),p(17760,62)),V(v(0,0),v(7896,-30),v(8006,-36),v(8043,-32),v(8087,-35)))
T(P(p(24422,42),p(24423,54),p(24423,66)),V(v(0,0),v(998,2),v(1036,2),v(1075,2),v(1113,5)))
T(P(p(25958,45),p(25958,53),p(25959,69),p(25959,77)),V(v(0,0),v(240,-6),v(816,-18)))
T(P(p(14784,33),p(14784,48),p(14784,54)),V(v(0,0),v(384,-1),v(3792,-11),v(3984,-12)))
T(P(p(14592,52),p(17664,35),p(17664,47)),V(v(0,0),v(448,-7),v(10791,1),v(18278,-21)))
T(P(p(2784,51),p(2832,53),p(2880,54)),V(v(0,0),v(5760,-12),v(6912,-2),v(28263,0),v(33831,-12)))
T(P(p(3648,35),p(4800,40),p(8256,39)),V(v(0,0),v(11808,20),v(12624,19),v(12864,0)))
T(P(p(8448,46),p(8448,54),p(22695,55)),V(v(0,0),v(576,-7),v(13248,-14),v(13632,-9)))
T(P(p(2400,50),p(30663,50)),V(v(0,0),v(1248,5),v(1536,8),v(1696,3),v(1760,1),v(2160,-1),v(2208,-9),v(2400,8),v(2880,17),v(3168,14),v(3552,15),v(3616,14),v(3680,16),v(4352,7),v(4416,6),v(4448,-4),v(4512,0),v(4992,1),v(5040,3),v(5232,1),v(5664,-12)))
T(P(p(9216,11),p(9216,23)),V(v(0,0),v(768,1),v(1536,2),v(1920,3),v(6144,4),v(8640,23),v(8896,25),v(9600,8),v(10464,27),v(12327,39),v(12903,38),v(14055,34),v(14144,12),v(14176,10),v(14343,33),v(16276,-2),v(19335,25),v(32102,0),v(33254,-1),v(33830,-9)))
T(P(p(3456,27),p(3840,43),p(4032,48),p(4992,49),p(5184,58),p(5376,54),p(5568,48),p(5760,45),p(5952,39),p(6144,38),p(6336,41),p(6528,44),p(6720,47),p(7104,34)),V(v(0,0),v(28262,0)))
T(P(p(21696,28),p(21696,36)),V(v(0,0),v(3456,0),v(5222,-14),v(5223,-2),v(5751,-20),v(7527,15),v(14375,29),v(14439,23),v(18663,10),v(21927,5)))
T(P(p(22080,33),p(22080,40)),V(v(0,0),v(231,6),v(2880,1),v(3782,21),v(3783,45),v(4454,9),v(4455,33),v(13927,33),v(18471,9)))
T(P(p(9856,51),p(9920,49),p(9984,48)),V(v(0,0),v(27111,-10),v(30566,-21)))
T(P(p(21927,44),p(21927,48)),V(v(0,0),v(1152,0),v(2451,-23),v(2480,-11),v(3417,-12),v(3456,0),v(3647,-11)))
T(P(p(15104,50),p(15104,56)),V(v(0,0),v(3568,-22),v(3616,-11),v(12582,-25),v(13350,-25),v(14886,-25)))
T(P(p(10368,39),p(10368,48)),V(v(0,0),v(4224,-5),v(4320,10),v(8112,-7),v(8160,-1),v(13863,5)))
T(P(p(10112,28),p(10880,28)),V(v(0,0),v(32,4),v(17575,15),v(17959,33),v(18880,-15),v(23911,27)))
T(P(p(31863,45),p(31911,44)),V(v(0,0),v(1872,12),v(1968,14),v(2640,9),v(3072,9)))
T(P(p(23232,28),p(23232,33)),V(v(0,0),v(3622,-1),v(3623,11),v(4167,-9)))
T(P(p(10496,28),p(10560,31)),V(v(0,0),v(19814,0),v(22247,16),v(24167,28)))
T(P(p(13396,14),p(14548,14)),V(v(0,0),v(22,12),v(27731,28),v(28307,28)))
T(P(p(15552,61),p(16128,59)),V(v(0,0),v(1152,4),v(4608,4),v(15879,-16)))
T(P(p(36422,27),p(36470,34)),V(v(0,0),v(144,15),v(240,27)))
T(P(p(10080,47),p(10848,46)),V(v(0,0),v(23271,8),v(27206,-10)))
T(P(p(13824,57),p(19200,50),p(19776,49)),V(v(0,0),v(19238,-17)))
T(P(p(12288,38),p(17472,33)),V(v(0,0),v(19335,8),v(19383,9)))
T(P(p(24999,65),p(25191,64)),V(v(0,0),v(8256,-9)))
T(P(p(6314,59),p(6506,54)),V(v(0,0),v(18646,-22)))
T(P(p(26246,31),p(26247,55)),V(v(0,0),v(192,11)))
T(P(p(8640,54),p(15696,55)),V(v(0,0),v(23270,-19)))
T(P(p(17184,60),p(20304,59)),V(v(0,0),v(6663,-17)))
T(P(p(2112,32),p(23463,32)),V(v(0,0),v(8352,15)))
T(P(p(13396,34),p(13425,46)),V(v(0,0),v(7637,-27),v(7666,-15)))
T(P(p(0,26),p(3648,47),p(4608,31),p(7808,30),p(7840,34),p(8256,46),p(9364,44),p(9386,49),p(9408,32),p(9408,48),p(10528,32),p(13248,32),p(13411,38),p(14976,35),p(15040,39),p(16576,58),p(16704,43),p(17152,58),p(18176,37),p(18432,23),p(18624,24),p(19968,19),p(20608,57),p(20928,37),p(21072,39),p(21094,43),p(21115,51),p(21137,51),p(21543,43),p(23079,65),p(23424,12),p(24039,36),p(24393,30),p(25536,9),p(25574,31),p(25575,61),p(25680,28),p(25699,4),p(25761,16),p(27111,31),p(27255,30),p(29222,25),p(29607,55),p(29991,35),p(30055,35),p(30119,34),p(30342,32),p(30475,42),p(30566,14),p(33063,40),p(33207,46),p(33927,60),p(34555,59),p(34599,57),p(35558,42),p(35750,49),p(36518,42),p(38918,33),p(39590,28),p(39975,55)),V(v(0,0)))

numberOfNotes 1133
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2172211350293543
runningTime 94854
encodingLength 511
encodingLengthWithoutResidualPointSet 451
numberOfResidualPoints 60
percentageOfResidualPoints 5.29567519858782
compressionRatioWithoutResidualPointSet 2.379157427937916
title BarberPianoSonataMvt3.mid
numberOfTECs 55
inputFilePath /Users/susanne/Repos/omnisia/Points/icccm2025/BarberPianoSonataMvt3.mid
outputFilePath /Users/susanne/Repos/omnisia/Points/icccm2025/BarberPianoSonataMvt3-mid-2025-10-08-14-26-27-431/BarberPianoSonataMvt3-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/icccm2025/BarberPianoSonataMvt3-mid-2025-10-08-14-26-27-431/BarberPianoSonataMvt3-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/icccm2025/BarberPianoSonataMvt3.mid
Output directory (-o): /Users/susanne/Repos/omnisia/Points/icccm2025/BarberPianoSonataMvt3-mid-2025-10-08-14-26-27-431
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null
Query file (-q): null


