OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4502.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4502.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(46.0,4.0),p(72.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4454.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4454.0, -1.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3062.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3062.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(56.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2998.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2998.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2966.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2966.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 2494.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2494.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(86.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 2434.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2434.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 3858.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 3858.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(72.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4462.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4462.0, -1.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2166.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2166.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3030.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3030.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2806.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2806.0, -2.0, 1.0]), T(F_2STR_FIXED,[1.0, 64.0, -6.0, -1.0]), T(F_2STR_FIXED,[1.0, 64.0, -2.0, 1.0]), T(F_2STR_FIXED,[1.0, 160.0, -7.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, -1.0, 1.0]), T(F_2STR_FIXED,[1.0, 608.0, -6.0, -1.0]), T(F_2STR_FIXED,[1.0, 608.0, -2.0, 1.0]), T(F_2STR_FIXED,[1.0, 992.0, -6.0, -1.0]), T(F_2STR_FIXED,[1.0, 992.0, -2.0, 1.0]), T(F_2STR_FIXED,[1.0, 1984.0, -7.0, -1.0]), T(F_2STR_FIXED,[1.0, 1984.0, -1.0, 1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -7.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -1.0, 1.0]), T(F_2STR_FIXED,[1.0, 3584.0, -6.0, -1.0]), T(F_2STR_FIXED,[1.0, 3584.0, -2.0, 1.0]), T(F_2STR_FIXED,[1.0, 4128.0, -7.0, -1.0]), T(F_2STR_FIXED,[1.0, 4128.0, -1.0, 1.0]), T(F_2STR_FIXED,[1.0, 4832.0, -7.0, -1.0]), T(F_2STR_FIXED,[1.0, 4832.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 950.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 950.0, -1.0, 1.0]), T(F_2STR_FIXED,[4.0, 966.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 966.0, -1.0, 1.0]), T(F_2STR_FIXED,[4.0, 1982.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 1982.0, -1.0, 1.0]), T(F_2STR_FIXED,[4.0, 2566.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2566.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 4126.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 4126.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(107.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2870.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2870.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(94.0,4.0),p(107.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 1310.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 1310.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(107.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-2.0, 2534.0, -6.0, -1.0]), T(F_2STR_FIXED,[-2.0, 2534.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 1622.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 1622.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 2494.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2494.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(94.0,4.0),p(107.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4398.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4398.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3254.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3254.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(86.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4430.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4430.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 2434.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2434.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(86.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4518.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4518.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4374.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4374.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(56.0,4.0),p(72.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2102.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2102.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4366.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4366.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 3230.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 3230.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(30.0,4.0),p(86.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 3906.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 3906.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3126.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3126.0, -2.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(46.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4758.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4758.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(46.0,4.0),p(72.0,4.0),p(86.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2934.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2934.0, -2.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2942.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2942.0, -2.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(107.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[-2.0, 3836.0, -7.0, -1.0]), T(F_2STR_FIXED,[-2.0, 3836.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4502.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4502.0, -1.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4510.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4510.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(38.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2950.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2950.0, -2.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(22.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4446.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4446.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 2442.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2442.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(94.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4534.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4534.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4726.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4726.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(86.0,4.0),p(94.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3286.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3286.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3094.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3094.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 3462.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 3462.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-2.0, 3852.0, -7.0, -1.0]), T(F_2STR_FIXED,[-2.0, 3852.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(8.0,4.0),p(30.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 4446.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 4446.0, -1.0, 1.0])],null)
OS(P(p(8.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(119.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[-2.0, 2602.0, -6.0, -1.0]), T(F_2STR_FIXED,[-2.0, 2602.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(119.0,4.0),p(127.0,4.0)),[T(F_2STR_FIXED,[-4.0, 3062.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 3062.0, -2.0, 1.0]), T(F_2STR_FIXED,[-2.0, 4074.0, -7.0, -1.0]), T(F_2STR_FIXED,[-2.0, 4074.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(107.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2134.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2134.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 3890.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 3890.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4086.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4086.0, -1.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 2402.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2402.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(46.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[4.0, 2370.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2370.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(38.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2998.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2998.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 3486.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 3486.0, -1.0, 1.0]), T(F_2STR_FIXED,[4.0, 3858.0, -7.0, -1.0]), T(F_2STR_FIXED,[4.0, 3858.0, -1.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(46.0,4.0),p(56.0,4.0),p(94.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2966.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2966.0, -2.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4470.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4470.0, -1.0, 1.0]), T(F_2STR_FIXED,[4.0, 2386.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 2386.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(30.0,4.0),p(46.0,4.0),p(94.0,4.0),p(107.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 2982.0, -6.0, -1.0]), T(F_2STR_FIXED,[-4.0, 2982.0, -2.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4454.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4454.0, -1.0, 1.0])],null)
OS(P(p(22.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(72.0,4.0),p(86.0,4.0),p(94.0,4.0),p(107.0,4.0),p(123.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 448.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -7.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, -1.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -2.0, 1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -6.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 1246.0, -6.0, -1.0]), T(F_2STR_FIXED,[4.0, 1246.0, -2.0, 1.0])],null)
OS(P(p(22.0,4.0),p(38.0,4.0),p(46.0,4.0),p(56.0,4.0),p(86.0,4.0),p(119.0,4.0),p(123.0,4.0),p(127.0,4.0),p(131.0,4.0)),[T(F_2STR_FIXED,[-4.0, 4438.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4438.0, -1.0, 1.0]), T(F_2STR_FIXED,[-4.0, 4494.0, -7.0, -1.0]), T(F_2STR_FIXED,[-4.0, 4494.0, -1.0, 1.0])],null)


Coverage: 381
Dataset size: 858
Uncompressed length: 762
Encoding length: 2948
Compression factor: 0.25848032564450474
Running time in milliseconds: 24443
Encoding length without residual point set: 2948
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.25848032564450474
Number of occurrence sets: 56



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          23841 ms          23841 ms  computeMaximalTransformablePatterns ends
          23861 ms             20 ms  computeSizeMTPSetArray ends
          23863 ms              2 ms  mergeMTPs ends
          23866 ms              3 ms  computeSuperMTPs ends
          23867 ms              1 ms  computeHeterogeneousOccurrenceSets ends
          24438 ms            571 ms  removeDuplicateOccurrenceSets ends
          24438 ms              0 ms  removeRedundantTransformations ends
          24438 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          24439 ms              1 ms  computeSortedOccurrenceSets ends
          24443 ms              4 ms  computeEncoding ends
          24443 ms              0 ms  Program ends


Number of points: 858
Number of OSs after removal: 56
