OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 13.0, -1.0, 1.0]), T(F_2STR,[-1.0, 11.0, -10.0, -1.0]), T(F_2STR,[-1.0, 12.0, 3.0, 1.0]), T(F_2STR,[1.0, 0.0, -1.0, 1.0]), T(F_2STR,[1.0, 2.0, -9.0, -1.0]), T(F_2STR,[2.0, -1.0, -6.0, -1.0])],null)


Coverage: 33
Dataset size: 30
Uncompressed length: 66
Encoding length: 34
Compression factor: 1.9411764705882353
Running time in milliseconds: 539
Encoding length without residual point set: 34
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.9411764705882353
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            505 ms            505 ms  computeMaximalTransformablePatterns ends
            507 ms              2 ms  computeSizeMTPSetArray ends
            512 ms              5 ms  mergeMTPs ends
            512 ms              0 ms  computeSuperMTPs ends
            512 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            534 ms             22 ms  removeDuplicateOccurrenceSets ends
            534 ms              0 ms  removeRedundantTransformations ends
            536 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            537 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            537 ms              0 ms  computeSortedOccurrenceSets ends
            538 ms              1 ms  computeEncoding ends
            539 ms              1 ms  Program ends


Number of points: 30
Number of OSs after removal: 1
Parameter settings:
Input file path (-i): data/MML2024/example3.ptsQuery file path (-q): data/MML2024/example2-query.ptsGround-truth file path (-gt): data/MML2024/example3.gtMid-time point (-mt): falseOutput directory (-o): output/MML2024/Minimum pattern size (-min): 5Minimum occurrence set compactness (-minc): 0.5Minimum occurrence compactness (-minoc): 0.7Morphetic pitch (-d): falseTransformation classes (-tc): {F_2STR_FIXED, F_2STR_Rational, F_2STR, F_2T, F_2TR}Dimension mask (-dm): 1011Use ScaleXIA (-scal): falseDraw patterns (-draw): true
