T(P(p(96,65),p(144,65),p(148,74),p(152,67),p(160,69),p(208,70),p(212,79),p(216,72),p(224,74),p(260,62),p(348,74),p(368,53),p(420,62),p(460,74),p(464,75),p(468,76),p(472,45),p(472,77),p(476,78),p(480,79),p(484,80),p(548,69),p(588,57),p(592,58),p(596,59),p(600,40),p(600,60),p(604,61),p(608,62),p(612,63),p(656,62),p(678,69),p(682,69),p(684,70),p(686,71),p(784,48),p(792,50),p(816,43),p(848,47)),V(v(0,0),v(8,2)))
T(P(p(36,64),p(70,64),p(324,74),p(326,72),p(340,79),p(372,81),p(374,79),p(378,76),p(412,69),p(450,64),p(500,81),p(514,76),p(540,76),p(578,71),p(628,64),p(642,59),p(674,69),p(788,64),p(790,62),p(822,69),p(882,81),p(884,79),p(888,76),p(904,76),p(910,74),p(916,72),p(932,79),p(946,81),p(948,79),p(952,76),p(956,69),p(958,67),p(962,64),p(976,73),p(978,71)),V(v(0,0),v(2,-2)))
T(P(p(382,73),p(446,64),p(526,71),p(574,71),p(756,73),p(774,64),p(806,71),p(836,79),p(870,81),p(892,73),p(920,69),p(926,68),p(932,61),p(936,76),p(940,64),p(942,81),p(946,69),p(956,73),p(966,64),p(988,76)),V(v(0,0),v(2,1)))
T(P(p(0,62),p(184,79),p(256,58),p(392,50),p(408,52),p(416,53),p(424,45),p(432,52),p(440,43),p(448,50),p(456,41),p(464,48),p(488,48),p(496,40),p(504,49),p(512,50),p(736,55),p(768,50)),V(v(0,0),v(128,-5)))
T(P(p(132,69),p(140,67),p(144,50),p(164,77),p(172,74),p(176,52),p(176,72),p(180,70),p(188,70),p(192,69),p(264,57),p(304,64),p(700,62)),V(v(0,0),v(64,5)))
T(P(p(64,61),p(124,64),p(508,76),p(636,59),p(796,59),p(828,66),p(860,76),p(876,40),p(888,45)),V(v(0,0),v(4,1)))
T(P(p(272,65),p(300,74),p(688,60),p(696,41),p(704,62),p(712,43),p(719,65),p(724,62),p(760,43)),V(v(0,0),v(16,2)))
T(P(p(8,69),p(304,55),p(320,69),p(416,69),p(544,76),p(648,57),p(652,72),p(804,72)),V(v(0,0),v(16,-2)))
T(P(p(404,70),p(418,65),p(430,65),p(434,64),p(436,61),p(444,62)),V(v(0,0),v(128,7)))
T(P(p(344,76),p(672,53),p(832,46),p(900,76)),V(v(0,0),v(8,-3)))
T(P(p(56,62),p(752,45),p(780,47)),V(v(0,0),v(192,22)))
T(P(p(276,69),p(688,45),p(970,67)),V(v(0,0),v(16,7)))
T(P(p(194,75),p(360,73),p(772,65)),V(v(0,0),v(164,-1)))
T(P(p(200,55),p(268,55),p(808,40)),V(v(0,0),v(4,2)))
T(P(p(336,52),p(388,52)),V(v(0,0),v(360,22)))
T(P(p(280,74),p(332,69)),V(v(0,0),v(400,-4)))
T(P(p(4,70),p(88,64)),V(v(0,0),v(894,7)))
T(P(p(660,70),p(716,64)),V(v(0,0),v(180,9)))
T(P(p(130,67),p(308,73)),V(v(0,0),v(606,-2)))
T(P(p(32,65),p(40,63),p(100,57),p(120,65),p(136,49),p(192,54),p(284,77),p(296,65),p(364,71),p(400,62),p(504,81),p(516,44),p(632,64),p(703,64),p(708,61),p(720,53),p(744,46),p(760,76),p(844,45),p(852,77),p(868,82),p(872,38),p(884,43),p(902,75),p(924,69),p(940,79),p(960,76),p(974,71),p(984,61)),V(v(0,0)))

numberOfNotes 370
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6017316017316017
runningTime 1926
encodingLength 231
encodingLengthWithoutResidualPointSet 202
numberOfResidualPoints 29
percentageOfResidualPoints 7.837837837837838
compressionRatioWithoutResidualPointSet 1.688118811881188
title CanoneI.opnd
numberOfTECs 20
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/CanoneI/CanoneI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-12-38-191/CanoneI-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-12-38-191/CanoneI-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/CanoneI/CanoneI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-12-38-191
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


