T(P(p(0,17),p(0,31),p(2,31),p(3,32),p(4,16),p(4,33),p(5,31),p(6,15),p(6,34),p(8,31),p(10,17),p(10,31),p(12,13),p(12,29),p(14,27),p(16,27),p(18,13),p(18,27),p(22,24),p(23,24),p(24,20),p(24,27),p(25,26),p(26,27),p(27,28),p(28,29),p(29,30),p(30,19),p(30,31),p(32,31),p(34,16),p(34,28),p(36,17),p(36,26),p(38,24),p(40,24),p(42,17),p(42,24),p(48,17),p(48,31),p(50,31),p(51,32),p(52,16),p(52,33),p(53,31),p(54,15),p(54,34),p(56,31),p(58,17),p(58,31),p(60,13),p(60,29),p(62,27),p(64,27),p(66,13),p(66,27),p(70,24),p(72,20),p(72,27),p(73,26),p(74,27),p(75,28),p(76,29),p(77,30),p(78,19),p(78,31),p(80,31),p(82,16),p(82,28),p(84,17),p(84,26),p(86,24),p(88,24),p(90,17),p(90,24),p(96,14),p(96,28),p(99,29),p(100,28),p(101,27),p(102,17),p(102,26),p(104,24),p(106,24),p(108,15),p(108,29),p(111,30),p(112,29),p(113,28),p(114,18),p(114,27),p(116,25),p(118,25),p(120,16),p(120,30),p(123,31),p(124,30),p(125,29),p(126,17),p(126,28),p(128,31),p(130,30),p(132,13),p(132,29),p(134,27),p(136,27),p(138,13),p(138,27)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.0
runningTime 126
encodingLength 108
encodingLengthWithoutResidualPointSet 0
numberOfResidualPoints 108
percentageOfResidualPoints 100.0
compressionRatioWithoutResidualPointSet NaN
title Begg3_0-1729-105-2.xml
numberOfTECs 1
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-51-53-638/Begg3_0-1729-105-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-51-53-638/Begg3_0-1729-105-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-51-53-638
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): swcvma
Dual TEC quality priority string (-dualtecqual): swcvma
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX


