T(P(p(1,29),p(2,30),p(4,30),p(5,29),p(6,28),p(8,27)),V(v(0,0),v(16,0),v(48,2),v(96,0),v(112,0),v(144,2)))
T(P(p(64,29),p(65,30),p(66,31)),V(v(0,0),v(11,-2),v(16,-1),v(96,0),v(107,-2),v(112,-1)))
T(P(p(30,27),p(32,27),p(34,27)),V(v(0,0),v(6,4),v(14,4),v(96,0),v(102,4),v(110,4)))
T(P(p(0,28),p(10,28),p(16,28)),V(v(0,0),v(78,-1),v(96,0),v(174,-1)))
T(P(p(12,26),p(108,26)),V(v(0,0),v(2,1),v(14,2),v(25,5),v(30,6),v(46,3),v(50,2),v(58,1),v(62,2),v(72,3),v(74,2),v(78,2)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.347826086956522
runningTime 30
encodingLength 46
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.347826086956522
title Begg3_0-1729-91-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-1-musicxml-2022-07-01-21-53-52-486/Begg3_0-1729-91-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-1-musicxml-2022-07-01-21-53-52-486/Begg3_0-1729-91-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-1-musicxml-2022-07-01-21-53-52-486
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


