T(P(p(24,32),p(26,33),p(28,32),p(30,31),p(32,30),p(34,29),p(35,28),p(36,27),p(37,26)),V(v(0,0),v(48,0),v(96,-3),v(144,0)))
T(P(p(0,26),p(2,26),p(5,27),p(6,25),p(8,26),p(12,26),p(14,30),p(17,31),p(18,30),p(20,23)),V(v(0,0),v(48,0),v(96,4)))
T(P(p(38,27),p(42,27),p(44,28)),V(v(0,0),v(48,0),v(96,-3)))
T(P(p(146,26),p(149,27),p(152,29)),V(v(0,0),v(36,-3)))
T(P(p(144,26),p(150,28)),V(v(0,0),v(7,0)))
T(P(p(158,27),p(160,28),p(162,29)),V(v(0,0),v(2,1)))
T(P(p(23,33),p(40,26),p(89,26),p(109,30),p(136,23),p(156,29),p(186,23)),V(v(0,0)))

numberOfNotes 96
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0425531914893615
runningTime 15
encodingLength 47
encodingLengthWithoutResidualPointSet 40
numberOfResidualPoints 7
percentageOfResidualPoints 7.291666666666667
compressionRatioWithoutResidualPointSet 2.225
title Begg3_0-1729-111-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-2-musicxml-2022-07-01-21-51-52-805/Begg3_0-1729-111-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-2-musicxml-2022-07-01-21-51-52-805/Begg3_0-1729-111-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-2-musicxml-2022-07-01-21-51-52-805
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


