{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/besard_thesaurus_harmonicus_1603/book_07/245_allemande_06.}

|
M(C/)
Ef2h3g4e5
[[[h2
]]]f2
[[[e2e6
]]]h3
Ee1g3g4
|
E.f2h3g4e5
Sf3
[[[h3
f3
h4
]]]g4
E.c1c2d3e4
Se1
Ef1e4
[[[e1c3
]]]c1
|
Ea1c2d3
[[[c3
]]]a3
Ee1a2c4
[[[c1
]]]a1
Ec1e2f3
[[[a1d3
]]]c3
[[[a1a3
c4
e4
]]]e2
|
{^}
|
Ea1a2c3c4
[[[c2
]]]e2
[[a1
]]b4
Ef2h3g4e5
[[[h2
]]]f2
[[[e2e6
h3
e1h3g4
]]]g3
|
E.f2h3g4e5
Sc5
[[[e5
c5
a5
]]]e6
[[[c1a5
a1
c1e6
]]]e1
Ef1c6
[[[e1e6
]]]c1
|
Ea1a5
[[[e6
]]]c6
Ee1a6
[[[c1
]]]a1
Ee2f3c5
[[[a1e5
]]]d3
[[[c5
a1
a3
]]]e2
|
E.a1a2c3a6
Sc2
[[[e2
]]]a1
[[[c1
]]]e1
Ef1c2e4
[[[a3
c3
d3
]]]a2
Ee1g2h3
|
:||:
Ec1c2e4
[[[c6
]]]f3
[[[d3
c3
c1e4
]]]e1
[[[f1
a3
c2
]]]e2
[[[a1
e5
a1
]]]c1
|
[[[e1
c4
c3
]]]e3
[[[e2f3
c5
e2
]]]f2
[[[c1
c6
e4
]]]c3
[[[d3
a5
c2
]]]e2
|
[[[a1
e5
c5
]]]a5
[[a2e6
]]c2a5
[[e2a3c5
]]a1c3e6
[[[a3a5
]]]a1
Ee2a3c5
|
E.a1a2c3a6
Sc2
[[[e2
a1
c1
]]]e1
Ef1c2e4
[[[a3
]]]c3
[[[d3
]]]a2
Ee1g2h3
:|
|
{^}
|
Ea1a2c3c4a6
[[[c2
]]]e2
W.f2
||
