{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Danzig_lute_book_1621/106_balletto_polacho_anon.}

|
M(C/)
Qf1a5
Qd1a6
Hc1a2a3b4c5
|
Ha1a2b3c4a6
Qa1a2b3
[[d2c6
]]b2
|
Qa2d6
Qd2Xa
[[b2a5
a2
d3
]]b2
|
Ha2b3c4a6
Qa2b3
Qc4
||
[[a1a2b3c4
c1
d1
]]d1
Qb1b2d3d4
Qa1d5
|
[[d2b3d6
b2
a2
]]b2
[[d2
a1
b1
]]d1
|
{^}
|
Qb1b2d3d4
Qa1d5
[[d2b3d6
a2
b2
]]d2
|
Ha1b2b3c4d5
Qa1b2b3
[[c4
]]a1d5
||
Q.d2f3f4
Ea1c4
Q.b2d3d4
Ed2a4
|
Qa2c3c4
Qa6
Qa2c3
Qd1c4
|
Q.c1a4
Ed1c5
Q.a1d5
Ec1a5
|
Q.d2c5
Ea1d6
Q.b2a5
Ea1a6
|
Qe2c5
Qa1d6
Qa1a5
Qe2c5
|
[[a1a6
b2
d2
]]b2
[[a2
d3
c3
]]a3
|
{^}
|
Qc3c4
Qd3d5
[[a2a4
]]d3
Qc3c4
|
Qa1c2d3c4a5
Qc4
Wa1c2d3
||
||
Qf1a5
Qd1a6
Hc1c5
|
H.a1a2b3c4a6
[[d2
]]b2
|
Qa2d6
Qd2Xa
Qb2a5
[[a2
]]d3
|
Ha2b3c4a6
Qc4
Qa2
|
[[a1a2b3c4
]]c1
Qd1
Qb1b2d3d4
Qa1d5
|
Q.d2d6
Eb2
Qd2
Qa1d5
|
Qb1b2d3d4
Qa1d5
Qa1
Qd2d6
|
{^}
|
Ha1b2b3c4d5
Qa1
Qa1d5
||
Q.d2f3f4
Ea1c4
Qb2d3d4
Qd2a4
|
Qa2c3c4
Qa6
Qa2
Qd1c4
|
Q.c1a4
Ed1c5
Q.a1d5
Ec1a5
|
Q.d2c5
Ea1d6
Q.b2a5
Ea1a6
|
Qe2c5
Qa1d6
Qa1a5
Qe2c5
|
Q.a1a6
Ed3
Qc3
Qa1d5
|
[[c1a4
]]e1
Qf1
Qa2a4
Qe1c4
|
Hf1a5
Wc2d3
||
