{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_2/037_ave_maria_willaert/037_ave_maria_willaert_T.}

|
M(C/)
We3
|
We3
|
Wd4
|
Qd4
Qb3
Qd3
Qd4
|
We3f4g5
|
Wg1e3f4g5
|
Hg1d2d4g6
Qf1
Qd1
|
Hb1d2e3b5
Hg1
|
Qf1g3d4
Qd1
Hg1
|
Qg3d4
Qg1
Hf1
|
H.g1e3f4g5
Qf1
|
Qd1e3b4
Qb3
Qe3
Qb2
|
Wb1d2d4b5
|
{^}
|
Qb1d2d4b5
[[d3
]]b3
Qd4
Qe3
|
Qe2d3d5
Qb3
Qd3
Qe3
|
Qe2d5
Qb3
Hd3
|
Wd2e3b5
|
Wb1d2b5
|
Ha1b2
Hd2e3
|
Qa1b2
Qd2
Qa1
Qc2
|
Hd2e3
Hb1
|
Hb1d2e3
Hd1
|
Hc1b2d3
Hd1d2b3
|
Qb2d3
Qd1
Hc1
|
Wd1d2f4
|
Hf1g2i3a4
Hf1g2g3d4
|
Hd1d2e3f4
Hc1d2d3a4
|
{^}
|
Qd1d2e3f4
[[f2
]]g2
Qd1f4
Qf2
|
Wf1g2g3d4
|
Hf1g2d4
Hg2i3
|
Hf1
Hf2g3
|
Qd1
Qd2f4
He3
|
Qb2d3
Qd1
Hc1
|
H.d1d2b3
[[b1
]]a1
|
Hd2e3f4
Hf4
|
Hd2e3f4
Hf1d2d3d4
|
Qb2
Qd1d5
Hd1b2c4
|
Qb1a4
Qb2
Ha2d4
|
Ha1b2b3d5
Hd3
|
Hd2e3f4
He3f4
|
{^}
|
Hd2e3f4
Qg1d2
Qf2
|
Hg1g2i3i5
Hf1g2g3d4
|
Qd2e3f4
Qd1
Hd1b2b3c4
|
Qd2d3a4
Qd1
Hc1
|
Hd1d2e3f4
Hf2
|
Hd2e3f4
Hf2
|
Qd3
Qb2
Hb1
|
Qb3
Qd2
Ha1
|
Hd3d4
Hf1b2d4
|
Hd2d4
Hf1g2g3d4
|
Hf1f2g3d5
Hd1g3
|
Qi3
Qg2
Hg1
|
Qg3
Qd1
Hf1b2d4
|
{^}
|
Hd2e3d4b5
Hb1
|
Hb1b3b5
Ha1d5
|
Qb1a4
Qd4
He3
|
Qc4d5
Qe3
Hd3
|
He3d4b5
Hd2
|
Qg1d2f4
Qg3
Qd2
Qf2
|
H.f1g2d4
[[f2
]]d2
|
Qf1g3d4
Qd2
Hd1f2f4
|
Qb2d3
Qb1
Qa1e3
Qd2
|
Qa1d3
Qd2
Hc2
|
Hd2d3a4
He3
|
{^}
|
Hb2c4
Qd4
Qe3
|
Qd3
Qb3c4
Qd3a4
Qd5
|
Qb3b5
Qa5
Hg1d2f4d6
|
Hf1d2d4f5
Hh1
|
Hi1f2f4i6
Qi1g2h4i5
Qg1
|
Qf1g2g3d4
Qd1e3
Qf1g2g3d4
Qd2d3
|
Qe2e3b4
Qd1
Hd1e2g3d5
|
Qd1d2d3a4
Qb3
Hc1d2d3a4
|
Hd1d2b3d6
Hg1f4
|
Hf1g2i3
Hg1
|
Qf2g3
Qf1
Hf1g2h4
|
{^}
|
Qd2e3f4
Qf1
Hd1
|
Hf1d2d3d4
Hg1d2d4f5
|
Hb3b4
Qf1b2
Qd1
|
Qc1d2d3a4
Qb3
Hd3
|
Hd2e3
Hf4
|
Hd2e3f4
Hd2e3f4
|
Hd2e3f4
Hd2
|
Hd2d3d4
Hb2
|
Hd3d4
Hd1b3c4
|
Hb1d3a4
Qa1e3d5
Qd2b5
|
Qa1d5
Qe3
Hd3
|
Hd2e3b5
Hg1
|
Hg1g2i3g6
Hg1i3
|
{^}
|
Hg1g2i3
Hg1i3
|
Wg1g2i3g6
|
Hf1g2g3d4
Hd4
|
Hd2g3f4
Hd1d2e3
|
Hd1d2d3a4
Qc1
[[d1
]]f1
|
Wg1d2f4
|
Wg1d2d4g6
|
H.f1d2d4f5
Qd1
|
Wf1b2d3d4
|
Hf1b2d3d4
Hd1d2e3b5
|
Ha1b2b3d5
Qb1d3a4
Qa2d4
|
Qb2b3d5
Qb1
Ha1
|
Qb1b2d3d4
[[b3
]]d3
Qe3
Qd3
|
Hb1d2e3b5
Hd2
|
{^}
|
Hb1b2d3d4
Hd2d4
|
Qe3f4
Qd3
He3
|
H.d3d4
Qe3
|
Wf1b2d4
|
Hd1b2
Hf1
|
Qb1d2
Qa1
Hb1
|
Ha1b2
Hb1d3d4
|
Hd1d2e3f4
Hb1b2d3
|
Qd1d2e3f4
Qg2
Hf2
|
Wf1g2g3d4
|
Hf1g2i3
Ha4
|
Hf1f2g3h4
Hf1g2g3d4
|
Qd1d2e3f4
Qg3
Qd2
Qf2
|
Hg2d3a4
Hd2d3d4f5
|
{^}
|
Ha1b2b3d5
Qd2d3d4f5
[[a1
]]c1
|
Qd1b2b3b4
Qd2
Hb2
|
Hc1d2d3a4
Hc1d3
|
Hd2e3a4
Hd3
|
Hd1e3
Qc1d3
[[d1
]]f1
|
Qg1d2f4
Qg2
Hf2
|
Hf1g2g3d4
Hd4
|
Hd1d2e3f4
Hc1d2d3a4
|
Qd2e3f4
Qg2
Hf2
|
Wb1b2d3d4
|
Wf1b2d3d4
|
Hf1d2d3d4
Hf1b2
|
Hf1g2g3d4
Qd1
Qg2
|
Wd1f2g3d5
|
{^}
|
Hb1d2d3a4
Ha1b2d3a5
|
Qb1a4
Qb2
Ha2d4
|
H.a1b2b3d5
Qd2
|
Ha1b2
Hb3d5
|
Hd2e3f4
He3f4
|
Hd2e3f4
Hf4
|
Hd2d3d4
Hd2a4
|
Hb2b3c4
Hd3d4
|
He3f4
Hb2d3d4
|
Qb2
Qe3f4
Qd3d4
Qb3c4
|
Hb2d3d4
Qd5
Qa4
|
Qb2c4
Qd4
Hd2e3f4
|
{^}
|
Qd1
Qd3d4
Qd1d2b3c4
Qa4
|
Hd1b3c4
Hc2
|
Hb1d2a4
Hd2
|
Ha1b2
Hd1e2
|
Qd1
Qb1d2
Qa1b2
Qd2f3
|
Ha1b2
Hb3d5
|
Hd2e3f4
Hd2e3
|
Hd2e3f4
Hf4
|
Hd2d3d4
Ha4
|
Hb2c4
Hd3d4
|
He3f4
Hb2d3d4
|
Qb2
Qe3f4
Qd3d4
Qb3c4
|
Hd3d4
Hb2
|
{^}
|
Hd1d2e3f4
Hf4
|
Hd1d2e3f4
Hd1d2e3f4
|
Hb1d2e3
Hd2
|
Ha1b2d3
Hc1
|
Qd1d2e3f4
Qf2
Hf1g2g3d4
|
Qd4
Qd1d2e3f4
Hd1b2b3c4
|
Qd1d2d3a4
[[c1
]]a1
Qd1
Qc1
|
Hd1d2b3d6
Hd2f3
|
Ha1b2b3d5
Hd1e2
|
Qd5
Qb1d2
Qa1b2
Qd2f3
|
Wa1b2b3d5
|
Wd2f3f4d6
||
