{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/kargel_novae_elegantissimae_1574/10_quand_mon_mari_lasso.}

|
M(C/)
Qd2
[[b1d2
]]b1d2
Qd1b2
Qf1d3
|
Qf1g3
Qe1f3
Qf1d3d4f5
[[d4f5
]]d4f5
|
Qb3d5
Qd3a5
Qd3d5
Qc3c5
|
Qd3a5
[[i1f2
]]i1
[[h1
i3
f1g2
]]g2
|
[[d1f2
b1d2
a1c2d3a5
]]a5
[[b1d2d3a4
e3
d3
]]d3d4
|
[[b3c4
]]d4f5
Qc4e5
Qa4
[[a1b2d3a5
]]a1b2d3a5
|
{^}
|
[[b1d2d3a4
e3
b1d3
]]b2d3d4
[[a1b2b3d5
d2d3d4f5
d2d3c4a5
]]c2
|
Qd2d3a4
[[b1d2
]]b1d2
[[[d1b2
]]]b1
Ed1
[[[f1d3
]]]d1
Ef1
|
[[[f1b2
]]]e1
Ef1
[[[e1a2
]]]c1
Ee1
Qf1d3d4f5
[[d4f5
]]d4f5
|
[[[b3d5
]]]a3
Eb3
[[[d3a5
]]]b3
Ed3
[[[d3d5
]]]c5
Ed5
[[[c3c5
]]]a5
Ec5
|
Qd3a5
[[i1f2
]]i1
[[h1
]]i3
Ef1g2
[[[i2
]]]f1
|
{^}
|
[[d1f2
b1d2
a1c2d3a5
]]a5
[[b1d2d3a4
e3
d3
]]d3d4
|
[[b3c4
d4f5
c4
]]e5
Qa4
[[a1b2d3a5
]]a1b2d3a5
|
[[b1d2d3a4
e3
b1d3
]]b2d3d4
[[a1b2b3d5
]]d2d3d4f5
[[[d2d3c4a5
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Ed2d3e4f5
[[[c2
]]]a2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
[[[a3a4
b3
d3
]]]a2
[[[f2g3f4d5
d2
g3
]]]f3
|
{^}
|
[[[g3
d2
f2
]]]g2
[[f2g3f4d5
]]g2
Qf2g3f4d5
Ef2g3f4d5
[[[d2
]]]f2
|
[[d2d3d4f5
c2d3c4a5
d2a4b5
]]b3
Qc2d3c4a5
[[i1f2h5f6
]]i1f2h5f6
|
[[[h1f2f4h5
]]]f1
Eh1
[[[f1f2g3h4
]]]k2
Ef1
Qf1d2d3d4
Qe1f2f3c4
|
Qf1f2g3f6
[[i1f2g3h4
]]i1f2g3h4
Qh1i2i3f4
Qf1f2g3h4
|
Ef1g2i3f5
[[[i2
]]]f1
Ee1f2f3c4
[[[c1
]]]e1
Qf1f2g3f6
[[
]]b1d2d3a4
|
[[b1d2d3a4
]]a1b2d3a5
Qb1d2d3a4
[[b1d2d3a4
]]a1b2d3a5
Qb1d2d3a4
|
{^}
|
[[b1d2d3a4
]]a1b2d3a5
Qb1d2d3a4
Qd2f3f4d6
Qb1b2d3b6
|
[[a1b2b3d5
d2d3d4f5
c2d3c4a5
]]c2d3c4a5
Qd2d3d4f5
[[
]]b1d2d3a4
|
[[b1d2d3a4
]]a1b2d3a5
Qb1d2d3a4
[[b1d2d3a4
]]a1b2d3a5
Qb1d2d3a4
|
[[b1d2d3a4
]]a1b2d3a5
Qb1d2d3a4
Qd2f3f4d6
Qb1b2d3b6
|
[[a1b2b3d5
]]d2d3d4f5
[[[d2d3c4a5
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2d3d4f5
[[d2f3f4d6
]]b1b2d3b6
|
{^}
|
[[a1b2b3d5
]]d2d3d4f5
[[[d3c4a5
]]]c2
[[[[d2
c2
a2
]]]]c2
[[d2d3d4f5
d3e4f5
e3f4d6
]]e3f4d6
|
Wd2d3e4f5
||
