T(P(p(0,15),p(4,15),p(16,15),p(20,15),p(32,15),p(36,15),p(52,15)),V(v(0,0),v(2,0),v(2,16),v(64,0),v(66,0),v(66,16),v(128,0),v(130,0)))
T(P(p(8,18),p(10,18),p(72,18),p(74,18),p(136,18),p(138,18)),V(v(0,0),v(2,0),v(2,9),v(16,-2),v(18,-2),v(18,12),v(32,0),v(40,0),v(42,8),v(48,-2),v(50,-2),v(50,12)))
T(P(p(0,29),p(1,30),p(3,30),p(4,29),p(5,30)),V(v(0,0),v(16,0),v(32,0),v(64,0),v(80,0),v(96,0)))
T(P(p(8,29),p(72,29),p(136,29)),V(v(0,0),v(15,0),v(16,3),v(32,0),v(34,-2),v(36,3),v(40,-2),v(43,-4),v(48,3)))
T(P(p(128,33),p(131,32),p(132,31),p(134,30)),V(v(0,0),v(16,0),v(32,0)))
T(P(p(7,30),p(15,26),p(39,30),p(44,18),p(47,27),p(71,30),p(103,30),p(108,18),p(111,27),p(127,32),p(172,16),p(182,31)),V(v(0,0)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.857142857142857
runningTime 134
encodingLength 70
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 12
percentageOfResidualPoints 6.0
compressionRatioWithoutResidualPointSet 3.2413793103448274
title Begg3_0-1729-84-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-2-xml-2022-07-01-21-12-28-991/Begg3_0-1729-84-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-2-xml-2022-07-01-21-12-28-991/Begg3_0-1729-84-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-2-xml-2022-07-01-21-12-28-991
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


