T(P(p(60,31),p(61,30),p(62,29),p(63,28)),V(v(0,0),v(8,-1),v(16,-2),v(28,1),v(52,2),v(53,1),v(68,0),v(69,-1),v(80,-1)))
T(P(p(64,29),p(66,29),p(80,27),p(82,27)),V(v(0,0),v(40,2),v(41,3),v(44,4)))
T(P(p(6,27),p(18,29)),V(v(0,0),v(2,2),v(9,2),v(12,2),v(26,3),v(28,2),v(30,1),v(34,0)))
T(P(p(2,24),p(4,24)),V(v(0,0),v(15,4),v(70,4)))
T(P(p(12,30),p(14,28)),V(v(0,0),v(14,4)))
T(P(p(96,29),p(100,29)),V(v(0,0),v(38,2)))
T(P(p(0,27),p(13,29)),V(v(0,0),v(73,2)))
T(P(p(16,27),p(24,31),p(42,31),p(58,30),p(65,30),p(81,28),p(92,33),p(94,26),p(136,27),p(144,27)),V(v(0,0)))

numberOfNotes 89
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7450980392156863
runningTime 15
encodingLength 51
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 10
percentageOfResidualPoints 11.235955056179776
compressionRatioWithoutResidualPointSet 1.9268292682926829
title Begg3_0-1729-83-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-83-2-musicxml-2022-07-01-21-51-49-919/Begg3_0-1729-83-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-83-2-musicxml-2022-07-01-21-51-49-919/Begg3_0-1729-83-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-83-2-musicxml-2022-07-01-21-51-49-919
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


