T(P(p(8,29),p(12,28),p(56,29),p(60,28)),V(v(0,0),v(6,2),v(18,-2),v(24,-4),v(54,2),v(60,0)))
T(P(p(98,30),p(128,32),p(152,32)),V(v(0,0),v(34,-4),v(40,-4),v(46,-6)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,2),v(4,3),v(6,4),v(28,4),v(38,7),v(102,7),v(106,7),v(108,6)))
T(P(p(122,30),p(146,30)),V(v(0,0),v(36,-1),v(48,-2),v(50,-3),v(54,-5),v(58,-6),v(62,1)))
T(P(p(24,29),p(34,26)),V(v(0,0),v(102,2)))
T(P(p(20,29),p(25,28),p(96,31),p(104,32),p(112,32),p(134,27),p(140,25),p(160,30),p(164,31),p(188,29),p(190,31),p(206,24)),V(v(0,0)))

numberOfNotes 82
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7083333333333333
runningTime 14
encodingLength 48
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 12
percentageOfResidualPoints 14.634146341463415
compressionRatioWithoutResidualPointSet 1.9444444444444444
title Begg3_0-1729-81-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-81-2-musicxml-2022-07-01-21-51-47-687/Begg3_0-1729-81-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-81-2-musicxml-2022-07-01-21-51-47-687/Begg3_0-1729-81-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-81-2-musicxml-2022-07-01-21-51-47-687
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


