T(P(p(8,28),p(9,29),p(10,30),p(11,29),p(12,28),p(13,27),p(14,26)),V(v(0,0),v(32,0),v(96,0),v(112,0),v(168,0),v(184,0)))
T(P(p(2,27),p(4,26),p(5,25)),V(v(0,0),v(16,1),v(24,0),v(32,0),v(48,1),v(56,0),v(72,4),v(128,0),v(144,4),v(200,0)))
T(P(p(82,27),p(83,26),p(84,27)),V(v(0,0),v(30,5),v(72,0),v(102,5)))
T(P(p(22,27),p(94,27)),V(v(0,0),v(3,2),v(40,-2),v(42,-1),v(43,-1),v(44,0),v(46,0),v(47,1),v(48,2),v(51,2),v(56,1),v(59,-3),v(63,1),v(64,2),v(66,5),v(67,4),v(68,3),v(69,2),v(70,1),v(71,0),v(72,0),v(75,2),v(76,0),v(78,0),v(79,0),v(80,1),v(94,2),v(95,1),v(96,0),v(106,2),v(107,1),v(112,-2)))
T(P(p(0,26),p(32,26)),V(v(0,0),v(1,0),v(6,3),v(17,1),v(23,3),v(24,6)))
T(P(p(30,25),p(54,27),p(57,29)),V(v(0,0)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.191780821917808
runningTime 62
encodingLength 73
encodingLengthWithoutResidualPointSet 70
numberOfResidualPoints 3
percentageOfResidualPoints 1.875
compressionRatioWithoutResidualPointSet 2.242857142857143
title Begg3_0-1729-107-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-1-musicxml-2022-07-01-21-53-53-546/Begg3_0-1729-107-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-1-musicxml-2022-07-01-21-53-53-546/Begg3_0-1729-107-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-1-musicxml-2022-07-01-21-53-53-546
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


