OS(P(p(0,29),p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 96.0, 0.0, 1.0]), T(F_2STR,[2.0, 380.0, -51.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(6,31),p(8,31)),[T(F_2STR,[2.0, 504.0, -62.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(6,31)),[T(F_2STR,[-4.0, 86.0, -2.0, 1.0]), T(F_2STR,[-4.0, 182.0, -2.0, 1.0]), T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR,[-2.0, 353.0, -62.0, -1.0]), T(F_2STR,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR,[-2.0, 401.0, -55.0, -1.0]), T(F_2STR,[2.0, 604.0, -53.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(8,31)),[T(F_2STR,[-2.0, 588.0, -53.0, -1.0]), T(F_2STR,[-1.0, 327.0, 3.0, 1.0]), T(F_2STR,[-1.0, 375.0, -4.0, 1.0]), T(F_2STR,[-1.0, 579.0, -59.0, -1.0]), T(F_2STR,[-1.0, 579.0, 1.0, 1.0]), T(F_2STR,[1.0, 191.0, -6.0, 1.0]), T(F_2STR,[2.0, 468.0, -56.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(10,34)),[T(F_2STR,[-1.6666666666666667, 196.33333333333334, -52.0, -1.0]), T(F_2STR,[-1.6666666666666667, 208.33333333333334, -3.0, 1.0])],null)
OS(P(p(0,29),p(6,31),p(8,31)),[T(F_2STR,[-10.0, 296.0, -14.0, 1.0]), T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[2.0, 308.0, 0.0, 1.0]), T(F_2STR,[2.0, 356.0, -7.0, 1.0]), T(F_2STR,[8.0, 154.0, -14.0, 1.0])],null)
OS(P(p(0,29),p(6,31),p(10,34)),[T(F_2STR,[-2.0, 96.0, -53.0, -1.0]), T(F_2STR,[-2.0, 192.0, -53.0, -1.0])],null)
OS(P(p(4,28),p(6,31),p(8,31)),[T(F_2STR,[-6.0, 656.0, -45.0, -1.0]), T(F_2STR,[-4.0, 102.0, -50.0, -1.0]), T(F_2STR,[-4.0, 102.0, -46.0, -1.0]), T(F_2STR,[-4.0, 198.0, -50.0, -1.0]), T(F_2STR,[-4.0, 198.0, -46.0, -1.0]), T(F_2STR,[-3.0, 487.0, -10.0, 1.0]), T(F_2STR,[-2.0, 244.0, -7.0, 1.0]), T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR,[-2.0, 536.0, -62.0, -1.0]), T(F_2STR,[1.0, 289.0, -4.0, 1.0]), T(F_2STR,[1.5, 76.5, -1.0, 1.0]), T(F_2STR,[1.5, 172.5, -1.0, 1.0]), T(F_2STR,[2.0, 241.0, -60.0, -1.0]), T(F_2STR,[2.0, 356.0, -55.0, -1.0]), T(F_2STR,[2.0, 417.0, -56.0, -1.0]), T(F_2STR,[3.0, 17.0, -48.0, -1.0]), T(F_2STR,[3.0, 113.0, -48.0, -1.0]), T(F_2STR,[3.0, 445.0, -49.0, -1.0]), T(F_2STR,[6.0, 353.0, -59.0, -1.0]), T(F_2STR,[8.0, 362.0, -11.0, 1.0]), T(F_2STR,[10.0, 136.0, -14.0, 1.0])],null)
OS(P(p(4,28),p(6,31),p(10,34)),[T(F_2STR,[3.0, 593.0, -17.0, 1.0])],null)


Coverage: 131
Dataset size: 579
Uncompressed length: 262
Encoding length: 268
Compression factor: 0.9776119402985075
Running time in milliseconds: 2507
Encoding length without residual point set: 268
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9776119402985075
Number of occurrence sets: 9



Log:
              5 ms              5 ms  computeMaximalTransformablePatterns starts
           1796 ms           1791 ms  computeMaximalTransformablePatterns ends
           1803 ms              7 ms  computeSizeMTPSetArray ends
           1806 ms              3 ms  mergeMTPs ends
           1807 ms              1 ms  computeSuperMTPs ends
           1807 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           2178 ms            371 ms  removeDuplicateOccurrenceSets ends
           2178 ms              0 ms  removeRedundantTransformations ends
           2506 ms            328 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2506 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2506 ms              0 ms  computeSortedOccurrenceSets ends
           2507 ms              1 ms  computeEncoding ends
           2507 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 9


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-DM-one-os.gt
Mid-time point (-mt): true
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/ICCCM2024/Ravel/DM
Minimum pattern size (-min): 3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.75
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true
Use chroma (-c): false
Use morph (-m): false

