T(P(T(P(p(384,54),p(384,62)),V(v(0,0),v(192,-6))),T(P(p(192,70),p(768,64)),V(v(0,0)))),V(v(0,0),v(576,-1),v(1152,0),v(11136,0),v(11712,-1),v(12288,0),v(12288,12),v(12864,11),v(13440,0),v(13440,12),v(15360,1),v(16512,1),v(18816,-7),v(18816,5),v(19392,4),v(19968,5),v(22311,17),v(23463,5),v(37095,12),v(37671,11),v(38247,12),v(38823,11)))
T(P(T(P(p(22656,51),p(22752,50)),V(v(0,0),v(192,-4))),T(P(p(22368,47),p(22560,48),p(22608,50),p(22800,48),p(23232,45)),V(v(0,0)))),V(v(0,0),v(0,12),v(2304,19),v(2343,31),v(2343,43)))
T(P(T(P(p(21773,71),p(21811,71)),V(v(0,0),v(77,0))),T(P(p(21975,71),p(22023,71),p(22071,74),p(22119,70)),V(v(0,0)))),V(v(0,0),v(0,12),v(2265,-7),v(2304,5),v(2304,17)))
T(P(T(P(p(2880,75),p(3072,71)),V(v(0,0),v(3456,10),v(4608,0))),T(P(p(3456,77),p(4224,71),p(4608,80),p(5376,83),p(6144,81),p(6784,73)),V(v(0,0)))),V(v(0,0),v(96,-1),v(28263,0),v(28359,-1)))
T(P(T(P(p(15600,78),p(15648,77),p(15696,76)),V(v(0,0),v(144,-2),v(192,-3))),T(P(p(15456,76),p(15488,77),p(15520,78),p(15552,80)),V(v(0,0)))),V(v(0,0),v(576,-1),v(4608,4),v(5184,3)))
T(P(T(P(p(6912,34),p(6912,46)),V(v(0,0),v(1152,0)))),V(v(0,0),v(768,1),v(9589,2),v(15015,28),v(15360,-6),v(17280,16),v(28224,0),v(30144,-11),v(31296,-11),v(33792,1)))
T(P(T(P(p(27456,22),p(27456,34),p(28224,22)),V(v(0,0),v(768,0)))),V(v(0,0),v(231,38),v(512,27),v(544,31),v(576,30)))
T(P(p(1920,69),p(2112,53),p(2112,61)),V(v(0,0),v(6720,13),v(11136,0),v(12288,0),v(12288,12),v(14208,1),v(15360,1),v(17664,-7),v(18816,5),v(19431,6),v(21351,4),v(22656,-14),v(22695,-2),v(24480,1),v(24519,25),v(37671,13),v(38055,12)))
T(P(p(2496,55),p(2688,63),p(3072,62),p(3264,54)),V(v(0,0),v(4608,0),v(6912,-2),v(21504,-10),v(21543,2),v(28224,0)))
T(P(p(16704,84),p(16752,83),p(16800,82),p(16848,81)),V(v(0,0),v(192,-3),v(240,-4),v(768,-4),v(11367,-4),v(12135,-4),v(12903,-9),v(13671,-21)))
T(P(p(0,47),p(0,55),p(192,63)),V(v(0,0),v(11136,0),v(12288,12),v(15360,1),v(18816,5),v(22311,17),v(22887,14),v(23463,5),v(24000,-6),v(40935,7),v(41511,7),v(42087,7),v(42663,7)))
T(P(T(P(p(25920,66),p(25920,74)),V(v(0,0),v(39,24)))),V(v(0,0),v(240,-6),v(336,-25),v(384,-31),v(816,-18)))
T(P(p(18176,65),p(18176,70),p(18240,54),p(18240,62)),V(v(0,0),v(0,12),v(8608,-13),v(8647,-1),v(18023,11)))
T(P(T(P(p(17760,64),p(17760,76)),V(v(0,0),v(96,-1)))),V(v(0,0),v(5895,13),v(9927,-7),v(10743,-7),v(11463,-8)))
T(P(p(27927,76),p(27975,77),p(28023,78)),V(v(0,0),v(768,0),v(1536,-5),v(2304,-17),v(3696,-9),v(4656,-12),v(9264,-3)))
T(P(p(10752,60),p(10752,68),p(10944,52)),V(v(0,0),v(2688,11),v(8064,4),v(10407,16),v(10599,3),v(11751,15),v(12903,3)))
T(P(T(P(p(5088,84),p(5856,84)),V(v(0,0),v(28263,0)))),V(v(0,0),v(48,-1),v(96,2),v(2976,-25)))
T(P(p(17760,59),p(17760,71),p(17760,83)),V(v(0,0),v(7699,6),v(7896,-30),v(7958,-32),v(7968,-36),v(8002,-35)))
T(P(p(3312,70),p(3360,70),p(3408,73)),V(v(0,0),v(1152,-5),v(5760,-12),v(19776,-24),v(19776,-12),v(34560,-12)))
T(P(p(2784,72),p(2832,74),p(3024,72)),V(v(0,0),v(4608,0),v(5760,-12),v(28263,0),v(32871,0)))
T(P(p(14784,54),p(14784,69),p(14784,75)),V(v(0,0),v(384,-1),v(3792,-11),v(3984,-12)))
T(P(p(26967,70),p(27015,75),p(27015,83)),V(v(0,0),v(144,-13),v(288,-12),v(432,-25)))
T(P(p(4032,75),p(4096,74),p(4160,72)),V(v(0,0),v(5760,-2),v(28263,0),v(36288,-23)))
T(P(p(14592,73),p(17664,56),p(17664,68)),V(v(0,0),v(448,-7),v(10791,1),v(18240,-21)))
T(P(p(2880,70),p(4800,61),p(5568,69)),V(v(0,0),v(1152,-1),v(28224,0),v(29376,-1)))
T(P(p(3648,68),p(4224,61),p(4608,62)),V(v(0,0),v(4800,7),v(17472,-8),v(20928,-8)))
T(P(p(3648,56),p(3840,64),p(4992,70),p(6144,59)),V(v(0,0),v(21504,-7),v(28224,0)))
T(P(p(8640,63),p(8640,75)),V(v(0,0),v(576,-31),v(1344,-30),v(2112,-29),v(5664,3),v(9216,-8),v(9472,-6),v(11040,-4),v(12903,8),v(13056,-14),v(14631,3),v(14720,-19),v(14752,-21),v(14919,2),v(16781,14),v(16852,-33),v(16858,14),v(16896,17),v(19911,-6),v(21888,-28),v(32640,-31),v(33792,-32),v(34368,-40)))
T(P(p(2400,71),p(30663,71)),V(v(0,0),v(1248,5),v(1536,8),v(1584,5),v(2160,-1),v(2400,8),v(2832,14),v(2880,17),v(3168,14),v(3616,14),v(3680,16),v(4352,7),v(4416,6),v(4448,-4),v(4512,0)))
T(P(p(22080,58),p(22080,66)),V(v(0,0),v(4800,-23),v(4839,-11),v(4983,11),v(5271,-1),v(7143,6),v(13991,20),v(14055,14),v(18279,1),v(21543,-4)))
T(P(p(8256,60),p(8256,67)),V(v(0,0),v(14055,0),v(16704,-5),v(17568,15),v(17607,39),v(18279,27),v(27751,27),v(32295,3)))
T(P(T(P(p(3456,48),p(4416,53)),V(v(0,0),v(3072,17))),T(P(p(5184,79),p(5376,75),p(5760,66),p(6336,62)),V(v(0,0)))),V(v(0,0),v(28224,0)))
T(P(p(9984,69),p(10080,68)),V(v(0,0),v(384,0),v(21927,-4),v(23271,8),v(24039,7),v(26727,-6),v(28896,-15)))
T(P(p(13396,35),p(14548,35)),V(v(0,0),v(22,12),v(5420,5),v(8531,30),v(8531,34),v(27731,28),v(28307,28)))
T(P(p(15104,71),p(15104,77)),V(v(0,0),v(3568,-22),v(3616,-11),v(10432,-19),v(13312,-25),v(14848,-25)))
T(P(p(13824,78),p(14400,77)),V(v(0,0),v(2112,-6),v(2816,5),v(2848,6),v(2880,8),v(5376,-7)))
T(P(p(23232,49),p(23232,54)),V(v(0,0),v(2976,3),v(3015,27),v(3584,-1),v(3623,11)))
T(P(p(14592,55),p(14592,64)),V(v(0,0),v(96,15),v(3888,-2),v(3936,4),v(12615,0)))
T(P(p(7808,51),p(7840,55)),V(v(0,0),v(2304,-2),v(2688,-2),v(3072,-2),v(22464,-2)))
T(P(p(9696,70),p(9744,72)),V(v(0,0),v(24183,9),v(26919,-10),v(30528,-21)))
T(P(p(23463,53),p(25383,65)),V(v(0,0),v(4224,11),v(9280,12),v(9344,15)))
T(P(p(13396,55),p(13425,67)),V(v(0,0),v(7637,-27),v(7666,-15),v(10944,-13),v(10944,-9)))
T(P(p(17280,84),p(17328,83)),V(v(0,0),v(48,-1),v(16455,-6),v(17223,-9),v(17655,-9)))
T(P(p(36384,48),p(36432,55)),V(v(0,0),v(144,15),v(240,27)))
T(P(p(24960,58),p(25152,57)),V(v(0,0),v(39,28),v(7911,4)))
T(P(p(16512,56),p(16704,64)),V(v(0,0),v(4032,20),v(18816,-1)))
T(P(p(9024,60),p(10560,52)),V(v(0,0),v(19431,4),v(28992,-3)))
T(P(p(15360,36),p(18432,44),p(29760,34)),V(v(0,0),v(6183,28)))
T(P(p(23847,64),p(27255,51),p(27648,46)),V(v(0,0),v(9600,12)))
T(P(p(16576,79),p(16608,81)),V(v(0,0),v(576,0)))
T(P(p(8448,67),p(9792,68)),V(v(0,0),v(23415,-1)))
T(P(p(8928,58),p(14976,56)),V(v(0,0),v(17472,5)))
T(P(p(21696,57),p(23271,69)),V(v(0,0),v(4800,13)))
T(P(p(25536,30),p(27111,52)),V(v(0,0),v(12864,24)))
T(P(p(15040,60),p(23079,86)),V(v(0,0),v(13952,-26)))
T(P(p(2304,47),p(3456,69),p(4608,52),p(6314,80),p(6506,75),p(8736,62),p(9216,57),p(9364,65),p(9386,70),p(10368,60),p(10848,67),p(11136,35),p(13411,59),p(15552,82),p(16128,80),p(17424,80),p(17664,61),p(18176,58),p(18624,45),p(20160,86),p(20608,78),p(21072,60),p(21094,64),p(21115,72),p(21137,72),p(22080,61),p(22695,76),p(23424,33),p(24000,37),p(24231,74),p(24355,51),p(25344,53),p(25382,65),p(25383,69),p(25420,65),p(25497,68),p(25575,82),p(25680,49),p(25699,25),p(25718,37),p(26439,87),p(26967,63),p(27399,40),p(28839,82),p(29184,46),p(30055,56),p(30119,55),p(30336,52),p(30475,63),p(31431,66),p(31815,68),p(33831,80),p(34555,80),p(34599,78),p(34791,76),p(36327,67),p(36480,63),p(36967,62),p(38928,57),p(40032,48),p(40512,48)),V(v(0,0)))

numberOfNotes 1133
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.266
runningTime 135427
encodingLength 500
encodingLengthWithoutResidualPointSet 439
numberOfResidualPoints 61
percentageOfResidualPoints 5.383936451897617
compressionRatioWithoutResidualPointSet 2.441913439635535
title score.midi
numberOfTECs 56
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Barber Sonata/score.midi
outputFilePath /Users/susanne/Repos/omnisia/Points/data/Barber Sonata/score-midi-2022-11-04-21-27-18-103/score-chrom.RecurSIA
logFilePath /Users/susanne/Repos/omnisia/Points/data/Barber Sonata/score-midi-2022-11-04-21-27-18-103/score-chrom.log
outputFileExtension RecurSIA
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.RecurSIAEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): RecurSIA
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Barber Sonata/score.midi
Output directory (-o): /Users/susanne/Repos/omnisia/Points/data/Barber Sonata/score-midi-2022-11-04-21-27-18-103
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): false
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


