OS(P(p(1.0,1.0),p(1.0,4.0)),[T(F_2T,[0.0, 0.0]), T(F_2T,[4.0, 0.0])],null)
OS(P(p(1.0,1.0),p(2.0,3.0)),[T(F_2T,[2.0, 0.0])],null)
OS(P(p(1.0,4.0),p(2.0,3.0)),[T(F_2T,[1.0, -2.0])],null)


Coverage: 8
Dataset size: 7
Uncompressed length: 16
Encoding length: 20
Compression factor: 0.8
Running time in milliseconds: 453
Encoding length without residual point set: 20
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            364 ms            364 ms  computeMaximalTransformablePatterns ends
            366 ms              2 ms  computeSizeMTPSetArray ends
            369 ms              3 ms  mergeMTPs ends
            371 ms              2 ms  computeSuperMTPs ends
            372 ms              1 ms  computeHeterogeneousOccurrenceSets ends
            451 ms             79 ms  removeDuplicateOccurrenceSets ends
            452 ms              1 ms  removeRedundantTransformations ends
            452 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            452 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            453 ms              1 ms  computeSortedOccurrenceSets ends
            453 ms              0 ms  computeEncoding ends
            453 ms              0 ms  Program ends


Number of points: 7
Number of OSs after removal: 3
