T(P(p(29,28),p(30,27),p(32,27),p(36,27)),V(v(0,0),v(6,0),v(48,0),v(54,0),v(72,-1),v(78,-1),v(156,-1),v(162,-1)))
T(P(p(116,33),p(122,34),p(200,33),p(206,34)),V(v(0,0),v(6,-11),v(20,-5),v(24,-16),v(44,-5)))
T(P(p(38,18),p(44,17),p(68,17)),V(v(0,0),v(48,0),v(90,14),v(96,13),v(100,11),v(174,14),v(180,13),v(184,11)))
T(P(p(2,31),p(6,31),p(50,31),p(54,31)),V(v(0,0),v(10,-3),v(18,-5)))
T(P(p(0,27),p(48,27)),V(v(0,0),v(2,-7),v(5,5),v(8,-6),v(8,3),v(11,2),v(14,-10),v(14,2),v(18,0),v(26,-11),v(26,0),v(32,-10),v(40,-1),v(44,1),v(134,-8),v(162,2),v(200,-10)))
T(P(p(96,30),p(180,30)),V(v(0,0),v(1,-1),v(2,-2),v(8,-18),v(14,-9),v(17,-3),v(24,3),v(28,1),v(36,1),v(37,0),v(50,-3),v(56,-15),v(56,1),v(60,0),v(62,-13),v(74,-17),v(74,-3)))
T(P(p(20,17),p(98,19),p(126,29),p(164,17),p(218,19),p(246,29)),V(v(0,0)))

numberOfNotes 156
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0259740259740258
runningTime 101
encodingLength 77
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 6
percentageOfResidualPoints 3.8461538461538463
compressionRatioWithoutResidualPointSet 2.112676056338028
title Begg3_0-1729-107-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-2-xml-2022-07-01-21-12-29-140/Begg3_0-1729-107-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-2-xml-2022-07-01-21-12-29-140/Begg3_0-1729-107-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-2-xml-2022-07-01-21-12-29-140
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


