T(P(p(38,28),p(41,29),p(42,28),p(43,27),p(44,26),p(46,24)),V(v(0,0),v(60,0),v(72,-1),v(146,0),v(206,0),v(218,-1)))
T(P(p(0,28),p(12,28),p(146,28),p(158,28)),V(v(0,0),v(2,0),v(4,2),v(6,0),v(14,0),v(56,2),v(62,5),v(64,4),v(66,3),v(68,2),v(128,-2)))
T(P(p(8,28),p(48,28)),V(v(0,0),v(24,3),v(42,0),v(126,3),v(146,0),v(170,3),v(188,0)))
T(P(p(58,31),p(60,32)),V(v(0,0),v(28,-5),v(72,-4),v(146,0),v(174,-5),v(218,-4)))
T(P(p(52,30),p(54,28)),V(v(0,0),v(70,-4),v(146,0),v(216,-4)))
T(P(p(20,30),p(36,30)),V(v(0,0),v(106,-6),v(146,0),v(252,-6)))
T(P(p(1,28),p(10,30),p(28,31),p(30,31),p(49,28),p(73,32),p(82,28),p(84,30),p(92,31),p(138,28),p(156,30),p(176,31),p(219,32),p(228,28),p(230,30),p(238,31),p(280,31),p(284,28)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 32
encodingLength 68
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 18
percentageOfResidualPoints 13.235294117647058
compressionRatioWithoutResidualPointSet 2.36
title Begg3_0-1729-101-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-2-musicxml-2022-07-01-21-12-34-068/Begg3_0-1729-101-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-2-musicxml-2022-07-01-21-12-34-068/Begg3_0-1729-101-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-2-musicxml-2022-07-01-21-12-34-068
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


