T(P(p(0,28),p(2,26),p(4,24),p(6,26),p(8,28),p(10,31),p(13,32),p(14,31),p(16,28),p(18,29)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0),v(224,0)))
T(P(p(23,28),p(87,28),p(151,28),p(215,28)),V(v(0,0),v(1,-1),v(2,-2),v(3,-3),v(28,2),v(29,3),v(30,1),v(31,2),v(32,3),v(33,4),v(34,5),v(35,3)))
T(P(p(128,33),p(129,34),p(130,32)),V(v(0,0),v(4,-2),v(64,0),v(68,-2)))
T(P(p(20,28),p(22,31)),V(v(0,0),v(64,0),v(116,0),v(180,0)))
T(P(p(148,31),p(149,30)),V(v(0,0),v(1,-1),v(64,0),v(65,-1)))
T(P(p(21,26),p(85,26),p(144,28),p(146,29),p(147,30),p(208,28),p(210,29),p(211,30)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6296296296296298
runningTime 26
encodingLength 54
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 8
percentageOfResidualPoints 5.633802816901408
compressionRatioWithoutResidualPointSet 2.9130434782608696
title Begg3_0-1729-97-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-2-musicxml-2022-07-01-21-53-56-863/Begg3_0-1729-97-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-2-musicxml-2022-07-01-21-53-56-863/Begg3_0-1729-97-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-2-musicxml-2022-07-01-21-53-56-863
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


