T(P(p(372,13),p(372,15),p(384,14),p(384,16)),V(v(0,0),v(12,1),v(36,2),v(540,0),v(552,1),v(576,2)))
T(P(p(156,12),p(156,14),p(162,22),p(168,18),p(168,20),p(180,24),p(252,7),p(252,14),p(264,19)),V(v(0,0),v(540,0)))
T(P(p(0,9),p(0,17),p(0,23),p(0,25),p(24,20),p(48,22),p(48,25),p(132,29),p(252,30),p(252,32),p(270,29),p(270,31),p(276,23),p(276,24),p(288,26),p(320,10),p(328,13),p(328,25),p(328,27),p(336,16),p(344,20),p(344,28),p(344,30),p(352,25),p(414,23),p(414,25),p(432,17),p(432,22),p(444,8),p(450,18),p(450,25),p(450,26),p(462,30),p(462,32),p(462,37),p(462,39),p(474,20),p(474,24),p(474,25),p(474,27),p(498,22),p(498,23),p(498,26),p(498,28),p(498,36),p(498,38),p(534,9),p(546,10),p(546,32),p(546,34),p(558,9),p(558,24),p(558,26),p(570,8),p(570,35),p(570,37),p(580,24),p(580,26),p(582,8),p(606,15),p(606,17),p(606,23),p(606,25),p(618,14),p(618,16),p(630,13),p(630,15),p(648,12),p(648,14),p(657,23),p(657,25),p(666,12),p(666,14),p(816,24),p(828,19),p(860,10),p(868,13),p(876,16),p(884,20),p(892,25),p(900,23),p(912,22),p(924,17),p(954,23),p(954,25),p(1002,16),p(1002,17),p(1002,19),p(1014,16),p(1014,22),p(1014,24),p(1014,26),p(1026,17),p(1026,21),p(1026,23),p(1038,18),p(1038,23),p(1038,27),p(1038,29),p(1050,24),p(1074,10),p(1074,19),p(1074,23),p(1074,25),p(1074,26),p(1086,7),p(1086,14),p(1098,19),p(1114,32),p(1114,34),p(1130,35),p(1130,37)),V(v(0,0)))

numberOfNotes 150
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.1450381679389312
runningTime 82
encodingLength 131
encodingLengthWithoutResidualPointSet 19
numberOfResidualPoints 112
percentageOfResidualPoints 74.66666666666667
compressionRatioWithoutResidualPointSet 2.0
title Traumlied.opndv
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-10-15-11-22-39-561/Traumlied-diat.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-10-15-11-22-39-561/Traumlied-diat.log
outputFileExtension Forth
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-10-15-11-22-39-561
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied


