T(P(p(12,56),p(16,51),p(18,53),p(26,44)),V(v(0,0),v(12,-5),v(96,0),v(108,-5)))
T(P(p(20,48),p(28,46),p(30,48),p(34,49),p(36,51)),V(v(0,0),v(54,0),v(96,0)))
T(P(p(0,49),p(2,48),p(4,46),p(6,44),p(28,46)),V(v(0,0),v(72,0),v(96,0)))
T(P(p(0,49),p(6,44),p(42,44)),V(v(0,0),v(52,7),v(96,0)))
T(P(p(10,51),p(22,49)),V(v(0,0),v(40,4),v(44,2),v(96,0)))
T(P(p(48,56),p(60,56),p(93,53)),V(v(0,0)))

numberOfNotes 54
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.588235294117647
runningTime 4
encodingLength 34
encodingLengthWithoutResidualPointSet 31
numberOfResidualPoints 3
percentageOfResidualPoints 5.555555555555555
compressionRatioWithoutResidualPointSet 1.6451612903225807
title Begg3_0-1729-87-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-1-musicxml-2022-07-01-22-02-50-918/Begg3_0-1729-87-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-1-musicxml-2022-07-01-22-02-50-918/Begg3_0-1729-87-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-1-musicxml-2022-07-01-22-02-50-918
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


