T(P(p(6,29),p(8,28),p(10,29),p(102,29),p(104,28),p(106,29)),V(v(0,0),v(8,-5),v(24,0),v(76,0),v(212,3),v(218,1),v(236,5),v(242,3)))
T(P(p(0,31),p(96,31),p(192,31),p(288,31)),V(v(0,0),v(2,0),v(12,-11),v(12,-4),v(14,-12),v(38,-14),v(74,0),v(76,-1),v(78,-2)))
T(P(p(52,34),p(54,33),p(56,32),p(57,31),p(58,30),p(80,19)),V(v(0,0),v(6,-4),v(96,0),v(102,-4)))
T(P(p(26,27),p(28,28),p(122,27),p(124,28)),V(v(0,0),v(22,4),v(238,-6),v(244,-4)))
T(P(p(146,16),p(218,16),p(314,16)),V(v(0,0),v(22,17),v(54,13),v(56,12)))
T(P(p(4,30),p(100,30)),V(v(0,0),v(20,-6),v(22,-12),v(32,-3),v(34,1),v(47,3),v(58,-11),v(70,-15),v(76,-4),v(191,2),v(192,3),v(194,-4),v(202,0),v(204,-2),v(212,1),v(226,-2),v(238,-8),v(244,-7),v(250,-9),v(250,0),v(256,0),v(260,2),v(272,-13),v(272,-3),v(274,-17),v(274,-3)))
T(P(p(50,16),p(72,33),p(296,29),p(298,28)),V(v(0,0)))

numberOfNotes 190
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4358974358974357
runningTime 97
encodingLength 78
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 4
percentageOfResidualPoints 2.1052631578947367
compressionRatioWithoutResidualPointSet 2.5135135135135136
title Begg3_0-1729-91-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-91-2-xml-2022-07-01-21-51-53-774/Begg3_0-1729-91-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-91-2-xml-2022-07-01-21-51-53-774/Begg3_0-1729-91-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-91-2-xml-2022-07-01-21-51-53-774
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


