T(P(p(6,49),p(8,48),p(10,49),p(12,46)),V(v(0,0),v(24,0),v(96,0),v(120,0),v(212,5),v(242,5),v(308,5),v(338,5)))
T(P(p(0,53),p(96,53),p(192,53),p(288,53)),V(v(0,0),v(2,0),v(12,-19),v(14,-21)))
T(P(p(200,49),p(202,48),p(204,46)),V(v(0,0),v(64,5),v(72,0),v(96,0),v(160,5),v(168,0)))
T(P(p(82,49),p(84,48),p(86,49)),V(v(0,0),v(96,0),v(160,9),v(256,9)))
T(P(p(52,58),p(54,56),p(56,54)),V(v(0,0),v(22,-5),v(96,0),v(118,-5)))
T(P(p(196,56),p(292,56)),V(v(0,0),v(2,-12),v(10,-5),v(12,-8),v(20,-3),v(22,-29),v(30,-7),v(32,-5),v(34,-27),v(34,-8),v(44,1),v(46,-19),v(52,-17),v(58,-20),v(64,-5),v(68,-20),v(70,-19),v(74,-17),v(74,-7),v(76,-15),v(80,-27),v(82,-34),v(82,-10)))
T(P(p(4,51),p(100,51)),V(v(0,0),v(10,-10),v(12,-12),v(14,-10),v(20,-10),v(22,-21),v(22,-5),v(24,-3),v(34,-22),v(34,2),v(44,2),v(46,-24),v(46,3),v(47,5),v(53,2),v(54,0),v(56,-2),v(58,-19),v(58,-3),v(59,-5),v(60,-7),v(68,5),v(70,-26),v(76,-19),v(76,-7),v(82,-26)))
T(P(p(195,54),p(291,54)),V(v(0,0)))

numberOfNotes 190
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.087912087912088
runningTime 22
encodingLength 91
encodingLengthWithoutResidualPointSet 89
numberOfResidualPoints 2
percentageOfResidualPoints 1.0526315789473684
compressionRatioWithoutResidualPointSet 2.1123595505617976
title Begg3_0-1729-91-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-91-2-xml-2022-07-01-22-08-49-164/Begg3_0-1729-91-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-91-2-xml-2022-07-01-22-08-49-164/Begg3_0-1729-91-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-91-2-xml-2022-07-01-22-08-49-164
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


