T(P(p(18,53),p(34,53),p(82,53),p(98,53)),V(v(0,0),v(1,-2),v(2,-21),v(2,0),v(3,1),v(4,-24),v(4,0),v(6,-21),v(6,0),v(8,-28),v(8,0),v(12,-16),v(12,3),v(15,1),v(16,-16),v(16,0)))
T(P(p(52,36),p(52,51),p(53,53),p(54,34),p(54,54),p(55,53),p(56,51),p(57,49),p(58,32),p(58,51)),V(v(0,0),v(64,0),v(112,0),v(176,0)))
T(P(p(16,37),p(16,49),p(17,51),p(18,37)),V(v(0,0),v(64,0),v(130,-5),v(194,-5)))
T(P(p(128,48),p(148,48),p(192,48),p(212,48)),V(v(0,0),v(1,1),v(2,3),v(6,-21)))
T(P(p(130,32),p(194,32)),V(v(0,0),v(4,19),v(8,-12),v(8,19),v(14,0),v(14,24),v(15,24),v(20,-2),v(22,-3),v(22,21),v(24,22),v(26,5),v(28,4),v(28,24),v(30,0),v(31,22),v(32,5),v(32,21),v(38,-2),v(42,-2),v(42,12),v(44,-3),v(44,24),v(46,-5),v(47,22),v(48,-7),v(48,21),v(49,19),v(50,-2),v(50,17),v(51,19),v(52,0),v(52,19),v(54,-12),v(55,17),v(56,-7),v(56,17)))
T(P(p(0,25),p(64,25)),V(v(0,0),v(0,16),v(1,17),v(2,12),v(2,19),v(6,7),v(6,19),v(10,0),v(10,19),v(56,14)))
T(P(p(128,20),p(192,20)),V(v(0,0)))

numberOfNotes 230
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3711340206185567
runningTime 23
encodingLength 97
encodingLengthWithoutResidualPointSet 95
numberOfResidualPoints 2
percentageOfResidualPoints 0.8695652173913043
compressionRatioWithoutResidualPointSet 2.4
title Begg3_0-1729-87-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-87-2-xml-2022-07-01-22-07-43-320/Begg3_0-1729-87-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-87-2-xml-2022-07-01-22-07-43-320/Begg3_0-1729-87-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-87-2-xml-2022-07-01-22-07-43-320
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


