T(P(p(14,29),p(16,28),p(18,27),p(20,28),p(26,29),p(28,28)),V(v(0,0),v(48,0),v(110,4),v(144,0)))
T(P(p(34,30),p(36,31),p(38,29)),V(v(0,0),v(48,0),v(116,-1),v(144,0)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,3),v(4,2),v(6,3),v(8,4),v(10,5),v(12,6),v(24,0),v(30,5),v(32,6),v(41,4),v(42,3),v(44,3),v(98,7)))
T(P(p(96,31),p(108,31)),V(v(0,0),v(4,2),v(6,1),v(8,0),v(12,0),v(14,0),v(36,2)))
T(P(p(156,26),p(168,24)),V(v(0,0),v(18,3)))
T(P(p(25,24),p(134,34),p(140,31),p(148,30),p(176,30),p(185,28),p(188,27)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8333333333333333
runningTime 13
encodingLength 48
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 7
percentageOfResidualPoints 7.954545454545454
compressionRatioWithoutResidualPointSet 1.975609756097561
title Begg3_0-1729-99-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-99-1-musicxml-2022-07-01-21-53-54-167/Begg3_0-1729-99-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-99-1-musicxml-2022-07-01-21-53-54-167/Begg3_0-1729-99-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-99-1-musicxml-2022-07-01-21-53-54-167
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


