T(P(p(2,49),p(4,51),p(74,49),p(76,51)),V(v(0,0),v(10,-3),v(22,0),v(26,0),v(28,2),v(36,7),v(46,0),v(52,-5),v(54,-3),v(58,0)))
T(P(p(2,49),p(6,49),p(74,49),p(78,49)),V(v(0,0),v(8,-1),v(10,-3),v(18,0),v(22,0),v(24,2),v(30,4),v(36,7)))
T(P(p(8,49),p(20,49),p(80,49),p(92,49)),V(v(0,0),v(2,-1),v(40,0),v(42,2),v(44,-1),v(46,-5)))
T(P(p(0,44),p(18,44),p(37,54),p(44,56),p(46,53),p(68,49),p(72,44),p(90,44),p(109,54),p(116,56),p(118,53),p(140,49)),V(v(0,0)))

numberOfNotes 70
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5555555555555556
runningTime 6
encodingLength 45
encodingLengthWithoutResidualPointSet 33
numberOfResidualPoints 12
percentageOfResidualPoints 17.142857142857142
compressionRatioWithoutResidualPointSet 1.7575757575757576
title Begg3_0-1729-95-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-95-1-musicxml-2022-07-01-22-02-51-272/Begg3_0-1729-95-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-95-1-musicxml-2022-07-01-22-02-51-272/Begg3_0-1729-95-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-95-1-musicxml-2022-07-01-22-02-51-272
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


