T(P(p(0,51),p(4,48),p(28,51),p(34,48),p(56,50),p(60,51),p(74,50),p(76,50),p(82,48),p(84,48)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(384,-5),v(576,-5)))
T(P(p(8,50),p(104,50),p(200,50),p(296,50),p(488,50)),V(v(0,0),v(4,-3),v(22,0),v(24,1),v(26,-2),v(28,0),v(36,-7),v(52,1),v(66,0),v(68,0),v(74,-2),v(76,-2),v(108,-2),v(140,-2)))
T(P(p(0,51),p(96,51),p(192,51),p(288,51)),V(v(0,0),v(4,-3),v(8,-1),v(12,-4),v(18,-1),v(20,-3),v(24,-1),v(25,0),v(26,2),v(28,0),v(30,-1),v(32,0),v(34,-3),v(36,-1),v(44,-8),v(48,4),v(52,-3),v(56,-1),v(60,0),v(64,-8),v(68,-4),v(74,-1),v(76,-1),v(82,-3),v(84,-3),v(116,-3),v(148,-3)))
T(P(p(34,48),p(36,50),p(44,43),p(76,50),p(104,50),p(124,51),p(126,50),p(128,51)),V(v(0,0),v(96,0),v(192,0),v(412,0),v(604,0)))
T(P(p(408,43),p(418,43),p(436,48),p(444,46),p(446,48),p(448,50),p(452,43),p(454,42),p(456,43),p(458,45),p(460,45),p(466,43),p(468,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(32,51),p(72,48),p(224,51),p(264,48)),V(v(0,0),v(28,0),v(360,-5),v(364,0),v(380,-5),v(478,-1),v(480,0)))
T(P(p(432,43),p(440,45),p(624,43),p(632,45)),V(v(0,0),v(20,0),v(48,5),v(52,2),v(68,8),v(116,5)))
T(P(p(408,43),p(410,44),p(412,46),p(416,44),p(418,43)),V(v(0,0),v(120,7),v(192,0),v(312,7)))
T(P(p(168,51),p(264,48)),V(v(0,0),v(232,-5),v(332,0),v(424,-5)))
T(P(p(360,51),p(420,41),p(428,39),p(612,41),p(620,39),p(716,43)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6434108527131783
runningTime 149
encodingLength 129
encodingLengthWithoutResidualPointSet 123
numberOfResidualPoints 6
percentageOfResidualPoints 2.830188679245283
compressionRatioWithoutResidualPointSet 1.6747967479674797
title Begg3_0-1729-79-1.musicxml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-1-musicxml-2022-07-01-22-02-53-404/Begg3_0-1729-79-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-1-musicxml-2022-07-01-22-02-53-404/Begg3_0-1729-79-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-1-musicxml-2022-07-01-22-02-53-404
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


