T(P(p(72,28),p(88,29),p(90,28),p(91,27)),V(v(0,0),v(14,2),v(36,0),v(48,0),v(62,2)))
T(P(p(30,28),p(31,27),p(78,28),p(79,27)),V(v(0,0),v(50,-2),v(51,-3),v(76,0)))
T(P(p(18,29),p(24,30),p(26,31),p(62,30)),V(v(0,0),v(14,-1),v(34,1)))
T(P(p(28,29),p(29,30),p(54,29)),V(v(0,0),v(56,-1),v(104,-1)))
T(P(p(0,27),p(4,30)),V(v(0,0),v(6,4),v(42,4),v(140,1)))
T(P(p(100,32),p(148,32)),V(v(0,0),v(14,-5)))
T(P(p(2,29),p(12,31),p(16,30),p(20,28),p(21,29),p(22,27),p(27,30),p(36,27),p(48,31),p(56,30),p(66,31),p(92,28),p(156,28)),V(v(0,0)))

numberOfNotes 80
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.702127659574468
runningTime 10
encodingLength 47
encodingLengthWithoutResidualPointSet 34
numberOfResidualPoints 13
percentageOfResidualPoints 16.25
compressionRatioWithoutResidualPointSet 1.9705882352941178
title Begg3_0-1729-83-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-83-1-musicxml-2022-07-01-21-51-53-041/Begg3_0-1729-83-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-83-1-musicxml-2022-07-01-21-51-53-041/Begg3_0-1729-83-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-83-1-musicxml-2022-07-01-21-51-53-041
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


