T(P(p(74,50),p(76,31),p(76,50),p(80,19),p(82,48),p(84,24),p(84,48)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(480,0),v(672,0)))
T(P(p(0,36),p(96,36),p(192,36),p(288,36)),V(v(0,0),v(0,15),v(4,12),v(8,-7),v(8,14),v(12,-5),v(12,11),v(18,14),v(20,-4),v(20,12),v(24,-7),v(24,14),v(25,15),v(26,17),v(28,-5),v(28,15),v(30,14),v(32,-12),v(32,15),v(34,12),v(36,-5),v(36,14),v(44,7),v(48,-9),v(48,19),v(52,12),v(56,-10),v(56,14),v(60,-12),v(60,15),v(64,7),v(68,-5),v(68,11),v(72,-4),v(74,-7),v(108,-5),v(116,-4),v(116,12),v(124,-5)))
T(P(p(446,48),p(448,50),p(452,27),p(452,43),p(454,42),p(456,24),p(456,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(436,24),p(436,48),p(440,29),p(440,45)),V(v(0,0),v(44,0),v(52,2),v(192,0),v(236,0),v(244,2)))
T(P(p(408,43),p(410,44),p(412,46),p(416,44),p(418,43)),V(v(0,0),v(120,7),v(192,0),v(312,7)))
T(P(p(384,46),p(576,46)),V(v(0,0),v(4,-3),v(8,0),v(12,5),v(16,0),v(24,-19),v(32,-14),v(36,-12),v(36,-5),v(40,-24),v(44,-19),v(44,-7),v(48,-3),v(60,-24),v(60,0),v(74,-1),v(76,-20),v(76,-1),v(82,-3),v(84,-15),v(84,-3),v(90,-17),v(92,-19),v(94,-20),v(112,-3),v(116,-22),v(116,5),v(120,-14),v(120,2),v(124,-17),v(124,7),v(126,4),v(128,-10),v(128,5),v(130,2),v(132,-15),v(132,4),v(140,-3),v(144,-11),v(152,-15),v(156,-10),v(156,5),v(160,-12)))
T(P(p(72,48),p(168,51),p(264,48),p(360,51),p(384,27),p(576,27),p(588,31),p(596,32),p(596,48),p(604,31)),V(v(0,0)))

numberOfNotes 354
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6222222222222222
runningTime 111
encodingLength 135
encodingLengthWithoutResidualPointSet 125
numberOfResidualPoints 10
percentageOfResidualPoints 2.824858757062147
compressionRatioWithoutResidualPointSet 2.752
title Begg3_0-1729-79-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-79-1-xml-2022-07-01-22-07-42-259/Begg3_0-1729-79-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-79-1-xml-2022-07-01-22-07-42-259/Begg3_0-1729-79-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-79-1-xml-2022-07-01-22-07-42-259
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


