T(P(p(81,51),p(83,51),p(85,51),p(178,51),p(180,51),p(182,51)),V(v(0,0),v(16,-2),v(18,-2),v(32,0),v(40,0),v(55,2),v(56,0),v(57,2),v(58,0)))
T(P(p(2,48),p(27,49),p(28,48),p(29,46),p(30,44)),V(v(0,0),v(32,0),v(62,0),v(118,0),v(159,0),v(215,0)))
T(P(p(21,46),p(22,48),p(23,49),p(24,51)),V(v(0,0),v(32,0),v(129,0),v(226,0)))
T(P(p(14,49),p(16,48),p(17,46),p(18,44)),V(v(0,0),v(32,0),v(115,7),v(212,7)))
T(P(p(65,48),p(66,46),p(67,46)),V(v(0,0),v(42,3),v(97,0),v(139,3)))
T(P(p(68,44),p(69,43),p(72,44)),V(v(0,0),v(8,5),v(97,0),v(105,5)))
T(P(p(73,46),p(170,46)),V(v(0,0),v(2,2),v(14,0),v(20,-2),v(32,5),v(38,2),v(46,3),v(54,3),v(55,2),v(71,2),v(76,-2)))
T(P(p(0,44),p(32,44)),V(v(0,0),v(4,4),v(6,4),v(8,2),v(9,0),v(10,5),v(12,5),v(25,9),v(26,7)))

numberOfNotes 168
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3333333333333335
runningTime 70
encodingLength 72
encodingLengthWithoutResidualPointSet 72
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.3333333333333335
title Begg3_0-1729-97-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-1-musicxml-2022-07-01-22-01-20-656/Begg3_0-1729-97-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-1-musicxml-2022-07-01-22-01-20-656/Begg3_0-1729-97-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-1-musicxml-2022-07-01-22-01-20-656
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


