OS(P(p(14.0,27.0),p(17.0,28.0),p(19.0,27.0),p(21.0,26.0),p(23.0,27.0),p(26.0,32.0),p(30.0,30.0),p(34.0,27.0),p(37.0,26.0),p(39.0,25.0),p(42.0,26.0),p(46.0,31.0),p(50.0,25.0),p(54.0,30.0),p(58.0,24.0),p(62.0,29.0),p(66.0,23.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 128.0, -7.0, 1.0]), T(F_2STR,[1.0, 1312.0, 0.0, 1.0])],null)
OS(P(p(14.0,27.0),p(17.0,28.0),p(19.0,27.0),p(21.0,26.0),p(23.0,27.0),p(26.0,32.0),p(30.0,30.0),p(34.0,27.0),p(37.0,26.0),p(39.0,25.0),p(42.0,26.0),p(46.0,31.0),p(50.0,25.0),p(54.0,30.0),p(58.0,24.0),p(62.0,29.0)),[T(F_2STR,[1.0, 576.0, -5.0, 1.0]), T(F_2STR,[1.0, 816.0, -7.0, 1.0]), T(F_2STR,[1.0, 1440.0, -7.0, 1.0])],null)
OS(P(p(17.0,28.0),p(19.0,27.0),p(21.0,26.0),p(23.0,27.0),p(26.0,32.0),p(30.0,30.0),p(34.0,27.0),p(37.0,26.0),p(39.0,25.0),p(42.0,26.0),p(46.0,31.0),p(50.0,25.0),p(54.0,30.0),p(58.0,24.0),p(62.0,29.0),p(66.0,23.0)),[T(F_2STR,[1.0, 64.0, -3.0, 1.0]), T(F_2STR,[1.0, 416.0, -9.0, 1.0]), T(F_2STR,[1.0, 1376.0, -3.0, 1.0])],null)
OS(P(p(17.0,28.0),p(19.0,27.0),p(21.0,26.0),p(23.0,27.0),p(26.0,32.0),p(30.0,30.0),p(34.0,27.0),p(37.0,26.0),p(39.0,25.0),p(42.0,26.0),p(46.0,31.0),p(50.0,25.0),p(54.0,30.0),p(58.0,24.0),p(62.0,29.0)),[T(F_2STR,[1.0, 288.0, 4.0, 1.0]), T(F_2STR,[1.0, 752.0, 4.0, 1.0]), T(F_2STR,[1.0, 1616.0, 0.0, 1.0])],null)


Coverage: 192
Dataset size: 1411
Uncompressed length: 384
Encoding length: 176
Compression factor: 2.1818181818181817
Running time in milliseconds: 218304
Encoding length without residual point set: 176
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.1818181818181817
Number of occurrence sets: 4



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         207966 ms         207966 ms  computeMaximalTransformablePatterns ends
         207968 ms              2 ms  computeSizeMTPSetArray ends
         207970 ms              2 ms  mergeMTPs ends
         207972 ms              2 ms  computeSuperMTPs ends
         207973 ms              1 ms  computeHeterogeneousOccurrenceSets ends
         218289 ms          10316 ms  removeDuplicateOccurrenceSets ends
         218290 ms              1 ms  removeRedundantTransformations ends
         218301 ms             11 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         218301 ms              0 ms  computeSortedOccurrenceSets ends
         218304 ms              3 ms  computeEncoding ends
         218304 ms              0 ms  Program ends


Number of points: 1411
Number of OSs after removal: 4
