// Chopin Etude Opus 10 Nr. 2
// G. Henle Verlag Urtext Chopin Etudes 124
// ISM  N M-2018-0124-7
// Pages 6-9.

tatumsPerCrotchet 4
//Time signatures: ts onset offset staff numerator denominator
ts 0 784 4 4
set vo 1 on 0 du 1 st 1
//1
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 
//2 
cs6 d6 ds6 e6 f6 e6 ds6 d6 cs6 c6 b5 bf5 a5 gs5 b5 a5 
//3
gs5 g5 fs5 f5 e5 ds5 f5 e5 ds5 d5 cs5 c5 b4 c5 d5 c5
//4 
b4 c5 b4 c5 b4 c5 b4 c5 b4 e5 ds5 d5 cs5 c5 b4 bf4 
//5
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 
//6
cs6 d6 ds6 e6 f6 e6 ds6 d6 cs6 c6 b5 bf5 a5 gs5 b5 a5
//7
g5 gs5 a5 as5 b5 c6 b5 as5 a5 gs5 g5 fs5 es5 fs5 g5 fs5
//8
e5 f5 ds5 e5 d5 e5 cs5 d5 c5 d5 b4 c5 b4 c5 as4 b4
//9
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 
//10 
cs6 d6 ds6 e6 f6 e6 ds6 d6 cs6 c6 b5 bf5 a5 gs5 b5 a5 
//11
gs5 g5 fs5 f5 e5 ds5 f5 e5 ds5 d5 cs5 c5 b4 c5 d5 c5
//12
b4 c5 b4 c5 b4 c5 b4 c5 b4 e5 ds5 d5 cs5 c5 b4 bf4 
//13
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 
//14 
cs6 d6 ds6 e6 f6 e6 ds6 d6 cs6 c6 b5 bf5 a5 gs5 b5 a5
//15
bf5 b5 c6 cs6 d6 ds6 e6 f6 e6 f6 fs6 g6 gs6 a6 as6 b6
//16
a6 gs6 g6 fs6 f6 e6 ef6 d6 cs6 c6 b5 bf5 a5 gs5 g5 fs5
//17
f5 e5 ef5 d5 cs5 d5 f5 d5 b4 c5 e5 c5 as4 b4 e5 b4
//18
a4 as4 b4 c5 cs5 d5 ds5 e5 a5 gs5 g5 fs5 f5 e5 ef5 d5 
//19
df5 c5 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 e5 f5 d5
//20
df5 c5 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 af5 g5 fs5 f5 e5
//21
ef5 d5 cs5 d5 ef5 e5 f5 fs5 g5 gs5 a5 bf5 a5 fs5 g5 ef5 
//22
d5 ef5 cs5 d5 ef5 e5 f5 fs5 g5 gs5 a5 bf5 a5 gs5 g5 fs5
//23
f5 e5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 b5 bf5 a5 gs5
//24
g5 fs5 f5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 cs6 d6 ds6 e6
//25
f6 e6 ef6 d6 cs6 c6 b5 bf5 a5 gs5 g5 fs5 f5 e5 ds5 e5
//26
ef6 d6 cs6 c6 b5 bf5 a5 gs5 g5 fs5 f5 e5 ef5 d5 cs5 d5
//27
d6 cs6 c6 b5 bf5 a5 af5 g5 fs5 g5 gs5 a5 bf5 b5 c6 b5
//28
d6 c6 bf5 a5 af5 g5 fs5 f5 e5 f5 fs5 g5 gs5 a5 bf5 a5
//29
c6 bf5 a5 af5 g5 fs5 f5 e5 ef5 d5 df5 c5 bf4 a4 gs4 g4
//30
fs4 g4 gs4 a4 bf4 a4 gs4 g4 fs4 g4 gs4 a4 bf4 a4 gs4 g4
//31
fs4 g4 gs4 a4 c5 b4 bf4 a4 gs4 a4 as4 b4 c5 b4 bf4 a4
//32
set du 2 on 496
gs4
set on 500 du 1
e6 f6 d6 e6 c6 d6 b5 c6 a5 b5 g5 a5 
//33
f5 g5 e5 
set du 2
f5
set du 1 on 516
d6 e6 c6 d6 b5 c6 a5 b5 gs5 a5 f5 g5
//34
e5 f5 ds5 
set du 2
e5
set du 1 on 532
c6 d6 b5 c6 a5 b5 g5 a5 f5 g5 e5 f5
//35
d5 e5 c5 d5 b4 c5 a4 b4 gs4 f4 ds4 e4 f4 fs4 g4 gs4
//36
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 
//37 
cs6 d6 ds6 e6 f6 e6 ds6 d6 cs6 c6 b5 bf5 a5 gs5 b5 a5 
//38
gs5 g5 fs5 f5 e5 ds5 f5 e5 ds5 d5 cs5 c5 b4 c5 d5 c5
//39
b4 c5 b4 c5 b4 c5 b4 c5 b4 e5 ds5 d5 cs5 c5 b4 bf4 
//40
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6 
//41 
cs6 d6 ds6 e6 f6 e6 ds6 d6 cs6 c6 b5 bf5 a5 gs5 b5 a5
//42
bf5 b5 c6 cs6 d6 ds6 e6 f6 e6 f6 fs6 g6 gs6 a6 as6 b6
//43
a6 gs6 g6 fs6 f6 e6 ef6 d6 cs6 c6 b5 bf5 a5 gs5 g5 fs5
//44
f5 e5 ef5 d5 cs5 d5 f5 d5 b4 c5 e5 c5 as4 b4 e5 b4
//45
a4 as4 b4 c5 cs5 d5 ds5 e5 f5 fs5 g5 gs5 a5 as5 b5 c6
//46
a5 as5 b5 c6 cs6 d6 ds6 e6 f6 fs6 g6 gs6 a6 as6 b6 c7 
//47
a6 gs6 g6 fs6 f6 e6 ef6 d6 cs6 c6 b5 bf5 a5 gs5 g5 fs5
//48
f5 e5 ef5 d5 cs5 c5 b4 bf4 a4 gs4 g4 fs4 f4 e4 ef4 d4
//49
set du 16 on 768
cs4
set st 1 vo 2 du 1 on 0 io 4
//1
ch c4 e4
ch e4 a4
ch a4 d5
ch d5 f5
//2
ch e5 a5
ch a5 c6
ch e5 a5
ch c5 e5
//3
ch b4 e5
ch gs4 b4
ch a4 c5
ch e4 a4
//4
ch e4 gs4
ch ds4 a4
ch e4 gs4
ch d4 gs4
//5
ch c4 e4
ch e4 a4
ch a4 d5
ch d5 a5
//6
ch e5 a5
ch a5 c6
ch e5 a5
ch c5 e5
//7
ch b4 e5
ch e5 g5
ch ds5 fs5
ch a4 ds5
//8
ch gs4 b4
ch f4 a4
ch e4 a4
ch d4 gs4
//9
ch c4 e4 
ch e4 a4
ch a4 d5
ch d5 f5
//10
ch e5 a5
ch a5 c6
ch e5 a5
ch c5 e5
//11
ch b4 e5
ch gs4 b4
ch a4 c5
ch e4 a4
//12
ch e4 gs4
ch ds4 a4
ch e4 gs4
ch d4 gs4
//13
ch c4 e4
ch e4 a4
ch a4 d5
ch d5 f5
//14
ch e5 a5
ch a5 c6
ch e5 a5
ch c5 e5
//15
ch d5 f5
ch f5 bf5
ch gs5 d6
d6
//16
ch c6 f6
ch a5 c6
ch e5 a5
ch c5 e5
//17
ch bf4 d5
ch f4 bf4
ch e4 a4
ch d4 gs4
//18
ch c4 e4
ch e4 gs4
set io 8
ch a4 c5
//19
set io 4
ch e4 bf4
ch e4 bf4
a4 c5 
//20
bf4
ch e4 bf4
ch f4 af4
b4
//21
c5 
ch fs4 c5
bf4 d5
//22
c5
ch fs4 c5
ch bf4 g4
cs5
//23
d5
ch gs4 d5
c5 e5
//24
d5
ch gs4 d5
c5
ch e5 a5
//25
a5
ch f5 a5
ch d5 f5
ch gs4 d5
//26
g5
ch ef5 g5
ch ef5 c5
ch fs4 c5
//27
ch g5 bf5
ch cs5 g5
ch a4 d5
ch c5 f5
//28
ch a5 f5
ch b4 f5
ch g4 c5
ch bf4 ef5
//29
ch ef5 g5
ch bf4 ef5
ch g4 bf4
ch cs4 g4
//30
ch a3 d4
ch cs4 g4
ch a3 d4
ch cs4 g4
//31
ch d4 a3
ds4
ch e4 b3
ch ds4 a4
//32
ch e4 b3
ch gs5 b5
ch e5 a5
ch c5 e5
//33
ch c5 a4
a5
ch d5 f5
ch b4 d5
//34
ch gs4 b4
a5
ch c5 e5
ch a4 c5
//35
ch f4 a4
ch d4 f4
set io 8
ch b3 d4
//36
set io 4
ch c4 e4
ch e4 a4
ch a4 d5
ch d5 f5
//37
ch e5 a5
ch a5 c6
ch e5 a5
ch c5 e5
//38
ch b4 e5
ch gs4 b4
ch a4 c5
ch e4 a4
//39
ch e4 gs4
ch ds4 a4
ch e4 gs4
ch d4 gs4
//40
ch c4 e4
ch e4 a4
ch a4 d5
ch d5 f5
//41
ch e5 a5
ch a5 c6
ch e5 a5
ch c5 e5
//42
ch d5 f5
ch f5 bf5
ch gs5 d6
d6
//43
c6
ch a5 c6
ch e5 a5
ch c5 e5
//44
ch bf4 d5
ch f4 bf4
ch e4 a4
ch d4 gs4
//45
c4 
ch d4 a4
ch a4 d5
ch d5 e5
//46
ch c5 e5
ch d5 a5
ch a5 d6
ch e6 d6
//47
ch c6 e6
ch a5 d6
ch f5 a5
ch d5 f5
//48
ch a4 d5
ch f4 a4
ch d4 f4
ch a3 d4
set on 0 vo 3 io 4 du 2 st 2
//1
a2
ch e3 a3 c4
a2
ch f3 a3 d4
ch a2 a1
ch e3 a3 c4
set io 8
ch a3 c4 e4
//3
set io 4
e2
ch e3 b3 d4
a2
ch e3 a3 c4
ch e3 b3
2 b3 52 58 3
2 f3 52 56 3
2 e3 56 58 3
//5
set on 64
a2
ch e3 a3 c4
a2
ch f3 a3 d4
ch a2 a1
ch c4 a3 e3
set io 8
ch a3 c4 e4
//7
set io 4
b2
ch b3 e4 g4
b2
ch b3 fs4 b4
set du 4
ch e3 e4
set io 8
ch e3 e2
set io 4
ch e3 e2
//9
set du 2
a2
ch e3 a3 c4
a2 
ch f3 a3 d4
ch a2 a1
ch e3 a3 c4
set io 8
ch a3 c4 e4
//11
set io 4
e2 
ch e3 b3 d4
a2
ch e3 a3 c4
ch e3 b3
set du 6
b3
set du 4 on 180
f3
set du 2 io 8
e3
//13
set io 4
a2
ch e3 a3 c4
a2
ch f3 a3 d4
ch a1 a2
ch e3 a3 c4
set io 8
ch a3 c4 e4
//15
set io 4
ch d3 d2
ch d3 f3 bf3 d4
ch e3 e2
ch e3 b3 d4
ch f3 f2
ch a3 c4 f4
ch c3 c2
ch e3 a3 e4
//17
d2
set du 4
ch d3 f3 bf3 d4
ch e3 a3 c4
e3
ch a2 a3
ch e3 e2
set io 8
ch a2 a1
//19
set io 4 du 2
ch c3 c2
ch c3 g3 c4
f2
ch c3 a3 c4
c2
ch c3 g3 c4
df2
ch df3 af3 b3
//21
d2
ch d3 a3 c4
g2
ch d3 g3 bf3
d2
ch d3 a3 c4
ef2
ch ef3 bf3 cs4
//23
e2
ch e3 b3 d4
a2
ch e3 a3 c4 e4
e2
ch e3 b3 d4
set du 4
ch a2 a3
ch g2 g1
// 25
ch f2 f3
set du 8 io null
ch b3 b2
set du 4
ch e3 e4
ch ef3 ef4
set du 8
ch a2 a3
set du 4
ch d3 d4
// 27
ch g2 g3
ch ef3 ef4
ch d3 d4
ch a2 a3
ch f2 f3
ch df3 df4
ch c4 c3
ch g3 g2
//29
set du 2 io 4
ch ef2 ef3
set du 8 io 8
ch ef3 ef4
set du 4 io 4
ch ef3 ef2
set du 2
ch d3 d2
set du 4 io null
ch ef2 a3
ch d2 d3
ch ef2 a3
//31
ch d3 d2
ch f2 b2
ch e3 e2
ch f2 b2
set du 64
ch e2 e3
//36
set du 2 io 4
a2
ch e3 a3 c4
a2
ch f3 a3 d4
//37
a2
ch e3 a3 c4
set io 8
ch a3 c4 e4
set io 4
e2
ch e3 b3 d4
a2
ch e3 a3 c4
//39
ch e3 b3
set du 6 io null
b3
set du 4 on 612
f3
set io 8 du 2
e3
set io 4
a2
ch e3 a3 c4
a2
ch f3 a3 d4
//41
ch a2 a1
ch e3 a3 c4
set io 8
ch a3 c4 e4
set io 4
ch d3 d2
ch d3 f3 bf3 d4
ch e3 e2
ch e3 b3 d4
//43
ch f2 f3
ch a3 c4 f4
ch c3 c2
ch e3 a3 e4
ch d3 d2
set du 4 io null
ch d3 f3 bf3 d4
ch e3 a3 c4
ch b3 e3
//45
set io 4 du 2
ch a2 a3
set du 8 io null
ch f2 f3
set du 4
ch e3 e2
set du 2 io 4
ch a2 a1
set du 8 io null
ch f2 f1
set du 4
ch e2 e1
set du 48
ch a2 a1
set on 768 du 16 st 2 vo 2
ch a3 e3
