encodingLanguage 0.1
composer Frédéric Chopin
collectionTitle Études
collectionOpus 10
collectionDedication Dédiées à son ami F. Liszt
collectionCompositionDate 1829-1832
editor Ewald Zimmermann
editionCopyrightDate 1983
editionCopyrightOwner G. Henle Verlag, München
editionPublisher G. Henle Verlag
pages 10-13
encoder David Meredith
encodingStartDate 2010 7 13 15:50 CET 

collectionNumber 3
opus 10
number 3
onBar 0
onFrac 3/4
timeSig 2/4
keySig 4
tempo q=100
instrument Piano
tempoDescription Lento ma non troppo
staff 1
articulation legato
stemDir up
b3 8
beam 1
	e4 8 
	d4 16 
	e4 16
chord
	fs4 4 tieStart 1
	ds4 4 tieStart 2
chord
	fs4 16 tieEnd 1 slurStart 1 crescStart 1 beamStart 3
	ds4 8 stemDir down beamStart 2 tieEnd 2
time 2 1/8
gs4 16 beamEnd 3 crescEnd 1 slurEnd 1
gs4 16 dimStart 1 slurStart 2 beamStart 4
fs4 16 dimEnd 1 slurEnd 2 beamEnd 4
time 2 1/4
ds4 8 beamEnd 2 stemDir down
chord
	gs4 4 sforz tieStart
	