T(P(p(32,53),p(34,54),p(36,56)),V(v(0,0),v(18,0),v(40,-5),v(66,-5),v(102,-5),v(192,0),v(258,0)))
T(P(p(56,56),p(58,54),p(60,53)),V(v(0,0),v(156,0),v(176,0),v(182,-5)))
T(P(p(8,49),p(10,51),p(12,53)),V(v(0,0),v(196,5),v(244,7)))
T(P(p(104,48),p(108,46),p(109,44),p(110,44)),V(v(0,0),v(192,5)))
T(P(p(20,44),p(24,44),p(26,44)),V(v(0,0),v(138,7)))
T(P(p(0,41),p(2,41),p(4,44),p(6,49),p(14,49),p(28,49),p(30,53),p(38,53),p(44,49),p(48,51),p(62,58),p(68,46),p(78,53),p(80,53),p(82,51),p(84,49),p(86,56),p(92,44),p(96,46),p(132,46),p(140,51),p(144,55),p(146,56),p(156,56),p(160,53),p(168,53),p(170,54),p(176,54),p(180,56),p(182,58),p(184,59),p(186,58),p(188,56),p(192,54),p(194,53),p(200,53),p(210,56),p(218,51),p(230,58),p(248,44),p(258,61),p(260,60),p(264,61),p(266,61),p(288,51)),V(v(0,0)))

numberOfNotes 101
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.364864864864865
runningTime 10
encodingLength 74
encodingLengthWithoutResidualPointSet 29
numberOfResidualPoints 45
percentageOfResidualPoints 44.554455445544555
compressionRatioWithoutResidualPointSet 1.9310344827586208
title Begg3_0-1729-82-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-82-1-musicxml-2022-07-01-22-07-43-306/Begg3_0-1729-82-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-82-1-musicxml-2022-07-01-22-07-43-306/Begg3_0-1729-82-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-82-1-musicxml-2022-07-01-22-07-43-306
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


