T(P(p(9,48),p(11,44),p(41,48),p(43,44)),V(v(0,0),v(4,-5),v(62,7),v(71,5),v(75,-5),v(80,0)))
T(P(p(2,51),p(34,51),p(73,51),p(105,51)),V(v(0,0),v(2,-3),v(6,0),v(10,-5),v(11,-8),v(13,-12)))
T(P(p(2,51),p(4,48),p(34,51),p(36,48)),V(v(0,0),v(16,0),v(71,0),v(79,-2),v(85,0),v(86,-2)))
T(P(p(8,51),p(9,48),p(40,51),p(41,48)),V(v(0,0),v(4,-5),v(17,5),v(19,7),v(66,0),v(74,-2),v(75,-5)))
T(P(p(0,44),p(2,51),p(4,48),p(7,53),p(8,51)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(7,53),p(12,46),p(39,53),p(44,46)),V(v(0,0),v(2,-5),v(3,-7),v(73,0),v(80,-2)))
T(P(p(64,55),p(66,58),p(68,51),p(72,56),p(76,53),p(96,55),p(98,58),p(100,51),p(104,56),p(108,53)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3968253968253967
runningTime 15
encodingLength 63
encodingLengthWithoutResidualPointSet 53
numberOfResidualPoints 10
percentageOfResidualPoints 11.363636363636363
compressionRatioWithoutResidualPointSet 1.471698113207547
title Begg3_0-1729-104-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-2-musicxml-2022-07-01-22-02-49-536/Begg3_0-1729-104-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-2-musicxml-2022-07-01-22-02-49-536/Begg3_0-1729-104-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-2-musicxml-2022-07-01-22-02-49-536
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


