T(P(p(8,27),p(26,27),p(56,27)),V(v(0,0),v(0,24),v(94,30),v(96,31),v(100,28),v(114,4),v(120,11)))
T(P(p(4,48),p(6,50),p(12,48),p(16,48),p(18,46)),V(v(0,0),v(48,0),v(142,5)))
T(P(p(28,53),p(30,55)),V(v(0,0),v(8,-26),v(46,2),v(54,0),v(70,0),v(82,0),v(102,2),v(134,-14),v(146,-2),v(152,-14)))
T(P(p(14,50),p(80,52),p(128,54)),V(v(0,0),v(6,-28),v(6,3)))
T(P(p(78,53),p(96,53)),V(v(0,0),v(28,4),v(86,-5),v(92,-7)))
T(P(p(2,46),p(38,48)),V(v(0,0),v(72,-12),v(78,-10),v(142,7)))
T(P(p(0,41),p(48,41)),V(v(0,0),v(2,-7),v(10,9),v(14,-7),v(50,-7)))
T(P(p(32,26),p(32,53)),V(v(0,0),v(36,5)))
T(P(p(34,51),p(36,50)),V(v(0,0),v(80,0)))
T(P(p(24,51),p(25,50),p(44,48),p(49,41),p(50,45),p(62,50),p(72,57),p(92,29),p(92,53),p(104,27),p(140,55),p(152,34),p(158,38),p(162,50),p(168,41),p(172,50),p(178,50),p(188,34)),V(v(0,0)))

numberOfNotes 116
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6111111111111112
runningTime 35
encodingLength 72
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 18
percentageOfResidualPoints 15.517241379310345
compressionRatioWithoutResidualPointSet 1.8148148148148149
title Begg3_0-1729-93-3.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-93-3-xml-2022-07-01-22-01-21-553/Begg3_0-1729-93-3-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-93-3-xml-2022-07-01-22-01-21-553/Begg3_0-1729-93-3-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-93-3-xml-2022-07-01-22-01-21-553
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


