T(P(p(17,55),p(18,53),p(19,51),p(89,55),p(90,53),p(91,51)),V(v(0,0),v(1,-2),v(5,-2),v(18,-7),v(21,-7),v(46,-7)))
T(P(p(19,51),p(23,51),p(24,49),p(34,49),p(39,46),p(40,44),p(62,49)),V(v(0,0),v(2,-3),v(72,0),v(74,-3)))
T(P(p(10,51),p(23,51),p(82,51),p(95,51)),V(v(0,0),v(9,0),v(15,-3),v(16,-5),v(33,-8)))
T(P(p(2,51),p(23,51),p(74,51),p(95,51)),V(v(0,0),v(35,-7),v(37,-5),v(42,-7)))
T(P(p(4,49),p(20,49),p(76,49),p(92,49)),V(v(0,0),v(1,-1),v(3,2),v(42,0)))
T(P(p(0,44),p(6,49),p(21,48)),V(v(0,0),v(40,0),v(72,0),v(112,0)))
T(P(p(8,53),p(14,56),p(66,44),p(80,53),p(86,56),p(138,44)),V(v(0,0)))

numberOfNotes 82
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.490909090909091
runningTime 10
encodingLength 55
encodingLengthWithoutResidualPointSet 49
numberOfResidualPoints 6
percentageOfResidualPoints 7.317073170731708
compressionRatioWithoutResidualPointSet 1.5510204081632653
title Begg3_0-1729-101-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-1-musicxml-2022-07-01-22-02-53-018/Begg3_0-1729-101-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-1-musicxml-2022-07-01-22-02-53-018/Begg3_0-1729-101-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-1-musicxml-2022-07-01-22-02-53-018
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


