T(P(p(38,28),p(41,29),p(42,28),p(43,27),p(44,17),p(44,26),p(46,24)),V(v(0,0),v(60,0),v(72,-1),v(146,0),v(206,0),v(218,-1)))
T(P(p(12,28),p(48,28),p(158,28),p(194,28)),V(v(0,0),v(2,-9),v(2,0),v(4,2),v(6,0),v(8,2),v(14,-11),v(18,3),v(42,0),v(74,-11),v(74,-2),v(86,-7)))
T(P(p(62,33),p(74,33),p(208,33),p(220,33)),V(v(0,0),v(2,-1),v(6,-14),v(6,-3),v(66,-7)))
T(P(p(56,18),p(72,18),p(202,18)),V(v(0,0),v(70,6),v(76,10),v(82,10)))
T(P(p(0,28),p(82,28),p(146,28)),V(v(0,0),v(92,3),v(96,-8),v(102,-14)))
T(P(p(2,19),p(148,19)),V(v(0,0),v(2,11),v(4,9),v(6,-7),v(8,11),v(18,-3),v(24,9),v(26,0),v(28,-2),v(30,12),v(34,11),v(56,12),v(58,13),v(70,12),v(71,13),v(72,-2),v(76,12),v(82,11),v(86,8),v(90,-2),v(108,-4),v(122,5),v(128,8),v(132,12),v(138,-2)))
T(P(p(1,28),p(2,28),p(8,28),p(28,31),p(32,21),p(38,14),p(49,28),p(218,18),p(228,28),p(288,24)),V(v(0,0)))

numberOfNotes 192
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3132530120481927
runningTime 94
encodingLength 83
encodingLengthWithoutResidualPointSet 73
numberOfResidualPoints 10
percentageOfResidualPoints 5.208333333333333
compressionRatioWithoutResidualPointSet 2.493150684931507
title Begg3_0-1729-101-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-2-xml-2022-07-01-21-12-30-965/Begg3_0-1729-101-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-2-xml-2022-07-01-21-12-30-965/Begg3_0-1729-101-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-2-xml-2022-07-01-21-12-30-965
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


