T(P(p(8,50),p(104,50),p(200,50),p(296,50),p(488,50),p(680,50)),V(v(0,0),v(4,-19),v(4,-3),v(22,0),v(24,1),v(26,-2),v(28,-19),v(28,0),v(36,-7),v(52,1),v(66,0),v(68,-19),v(68,0),v(72,-31),v(74,-2),v(76,-26),v(76,-2)))
T(P(p(0,51),p(4,48),p(28,51),p(34,48),p(56,50),p(60,51),p(74,50),p(76,31),p(76,50),p(82,48),p(84,48)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(384,-5),v(576,-5)))
T(P(p(4,48),p(100,48),p(196,48),p(436,48),p(628,48)),V(v(0,0),v(4,-19),v(32,-17),v(52,-22),v(52,2),v(60,-5),v(68,-16),v(78,0),v(112,-16),v(112,0),v(116,-19),v(120,-17),v(126,0)))
T(P(p(32,24),p(128,24),p(224,24),p(436,24),p(628,24)),V(v(0,0),v(16,3),v(24,2),v(32,19),v(64,27),v(68,24),v(72,5),v(100,7),v(116,24),v(120,26)))
T(P(p(26,53),p(30,50),p(74,50),p(218,53),p(222,50),p(266,50)),V(v(0,0),v(96,0),v(358,-7),v(410,-5),v(426,-26),v(474,-2),v(478,-21)))
T(P(p(24,50),p(120,50),p(216,50),p(448,50),p(640,50)),V(v(0,0),v(8,-26),v(20,-7),v(44,-19),v(44,-3),v(80,0),v(90,0),v(108,-19),v(108,0)))
T(P(p(408,27),p(408,43),p(418,43),p(436,48),p(444,46),p(446,48),p(448,50),p(452,27),p(452,43),p(454,42),p(456,24),p(456,43),p(458,45),p(460,26),p(460,45),p(466,43),p(468,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(0,51),p(96,51),p(192,51),p(396,51),p(588,51)),V(v(0,0),v(20,-19),v(60,-27),v(84,-27),v(84,-3),v(114,-1),v(120,-1),v(132,-1)))
T(P(p(24,29),p(36,31),p(216,29),p(228,31)),V(v(0,0),v(96,0),v(368,17),v(396,12),v(400,-7),v(404,-2),v(412,19),v(420,-7),v(480,19),v(506,22),v(508,24)))
T(P(p(4,48),p(100,48),p(196,48),p(404,48),p(596,48)),V(v(0,0),v(8,-17),v(64,-17),v(70,-19),v(140,7),v(144,0)))
T(P(p(60,24),p(72,48),p(84,24),p(128,24),p(164,47),p(212,48),p(220,31)),V(v(0,0),v(192,0),v(324,3),v(516,3)))
T(P(p(68,31),p(96,36),p(128,24),p(156,24),p(160,43)),V(v(0,0),v(96,0),v(192,0),v(384,12),v(576,12)))
T(P(p(18,50),p(30,50),p(34,48),p(168,51)),V(v(0,0),v(192,0),v(382,-4),v(574,-4)))
T(P(p(336,27),p(404,32),p(478,26),p(596,32)),V(v(0,0),v(124,18)))
T(P(p(0,36),p(20,48),p(25,51),p(28,31),p(48,55),p(52,48),p(121,51),p(217,51),p(313,51),p(344,26),p(356,31),p(360,32),p(362,29),p(396,31),p(410,44),p(420,34),p(428,39),p(476,27),p(484,29),p(508,53),p(528,35),p(588,31),p(612,34),p(620,39),p(668,27),p(670,26),p(676,29),p(700,53),p(720,35)),V(v(0,0)))

numberOfNotes 354
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6857142857142857
runningTime 739
encodingLength 210
encodingLengthWithoutResidualPointSet 181
numberOfResidualPoints 29
percentageOfResidualPoints 8.192090395480227
compressionRatioWithoutResidualPointSet 1.7955801104972375
title Begg3_0-1729-79-1.xml
numberOfTECs 15
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-1-xml-2022-07-01-22-02-46-271/Begg3_0-1729-79-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-1-xml-2022-07-01-22-02-46-271/Begg3_0-1729-79-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-1-xml-2022-07-01-22-02-46-271
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


