T(P(p(8,24),p(12,25),p(16,26),p(22,27),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3),v(256,4),v(304,-10),v(312,1),v(352,-5),v(416,0),v(448,-10),v(488,7),v(496,4),v(512,-2),v(528,-6),v(576,-2),v(584,2),v(632,4),v(656,-1),v(736,-7),v(752,3)))
T(P(p(50,26),p(52,25),p(54,24),p(56,23),p(58,24)),V(v(0,0),v(144,-7),v(230,-1),v(256,7),v(306,4),v(594,-3),v(662,-8),v(736,9),v(752,3)))
T(P(p(224,20),p(226,21),p(228,22),p(230,20)),V(v(0,0),v(162,7),v(336,12),v(342,12),v(458,10),v(568,0),v(584,1),v(612,13)))
T(P(p(98,27),p(100,28),p(102,29),p(104,30)),V(v(0,0),v(8,2),v(16,4),v(54,-3),v(56,-2),v(64,0),v(80,-6),v(158,-6),v(192,-6),v(270,-2),v(272,-1),v(280,-2),v(296,-1),v(624,-10),v(722,2),v(724,3)))
T(P(p(160,23),p(164,24),p(172,23)),V(v(0,0),v(236,-5),v(276,-1),v(312,3),v(316,6),v(328,4),v(388,11),v(392,7),v(420,8),v(552,2),v(552,7),v(572,6),v(580,5)))
T(P(p(136,31),p(138,30),p(140,29),p(304,34)),V(v(0,0),v(34,-4),v(68,-15),v(164,-9),v(482,-17)))
T(P(p(144,27),p(146,26),p(148,23),p(148,25)),V(v(0,0),v(548,8),v(556,4),v(668,-1)))
T(P(p(250,36),p(252,35),p(254,34),p(256,33)),V(v(0,0),v(14,-13),v(360,-18),v(408,-8)))
T(P(p(60,23),p(62,22),p(64,21)),V(v(0,0),v(212,0),v(256,7),v(262,7),v(574,3),v(584,-2),v(646,-2),v(736,9)))
T(P(p(100,26),p(124,29),p(128,30)),V(v(0,0),v(288,-9),v(542,-2),v(648,3)))
T(P(p(4,23),p(68,26),p(72,27)),V(v(0,0),v(360,-6),v(628,-4),v(696,4)))
T(P(p(248,18),p(356,18),p(500,15)),V(v(0,0),v(16,6),v(136,12),v(334,16)))
T(P(p(120,24),p(232,16),p(236,17)),V(v(0,0),v(348,3),v(352,4),v(436,10)))
T(P(p(124,27),p(132,26),p(134,25)),V(v(0,0),v(18,1),v(272,4)))
T(P(p(100,20),p(148,16),p(216,21)),V(v(0,0),v(372,4),v(540,5)))
T(P(p(92,24),p(96,27)),V(v(0,0),v(88,0),v(364,-3),v(476,7),v(560,-7),v(624,0),v(640,-11),v(752,7)))
T(P(p(104,25),p(108,24)),V(v(0,0),v(52,-3),v(244,7),v(284,8),v(400,-11),v(420,-7),v(474,-7)))
T(P(p(654,19),p(682,28),p(684,29)),V(v(0,0),v(148,-1),v(164,8)))
T(P(p(86,25),p(88,26)),V(v(0,0),v(280,4),v(294,3),v(702,-7),v(718,-6)))
T(P(p(212,17),p(220,19)),V(v(0,0),v(40,8),v(60,15),v(268,6),v(416,1)))
T(P(p(132,28),p(164,26)),V(v(0,0),v(112,7),v(352,-7),v(426,5)))
T(P(p(574,33),p(576,35)),V(v(0,0),v(2,-5),v(259,-3)))
T(P(p(308,13),p(316,24)),V(v(0,0),v(98,4),v(432,3)))
T(P(p(84,26),p(116,28)),V(v(0,0),v(336,-3),v(716,-5)))
T(P(p(52,27),p(342,28)),V(v(0,0),v(144,3),v(394,-3)))
T(P(p(168,20),p(192,20)),V(v(0,0),v(212,-2)))
T(P(p(368,16),p(452,13)),V(v(0,0),v(128,8)))
T(P(p(204,20),p(344,27)),V(v(0,0),v(204,9)))
T(P(p(416,28),p(575,34)),V(v(0,0),v(244,-6)))
T(P(p(136,26),p(176,26),p(184,29),p(240,21),p(278,28),p(296,33),p(298,23),p(364,26),p(404,21),p(416,14),p(447,23),p(468,20),p(487,30),p(512,14),p(540,35),p(544,31),p(592,17),p(624,11),p(648,24),p(688,33),p(698,32),p(704,19),p(724,20),p(728,24),p(756,31),p(848,32)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 2.904382470119522
runningTime 7930
encodingLength 251
encodingLengthWithoutResidualPointSet 225
numberOfResidualPoints 26
percentageOfResidualPoints 3.5665294924554183
compressionRatioWithoutResidualPointSet 3.1244444444444444
title bwv846b-done.opnd
numberOfTECs 30
inputFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done.opnd
outputFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2019-06-18-19-25-01-727\bwv846b-done-diat.cos
logFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2019-06-18-19-25-01-727\bwv846b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
