T(P(p(30,50),p(46,48),p(78,48)),V(v(0,0),v(20,-19),v(22,-7),v(24,-7),v(26,-5),v(34,-2)))
T(P(p(2,48),p(6,48),p(18,50)),V(v(0,0),v(8,0),v(16,-14),v(100,-19)))
T(P(p(2,29),p(10,29)),V(v(0,0),v(38,19),v(48,17),v(64,16),v(80,-5),v(80,14)))
T(P(p(20,48),p(24,48),p(32,52),p(33,53),p(34,52),p(42,48)),V(v(0,0),v(64,-7)))
T(P(p(4,48),p(36,48)),V(v(0,0),v(72,-2),v(77,-3)))
T(P(p(38,24),p(38,48)),V(v(0,0),v(84,0)))
T(P(p(16,46),p(22,46)),V(v(0,0),v(94,2)))
T(P(p(0,45),p(1,46),p(6,28),p(8,48),p(17,48),p(26,34),p(42,24),p(58,24),p(62,46),p(65,46),p(74,17),p(86,24),p(86,40),p(114,29),p(114,50),p(118,47),p(121,48)),V(v(0,0)))

numberOfNotes 85
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5454545454545454
runningTime 14
encodingLength 55
encodingLengthWithoutResidualPointSet 38
numberOfResidualPoints 17
percentageOfResidualPoints 20.0
compressionRatioWithoutResidualPointSet 1.7894736842105263
title Begg3_0-1729-89-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-89-1-xml-2022-07-01-22-01-20-295/Begg3_0-1729-89-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-89-1-xml-2022-07-01-22-01-20-295/Begg3_0-1729-89-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-89-1-xml-2022-07-01-22-01-20-295
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


