OS(P(p(0.0,29.0),p(4.0,28.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR_FIXED,[-4.0, 76.0, -59.0, -1.0]), T(F_2STR_FIXED,[-4.0, 238.0, -10.0, 1.0]), T(F_2STR_FIXED,[-3.0, 46.0, -60.0, -1.0]), T(F_2STR_FIXED,[-3.0, 52.0, -1.0, 1.0]), T(F_2STR_FIXED,[-3.0, 56.0, 0.0, 1.0]), T(F_2STR_FIXED,[-3.0, 56.0, 2.0, 1.0]), T(F_2STR_FIXED,[-3.0, 94.0, -60.0, -1.0]), T(F_2STR_FIXED,[-3.0, 128.0, -57.0, -1.0]), T(F_2STR_FIXED,[-3.0, 134.0, -57.0, -1.0]), T(F_2STR_FIXED,[-3.0, 152.0, -56.0, -1.0]), T(F_2STR_FIXED,[-3.0, 258.0, 1.0, 1.0]), T(F_2STR_FIXED,[-3.0, 270.0, -2.0, 1.0]), T(F_2STR_FIXED,[-2.0, 20.0, -57.0, -1.0]), T(F_2STR_FIXED,[-2.0, 32.0, -59.0, -1.0]), T(F_2STR_FIXED,[-2.0, 34.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 34.0, -4.0, 1.0]), T(F_2STR_FIXED,[-2.0, 68.0, -57.0, -1.0]), T(F_2STR_FIXED,[-2.0, 80.0, -59.0, -1.0]), T(F_2STR_FIXED,[-2.0, 82.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 82.0, -4.0, 1.0]), T(F_2STR_FIXED,[-2.0, 170.0, -60.0, -1.0]), T(F_2STR_FIXED,[-2.0, 268.0, -59.0, -1.0]), T(F_2STR_FIXED,[-2.0, 314.0, -5.0, 1.0]), T(F_2STR_FIXED,[-1.0, 140.0, -54.0, -1.0]), T(F_2STR_FIXED,[-1.0, 154.0, -58.0, -1.0]), T(F_2STR_FIXED,[-1.0, 250.0, -6.0, 1.0]), T(F_2STR_FIXED,[-0.5, 166.0, 0.0, 1.0]), T(F_2STR_FIXED,[-0.5, 190.0, -7.0, 1.0]), T(F_2STR_FIXED,[1.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 48.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 140.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 190.0, -51.0, -1.0]), T(F_2STR_FIXED,[1.0, 246.0, -2.0, 1.0]), T(F_2STR_FIXED,[1.0, 252.0, -62.0, -1.0]), T(F_2STR_FIXED,[1.0, 252.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 256.0, -59.0, -1.0]), T(F_2STR_FIXED,[2.0, 286.0, -5.0, 1.0]), T(F_2STR_FIXED,[3.0, 8.0, 0.0, 1.0]), T(F_2STR_FIXED,[3.0, 16.0, 1.0, 1.0]), T(F_2STR_FIXED,[3.0, 56.0, 0.0, 1.0]), T(F_2STR_FIXED,[3.0, 64.0, 1.0, 1.0]), T(F_2STR_FIXED,[3.0, 112.0, -5.0, 1.0]), T(F_2STR_FIXED,[3.0, 116.0, -3.0, 1.0]), T(F_2STR_FIXED,[3.0, 164.0, -1.0, 1.0]), T(F_2STR_FIXED,[3.0, 170.0, -58.0, -1.0]), T(F_2STR_FIXED,[3.0, 176.0, -58.0, -1.0]), T(F_2STR_FIXED,[3.0, 228.0, -60.0, -1.0]), T(F_2STR_FIXED,[3.0, 232.0, -59.0, -1.0]), T(F_2STR_FIXED,[3.0, 278.0, -55.0, -1.0]), T(F_2STR_FIXED,[3.0, 278.0, -1.0, 1.0]), T(F_2STR_FIXED,[3.0, 280.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 24.0, -60.0, -1.0]), T(F_2STR_FIXED,[4.0, 48.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 112.0, -53.0, -1.0]), T(F_2STR_FIXED,[4.0, 120.0, -4.0, 1.0]), T(F_2STR_FIXED,[4.0, 228.0, -60.0, -1.0])],null)
OS(P(p(4.0,28.0),p(6.0,31.0),p(8.0,31.0),p(10.0,34.0)),[T(F_2STR_FIXED,[-3.0, 128.0, -57.0, -1.0]), T(F_2STR_FIXED,[-3.0, 140.0, -5.0, 1.0]), T(F_2STR_FIXED,[-3.0, 152.0, -3.0, 1.0]), T(F_2STR_FIXED,[-3.0, 258.0, 1.0, 1.0]), T(F_2STR_FIXED,[-3.0, 262.0, 0.0, 1.0]), T(F_2STR_FIXED,[-3.0, 268.0, -62.0, -1.0]), T(F_2STR_FIXED,[-3.0, 270.0, -2.0, 1.0]), T(F_2STR_FIXED,[-3.0, 282.0, -5.0, 1.0]), T(F_2STR_FIXED,[-3.0, 298.0, -4.0, 1.0]), T(F_2STR_FIXED,[-3.0, 300.0, -44.0, -1.0]), T(F_2STR_FIXED,[-3.0, 312.0, -51.0, -1.0]), T(F_2STR_FIXED,[-3.0, 324.0, -54.0, -1.0]), T(F_2STR_FIXED,[-2.0, 68.0, -57.0, -1.0]), T(F_2STR_FIXED,[-2.0, 234.0, -13.0, 1.0]), T(F_2STR_FIXED,[-2.0, 276.0, 0.0, 1.0]), T(F_2STR_FIXED,[-1.0, 14.0, -62.0, -1.0]), T(F_2STR_FIXED,[-1.0, 62.0, -62.0, -1.0]), T(F_2STR_FIXED,[-1.0, 120.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 154.0, -58.0, -1.0]), T(F_2STR_FIXED,[-1.0, 156.0, -58.0, -1.0]), T(F_2STR_FIXED,[-1.0, 168.0, 0.0, 1.0]), T(F_2STR_FIXED,[-1.0, 180.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 192.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 204.0, -11.0, 1.0]), T(F_2STR_FIXED,[-1.0, 220.0, -8.0, 1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -62.0, -1.0]), T(F_2STR_FIXED,[1.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 48.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 106.0, -55.0, -1.0]), T(F_2STR_FIXED,[1.0, 140.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 142.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 154.0, -62.0, -1.0]), T(F_2STR_FIXED,[1.0, 166.0, -55.0, -1.0]), T(F_2STR_FIXED,[1.0, 178.0, -55.0, -1.0]), T(F_2STR_FIXED,[1.0, 190.0, -51.0, -1.0]), T(F_2STR_FIXED,[1.0, 206.0, -54.0, -1.0]), T(F_2STR_FIXED,[1.0, 252.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 40.0, -5.0, 1.0]), T(F_2STR_FIXED,[2.0, 206.0, -49.0, -1.0]), T(F_2STR_FIXED,[2.0, 248.0, -62.0, -1.0]), T(F_2STR_FIXED,[3.0, 86.0, -5.0, 1.0]), T(F_2STR_FIXED,[3.0, 98.0, -57.0, -1.0]), T(F_2STR_FIXED,[3.0, 110.0, -59.0, -1.0]), T(F_2STR_FIXED,[3.0, 216.0, -63.0, -1.0]), T(F_2STR_FIXED,[3.0, 220.0, -62.0, -1.0]), T(F_2STR_FIXED,[3.0, 226.0, 0.0, 1.0]), T(F_2STR_FIXED,[3.0, 228.0, -60.0, -1.0]), T(F_2STR_FIXED,[3.0, 240.0, -57.0, -1.0]), T(F_2STR_FIXED,[3.0, 256.0, -58.0, -1.0]), T(F_2STR_FIXED,[3.0, 258.0, -18.0, 1.0]), T(F_2STR_FIXED,[3.0, 270.0, -11.0, 1.0]), T(F_2STR_FIXED,[3.0, 282.0, -8.0, 1.0])],null)


Coverage: 211
Dataset size: 574
Uncompressed length: 422
Encoding length: 452
Compression factor: 0.9336283185840708
Running time in milliseconds: 2063
Encoding length without residual point set: 452
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9336283185840708
Number of occurrence sets: 2



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1933 ms           1933 ms  computeMaximalTransformablePatterns ends
           1937 ms              4 ms  computeSizeMTPSetArray ends
           1940 ms              3 ms  mergeMTPs ends
           1941 ms              1 ms  computeSuperMTPs ends
           1942 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           2029 ms             87 ms  removeDuplicateOccurrenceSets ends
           2029 ms              0 ms  removeRedundantTransformations ends
           2029 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2062 ms             33 ms  computeSortedOccurrenceSets ends
           2063 ms              1 ms  computeEncoding ends
           2063 ms              0 ms  Program ends


Number of points: 574
Number of OSs after removal: 2
