T(P(p(0,48),p(32,48),p(128,48),p(160,48)),V(v(0,0),v(2,-19),v(2,-3),v(4,-5),v(5,-7),v(6,5),v(8,-24),v(9,7),v(10,-19),v(10,9),v(12,7),v(13,5),v(14,-12),v(14,4),v(16,-15),v(16,2),v(17,0),v(18,-14),v(18,2),v(26,-14),v(26,2),v(29,4),v(30,5),v(54,-19),v(62,5),v(68,2),v(72,-19),v(85,2),v(86,0),v(89,-3),v(94,-19)))
T(P(p(2,29),p(10,29),p(130,29),p(138,29)),V(v(0,0),v(11,24),v(16,5),v(16,21),v(22,19),v(28,24),v(32,0),v(48,5),v(48,21),v(60,4),v(66,21),v(68,19),v(70,0),v(76,19),v(79,16),v(80,19),v(83,21),v(84,0),v(104,0),v(107,21),v(108,4)))
T(P(p(4,43),p(5,41),p(132,43),p(133,41)),V(v(0,0),v(8,12),v(12,7),v(32,0),v(40,12),v(44,7),v(50,14),v(51,12),v(53,9),v(64,7),v(69,14),v(71,9),v(81,7),v(83,2),v(94,7),v(100,5),v(110,14),v(111,12),v(113,7),v(115,7),v(117,2)))
T(P(p(6,53),p(26,50),p(38,53),p(48,50),p(52,53),p(58,50),p(82,48),p(90,48),p(97,48),p(99,48),p(105,46),p(106,48),p(110,53)),V(v(0,0),v(3,2),v(128,0),v(131,2)))
T(P(p(6,53),p(62,53),p(134,53),p(190,53)),V(v(0,0),v(16,-5),v(18,-24),v(32,0),v(39,0),v(56,-20),v(60,-17)))
T(P(p(41,55),p(42,57),p(51,52),p(64,55),p(68,31),p(69,48),p(70,48)),V(v(0,0),v(56,-7),v(128,0),v(184,-7)))
T(P(p(16,33),p(18,34),p(144,33),p(146,34)),V(v(0,0),v(16,-5),v(32,0),v(48,2),v(74,0)))
T(P(p(50,34),p(74,31),p(78,24),p(106,29),p(114,29)),V(v(0,0),v(3,21),v(128,0),v(131,21)))
T(P(p(22,33),p(50,34),p(150,33),p(178,34)),V(v(0,0),v(44,19),v(48,0)))
T(P(p(23,45),p(82,28),p(112,31),p(120,29),p(151,45),p(210,28),p(240,31),p(248,29)),V(v(0,0)))

numberOfNotes 264
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7837837837837838
runningTime 325
encodingLength 148
encodingLengthWithoutResidualPointSet 140
numberOfResidualPoints 8
percentageOfResidualPoints 3.0303030303030303
compressionRatioWithoutResidualPointSet 1.8285714285714285
title Begg3_0-1729-105-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-1-xml-2022-07-01-22-02-45-821/Begg3_0-1729-105-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-1-xml-2022-07-01-22-02-45-821/Begg3_0-1729-105-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-1-xml-2022-07-01-22-02-45-821
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


