T(P(p(98,32),p(100,31),p(170,32),p(172,31)),V(v(0,0),v(6,-2),v(8,-3),v(24,0),v(30,-2),v(32,-3),v(36,-2),v(42,-4),v(48,2),v(50,1),v(54,-2),v(56,-3),v(62,-4)))
T(P(p(18,31),p(28,31),p(30,32)),V(v(0,0),v(6,0),v(24,-3),v(48,0),v(54,0)))
T(P(p(12,29),p(40,29)),V(v(0,0),v(48,0),v(74,1),v(98,1),v(99,0),v(146,1),v(170,1),v(171,0)))
T(P(p(37,31),p(38,30),p(62,30)),V(v(0,0),v(65,1),v(89,1),v(137,1),v(161,1)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,3),v(10,3),v(26,10),v(109,5),v(113,3),v(120,5),v(181,5),v(185,3)))
T(P(p(6,29),p(14,30)),V(v(0,0),v(178,-1)))
T(P(p(4,28),p(85,31),p(90,28),p(96,29),p(112,28),p(144,31),p(159,29),p(216,31),p(230,30),p(231,29)),V(v(0,0)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.935483870967742
runningTime 27
encodingLength 62
encodingLengthWithoutResidualPointSet 52
numberOfResidualPoints 10
percentageOfResidualPoints 8.333333333333334
compressionRatioWithoutResidualPointSet 2.1153846153846154
title Begg3_0-1729-104-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-1-musicxml-2022-07-01-21-53-59-713/Begg3_0-1729-104-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-1-musicxml-2022-07-01-21-53-59-713/Begg3_0-1729-104-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-1-musicxml-2022-07-01-21-53-59-713
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


