T(P(p(12,28),p(14,25),p(20,29),p(22,30),p(26,32),p(28,31),p(30,30)),V(v(0,0),v(34,0),v(62,-12),v(110,-12)))
T(P(p(4,18),p(6,30),p(8,29),p(10,27),p(20,16),p(24,30)),V(v(0,0),v(34,0),v(76,-2),v(124,-2)))
T(P(p(74,30),p(76,31),p(94,30),p(96,28)),V(v(0,0),v(14,-3),v(48,0),v(62,-3)))
T(P(p(6,21),p(26,20),p(40,21)),V(v(0,0),v(16,-3),v(18,-2),v(86,8),v(94,0)))
T(P(p(70,16),p(118,16)),V(v(0,0),v(0,14),v(2,13),v(10,16),v(24,-5),v(34,-2),v(34,14),v(38,2),v(42,-2)))
T(P(p(0,25),p(34,25)),V(v(0,0),v(2,3),v(4,4),v(9,3),v(12,-11),v(14,-7),v(28,-12),v(30,-9)))
T(P(p(78,29),p(86,21)),V(v(0,0),v(62,0)))
T(P(p(8,17),p(10,18),p(60,20),p(72,20),p(160,28)),V(v(0,0)))

numberOfNotes 126
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1
runningTime 37
encodingLength 60
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 5
percentageOfResidualPoints 3.9682539682539684
compressionRatioWithoutResidualPointSet 2.2
title Begg3_0-1729-93-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-93-2-xml-2022-07-01-21-51-53-730/Begg3_0-1729-93-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-93-2-xml-2022-07-01-21-51-53-730/Begg3_0-1729-93-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-93-2-xml-2022-07-01-21-51-53-730
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


