T(P(p(8,48),p(9,50),p(10,51),p(11,50),p(12,48),p(13,46),p(14,45)),V(v(0,0),v(32,0),v(96,0),v(112,0),v(168,0),v(184,0)))
T(P(p(88,55),p(89,53),p(90,51),p(160,55),p(161,53),p(162,51)),V(v(0,0),v(3,-5),v(19,-5),v(28,-5),v(35,-5),v(40,-5)))
T(P(p(2,46),p(34,46),p(68,46),p(82,46),p(140,46),p(154,46)),V(v(0,0),v(8,5),v(9,4),v(10,2),v(23,4),v(39,4)))
T(P(p(64,45),p(65,45),p(66,46),p(68,46),p(69,48),p(84,46),p(85,48),p(92,48),p(93,46)),V(v(0,0),v(36,2),v(72,0),v(108,2)))
T(P(p(11,50),p(12,48),p(13,46),p(20,46),p(21,45),p(23,50),p(29,43)),V(v(0,0),v(32,0),v(105,0),v(177,0)))
T(P(p(0,45),p(32,45),p(64,45),p(136,45)),V(v(0,0),v(1,0),v(2,1),v(6,5),v(9,5),v(20,1),v(24,10),v(41,5)))
T(P(p(2,46),p(34,46),p(58,46),p(130,46)),V(v(0,0),v(2,-1),v(3,-3),v(24,0),v(39,4),v(54,9)))
T(P(p(60,45),p(62,43),p(98,47),p(100,47)),V(v(0,0),v(14,8),v(72,0),v(86,8)))
T(P(p(81,41),p(86,50),p(94,46)),V(v(0,0),v(28,5),v(72,0),v(100,5)))
T(P(p(17,46),p(18,48),p(22,46),p(28,45),p(30,43),p(49,46),p(50,48),p(54,46),p(83,45),p(113,54),p(155,45),p(185,54),p(204,45),p(205,43)),V(v(0,0)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5533980582524272
runningTime 96
encodingLength 103
encodingLengthWithoutResidualPointSet 89
numberOfResidualPoints 14
percentageOfResidualPoints 8.75
compressionRatioWithoutResidualPointSet 1.6404494382022472
title Begg3_0-1729-107-1.musicxml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-1-musicxml-2022-07-01-22-02-47-457/Begg3_0-1729-107-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-1-musicxml-2022-07-01-22-02-47-457/Begg3_0-1729-107-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-1-musicxml-2022-07-01-22-02-47-457
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


