T(P(p(7,29),p(11,26),p(71,29),p(75,26),p(135,29),p(199,29)),V(v(0,0),v(1,-1),v(32,0),v(33,-1),v(41,-10),v(43,-9),v(45,-13),v(45,1)))
T(P(p(130,24),p(132,24),p(194,24),p(196,24)),V(v(0,0),v(16,7),v(21,8),v(22,7),v(26,5),v(33,6),v(45,8),v(46,7),v(49,5)))
T(P(p(0,13),p(32,13),p(64,13),p(96,13)),V(v(0,0),v(0,11),v(3,14),v(4,14),v(6,7),v(8,6),v(10,7),v(10,14),v(12,8),v(28,16),v(42,14)))
T(P(p(20,27),p(26,28),p(84,27),p(90,28)),V(v(0,0),v(4,3),v(114,-14),v(135,3),v(140,3),v(144,2),v(162,1)))
T(P(p(138,13),p(148,13),p(156,13),p(172,17),p(172,24)),V(v(0,0),v(12,3),v(64,0),v(76,3)))
T(P(p(16,27),p(18,25),p(80,27),p(82,25)),V(v(0,0),v(1,-1),v(9,2),v(35,4),v(37,2),v(128,-15)))
T(P(p(16,17),p(80,17)),V(v(0,0),v(2,-1),v(4,-2),v(5,11),v(6,12),v(8,-3),v(12,-4),v(13,13),v(30,12),v(31,13),v(32,14),v(34,15),v(38,11),v(43,11),v(107,11),v(112,-2),v(112,14),v(120,-5),v(123,9),v(124,8),v(127,9),v(128,7),v(136,0),v(138,-7),v(143,12),v(146,15),v(148,-4),v(153,12),v(155,11),v(166,0),v(167,10),v(171,11)))
T(P(p(202,27)),V(v(0,0)))

numberOfNotes 256
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.56
runningTime 289
encodingLength 100
encodingLengthWithoutResidualPointSet 99
numberOfResidualPoints 1
percentageOfResidualPoints 0.390625
compressionRatioWithoutResidualPointSet 2.5757575757575757
title Begg3_0-1729-85-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-85-1-xml-2022-07-01-21-11-22-443/Begg3_0-1729-85-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-85-1-xml-2022-07-01-21-11-22-443/Begg3_0-1729-85-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-85-1-xml-2022-07-01-21-11-22-443
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


