T(P(p(47,15),p(53,16),p(67,19),p(71,20),p(73,21)),V(v(0,0),v(36,8),v(126,25),v(210,40)))
T(P(p(19,8),p(23,9),p(29,10),p(31,11)),V(v(0,0),v(108,23),v(210,42)))
T(P(p(7,4),p(11,5)),V(v(0,0),v(6,2),v(30,8),v(90,21),v(156,34),v(216,44)))
T(P(p(3,2),p(5,3)),V(v(0,0),v(56,15),v(146,33),v(266,55)))
T(P(p(2,1),p(43,14),p(79,22),p(113,30),p(157,37),p(181,42),p(191,43),p(211,47),p(251,54),p(293,62)),V(v(0,0)))

numberOfNotes 62
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7222222222222223
runningTime 82
encodingLength 36
encodingLengthWithoutResidualPointSet 26
numberOfResidualPoints 10
percentageOfResidualPoints 16.129032258064516
compressionRatioWithoutResidualPointSet 2.0
title primes-conj.pts
numberOfTECs 5
inputFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-04-29-15-02-17-048\primes-conj-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-04-29-15-02-17-048\primes-conj-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): D:\Source\Repos\omnisia\Points\data\primes\primes-conj.pts
Output directory (-o): D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-04-29-15-02-17-048
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa


