T(P(p(576,19),p(582,20),p(588,21),p(606,20),p(612,19),p(618,18)),V(v(0,0),v(48,-2),v(576,3),v(624,1),v(1014,6),v(1062,11),v(1110,5),v(1248,12),v(1296,10),v(1920,7),v(1968,5),v(2340,14),v(2454,6),v(2502,2),v(2688,-4),v(2736,-6),v(3414,0),v(3456,-1),v(3504,-3),v(3648,-2),v(3696,-4),v(4158,14)))
T(P(p(576,19),p(582,20),p(588,21)),V(v(0,0),v(48,-2),v(180,-3),v(222,-1),v(228,0),v(318,-2),v(324,-1),v(576,3),v(624,1),v(756,0),v(798,2),v(804,3),v(894,1),v(900,2),v(1014,6),v(1020,7),v(1062,11),v(1068,12),v(1110,5),v(1116,6),v(1248,12),v(1296,10),v(1428,9),v(1524,-1),v(1620,3),v(1716,7),v(1740,10),v(1746,11),v(1752,12),v(1758,13),v(1764,14),v(1920,7),v(1968,5),v(2100,4),v(2142,-8),v(2148,-7),v(2238,12),v(2244,13),v(2334,13),v(2340,14),v(2346,15),v(2454,6),v(2460,7),v(2502,2),v(2508,3),v(2688,-4),v(2736,-6),v(2868,-7),v(2964,-4),v(3060,-1),v(3156,2),v(3252,5),v(3276,10),v(3348,8),v(3372,3),v(3414,0),v(3420,1),v(3456,-1),v(3504,-3),v(3636,-4),v(3642,-3),v(3648,-2),v(3696,-4),v(3828,-5),v(3870,4),v(3876,5),v(3966,-4),v(3972,-3),v(4044,-4),v(4050,-3),v(4056,-2),v(4062,-1),v(4068,0),v(4134,10),v(4140,11),v(4146,12),v(4152,13),v(4158,14),v(4164,15),v(4446,6),v(4500,7),v(4542,3),v(4596,3)))
T(P(p(504,25),p(510,24),p(516,23),p(522,22),p(528,21)),V(v(0,0),v(48,-2),v(576,3),v(624,1),v(1104,3),v(1152,8),v(1200,2),v(1248,12),v(1296,10),v(1920,7),v(1968,5),v(2430,11),v(2436,10),v(2442,9),v(2448,8),v(2478,5),v(2484,4),v(2490,3),v(2496,2),v(2544,3),v(2592,-1),v(2616,-3),v(2622,-4),v(2628,-5),v(2634,-6),v(2640,-7),v(2688,-4),v(2736,-6),v(2976,7),v(3072,3),v(3456,-1),v(3462,-2),v(3504,-3),v(4158,4),v(4164,3),v(4170,2),v(4248,11),v(4254,10),v(4260,9),v(4266,8),v(4296,7),v(4302,6),v(4308,5),v(4314,4),v(4344,3),v(4350,2),v(4356,1),v(4362,0),v(4392,1),v(4398,0),v(4404,-1),v(4410,-2),v(4440,-1),v(4446,-2),v(4452,-3),v(4458,-4)))
T(P(p(792,25),p(798,18),p(804,19),p(810,20),p(816,21),p(816,23),p(840,28),p(846,20),p(852,19),p(858,18),p(864,17),p(864,26)),V(v(0,0),v(96,-1),v(576,3),v(672,2),v(3648,5)))
T(P(p(504,25),p(510,24),p(516,23),p(522,22),p(528,21),p(528,30),p(552,23),p(558,22),p(564,21),p(570,20),p(576,19),p(576,24),p(582,20),p(588,21),p(606,20),p(612,19),p(618,18),p(624,17),p(630,18),p(636,19),p(654,18),p(660,17),p(666,16),p(672,15),p(696,28),p(708,16),p(714,17),p(720,17),p(720,26),p(744,29),p(756,16),p(762,17),p(768,18),p(768,27)),V(v(0,0),v(576,3),v(1920,7),v(2688,-4)))
T(P(p(48,25),p(96,23),p(144,26),p(192,20),p(312,24),p(336,22),p(360,25),p(384,23)),V(v(0,0),v(960,7),v(1632,-5),v(3840,10),v(4704,-7)))
T(P(p(312,24),p(336,22),p(360,25)),V(v(0,0),v(384,4),v(624,3),v(960,7),v(1320,-5),v(1632,-5),v(1656,2),v(1728,-1),v(1800,-4),v(1824,3),v(1920,-7),v(2304,11),v(2664,-4),v(3072,0),v(3840,10),v(4032,9),v(4704,-7)))
T(P(p(1140,24),p(1146,23),p(1152,22),p(1158,23),p(1164,24),p(1176,19),p(1182,23),p(1188,22),p(1194,21),p(1200,15),p(1200,20),p(1224,17)),V(v(0,0),v(48,-2),v(672,9),v(720,7),v(1344,4),v(1392,2)))
T(P(p(708,16),p(714,17),p(720,17)),V(v(0,0),v(576,3),v(1248,12),v(1344,2),v(1440,6),v(1536,10),v(1920,7),v(2688,-4),v(2784,-1),v(2880,2),v(2976,5),v(3072,8),v(3168,11),v(3456,-1),v(3648,-2),v(4320,10)))
T(P(p(408,21),p(432,19),p(456,24)),V(v(0,0),v(72,6),v(384,4),v(480,3),v(648,9),v(960,7),v(1056,6),v(1584,-1),v(1680,3),v(1704,-1),v(1920,-7),v(1992,13),v(2304,11),v(2400,3),v(2496,0),v(2568,-1),v(2712,-1),v(2760,2),v(4032,9),v(4128,3),v(4128,8)))
T(P(p(4044,20),p(4056,29),p(4062,19),p(4068,18),p(4074,17),p(4080,16),p(4080,25),p(4086,17),p(4092,18),p(4104,27),p(4110,17),p(4116,16),p(4122,15),p(4128,14),p(4128,23),p(4152,32),p(4152,34),p(4164,15),p(4170,16),p(4176,16),p(4176,28),p(4176,32),p(4200,35),p(4212,15),p(4218,16),p(4224,17),p(4224,33),p(4248,31)),V(v(0,0),v(192,-1)))
T(P(p(1020,19),p(1026,18),p(1032,17),p(1044,18)),V(v(0,0),v(1986,7),v(2640,12),v(2736,8),v(3576,-3)))
T(P(p(432,28),p(480,18),p(996,17),p(1008,18),p(1032,27),p(1056,19),p(1056,21),p(1296,18),p(1344,14),p(1416,19),p(1512,18),p(1548,26),p(1560,20),p(1560,29),p(1572,26),p(1584,21),p(1584,30),p(1608,20),p(1704,19),p(1752,20),p(1776,23),p(1800,26),p(2208,26),p(2304,16),p(2364,30),p(2376,29),p(2388,33),p(2400,11),p(2412,29),p(2640,22),p(2688,18),p(2766,13),p(2772,12),p(2778,11),p(2784,10),p(2784,33),p(2862,33),p(2868,32),p(2874,31),p(2880,25),p(2880,30),p(3048,30),p(3072,29),p(3096,26),p(3144,24),p(3180,25),p(3192,28),p(3228,21),p(3240,24),p(3288,33),p(3312,29),p(3336,31),p(3360,27),p(3408,29),p(3516,30),p(3522,32),p(3528,34),p(3552,33),p(3612,26),p(3618,28),p(3624,30),p(3648,29),p(3690,31),p(3696,27),p(3720,33),p(3744,32),p(3786,27),p(3792,23),p(3816,29),p(3840,28),p(3912,30),p(3936,31),p(4590,17),p(4608,28),p(4608,30),p(4704,24),p(4728,20),p(4728,22),p(4740,19),p(4740,21),p(4752,20),p(4776,17),p(4800,21),p(4992,18),p(5112,14),p(5136,11),p(5136,23),p(5160,13),p(5184,12),p(5190,11),p(5196,10),p(5208,26),p(5208,29),p(5220,11),p(5226,12),p(5232,11),p(5232,20),p(5232,25),p(5256,22),p(5256,27),p(5268,10),p(5274,11),p(5280,7),p(5280,14),p(5280,23),p(5280,25),p(5280,28),p(5400,-12)),V(v(0,0)))

numberOfNotes 732
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5947712418300655
runningTime 355
encodingLength 459
encodingLengthWithoutResidualPointSet 351
numberOfResidualPoints 108
percentageOfResidualPoints 14.754098360655737
compressionRatioWithoutResidualPointSet 1.7777777777777777
title bach-wtc2f20.mid
numberOfTECs 13
inputFilePath /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/input-files/bach-wtc2f20.mid
outputFilePath /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/JKUPDD-Forth-ct-d-comptype-SEGMENT-sortpat/bach-wtc2f20-mid-2022-07-11-14-10-43-091/bach-wtc2f20-diat.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/JKUPDD-Forth-ct-d-comptype-SEGMENT-sortpat/bach-wtc2f20-mid-2022-07-11-14-10-43-091/bach-wtc2f20-diat.log
outputFileExtension Forth
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/input-files/bach-wtc2f20.mid
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/JKUPDD-Forth-ct-d-comptype-SEGMENT-sortpat/bach-wtc2f20-mid-2022-07-11-14-10-43-091
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): SEGMENT
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/output/JKU-PDD/input-files


