T(P(p(0,44),p(1,32),p(1,44),p(2,46),p(3,44),p(4,31),p(4,51),p(5,49),p(6,51),p(7,32),p(7,48),p(8,46),p(9,48),p(10,44),p(11,46)),V(v(0,0),v(24,0),v(48,0),v(84,0)))
T(P(p(64,48),p(65,46),p(66,44),p(67,27),p(67,46)),V(v(0,0),v(12,0),v(36,0),v(48,0)))
T(P(p(13,46),p(14,48),p(15,46)),V(v(0,0),v(24,0),v(48,3),v(60,-2),v(84,3),v(96,-2)))
T(P(p(60,48),p(96,48)),V(v(0,0),v(1,-23),v(4,-16),v(8,-4),v(9,-2),v(10,-9),v(12,-9),v(13,-24),v(16,-28),v(22,-28),v(22,-4)))
T(P(p(12,44),p(13,31),p(16,27),p(16,51),p(17,49),p(18,51),p(19,32),p(19,48),p(22,27),p(22,46)),V(v(0,0),v(24,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.456140350877193
runningTime 14
encodingLength 57
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.456140350877193
title Begg3_0-1729-90-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-90-1-xml-2022-07-01-22-08-48-609/Begg3_0-1729-90-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-90-1-xml-2022-07-01-22-08-48-609/Begg3_0-1729-90-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-90-1-xml-2022-07-01-22-08-48-609
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


