T(P(p(7,50),p(8,48),p(10,46),p(11,45),p(12,43)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(128,0),v(170,5),v(192,0),v(234,5)))
T(P(p(16,46),p(17,45),p(18,43),p(19,41)),V(v(0,0),v(8,5),v(36,5),v(64,0),v(72,5),v(100,5)))
T(P(p(28,50),p(29,51),p(30,53)),V(v(0,0),v(18,0),v(64,0),v(82,0),v(131,0),v(136,0),v(195,0),v(200,0)))
T(P(p(151,55),p(152,53),p(153,55)),V(v(0,0),v(16,-5),v(64,0),v(80,-5)))
T(P(p(56,46),p(59,48),p(60,50)),V(v(0,0),v(64,0),v(128,0),v(192,0)))
T(P(p(0,41),p(3,46),p(4,46)),V(v(0,0),v(32,0),v(64,0),v(96,0)))
T(P(p(130,41),p(194,41)),V(v(0,0),v(2,0),v(13,4),v(14,0),v(16,12),v(18,12),v(24,12),v(25,10),v(26,9),v(28,9),v(32,14),v(33,10),v(40,10),v(41,7),v(42,0),v(45,14),v(46,12),v(49,9),v(53,5)))
T(P(p(20,46),p(84,46)),V(v(0,0),v(1,2),v(2,4),v(30,9),v(31,7)))
T(P(p(128,53),p(192,53)),V(v(0,0)))

numberOfNotes 174
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.25974025974026
runningTime 52
encodingLength 77
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 2
percentageOfResidualPoints 1.1494252873563218
compressionRatioWithoutResidualPointSet 2.2933333333333334
title Begg3_0-1729-85-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-85-1-musicxml-2022-07-01-22-08-47-400/Begg3_0-1729-85-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-85-1-musicxml-2022-07-01-22-08-47-400/Begg3_0-1729-85-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-85-1-musicxml-2022-07-01-22-08-47-400
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


