T(P(p(7,29),p(8,28),p(10,27),p(11,26),p(12,25)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(128,0),v(170,3),v(192,0),v(234,3)))
T(P(p(20,27),p(21,28),p(22,29),p(24,30),p(25,29),p(26,28),p(27,27)),V(v(0,0),v(26,2),v(64,0),v(90,2)))
T(P(p(28,29),p(29,30),p(30,31)),V(v(0,0),v(64,0),v(131,0),v(132,1),v(136,0),v(140,-1),v(195,0),v(196,1),v(200,0),v(204,-1)))
T(P(p(16,27),p(17,26),p(18,25),p(19,24)),V(v(0,0),v(64,0),v(137,5),v(201,5)))
T(P(p(55,27),p(56,27),p(59,28),p(60,29)),V(v(0,0),v(64,0),v(128,0),v(192,0)))
T(P(p(0,24),p(3,27),p(4,27)),V(v(0,0),v(32,0),v(64,0),v(96,0)))
T(P(p(130,24),p(132,24)),V(v(0,0),v(16,7),v(64,0),v(80,7)))
T(P(p(54,28),p(118,28),p(128,31),p(143,26),p(144,24),p(151,32),p(152,31),p(158,29),p(163,30),p(167,29),p(171,28),p(172,24),p(175,32),p(176,31),p(179,29),p(192,31),p(207,26),p(208,24),p(215,32),p(216,31),p(222,29),p(227,30),p(231,29),p(235,28),p(236,24),p(239,32),p(240,31),p(243,29)),V(v(0,0)))

numberOfNotes 174
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 93
encodingLength 87
encodingLengthWithoutResidualPointSet 59
numberOfResidualPoints 28
percentageOfResidualPoints 16.091954022988507
compressionRatioWithoutResidualPointSet 2.4745762711864407
title Begg3_0-1729-85-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-1-musicxml-2022-07-01-21-53-54-359/Begg3_0-1729-85-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-1-musicxml-2022-07-01-21-53-54-359/Begg3_0-1729-85-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-1-musicxml-2022-07-01-21-53-54-359
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


