T(P(p(12,53),p(14,51),p(16,48),p(18,44),p(20,44),p(22,46),p(24,48),p(26,34),p(26,49),p(28,48),p(30,46)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(240,0),v(336,0)))
T(P(p(12,53),p(108,53),p(204,53),p(300,53)),V(v(0,0),v(2,-21),v(2,-2),v(4,-5),v(6,-9),v(8,-9),v(26,-24),v(48,0),v(50,-2),v(52,-5),v(54,-9),v(56,-9),v(58,-7),v(60,-5),v(62,-19),v(62,-4),v(64,-5),v(66,-7),v(68,-24),v(68,-5),v(70,-8),v(74,-31),v(74,-7)))
T(P(p(6,49),p(8,49),p(10,51),p(14,32),p(14,51),p(18,44),p(20,44)),V(v(0,0),v(24,-3),v(48,0),v(96,0),v(120,-3),v(144,0)))
T(P(p(2,49),p(6,49),p(10,51),p(18,44),p(20,44),p(50,25)),V(v(0,0),v(48,0),v(96,0),v(216,9),v(312,9)))
T(P(p(26,49),p(28,48),p(122,49),p(124,48)),V(v(0,0),v(10,0),v(48,0),v(144,0),v(176,5),v(198,12),v(202,9),v(224,5),v(240,0),v(244,-19)))
T(P(p(2,49),p(8,49),p(98,49),p(104,49)),V(v(0,0),v(26,-1),v(48,0),v(192,7),v(220,9),v(240,7)))
T(P(p(0,48),p(10,51),p(12,53),p(14,51),p(22,46)),V(v(0,0),v(96,0),v(232,5),v(328,5)))
T(P(p(2,49),p(26,49),p(38,48),p(44,41)),V(v(0,0),v(96,0),v(216,-12),v(312,-12)))
T(P(p(48,44),p(72,48),p(74,49)),V(v(0,0),v(96,0),v(144,9),v(240,9)))
T(P(p(2,25),p(48,44)),V(v(0,0),v(96,0),v(192,11),v(288,11)))
T(P(p(53,51),p(149,51),p(193,54),p(198,56),p(264,33),p(276,17),p(289,54),p(294,56),p(360,33),p(372,17)),V(v(0,0)))

numberOfNotes 204
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6721311475409837
runningTime 142
encodingLength 122
encodingLengthWithoutResidualPointSet 112
numberOfResidualPoints 10
percentageOfResidualPoints 4.901960784313726
compressionRatioWithoutResidualPointSet 1.7321428571428572
title Begg3_0-1729-111-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-1-xml-2022-07-01-22-02-52-479/Begg3_0-1729-111-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-1-xml-2022-07-01-22-02-52-479/Begg3_0-1729-111-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-1-xml-2022-07-01-22-02-52-479
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


