T(P(p(28,27),p(34,26),p(36,27),p(38,26),p(40,25)),V(v(0,0),v(96,0),v(224,5),v(238,2),v(420,5),v(434,2)))
T(P(p(200,28),p(212,29),p(396,28),p(408,29)),V(v(0,0),v(20,-12),v(20,-3),v(32,-11),v(56,-13),v(80,-1),v(96,0),v(100,0),v(104,-8),v(104,2),v(108,1),v(112,1),v(116,-7),v(128,3)))
T(P(p(16,28),p(20,17),p(20,26)),V(v(0,0),v(32,2),v(44,3),v(96,0),v(128,2),v(140,3),v(176,1),v(332,3),v(372,1),v(528,3)))
T(P(p(4,28),p(88,29),p(100,28)),V(v(0,0),v(64,-1),v(80,0),v(84,-13),v(260,-10),v(456,-10)))
T(P(p(24,29),p(120,29),p(204,29),p(400,29)),V(v(0,0),v(4,-15),v(12,-14)))
T(P(p(248,17),p(272,17),p(292,17)),V(v(0,0),v(42,13),v(196,0),v(238,13)))
T(P(p(194,28),p(390,28)),V(v(0,0),v(14,2),v(22,4),v(30,-2),v(34,-1),v(46,-8),v(46,1),v(48,1),v(50,2),v(54,1),v(58,-12),v(62,4),v(74,2),v(76,1),v(86,-15),v(94,1),v(107,1),v(108,2),v(121,3),v(131,3),v(132,4),v(142,1),v(146,-8),v(150,1),v(152,2),v(162,-1),v(164,0),v(166,1),v(170,-13),v(170,-1),v(176,-2),v(178,-3),v(182,-10),v(182,-3)))
T(P(p(0,29),p(96,29)),V(v(0,0),v(10,0),v(12,-11),v(12,-2),v(16,-13),v(24,-16),v(40,-11),v(50,0),v(76,0),v(82,1)))
T(P(p(56,28),p(72,29),p(76,16),p(184,29)),V(v(0,0)))

numberOfNotes 242
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.220183486238532
runningTime 278
encodingLength 109
encodingLengthWithoutResidualPointSet 105
numberOfResidualPoints 4
percentageOfResidualPoints 1.6528925619834711
compressionRatioWithoutResidualPointSet 2.2666666666666666
title Begg3_0-1729-98-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-1-xml-2022-07-01-21-12-33-740/Begg3_0-1729-98-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-1-xml-2022-07-01-21-12-33-740/Begg3_0-1729-98-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-1-xml-2022-07-01-21-12-33-740
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


