T(P(p(194,53),p(196,49),p(197,51),p(198,53),p(199,49)),V(v(0,0),v(6,0),v(12,0),v(48,0),v(54,0),v(60,0),v(192,0),v(198,0),v(204,0),v(240,0),v(246,0),v(252,0)))
T(P(p(72,53),p(168,53),p(264,53),p(360,53),p(456,53)),V(v(0,0),v(2,-2),v(4,-5),v(6,-8),v(8,-7),v(11,-5),v(12,-4),v(13,-2),v(14,0),v(20,-7)))
T(P(p(290,58),p(291,57),p(292,58),p(293,60),p(294,58)),V(v(0,0),v(6,0),v(12,0),v(24,-2),v(30,-2),v(36,-2),v(48,0),v(54,0),v(60,0)))
T(P(p(218,51),p(220,48),p(221,49),p(222,51),p(223,48)),V(v(0,0),v(6,0),v(12,0),v(192,0),v(198,0),v(204,0)))
T(P(p(98,49),p(104,49),p(110,49),p(146,49),p(152,49),p(158,49)),V(v(0,0),v(2,4),v(4,9)))
T(P(p(192,49),p(384,49)),V(v(0,0),v(1,2),v(20,-3),v(24,0),v(44,-5),v(48,2),v(68,7),v(70,7),v(89,2),v(90,4),v(94,-3)))
T(P(p(10,58),p(12,56),p(14,53)),V(v(0,0),v(42,0),v(48,0)))
T(P(p(122,48),p(124,51),p(126,56)),V(v(0,0),v(6,0),v(12,0)))
T(P(p(6,46),p(8,46),p(17,51),p(20,46)),V(v(0,0),v(24,-2)))
T(P(p(0,46),p(1,48),p(2,49),p(5,48),p(18,53),p(24,48),p(25,49),p(26,48),p(28,46),p(34,56),p(36,53),p(38,51),p(42,48),p(43,46),p(48,56),p(49,58),p(50,60),p(65,51),p(66,49),p(68,56),p(71,54),p(89,51),p(90,53),p(96,49),p(97,48),p(116,46),p(120,48),p(121,49),p(140,44),p(144,49),p(145,48),p(164,56),p(167,54),p(186,49),p(288,53),p(308,46),p(312,51),p(332,44),p(336,53),p(356,61),p(378,49)),V(v(0,0)))

numberOfNotes 292
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2635658914728682
runningTime 106
encodingLength 129
encodingLengthWithoutResidualPointSet 88
numberOfResidualPoints 41
percentageOfResidualPoints 14.04109589041096
compressionRatioWithoutResidualPointSet 2.852272727272727
title Begg3_0-1729-112-1.musicxml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-112-1-musicxml-2022-07-01-22-07-43-849/Begg3_0-1729-112-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-112-1-musicxml-2022-07-01-22-07-43-849/Begg3_0-1729-112-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-112-1-musicxml-2022-07-01-22-07-43-849
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


