T(P(p(2,20),p(50,20),p(152,20)),V(v(0,0),v(28,7),v(30,-4),v(30,10),v(34,9),v(36,8),v(38,7),v(40,6),v(42,-7),v(42,7)))
T(P(p(8,29),p(12,29),p(14,28),p(26,29)),V(v(0,0),v(48,0),v(122,2),v(148,2)))
T(P(p(108,31),p(112,32),p(114,33)),V(v(0,0),v(12,0),v(20,-18),v(26,-16)))
T(P(p(96,33),p(98,34),p(128,34)),V(v(0,0),v(48,-2),v(56,-4)))
T(P(p(8,13),p(56,13),p(158,16)),V(v(0,0),v(18,7),v(20,18)))
T(P(p(2,27),p(50,27)),V(v(0,0),v(3,1),v(4,0),v(12,-10),v(15,2),v(16,1),v(18,-11),v(18,3),v(66,-11),v(120,-7)))
T(P(p(102,33),p(104,34)),V(v(0,0),v(68,-4)))
T(P(p(86,17),p(110,13)),V(v(0,0),v(30,15)))
T(P(p(0,27),p(38,18),p(98,20),p(110,31),p(120,20),p(122,31),p(132,32),p(138,29),p(146,16),p(150,30),p(158,32),p(188,17)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.78125
runningTime 27
encodingLength 64
encodingLengthWithoutResidualPointSet 52
numberOfResidualPoints 12
percentageOfResidualPoints 10.526315789473685
compressionRatioWithoutResidualPointSet 1.9615384615384615
title Begg3_0-1729-100-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-100-1-xml-2022-07-01-21-11-23-703/Begg3_0-1729-100-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-100-1-xml-2022-07-01-21-11-23-703/Begg3_0-1729-100-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-100-1-xml-2022-07-01-21-11-23-703
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


