T(P(p(6,49),p(8,48),p(10,49),p(102,49),p(104,48),p(106,49)),V(v(0,0),v(24,0),v(76,0),v(212,5),v(236,9),v(242,5)))
T(P(p(0,53),p(96,53),p(192,53),p(288,53)),V(v(0,0),v(2,0),v(12,-19),v(12,-7),v(14,-21),v(34,-4),v(38,-24),v(56,1),v(74,0),v(76,-2),v(78,-4)))
T(P(p(8,48),p(10,49),p(104,48),p(106,49)),V(v(0,0),v(20,0),v(24,0),v(40,5),v(76,0),v(208,5),v(212,5),v(232,9),v(236,9),v(242,5),v(256,-12)))
T(P(p(6,49),p(8,48),p(102,49),p(104,48)),V(v(0,0),v(24,0),v(54,0),v(76,0),v(194,0),v(212,5),v(236,9),v(242,5),v(258,5),v(266,0)))
T(P(p(6,49),p(12,46),p(102,49),p(108,46)),V(v(0,0),v(24,0),v(45,7),v(212,5),v(216,5),v(218,2),v(242,-10),v(242,5),v(262,2),v(264,0),v(266,0)))
T(P(p(2,53),p(52,58),p(98,53),p(148,58)),V(v(0,0),v(2,-2),v(4,-4),v(24,-7),v(78,-9),v(190,0),v(202,-7)))
T(P(p(14,41),p(26,46),p(110,41),p(122,46)),V(v(0,0),v(10,0),v(36,-14),v(48,7),v(70,7),v(194,7)))
T(P(p(8,48),p(14,41),p(104,48),p(110,41)),V(v(0,0),v(44,10),v(46,8),v(49,5),v(50,3),v(64,8),v(72,-16)))
T(P(p(26,46),p(32,48),p(122,46),p(128,48)),V(v(0,0),v(172,-2),v(174,3),v(216,-9),v(234,5)))
T(P(p(16,39),p(18,41),p(112,39),p(114,41)),V(v(0,0),v(10,7),v(210,10),v(254,0)))
T(P(p(38,53),p(134,53),p(240,57),p(336,57)),V(v(0,0),v(24,-21),v(36,-28)))
T(P(p(26,30),p(122,30),p(195,54),p(196,56),p(218,27),p(278,22),p(291,54),p(292,56),p(314,27),p(374,22)),V(v(0,0)))

numberOfNotes 190
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.507936507936508
runningTime 105
encodingLength 126
encodingLengthWithoutResidualPointSet 116
numberOfResidualPoints 10
percentageOfResidualPoints 5.2631578947368425
compressionRatioWithoutResidualPointSet 1.5517241379310345
title Begg3_0-1729-91-2.xml
numberOfTECs 12
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-2-xml-2022-07-01-22-02-54-794/Begg3_0-1729-91-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-2-xml-2022-07-01-22-02-54-794/Begg3_0-1729-91-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-2-xml-2022-07-01-22-02-54-794
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


