T(P(p(6,48),p(54,36),p(54,40),p(66,29),p(66,41),p(84,29),p(84,45),p(102,48),p(174,24)),V(v(0,0),v(210,0),v(468,5),v(708,5)))
T(P(p(12,50),p(18,48),p(222,50),p(228,48)),V(v(0,0),v(24,-5),v(33,-5),v(84,0),v(90,-22),v(108,2),v(114,-19),v(132,-22),v(138,-24),v(162,2)))
T(P(p(0,53),p(18,48),p(210,53),p(228,48)),V(v(0,0),v(36,-12),v(36,-8),v(48,-7),v(144,-25),v(144,-5),v(174,-29),v(180,-24)))
T(P(p(6,48),p(12,50),p(18,48),p(108,48),p(114,53),p(120,52),p(126,31),p(126,50)),V(v(0,0),v(210,0),v(504,-7),v(744,-7)))
T(P(p(18,36),p(228,36),p(444,34),p(684,34)),V(v(0,0),v(18,9),v(72,9),v(90,12),v(126,-8),v(162,14)))
T(P(p(30,40),p(240,40),p(462,35),p(702,35)),V(v(0,0),v(48,6),v(54,5),v(84,13),v(108,-9),v(168,8)))
T(P(p(18,36),p(30,46),p(36,45),p(42,43),p(120,24),p(180,29)),V(v(0,0),v(210,0),v(444,7),v(684,7)))
T(P(p(24,38),p(36,41),p(72,43),p(90,45),p(102,48)),V(v(0,0),v(210,0),v(408,-7),v(648,-7)))
T(P(p(18,36),p(228,36),p(420,36),p(660,36)),V(v(0,0),v(0,12),v(24,-2),v(126,12),v(150,17)))
T(P(p(24,38),p(54,36),p(90,29),p(198,24)),V(v(0,0),v(210,0),v(444,17),v(684,17)))
T(P(p(426,53),p(486,50),p(492,48),p(516,40),p(522,41)),V(v(0,0),v(30,-7),v(240,0),v(270,-7)))
T(P(p(72,28),p(72,43),p(84,29)),V(v(0,0),v(210,0),v(534,5),v(774,5)))
T(P(p(96,50),p(186,47)),V(v(0,0),v(210,0),v(372,5),v(504,3),v(612,5)))
T(P(p(14,52),p(16,53),p(75,45),p(186,31),p(224,52),p(226,53),p(285,45),p(396,31),p(426,33),p(438,29),p(450,50),p(602,52),p(604,50),p(666,33),p(678,29),p(840,53),p(842,52),p(844,50)),V(v(0,0)))

numberOfNotes 210
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5555555555555556
runningTime 141
encodingLength 135
encodingLengthWithoutResidualPointSet 117
numberOfResidualPoints 18
percentageOfResidualPoints 8.571428571428571
compressionRatioWithoutResidualPointSet 1.641025641025641
title Begg3_0-1729-78-1.xml
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-1-xml-2022-07-01-22-02-49-043/Begg3_0-1729-78-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-1-xml-2022-07-01-22-02-49-043/Begg3_0-1729-78-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-1-xml-2022-07-01-22-02-49-043
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


