T(P(p(44,36),p(45,37),p(50,38),p(51,39),p(52,40),p(53,41),p(54,42),p(55,41),p(56,40),p(57,41),p(58,42),p(59,43),p(60,44)),V(v(0,0),v(0,12),v(32,0),v(32,12),v(38,2),v(38,14),v(128,13),v(128,25),v(160,13),v(160,25),v(166,15),v(166,27),v(235,18),v(235,30),v(268,25),v(268,37),v(276,29),v(276,41),v(305,48),v(313,52),v(322,57)))
T(P(p(398,52),p(398,64),p(400,51),p(400,63),p(402,50),p(402,62),p(406,52),p(406,64),p(414,52),p(414,64),p(418,54),p(418,66),p(420,53),p(420,65)),V(v(0,0),v(9,3),v(41,3),v(51,4),v(64,2),v(103,4),v(113,5),v(123,6),v(126,3),v(133,7),v(136,4),v(185,5),v(195,6),v(205,7),v(237,7),v(270,-14)))
T(P(p(10,40),p(10,52),p(11,39),p(11,51),p(12,38),p(12,50),p(13,37),p(13,49),p(14,38),p(14,50),p(15,39),p(15,51),p(16,38),p(16,50),p(17,37),p(17,49),p(18,36),p(18,48)),V(v(0,0),v(21,1),v(51,3),v(57,1),v(89,5),v(95,3),v(101,1),v(128,13),v(149,14),v(179,16),v(185,14),v(217,18),v(223,16),v(229,14),v(254,17),v(287,24),v(329,36)))
T(P(p(4,38),p(4,50),p(5,39),p(5,51),p(6,38),p(6,50),p(7,37),p(7,49)),V(v(0,0),v(16,0),v(21,1),v(36,0),v(128,13),v(144,13),v(149,14),v(164,13),v(271,16),v(277,18),v(304,23),v(310,25),v(347,36),v(389,15)))
T(P(p(399,53),p(399,65),p(401,52),p(401,64),p(403,53),p(403,65),p(405,54),p(405,66)),V(v(0,0),v(23,-1),v(32,2),v(33,0),v(43,-23),v(84,4),v(94,3),v(95,-21),v(156,6),v(166,5),v(176,4),v(221,4),v(228,6),v(231,3),v(253,4)))
T(P(p(408,53),p(408,65),p(410,52),p(410,64),p(412,51),p(412,63)),V(v(0,0),v(9,3),v(42,-21),v(64,2),v(94,5),v(104,-20),v(156,-18),v(166,-19),v(176,-20),v(237,7),v(288,-9),v(294,-8),v(300,-5)))
T(P(p(467,57),p(467,69),p(473,56),p(473,68),p(475,57),p(475,69),p(477,58),p(477,70)),V(v(0,0),v(13,-2),v(85,0),v(127,-1),v(137,0),v(202,5),v(214,7),v(230,11)))
T(P(p(1,37),p(2,36),p(3,37),p(8,38),p(9,39),p(19,37),p(24,38),p(29,39),p(30,40),p(46,38),p(47,39),p(48,40),p(49,39),p(78,38),p(79,39),p(80,40),p(81,39),p(120,36),p(121,35),p(122,34),p(123,33),p(124,32),p(125,31),p(126,30),p(127,29),p(128,27)),V(v(0,0),v(0,12),v(128,13),v(128,25)))
T(P(p(479,59),p(479,71),p(481,58),p(481,70)),V(v(0,0),v(117,-26),v(127,-25),v(137,-24),v(159,-25),v(169,-24),v(181,-23),v(185,-22),v(201,-19),v(213,-16),v(235,-9)))
T(P(p(456,53),p(456,65),p(458,54),p(458,66)),V(v(0,0),v(2,1),v(52,-22),v(62,1),v(64,2),v(114,3),v(124,2),v(134,1),v(186,3),v(188,4),v(205,6),v(209,7),v(215,7),v(227,9),v(237,13),v(243,13),v(253,17),v(255,18),v(257,19),v(259,20)))
T(P(p(391,46),p(391,58),p(392,51),p(392,63)),V(v(0,0),v(157,9),v(332,-11),v(335,-15)))
T(P(p(404,51),p(404,63),p(416,53),p(416,65)),V(v(0,0),v(9,3),v(237,7),v(270,-12)))
T(P(p(262,55),p(262,67),p(273,52),p(273,64)),V(v(0,0),v(1,1),v(34,8),v(75,19)))
T(P(p(463,57),p(491,57),p(507,55)),V(v(0,0),v(0,12),v(82,1),v(82,13)))
T(P(p(257,54),p(257,66)),V(v(0,0),v(1,-1),v(2,-2),v(3,-1),v(4,0),v(49,5),v(81,21),v(132,-1),v(133,-3),v(140,-3),v(173,0),v(183,-23),v(188,0),v(211,-1),v(235,-21),v(273,0),v(306,5),v(360,4),v(364,6),v(371,3),v(402,5),v(421,-17),v(461,-3),v(461,9),v(461,21),v(464,-19),v(465,-27),v(468,-12),v(471,-26)))
T(P(p(355,74),p(356,75),p(357,76),p(363,82),p(364,83),p(365,84),p(366,85)),V(v(0,0),v(1,1),v(2,2),v(3,3),v(4,4),v(5,5),v(6,6),v(7,7),v(8,8),v(9,9),v(10,10),v(11,11),v(20,20)))
T(P(p(349,72),p(350,73),p(385,46),p(386,38),p(387,46),p(388,51)),V(v(0,0)))

numberOfNotes 1445
tatumsPerBar null
barOneStartsAt null
compressionRatio 4.515625
runningTime 46511
encodingLength 320
encodingLengthWithoutResidualPointSet 314
numberOfResidualPoints 6
percentageOfResidualPoints 0.41522491349480967
compressionRatioWithoutResidualPointSet 4.582802547770701
title Sturm.opndv
numberOfTECs 17
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-08-10-23-26-42-813/Sturm-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-08-10-23-26-42-813/Sturm-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-08-10-23-26-42-813
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


