T(P(p(36,19),p(100,19),p(148,19),p(212,19)),V(v(0,0),v(4,12),v(10,14),v(13,13),v(14,3),v(14,12),v(16,2),v(16,11),v(17,12),v(18,1),v(18,13),v(19,12),v(20,11),v(21,10),v(22,0),v(22,11)))
T(P(p(2,22),p(18,22),p(66,22),p(82,22)),V(v(0,0),v(8,-7),v(16,0),v(16,9),v(17,8),v(18,9),v(19,10),v(20,-5),v(20,9),v(22,-3),v(24,-7),v(24,9),v(28,0),v(128,-3),v(132,8),v(142,-3)))
T(P(p(0,24),p(1,25),p(64,24),p(65,25)),V(v(0,0),v(1,1),v(16,5),v(128,4),v(129,5),v(146,2),v(147,3),v(148,4),v(180,5)))
T(P(p(152,17),p(154,16),p(154,32)),V(v(0,0),v(20,1),v(24,-1),v(64,0),v(84,1),v(88,-1)))
T(P(p(0,15),p(64,15)),V(v(0,0),v(6,4),v(6,11),v(10,11),v(16,7),v(20,4),v(24,16),v(30,18),v(33,17),v(56,8),v(128,-3),v(134,1),v(138,-3),v(138,15),v(144,18),v(145,18),v(150,3),v(156,7),v(158,6),v(168,3),v(172,11),v(177,17),v(179,15),v(180,3),v(182,4),v(182,15),v(184,-3),v(185,14),v(186,0),v(186,14)))

numberOfNotes 230
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5842696629213484
runningTime 138
encodingLength 89
encodingLengthWithoutResidualPointSet 89
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.5842696629213484
title Begg3_0-1729-87-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-2-xml-2022-07-01-21-12-32-759/Begg3_0-1729-87-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-2-xml-2022-07-01-21-12-32-759/Begg3_0-1729-87-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-2-xml-2022-07-01-21-12-32-759
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


