T(P(p(38,28),p(41,29),p(42,28),p(43,27),p(44,26),p(46,24)),V(v(0,0),v(60,0),v(72,-1),v(146,0),v(206,0),v(218,-1)))
T(P(p(2,28),p(6,28),p(148,28),p(152,28)),V(v(0,0),v(6,0),v(12,0),v(14,2),v(26,3),v(48,0),v(50,2),v(58,4),v(78,2)))
T(P(p(30,31),p(72,31),p(176,31),p(218,31)),V(v(0,0),v(18,-3),v(56,-5),v(58,-4),v(60,-3),v(62,0)))
T(P(p(62,33),p(66,31),p(208,33),p(212,31)),V(v(0,0),v(12,0),v(60,-7)))
T(P(p(0,28),p(146,28)),V(v(0,0),v(4,2),v(10,2),v(26,0),v(36,2),v(58,3),v(68,2),v(73,4),v(76,4),v(82,0),v(124,-4),v(138,0),v(140,-2),v(142,-4)))
T(P(p(1,28),p(49,28)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4727272727272727
runningTime 34
encodingLength 55
encodingLengthWithoutResidualPointSet 53
numberOfResidualPoints 2
percentageOfResidualPoints 1.4705882352941178
compressionRatioWithoutResidualPointSet 2.5283018867924527
title Begg3_0-1729-101-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-101-2-musicxml-2022-07-01-21-51-50-827/Begg3_0-1729-101-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-101-2-musicxml-2022-07-01-21-51-50-827/Begg3_0-1729-101-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-101-2-musicxml-2022-07-01-21-51-50-827
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


