T(P(p(0,83),p(6,71),p(15,28),p(15,88),p(16,75),p(18,71),p(29,56),p(30,59),p(31,18),p(31,60),p(36,55),p(36,67),p(36,77),p(40,45),p(41,50),p(44,47),p(45,4),p(45,34),p(45,40),p(46,45),p(46,63),p(56,19),p(59,46),p(64,51),p(66,25),p(71,46),p(71,50),p(74,65),p(79,66),p(80,1),p(87,28)),V(v(0,0),v(0,6),v(2,10),v(5,1),v(12,0)))
T(P(p(2,3),p(13,36),p(26,5),p(31,30),p(31,36),p(35,12),p(50,69),p(53,78),p(55,72),p(56,5),p(57,44),p(66,41),p(71,92)),V(v(0,0),v(0,6),v(9,3),v(15,-3),v(21,-1)))
T(P(p(1,2),p(6,37),p(29,76),p(40,11),p(47,46),p(50,55),p(67,24),p(72,71),p(75,86),p(77,16)),V(v(0,0),v(5,5),v(10,10),v(15,9),v(19,7)))
T(P(p(8,51),p(11,94),p(14,53),p(17,18),p(20,35),p(20,51),p(24,53),p(26,99),p(35,30),p(37,50),p(41,88),p(42,89),p(44,61),p(46,41),p(47,6),p(47,58),p(50,61),p(51,16),p(56,59),p(58,23),p(59,20),p(70,3),p(73,68),p(74,5),p(75,56)),V(v(0,0),v(6,0),v(9,-3),v(24,0)))
T(P(p(3,16),p(12,61),p(18,43),p(24,25),p(27,58),p(30,13),p(30,97),p(44,87),p(50,71),p(61,36),p(72,31),p(89,86),p(91,36),p(92,99)),V(v(0,0),v(1,-1),v(6,0),v(7,-13)))
T(P(p(0,73),p(7,20),p(15,16),p(16,65),p(21,22),p(22,81),p(38,57),p(50,39),p(69,86),p(71,78),p(81,50),p(83,84),p(89,16),p(90,17),p(95,34)),V(v(0,0),v(1,1),v(1,13),v(4,4)))
T(P(p(0,5),p(12,41),p(16,41),p(32,35),p(45,50),p(72,55),p(79,38),p(82,35),p(90,11),p(93,80)),V(v(0,0),v(3,15),v(5,3),v(5,9)))
T(P(p(0,13),p(23,48),p(33,40),p(38,79),p(40,75),p(42,53),p(43,84),p(44,97),p(62,43),p(65,94)),V(v(0,0),v(13,-11),v(18,-6),v(21,-3)))
T(P(p(3,98),p(8,23),p(9,92),p(10,9),p(26,45),p(58,9),p(79,78),p(80,77),p(83,14)),V(v(0,0),v(3,-3),v(9,-9),v(15,-1)))
T(P(p(0,25),p(14,5),p(40,5),p(41,80),p(46,93),p(50,89),p(53,62)),V(v(0,0),v(37,5),v(45,3),v(46,-4)))
T(P(p(2,45),p(5,78),p(51,50),p(57,98),p(62,93),p(72,65),p(93,86)),V(v(0,0),v(3,-43),v(3,-25),v(5,-27)))
T(P(p(2,39),p(8,1),p(30,1),p(45,68),p(46,35),p(54,13),p(84,55)),V(v(0,0),v(1,19),v(13,25),v(13,31)))
T(P(p(1,30),p(11,80),p(17,16),p(25,84),p(34,17),p(36,65),p(38,95),p(44,23),p(44,37),p(56,15),p(56,53),p(60,19),p(60,41),p(78,79),p(79,30),p(80,65)),V(v(0,0),v(9,-9),v(18,-12)))
T(P(p(0,59),p(1,36),p(1,56),p(3,32),p(5,44),p(13,90),p(15,68),p(23,38),p(26,79),p(28,11),p(32,73),p(43,12),p(43,36),p(56,37),p(71,86),p(73,6),p(83,76)),V(v(0,0),v(9,3),v(10,0)))
T(P(p(1,20),p(2,69),p(4,27),p(22,29),p(29,60),p(37,78),p(48,49),p(66,97),p(67,56),p(70,23),p(76,17),p(79,50),p(79,90)),V(v(0,0),v(2,2),v(10,-10)))
T(P(p(0,41),p(10,41),p(26,27),p(30,31),p(51,58),p(51,62),p(90,25),p(93,14),p(93,28),p(95,10)),V(v(0,0),v(0,30),v(4,-8)))
T(P(p(4,83),p(6,31),p(26,1),p(35,38),p(41,0),p(44,67),p(53,90),p(73,2),p(91,26),p(93,10)),V(v(0,0),v(3,7),v(6,0)))
T(P(p(1,32),p(4,47),p(19,62),p(22,75),p(35,76),p(47,56),p(59,62),p(86,35)),V(v(0,0),v(3,-9),v(10,18)))
T(P(p(0,53),p(28,51),p(34,27),p(55,18),p(76,57),p(80,31),p(83,4),p(85,32)),V(v(0,0),v(1,39),v(9,15)))
T(P(p(3,92),p(12,85),p(20,95),p(27,34),p(36,95),p(37,60),p(65,14),p(65,74)),V(v(0,0),v(20,-14),v(33,-3)))
T(P(p(2,83),p(7,78),p(8,93),p(17,96)),V(v(0,0),v(48,-64),v(63,-3),v(82,-46)))
T(P(p(11,62),p(14,41),p(26,59),p(38,41),p(44,65)),V(v(0,0),v(6,-38),v(15,31)))
T(P(p(23,6),p(31,8),p(33,92),p(40,27),p(53,24)),V(v(0,0),v(10,-2),v(43,7)))
T(P(p(31,56),p(47,40),p(68,43),p(78,71),p(85,6)),V(v(0,0),v(3,-3),v(13,19)))
T(P(p(23,4),p(29,18),p(30,85),p(44,91),p(59,10)),V(v(0,0),v(12,-2),v(36,6)))
T(P(p(12,55),p(14,75),p(18,47),p(24,95)),V(v(0,0),v(35,-25),v(68,-30)))
T(P(p(3,38),p(11,84),p(19,36),p(25,12),p(73,54)),V(v(0,0),v(6,2),v(22,-2)))
T(P(p(13,72),p(19,72),p(30,41),p(44,43)),V(v(0,0),v(14,-16),v(50,-32)))
T(P(p(13,38),p(23,26),p(39,40),p(43,14)),V(v(0,0),v(15,7),v(37,53)))
T(P(p(10,81),p(13,80),p(14,81),p(15,50),p(26,47),p(48,79),p(51,22),p(64,53),p(68,93),p(89,70),p(90,97)),V(v(0,0),v(9,-15)))
T(P(p(23,60),p(31,0),p(43,2),p(47,48),p(47,64),p(50,63),p(59,32),p(63,58),p(76,65)),V(v(0,0),v(15,15)))
T(P(p(0,79),p(31,72),p(69,68)),V(v(0,0),v(7,-35),v(20,-68)))
T(P(p(1,72),p(2,95),p(8,77),p(15,58),p(51,76),p(70,45),p(82,15)),V(v(0,0),v(17,1)))
T(P(p(7,26),p(7,96),p(36,47),p(48,95),p(62,69),p(63,46),p(71,22),p(78,23)),V(v(0,0),v(7,1)))
T(P(p(6,55),p(38,1),p(38,13),p(62,73),p(64,27)),V(v(0,0),v(29,13)))
T(P(p(14,15),p(35,16),p(50,93),p(56,75),p(88,63)),V(v(0,0),v(3,5)))
T(P(p(53,38),p(65,98),p(72,83),p(74,7)),V(v(0,0),v(13,-3)))
T(P(p(5,80),p(11,14),p(44,95),p(85,12)),V(v(0,0),v(7,-1)))
T(P(p(6,11),p(19,12),p(65,10)),V(v(0,0),v(4,18)))
T(P(p(30,89),p(65,0),p(98,31)),V(v(0,0),v(1,1)))
T(P(p(28,47),p(31,44)),V(v(0,0),v(65,47)))
T(P(p(74,35),p(88,35)),V(v(0,0),v(9,9)))
T(P(p(31,6),p(46,5)),V(v(0,0),v(53,65)))
T(P(p(12,1),p(28,3)),V(v(0,0),v(62,16)))
T(P(p(2,71),p(23,68)),V(v(0,0),v(34,20)))
T(P(p(12,43),p(39,62)),V(v(0,0),v(33,27)))
T(P(p(0,23),p(2,65),p(3,46),p(4,93),p(5,4),p(5,48),p(7,68),p(8,11),p(8,97),p(18,35),p(21,88),p(29,50),p(46,3),p(50,43),p(50,50),p(60,97),p(86,77),p(86,87),p(87,56),p(94,35),p(98,29)),V(v(0,0)))

numberOfNotes 1229
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.581932773109244
runningTime 49689
encodingLength 476
encodingLengthWithoutResidualPointSet 455
numberOfResidualPoints 21
percentageOfResidualPoints 1.7087062652563059
compressionRatioWithoutResidualPointSet 2.654945054945055
title ulam_spiral_coordinates_primes_10000.pts
numberOfTECs 47
inputFilePath D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000.pts
outputFilePath D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000-pts-2021-04-29-14-51-09-180\ulam_spiral_coordinates_primes_10000-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000-pts-2021-04-29-14-51-09-180\ulam_spiral_coordinates_primes_10000-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000.pts
Output directory (-o): D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000-pts-2021-04-29-14-51-09-180
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): csmvwa
Dual TEC quality priority string (-dualtecqual): csmvwa


