OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 131.5, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(30.0,20.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 112.0, 8.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[0.5, 31.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 79.5, 7.0, 1.0])],null)
OS(P(p(38.0,19.0),p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 81.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.5, 156.5, 15.0, 1.0]), T(F_2STR_FIXED,[0.5, 41.5, 15.0, 1.0]), T(F_2STR_FIXED,[1.0, 28.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 56.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0])],null)
OS(P(p(38.0,19.0),p(46.0,18.0),p(86.0,17.0)),[T(F_2STR_FIXED,[-0.5, 150.0, -36.0, -1.0]), T(F_2STR_FIXED,[-0.5, 178.0, 12.0, 1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 81.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 116.0, -29.0, -1.0])],null)
OS(P(p(107.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-2.0, 300.0, -36.0, -1.0]), T(F_2STR_FIXED,[-1.0, 182.0, 16.0, 1.0]), T(F_2STR_FIXED,[-1.0, 230.0, -43.0, -1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.5, 156.5, 15.0, 1.0]), T(F_2STR_FIXED,[0.5, 41.5, 15.0, 1.0]), T(F_2STR_FIXED,[1.0, 28.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(56.0,17.0),p(72.0,16.0)),[T(F_2STR_FIXED,[0.25, 141.0, -47.0, -1.0]), T(F_2STR_FIXED,[0.25, 141.0, -42.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(46.0,18.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.3333333333333333, 166.33333333333334, -47.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(127.0,18.0)),[T(F_2STR_FIXED,[-2.0, 365.0, -48.0, -1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[0.5, 31.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 79.5, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(38.0,19.0),p(56.0,17.0)),[T(F_2STR_FIXED,[-1.0, 131.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(46.0,18.0),p(72.0,16.0)),[T(F_2STR_FIXED,[-1.0, 181.0, -47.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(30.0,20.0),p(46.0,18.0),p(72.0,16.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 63.0, 13.0, 1.0])],null)
OS(P(p(38.0,19.0),p(46.0,18.0),p(56.0,17.0)),[T(F_2STR_FIXED,[-2.0, 235.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(38.0,19.0),p(46.0,18.0),p(72.0,16.0)),[T(F_2STR_FIXED,[-2.0, 235.0, 12.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(38.0,19.0),p(56.0,17.0),p(86.0,17.0)),[T(F_2STR_FIXED,[-2.0, 219.0, -49.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(56.0,17.0),p(72.0,16.0),p(86.0,17.0)),[T(F_2STR_FIXED,[-2.0, 271.0, 9.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.5, 146.0, 8.0, 1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 85.5, -49.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(72.0,16.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 112.0, -40.0, -1.0]), T(F_2STR_FIXED,[1.0, 87.0, 10.0, 1.0])],null)
OS(P(p(30.0,20.0),p(46.0,18.0),p(56.0,17.0)),[T(F_2STR_FIXED,[-4.0, 275.0, -50.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, -13.0, -52.0, -1.0]), T(F_2STR_FIXED,[4.0, -73.0, 12.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(123.0,19.0)),[T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[0.5, 31.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 79.5, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 36.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, -103.0, -49.0, -1.0])],null)
OS(P(p(8.0,17.0),p(38.0,19.0),p(72.0,16.0)),[T(F_2STR_FIXED,[-0.5, 152.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(30.0,20.0),p(56.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-1.0, 141.0, -50.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(94.0,18.0),p(119.0,20.0),p(127.0,18.0)),[T(F_2STR_FIXED,[2.0, -145.0, 13.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 103.5, 10.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(38.0,19.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 69.5, 15.0, 1.0]), T(F_2STR_FIXED,[0.25, 81.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 117.5, -44.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, -29.0, 13.0, 1.0])],null)
OS(P(p(38.0,19.0),p(46.0,18.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.5, 122.0, -53.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 81.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 131.5, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 56.0, 16.0, 1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[-1.0, 202.0, -53.0, -1.0]), T(F_2STR_FIXED,[-1.0, 250.0, 6.0, 1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.5, 156.5, 15.0, 1.0]), T(F_2STR_FIXED,[0.5, 31.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 41.5, 15.0, 1.0]), T(F_2STR_FIXED,[0.5, 79.5, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, -28.0, -53.0, -1.0]), T(F_2STR_FIXED,[1.0, 28.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, -103.0, 11.0, 1.0])],null)
OS(P(p(8.0,17.0),p(46.0,18.0),p(56.0,17.0)),[T(F_2STR_FIXED,[-1.0, 102.0, -35.0, -1.0]), T(F_2STR_FIXED,[-0.5, 83.0, 17.0, 1.0]), T(F_2STR_FIXED,[-0.5, 131.0, -42.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 47.0, -51.0, -1.0])],null)
OS(P(p(46.0,18.0),p(56.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-1.0, 102.0, -35.0, -1.0]), T(F_2STR_FIXED,[-1.0, 149.0, 16.0, 1.0]), T(F_2STR_FIXED,[-0.5, 83.0, 17.0, 1.0]), T(F_2STR_FIXED,[-0.5, 131.0, -42.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(8.0,17.0),p(56.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-1.0, 102.0, -35.0, -1.0]), T(F_2STR_FIXED,[-0.5, 83.0, 17.0, 1.0]), T(F_2STR_FIXED,[-0.5, 107.0, 17.0, 1.0]), T(F_2STR_FIXED,[-0.5, 131.0, -42.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(8.0,17.0),p(46.0,18.0),p(56.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-1.0, 102.0, -35.0, -1.0]), T(F_2STR_FIXED,[-0.5, 83.0, 17.0, 1.0]), T(F_2STR_FIXED,[-0.5, 131.0, -42.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(46.0,18.0)),[T(F_2STR_FIXED,[-1.0, 68.0, -39.0, -1.0]), T(F_2STR_FIXED,[-0.5, 66.0, 13.0, 1.0]), T(F_2STR_FIXED,[-0.5, 114.0, -46.0, -1.0]), T(F_2STR_FIXED,[-0.5, 142.0, -38.0, -1.0]), T(F_2STR_FIXED,[-0.5, 158.0, -8.0, 1.0]), T(F_2STR_FIXED,[-0.5, 162.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.25, 114.5, -52.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.25, 146.5, -47.0, -1.0]), T(F_2STR_FIXED,[0.25, 97.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.25, 99.5, 12.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 108.0, -1.0, 1.0]), T(F_2STR_FIXED,[0.5, 124.0, -31.0, -1.0]), T(F_2STR_FIXED,[0.5, 128.0, -32.0, -1.0])],null)
OS(P(p(22.0,21.0),p(38.0,19.0),p(46.0,18.0)),[T(F_2STR_FIXED,[-1.0, 68.0, -39.0, -1.0]), T(F_2STR_FIXED,[-0.5, 66.0, 13.0, 1.0]), T(F_2STR_FIXED,[-0.5, 114.0, -46.0, -1.0]), T(F_2STR_FIXED,[-0.5, 142.0, -38.0, -1.0]), T(F_2STR_FIXED,[-0.5, 158.0, -8.0, 1.0]), T(F_2STR_FIXED,[-0.5, 162.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.25, 114.5, -52.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 97.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.25, 99.5, 12.0, 1.0]), T(F_2STR_FIXED,[0.25, 129.5, 8.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 108.0, -1.0, 1.0]), T(F_2STR_FIXED,[0.5, 124.0, -31.0, -1.0]), T(F_2STR_FIXED,[0.5, 128.0, -32.0, -1.0])],null)
OS(P(p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.5, 122.0, 17.0, 1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 81.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 52.0, 17.0, 1.0]), T(F_2STR_FIXED,[0.5, 56.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(119.0,20.0),p(123.0,19.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-1.0, 222.0, -45.0, -1.0]), T(F_2STR_FIXED,[-1.0, 250.0, -37.0, -1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 270.0, -6.0, 1.0]), T(F_2STR_FIXED,[-0.5, 168.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.5, 170.5, -50.0, -1.0]), T(F_2STR_FIXED,[-0.5, 200.5, -46.0, -1.0]), T(F_2STR_FIXED,[0.5, 43.5, 14.0, 1.0]), T(F_2STR_FIXED,[0.5, 45.5, 13.0, 1.0]), T(F_2STR_FIXED,[1.0, -28.0, 8.0, 1.0]), T(F_2STR_FIXED,[1.0, 16.0, -30.0, -1.0]), T(F_2STR_FIXED,[1.0, 20.0, -31.0, -1.0])],null)
OS(P(p(119.0,20.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-1.0, 222.0, -45.0, -1.0]), T(F_2STR_FIXED,[-1.0, 250.0, -37.0, -1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 270.0, -6.0, 1.0]), T(F_2STR_FIXED,[-0.5, 168.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.5, 170.5, -50.0, -1.0]), T(F_2STR_FIXED,[0.5, 43.5, 14.0, 1.0]), T(F_2STR_FIXED,[0.5, 45.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.5, 75.5, 9.0, 1.0]), T(F_2STR_FIXED,[1.0, -28.0, 8.0, 1.0]), T(F_2STR_FIXED,[1.0, 16.0, -30.0, -1.0]), T(F_2STR_FIXED,[1.0, 20.0, -31.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0)),[T(F_2STR_FIXED,[-1.0, 68.0, -39.0, -1.0]), T(F_2STR_FIXED,[-0.5, 66.0, 13.0, 1.0]), T(F_2STR_FIXED,[-0.5, 114.0, -46.0, -1.0]), T(F_2STR_FIXED,[-0.5, 142.0, -38.0, -1.0]), T(F_2STR_FIXED,[-0.5, 158.0, -8.0, 1.0]), T(F_2STR_FIXED,[-0.5, 162.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.25, 114.5, -52.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.25, 97.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.25, 99.5, 12.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 108.0, -1.0, 1.0]), T(F_2STR_FIXED,[0.5, 124.0, -31.0, -1.0]), T(F_2STR_FIXED,[0.5, 128.0, -32.0, -1.0])],null)
OS(P(p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-1.0, 222.0, -45.0, -1.0]), T(F_2STR_FIXED,[-1.0, 250.0, -37.0, -1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 270.0, -6.0, 1.0]), T(F_2STR_FIXED,[-0.5, 168.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.5, 170.5, -50.0, -1.0]), T(F_2STR_FIXED,[0.5, 43.5, 14.0, 1.0]), T(F_2STR_FIXED,[0.5, 45.5, 13.0, 1.0]), T(F_2STR_FIXED,[1.0, -28.0, 8.0, 1.0]), T(F_2STR_FIXED,[1.0, 16.0, -30.0, -1.0]), T(F_2STR_FIXED,[1.0, 20.0, -31.0, -1.0])],null)
OS(P(p(8.0,17.0),p(56.0,17.0),p(86.0,17.0),p(131.0,17.0)),[T(F_2STR_FIXED,[1.0, 0.0, -34.0, -1.0])],null)
OS(P(p(38.0,19.0),p(107.0,19.0),p(123.0,19.0)),[T(F_2STR_FIXED,[1.0, 0.0, -38.0, -1.0])],null)
OS(P(p(46.0,18.0),p(94.0,18.0),p(127.0,18.0)),[T(F_2STR_FIXED,[1.0, 0.0, -36.0, -1.0])],null)
OS(P(p(8.0,17.0),p(56.0,17.0),p(86.0,17.0)),[T(F_2STR_FIXED,[-0.5, 103.0, -52.0, -1.0]), T(F_2STR_FIXED,[-0.5, 103.0, 18.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, 18.0, 1.0]), T(F_2STR_FIXED,[0.5, 80.0, -41.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 0.0, -34.0, -1.0])],null)
OS(P(p(30.0,20.0),p(38.0,19.0),p(46.0,18.0)),[T(F_2STR_FIXED,[-1.0, 68.0, -39.0, -1.0]), T(F_2STR_FIXED,[-1.0, 76.0, -38.0, -1.0]), T(F_2STR_FIXED,[-1.0, 173.0, 10.0, 1.0]), T(F_2STR_FIXED,[-0.5, 66.0, 13.0, 1.0]), T(F_2STR_FIXED,[-0.5, 70.0, 14.0, 1.0]), T(F_2STR_FIXED,[-0.5, 114.0, -46.0, -1.0]), T(F_2STR_FIXED,[-0.5, 118.0, -45.0, -1.0]), T(F_2STR_FIXED,[-0.5, 142.0, -38.0, -1.0]), T(F_2STR_FIXED,[-0.5, 146.0, -37.0, -1.0]), T(F_2STR_FIXED,[-0.5, 158.0, -8.0, 1.0]), T(F_2STR_FIXED,[-0.5, 162.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.5, 166.0, -6.0, 1.0]), T(F_2STR_FIXED,[-0.5, 174.0, -32.0, -1.0]), T(F_2STR_FIXED,[-0.5, 174.0, 11.0, 1.0]), T(F_2STR_FIXED,[-0.25, 102.5, 14.0, 1.0]), T(F_2STR_FIXED,[-0.25, 114.5, -52.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.25, 118.5, -50.0, -1.0]), T(F_2STR_FIXED,[-0.25, 150.5, -45.0, -1.0]), T(F_2STR_FIXED,[0.25, 83.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.25, 95.5, 14.0, 1.0]), T(F_2STR_FIXED,[0.25, 97.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.25, 99.5, 12.0, 1.0]), T(F_2STR_FIXED,[0.25, 131.5, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 28.0, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 76.0, 8.0, 1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 104.0, 0.0, 1.0]), T(F_2STR_FIXED,[0.5, 108.0, -1.0, 1.0]), T(F_2STR_FIXED,[0.5, 120.0, -30.0, -1.0]), T(F_2STR_FIXED,[0.5, 124.0, -31.0, -1.0]), T(F_2STR_FIXED,[0.5, 128.0, -32.0, -1.0]), T(F_2STR_FIXED,[0.5, 136.0, -49.0, -1.0]), T(F_2STR_FIXED,[0.5, 136.0, -6.0, 1.0]), T(F_2STR_FIXED,[1.0, 97.0, -48.0, -1.0])],null)
OS(P(p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[-2.0, 381.0, 10.0, 1.0]), T(F_2STR_FIXED,[-1.0, 218.0, -46.0, -1.0]), T(F_2STR_FIXED,[-1.0, 222.0, -45.0, -1.0]), T(F_2STR_FIXED,[-1.0, 246.0, -38.0, -1.0]), T(F_2STR_FIXED,[-1.0, 250.0, -37.0, -1.0]), T(F_2STR_FIXED,[-1.0, 262.0, -8.0, 1.0]), T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[-1.0, 270.0, -6.0, 1.0]), T(F_2STR_FIXED,[-1.0, 278.0, -32.0, -1.0]), T(F_2STR_FIXED,[-1.0, 278.0, 11.0, 1.0]), T(F_2STR_FIXED,[-0.5, 154.5, 14.0, 1.0]), T(F_2STR_FIXED,[-0.5, 166.5, -52.0, -1.0]), T(F_2STR_FIXED,[-0.5, 168.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.5, 170.5, -50.0, -1.0]), T(F_2STR_FIXED,[-0.5, 202.5, -45.0, -1.0]), T(F_2STR_FIXED,[0.5, 31.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 43.5, 14.0, 1.0]), T(F_2STR_FIXED,[0.5, 45.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.5, 47.5, 12.0, 1.0]), T(F_2STR_FIXED,[0.5, 79.5, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, -28.0, 8.0, 1.0]), T(F_2STR_FIXED,[1.0, -24.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 4.0, -1.0, 1.0]), T(F_2STR_FIXED,[1.0, 16.0, -30.0, -1.0]), T(F_2STR_FIXED,[1.0, 20.0, -31.0, -1.0]), T(F_2STR_FIXED,[1.0, 24.0, -32.0, -1.0]), T(F_2STR_FIXED,[1.0, 32.0, -49.0, -1.0]), T(F_2STR_FIXED,[1.0, 32.0, -6.0, 1.0]), T(F_2STR_FIXED,[2.0, -111.0, -48.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0)),[T(F_2STR_FIXED,[-1.0, 60.0, -40.0, -1.0]), T(F_2STR_FIXED,[-1.0, 68.0, -39.0, -1.0]), T(F_2STR_FIXED,[-1.0, 165.0, 9.0, 1.0]), T(F_2STR_FIXED,[-0.5, 62.0, 12.0, 1.0]), T(F_2STR_FIXED,[-0.5, 66.0, 13.0, 1.0]), T(F_2STR_FIXED,[-0.5, 110.0, -47.0, -1.0]), T(F_2STR_FIXED,[-0.5, 114.0, -46.0, -1.0]), T(F_2STR_FIXED,[-0.5, 138.0, -39.0, -1.0]), T(F_2STR_FIXED,[-0.5, 142.0, -38.0, -1.0]), T(F_2STR_FIXED,[-0.5, 154.0, -9.0, 1.0]), T(F_2STR_FIXED,[-0.5, 158.0, -8.0, 1.0]), T(F_2STR_FIXED,[-0.5, 162.0, -7.0, 1.0]), T(F_2STR_FIXED,[-0.5, 170.0, -33.0, -1.0]), T(F_2STR_FIXED,[-0.5, 170.0, 10.0, 1.0]), T(F_2STR_FIXED,[-0.25, 100.5, 13.0, 1.0]), T(F_2STR_FIXED,[-0.25, 112.5, -53.0, -1.0]), T(F_2STR_FIXED,[-0.25, 114.5, -52.0, -1.0]), T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[-0.25, 148.5, -46.0, -1.0]), T(F_2STR_FIXED,[0.25, 85.5, -53.0, -1.0]), T(F_2STR_FIXED,[0.25, 97.5, 13.0, 1.0]), T(F_2STR_FIXED,[0.25, 99.5, 12.0, 1.0]), T(F_2STR_FIXED,[0.25, 101.5, 11.0, 1.0]), T(F_2STR_FIXED,[0.25, 133.5, 6.0, 1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 36.0, -53.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0]), T(F_2STR_FIXED,[0.5, 84.0, 6.0, 1.0]), T(F_2STR_FIXED,[0.5, 108.0, -1.0, 1.0]), T(F_2STR_FIXED,[0.5, 112.0, -2.0, 1.0]), T(F_2STR_FIXED,[0.5, 124.0, -31.0, -1.0]), T(F_2STR_FIXED,[0.5, 128.0, -32.0, -1.0]), T(F_2STR_FIXED,[0.5, 132.0, -33.0, -1.0]), T(F_2STR_FIXED,[0.5, 140.0, -50.0, -1.0]), T(F_2STR_FIXED,[0.5, 140.0, -7.0, 1.0]), T(F_2STR_FIXED,[1.0, 8.0, -1.0, 1.0]), T(F_2STR_FIXED,[1.0, 105.0, -49.0, -1.0])],null)


Coverage: 62
Dataset size: 63
Uncompressed length: 124
Encoding length: 1750
Compression factor: 0.07085714285714285
Running time in milliseconds: 828
Encoding length without residual point set: 1750
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.07085714285714285
Number of occurrence sets: 50



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            760 ms            760 ms  computeMaximalTransformablePatterns ends
            762 ms              2 ms  computeSizeMTPSetArray ends
            763 ms              1 ms  mergeMTPs ends
            765 ms              2 ms  computeSuperMTPs ends
            765 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            823 ms             58 ms  removeDuplicateOccurrenceSets ends
            824 ms              1 ms  removeRedundantTransformations ends
            824 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            826 ms              2 ms  computeSortedOccurrenceSets ends
            827 ms              1 ms  computeEncoding ends
            828 ms              1 ms  Program ends


Number of points: 63
Number of OSs after removal: 50
