T(P(p(0,25),p(4,25),p(48,25),p(96,25),p(100,25),p(144,25)),V(v(0,0),v(24,0),v(194,2),v(200,2),v(204,2),v(206,3),v(212,3),v(218,4)))
T(P(p(0,18),p(48,18),p(96,18),p(144,18)),V(v(0,0),v(3,8),v(6,9),v(9,11),v(10,10),v(12,-1),v(12,11),v(16,13),v(18,6),v(24,-2),v(30,-3),v(30,11),v(33,10),v(34,9),v(36,0),v(36,7),v(42,-7),v(42,9),v(192,9),v(194,0),v(196,8),v(206,-1),v(218,2)))
T(P(p(224,16),p(230,13),p(320,16),p(326,13)),V(v(0,0),v(0,16),v(40,14),v(46,11)))
T(P(p(69,25),p(70,24),p(165,25),p(166,24)),V(v(0,0),v(158,6),v(188,4)))
T(P(p(14,30),p(110,30)),V(v(0,0),v(13,-4),v(38,-5),v(49,0),v(62,-5),v(222,1),v(232,-3),v(236,-4),v(249,-1),v(254,-2),v(256,-9),v(258,-8),v(258,-4),v(261,-3),v(262,-15),v(264,-12),v(264,-5),v(270,-1)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.816901408450704
runningTime 108
encodingLength 71
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.816901408450704
title Begg3_0-1729-77-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-77-1-xml-2022-07-01-21-11-27-527/Begg3_0-1729-77-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-77-1-xml-2022-07-01-21-11-27-527/Begg3_0-1729-77-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-77-1-xml-2022-07-01-21-11-27-527
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


