T(P(p(0,48),p(12,48),p(48,48),p(146,48),p(158,48),p(194,48)),V(v(0,0),v(2,-16),v(2,0),v(4,3),v(6,0),v(42,0),v(74,-19),v(90,0),v(92,-19)))
T(P(p(2,48),p(38,48),p(148,48),p(184,48)),V(v(0,0),v(4,0),v(10,0),v(12,-16),v(12,0),v(14,3),v(16,0),v(18,3),v(24,-19),v(28,5),v(52,0),v(84,-19),v(84,-4),v(96,-12),v(100,0),v(102,-19),v(102,-4),v(104,-7)))
T(P(p(4,51),p(6,48),p(150,51),p(152,48)),V(v(0,0),v(6,0),v(12,0),v(24,-19),v(32,0),v(37,-2),v(40,-7),v(48,0),v(76,0),v(97,-2),v(100,-7),v(110,-5),v(118,-7),v(136,-7)))
T(P(p(2,48),p(6,48),p(148,48),p(152,48)),V(v(0,0),v(6,0),v(12,0),v(14,3),v(24,-19),v(26,5),v(36,0),v(48,0),v(50,3),v(58,7),v(78,3),v(96,0),v(108,-2)))
T(P(p(20,27),p(30,29),p(166,27),p(176,29)),V(v(0,0),v(0,24),v(36,24),v(42,2),v(46,26),v(48,24),v(68,19),v(83,19),v(84,17),v(86,14)))
T(P(p(6,48),p(26,48),p(152,48),p(172,48)),V(v(0,0),v(10,3),v(12,0),v(30,3),v(52,5),v(66,5),v(76,0),v(100,-7),v(104,-2)))
T(P(p(2,32),p(14,32),p(20,27),p(38,24),p(74,29)),V(v(0,0),v(60,24),v(146,0),v(206,24)))
T(P(p(8,20),p(38,24),p(56,31),p(68,32),p(80,32)),V(v(0,0),v(60,12),v(146,0),v(206,12)))
T(P(p(41,49),p(58,53),p(187,49),p(204,53)),V(v(0,0),v(15,2),v(74,-5)))
T(P(p(1,48),p(32,36),p(44,29),p(49,48),p(96,34),p(102,24),p(110,26),p(116,27),p(118,39),p(178,34),p(190,29),p(242,34),p(248,24),p(256,26),p(262,27),p(264,39)),V(v(0,0)))

numberOfNotes 192
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.465648854961832
runningTime 105
encodingLength 131
encodingLengthWithoutResidualPointSet 115
numberOfResidualPoints 16
percentageOfResidualPoints 8.333333333333334
compressionRatioWithoutResidualPointSet 1.5304347826086957
title Begg3_0-1729-101-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-2-xml-2022-07-01-22-02-47-565/Begg3_0-1729-101-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-2-xml-2022-07-01-22-02-47-565/Begg3_0-1729-101-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-2-xml-2022-07-01-22-02-47-565
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


