OS(P(p(0,29.0),p(4,28.0),p(6,31.0),p(8,31.0)),[T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 96.0, 0.0, 1.0]), T(F_2STR,[2.0, 504.0, -62.0, -1.0])],null)
OS(P(p(4,28.0),p(6,31.0),p(8,31.0),p(10,34.0)),[T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[2.0, 332.0, -55.0, -1.0])],null)


Coverage: 22
Dataset size: 579
Uncompressed length: 44
Encoding length: 40
Compression factor: 1.1
Running time in milliseconds: 83268
Encoding length without residual point set: 40
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.1
Number of occurrence sets: 2



Log:
          81054 ms              3 ms  computeMaximalTransformablePatterns starts
          83008 ms           1954 ms  computeMaximalTransformablePatterns ends
          83008 ms              0 ms  computeSizeMTPSetArray ends
          83008 ms              0 ms  mergeMTPs ends
          83009 ms              1 ms  computeSuperMTPs ends
          83009 ms              0 ms  computeHeterogeneousOccurrenceSets ends
          83264 ms            255 ms  removeDuplicateOccurrenceSets ends
          83264 ms              0 ms  removeRedundantTransformations ends
          83268 ms              4 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          83268 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          83268 ms              0 ms  computeSortedOccurrenceSets ends
          83268 ms              0 ms  computeEncoding ends
          83268 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 2


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-DM-one-os.gt
Mid-time point (-mt): true
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/Ravel/DM
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 1.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

