T(P(p(8,19),p(56,19),p(152,19)),V(v(0,0),v(6,1),v(6,10),v(8,9),v(10,8),v(12,-2),v(12,9),v(16,5),v(18,1),v(18,10),v(20,9),v(22,10),v(24,0),v(24,11),v(26,11),v(28,-4),v(28,12),v(30,-3),v(30,10),v(33,9),v(34,-2),v(34,8),v(36,-6),v(36,8)))
T(P(p(98,20),p(100,33),p(102,21),p(102,32),p(104,31)),V(v(0,0),v(12,0),v(24,0),v(36,0)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,-4),v(2,3),v(4,2),v(6,3),v(8,4),v(10,5),v(12,6),v(98,7)))
T(P(p(96,19),p(96,31)),V(v(0,0),v(12,0),v(24,0),v(48,2)))
T(P(p(110,31),p(122,31)),V(v(0,0),v(6,-9)))
T(P(p(130,32),p(132,33)),V(v(0,0),v(2,1),v(20,-3)))
T(P(p(25,24),p(104,17),p(140,17),p(146,22),p(148,30),p(154,28),p(156,26)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.126984126984127
runningTime 25
encodingLength 63
encodingLengthWithoutResidualPointSet 56
numberOfResidualPoints 7
percentageOfResidualPoints 5.223880597014926
compressionRatioWithoutResidualPointSet 2.267857142857143
title Begg3_0-1729-99-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-99-1-xml-2022-07-01-21-53-53-846/Begg3_0-1729-99-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-99-1-xml-2022-07-01-21-53-53-846/Begg3_0-1729-99-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-99-1-xml-2022-07-01-21-53-53-846
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


