T(P(p(0,50),p(2,47),p(5,45),p(6,43),p(8,43),p(34,55),p(46,43),p(50,45)),V(v(0,0),v(8,-19),v(64,0),v(72,-19),v(128,0),v(136,-19)))
T(P(p(8,31),p(40,31),p(72,31),p(104,31),p(136,31),p(168,31)),V(v(0,0),v(6,12),v(8,12),v(10,14),v(12,16),v(14,17)))
T(P(p(10,28),p(16,24),p(16,43),p(18,29),p(18,45),p(22,28)),V(v(0,0),v(24,7),v(64,0),v(88,7),v(128,0),v(152,7)))
T(P(p(8,43),p(10,43),p(18,45),p(26,52),p(44,55),p(48,43)),V(v(0,0),v(6,-19),v(64,0),v(70,-19),v(128,0),v(134,-19)))
T(P(p(6,43),p(70,43),p(74,43),p(134,43),p(138,43)),V(v(0,0),v(2,0),v(4,0),v(26,11),v(32,9),v(46,4)))
T(P(p(24,50),p(26,24),p(28,52),p(36,53),p(43,54),p(56,47),p(58,45),p(60,45),p(88,50),p(90,24),p(107,54),p(113,43),p(122,45),p(152,50),p(154,24),p(171,54),p(186,45)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.917808219178082
runningTime 111
encodingLength 73
encodingLengthWithoutResidualPointSet 56
numberOfResidualPoints 17
percentageOfResidualPoints 12.142857142857142
compressionRatioWithoutResidualPointSet 2.1964285714285716
title Begg3_0-1729-79-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-2-xml-2022-07-01-22-02-45-342/Begg3_0-1729-79-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-2-xml-2022-07-01-22-02-45-342/Begg3_0-1729-79-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-2-xml-2022-07-01-22-02-45-342
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


