T(P(p(51,49),p(57,51),p(88,49),p(94,51)),V(v(0,0),v(1,2),v(3,-19),v(3,-3),v(5,-3),v(6,-22),v(6,2),v(8,5),v(9,-17)))
T(P(p(2,51),p(3,49),p(4,49),p(6,49),p(7,51)),V(v(0,0),v(6,2),v(25,0),v(31,2)))
T(P(p(19,20),p(19,48),p(20,44)),V(v(0,0),v(25,0),v(65,5),v(102,5)))
T(P(p(14,54),p(15,56),p(16,27)),V(v(0,0),v(25,0),v(56,2),v(93,2)))
T(P(p(51,29),p(88,29)),V(v(0,0),v(2,24),v(13,25),v(15,20),v(17,24),v(18,1),v(18,25),v(21,27),v(26,25),v(27,-4),v(27,24),v(28,22),v(29,1),v(29,20),v(30,3),v(30,15),v(31,20),v(32,-9),v(32,22)))
T(P(p(0,56),p(25,56)),V(v(0,0),v(1,-19),v(1,-7),v(4,-22),v(7,-26),v(10,-24),v(13,-31),v(16,-8),v(17,-7),v(18,-10)))
T(P(p(50,44),p(87,44)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0923076923076924
runningTime 15
encodingLength 65
encodingLengthWithoutResidualPointSet 63
numberOfResidualPoints 2
percentageOfResidualPoints 1.4705882352941178
compressionRatioWithoutResidualPointSet 2.126984126984127
title Begg3_0-1729-84-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-84-1-xml-2022-07-01-22-08-46-825/Begg3_0-1729-84-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-84-1-xml-2022-07-01-22-08-46-825/Begg3_0-1729-84-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-84-1-xml-2022-07-01-22-08-46-825
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


