T(P(p(1,46),p(5,48),p(6,46),p(49,46),p(53,48),p(54,46)),V(v(0,0),v(24,0),v(33,7),v(96,7),v(98,5),v(108,5)))
T(P(p(10,53),p(16,53),p(58,53),p(64,53)),V(v(0,0),v(11,-5),v(23,0),v(27,-24),v(86,0),v(87,0),v(95,-3),v(96,-2),v(98,-2),v(99,-2),v(105,-19),v(110,0),v(111,5)))
T(P(p(1,46),p(10,53),p(49,46),p(58,53)),V(v(0,0),v(3,4),v(21,0),v(24,0),v(27,4),v(28,2),v(29,0),v(111,5),v(114,5),v(129,-7)))
T(P(p(9,53),p(10,53),p(57,53),p(58,53)),V(v(0,0),v(14,-12),v(24,0),v(33,0),v(87,0),v(93,0),v(99,-2),v(105,-2),v(129,-7)))
T(P(p(3,48),p(5,48),p(51,48),p(53,48)),V(v(0,0),v(4,5),v(12,7),v(24,0),v(28,5),v(35,7),v(97,5),v(101,3),v(103,3),v(109,3),v(113,2)))
T(P(p(0,41),p(6,46),p(48,41),p(54,46)),V(v(0,0),v(3,7),v(24,0),v(27,7),v(43,-12),v(109,-12),v(117,7),v(133,0)))
T(P(p(12,58),p(18,51),p(60,58),p(66,51)),V(v(0,0),v(1,-29),v(1,-1),v(3,-3),v(4,-5),v(91,-22),v(121,-5)))
T(P(p(1,34),p(12,31),p(49,34),p(60,31)),V(v(0,0),v(17,17),v(24,0),v(98,17),v(99,19),v(105,17),v(120,24)))
T(P(p(36,58),p(38,55),p(84,58),p(86,55)),V(v(0,0),v(60,-5),v(67,-5),v(72,-7),v(79,-7),v(97,-5),v(98,-7)))
T(P(p(21,48),p(24,41),p(69,48),p(72,41)),V(v(0,0),v(19,-12),v(115,-19)))
T(P(p(7,33),p(31,33),p(124,36)),V(v(0,0),v(21,17),v(48,0)))
T(P(p(127,38),p(131,57),p(145,34),p(175,38),p(179,57)),V(v(0,0)))

numberOfNotes 186
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5121951219512195
runningTime 105
encodingLength 123
encodingLengthWithoutResidualPointSet 118
numberOfResidualPoints 5
percentageOfResidualPoints 2.6881720430107525
compressionRatioWithoutResidualPointSet 1.5338983050847457
title Begg3_0-1729-102-1.xml
numberOfTECs 12
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-102-1-xml-2022-07-01-22-02-51-042/Begg3_0-1729-102-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-102-1-xml-2022-07-01-22-02-51-042/Begg3_0-1729-102-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-102-1-xml-2022-07-01-22-02-51-042
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


