T(P(p(48,33),p(144,33),p(192,33),p(240,33),p(288,33),p(336,33)),V(v(0,0),v(1,1),v(2,2),v(20,-15),v(20,1),v(24,0),v(26,-14),v(26,2)))
T(P(p(2,17),p(26,17),p(50,17),p(98,17),p(122,17)),V(v(0,0),v(4,11),v(6,11),v(8,12),v(58,13),v(194,16),v(196,14),v(198,0),v(198,16),v(200,18)))
T(P(p(14,29),p(18,29),p(110,29),p(114,29)),V(v(0,0),v(6,-2),v(10,-2),v(68,2),v(164,2),v(192,3),v(240,3),v(260,2)))
T(P(p(78,33),p(174,33),p(204,33),p(252,33),p(270,33)),V(v(0,0),v(2,-12),v(96,0),v(98,-12)))
T(P(p(16,28),p(36,28),p(64,28)),V(v(0,0),v(96,0),v(240,2)))
T(P(p(38,24),p(134,24),p(230,24)),V(v(0,0),v(0,9),v(6,-4),v(6,10),v(38,10),v(40,-4),v(48,-7),v(54,9),v(96,0),v(96,9),v(102,-4),v(102,10),v(134,10),v(136,-4),v(144,-7),v(150,9)))
T(P(p(2,26),p(26,26),p(98,26),p(122,26)),V(v(0,0),v(6,-9)))
T(P(p(148,28),p(152,28)),V(v(0,0),v(6,1),v(192,5)))
T(P(p(0,24),p(4,27),p(12,30),p(14,20),p(52,28),p(62,20),p(62,29),p(66,27),p(73,34),p(80,33),p(96,24),p(100,27),p(110,20),p(146,17),p(150,28),p(158,20),p(162,27),p(169,34),p(176,33),p(194,19),p(208,30),p(217,34),p(228,31),p(242,19),p(265,32),p(272,32),p(290,19),p(313,34),p(324,31),p(338,19),p(342,31),p(344,17),p(346,35),p(352,30),p(361,32),p(368,32),p(372,30)),V(v(0,0)))

numberOfNotes 232
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.017391304347826
runningTime 181
encodingLength 115
encodingLengthWithoutResidualPointSet 78
numberOfResidualPoints 37
percentageOfResidualPoints 15.948275862068966
compressionRatioWithoutResidualPointSet 2.5
title Begg3_0-1729-103-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-2-xml-2022-07-01-21-53-54-456/Begg3_0-1729-103-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-2-xml-2022-07-01-21-53-54-456/Begg3_0-1729-103-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-2-xml-2022-07-01-21-53-54-456
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


