T(P(p(44,37),p(44,56),p(46,53),p(48,49)),V(v(0,0),v(6,-5),v(18,-5),v(72,0),v(78,-5),v(90,-5)))
T(P(p(2,49),p(4,51),p(6,49)),V(v(0,0),v(10,-3),v(22,0),v(36,7),v(72,0),v(82,-3),v(94,0),v(108,7)))
T(P(p(8,49),p(10,48),p(14,32)),V(v(0,0),v(12,0),v(72,0),v(84,0)))
T(P(p(0,44),p(72,44)),V(v(0,0),v(2,-7),v(8,-19),v(18,0),v(20,-15),v(30,7),v(32,-7),v(32,9),v(36,9),v(37,10),v(38,-8),v(56,-14),v(56,2),v(58,4),v(60,-10),v(60,5),v(68,-19),v(68,5)))

numberOfNotes 96
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1818181818181817
runningTime 3
encodingLength 44
encodingLengthWithoutResidualPointSet 44
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.1818181818181817
title Begg3_0-1729-95-1.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-95-1-xml-2022-07-01-22-08-48-902/Begg3_0-1729-95-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-95-1-xml-2022-07-01-22-08-48-902/Begg3_0-1729-95-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-95-1-xml-2022-07-01-22-08-48-902
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


