T(P(p(14,10),p(14,17),p(20,10),p(20,17),p(22,10),p(22,17),p(24,10),p(24,17),p(26,11),p(26,18)),V(v(0,0),v(27,1),v(59,1),v(128,8),v(155,8),v(187,8),v(331,21),v(389,9),v(443,11),v(451,11),v(454,9),v(503,11),v(523,12),v(536,11),v(575,11),v(595,12),v(627,12),v(643,13),v(651,13),v(663,14),v(681,17)))
T(P(p(4,10),p(4,17),p(6,10),p(6,17),p(10,11),p(10,18),p(12,10),p(12,17)),V(v(0,0),v(21,1),v(51,2),v(89,3),v(128,8),v(149,8),v(179,9),v(479,11),v(551,12),v(571,11),v(616,11),v(623,12),v(666,-1),v(670,0),v(678,0),v(687,16),v(692,3)))
T(P(p(32,11),p(32,18),p(34,10),p(34,17),p(38,10),p(38,17),p(46,10),p(46,17)),V(v(0,0),v(4,0),v(34,1),v(36,0),v(132,8),v(162,9),v(233,9),v(266,13),v(308,20),v(376,8),v(385,10),v(388,8),v(407,9),v(408,-5),v(469,10),v(492,9),v(502,10)))
T(P(p(1,10),p(1,17),p(3,10),p(3,17),p(5,11),p(5,18)),V(v(0,0),v(16,0),v(86,2),v(128,7),v(144,7),v(214,9),v(220,10),v(257,9),v(271,9),v(280,10),v(289,12),v(304,13),v(315,15),v(322,16),v(328,18),v(401,7),v(455,9),v(609,11),v(641,11),v(653,11),v(663,-1),v(708,19),v(712,20)))
T(P(p(65,12),p(65,19),p(67,12),p(67,19),p(69,11),p(69,18)),V(v(0,0),v(38,1),v(44,0),v(72,6),v(98,6),v(128,7),v(164,9),v(172,7),v(178,6),v(397,7),v(427,-5),v(447,-5),v(466,10),v(499,-4),v(519,-5),v(538,10)))
T(P(p(48,11),p(48,18),p(58,12),p(58,19),p(90,12),p(90,19)),V(v(0,0),v(4,0),v(126,7),v(128,8),v(132,8),v(154,7),v(174,9),v(403,9),v(542,8),v(544,9),v(548,-4),v(560,-4),v(565,12)))
T(P(p(92,14),p(92,21),p(100,13),p(100,20),p(104,14),p(104,21)),V(v(0,0),v(301,5),v(324,5),v(343,6),v(395,7),v(428,6),v(467,8),v(487,7),v(539,8)))
T(P(p(257,19),p(257,26),p(259,18),p(259,25),p(263,20),p(263,27)),V(v(0,0),v(25,2),v(58,6),v(65,8),v(73,10),v(227,1),v(451,-3)))
T(P(p(28,10),p(28,17),p(30,11),p(30,18)),V(v(0,0),v(48,-1),v(56,1),v(80,1),v(86,0),v(176,6),v(196,11),v(208,9),v(245,8),v(250,9),v(259,12),v(265,13),v(267,14),v(278,12),v(283,13),v(307,20),v(309,21),v(320,19),v(328,22),v(420,-4),v(442,9),v(480,-4),v(491,11),v(511,12),v(524,11),v(552,10),v(651,14)))
T(P(p(7,9),p(8,10),p(16,10),p(23,9),p(40,10),p(43,9),p(45,9),p(54,12),p(59,13),p(64,11),p(75,9),p(77,9),p(102,12),p(106,12),p(112,11),p(118,10),p(121,8),p(123,7),p(125,6),p(126,5)),V(v(0,0),v(0,7),v(128,8),v(128,15)))
T(P(p(266,20),p(266,27),p(268,20),p(268,27),p(270,20),p(270,27)),V(v(0,0),v(33,4),v(130,-2),v(159,1),v(243,1),v(276,1)))
T(P(p(9,11),p(9,18),p(11,11),p(11,18)),V(v(0,0),v(26,0),v(106,0),v(149,8),v(332,20),v(338,19),v(381,7),v(421,8),v(427,8),v(470,11),v(489,-4),v(495,10),v(561,10),v(567,-4),v(650,11),v(712,-3)))
T(P(p(2,9),p(15,11),p(18,9),p(29,11),p(44,9),p(60,14),p(71,11),p(120,9),p(122,8),p(124,7),p(127,5),p(128,4)),V(v(0,0),v(0,7),v(128,7),v(128,14)))
T(P(p(156,17),p(156,24),p(198,17),p(198,24)),V(v(0,0),v(71,4),v(79,2),v(413,5),v(418,-9),v(438,4),v(442,-10)))
T(P(p(359,33),p(361,34),p(362,35),p(363,35),p(364,36),p(365,37)),V(v(0,0),v(2,6),v(3,2),v(11,9),v(12,7),v(15,9)))
T(P(p(214,20),p(214,27),p(220,21),p(220,28)),V(v(0,0),v(82,4),v(124,11),v(472,-8),v(486,-8),v(508,-17)))
T(P(p(98,15),p(98,22),p(162,17),p(162,24)),V(v(0,0),v(297,4),v(320,4),v(335,4),v(562,-6)))
T(P(p(399,19),p(399,26),p(407,20),p(407,27)),V(v(0,0),v(45,-14),v(186,2),v(238,3)))
T(P(p(56,11),p(56,18),p(88,11),p(88,18)),V(v(0,0),v(154,6),v(333,8)))
T(P(p(391,15),p(412,17),p(505,19)),V(v(0,0),v(0,7),v(213,6),v(213,13)))
T(P(p(13,9),p(13,16)),V(v(0,0),v(26,0),v(83,4),v(84,5),v(106,0),v(215,12),v(248,10),v(273,12),v(278,12),v(297,14),v(301,16),v(306,16),v(313,18),v(321,20),v(339,23),v(381,11),v(384,8),v(424,12),v(436,12),v(442,11),v(475,11),v(489,13),v(505,10),v(509,12),v(538,15),v(540,14),v(552,13),v(560,13),v(611,12),v(617,12),v(635,-1),v(639,12),v(649,-1),v(681,3),v(699,6),v(703,7),v(712,3),v(713,-3),v(714,0)))
T(P(p(369,39),p(370,40)),V(v(0,0),v(12,7),v(14,8),v(16,9)))
T(P(p(359,40),p(362,40)),V(v(0,0),v(9,2),v(10,1)))
T(P(p(360,34),p(360,40),p(377,45),p(385,15),p(386,10),p(387,15),p(388,18),p(718,18),p(718,39)),V(v(0,0)))

numberOfNotes 1445
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.7630208333333335
runningTime 47207
encodingLength 384
encodingLengthWithoutResidualPointSet 375
numberOfResidualPoints 9
percentageOfResidualPoints 0.6228373702422145
compressionRatioWithoutResidualPointSet 3.8293333333333335
title Sturm.opndv
numberOfTECs 24
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2023-01-23-15-21-26-381/Sturm-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2023-01-23-15-21-26-381/Sturm-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2023-01-23-15-21-26-381
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): false
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


