T(P(p(6,27),p(10,28),p(12,29)),V(v(0,0),v(12,-2),v(36,-2),v(48,0),v(60,-2),v(108,-2)))
T(P(p(27,28),p(28,29),p(34,29)),V(v(0,0),v(96,0),v(120,0)))
T(P(p(40,26),p(41,25)),V(v(0,0),v(23,4),v(48,0),v(59,7),v(65,6),v(120,0)))
T(P(p(14,30),p(16,29)),V(v(0,0),v(122,-1)))
T(P(p(74,28),p(76,29)),V(v(0,0),v(68,-2)))
T(P(p(94,32),p(95,33)),V(v(0,0),v(1,1)))
T(P(p(0,27),p(4,26),p(30,32),p(36,27),p(52,25),p(78,32),p(82,29),p(84,27),p(90,25),p(102,33),p(108,32),p(110,25),p(112,25),p(126,31),p(132,31),p(150,32),p(156,27),p(162,25)),V(v(0,0)))

numberOfNotes 68
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.446808510638298
runningTime 34
encodingLength 47
encodingLengthWithoutResidualPointSet 29
numberOfResidualPoints 18
percentageOfResidualPoints 26.470588235294116
compressionRatioWithoutResidualPointSet 1.7241379310344827
title Begg3_0-1729-90-3.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-3-musicxml-2022-07-01-21-53-51-582/Begg3_0-1729-90-3-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-3-musicxml-2022-07-01-21-53-51-582/Begg3_0-1729-90-3-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-3-musicxml-2022-07-01-21-53-51-582
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


