OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0])],null)
OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0)),[T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[2.0, 504.0, -62.0, -1.0]), T(F_2STR_FIXED,[4.0, 410.0, -49.0, -1.0])],null)
OS(P(p(2.0,29.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-4.0, 510.0, -55.0, -1.0]), T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 536.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[4.0, 454.0, -7.0, 1.0])],null)
OS(P(p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-3.0, 505.0, -7.0, 1.0]), T(F_2STR_FIXED,[-3.0, 517.0, -2.0, 1.0]), T(F_2STR_FIXED,[-2.0, 32.0, -62.0, -1.0]), T(F_2STR_FIXED,[-2.0, 128.0, -62.0, -1.0]), T(F_2STR_FIXED,[-2.0, 244.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 412.0, -11.0, 1.0]), T(F_2STR_FIXED,[-2.0, 536.0, -62.0, -1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 212.0, -55.0, -1.0]), T(F_2STR_FIXED,[2.0, 284.0, -4.0, 1.0]), T(F_2STR_FIXED,[2.0, 308.0, -62.0, -1.0]), T(F_2STR_FIXED,[2.0, 332.0, -55.0, -1.0]), T(F_2STR_FIXED,[2.0, 356.0, -55.0, -1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[2.0, 504.0, 0.0, 1.0]), T(F_2STR_FIXED,[3.0, 457.0, -55.0, -1.0]), T(F_2STR_FIXED,[3.0, 469.0, -60.0, -1.0])],null)


Coverage: 68
Dataset size: 579
Uncompressed length: 136
Encoding length: 226
Compression factor: 0.6017699115044248
Running time in milliseconds: 2011
Encoding length without residual point set: 226
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.6017699115044248
Number of occurrence sets: 4



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1907 ms           1907 ms  computeMaximalTransformablePatterns ends
           1909 ms              2 ms  computeSizeMTPSetArray ends
           1912 ms              3 ms  mergeMTPs ends
           1913 ms              1 ms  computeSuperMTPs ends
           1914 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           1996 ms             82 ms  removeDuplicateOccurrenceSets ends
           1996 ms              0 ms  removeRedundantTransformations ends
           1996 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2010 ms             14 ms  computeSortedOccurrenceSets ends
           2011 ms              1 ms  computeEncoding ends
           2011 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 4
