T(P(p(8,28),p(32,28),p(56,28),p(66,27),p(104,28),p(128,28),p(152,28),p(162,27)),V(v(0,0),v(188,5),v(190,3),v(192,5),v(194,7),v(204,6)))
T(P(p(38,33),p(48,33),p(49,34),p(50,35),p(72,33),p(74,35),p(76,34),p(82,31),p(84,30),p(86,31),p(92,33)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(2,26),p(26,26),p(98,26),p(122,26)),V(v(0,0),v(2,1),v(4,2),v(8,3),v(28,2),v(32,3),v(42,8),v(190,7),v(191,8),v(192,9)))
T(P(p(12,30),p(14,29),p(18,29),p(36,28),p(60,30)),V(v(0,0),v(96,0),v(192,3),v(288,3)))
T(P(p(0,24),p(96,24)),V(v(0,0),v(16,4),v(20,3),v(24,3),v(52,4),v(62,5),v(64,4),v(73,10),v(78,9),v(80,9),v(208,6),v(265,8),v(272,8)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.774193548387097
runningTime 67
encodingLength 62
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.774193548387097
title Begg3_0-1729-103-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-103-2-musicxml-2022-07-01-21-11-22-173/Begg3_0-1729-103-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-103-2-musicxml-2022-07-01-21-11-22-173/Begg3_0-1729-103-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-103-2-musicxml-2022-07-01-21-11-22-173
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


