T(P(p(0,48),p(1,50),p(2,27),p(2,51),p(6,29),p(6,48),p(8,31),p(8,46),p(10,29),p(10,48),p(14,46)),V(v(0,0),v(16,0),v(80,0),v(96,0),v(112,0),v(176,0)))
T(P(p(5,50),p(17,50),p(21,50),p(101,50),p(113,50),p(117,50)),V(v(0,0),v(5,-21),v(5,-2),v(32,3),v(69,-21),v(69,-2)))
T(P(p(6,29),p(8,31),p(102,29),p(104,31)),V(v(0,0),v(2,17),v(8,17),v(16,0),v(18,17),v(34,24),v(42,24),v(56,19),v(72,17),v(80,0),v(82,17)))
T(P(p(2,27),p(10,29),p(98,27),p(106,29)),V(v(0,0),v(6,19),v(12,19),v(16,0),v(42,26),v(48,0),v(74,21),v(76,19),v(78,2),v(80,0)))
T(P(p(24,46),p(32,46),p(120,46),p(128,46)),V(v(0,0),v(6,-24),v(12,7),v(14,7),v(16,7),v(18,-19),v(18,9),v(32,4),v(46,0)))
T(P(p(2,27),p(14,34),p(24,31),p(34,34),p(58,29)),V(v(0,0),v(32,19),v(96,0),v(128,19)))
T(P(p(4,51),p(20,51),p(65,51),p(66,53)),V(v(0,0),v(10,-5),v(96,0),v(106,-5)))
T(P(p(48,53),p(54,51),p(56,50)),V(v(0,0),v(10,-24),v(96,0),v(106,-24)))
T(P(p(46,34),p(94,46),p(142,34)),V(v(0,0),v(48,-12)))
T(P(p(12,45),p(58,50),p(70,31),p(77,50),p(108,45),p(154,50),p(166,31),p(173,50)),V(v(0,0)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6161616161616161
runningTime 62
encodingLength 99
encodingLengthWithoutResidualPointSet 91
numberOfResidualPoints 8
percentageOfResidualPoints 5.0
compressionRatioWithoutResidualPointSet 1.6703296703296704
title Begg3_0-1729-91-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-1-xml-2022-07-01-22-02-53-713/Begg3_0-1729-91-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-1-xml-2022-07-01-22-02-53-713/Begg3_0-1729-91-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-1-xml-2022-07-01-22-02-53-713
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


