Ground truth occurrences
  1. P(p(17,17),p(19,18),p(21,19),p(23,20),p(25,19),p(27,18),p(29,19),p(31,17),p(38,22),p(46,22),p(54,21),p(62,20),p(70,19))
  2. P(p(81,21),p(83,22),p(85,23),p(87,24),p(89,23),p(91,22),p(93,23),p(95,21),p(102,26),p(110,26),p(118,25),p(126,24),p(136,23))
  3. P(p(209,24),p(211,25),p(213,26),p(215,27),p(217,26),p(219,25),p(221,26),p(223,24),p(230,29),p(238,29),p(246,28),p(254,27),p(262,26))
  4. P(p(273,28),p(275,29),p(277,30),p(279,31),p(281,30),p(283,29),p(285,30),p(287,28),p(294,33),p(302,33),p(310,32),p(318,31),p(325,30))
  5. P(p(401,10),p(403,11),p(405,12),p(407,13),p(409,12),p(411,11),p(413,12),p(415,10),p(422,15),p(430,15),p(438,14),p(446,13),p(453,12))
  6. P(p(465,29),p(467,30),p(469,31),p(471,32),p(473,31),p(475,30),p(477,31),p(479,29),p(486,34),p(494,34),p(502,33),p(510,32),p(520,31))
  7. P(p(657,27),p(659,28),p(661,29),p(663,30),p(665,29),p(667,28),p(669,29),p(671,27),p(678,32),p(686,32),p(694,31),p(702,30),p(710,29))
  8. P(p(721,24),p(723,25),p(725,26),p(727,27),p(729,26),p(731,25),p(733,26),p(735,24),p(742,29),p(750,29),p(758,28),p(766,27),p(774,26))
  9. P(p(785,31),p(787,32),p(789,33),p(791,34),p(793,33),p(795,32),p(797,33),p(799,31),p(806,36),p(814,36),p(822,35),p(830,34),p(837,33))
 10. P(p(849,20),p(851,21),p(853,22),p(855,23),p(857,22),p(859,21),p(861,22),p(863,20),p(870,25),p(878,25),p(886,24),p(894,23),p(904,22))
 11. P(p(913,11),p(915,12),p(917,13),p(919,14),p(921,13),p(923,12),p(925,13),p(927,11),p(934,16),p(942,16),p(950,15),p(958,14),p(966,13))

Computed occurrences
  1. P(p(273,28),p(275,29),p(277,30),p(279,31),p(281,30),p(283,29),p(285,30),p(287,28),p(294,33),p(302,33),p(310,32),p(318,31),p(325,30))
  2. P(p(401,10),p(403,11),p(405,12),p(407,13),p(409,12),p(411,11),p(413,12),p(415,10),p(422,15),p(430,15),p(438,14),p(446,13),p(453,12))
  3. P(p(785,31),p(787,32),p(789,33),p(791,34),p(793,33),p(795,32),p(797,33),p(799,31),p(806,36),p(814,36),p(822,35),p(830,34),p(837,33))
  4. P(p(17,17),p(19,18),p(21,19),p(23,20),p(25,19),p(27,18),p(29,19),p(31,17),p(38,22),p(46,22),p(54,21),p(62,20))
  5. P(p(81,21),p(83,22),p(85,23),p(87,24),p(89,23),p(91,22),p(93,23),p(95,21),p(102,26),p(110,26),p(118,25),p(126,24))
  6. P(p(209,24),p(211,25),p(213,26),p(215,27),p(217,26),p(219,25),p(221,26),p(223,24),p(230,29),p(238,29),p(246,28),p(254,27))
  7. P(p(465,29),p(467,30),p(469,31),p(471,32),p(473,31),p(475,30),p(477,31),p(479,29),p(486,34),p(494,34),p(502,33),p(510,32))
  8. P(p(657,27),p(659,28),p(661,29),p(663,30),p(665,29),p(667,28),p(669,29),p(671,27),p(678,32),p(686,32),p(694,31),p(702,30))
  9. P(p(721,24),p(723,25),p(725,26),p(727,27),p(729,26),p(731,25),p(733,26),p(735,24),p(742,29),p(750,29),p(758,28),p(766,27))
 10. P(p(849,20),p(851,21),p(853,22),p(855,23),p(857,22),p(859,21),p(861,22),p(863,20),p(870,25),p(878,25),p(886,24),p(894,23))
 11. P(p(913,11),p(915,12),p(917,13),p(919,14),p(921,13),p(923,12),p(925,13),p(927,11),p(934,16),p(942,16),p(950,15),p(958,14))
 12. P(p(1217,26),p(1219,27),p(1221,28),p(1223,29),p(1225,28),p(1227,27),p(1229,28),p(1231,26),p(1238,31),p(1246,31))
 13. P(p(1521,24),p(1523,25),p(1525,26),p(1527,27),p(1529,26),p(1531,25),p(1533,26),p(1535,24),p(1558,28),p(1566,27))

TLP = 0.8900000000000001
TLR = 0.8900000000000001
TLF1 = 0.8900000000000001
