T(P(p(2,20),p(50,20),p(152,20)),V(v(0,0),v(28,7),v(30,-4),v(30,10),v(34,9),v(36,8),v(38,7),v(40,6),v(42,-7),v(42,7)))
T(P(p(2,27),p(5,28),p(6,27),p(8,29),p(14,28)),V(v(0,0),v(12,1),v(48,0),v(60,1)))
T(P(p(108,31),p(130,31),p(132,32)),V(v(0,0),v(8,-15),v(14,0),v(26,0),v(42,-1)))
T(P(p(8,13),p(20,16)),V(v(0,0),v(6,4),v(48,0),v(54,4),v(78,4)))
T(P(p(96,33),p(114,33)),V(v(0,0),v(14,-20),v(40,-3),v(56,-4)))
T(P(p(102,33),p(104,34)),V(v(0,0),v(8,-2),v(22,-1),v(24,0),v(30,-19)))
T(P(p(12,29),p(60,29)),V(v(0,0),v(16,2),v(110,-9)))
T(P(p(138,29),p(140,28)),V(v(0,0),v(22,2)))
T(P(p(0,27),p(38,18),p(98,34),p(116,32),p(120,20),p(120,31),p(146,16),p(148,31),p(158,16),p(176,23),p(176,32),p(178,34),p(184,30),p(188,17)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7538461538461538
runningTime 26
encodingLength 65
encodingLengthWithoutResidualPointSet 51
numberOfResidualPoints 14
percentageOfResidualPoints 12.280701754385966
compressionRatioWithoutResidualPointSet 1.9607843137254901
title Begg3_0-1729-100-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-100-1-xml-2022-07-01-21-12-33-623/Begg3_0-1729-100-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-100-1-xml-2022-07-01-21-12-33-623/Begg3_0-1729-100-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-100-1-xml-2022-07-01-21-12-33-623
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


