T(P(p(4,30),p(6,30),p(40,30),p(42,30)),V(v(0,0),v(12,0),v(45,-4),v(48,0),v(51,-2),v(57,-1),v(61,-3),v(62,-4),v(63,-3),v(66,-7),v(69,-4),v(73,-3)))
T(P(p(7,28),p(17,29),p(19,28)),V(v(0,0),v(5,-2),v(12,0),v(24,0),v(29,-2),v(75,-2)))
T(P(p(1,26),p(2,27),p(3,26)),V(v(0,0),v(12,1),v(24,0),v(36,1)))
T(P(p(8,27),p(10,26),p(11,27)),V(v(0,0),v(24,0),v(48,0)))
T(P(p(60,28),p(64,28)),V(v(0,0),v(36,0),v(54,-2)))
T(P(p(74,27),p(76,28)),V(v(0,0),v(10,-1),v(36,0)))
T(P(p(0,26),p(5,29),p(9,28),p(28,30),p(30,30),p(33,28),p(50,27),p(53,29),p(62,30),p(78,26),p(89,29),p(95,27),p(98,30)),V(v(0,0)))

numberOfNotes 106
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9272727272727272
runningTime 19
encodingLength 55
encodingLengthWithoutResidualPointSet 42
numberOfResidualPoints 13
percentageOfResidualPoints 12.264150943396226
compressionRatioWithoutResidualPointSet 2.2142857142857144
title Begg3_0-1729-90-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-1-musicxml-2022-07-01-21-12-35-323/Begg3_0-1729-90-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-1-musicxml-2022-07-01-21-12-35-323/Begg3_0-1729-90-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-1-musicxml-2022-07-01-21-12-35-323
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


