T(P(p(1,29),p(2,30),p(6,29),p(7,30),p(8,31),p(12,30),p(13,31),p(14,32)),V(v(0,0),v(25,0),v(51,1),v(57,2),v(88,1),v(94,2)))
T(P(p(50,26),p(54,18),p(54,27),p(57,16)),V(v(0,0),v(6,1),v(12,2),v(37,0),v(43,1),v(49,2)))
T(P(p(16,28),p(17,29),p(18,27)),V(v(0,0),v(2,-1),v(25,0),v(27,-1),v(67,2),v(104,2)))
T(P(p(51,17),p(88,17)),V(v(0,0),v(0,12),v(17,14),v(21,0),v(21,16),v(26,15),v(27,-2),v(27,14),v(28,13),v(29,1),v(29,12),v(30,2),v(30,9),v(31,12),v(32,-5),v(33,-2)))
T(P(p(0,33),p(25,33)),V(v(0,0),v(1,-11),v(3,-4),v(4,-13),v(4,-4),v(7,-15),v(9,-3),v(10,-14),v(10,-3),v(13,-18),v(15,0),v(16,-17),v(19,-21)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2295081967213113
runningTime 36
encodingLength 61
encodingLengthWithoutResidualPointSet 61
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.2295081967213113
title Begg3_0-1729-84-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-1-xml-2022-07-01-21-12-30-498/Begg3_0-1729-84-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-1-xml-2022-07-01-21-12-30-498/Begg3_0-1729-84-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-1-xml-2022-07-01-21-12-30-498
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


