T(P(p(6,29),p(14,30),p(36,32),p(37,31),p(38,30),p(40,29),p(42,28)),V(v(0,0),v(48,0),v(90,0),v(114,0),v(162,0),v(186,0)))
T(P(p(98,32),p(100,31),p(170,32),p(172,31)),V(v(0,0),v(8,-3),v(24,0),v(36,-2),v(42,-4),v(48,2),v(62,-4)))
T(P(p(109,29),p(110,30),p(111,29),p(113,27)),V(v(0,0),v(48,0),v(72,0),v(120,0)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,3),v(4,4),v(10,3),v(12,5),v(18,7),v(24,7),v(26,10),v(28,7),v(30,8),v(34,7),v(138,6)))
T(P(p(102,32),p(174,32)),V(v(0,0),v(1,-1),v(10,-4),v(37,-3),v(42,-1)))
T(P(p(114,30),p(210,30)),V(v(0,0)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4
runningTime 27
encodingLength 50
encodingLengthWithoutResidualPointSet 48
numberOfResidualPoints 2
percentageOfResidualPoints 1.6666666666666667
compressionRatioWithoutResidualPointSet 2.4583333333333335
title Begg3_0-1729-104-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-104-1-musicxml-2022-07-01-21-11-27-489/Begg3_0-1729-104-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-104-1-musicxml-2022-07-01-21-11-27-489/Begg3_0-1729-104-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-104-1-musicxml-2022-07-01-21-11-27-489
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


