T(P(p(64,28),p(66,27),p(161,28),p(163,27)),V(v(0,0),v(1,0),v(2,-1),v(27,-1),v(43,2),v(45,1),v(53,2),v(61,2),v(65,5),v(79,2),v(83,-1)))
T(P(p(73,18),p(109,19),p(170,18),p(206,19)),V(v(0,0),v(14,-3),v(24,11),v(28,2),v(28,11),v(30,11),v(32,0)))
T(P(p(0,26),p(2,28),p(4,28),p(6,28),p(8,27),p(9,26)),V(v(0,0),v(8,1),v(32,0),v(40,1)))
T(P(p(81,30),p(83,30),p(85,30),p(87,27)),V(v(0,0),v(57,1),v(97,0),v(154,1)))
T(P(p(10,15),p(42,15),p(85,14)),V(v(0,0),v(14,15),v(66,14),v(111,15),v(163,14)))
T(P(p(18,26),p(21,27),p(22,28)),V(v(0,0),v(32,0),v(51,-1),v(148,-1)))
T(P(p(113,18),p(121,18),p(129,17)),V(v(0,0),v(4,1),v(97,0),v(101,1)))
T(P(p(26,30),p(123,30)),V(v(0,0),v(29,-1),v(39,-18),v(43,-14),v(49,-2),v(51,-11),v(51,-2),v(54,-1),v(55,-18),v(63,-14),v(63,-1),v(64,-2),v(66,-4),v(67,-18),v(71,-8),v(79,0),v(87,0),v(89,-14),v(89,0),v(94,-2),v(97,0),v(102,-2),v(106,1),v(110,1),v(113,-12),v(115,0),v(119,-14),v(120,-2),v(122,-4),v(123,-18),v(124,-3),v(126,-1),v(127,-14)))
T(P(p(2,19),p(34,19)),V(v(0,0),v(16,0),v(23,12),v(25,10),v(26,9),v(27,8),v(28,7),v(216,11)))
T(P(p(23,29),p(58,30),p(182,14)),V(v(0,0)))

numberOfNotes 228
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1714285714285713
runningTime 241
encodingLength 105
encodingLengthWithoutResidualPointSet 102
numberOfResidualPoints 3
percentageOfResidualPoints 1.3157894736842106
compressionRatioWithoutResidualPointSet 2.2058823529411766
title Begg3_0-1729-97-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-1-xml-2022-07-01-21-12-35-612/Begg3_0-1729-97-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-1-xml-2022-07-01-21-12-35-612/Begg3_0-1729-97-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-1-xml-2022-07-01-21-12-35-612
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


