T(P(p(6,27),p(6,48),p(8,49),p(10,46),p(12,29),p(12,45),p(14,43),p(16,45),p(18,46)),V(v(0,0),v(24,0),v(48,0),v(72,0),v(168,0)))
T(P(p(38,43),p(40,45),p(42,22),p(42,46)),V(v(0,0),v(48,0),v(90,8),v(144,0)))
T(P(p(12,45),p(14,43),p(60,45),p(62,43)),V(v(0,0),v(24,0),v(90,6),v(96,6)))
T(P(p(100,48),p(106,48),p(112,48)),V(v(0,0),v(2,3),v(48,0),v(50,-16),v(50,3)))
T(P(p(0,49),p(12,45),p(24,49)),V(v(0,0),v(12,-20),v(52,0),v(60,-20)))
T(P(p(53,49),p(76,49)),V(v(0,0),v(48,0),v(72,-1),v(73,0)))
T(P(p(36,29),p(44,48)),V(v(0,0),v(90,5),v(132,1)))
T(P(p(0,22),p(18,30),p(66,30),p(72,49),p(92,46),p(102,20),p(114,20),p(136,51),p(138,37),p(138,53),p(168,49)),V(v(0,0)))

numberOfNotes 98
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6333333333333333
runningTime 16
encodingLength 60
encodingLengthWithoutResidualPointSet 49
numberOfResidualPoints 11
percentageOfResidualPoints 11.224489795918368
compressionRatioWithoutResidualPointSet 1.7755102040816326
title Begg3_0-1729-76-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-76-1-xml-2022-07-01-22-02-52-310/Begg3_0-1729-76-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-76-1-xml-2022-07-01-22-02-52-310/Begg3_0-1729-76-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-76-1-xml-2022-07-01-22-02-52-310
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


