T(P(p(2,0)),V(v(0,0),v(1,0),v(3,0),v(5,0),v(9,0),v(11,0),v(15,0),v(17,0),v(21,0),v(27,0),v(29,0),v(35,0),v(39,0),v(41,0),v(45,0),v(51,0),v(57,0),v(59,0),v(65,0),v(69,0),v(71,0),v(77,0),v(81,0),v(87,0),v(95,0),v(99,0),v(101,0),v(105,0),v(107,0),v(111,0),v(125,0),v(129,0),v(135,0),v(137,0),v(147,0),v(149,0),v(155,0),v(161,0),v(165,0),v(171,0),v(177,0),v(179,0),v(189,0),v(191,0),v(195,0),v(197,0),v(209,0),v(221,0),v(225,0),v(227,0),v(231,0),v(237,0),v(239,0),v(249,0),v(255,0),v(261,0),v(267,0),v(269,0),v(275,0),v(279,0),v(281,0),v(291,0)))
T(P(p(3,0),p(5,0)),V(v(0,0),v(2,0),v(8,0),v(14,0),v(26,0),v(38,0),v(56,0),v(68,0),v(98,0),v(104,0),v(134,0),v(146,0),v(176,0),v(188,0),v(194,0),v(224,0),v(236,0),v(266,0),v(278,0)))
T(P(p(5,0),p(11,0)),V(v(0,0),v(2,0),v(6,0),v(8,0),v(12,0),v(18,0),v(26,0),v(32,0),v(36,0),v(42,0),v(48,0),v(56,0),v(62,0),v(68,0),v(78,0),v(92,0),v(96,0),v(98,0),v(102,0),v(126,0),v(146,0),v(152,0),v(162,0),v(168,0),v(186,0),v(188,0),v(218,0),v(222,0),v(228,0),v(246,0),v(252,0),v(258,0),v(266,0),v(272,0)))
T(P(p(3,0),p(13,0)),V(v(0,0),v(4,0),v(10,0),v(16,0),v(28,0),v(34,0),v(40,0),v(58,0),v(70,0),v(76,0),v(94,0),v(100,0),v(124,0),v(136,0),v(154,0),v(160,0),v(178,0),v(220,0),v(226,0),v(238,0),v(268,0),v(280,0)))
T(P(p(5,0),p(17,0)),V(v(0,0),v(2,0),v(6,0),v(12,0),v(14,0),v(24,0),v(26,0),v(36,0),v(42,0),v(54,0),v(56,0),v(62,0),v(66,0),v(84,0),v(92,0),v(96,0),v(122,0),v(132,0),v(134,0),v(146,0),v(162,0),v(174,0),v(176,0),v(194,0),v(206,0),v(222,0),v(224,0),v(234,0),v(246,0),v(252,0),v(264,0),v(266,0),v(276,0)))
T(P(p(5,0),p(7,0),p(17,0)),V(v(0,0),v(6,0),v(12,0),v(24,0),v(36,0),v(54,0),v(66,0),v(96,0),v(132,0),v(174,0),v(222,0),v(234,0),v(264,0),v(276,0)))
T(P(p(3,0),p(7,0),p(19,0)),V(v(0,0),v(4,0),v(10,0),v(34,0),v(40,0),v(64,0),v(94,0),v(160,0),v(220,0),v(274,0)))
T(P(p(7,0),p(13,0),p(37,0)),V(v(0,0),v(4,0),v(6,0),v(10,0),v(16,0),v(24,0),v(30,0),v(34,0),v(46,0),v(60,0),v(66,0),v(76,0),v(90,0),v(94,0),v(100,0),v(144,0),v(160,0),v(186,0),v(220,0),v(226,0),v(244,0),v(256,0)))
T(P(p(5,0),p(17,0),p(29,0)),V(v(0,0),v(2,0),v(12,0),v(14,0),v(24,0),v(42,0),v(54,0),v(84,0),v(122,0),v(134,0),v(162,0),v(194,0),v(222,0),v(234,0),v(252,0),v(264,0)))
T(P(p(3,0),p(23,0),p(29,0)),V(v(0,0),v(8,0),v(14,0),v(38,0),v(44,0),v(50,0),v(80,0),v(128,0),v(134,0),v(170,0),v(248,0),v(254,0)))

numberOfNotes 62
tatumsPerBar null
barOneStartsAt null
compressionRatio 0.026991728341314757
runningTime 51
encodingLength 2297
encodingLengthWithoutResidualPointSet 2297
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 0.026991728341314757
title primes-conj.pts
numberOfTECs 140
inputFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-05-26-12-08-23-151\primes-conj-chrom.SIATEC
logFilePath D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-05-26-12-08-23-151\primes-conj-chrom.log
outputFileExtension SIATEC
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECEncoding
forMirex false
mode Raw
topNPatterns 10

Parameter values
================
Basic algorithm: (-a): SIATEC
Input file (-i): D:\Source\Repos\omnisia\Points\data\primes\primes-conj.pts
Output directory (-o): D:\Source\Repos\omnisia\Points\data\primes\primes-conj-pts-2021-05-26-12-08-23-151
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 10
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): true
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa


