OS(P(p(0,29),p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 96.0, 0.0, 1.0]), T(F_2STR,[2.0, 380.0, -51.0, -1.0])],null)


Coverage: 25
Dataset size: 579
Uncompressed length: 50
Encoding length: 26
Compression factor: 1.9230769230769231
Running time in milliseconds: 2119
Encoding length without residual point set: 26
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.9230769230769231
Number of occurrence sets: 1



Log:
              3 ms              3 ms  computeMaximalTransformablePatterns starts
           1951 ms           1948 ms  computeMaximalTransformablePatterns ends
           1951 ms              0 ms  computeSizeMTPSetArray ends
           1951 ms              0 ms  mergeMTPs ends
           1951 ms              0 ms  computeSuperMTPs ends
           1952 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           2119 ms            167 ms  removeDuplicateOccurrenceSets ends
           2119 ms              0 ms  removeRedundantTransformations ends
           2119 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2119 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2119 ms              0 ms  computeSortedOccurrenceSets ends
           2119 ms              0 ms  computeEncoding ends
           2119 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-Soucy-one-os.gt
Mid-time point (-mt): true
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/ICCCM2024//Ravel/Soucy
Minimum pattern size (-min): 5
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.75
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true
Use chroma (-c): false
Use morph (-m): false

