T(P(p(0,25),p(48,25),p(96,25),p(144,25)),V(v(0,0),v(3,1),v(4,0),v(6,2),v(9,4),v(10,3),v(12,4),v(16,6),v(18,-1),v(24,0),v(28,0),v(30,4),v(33,3),v(34,2),v(36,0),v(42,2),v(54,2),v(78,4),v(102,2),v(150,2),v(192,2),v(194,2),v(196,1),v(198,2),v(200,2),v(204,2),v(206,3),v(210,3),v(212,3),v(218,4)))
T(P(p(14,30),p(110,30)),V(v(0,0),v(13,-4),v(49,0),v(55,-5),v(56,-6),v(194,-3),v(202,-2),v(210,2),v(213,1),v(214,0),v(216,-1),v(222,1),v(236,-4),v(243,-1),v(249,-1),v(250,0),v(254,-2),v(256,-3),v(258,-4),v(261,-3),v(262,-6),v(264,-5),v(270,-1)))
T(P(p(318,29)),V(v(0,0)))

numberOfNotes 152
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6206896551724137
runningTime 33
encodingLength 58
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 1
percentageOfResidualPoints 0.6578947368421053
compressionRatioWithoutResidualPointSet 2.6491228070175437
title Begg3_0-1729-77-1.musicxml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-77-1-musicxml-2022-07-01-21-53-53-905/Begg3_0-1729-77-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-77-1-musicxml-2022-07-01-21-53-53-905/Begg3_0-1729-77-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-77-1-musicxml-2022-07-01-21-53-53-905
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


