OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0])],null)


Coverage: 43
Dataset size: 63
Uncompressed length: 86
Encoding length: 64
Compression factor: 1.34375
Running time in milliseconds: 847
Encoding length without residual point set: 64
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.34375
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            802 ms            802 ms  computeMaximalTransformablePatterns ends
            803 ms              1 ms  computeSizeMTPSetArray ends
            804 ms              1 ms  mergeMTPs ends
            806 ms              2 ms  computeSuperMTPs ends
            806 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            846 ms             40 ms  removeDuplicateOccurrenceSets ends
            846 ms              0 ms  removeRedundantTransformations ends
            846 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            847 ms              1 ms  computeSortedOccurrenceSets ends
            847 ms              0 ms  computeEncoding ends
            847 ms              0 ms  Program ends


Number of points: 63
Number of OSs after removal: 3
