%OCCURRENCE SET 1: Complete occurrences
%OCCURRENCE 1: PRIME, BAR 0 BADDG
(((0 B4 4)
 (4 A4 2)
 (6 D5 2)
 (8 D5 2)
 (10 G5 2))
%OCCURRENCE 2: PRIME, BAR 8 BADDG
((48 B4 4)
 (52 A4 2)
 (54 D5 2)
 (56 D5 2)
 (58 G5 2))
%OCCURRENCE 3: PRIME WITH DROPPING FIFTHS, BAR 16 BADDG
((96 B3 4)
 (100 A3 2)
 (102 D3 2)
 (104 D3 2)
 (106 G2 16))
%OCC 4: RETROGRADE, BAR 19 GDDAB
((110 G4 2)
 (112 D4 2)
 (114 D4 2)
 (116 A3 2)
 (118 B3 6))
%OCC 5: RETRO INV, TRAN RMI3 (MODAL) DGGCSB
((146 D4 2)
 (148 G4 2)
 (150 G4 2)
 (152 CS5 2)
 (154 B4 4))
%OCC 6: RETRO, TRAN MODAL TO GS MINOR GSDSDSASB
((158 GS5 2)
 (160 DS5 2)
 (162 DS5 2)
 (164 AS4 2)
 (166 B4 4))
%OCC 7: RETRO, ORIGINAL PITCH GDDAB
((170 G4 2)
 (172 D4 2)
 (174 D4 2)
 (176 A3 2)
 (178 B3 4))
%OCC 8: RETRO, TRAN MODAL TO GS MINOR GSDSDSASB
((182 GS4 2)
 (184 DS4 2)
 (186 DS4 2)
 (188 AS3 2)
 (190 B3 4))
%OCC 9: INVERSION, BCGGD
((190 B3 4)
 (194 C4 2)
 (196 G3 2)
 (198 G3 2)
 (200 D3 2))
%OCC 10: RETRO, TRANSPOSED CGGDE
((194 C4 2)
 (196 G3 2)
 (198 G3 2)
 (200 D3 2)
 (202 E3 6))
%OCC 11, PRIME
((252 B5 4)
 (256 A5 2)
 (258 D5 2)
 (260 D5 2)
 (262 G5 2))
%OCC 12, PRIME WITH FALLING FIFTHS
((308 B3 2)
 (310 A3 2)
 (312 D3 2)
 (314 D3 2)
 (316 G2 4)))
%INCOMPLETE OCCURRENCES 1
(((126 D4 2)
 (128 E4 2)
 (130 B3 2)
 (132 FS3 4))
((122 G3 10)
 (132 FS3 4)
 (136 B2 4)
 (140 E2 6))
((260 B1 6)
 (266 A1 4)
 (270 D2 2)
 (272 G1 2)))