T(P(p(28,29),p(30,28),p(31,27)),V(v(0,0),v(48,0),v(60,0),v(74,2),v(96,0),v(108,0),v(122,2)))
T(P(p(4,30),p(52,30)),V(v(0,0),v(44,1),v(68,-2),v(76,-4),v(77,-5),v(78,-6),v(80,-2),v(81,-1),v(82,0),v(88,-2),v(92,1),v(96,2),v(102,-2),v(103,-3),v(104,-2),v(106,-2),v(110,-3)))
T(P(p(0,27),p(36,27)),V(v(0,0),v(2,2),v(6,4),v(10,7),v(18,2)))
T(P(p(12,31),p(16,30)),V(v(0,0),v(46,0)))
T(P(p(20,28),p(21,29),p(22,27),p(24,30),p(26,31),p(27,30),p(29,30),p(32,28),p(40,30),p(56,30),p(60,32),p(66,31)),V(v(0,0)))

numberOfNotes 80
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6666666666666667
runningTime 8
encodingLength 48
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 12
percentageOfResidualPoints 15.0
compressionRatioWithoutResidualPointSet 1.8888888888888888
title Begg3_0-1729-83-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-1-musicxml-2022-07-01-21-12-36-209/Begg3_0-1729-83-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-1-musicxml-2022-07-01-21-12-36-209/Begg3_0-1729-83-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-1-musicxml-2022-07-01-21-12-36-209
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


