T(P(p(0,0)),V(v(0,0),v(0,1),v(1,0),v(1,1),v(2,0),v(2,1),v(2,2),v(2,3),v(3,0),v(3,1),v(3,2),v(3,3)))
T(P(p(0,0),p(0,1)),V(v(0,0),v(1,0),v(2,0),v(2,2),v(3,0),v(3,2)))
T(P(p(0,0),p(1,0)),V(v(0,0),v(0,1),v(2,0),v(2,1),v(2,2),v(2,3)))
T(P(p(0,0),p(0,1),p(1,0),p(1,1)),V(v(0,0),v(2,0),v(2,2)))
T(P(p(0,0),p(1,0),p(2,0),p(2,1),p(2,2)),V(v(0,0),v(0,1),v(1,0),v(1,1)))
T(P(p(0,0),p(1,0),p(1,1),p(2,0),p(2,1),p(2,2)),V(v(0,0),v(1,0),v(1,1)))
T(P(p(0,0),p(0,1),p(1,0),p(1,1),p(2,0),p(2,1),p(2,2),p(2,3)),V(v(0,0),v(1,0)))
T(P(p(0,0),p(1,0),p(2,0),p(2,1),p(2,2),p(3,0),p(3,1),p(3,2)),V(v(0,0),v(0,1)))

numberOfNotes 12
tatumsPerBar null
barOneStartsAt null
compressionRatio 0.18181818181818182
runningTime 10
encodingLength 66
encodingLengthWithoutResidualPointSet 66
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 0.18181818181818182
title ThreeSquares.pts
numberOfTECs 8
inputFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares-pts-2019-06-18-19-30-32-374\ThreeSquares-chrom.SIATEC
logFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares-pts-2019-06-18-19-30-32-374\ThreeSquares-chrom.log
outputFileExtension SIATEC
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECEncoding
forMirex false
mode Raw
topNPatterns 0
