T(P(p(2,30),p(3,29),p(4,30),p(6,27),p(8,28),p(10,30),p(11,29),p(12,30),p(14,31),p(16,27),p(18,30),p(19,29),p(20,30),p(22,31),p(24,26),p(25,27),p(26,28),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(96,-7),v(160,2),v(304,0),v(408,-14),v(456,0)))
T(P(p(33,30),p(34,29),p(35,28),p(36,27),p(37,26),p(38,25),p(39,24)),V(v(0,0),v(1,-1),v(65,2),v(96,-7),v(97,-8),v(105,-12),v(112,-8),v(113,-9),v(121,-13),v(128,-9),v(129,-10),v(193,6),v(272,-4),v(273,-5),v(305,-12),v(312,-8),v(313,-9),v(321,-13),v(328,-9),v(329,-10),v(337,-14),v(344,-10),v(345,-11),v(369,-9),v(376,3)))
T(P(p(64,27),p(72,28),p(73,27),p(74,28),p(80,29),p(81,28),p(82,29)),V(v(0,0),v(2,5),v(194,-5),v(194,4),v(202,-4),v(210,-3),v(218,-2),v(218,0),v(322,4)))
T(P(p(180,22),p(182,23),p(188,19),p(188,21)),V(v(0,0),v(14,-1),v(16,-2),v(18,-3),v(30,0),v(32,-1),v(34,-2),v(62,6),v(296,3)))
T(P(p(46,30),p(48,29),p(50,28),p(52,29),p(56,26)),V(v(0,0),v(64,3),v(128,-9),v(272,-4),v(376,-4),v(380,-2)))
T(P(p(202,30),p(203,31),p(204,32),p(205,33),p(227,26)),V(v(0,0),v(1,1),v(19,4),v(59,-6),v(67,-5),v(75,-4),v(91,-16)))
T(P(p(46,35),p(50,34),p(51,33),p(52,34)),V(v(0,0),v(44,-4),v(88,-4),v(104,-5),v(192,-7),v(296,-8),v(312,-9)))
T(P(p(34,34),p(35,33),p(36,34)),V(v(0,0),v(8,0),v(88,-8),v(96,0),v(112,-1),v(183,-2),v(200,-7),v(216,-18),v(296,-22),v(304,-4),v(320,-5),v(338,-4),v(346,-8),v(400,-8)))
T(P(p(56,30),p(69,23),p(77,24),p(85,25)),V(v(0,0),v(1,1),v(2,2),v(193,-6),v(315,-1)))
T(P(p(54,30),p(54,35),p(62,31)),V(v(0,0),v(8,-4),v(88,-3),v(90,-2),v(104,-4),v(106,-3),v(296,-7),v(298,-6),v(392,-7)))
T(P(p(106,33),p(108,32),p(110,31)),V(v(0,0),v(8,-5),v(64,-5),v(128,-17),v(128,-1),v(130,-2),v(136,-15),v(216,-19),v(312,0),v(340,-15)))
T(P(p(106,35),p(108,34),p(122,30),p(126,29)),V(v(0,0),v(64,-12),v(208,-7),v(312,-7)))
T(P(p(182,21),p(193,25),p(194,26)),V(v(0,0),v(66,-4),v(66,5),v(72,3),v(104,-7),v(194,5)))
T(P(p(195,27),p(196,28),p(197,29),p(198,30),p(199,31),p(256,27)),V(v(0,0),v(17,2),v(198,-14)))
T(P(p(80,27),p(86,29),p(90,26),p(91,25)),V(v(0,0),v(362,0),v(384,-1)))
T(P(p(136,30),p(136,32),p(152,31)),V(v(0,0),v(72,-13),v(208,-4),v(262,-5)))
T(P(p(285,13),p(287,15),p(288,16)),V(v(0,0),v(2,2),v(16,2),v(167,7)))
T(P(p(201,31),p(210,27),p(211,28)),V(v(0,0),v(73,-1),v(239,-3)))
T(P(p(58,27),p(64,29)),V(v(0,0),v(14,-1),v(70,0),v(278,-4),v(342,-1),v(398,-4),v(414,-1)))
T(P(p(186,21),p(210,24)),V(v(0,0),v(38,-1),v(44,2),v(78,-3),v(86,-2),v(94,-1)))
T(P(p(67,31),p(68,32)),V(v(0,0),v(24,1),v(140,4),v(269,-15),v(311,-7),v(331,-13),v(332,-12)))
T(P(p(40,32),p(48,31),p(63,30),p(200,32),p(209,26)),V(v(0,0),v(192,-7)))
T(P(p(192,22),p(194,23)),V(v(0,0),v(174,0),v(214,4),v(248,0)))
T(P(p(42,32),p(44,31)),V(v(0,0),v(148,-13),v(272,-20)))
T(P(p(88,28),p(88,30)),V(v(0,0),v(392,-6)))
T(P(p(470,26),p(470,29)),V(v(0,0),v(18,-6)))
T(P(p(252,28),p(254,17)),V(v(0,0),v(80,-4)))
T(P(p(38,30),p(60,28),p(89,27),p(92,24),p(118,33),p(120,27),p(124,31),p(126,24),p(128,30),p(137,17),p(153,16),p(178,21),p(187,20),p(200,22),p(216,23),p(220,33),p(226,27),p(246,28),p(256,13),p(256,22),p(302,16),p(310,18),p(326,26),p(328,13),p(353,16),p(366,27),p(369,15),p(370,28),p(375,28),p(383,24),p(390,22),p(390,26),p(416,25),p(416,30),p(438,24),p(448,26),p(450,30),p(451,23),p(456,9),p(456,16)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 2.554421768707483
runningTime 5257
encodingLength 294
encodingLengthWithoutResidualPointSet 254
numberOfResidualPoints 40
percentageOfResidualPoints 5.326231691078562
compressionRatioWithoutResidualPointSet 2.7992125984251968
title bwv847b-done.opnd
numberOfTECs 28
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-22-13-49-963/bwv847b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-22-13-49-963/bwv847b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-22-13-49-963
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


