T(P(p(0,15),p(4,20),p(4,24),p(8,20),p(8,23),p(11,16)),V(v(0,0),v(12,2),v(48,0),v(60,2),v(168,0),v(180,2),v(816,0),v(828,2)))
T(P(p(272,36),p(296,36),p(368,36),p(410,36),p(422,36)),V(v(0,0),v(1,-1),v(2,2),v(3,2),v(4,5),v(5,2),v(6,0),v(7,-1),v(8,-2),v(9,-5),v(16,-9)))
T(P(p(330,19),p(330,26),p(336,21),p(336,28)),V(v(0,0),v(78,5),v(90,3),v(102,1),v(117,17),v(129,17),v(188,3),v(213,-4),v(225,3),v(236,-13),v(238,-12),v(248,-13),v(250,-12),v(252,-12),v(260,5),v(260,10),v(262,6),v(264,7),v(266,7),v(268,8),v(296,-13),v(298,-12),v(308,-13),v(310,-12)))
T(P(p(32,22),p(32,24),p(44,22),p(44,27)),V(v(0,0),v(72,-3),v(188,0),v(292,-5),v(388,3),v(400,1),v(534,-5),v(536,-6),v(540,-3),v(542,0),v(594,-5),v(596,-6),v(600,-3),v(602,0),v(688,0),v(748,-6)))
T(P(p(76,23),p(100,23),p(124,23),p(148,23)),V(v(0,0),v(254,-1),v(392,-14),v(394,-18),v(398,-17),v(400,-14),v(402,-17),v(404,-14),v(406,-16),v(408,-14),v(410,-15),v(412,-14),v(414,-15),v(638,13),v(638,20)))
T(P(p(124,17),p(124,24),p(148,17),p(148,24)),V(v(0,0),v(72,-3),v(84,-3),v(212,-11),v(227,0),v(230,1),v(260,-10),v(296,-10),v(596,18),v(602,21),v(608,7),v(620,18),v(626,21),v(632,10)))
T(P(p(608,27),p(608,34),p(610,26),p(610,33),p(612,25),p(612,32),p(614,24),p(614,31)),V(v(0,0),v(8,-7),v(72,0),v(80,-21),v(82,-22)))
T(P(p(40,22),p(40,26),p(40,28)),V(v(0,0),v(224,-1),v(278,1),v(320,0),v(530,-8),v(590,-8),v(602,-8),v(608,-4),v(620,-1),v(624,-1),v(800,-4)))
T(P(p(266,29),p(267,28),p(268,31),p(269,31),p(270,34)),V(v(0,0),v(24,0),v(72,0),v(78,7),v(96,0),v(168,7)))
T(P(p(312,8),p(318,7),p(318,14)),V(v(0,0),v(72,14),v(138,34),v(234,13),v(258,-1),v(318,-1),v(356,26)))
T(P(p(282,29),p(283,28),p(284,27),p(285,24)),V(v(0,0),v(24,0),v(68,7),v(158,7)))
T(P(p(100,20),p(112,20),p(124,20)),V(v(0,0),v(32,-7),v(92,-2),v(96,7),v(104,-2),v(176,5),v(470,4),v(552,11)))
T(P(p(16,20),p(76,21),p(100,21)),V(v(0,0),v(52,0),v(196,-9),v(428,6),v(656,8)))
T(P(p(112,18),p(112,23),p(112,25)),V(v(0,0),v(494,13),v(590,4),v(590,6),v(668,5)))
T(P(p(310,22),p(311,21),p(312,24)),V(v(0,0),v(531,7),v(535,14),v(539,21)))
T(P(p(396,24),p(396,27),p(396,31)),V(v(0,0),v(6,0),v(260,1),v(264,7),v(282,7)))
T(P(p(312,15),p(312,22)),V(v(0,0),v(18,-5),v(36,-9),v(45,7),v(69,10),v(96,12),v(144,-9),v(150,20),v(208,6),v(246,6),v(252,-9),v(280,13),v(282,16),v(292,17),v(312,-9),v(340,14),v(356,7),v(364,17),v(486,20),v(528,-2)))
T(P(p(32,28),p(44,25)),V(v(0,0),v(3,-11),v(72,-2),v(236,-12),v(260,-12),v(534,-6),v(536,-7),v(540,-4),v(542,-1),v(594,-6),v(596,-7),v(600,-4),v(602,-1),v(688,-9),v(748,-7)))
T(P(p(28,22),p(28,24)),V(v(0,0),v(296,1),v(386,7),v(416,-3),v(554,-4),v(572,2),v(588,-1),v(628,-5),v(728,-6)))
T(P(p(4,26),p(8,26)),V(v(0,0),v(48,0),v(168,0),v(180,-6),v(586,-4),v(656,-7),v(660,12),v(816,0),v(828,-6)))
T(P(p(76,27),p(88,29),p(100,27)),V(v(0,0),v(200,-8),v(332,-9)))
T(P(p(72,18),p(96,18)),V(v(0,0),v(59,-8),v(64,3),v(68,4),v(180,4),v(204,4),v(212,-8),v(282,2),v(282,11),v(283,10),v(448,-9),v(672,-23),v(696,-23)))
T(P(p(104,28),p(108,31),p(119,31),p(120,34)),V(v(0,0),v(108,0)))
T(P(p(386,18),p(388,19)),V(v(0,0),v(6,2),v(12,4),v(18,7)))
T(P(p(83,14),p(95,14)),V(v(0,0),v(113,9),v(547,10)))
T(P(p(426,29),p(606,29)),V(v(0,0),v(238,5),v(242,12)))
T(P(p(360,17),p(360,21)),V(v(0,0),v(30,6)))
T(P(p(200,11),p(200,29)),V(v(0,0),v(502,5)))
T(P(p(496,2),p(496,21)),V(v(0,0),v(160,14)))
T(P(p(36,13),p(84,10)),V(v(0,0),v(300,13)))
T(P(p(20,20),p(24,19),p(28,28),p(64,20),p(104,23),p(116,17),p(143,17),p(148,20),p(224,10),p(232,25),p(236,9),p(246,14),p(248,18),p(250,20),p(258,21),p(260,24),p(262,24),p(286,22),p(287,21),p(318,22),p(324,10),p(349,38),p(384,29),p(396,30),p(408,22),p(420,32),p(438,18),p(439,38),p(444,16),p(450,35),p(472,9),p(494,22),p(500,24),p(528,34),p(546,14),p(590,18),p(598,41),p(602,33),p(602,42),p(608,28),p(608,29),p(642,7),p(648,16),p(668,20),p(668,26),p(674,31),p(702,19),p(720,16),p(732,19),p(732,34),p(756,22),p(792,23),p(840,17),p(852,48),p(858,6)),V(v(0,0)))

numberOfNotes 820
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2905027932960893
runningTime 24989
encodingLength 358
encodingLengthWithoutResidualPointSet 303
numberOfResidualPoints 55
percentageOfResidualPoints 6.7073170731707314
compressionRatioWithoutResidualPointSet 2.5247524752475248
title DEBUSSY-HOMMAGE-A-HAYDN.OPND
numberOfTECs 31
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN.OPND
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN-OPND-2023-06-21-19-58-29-152/DEBUSSY-HOMMAGE-A-HAYDN-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN-OPND-2023-06-21-19-58-29-152/DEBUSSY-HOMMAGE-A-HAYDN-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN.OPND
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN-OPND-2023-06-21-19-58-29-152
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.8
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


