T(P(p(6,17),p(38,17),p(134,17),p(166,17)),V(v(0,0),v(24,14),v(32,0),v(32,14),v(36,14),v(37,15),v(38,16),v(40,15),v(43,14)))
T(P(p(18,17),p(26,22),p(30,19),p(34,20)),V(v(0,0),v(76,0),v(128,0),v(204,0)))
T(P(p(21,26),p(22,25),p(25,26),p(26,24)),V(v(0,0),v(128,0),v(212,3)))
T(P(p(2,10),p(58,13),p(130,10)),V(v(0,0),v(8,6),v(14,19),v(72,11)))
T(P(p(0,24),p(128,24)),V(v(0,0),v(8,2),v(10,4),v(18,4),v(22,-3),v(33,4),v(34,5),v(41,8),v(42,-4),v(46,-7),v(50,-4),v(50,5),v(54,-7),v(66,4),v(78,-10),v(82,-7),v(82,7),v(86,0),v(89,1),v(90,2),v(96,0),v(98,-9),v(98,3),v(102,4),v(113,2),v(114,-3),v(114,1)))
T(P(p(105,29),p(106,28)),V(v(0,0),v(4,0)))
T(P(p(2,24),p(14,15),p(68,29),p(142,14),p(186,13),p(194,19),p(197,29),p(201,32)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 47
encodingLength 70
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 8
percentageOfResidualPoints 5.714285714285714
compressionRatioWithoutResidualPointSet 2.129032258064516
title Begg3_0-1729-85-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-2-xml-2022-07-01-21-53-55-744/Begg3_0-1729-85-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-2-xml-2022-07-01-21-53-55-744/Begg3_0-1729-85-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-2-xml-2022-07-01-21-53-55-744
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


