OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2T,[0.0, 0.0]), T(F_2TR,[0.0, 0.0, 1.0]), T(F_2STR,[1.0, 0.0, 0.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2T,[0.0, 0.0]), T(F_2TR,[0.0, 0.0, 1.0]), T(F_2STR,[0.5, 32.0, -52.0, -1.0]), T(F_2STR,[0.5, 80.0, 7.0, 1.0]), T(F_2STR,[1.0, 0.0, 0.0, 1.0])],null)


Coverage: 32
Dataset size: 63
Uncompressed length: 64
Encoding length: 72
Compression factor: 0.8888888888888888
Running time in milliseconds: 1384
Encoding length without residual point set: 72
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8888888888888888
Number of occurrence sets: 2



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1299 ms           1299 ms  computeMaximalTransformablePatterns ends
           1308 ms              9 ms  computeSizeMTPSetArray ends
           1310 ms              2 ms  mergeMTPs ends
           1311 ms              1 ms  computeSuperMTPs ends
           1311 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1382 ms             71 ms  removeDuplicateOccurrenceSets ends
           1382 ms              0 ms  removeRedundantTransformations ends
           1383 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1383 ms              0 ms  computeSortedOccurrenceSets ends
           1384 ms              1 ms  computeEncoding ends
           1384 ms              0 ms  Program ends


Number of points: 63
Number of OSs after removal: 2
