OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 13.0, -1.0, 1.0]), T(F_2STR,[-1.0, 11.0, -10.0, -1.0]), T(F_2STR,[-1.0, 12.0, 3.0, 1.0]), T(F_2STR,[1.0, 0.0, -1.0, 1.0]), T(F_2STR,[1.0, 2.0, -9.0, -1.0]), T(F_2STR,[2.0, -1.0, -6.0, -1.0])],null)
OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0)),[T(F_2STR,[1.0, 5.0, 6.0, 1.0])],null)
OS(P(p(1.0,1.0),p(1.0,2.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-0.3333333333333333, 5.333333333333333, -2.0, -1.0]), T(F_2STR,[-0.3333333333333333, 5.333333333333333, -1.0, 1.0]), T(F_2STR,[-0.3333333333333333, 8.333333333333334, -6.0, -1.0]), T(F_2STR,[-0.3333333333333333, 8.333333333333334, 3.0, 1.0]), T(F_2STR,[0.3333333333333333, 3.6666666666666665, -2.0, -1.0]), T(F_2STR,[0.3333333333333333, 3.6666666666666665, -1.0, 1.0]), T(F_2STR,[0.3333333333333333, 6.666666666666667, -6.0, -1.0]), T(F_2STR,[0.3333333333333333, 6.666666666666667, 3.0, 1.0])],null)


Coverage: 33
Dataset size: 30
Uncompressed length: 66
Encoding length: 86
Compression factor: 0.7674418604651163
Running time in milliseconds: 509
Encoding length without residual point set: 86
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7674418604651163
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            458 ms            458 ms  computeMaximalTransformablePatterns ends
            459 ms              1 ms  computeSizeMTPSetArray ends
            461 ms              2 ms  mergeMTPs ends
            463 ms              2 ms  computeSuperMTPs ends
            463 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            494 ms             31 ms  removeDuplicateOccurrenceSets ends
            495 ms              1 ms  removeRedundantTransformations ends
            505 ms             10 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            507 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            507 ms              0 ms  computeSortedOccurrenceSets ends
            508 ms              1 ms  computeEncoding ends
            509 ms              1 ms  Program ends


Number of points: 30
Number of OSs after removal: 3
Parameter settings:
Input file path (-i): data/MML2024/example3.pts
Query file path (-q): data/MML2024/example2-query.pts
Ground-truth file path (-gt): data/MML2024/example3.gt
Mid-time point (-mt): false
Output directory (-o): output/MML2024/
Minimum pattern size (-min): -1
Minimum occurrence set compactness (-minc): 0.5
Minimum occurrence compactness (-minoc): 0.7
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1011
Use ScaleXIA (-scal): false
Draw patterns (-draw): true

