T(P(p(18,53),p(19,51),p(20,49),p(21,48)),V(v(0,0),v(4,0),v(20,-5),v(72,0),v(76,0),v(92,-5)))
T(P(p(2,51),p(4,32),p(4,49),p(5,48)),V(v(0,0),v(30,0),v(72,0),v(102,0)))
T(P(p(42,41),p(43,43),p(44,44),p(46,22)),V(v(0,0),v(18,5),v(72,0),v(90,5)))
T(P(p(36,46),p(64,46),p(108,46),p(136,46)),V(v(0,0),v(1,-2),v(2,-26)))
T(P(p(0,44),p(72,44)),V(v(0,0),v(6,-15),v(6,5),v(7,7),v(8,-19),v(8,9),v(10,-12),v(10,7),v(14,12),v(17,11),v(18,-20),v(22,-19),v(26,-17),v(26,2),v(42,-19),v(46,5),v(56,-17),v(56,-1),v(58,-15),v(58,0),v(60,-17),v(62,-19),v(63,4),v(66,0)))
T(P(p(50,22)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1272727272727274
runningTime 10
encodingLength 55
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 1
percentageOfResidualPoints 0.8547008547008547
compressionRatioWithoutResidualPointSet 2.1481481481481484
title Begg3_0-1729-101-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-1-xml-2022-07-01-22-07-42-907/Begg3_0-1729-101-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-1-xml-2022-07-01-22-07-42-907/Begg3_0-1729-101-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-1-xml-2022-07-01-22-07-42-907
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


