T(P(p(30,26),p(32,21),p(32,25),p(36,24)),V(v(0,0),v(48,0),v(144,0),v(168,0)))
T(P(p(6,28),p(8,29),p(12,28)),V(v(0,0),v(48,0),v(102,2),v(126,-2),v(180,-9),v(180,0)))
T(P(p(14,31),p(38,31),p(62,31)),V(v(0,0),v(6,-14),v(24,0),v(48,-14),v(84,-17),v(84,-1),v(88,0),v(90,-17),v(90,1)))
T(P(p(116,18),p(116,29),p(120,28)),V(v(0,0),v(24,-4),v(42,0)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,2),v(4,3),v(8,-7),v(18,6),v(20,5),v(26,-4),v(26,3),v(28,4),v(106,7),v(132,-7)))
T(P(p(170,19),p(194,19)),V(v(0,0),v(0,9),v(2,8),v(4,1),v(14,12)))
T(P(p(168,19),p(168,28)),V(v(0,0),v(14,1)))
T(P(p(38,19),p(40,20)),V(v(0,0),v(2,1)))
T(P(p(2,18),p(14,17),p(24,29),p(25,28),p(34,26),p(50,17),p(72,28),p(96,31),p(112,32),p(120,14),p(134,13),p(136,28),p(144,15),p(156,30),p(160,30),p(162,14),p(164,14),p(164,31),p(190,31),p(206,17),p(206,24)),V(v(0,0)))

numberOfNotes 128
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6842105263157894
runningTime 54
encodingLength 76
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 21
percentageOfResidualPoints 16.40625
compressionRatioWithoutResidualPointSet 1.9454545454545455
title Begg3_0-1729-81-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-81-2-xml-2022-07-01-21-12-33-659/Begg3_0-1729-81-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-81-2-xml-2022-07-01-21-12-33-659/Begg3_0-1729-81-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-81-2-xml-2022-07-01-21-12-33-659
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


