T(P(p(26,56),p(30,53),p(32,51),p(34,49),p(35,48),p(36,46),p(37,44),p(38,27)),V(v(0,0),v(48,0),v(96,-5),v(144,0)))
T(P(p(20,39),p(68,39),p(116,34)),V(v(0,0),v(4,-12),v(6,-10),v(6,17),v(10,14),v(12,12),v(14,10),v(15,9),v(16,-7),v(16,7),v(17,5),v(18,-12),v(18,7),v(22,7),v(24,9)))
T(P(p(0,44),p(48,44),p(144,44)),V(v(0,0),v(2,0),v(5,2),v(24,11),v(26,12),v(28,11),v(30,9),v(32,7),v(34,5),v(35,4),v(36,2),v(37,0),v(38,-17)))
T(P(p(0,44),p(2,44),p(5,46),p(6,43),p(8,44),p(12,44),p(14,51),p(17,53),p(18,51),p(20,39)),V(v(0,0),v(48,0),v(96,7)))
T(P(p(2,32),p(20,32),p(50,32),p(68,32)),V(v(0,0),v(4,-5),v(6,-3),v(12,-1),v(12,19)))
T(P(p(2,32),p(20,32),p(26,56),p(36,32)),V(v(0,0),v(48,0),v(126,-7),v(132,-10)))
T(P(p(104,27),p(132,27),p(158,27)),V(v(0,0),v(18,-3),v(20,22)))
T(P(p(68,39),p(86,27),p(92,32)),V(v(0,0),v(48,-5),v(96,12)))
T(P(p(44,20),p(144,24),p(146,25)),V(v(0,0),v(6,24),v(16,24)))
T(P(p(18,51),p(23,56),p(24,55),p(53,46)),V(v(0,0),v(133,-7)))
T(P(p(40,44),p(89,44),p(98,34),p(109,51),p(110,31),p(120,49),p(136,39),p(164,24),p(170,20),p(174,25),p(180,25),p(185,41),p(188,20)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3786407766990292
runningTime 50
encodingLength 103
encodingLengthWithoutResidualPointSet 90
numberOfResidualPoints 13
percentageOfResidualPoints 9.154929577464788
compressionRatioWithoutResidualPointSet 1.4333333333333333
title Begg3_0-1729-111-2.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-2-xml-2022-07-01-22-02-52-802/Begg3_0-1729-111-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-2-xml-2022-07-01-22-02-52-802/Begg3_0-1729-111-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-2-xml-2022-07-01-22-02-52-802
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


