T(P(p(6,48),p(8,49),p(10,46),p(12,45),p(14,43),p(16,45),p(18,46)),V(v(0,0),v(24,0),v(48,0),v(72,0),v(168,0)))
T(P(p(100,48),p(102,51),p(104,49),p(106,48),p(108,51)),V(v(0,0),v(6,0),v(48,0),v(54,0)))
T(P(p(53,49),p(76,49)),V(v(0,0),v(48,0),v(73,0)))
T(P(p(128,51),p(130,53)),V(v(0,0),v(8,0)))
T(P(p(0,49),p(24,49),p(44,48),p(52,49),p(72,49),p(92,46),p(125,48),p(132,54),p(134,53),p(168,49)),V(v(0,0)))

numberOfNotes 71
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9722222222222223
runningTime 9
encodingLength 36
encodingLengthWithoutResidualPointSet 26
numberOfResidualPoints 10
percentageOfResidualPoints 14.084507042253522
compressionRatioWithoutResidualPointSet 2.3461538461538463
title Begg3_0-1729-76-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-76-1-musicxml-2022-07-01-22-01-19-318/Begg3_0-1729-76-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-76-1-musicxml-2022-07-01-22-01-19-318/Begg3_0-1729-76-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-76-1-musicxml-2022-07-01-22-01-19-318
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


