T(P(p(2,29),p(3,28),p(13,29)),V(v(0,0),v(6,0),v(7,-1),v(25,3)))
T(P(p(10,22),p(18,20)),V(v(0,0),v(4,-4),v(6,9),v(14,-7),v(22,9),v(26,-7)))
T(P(p(0,17),p(2,20)),V(v(0,0),v(37,14)))
T(P(p(4,22),p(8,20)),V(v(0,0),v(12,-3)))
T(P(p(15,32),p(26,30)),V(v(0,0),v(16,-2)))
T(P(p(0,28),p(4,27),p(6,15),p(7,28),p(12,17),p(14,30),p(26,14),p(33,29),p(34,27),p(38,16),p(40,17),p(44,28)),V(v(0,0)))

numberOfNotes 47
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3823529411764706
runningTime 5
encodingLength 34
encodingLengthWithoutResidualPointSet 22
numberOfResidualPoints 12
percentageOfResidualPoints 25.53191489361702
compressionRatioWithoutResidualPointSet 1.5909090909090908
title Begg3_0-1729-82-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-82-2-xml-2022-07-01-21-51-47-805/Begg3_0-1729-82-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-82-2-xml-2022-07-01-21-51-47-805/Begg3_0-1729-82-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-82-2-xml-2022-07-01-21-51-47-805
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


