OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,34.0),p(8.0,37.0),p(16.0,37.0),p(16.0,44.0),p(20.0,36.0),p(22.0,34.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(32.0,34.0),p(32.0,41.0),p(44.0,49.0),p(48.0,48.0),p(52.0,44.0),p(56.0,44.0),p(56.0,48.0),p(60.0,49.0),p(64.0,44.0),p(72.0,39.0),p(72.0,46.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[1.0, 0.0, 2.0, 1.0])],null)
OS(P(p(0.0,25.0),p(8.0,25.0),p(12.0,25.0),p(16.0,25.0),p(24.0,32.0),p(32.0,22.0),p(36.0,22.0),p(40.0,22.0),p(42.0,24.0),p(44.0,25.0),p(46.0,27.0),p(48.0,29.0),p(50.0,30.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(64.0,29.0),p(80.0,32.0)),[T(F_2STR,[1.0, 0.0, 14.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,37.0),p(12.0,25.0),p(16.0,25.0),p(16.0,37.0),p(20.0,36.0),p(24.0,36.0),p(32.0,22.0),p(32.0,34.0),p(42.0,24.0),p(44.0,25.0),p(46.0,27.0),p(48.0,29.0),p(64.0,29.0)),[T(F_2STR,[-1.0, 320.0, 14.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,34.0),p(16.0,44.0),p(22.0,34.0),p(28.0,32.0),p(32.0,41.0),p(44.0,34.0),p(48.0,29.0),p(50.0,30.0),p(52.0,32.0),p(52.0,44.0),p(64.0,36.0),p(72.0,39.0)),[T(F_2STR,[-4.0, 496.0, -80.0, -1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(20.0,36.0),p(24.0,32.0),p(24.0,36.0),p(28.0,32.0),p(46.0,27.0),p(48.0,29.0),p(48.0,32.0),p(52.0,32.0),p(56.0,32.0),p(64.0,36.0)),[T(F_2STR,[-4.0, 256.0, -75.0, -1.0])],null)
OS(P(p(8.0,25.0),p(8.0,37.0),p(16.0,44.0),p(24.0,32.0),p(24.0,44.0),p(32.0,41.0),p(52.0,44.0),p(52.0,48.0),p(56.0,32.0),p(56.0,44.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[-2.0, 576.0, 2.0, 1.0])],null)
OS(P(p(8.0,34.0),p(20.0,36.0),p(24.0,32.0),p(24.0,36.0),p(36.0,22.0),p(40.0,22.0),p(44.0,34.0),p(48.0,29.0),p(48.0,32.0),p(60.0,34.0),p(64.0,29.0),p(64.0,36.0)),[T(F_2STR,[-4.0, 584.0, 12.0, 1.0])],null)
OS(P(p(8.0,37.0),p(16.0,37.0),p(24.0,32.0),p(32.0,34.0),p(32.0,41.0),p(56.0,32.0),p(56.0,44.0),p(60.0,34.0),p(72.0,39.0),p(72.0,46.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[6.0, 72.0, 2.0, 1.0])],null)
OS(P(p(8.0,37.0),p(20.0,36.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(32.0,41.0),p(52.0,32.0),p(52.0,44.0),p(56.0,44.0),p(56.0,48.0),p(72.0,39.0),p(72.0,46.0)),[T(F_2STR,[2.0, 360.0, 2.0, 1.0])],null)
OS(P(p(16.0,37.0),p(16.0,44.0),p(24.0,32.0),p(24.0,44.0),p(32.0,41.0),p(56.0,32.0),p(56.0,44.0),p(60.0,49.0),p(64.0,36.0),p(68.0,37.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[8.0, -112.0, 2.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(28.0,32.0),p(32.0,22.0),p(32.0,34.0),p(36.0,22.0),p(44.0,25.0),p(46.0,27.0),p(60.0,30.0),p(64.0,29.0),p(72.0,39.0)),[T(F_2STR,[-4.0, 504.0, -73.0, -1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,34.0),p(24.0,32.0),p(32.0,22.0),p(48.0,32.0),p(52.0,32.0),p(60.0,30.0),p(60.0,34.0),p(64.0,29.0),p(80.0,32.0)),[T(F_2STR,[2.0, 368.0, 14.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,37.0),p(12.0,25.0),p(24.0,32.0),p(44.0,25.0),p(48.0,32.0),p(52.0,32.0),p(60.0,30.0),p(68.0,37.0),p(80.0,32.0)),[T(F_2STR,[-2.0, 552.0, 9.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(16.0,25.0),p(16.0,37.0),p(28.0,32.0),p(32.0,22.0),p(44.0,34.0),p(48.0,29.0),p(52.0,32.0),p(56.0,32.0),p(64.0,29.0)),[T(F_2STR,[4.0, 304.0, 14.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(22.0,34.0),p(32.0,34.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(60.0,34.0),p(72.0,39.0),p(80.0,32.0),p(80.0,39.0)),[T(F_2STR,[-6.0, 552.0, 9.0, 1.0])],null)
OS(P(p(0.0,25.0),p(8.0,25.0),p(12.0,25.0),p(16.0,25.0),p(40.0,22.0),p(44.0,25.0),p(48.0,29.0),p(52.0,32.0),p(56.0,32.0),p(60.0,34.0),p(64.0,29.0)),[T(F_2STR,[-2.0, 192.0, 14.0, 1.0])],null)
OS(P(p(0.0,25.0),p(8.0,25.0),p(16.0,25.0),p(32.0,22.0),p(32.0,34.0),p(42.0,24.0),p(48.0,32.0),p(56.0,32.0),p(64.0,29.0),p(64.0,36.0),p(80.0,32.0)),[T(F_2STR,[-2.0, 176.0, 14.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,25.0),p(8.0,37.0),p(24.0,32.0),p(24.0,36.0),p(32.0,34.0),p(44.0,25.0),p(48.0,32.0),p(56.0,32.0),p(64.0,36.0),p(80.0,39.0)),[T(F_2STR,[1.0, 120.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(16.0,37.0),p(20.0,36.0),p(28.0,32.0),p(52.0,32.0),p(56.0,32.0),p(64.0,29.0),p(72.0,39.0),p(72.0,43.0),p(80.0,32.0)),[T(F_2STR,[-7.0, 560.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,25.0),p(24.0,32.0),p(24.0,36.0),p(32.0,34.0),p(48.0,29.0),p(52.0,32.0),p(64.0,36.0),p(64.0,44.0),p(72.0,39.0),p(80.0,44.0)),[T(F_2STR,[3.0, 120.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,37.0),p(16.0,44.0),p(28.0,32.0),p(48.0,32.0),p(50.0,30.0),p(52.0,44.0),p(60.0,30.0),p(72.0,39.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[4.0, 88.0, -78.0, -1.0])],null)
OS(P(p(0.0,32.0),p(16.0,37.0),p(24.0,32.0),p(24.0,44.0),p(32.0,34.0),p(48.0,32.0),p(52.0,32.0),p(52.0,44.0),p(60.0,34.0),p(72.0,39.0),p(80.0,32.0)),[T(F_2STR,[-2.0, 512.0, -78.0, -1.0])],null)
OS(P(p(0.0,32.0),p(20.0,36.0),p(22.0,34.0),p(24.0,32.0),p(24.0,36.0),p(44.0,34.0),p(46.0,27.0),p(48.0,32.0),p(52.0,32.0),p(64.0,29.0),p(80.0,39.0)),[T(F_2STR,[4.0, 64.0, -75.0, -1.0])],null)
OS(P(p(0.0,32.0),p(32.0,22.0),p(32.0,34.0),p(40.0,22.0),p(42.0,24.0),p(44.0,34.0),p(56.0,32.0),p(60.0,34.0),p(64.0,36.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[-1.0, 448.0, 12.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,34.0),p(8.0,37.0),p(28.0,32.0),p(52.0,32.0),p(52.0,44.0),p(60.0,34.0),p(64.0,44.0),p(68.0,37.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[4.0, 208.0, -78.0, -1.0])],null)
OS(P(p(0.0,37.0),p(8.0,34.0),p(16.0,25.0),p(16.0,37.0),p(22.0,34.0),p(32.0,34.0),p(44.0,34.0),p(48.0,32.0),p(52.0,32.0),p(56.0,32.0),p(60.0,34.0)),[T(F_2STR,[4.0, 16.0, 9.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,34.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(32.0,34.0),p(48.0,32.0),p(52.0,44.0),p(52.0,48.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[2.0, 368.0, 2.0, 1.0])],null)
OS(P(p(0.0,37.0),p(16.0,44.0),p(22.0,34.0),p(46.0,27.0),p(48.0,29.0),p(48.0,32.0),p(60.0,34.0),p(64.0,36.0),p(64.0,44.0),p(72.0,39.0),p(80.0,32.0)),[T(F_2STR,[4.0, 240.0, 7.0, 1.0])],null)
OS(P(p(0.0,37.0),p(16.0,44.0),p(24.0,32.0),p(24.0,44.0),p(44.0,49.0),p(48.0,48.0),p(52.0,44.0),p(56.0,48.0),p(60.0,49.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[-1.0, 104.0, 2.0, 1.0])],null)
OS(P(p(0.0,37.0),p(16.0,44.0),p(24.0,44.0),p(52.0,32.0),p(52.0,44.0),p(56.0,32.0),p(56.0,44.0),p(72.0,39.0),p(80.0,32.0),p(80.0,44.0),p(84.0,48.0)),[T(F_2STR,[2.0, 304.0, 2.0, 1.0])],null)
OS(P(p(8.0,34.0),p(8.0,37.0),p(16.0,44.0),p(20.0,36.0),p(32.0,41.0),p(44.0,49.0),p(52.0,32.0),p(52.0,48.0),p(72.0,39.0),p(80.0,32.0),p(80.0,39.0)),[T(F_2STR,[-3.0, 456.0, 2.0, 1.0])],null)
OS(P(p(8.0,34.0),p(20.0,36.0),p(28.0,32.0),p(48.0,32.0),p(48.0,48.0),p(52.0,48.0),p(56.0,44.0),p(64.0,36.0),p(64.0,44.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[6.5, -12.0, 2.0, 1.0])],null)
OS(P(p(16.0,25.0),p(32.0,22.0),p(36.0,22.0),p(40.0,22.0),p(44.0,25.0),p(46.0,27.0),p(48.0,29.0),p(48.0,32.0),p(68.0,37.0),p(72.0,39.0),p(80.0,32.0)),[T(F_2STR,[2.0, 296.0, -73.0, -1.0])],null)
OS(P(p(20.0,36.0),p(24.0,32.0),p(28.0,32.0),p(32.0,41.0),p(44.0,34.0),p(48.0,32.0),p(60.0,30.0),p(64.0,44.0),p(68.0,37.0),p(72.0,46.0),p(80.0,44.0)),[T(F_2STR,[-2.0, 168.0, -80.0, -1.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(22.0,34.0),p(24.0,32.0),p(24.0,36.0),p(28.0,32.0),p(44.0,34.0),p(52.0,32.0),p(56.0,32.0),p(64.0,36.0)),[T(F_2STR,[4.0, 48.0, -75.0, -1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,25.0),p(8.0,34.0),p(16.0,25.0),p(24.0,32.0),p(32.0,41.0),p(44.0,34.0),p(48.0,32.0),p(68.0,37.0)),[T(F_2STR,[2.0, 408.0, 9.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(12.0,25.0),p(16.0,37.0),p(24.0,32.0),p(56.0,32.0),p(60.0,30.0),p(64.0,29.0)),[T(F_2STR,[-1.0, 376.0, 14.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(32.0,34.0),p(44.0,34.0),p(52.0,32.0),p(60.0,30.0),p(60.0,34.0),p(68.0,37.0)),[T(F_2STR,[-6.0, 464.0, 9.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,34.0),p(12.0,25.0),p(28.0,32.0),p(44.0,34.0),p(46.0,27.0),p(50.0,30.0),p(56.0,32.0),p(60.0,34.0)),[T(F_2STR,[-6.0, 408.0, 9.0, 1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(16.0,25.0),p(16.0,37.0),p(24.0,32.0),p(28.0,32.0),p(32.0,34.0),p(44.0,25.0),p(44.0,34.0),p(52.0,32.0)),[T(F_2STR,[-6.0, 384.0, -73.0, -1.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(24.0,32.0),p(24.0,44.0),p(32.0,34.0),p(44.0,34.0),p(52.0,44.0),p(56.0,32.0),p(56.0,44.0),p(80.0,39.0)),[T(F_2STR,[-4.0, 560.0, 2.0, 1.0])],null)
OS(P(p(0.0,25.0),p(8.0,34.0),p(24.0,32.0),p(24.0,36.0),p(28.0,32.0),p(44.0,25.0),p(46.0,27.0),p(48.0,29.0),p(52.0,32.0),p(56.0,32.0)),[T(F_2STR,[-2.0, 520.0, 14.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,25.0),p(24.0,32.0),p(28.0,32.0),p(32.0,34.0),p(44.0,34.0),p(46.0,27.0),p(48.0,29.0),p(48.0,32.0),p(56.0,32.0)),[T(F_2STR,[2.0, 416.0, 14.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(8.0,37.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(56.0,32.0),p(64.0,44.0),p(68.0,37.0),p(80.0,39.0)),[T(F_2STR,[-2.0, 464.0, -78.0, -1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(12.0,25.0),p(46.0,27.0),p(48.0,29.0),p(52.0,32.0),p(56.0,32.0),p(64.0,36.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[-1.0, 160.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(16.0,37.0),p(20.0,36.0),p(24.0,36.0),p(48.0,32.0),p(64.0,29.0),p(68.0,37.0),p(72.0,39.0),p(80.0,44.0)),[T(F_2STR,[4.0, 176.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(16.0,37.0),p(24.0,36.0),p(28.0,32.0),p(32.0,41.0),p(56.0,44.0),p(64.0,29.0),p(72.0,39.0),p(80.0,32.0)),[T(F_2STR,[3.0, 192.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(20.0,36.0),p(24.0,32.0),p(28.0,32.0),p(44.0,34.0),p(46.0,27.0),p(60.0,34.0),p(80.0,32.0),p(80.0,39.0)),[T(F_2STR,[2.0, 120.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,34.0),p(20.0,36.0),p(24.0,36.0),p(28.0,32.0),p(48.0,29.0),p(52.0,32.0),p(56.0,32.0),p(64.0,29.0),p(64.0,36.0)),[T(F_2STR,[-4.0, 272.0, -75.0, -1.0])],null)
OS(P(p(0.0,32.0),p(8.0,37.0),p(20.0,36.0),p(22.0,34.0),p(32.0,34.0),p(36.0,22.0),p(48.0,29.0),p(56.0,32.0),p(68.0,37.0),p(80.0,32.0)),[T(F_2STR,[-3.0, 424.0, -75.0, -1.0])],null)
OS(P(p(0.0,32.0),p(8.0,37.0),p(20.0,36.0),p(24.0,32.0),p(40.0,22.0),p(48.0,32.0),p(52.0,32.0),p(60.0,30.0),p(68.0,37.0),p(80.0,32.0)),[T(F_2STR,[-2.0, 512.0, 14.0, 1.0])],null)
OS(P(p(0.0,32.0),p(8.0,37.0),p(24.0,36.0),p(32.0,34.0),p(46.0,27.0),p(52.0,44.0),p(64.0,29.0),p(64.0,36.0),p(68.0,37.0),p(80.0,39.0)),[T(F_2STR,[-4.0, 520.0, 7.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,25.0),p(16.0,37.0),p(24.0,32.0),p(32.0,22.0),p(32.0,34.0),p(44.0,25.0),p(48.0,29.0),p(48.0,32.0),p(80.0,32.0)),[T(F_2STR,[-5.5, 464.0, 14.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,37.0),p(16.0,44.0),p(48.0,32.0),p(52.0,32.0),p(56.0,32.0),p(64.0,44.0),p(72.0,39.0),p(72.0,46.0),p(80.0,44.0)),[T(F_2STR,[4.0, 216.0, 2.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,37.0),p(44.0,34.0),p(52.0,32.0),p(52.0,44.0),p(60.0,34.0),p(64.0,44.0),p(68.0,37.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[6.0, 24.0, 2.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,44.0),p(24.0,44.0),p(32.0,41.0),p(44.0,34.0),p(52.0,32.0),p(56.0,32.0),p(56.0,44.0),p(64.0,44.0),p(68.0,37.0)),[T(F_2STR,[-1.0, 80.0, 2.0, 1.0])],null)
OS(P(p(0.0,32.0),p(16.0,44.0),p(44.0,49.0),p(48.0,32.0),p(48.0,48.0),p(52.0,32.0),p(52.0,48.0),p(60.0,34.0),p(64.0,36.0),p(68.0,37.0)),[T(F_2STR,[-1.0, 348.0, 2.0, 1.0])],null)
OS(P(p(0.0,32.0),p(20.0,36.0),p(24.0,32.0),p(32.0,41.0),p(42.0,24.0),p(44.0,25.0),p(48.0,32.0),p(56.0,32.0),p(64.0,29.0),p(64.0,36.0)),[T(F_2STR,[-2.0, 144.0, -75.0, -1.0])],null)
OS(P(p(0.0,32.0),p(24.0,32.0),p(24.0,44.0),p(32.0,41.0),p(44.0,34.0),p(56.0,32.0),p(68.0,37.0),p(72.0,46.0),p(80.0,39.0),p(84.0,48.0)),[T(F_2STR,[-6.0, 552.0, 2.0, 1.0])],null)
OS(P(p(0.0,32.0),p(24.0,32.0),p(36.0,22.0),p(40.0,22.0),p(44.0,25.0),p(46.0,27.0),p(48.0,32.0),p(52.0,32.0),p(60.0,30.0),p(72.0,39.0)),[T(F_2STR,[1.0, 456.0, -73.0, -1.0])],null)
OS(P(p(0.0,32.0),p(28.0,32.0),p(44.0,34.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(60.0,34.0),p(64.0,29.0),p(64.0,36.0),p(68.0,37.0)),[T(F_2STR,[-1.0, 196.0, 7.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(16.0,25.0),p(16.0,37.0),p(20.0,36.0),p(28.0,32.0),p(48.0,32.0),p(56.0,32.0),p(64.0,29.0)),[T(F_2STR,[1.0, 360.0, 14.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(22.0,34.0),p(24.0,32.0),p(28.0,32.0),p(32.0,34.0),p(46.0,27.0),p(48.0,29.0),p(60.0,34.0)),[T(F_2STR,[8.0, 16.0, 9.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(24.0,32.0),p(28.0,32.0),p(36.0,22.0),p(52.0,32.0),p(56.0,32.0),p(60.0,34.0),p(68.0,37.0)),[T(F_2STR,[2.0, 360.0, 14.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,34.0),p(12.0,25.0),p(16.0,37.0),p(22.0,34.0),p(48.0,32.0),p(50.0,30.0),p(52.0,32.0),p(60.0,30.0),p(60.0,34.0)),[T(F_2STR,[-4.0, 344.0, 9.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,34.0),p(16.0,37.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(52.0,48.0),p(68.0,37.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[2.0, 64.0, -80.0, -1.0])],null)
OS(P(p(0.0,37.0),p(8.0,37.0),p(16.0,37.0),p(24.0,44.0),p(48.0,32.0),p(56.0,32.0),p(60.0,34.0),p(64.0,36.0),p(68.0,37.0),p(72.0,39.0)),[T(F_2STR,[0.5, 188.0, 2.0, 1.0])],null)
OS(P(p(0.0,37.0),p(8.0,37.0),p(16.0,37.0),p(56.0,32.0),p(56.0,44.0),p(60.0,34.0),p(68.0,37.0),p(72.0,46.0),p(80.0,32.0),p(80.0,39.0)),[T(F_2STR,[5.0, 104.0, -80.0, -1.0])],null)
OS(P(p(0.0,37.0),p(12.0,25.0),p(16.0,25.0),p(20.0,36.0),p(24.0,36.0),p(28.0,32.0),p(32.0,22.0),p(44.0,34.0),p(48.0,29.0),p(50.0,30.0)),[T(F_2STR,[1.0, 284.0, -75.0, -1.0])],null)
OS(P(p(0.0,37.0),p(12.0,25.0),p(32.0,22.0),p(32.0,34.0),p(48.0,29.0),p(48.0,32.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(60.0,34.0)),[T(F_2STR,[-4.0, 432.0, -73.0, -1.0])],null)
OS(P(p(0.0,37.0),p(16.0,44.0),p(24.0,44.0),p(32.0,41.0),p(48.0,32.0),p(48.0,48.0),p(60.0,34.0),p(64.0,36.0),p(64.0,44.0),p(80.0,39.0)),[T(F_2STR,[1.5, 308.0, 2.0, 1.0])],null)
OS(P(p(0.0,37.0),p(22.0,34.0),p(24.0,36.0),p(28.0,32.0),p(56.0,32.0),p(56.0,44.0),p(64.0,36.0),p(64.0,44.0),p(68.0,37.0),p(72.0,39.0)),[T(F_2STR,[1.0, 248.0, 7.0, 1.0])],null)
OS(P(p(0.0,37.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(50.0,30.0),p(52.0,32.0),p(56.0,32.0),p(56.0,44.0),p(60.0,49.0),p(68.0,37.0)),[T(F_2STR,[-2.0, 416.0, -83.0, -1.0])],null)
OS(P(p(0.0,37.0),p(24.0,44.0),p(32.0,41.0),p(48.0,48.0),p(52.0,48.0),p(56.0,44.0),p(72.0,39.0),p(72.0,46.0),p(80.0,44.0),p(84.0,48.0)),[T(F_2STR,[-2.0, 472.0, -87.0, -1.0])],null)
OS(P(p(8.0,25.0),p(8.0,37.0),p(12.0,25.0),p(16.0,37.0),p(24.0,32.0),p(28.0,32.0),p(32.0,34.0),p(44.0,25.0),p(56.0,32.0),p(64.0,29.0)),[T(F_2STR,[-2.0, 392.0, 14.0, 1.0])],null)
OS(P(p(8.0,25.0),p(8.0,37.0),p(16.0,25.0),p(16.0,37.0),p(28.0,32.0),p(44.0,34.0),p(48.0,32.0),p(56.0,32.0),p(80.0,32.0),p(80.0,39.0)),[T(F_2STR,[1.0, 400.0, 9.0, 1.0])],null)
OS(P(p(8.0,25.0),p(8.0,37.0),p(16.0,37.0),p(24.0,32.0),p(32.0,34.0),p(44.0,34.0),p(46.0,27.0),p(48.0,32.0),p(56.0,32.0),p(60.0,34.0)),[T(F_2STR,[-10.0, 632.0, 9.0, 1.0])],null)
OS(P(p(8.0,25.0),p(8.0,37.0),p(16.0,37.0),p(32.0,41.0),p(44.0,49.0),p(52.0,32.0),p(52.0,44.0),p(56.0,44.0),p(60.0,49.0),p(80.0,39.0)),[T(F_2STR,[4.0, 128.0, 2.0, 1.0])],null)
OS(P(p(8.0,25.0),p(12.0,25.0),p(32.0,22.0),p(40.0,22.0),p(44.0,25.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(60.0,34.0),p(80.0,32.0)),[T(F_2STR,[-6.0, 552.0, -73.0, -1.0])],null)
OS(P(p(8.0,34.0),p(8.0,37.0),p(16.0,44.0),p(24.0,36.0),p(32.0,34.0),p(44.0,49.0),p(52.0,44.0),p(56.0,32.0),p(56.0,44.0),p(64.0,44.0)),[T(F_2STR,[-2.0, 448.0, 2.0, 1.0])],null)
OS(P(p(8.0,34.0),p(12.0,25.0),p(24.0,36.0),p(28.0,32.0),p(32.0,34.0),p(52.0,32.0),p(56.0,32.0),p(64.0,44.0),p(68.0,37.0),p(80.0,39.0)),[T(F_2STR,[3.0, 112.0, 7.0, 1.0])],null)
OS(P(p(8.0,34.0),p(16.0,25.0),p(22.0,34.0),p(28.0,32.0),p(32.0,41.0),p(42.0,24.0),p(48.0,29.0),p(56.0,32.0),p(64.0,29.0),p(64.0,36.0)),[T(F_2STR,[-4.0, 536.0, -75.0, -1.0])],null)
OS(P(p(8.0,34.0),p(16.0,37.0),p(16.0,44.0),p(24.0,32.0),p(24.0,36.0),p(68.0,37.0),p(72.0,39.0),p(72.0,46.0),p(80.0,39.0),p(84.0,48.0)),[T(F_2STR,[-2.0, 296.0, -80.0, -1.0])],null)
OS(P(p(8.0,34.0),p(16.0,37.0),p(16.0,44.0),p(24.0,32.0),p(32.0,41.0),p(52.0,44.0),p(60.0,49.0),p(72.0,39.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[2.0, 248.0, 2.0, 1.0])],null)
OS(P(p(8.0,34.0),p(16.0,37.0),p(24.0,36.0),p(24.0,44.0),p(32.0,34.0),p(32.0,41.0),p(48.0,32.0),p(52.0,32.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[1.0, 472.0, 7.0, 1.0])],null)
OS(P(p(8.0,34.0),p(16.0,37.0),p(24.0,36.0),p(46.0,27.0),p(48.0,32.0),p(52.0,44.0),p(60.0,34.0),p(72.0,39.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[2.0, 208.0, 7.0, 1.0])],null)
OS(P(p(8.0,34.0),p(16.0,44.0),p(24.0,44.0),p(32.0,34.0),p(44.0,34.0),p(48.0,48.0),p(56.0,48.0),p(64.0,44.0),p(80.0,32.0),p(80.0,39.0)),[T(F_2STR,[-5.0, 568.0, 0.0, 1.0])],null)
OS(P(p(8.0,34.0),p(20.0,36.0),p(22.0,34.0),p(24.0,36.0),p(28.0,32.0),p(32.0,34.0),p(32.0,41.0),p(48.0,32.0),p(56.0,32.0),p(64.0,29.0)),[T(F_2STR,[6.0, 24.0, -75.0, -1.0])],null)
OS(P(p(8.0,34.0),p(24.0,36.0),p(32.0,41.0),p(48.0,29.0),p(50.0,30.0),p(52.0,32.0),p(52.0,44.0),p(60.0,34.0),p(68.0,37.0),p(80.0,44.0)),[T(F_2STR,[-1.0, 340.0, -80.0, -1.0])],null)
OS(P(p(8.0,34.0),p(32.0,34.0),p(44.0,34.0),p(48.0,29.0),p(50.0,30.0),p(52.0,32.0),p(52.0,44.0),p(56.0,44.0),p(68.0,37.0),p(80.0,32.0)),[T(F_2STR,[-6.0, 600.0, -80.0, -1.0])],null)
OS(P(p(8.0,37.0),p(16.0,44.0),p(28.0,32.0),p(44.0,34.0),p(52.0,44.0),p(56.0,32.0),p(60.0,49.0),p(64.0,36.0),p(64.0,44.0),p(68.0,37.0)),[T(F_2STR,[7.0, -44.0, 2.0, 1.0])],null)
OS(P(p(8.0,37.0),p(20.0,36.0),p(22.0,34.0),p(24.0,32.0),p(28.0,32.0),p(44.0,25.0),p(52.0,32.0),p(60.0,34.0),p(68.0,37.0),p(80.0,32.0)),[T(F_2STR,[3.0, 36.0, 7.0, 1.0])],null)
OS(P(p(12.0,25.0),p(16.0,37.0),p(24.0,32.0),p(24.0,44.0),p(32.0,34.0),p(52.0,32.0),p(52.0,44.0),p(56.0,44.0),p(72.0,46.0),p(80.0,39.0)),[T(F_2STR,[2.0, -24.0, 2.0, 1.0])],null)
OS(P(p(12.0,25.0),p(22.0,34.0),p(24.0,32.0),p(36.0,22.0),p(40.0,22.0),p(44.0,25.0),p(44.0,34.0),p(46.0,27.0),p(48.0,29.0),p(48.0,32.0)),[T(F_2STR,[2.0, 336.0, -68.0, -1.0])],null)
OS(P(p(16.0,25.0),p(16.0,37.0),p(24.0,44.0),p(28.0,32.0),p(32.0,34.0),p(32.0,41.0),p(56.0,32.0),p(56.0,44.0),p(68.0,37.0),p(72.0,46.0)),[T(F_2STR,[2.0, -32.0, 2.0, 1.0])],null)
OS(P(p(16.0,37.0),p(22.0,34.0),p(32.0,34.0),p(48.0,29.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(60.0,34.0),p(72.0,39.0),p(80.0,44.0)),[T(F_2STR,[-2.0, 592.0, -80.0, -1.0])],null)
OS(P(p(16.0,37.0),p(24.0,32.0),p(24.0,44.0),p(28.0,32.0),p(44.0,34.0),p(52.0,32.0),p(52.0,44.0),p(56.0,32.0),p(60.0,30.0),p(80.0,39.0)),[T(F_2STR,[2.0, 360.0, -78.0, -1.0])],null)
OS(P(p(16.0,37.0),p(24.0,32.0),p(44.0,34.0),p(48.0,29.0),p(52.0,32.0),p(52.0,44.0),p(56.0,32.0),p(56.0,44.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[-2.0, 480.0, 7.0, 1.0])],null)
OS(P(p(20.0,36.0),p(24.0,32.0),p(32.0,34.0),p(32.0,41.0),p(44.0,34.0),p(52.0,32.0),p(56.0,32.0),p(64.0,29.0),p(64.0,36.0),p(80.0,32.0)),[T(F_2STR,[2.0, 152.0, -75.0, -1.0])],null)
OS(P(p(22.0,34.0),p(32.0,34.0),p(44.0,34.0),p(46.0,27.0),p(48.0,32.0),p(52.0,32.0),p(56.0,32.0),p(60.0,30.0),p(68.0,37.0),p(80.0,39.0)),[T(F_2STR,[4.0, 16.0, -73.0, -1.0])],null)
OS(P(p(24.0,32.0),p(24.0,44.0),p(32.0,41.0),p(52.0,48.0),p(64.0,36.0),p(64.0,44.0),p(72.0,39.0),p(72.0,46.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[9.5, -204.0, 2.0, 1.0])],null)
OS(P(p(24.0,32.0),p(28.0,32.0),p(44.0,34.0),p(52.0,32.0),p(52.0,44.0),p(56.0,32.0),p(64.0,44.0),p(68.0,37.0),p(72.0,39.0),p(80.0,39.0)),[T(F_2STR,[-5.0, 668.0, -78.0, -1.0])],null)
OS(P(p(24.0,36.0),p(28.0,32.0),p(32.0,34.0),p(32.0,41.0),p(44.0,34.0),p(56.0,48.0),p(64.0,36.0),p(64.0,44.0),p(72.0,39.0),p(72.0,43.0)),[T(F_2STR,[2.0, 416.0, -82.0, -1.0])],null)
OS(P(p(24.0,44.0),p(32.0,41.0),p(44.0,49.0),p(52.0,48.0),p(64.0,44.0),p(68.0,37.0),p(72.0,39.0),p(72.0,46.0),p(80.0,32.0),p(80.0,44.0)),[T(F_2STR,[1.0, 80.0, -5.0, 1.0])],null)
OS(P(p(28.0,32.0),p(32.0,41.0),p(52.0,32.0),p(52.0,44.0),p(56.0,32.0),p(56.0,48.0),p(60.0,34.0),p(68.0,37.0),p(72.0,39.0),p(84.0,48.0)),[T(F_2STR,[-9.0, 804.0, 2.0, 1.0])],null)


Coverage: 252
Dataset size: 253
Uncompressed length: 504
Encoding length: 2650
Compression factor: 0.19018867924528302
Running time in milliseconds: 30279
Encoding length without residual point set: 2650
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.19018867924528302
Number of occurrence sets: 105



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          26227 ms          26227 ms  computeMaximalTransformablePatterns ends
          26229 ms              2 ms  computeSizeMTPSetArray ends
          26232 ms              3 ms  mergeMTPs ends
          26239 ms              7 ms  computeSuperMTPs ends
          26240 ms              1 ms  computeHeterogeneousOccurrenceSets ends
          30260 ms           4020 ms  removeDuplicateOccurrenceSets ends
          30260 ms              0 ms  removeRedundantTransformations ends
          30260 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          30275 ms             15 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          30275 ms              0 ms  computeSortedOccurrenceSets ends
          30279 ms              4 ms  computeEncoding ends
          30279 ms              0 ms  Program ends


Number of points: 253
Number of OSs after removal: 105


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/D-Mbs_Mus.ms._1512_2v_04v-05r_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/heckel_1556-5-T_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 10
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

