T(P(p(0,43),p(4,43),p(48,43),p(96,43),p(100,43),p(144,43)),V(v(0,0),v(24,0),v(194,3),v(200,3),v(204,3),v(206,5),v(212,5),v(218,7)))
T(P(p(0,31),p(48,31),p(96,31),p(144,31)),V(v(0,0),v(0,12),v(3,14),v(4,12),v(6,15),v(9,19),v(10,17),v(12,-2),v(12,19),v(16,22),v(18,10),v(24,-4),v(24,12),v(28,12),v(30,-5),v(30,19),v(33,17),v(34,15),v(36,0),v(36,12),v(42,-12),v(42,15),v(54,15),v(78,19),v(102,15),v(150,15),v(192,15),v(194,0),v(194,15),v(196,14),v(198,15),v(200,15),v(204,15),v(206,-2),v(206,17),v(210,17),v(212,17),v(218,3),v(218,19)))
T(P(p(9,50),p(51,45),p(105,50),p(147,45)),V(v(0,0),v(1,-2),v(7,3),v(27,-19),v(215,5),v(219,1),v(221,0)))
T(P(p(12,50),p(14,51),p(108,50),p(110,51)),V(v(0,0),v(184,-5),v(232,-5),v(238,-5),v(264,-8)))
T(P(p(30,50),p(36,43),p(126,50),p(132,43)),V(v(0,0),v(48,0),v(188,-16),v(206,3),v(242,-12)))
T(P(p(27,45),p(69,43),p(81,48)),V(v(0,0),v(1,-2),v(96,0),v(97,-2),v(183,3),v(279,3)))
T(P(p(18,41),p(27,45),p(114,41),p(123,45)),V(v(0,0),v(230,5),v(257,5)))
T(P(p(63,51),p(159,51),p(227,53),p(230,22),p(263,50),p(268,48),p(270,36),p(276,26),p(323,53),p(326,22),p(359,50),p(364,48),p(366,36),p(372,26)),V(v(0,0)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.834862385321101
runningTime 119
encodingLength 109
encodingLengthWithoutResidualPointSet 95
numberOfResidualPoints 14
percentageOfResidualPoints 7.0
compressionRatioWithoutResidualPointSet 1.9578947368421054
title Begg3_0-1729-77-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-77-1-xml-2022-07-01-22-02-54-950/Begg3_0-1729-77-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-77-1-xml-2022-07-01-22-02-54-950/Begg3_0-1729-77-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-77-1-xml-2022-07-01-22-02-54-950
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


