T(P(p(0,31),p(48,31),p(96,31),p(144,31)),V(v(0,0),v(2,-4),v(4,-4),v(6,-2),v(10,-4),v(12,-3),v(14,-2),v(15,-1),v(16,0),v(17,-2),v(18,1),v(22,0),v(24,0),v(26,-1),v(27,-2),v(28,-3),v(29,-4),v(30,-1),v(34,-6),v(36,-5),v(38,-4),v(42,-3),v(48,0),v(52,-4),v(60,-3),v(86,-4)))
T(P(p(198,28),p(200,29),p(202,30),p(206,31)),V(v(0,0),v(10,-2),v(60,0),v(70,-2)))
T(P(p(194,26),p(254,26)),V(v(0,0),v(28,6),v(30,4),v(32,2),v(34,5),v(38,0),v(40,-1),v(44,4),v(46,3),v(48,2),v(52,1)))
T(P(p(252,31),p(256,27),p(264,28),p(290,27)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.576923076923077
runningTime 22
encodingLength 52
encodingLengthWithoutResidualPointSet 48
numberOfResidualPoints 4
percentageOfResidualPoints 2.985074626865672
compressionRatioWithoutResidualPointSet 2.7083333333333335
title Begg3_0-1729-94-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-94-1-musicxml-2022-07-01-21-12-31-203/Begg3_0-1729-94-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-94-1-musicxml-2022-07-01-21-12-31-203/Begg3_0-1729-94-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-94-1-musicxml-2022-07-01-21-12-31-203
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


