(
% Unclear how long acciaccature are supposed to be - making them all 1 tatum
% A quaver is 12 tatums
% bar 1
(0 Cs4 60)
(0 Ef4 24)
(24 En4 36)
(0 Cn2 12)
(0 Dn3 12)
%Following note notated as a quaver but tied to an acciaccatura one crotchet later
(12 Gn3 25)
(24 Bf3 13)
%
% bar 2
(66 Bn4 24)
%
% bar 3
(81 Bf3 9)
(90 Dn4 42)
(78 Fs2 6)
(78 An2 6)
(84 En3 7)
(84 Gn3 7)
%
% bar 4
(126 Af1 6)
(126 Af2 6)
(132 Fn3 6)
(138 Cn4 6)
(138 Dn4 6)
(126 Cs5 9)
(126 En5 9)
(135 Bn4 9)
(135 Ds5 9)
%
% bar 5
(144 Fs4 36)
(160 Dn2 8)
(164 Gs2 4)
(168 Cs3 12)
%Following is tied to *two* tied appoggiature in bar 6!
(172 Gn3 9)
% The following note is tied to *two* appoggiature in bar 6!
(176 Ef4 5)
(164 Ef4 8)
(164 Gn4 8)
% Following two notes are tied to non-existent notes in the next bar
(172 An4 8)
(172 Cn5 8)
%
% bar 6
(186 Gn2 6)
(186 Bf2 6)
(192 An2 6)
(192 Cn3 6)
%
% bar 7
(198 Bf2 3)
(198 Dn3 3)
(204 Bn2 6)
(204 Ds3 6)
(210 Cn3 3)
(210 En3 3)
(222 Bn1 21)
(207 Cs4 9)
(207 En4 9)
(216 Bn3 9)
(216 Ds3 9)
%
% bar 8
(225 Ef3 12)
(225 Ef4 12)
(237 Gn3 12)
(237 Dn4 12)
(237 Gn4 12)
(249 Bf3 12)
(225 Fs4 6)
(237 En4 12)
(249 Cs4 13)
(249 Fs4 13)
% Following note is notated with a sharp and a natural sign
(249 An4 13)
(231 Cs5 12)
(231 En5 12)
(231 Cs6 18)
(231 En6 18)
(249 Bn5 12)
(249 Ds6 12)
%
% bar 9
(267 Cn2 6)
(273 Df2 6)
(279 Cn2 6)
(285 Bn1 6)
(291 Bf1 6)
(279 Dn4 12)
(279 Fn4 12)
% Following start with an appoggiatura - should this be an acciaccatura?
% They are tied to a following pair of tied acciaccature - what does this mean?
(290 Dn4 8)
(290 Fn4 8)
(273 Ef5 6)
(273 Gn5 6)
(285 An5 6)
(285 Cn6 6)
%
% bar 10
(303 Bf2 6)
(303 Dn3 6)
(309 An2 6)
(309 Cn3 6)
(303 Ef4 51/2)
(303 Cn4 51/2)
%
% bar 11
(315 Gn2 9)
(315 Bf2 9)
(324 Fs2 9)
(324 An2 9)
(333 Fn2 10)
(333 Af2 10)
(657/2 Cn4 29/2)
(657/2 Ef4 29/2)
%
% bar 12
(351 Bf3 9)
(360 Dn4 42)
(348 Fs2 6)
(348 An2 6)
(354 En3 7)
(354 Gn3 7)
%
% bar 13
(396 Af1 6)
(396 Af2 6)
(402 Fn3 7)
(408 Dn4 6)
%
% bar 14
(414 Fs3 24)
(442 Gn3 9)
(430 Dn2 8)
(434 Gs2 4)
(438 Cs3 12)
%Following note tied to nothing
(446 Ef4 4)
%
% bar 15
(450 Cn4 6)
(456 Bn3 6)
(462 Dn3 6)
(456 Gn2 6)
(456 Bf2 6)
(462 An2 6)
(462 Cn3 6)
%
% bar 16
(468 Bf2 3)
(468 Dn3 3)
(474 Bn2 6)
(474 Ds3 6)
(480 Cn3 3)
(480 En3 3)
(477 Cs4 30)
(477 En4 30)
%
% bar 17
(501 Cn3 6)
(501 Dn3 12)
(501 Fs3 12)
(507 Cs3 6)
(513 Dn3 6)
(513 Af3 18)
(513 Cf4 18)
(519 Ef3 12)
(507 Bn3 6)
(507 Df4 12)
(507 Fn4 12)
(513 Cn4 6)
(519 Cs4 6)
(519 Gn4 12)
(519 Bf4 12)
% Following is presumably a Dn4, even though it is notated as a Df4
(525 Dn4 6)
%
% bar 18
(537 Cn4 48)
(537 Ef4 48)
(537 Fn4 48)
(537 Ff3 6)
(537 Df2 6)
(543 Af2 6)
(543 Af1 6)
%
% bar 19
(549 Fn3 6)
%Following notes on top staff are presumably supposed to be on a treble clef
(557 Ef5 8)
(557 Gn5 8)
(565 An5 20)
(565 Cn6 20)
%
)

% Questions for Hans Abrahamsen
% 1 How long is an acciaccature that is tied to a preceding note?
% 2 There is an A4 that is the third quaver in bar 8 which is marked with a 
%   sharp and a natural symbol. What does this mean?
% 3 The (A4,C5) dyad that forms the final triplet quaver on the top staff of
%   bar 5 is followed by tie marks, but there are no destination notes for these
%   ties at the beginning of bar 6 on the next system.
% 4 There is an appoggiatura  