T(P(p(0,23),p(48,23),p(192,23),p(240,23)),V(v(0,0),v(2,-7),v(2,0),v(6,1),v(8,2),v(12,3),v(14,-8),v(14,4),v(18,5),v(20,6),v(22,5),v(24,4),v(26,-9),v(26,5),v(28,6),v(30,7),v(32,-10),v(32,8),v(34,6),v(36,4),v(38,-7),v(38,7),v(78,7),v(126,7),v(128,-3)))
T(P(p(104,30),p(106,31),p(108,32),p(110,28)),V(v(0,0),v(24,-1),v(30,-12),v(54,-1),v(192,0),v(216,-1),v(222,-12),v(246,-1)))
T(P(p(98,20),p(104,18),p(110,19)),V(v(0,0),v(48,1),v(60,0),v(192,0),v(240,1),v(252,0)))
T(P(p(98,31),p(100,29),p(102,27)),V(v(0,0),v(78,0),v(192,0),v(270,0)))
T(P(p(96,29),p(288,29)),V(v(0,0),v(1,1),v(18,-9),v(20,-8),v(20,4),v(24,-7),v(26,-6),v(26,3),v(28,2),v(36,-10),v(48,-6),v(48,3),v(50,4),v(54,3),v(56,2),v(60,1),v(66,-10),v(70,-12),v(71,-1),v(72,-13),v(72,-2),v(74,-1),v(76,0),v(78,-8),v(86,-13),v(86,1)))

numberOfNotes 208
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6
runningTime 78
encodingLength 80
encodingLengthWithoutResidualPointSet 80
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.6
title Begg3_0-1729-78-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-2-xml-2022-07-01-21-53-55-647/Begg3_0-1729-78-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-2-xml-2022-07-01-21-53-55-647/Begg3_0-1729-78-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-2-xml-2022-07-01-21-53-55-647
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


