T(P(p(34,30),p(38,30),p(42,29),p(43,28),p(130,30),p(134,30),p(138,29),p(139,28)),V(v(0,0),v(6,-1),v(14,-2),v(16,-2),v(34,2)))
T(P(p(6,27),p(20,26),p(28,27),p(41,28),p(62,27)),V(v(0,0),v(4,2),v(96,0),v(100,2)))
T(P(p(26,28),p(36,30),p(46,29)),V(v(0,0),v(34,-1),v(96,0),v(130,-1)))
T(P(p(0,29),p(96,29)),V(v(0,0),v(2,3),v(4,-4),v(8,-1),v(16,-1),v(17,-2),v(18,-1),v(22,-7),v(61,-1),v(64,3),v(74,4),v(75,3),v(78,0),v(82,-2),v(86,-3),v(90,-4)))

numberOfNotes 102
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.372093023255814
runningTime 15
encodingLength 43
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.372093023255814
title Begg3_0-1729-96-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-96-1-musicxml-2022-07-01-21-11-23-806/Begg3_0-1729-96-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-96-1-musicxml-2022-07-01-21-11-23-806/Begg3_0-1729-96-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-96-1-musicxml-2022-07-01-21-11-23-806
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


