T(P(p(6,58),p(10,53),p(12,50),p(14,46),p(16,46),p(18,46)),V(v(0,0),v(24,-5),v(48,0),v(72,-5)))
T(P(p(0,53),p(2,53),p(3,55),p(4,57)),V(v(0,0),v(24,-7),v(48,0),v(72,-7)))
T(P(p(96,48),p(104,41),p(106,41)),V(v(0,0),v(12,2),v(32,5)))
T(P(p(5,53),p(53,53)),V(v(0,0),v(3,0),v(17,-12),v(20,-8),v(24,-2),v(27,0)))
T(P(p(101,46),p(102,45),p(113,48),p(114,46)),V(v(0,0),v(10,5)))
T(P(p(99,50),p(100,48)),V(v(0,0),v(26,0)))
T(P(p(23,41),p(120,51),p(130,51),p(132,50),p(134,46)),V(v(0,0)))

numberOfNotes 78
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9024390243902438
runningTime 8
encodingLength 41
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 5
percentageOfResidualPoints 6.410256410256411
compressionRatioWithoutResidualPointSet 2.0277777777777777
title Begg3_0-1729-105-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-105-2-musicxml-2022-07-01-22-01-21-601/Begg3_0-1729-105-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-105-2-musicxml-2022-07-01-22-01-21-601/Begg3_0-1729-105-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-105-2-musicxml-2022-07-01-22-01-21-601
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


