T(P(p(26,46),p(29,48),p(30,46),p(32,46),p(35,48),p(36,46)),V(v(0,0),v(48,0),v(78,-2),v(162,-2)))
T(P(p(2,53),p(6,53),p(50,53),p(54,53)),V(v(0,0),v(10,-5),v(18,-8),v(24,-7),v(30,-7),v(36,-7)))
T(P(p(6,53),p(14,49),p(16,48),p(18,46)),V(v(0,0),v(48,0),v(128,0),v(152,0),v(212,0),v(236,0)))
T(P(p(8,51),p(18,46),p(24,45),p(40,45),p(42,46),p(44,48)),V(v(0,0),v(48,0),v(120,3),v(204,3)))
T(P(p(102,44),p(110,44),p(186,44),p(194,44)),V(v(0,0),v(22,9),v(34,4),v(54,7),v(58,4)))
T(P(p(96,51),p(101,46),p(107,46),p(113,46),p(132,53)),V(v(0,0),v(1,-2),v(84,0),v(85,-2)))
T(P(p(8,51),p(16,48),p(32,46),p(44,48),p(48,46)),V(v(0,0),v(108,5),v(192,5)))
T(P(p(0,46),p(5,54),p(11,49),p(53,54),p(59,49),p(98,48),p(120,57),p(122,58),p(126,49),p(182,48),p(204,57),p(206,58),p(210,49)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5833333333333333
runningTime 28
encodingLength 72
encodingLengthWithoutResidualPointSet 59
numberOfResidualPoints 13
percentageOfResidualPoints 11.403508771929825
compressionRatioWithoutResidualPointSet 1.7118644067796611
title Begg3_0-1729-107-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-2-musicxml-2022-07-01-22-02-52-629/Begg3_0-1729-107-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-2-musicxml-2022-07-01-22-02-52-629/Begg3_0-1729-107-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-2-musicxml-2022-07-01-22-02-52-629
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


