T(P(p(0,43),p(4,43),p(48,43),p(96,43),p(100,43),p(144,43)),V(v(0,0),v(24,0),v(194,3),v(200,3),v(204,3),v(206,5),v(212,5),v(218,7)))
T(P(p(0,31),p(48,31),p(96,31),p(144,31)),V(v(0,0),v(3,14),v(6,15),v(9,19),v(10,17),v(12,-2),v(12,19),v(16,22),v(18,10),v(24,-4),v(30,-5),v(30,19),v(33,17),v(34,15),v(36,0),v(36,12),v(42,-12),v(42,15),v(192,15),v(194,0),v(196,14),v(206,-2),v(218,3)))
T(P(p(224,27),p(230,22),p(320,27),p(326,22)),V(v(0,0),v(0,28),v(40,24)))
T(P(p(69,43),p(70,41),p(165,43),p(166,41)),V(v(0,0),v(158,10),v(188,7)))
T(P(p(14,51),p(110,51)),V(v(0,0),v(13,-6),v(38,-8),v(49,0),v(62,-8),v(222,2),v(232,-5),v(236,-6),v(249,-1),v(254,-3),v(256,-15),v(258,-13),v(258,-6),v(261,-5),v(262,-25),v(262,-9),v(264,-20),v(264,-8),v(270,-1)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.816901408450704
runningTime 89
encodingLength 71
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.816901408450704
title Begg3_0-1729-77-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-77-1-xml-2022-07-01-22-01-21-946/Begg3_0-1729-77-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-77-1-xml-2022-07-01-22-01-21-946/Begg3_0-1729-77-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-77-1-xml-2022-07-01-22-01-21-946
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


