OS(P(p(0,29),p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 96.0, 0.0, 1.0]), T(F_2STR,[2.0, 380.0, -51.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(6,31),p(8,31)),[T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[2.0, 504.0, -62.0, -1.0])],null)
OS(P(p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-2.0, 244.0, -7.0, 1.0]), T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[2.0, 212.0, -55.0, -1.0]), T(F_2STR,[2.0, 284.0, -4.0, 1.0])],null)
OS(P(p(0,29),p(4,28),p(6,31)),[T(F_2STR,[-8.0, 218.0, -50.0, -1.0]), T(F_2STR,[-6.0, 340.0, -4.0, 1.0]), T(F_2STR,[-4.0, 86.0, -2.0, 1.0]), T(F_2STR,[-4.0, 182.0, -2.0, 1.0]), T(F_2STR,[-4.0, 208.0, -4.0, 1.0]), T(F_2STR,[-4.0, 486.0, -10.0, 1.0]), T(F_2STR,[-2.0, 233.0, -59.0, -1.0]), T(F_2STR,[-2.0, 353.0, -62.0, -1.0]), T(F_2STR,[-2.0, 401.0, -55.0, -1.0]), T(F_2STR,[2.0, 604.0, -53.0, -1.0]), T(F_2STR,[4.0, 50.0, -58.0, -1.0]), T(F_2STR,[4.0, 146.0, -58.0, -1.0]), T(F_2STR,[4.0, 398.0, -8.0, 1.0])],null)
OS(P(p(0,29),p(4,28),p(8,31)),[T(F_2STR,[-2.0, 110.0, -57.0, -1.0]), T(F_2STR,[-2.0, 110.0, -55.0, -1.0]), T(F_2STR,[-2.0, 110.0, -5.0, 1.0]), T(F_2STR,[-2.0, 110.0, -3.0, 1.0]), T(F_2STR,[-2.0, 294.0, -5.0, 1.0]), T(F_2STR,[-2.0, 500.0, -7.0, 1.0]), T(F_2STR,[-2.0, 588.0, -53.0, -1.0]), T(F_2STR,[-1.0, 63.0, 2.0, 1.0]), T(F_2STR,[-1.0, 75.0, 2.0, 1.0]), T(F_2STR,[-1.0, 159.0, 2.0, 1.0]), T(F_2STR,[-1.0, 171.0, 2.0, 1.0]), T(F_2STR,[-1.0, 327.0, 3.0, 1.0]), T(F_2STR,[-1.0, 375.0, -4.0, 1.0]), T(F_2STR,[-1.0, 579.0, -59.0, -1.0]), T(F_2STR,[-1.0, 579.0, 1.0, 1.0]), T(F_2STR,[1.0, 49.0, -61.0, -1.0]), T(F_2STR,[1.0, 61.0, -61.0, -1.0]), T(F_2STR,[1.0, 145.0, -61.0, -1.0]), T(F_2STR,[1.0, 157.0, -61.0, -1.0]), T(F_2STR,[1.0, 191.0, -6.0, 1.0]), T(F_2STR,[2.0, 468.0, -56.0, -1.0]), T(F_2STR,[4.0, 194.0, -6.0, 1.0])],null)
OS(P(p(0,29),p(4,28),p(10,34)),[T(F_2STR,[-2.0, 42.0, -12.0, 1.0]), T(F_2STR,[-2.0, 138.0, -12.0, 1.0]), T(F_2STR,[-1.6666666666666667, 196.33333333333334, -52.0, -1.0]), T(F_2STR,[-1.6666666666666667, 208.33333333333334, -3.0, 1.0]), T(F_2STR,[0.6666666666666666, 371.6666666666667, -4.0, 1.0]), T(F_2STR,[1.3333333333333333, 51.333333333333336, -53.0, -1.0]), T(F_2STR,[1.3333333333333333, 147.33333333333334, -53.0, -1.0])],null)
OS(P(p(0,29),p(6,31),p(8,31)),[T(F_2STR,[-48.0, 526.0, -41.0, -1.0]), T(F_2STR,[-10.0, 296.0, -14.0, 1.0]), T(F_2STR,[-2.0, 32.0, 0.0, 1.0]), T(F_2STR,[-2.0, 128.0, 0.0, 1.0]), T(F_2STR,[-2.0, 536.0, 0.0, 1.0]), T(F_2STR,[2.0, 308.0, 0.0, 1.0]), T(F_2STR,[2.0, 356.0, -7.0, 1.0]), T(F_2STR,[5.0, 427.0, -53.0, -1.0]), T(F_2STR,[6.0, 536.0, -51.0, -1.0]), T(F_2STR,[8.0, 154.0, -48.0, -1.0]), T(F_2STR,[8.0, 154.0, -14.0, 1.0])],null)
OS(P(p(0,29),p(6,31),p(10,34)),[T(F_2STR,[-2.0, 96.0, -53.0, -1.0]), T(F_2STR,[-2.0, 192.0, -53.0, -1.0]), T(F_2STR,[-1.0, 94.0, -1.0, 1.0]), T(F_2STR,[-1.0, 190.0, -1.0, 1.0]), T(F_2STR,[1.0, 47.0, 2.0, 1.0]), T(F_2STR,[1.0, 59.0, 2.0, 1.0]), T(F_2STR,[1.0, 143.0, 2.0, 1.0]), T(F_2STR,[1.0, 155.0, 2.0, 1.0]), T(F_2STR,[1.0, 368.0, -7.0, 1.0]), T(F_2STR,[1.0, 383.0, -54.0, -1.0]), T(F_2STR,[1.0, 551.0, 4.0, 1.0]), T(F_2STR,[1.0, 563.0, 4.0, 1.0])],null)
OS(P(p(0,29),p(8,31),p(10,34)),[T(F_2STR,[1.0, 255.0, -57.0, -1.0]), T(F_2STR,[1.0, 267.0, -57.0, -1.0])],null)
OS(P(p(4,28),p(6,31),p(8,31)),[T(F_2STR,[-17.0, 235.0, -13.0, 1.0]), T(F_2STR,[-11.0, 613.0, -6.0, 1.0]), T(F_2STR,[-8.0, 450.0, -10.0, 1.0]), T(F_2STR,[-6.0, 112.0, -6.0, 1.0]), T(F_2STR,[-6.0, 208.0, -6.0, 1.0]), T(F_2STR,[-6.0, 421.0, -1.0, 1.0]), T(F_2STR,[-6.0, 425.0, 0.0, 1.0]), T(F_2STR,[-6.0, 544.0, -62.0, -1.0]), T(F_2STR,[-6.0, 572.0, -5.0, 1.0]), T(F_2STR,[-6.0, 644.0, -51.0, -1.0]), T(F_2STR,[-6.0, 656.0, -45.0, -1.0]), T(F_2STR,[-4.0, 102.0, -50.0, -1.0]), T(F_2STR,[-4.0, 102.0, -46.0, -1.0]), T(F_2STR,[-4.0, 198.0, -50.0, -1.0]), T(F_2STR,[-4.0, 198.0, -46.0, -1.0]), T(F_2STR,[-4.0, 458.0, -10.0, 1.0]), T(F_2STR,[-3.5, 109.5, 0.0, 1.0]), T(F_2STR,[-3.5, 205.5, 0.0, 1.0]), T(F_2STR,[-3.5, 219.5, -7.0, 1.0]), T(F_2STR,[-3.5, 267.5, -2.0, 1.0]), T(F_2STR,[-3.0, 105.0, -58.0, -1.0]), T(F_2STR,[-3.0, 201.0, -58.0, -1.0]), T(F_2STR,[-3.0, 487.0, -10.0, 1.0]), T(F_2STR,[-3.0, 493.0, 3.0, 1.0]), T(F_2STR,[-3.0, 505.0, -7.0, 1.0]), T(F_2STR,[-3.0, 517.0, -56.0, -1.0]), T(F_2STR,[-3.0, 517.0, -2.0, 1.0]), T(F_2STR,[-3.0, 529.0, -3.0, 1.0]), T(F_2STR,[-3.0, 641.0, -54.0, -1.0]), T(F_2STR,[-2.0, 308.0, -55.0, -1.0]), T(F_2STR,[-2.0, 312.0, -55.0, -1.0]), T(F_2STR,[-2.0, 444.0, -8.0, 1.0]), T(F_2STR,[-2.0, 448.0, -10.0, 1.0]), T(F_2STR,[-2.0, 512.0, -4.0, 1.0]), T(F_2STR,[-2.0, 536.0, -62.0, -1.0]), T(F_2STR,[1.0, 28.0, -58.0, -1.0]), T(F_2STR,[1.0, 124.0, -58.0, -1.0]), T(F_2STR,[1.0, 289.0, -4.0, 1.0]), T(F_2STR,[1.0, 532.0, -58.0, -1.0]), T(F_2STR,[1.5, 76.5, -1.0, 1.0]), T(F_2STR,[1.5, 172.5, -1.0, 1.0]), T(F_2STR,[2.0, 241.0, -60.0, -1.0]), T(F_2STR,[2.0, 417.0, -56.0, -1.0]), T(F_2STR,[2.0, 420.0, -51.0, -1.0]), T(F_2STR,[2.0, 424.0, -49.0, -1.0]), T(F_2STR,[2.0, 480.0, -4.0, 1.0]), T(F_2STR,[2.0, 492.0, -2.0, 1.0]), T(F_2STR,[2.0, 504.0, 0.0, 1.0]), T(F_2STR,[2.5, 283.5, -1.0, 1.0]), T(F_2STR,[3.0, 17.0, -48.0, -1.0]), T(F_2STR,[3.0, 113.0, -48.0, -1.0]), T(F_2STR,[3.0, 275.0, -4.0, 1.0]), T(F_2STR,[3.0, 445.0, -63.0, -1.0]), T(F_2STR,[3.0, 445.0, -49.0, -1.0]), T(F_2STR,[3.0, 445.0, 3.0, 1.0]), T(F_2STR,[3.0, 457.0, -55.0, -1.0]), T(F_2STR,[3.0, 481.0, -3.0, 1.0]), T(F_2STR,[3.0, 593.0, -54.0, -1.0]), T(F_2STR,[3.0, 605.0, -5.0, 1.0]), T(F_2STR,[3.5, 301.5, -62.0, -1.0]), T(F_2STR,[6.0, 337.0, -58.0, -1.0]), T(F_2STR,[6.0, 341.0, -59.0, -1.0]), T(F_2STR,[6.0, 349.0, -58.0, -1.0]), T(F_2STR,[6.0, 353.0, -59.0, -1.0]), T(F_2STR,[6.0, 472.0, 3.0, 1.0]), T(F_2STR,[8.0, 362.0, -11.0, 1.0]), T(F_2STR,[10.0, 136.0, -14.0, 1.0])],null)
OS(P(p(4,28),p(6,31),p(10,34)),[T(F_2STR,[1.0, 434.0, -51.0, -1.0]), T(F_2STR,[3.0, 593.0, -17.0, 1.0])],null)


Coverage: 297
Dataset size: 579
Uncompressed length: 594
Encoding length: 666
Compression factor: 0.8918918918918919
Running time in milliseconds: 2592
Encoding length without residual point set: 666
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8918918918918919
Number of occurrence sets: 11



Log:
             10 ms             10 ms  computeMaximalTransformablePatterns starts
           1882 ms           1872 ms  computeMaximalTransformablePatterns ends
           1890 ms              8 ms  computeSizeMTPSetArray ends
           1893 ms              3 ms  mergeMTPs ends
           1893 ms              0 ms  computeSuperMTPs ends
           1894 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           2246 ms            352 ms  removeDuplicateOccurrenceSets ends
           2246 ms              0 ms  removeRedundantTransformations ends
           2587 ms            341 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2591 ms              4 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2591 ms              0 ms  computeSortedOccurrenceSets ends
           2592 ms              1 ms  computeEncoding ends
           2592 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 11


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-DM-one-os.gt
Mid-time point (-mt): true
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/ICCCM2024/Ravel/DM
Minimum pattern size (-min): 3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.5
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true
Use chroma (-c): false
Use morph (-m): false

