T(P(p(0,0),p(1,1),p(2,2)),V(v(0,0),v(2,2)))

numberOfNotes 5
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.25
runningTime 11
encodingLength 4
encodingLengthWithoutResidualPointSet 4
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 1.25
title DiagonalLine.pts
numberOfTECs 1
inputFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine-pts-2019-06-18-19-34-59-142\DiagonalLine-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine-pts-2019-06-18-19-34-59-142\DiagonalLine-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
