OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR,[2.0, 448.0, 11.0, 1.0]), T(F_2STR,[2.0, 960.0, 7.0, 1.0]), T(F_2STR,[2.0, 2944.0, -31.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 64.0, -52.0, -1.0]), T(F_2STR,[1.0, 160.0, 7.0, 1.0]), T(F_2STR,[1.0, 896.0, -38.0, -1.0]), T(F_2STR,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR,[1.0, 3008.0, 0.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 1600.0, -40.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 4128.0, 7.0, 1.0]), T(F_2STR,[1.0, 4832.0, 10.0, 1.0])],null)
OS(P(p(8.0,17.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 992.0, -52.0, -1.0]), T(F_2STR,[1.0, 1984.0, -45.0, -1.0]), T(F_2STR,[2.0, 1248.0, -40.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 384.0, -42.0, -1.0]), T(F_2STR,[1.0, 3584.0, 14.0, 1.0]), T(F_2STR,[1.0, 4704.0, 3.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(127.0,18.0)),[T(F_2STR,[1.0, 2048.0, 12.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 3680.0, 7.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(94.0,18.0)),[T(F_2STR,[-1.0, 668.0, -42.0, -1.0])],null)
OS(P(p(8.0,17.0),p(46.0,18.0),p(56.0,17.0),p(94.0,18.0),p(107.0,19.0),p(123.0,19.0)),[T(F_2STR,[2.0, 1248.0, -40.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(72.0,16.0),p(94.0,18.0)),[T(F_2STR,[1.0, 320.0, -40.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[-1.0, 2164.0, 10.0, 1.0]), T(F_2STR,[-1.0, 3580.0, 8.0, 1.0]), T(F_2STR,[-0.5, 233.0, -51.0, -1.0]), T(F_2STR,[-0.5, 1161.0, -51.0, -1.0]), T(F_2STR,[-0.5, 2633.0, -49.0, -1.0]), T(F_2STR,[-0.5, 3497.0, -38.0, -1.0]), T(F_2STR,[-0.5, 3977.0, -42.0, -1.0]), T(F_2STR,[0.5, 1627.0, -4.0, 1.0]), T(F_2STR,[0.5, 2563.0, -49.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(86.0,17.0),p(127.0,18.0)),[T(F_2STR,[-1.0, 1500.0, 12.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(46.0,18.0),p(56.0,17.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[1.0, 608.0, 11.0, 1.0])],null)
OS(P(p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0)),[T(F_2STR,[-1.0, 4916.0, 4.0, 1.0]), T(F_2STR,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(107.0,19.0)),[T(F_2STR,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR,[2.0, 4064.0, -45.0, -1.0])],null)
OS(P(p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0)),[T(F_2STR,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR,[2.0, 4768.0, -48.0, -1.0])],null)


Coverage: 333
Dataset size: 1665
Uncompressed length: 666
Encoding length: 452
Compression factor: 1.4734513274336283
Running time in milliseconds: 212569
Encoding length without residual point set: 452
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.4734513274336283
Number of occurrence sets: 18



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         190903 ms         190903 ms  computeMaximalTransformablePatterns ends
         190905 ms              2 ms  computeSizeMTPSetArray ends
         190911 ms              6 ms  mergeMTPs ends
         190915 ms              4 ms  computeSuperMTPs ends
         190916 ms              1 ms  computeHeterogeneousOccurrenceSets ends
         212378 ms          21462 ms  removeDuplicateOccurrenceSets ends
         212378 ms              0 ms  removeRedundantTransformations ends
         212525 ms            147 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         212568 ms             43 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         212568 ms              0 ms  computeSortedOccurrenceSets ends
         212569 ms              1 ms  computeEncoding ends
         212569 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 18
