T(P(p(33,53),p(34,36),p(34,52),p(36,48),p(38,48)),V(v(0,0),v(32,-7),v(64,-7)))
T(P(p(20,48),p(24,48),p(26,50)),V(v(0,0),v(6,2),v(38,-2),v(64,-7)))
T(P(p(78,48),p(80,46),p(81,45)),V(v(0,0),v(32,0)))
T(P(p(18,34),p(18,50),p(22,34)),V(v(0,0),v(68,-10)))
T(P(p(14,48),p(16,46),p(22,46)),V(v(0,0),v(100,2)))
T(P(p(2,48),p(4,48),p(6,48)),V(v(0,0),v(2,0),v(4,0)))
T(P(p(0,45),p(1,46),p(2,29),p(6,28),p(10,29),p(17,48),p(26,34),p(38,24),p(40,48),p(42,24),p(42,48),p(46,48),p(48,48),p(50,31),p(50,46),p(52,43),p(54,43),p(56,45),p(58,24),p(72,43),p(74,17),p(74,45),p(76,46),p(82,24),p(82,43),p(96,45),p(102,29),p(104,43),p(106,29),p(106,41),p(108,46),p(114,29),p(118,31),p(118,47),p(121,48),p(122,24)),V(v(0,0)))

numberOfNotes 85
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2878787878787878
runningTime 6
encodingLength 66
encodingLengthWithoutResidualPointSet 30
numberOfResidualPoints 36
percentageOfResidualPoints 42.35294117647059
compressionRatioWithoutResidualPointSet 1.6333333333333333
title Begg3_0-1729-89-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-89-1-xml-2022-07-01-22-07-44-232/Begg3_0-1729-89-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-89-1-xml-2022-07-01-22-07-44-232/Begg3_0-1729-89-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-89-1-xml-2022-07-01-22-07-44-232
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


