T(P(p(4,32),p(6,29),p(76,32),p(78,29)),V(v(0,0),v(15,19),v(19,19),v(20,17),v(30,17),v(35,14),v(36,12),v(58,17)))
T(P(p(6,49),p(20,49),p(78,49),p(92,49)),V(v(0,0),v(2,-24),v(2,4),v(38,-5)))
T(P(p(35,48),p(63,48),p(107,48),p(135,48)),V(v(0,0),v(2,-4),v(3,-28)))
T(P(p(56,27),p(58,29),p(60,46)),V(v(0,0),v(6,-2),v(72,0),v(78,-2)))
T(P(p(0,44),p(72,44)),V(v(0,0),v(2,7),v(4,5),v(5,4),v(7,7),v(10,-12),v(10,7),v(14,12),v(17,11),v(18,-20),v(18,9),v(26,-17),v(32,7),v(34,-12),v(38,4),v(42,-19),v(43,-1),v(46,-22),v(46,5),v(56,-1),v(60,-17),v(61,4)))
T(P(p(50,22)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1666666666666665
runningTime 23
encodingLength 54
encodingLengthWithoutResidualPointSet 53
numberOfResidualPoints 1
percentageOfResidualPoints 0.8547008547008547
compressionRatioWithoutResidualPointSet 2.188679245283019
title Begg3_0-1729-101-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-1-xml-2022-07-01-22-01-16-526/Begg3_0-1729-101-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-1-xml-2022-07-01-22-01-16-526/Begg3_0-1729-101-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-1-xml-2022-07-01-22-01-16-526
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


