T(P(p(26,56),p(30,53),p(32,51),p(34,49),p(35,48),p(36,46),p(37,44)),V(v(0,0),v(48,0),v(96,-5),v(144,0)))
T(P(p(0,44),p(48,44),p(144,44)),V(v(0,0),v(2,0),v(5,2),v(24,11),v(26,12),v(28,11),v(30,9),v(32,7),v(34,5),v(35,4),v(36,2),v(37,0)))
T(P(p(0,44),p(2,44),p(5,46),p(6,43),p(8,44),p(12,44),p(14,51),p(17,53),p(18,51),p(20,39)),V(v(0,0),v(48,0),v(96,7)))
T(P(p(36,46),p(42,46),p(44,48)),V(v(0,0),v(48,0),v(96,-5),v(120,3)))
T(P(p(30,53),p(38,46),p(40,44)),V(v(0,0),v(84,5),v(96,-5)))
T(P(p(144,44),p(151,44)),V(v(0,0),v(6,4),v(37,0)))
T(P(p(23,56),p(86,46),p(89,44),p(109,51),p(120,49),p(152,49),p(158,46),p(160,48),p(182,39),p(185,41),p(186,39)),V(v(0,0)))

numberOfNotes 96
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5483870967741935
runningTime 18
encodingLength 62
encodingLengthWithoutResidualPointSet 51
numberOfResidualPoints 11
percentageOfResidualPoints 11.458333333333334
compressionRatioWithoutResidualPointSet 1.6666666666666667
title Begg3_0-1729-111-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-2-musicxml-2022-07-01-22-02-53-381/Begg3_0-1729-111-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-2-musicxml-2022-07-01-22-02-53-381/Begg3_0-1729-111-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-111-2-musicxml-2022-07-01-22-02-53-381
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


