T(P(p(0,0),p(1,0),p(2,0),p(2,1),p(2,2)),V(v(0,0),v(0,1),v(1,0),v(1,1)))

numberOfNotes 12
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5
runningTime 12
encodingLength 8
encodingLengthWithoutResidualPointSet 8
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 1.5
title ThreeSquares.pts
numberOfTECs 1
inputFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares-pts-2019-06-18-20-39-23-501\ThreeSquares-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\ThreeSquares-pts-2019-06-18-20-39-23-501\ThreeSquares-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
