T(P(p(36,16),p(36,32),p(37,31),p(38,30),p(40,29),p(42,17),p(42,28)),V(v(0,0),v(48,0),v(66,0),v(90,0),v(114,0),v(138,0),v(162,0),v(186,0)))
T(P(p(98,32),p(100,31),p(170,32),p(172,31)),V(v(0,0),v(24,0),v(36,-2),v(42,-4),v(48,2),v(62,-4)))
T(P(p(14,30),p(110,30),p(182,30)),V(v(0,0),v(10,-10),v(14,-10),v(48,0),v(52,-17)))
T(P(p(0,13),p(4,17),p(4,28)),V(v(0,0),v(30,3),v(48,0),v(78,3)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,3),v(6,-4),v(6,5),v(10,3),v(12,-4),v(12,5),v(14,-6),v(16,-8),v(18,7),v(24,7),v(26,-4),v(26,10),v(28,7),v(30,8),v(38,-6),v(40,-8),v(109,5),v(111,5),v(113,3),v(120,5),v(122,-6),v(138,-6),v(138,6),v(181,5),v(183,5),v(185,3)))
T(P(p(96,20),p(168,20)),V(v(0,0),v(4,0),v(16,8),v(43,9),v(48,-5),v(48,11)))
T(P(p(18,13),p(72,20),p(76,20),p(96,29),p(98,18),p(114,18),p(114,30),p(192,29),p(194,18),p(210,18),p(210,30)),V(v(0,0)))

numberOfNotes 184
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2439024390243905
runningTime 101
encodingLength 82
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 11
percentageOfResidualPoints 5.978260869565218
compressionRatioWithoutResidualPointSet 2.436619718309859
title Begg3_0-1729-104-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-1-xml-2022-07-01-21-12-33-244/Begg3_0-1729-104-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-1-xml-2022-07-01-21-12-33-244/Begg3_0-1729-104-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-1-xml-2022-07-01-21-12-33-244
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


