OS(P(p(0.0,37.0),p(4.0,34.0),p(8.0,37.0),p(12.0,44.0),p(16.0,34.0),p(28.0,32.0),p(40.0,32.0),p(40.0,44.0),p(48.0,41.0),p(52.0,37.0),p(56.0,34.0),p(56.0,37.0),p(60.0,46.0),p(72.0,41.0),p(80.0,25.0),p(80.0,37.0),p(80.0,41.0),p(100.0,32.0),p(104.0,36.0),p(104.0,39.0),p(108.0,36.0),p(110.0,36.0),p(112.0,27.0),p(112.0,39.0),p(112.0,46.0),p(120.0,42.0),p(140.0,44.0),p(144.0,37.0),p(152.0,41.0),p(168.0,44.0),p(172.0,44.0),p(184.0,32.0),p(192.0,41.0),p(198.0,27.0),p(208.0,32.0),p(208.0,39.0),p(212.0,41.0),p(228.0,39.0),p(232.0,44.0),p(236.0,32.0),p(236.0,39.0),p(240.0,39.0),p(248.0,49.0),p(264.0,32.0),p(268.0,32.0),p(276.0,44.0)),[T(F_2T,[112.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(16.0,41.0),p(24.0,32.0),p(26.0,44.0),p(32.0,36.0),p(40.0,32.0),p(40.0,39.0),p(44.0,36.0),p(46.0,36.0),p(56.0,34.0),p(64.0,42.0),p(70.0,32.0),p(72.0,34.0),p(76.0,44.0),p(80.0,37.0),p(80.0,41.0),p(84.0,34.0),p(88.0,37.0),p(108.0,36.0),p(112.0,46.0),p(128.0,41.0),p(132.0,41.0),p(136.0,29.0),p(160.0,32.0),p(160.0,39.0),p(164.0,39.0),p(168.0,44.0),p(172.0,39.0),p(176.0,32.0),p(176.0,48.0),p(180.0,32.0),p(184.0,25.0),p(184.0,32.0),p(184.0,49.0),p(204.0,32.0),p(232.0,32.0),p(232.0,36.0),p(232.0,44.0),p(240.0,39.0),p(248.0,37.0),p(252.0,39.0),p(264.0,32.0)),[T(F_2T,[176.0, 0.0])],null)
OS(P(p(4.0,37.0),p(8.0,44.0),p(16.0,34.0),p(16.0,41.0),p(24.0,32.0),p(52.0,37.0),p(56.0,34.0),p(56.0,46.0),p(60.0,37.0),p(72.0,25.0),p(82.0,30.0),p(100.0,32.0),p(100.0,36.0),p(104.0,36.0),p(108.0,39.0),p(116.0,34.0),p(116.0,42.0),p(120.0,27.0),p(120.0,39.0),p(124.0,42.0),p(132.0,37.0),p(140.0,37.0),p(152.0,25.0),p(156.0,29.0),p(168.0,44.0),p(180.0,32.0),p(188.0,25.0),p(188.0,49.0),p(192.0,41.0),p(204.0,32.0),p(220.0,32.0),p(228.0,39.0),p(232.0,32.0),p(236.0,32.0),p(236.0,39.0),p(236.0,48.0),p(242.0,46.0),p(248.0,29.0),p(260.0,25.0),p(260.0,32.0),p(264.0,32.0),p(272.0,44.0),p(276.0,39.0)),[T(F_2T,[116.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(0.0,37.0),p(4.0,25.0),p(4.0,34.0),p(12.0,32.0),p(12.0,44.0),p(52.0,37.0),p(52.0,41.0),p(60.0,41.0),p(62.0,44.0),p(64.0,42.0),p(66.0,41.0),p(68.0,39.0),p(76.0,32.0),p(76.0,39.0),p(106.0,32.0),p(124.0,37.0),p(136.0,29.0),p(140.0,25.0),p(140.0,37.0),p(140.0,44.0),p(180.0,32.0),p(184.0,25.0),p(184.0,49.0),p(196.0,39.0),p(204.0,44.0),p(208.0,32.0),p(208.0,39.0),p(218.0,46.0),p(220.0,32.0),p(236.0,32.0),p(244.0,46.0),p(252.0,27.0),p(252.0,39.0),p(264.0,32.0),p(264.0,44.0),p(268.0,32.0),p(268.0,44.0),p(276.0,32.0),p(276.0,39.0),p(276.0,44.0)),[T(F_2T,[140.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(4.0,25.0),p(8.0,25.0),p(8.0,37.0),p(8.0,44.0),p(12.0,36.0),p(40.0,32.0),p(44.0,44.0),p(60.0,37.0),p(96.0,37.0),p(96.0,41.0),p(110.0,36.0),p(112.0,46.0),p(120.0,42.0),p(124.0,34.0),p(124.0,37.0),p(132.0,37.0),p(144.0,37.0),p(152.0,25.0),p(152.0,41.0),p(164.0,46.0),p(168.0,44.0),p(176.0,32.0),p(180.0,25.0),p(184.0,25.0),p(192.0,41.0),p(194.0,44.0),p(196.0,42.0),p(204.0,32.0),p(208.0,32.0),p(208.0,39.0),p(224.0,34.0),p(224.0,42.0),p(228.0,27.0),p(228.0,39.0),p(242.0,46.0),p(248.0,37.0),p(260.0,25.0),p(272.0,44.0),p(276.0,44.0),p(280.0,37.0)),[T(F_2T,[8.0, 0.0])],null)
OS(P(p(0.0,25.0),p(8.0,44.0),p(12.0,32.0),p(12.0,44.0),p(16.0,34.0),p(36.0,39.0),p(44.0,36.0),p(44.0,44.0),p(52.0,41.0),p(60.0,37.0),p(60.0,41.0),p(72.0,34.0),p(84.0,30.0),p(84.0,34.0),p(88.0,37.0),p(96.0,25.0),p(96.0,37.0),p(100.0,41.0),p(108.0,32.0),p(124.0,34.0),p(124.0,37.0),p(132.0,37.0),p(162.0,41.0),p(164.0,39.0),p(168.0,32.0),p(172.0,39.0),p(196.0,27.0),p(196.0,39.0),p(196.0,42.0),p(208.0,44.0),p(210.0,42.0),p(212.0,37.0),p(212.0,41.0),p(216.0,34.0),p(244.0,37.0),p(244.0,46.0),p(248.0,37.0),p(260.0,25.0),p(260.0,41.0),p(276.0,32.0),p(276.0,39.0),p(280.0,25.0)),[T(F_2T,[44.0, 0.0])],null)
OS(P(p(0.0,37.0),p(4.0,34.0),p(8.0,25.0),p(8.0,37.0),p(8.0,44.0),p(16.0,41.0),p(30.0,30.0),p(32.0,36.0),p(40.0,39.0),p(56.0,46.0),p(64.0,34.0),p(64.0,42.0),p(68.0,39.0),p(80.0,37.0),p(82.0,46.0),p(88.0,37.0),p(96.0,37.0),p(96.0,41.0),p(124.0,37.0),p(140.0,25.0),p(156.0,49.0),p(160.0,39.0),p(168.0,32.0),p(168.0,44.0),p(172.0,39.0),p(180.0,32.0),p(184.0,32.0),p(188.0,32.0),p(198.0,27.0),p(208.0,32.0),p(216.0,34.0),p(216.0,41.0),p(224.0,27.0),p(224.0,42.0),p(228.0,27.0),p(228.0,39.0),p(236.0,32.0),p(244.0,37.0),p(260.0,32.0),p(272.0,32.0)),[T(F_2T,[168.0, 0.0])],null)
OS(P(p(4.0,34.0),p(4.0,37.0),p(8.0,44.0),p(16.0,34.0),p(20.0,22.0),p(28.0,48.0),p(32.0,29.0),p(40.0,44.0),p(60.0,41.0),p(76.0,32.0),p(76.0,39.0),p(80.0,25.0),p(80.0,41.0),p(92.0,32.0),p(104.0,39.0),p(108.0,32.0),p(108.0,39.0),p(136.0,48.0),p(154.0,25.0),p(160.0,32.0),p(172.0,39.0),p(172.0,44.0),p(184.0,32.0),p(192.0,46.0),p(220.0,32.0),p(228.0,39.0),p(236.0,39.0),p(240.0,39.0),p(240.0,46.0),p(244.0,30.0),p(244.0,37.0),p(244.0,46.0),p(248.0,49.0),p(258.0,44.0),p(264.0,39.0),p(268.0,44.0),p(272.0,44.0),p(276.0,32.0),p(280.0,25.0),p(280.0,37.0)),[T(F_2T,[244.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,37.0),p(32.0,29.0),p(40.0,32.0),p(40.0,39.0),p(68.0,39.0),p(76.0,32.0),p(80.0,25.0),p(88.0,25.0),p(96.0,25.0),p(100.0,32.0),p(112.0,27.0),p(112.0,39.0),p(132.0,37.0),p(144.0,37.0),p(148.0,32.0),p(152.0,41.0),p(160.0,32.0),p(184.0,32.0),p(216.0,37.0),p(224.0,27.0),p(228.0,39.0),p(232.0,36.0),p(232.0,44.0),p(234.0,36.0),p(242.0,39.0),p(244.0,37.0),p(252.0,39.0),p(256.0,44.0),p(260.0,32.0),p(264.0,32.0),p(264.0,44.0),p(268.0,44.0),p(272.0,32.0),p(272.0,44.0),p(280.0,25.0),p(280.0,37.0),p(280.0,44.0)),[T(F_2T,[280.0, 0.0])],null)
OS(P(p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(44.0,44.0),p(52.0,41.0),p(60.0,37.0),p(60.0,41.0),p(76.0,39.0),p(86.0,34.0),p(104.0,39.0),p(108.0,39.0),p(116.0,34.0),p(116.0,42.0),p(124.0,37.0),p(132.0,22.0),p(132.0,37.0),p(132.0,41.0),p(148.0,44.0),p(180.0,49.0),p(188.0,32.0),p(192.0,41.0),p(196.0,27.0),p(196.0,39.0),p(204.0,32.0),p(204.0,44.0),p(208.0,39.0),p(218.0,46.0),p(220.0,32.0),p(220.0,48.0),p(236.0,32.0),p(252.0,46.0),p(256.0,44.0),p(264.0,39.0),p(272.0,32.0),p(272.0,44.0),p(276.0,32.0),p(276.0,44.0),p(280.0,37.0)),[T(F_2T,[132.0, 0.0])],null)
OS(P(p(12.0,36.0),p(44.0,44.0),p(48.0,41.0),p(56.0,37.0),p(72.0,25.0),p(76.0,44.0),p(80.0,37.0),p(84.0,37.0),p(88.0,44.0),p(96.0,25.0),p(96.0,41.0),p(100.0,41.0),p(112.0,39.0),p(120.0,27.0),p(120.0,39.0),p(148.0,32.0),p(148.0,48.0),p(152.0,25.0),p(152.0,49.0),p(156.0,29.0),p(160.0,32.0),p(168.0,32.0),p(208.0,32.0),p(208.0,39.0),p(208.0,44.0),p(216.0,37.0),p(216.0,41.0),p(220.0,32.0),p(224.0,34.0),p(232.0,32.0),p(240.0,27.0),p(256.0,36.0),p(256.0,44.0),p(262.0,37.0),p(264.0,32.0),p(264.0,39.0),p(276.0,39.0),p(280.0,37.0)),[T(F_2T,[208.0, 0.0])],null)
OS(P(p(4.0,37.0),p(46.0,36.0),p(50.0,48.0),p(56.0,37.0),p(56.0,46.0),p(64.0,30.0),p(64.0,34.0),p(64.0,42.0),p(76.0,32.0),p(80.0,25.0),p(80.0,41.0),p(84.0,30.0),p(88.0,37.0),p(88.0,44.0),p(96.0,25.0),p(96.0,37.0),p(96.0,41.0),p(106.0,32.0),p(110.0,36.0),p(128.0,37.0),p(128.0,41.0),p(148.0,32.0),p(160.0,39.0),p(172.0,39.0),p(192.0,41.0),p(216.0,37.0),p(232.0,32.0),p(232.0,44.0),p(248.0,29.0),p(248.0,49.0),p(260.0,25.0),p(260.0,41.0),p(264.0,39.0),p(272.0,32.0),p(272.0,44.0),p(276.0,39.0),p(280.0,44.0)),[T(F_2T,[64.0, 0.0])],null)
OS(P(p(14.0,32.0),p(16.0,34.0),p(56.0,37.0),p(56.0,46.0),p(60.0,37.0),p(72.0,25.0),p(72.0,41.0),p(84.0,30.0),p(92.0,41.0),p(104.0,39.0),p(108.0,39.0),p(112.0,39.0),p(120.0,39.0),p(148.0,32.0),p(148.0,48.0),p(152.0,41.0),p(160.0,39.0),p(164.0,27.0),p(164.0,39.0),p(164.0,46.0),p(172.0,44.0),p(176.0,32.0),p(184.0,32.0),p(192.0,41.0),p(196.0,39.0),p(208.0,32.0),p(212.0,41.0),p(216.0,34.0),p(224.0,27.0),p(232.0,32.0),p(232.0,36.0),p(232.0,44.0),p(240.0,39.0),p(252.0,39.0),p(252.0,46.0),p(276.0,39.0),p(280.0,44.0)),[T(F_2T,[232.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(12.0,44.0),p(22.0,25.0),p(28.0,32.0),p(28.0,44.0),p(30.0,34.0),p(32.0,36.0),p(32.0,44.0),p(40.0,32.0),p(40.0,39.0),p(40.0,44.0),p(48.0,41.0),p(56.0,34.0),p(56.0,37.0),p(60.0,46.0),p(72.0,34.0),p(88.0,44.0),p(104.0,39.0),p(108.0,39.0),p(112.0,46.0),p(116.0,34.0),p(126.0,44.0),p(136.0,29.0),p(140.0,44.0),p(160.0,32.0),p(162.0,49.0),p(168.0,32.0),p(168.0,44.0),p(172.0,44.0),p(176.0,32.0),p(184.0,25.0),p(184.0,32.0),p(214.0,39.0),p(216.0,37.0),p(216.0,41.0)),[T(F_2T,[376.0, 0.0])],null)
OS(P(p(0.0,25.0),p(12.0,44.0),p(20.0,22.0),p(28.0,32.0),p(28.0,44.0),p(28.0,48.0),p(60.0,46.0),p(68.0,39.0),p(76.0,39.0),p(76.0,44.0),p(82.0,46.0),p(92.0,32.0),p(100.0,32.0),p(108.0,32.0),p(116.0,34.0),p(124.0,42.0),p(140.0,44.0),p(144.0,37.0),p(148.0,32.0),p(148.0,44.0),p(160.0,32.0),p(160.0,39.0),p(204.0,32.0),p(224.0,34.0),p(236.0,39.0),p(240.0,39.0),p(254.0,39.0),p(260.0,32.0),p(264.0,39.0),p(268.0,32.0),p(268.0,44.0),p(272.0,32.0),p(276.0,32.0),p(276.0,44.0),p(280.0,25.0),p(280.0,44.0)),[T(F_2T,[268.0, 0.0])],null)
OS(P(p(0.0,32.0),p(8.0,44.0),p(12.0,36.0),p(16.0,41.0),p(36.0,46.0),p(44.0,44.0),p(52.0,37.0),p(52.0,41.0),p(60.0,37.0),p(64.0,34.0),p(80.0,25.0),p(80.0,37.0),p(80.0,41.0),p(84.0,30.0),p(84.0,37.0),p(88.0,37.0),p(96.0,25.0),p(96.0,37.0),p(124.0,42.0),p(142.0,36.0),p(144.0,46.0),p(160.0,39.0),p(172.0,44.0),p(188.0,25.0),p(198.0,27.0),p(204.0,36.0),p(204.0,44.0),p(212.0,37.0),p(240.0,39.0),p(256.0,44.0),p(264.0,39.0),p(264.0,44.0),p(268.0,32.0),p(272.0,32.0),p(276.0,32.0),p(280.0,25.0)),[T(F_2T,[80.0, 0.0])],null)
OS(P(p(0.0,32.0),p(12.0,36.0),p(12.0,44.0),p(28.0,32.0),p(28.0,44.0),p(52.0,37.0),p(52.0,41.0),p(56.0,37.0),p(60.0,37.0),p(60.0,46.0),p(64.0,34.0),p(80.0,37.0),p(80.0,41.0),p(88.0,25.0),p(88.0,37.0),p(92.0,41.0),p(100.0,32.0),p(116.0,34.0),p(124.0,37.0),p(132.0,41.0),p(140.0,25.0),p(140.0,37.0),p(148.0,32.0),p(154.0,41.0),p(160.0,32.0),p(164.0,39.0),p(172.0,39.0),p(196.0,42.0),p(198.0,46.0),p(212.0,37.0),p(212.0,41.0),p(220.0,48.0),p(232.0,36.0),p(232.0,44.0),p(268.0,32.0),p(276.0,39.0)),[T(F_2T,[52.0, 0.0])],null)
OS(P(p(0.0,32.0),p(16.0,41.0),p(24.0,29.0),p(28.0,32.0),p(30.0,34.0),p(32.0,36.0),p(34.0,37.0),p(36.0,39.0),p(40.0,39.0),p(56.0,46.0),p(86.0,46.0),p(88.0,44.0),p(96.0,41.0),p(100.0,41.0),p(120.0,42.0),p(128.0,41.0),p(132.0,37.0),p(148.0,44.0),p(152.0,41.0),p(160.0,32.0),p(160.0,51.0),p(176.0,32.0),p(176.0,48.0),p(188.0,49.0),p(190.0,48.0),p(192.0,46.0),p(196.0,39.0),p(216.0,41.0),p(224.0,34.0),p(232.0,44.0),p(248.0,29.0),p(256.0,36.0),p(264.0,32.0),p(264.0,44.0),p(272.0,44.0),p(276.0,44.0)),[T(F_2T,[16.0, -7.0])],null)
OS(P(p(0.0,37.0),p(4.0,34.0),p(4.0,37.0),p(10.0,36.0),p(44.0,44.0),p(52.0,37.0),p(52.0,41.0),p(56.0,37.0),p(60.0,37.0),p(64.0,34.0),p(76.0,32.0),p(80.0,25.0),p(84.0,37.0),p(92.0,32.0),p(92.0,41.0),p(100.0,36.0),p(108.0,32.0),p(108.0,36.0),p(108.0,39.0),p(124.0,34.0),p(124.0,42.0),p(140.0,37.0),p(172.0,44.0),p(188.0,32.0),p(216.0,41.0),p(228.0,39.0),p(236.0,39.0),p(240.0,39.0),p(242.0,46.0),p(250.0,46.0),p(256.0,29.0),p(260.0,25.0),p(260.0,32.0),p(268.0,32.0),p(272.0,32.0),p(280.0,44.0)),[T(F_2T,[108.0, 0.0])],null)
OS(P(p(0.0,37.0),p(4.0,34.0),p(8.0,37.0),p(28.0,44.0),p(40.0,32.0),p(40.0,44.0),p(48.0,41.0),p(52.0,41.0),p(88.0,44.0),p(92.0,32.0),p(100.0,32.0),p(128.0,41.0),p(148.0,32.0),p(148.0,44.0),p(160.0,32.0),p(160.0,39.0),p(172.0,39.0),p(184.0,32.0),p(192.0,34.0),p(204.0,36.0),p(208.0,32.0),p(208.0,44.0),p(224.0,27.0),p(228.0,39.0),p(244.0,46.0),p(252.0,39.0),p(256.0,29.0),p(256.0,36.0),p(256.0,44.0),p(260.0,41.0),p(264.0,32.0),p(266.0,39.0),p(272.0,32.0),p(272.0,44.0),p(276.0,39.0),p(280.0,44.0)),[T(F_2T,[256.0, 0.0])],null)
OS(P(p(4.0,37.0),p(24.0,29.0),p(28.0,44.0),p(32.0,36.0),p(32.0,44.0),p(36.0,46.0),p(44.0,44.0),p(52.0,41.0),p(64.0,30.0),p(68.0,39.0),p(72.0,25.0),p(72.0,41.0),p(76.0,39.0),p(100.0,32.0),p(108.0,32.0),p(132.0,41.0),p(144.0,46.0),p(164.0,39.0),p(176.0,32.0),p(188.0,32.0),p(192.0,41.0),p(196.0,27.0),p(196.0,42.0),p(220.0,32.0),p(220.0,48.0),p(228.0,27.0),p(228.0,39.0),p(244.0,37.0),p(252.0,27.0),p(252.0,39.0),p(252.0,46.0),p(264.0,44.0),p(268.0,32.0),p(276.0,32.0),p(276.0,39.0),p(276.0,44.0)),[T(F_2T,[252.0, 0.0])],null)
OS(P(p(8.0,25.0),p(8.0,37.0),p(8.0,44.0),p(12.0,36.0),p(12.0,44.0),p(16.0,22.0),p(24.0,32.0),p(24.0,48.0),p(52.0,41.0),p(56.0,46.0),p(68.0,39.0),p(76.0,32.0),p(76.0,39.0),p(86.0,46.0),p(88.0,25.0),p(96.0,25.0),p(108.0,32.0),p(112.0,46.0),p(120.0,27.0),p(120.0,39.0),p(120.0,42.0),p(140.0,37.0),p(152.0,41.0),p(164.0,46.0),p(168.0,32.0),p(208.0,39.0),p(216.0,37.0),p(236.0,39.0),p(256.0,44.0),p(264.0,32.0),p(264.0,44.0),p(268.0,32.0),p(272.0,32.0),p(272.0,44.0),p(276.0,44.0),p(280.0,44.0)),[T(F_2T,[272.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(8.0,25.0),p(28.0,44.0),p(36.0,27.0),p(36.0,39.0),p(36.0,46.0),p(44.0,44.0),p(52.0,37.0),p(68.0,39.0),p(72.0,34.0),p(72.0,41.0),p(100.0,36.0),p(104.0,36.0),p(108.0,36.0),p(112.0,39.0),p(120.0,27.0),p(120.0,39.0),p(126.0,44.0),p(128.0,37.0),p(136.0,29.0),p(142.0,44.0),p(144.0,46.0),p(160.0,32.0),p(168.0,32.0),p(168.0,44.0),p(172.0,39.0),p(176.0,32.0),p(180.0,32.0),p(184.0,25.0),p(184.0,32.0),p(188.0,25.0),p(216.0,37.0),p(224.0,42.0),p(228.0,39.0)),[T(F_2T,[360.0, 0.0])],null)
OS(P(p(0.0,25.0),p(4.0,25.0),p(4.0,37.0),p(12.0,32.0),p(12.0,36.0),p(12.0,44.0),p(20.0,22.0),p(40.0,32.0),p(40.0,44.0),p(44.0,44.0),p(56.0,37.0),p(60.0,46.0),p(68.0,39.0),p(76.0,44.0),p(92.0,41.0),p(96.0,37.0),p(116.0,34.0),p(116.0,42.0),p(128.0,37.0),p(132.0,41.0),p(140.0,37.0),p(140.0,44.0),p(180.0,25.0),p(188.0,32.0),p(196.0,39.0),p(204.0,32.0),p(204.0,36.0),p(224.0,27.0),p(228.0,27.0),p(228.0,39.0),p(244.0,37.0),p(268.0,44.0),p(272.0,24.0),p(272.0,44.0),p(280.0,37.0)),[T(F_2T,[12.0, 0.0])],null)
OS(P(p(0.0,25.0),p(4.0,25.0),p(4.0,37.0),p(12.0,32.0),p(12.0,36.0),p(24.0,32.0),p(28.0,32.0),p(30.0,34.0),p(32.0,36.0),p(36.0,27.0),p(36.0,39.0),p(36.0,46.0),p(60.0,37.0),p(72.0,34.0),p(80.0,25.0),p(108.0,32.0),p(148.0,32.0),p(148.0,44.0),p(160.0,32.0),p(160.0,39.0),p(164.0,39.0),p(168.0,32.0),p(180.0,25.0),p(180.0,32.0),p(180.0,49.0),p(188.0,25.0),p(188.0,32.0),p(188.0,49.0),p(208.0,39.0),p(220.0,32.0),p(228.0,39.0),p(240.0,39.0),p(244.0,37.0),p(276.0,32.0),p(276.0,44.0)),[T(F_2T,[188.0, 0.0])],null)
OS(P(p(0.0,25.0),p(12.0,32.0),p(16.0,41.0),p(28.0,32.0),p(28.0,44.0),p(36.0,39.0),p(40.0,32.0),p(40.0,39.0),p(100.0,32.0),p(100.0,36.0),p(108.0,32.0),p(108.0,39.0),p(120.0,39.0),p(124.0,34.0),p(124.0,37.0),p(164.0,39.0),p(172.0,39.0),p(184.0,49.0),p(188.0,49.0),p(190.0,48.0),p(192.0,46.0),p(194.0,44.0),p(196.0,27.0),p(196.0,39.0),p(204.0,36.0),p(204.0,44.0),p(208.0,44.0),p(212.0,41.0),p(214.0,39.0),p(216.0,37.0),p(216.0,41.0),p(220.0,32.0),p(232.0,32.0),p(236.0,32.0),p(274.0,44.0)),[T(F_2T,[308.0, 0.0])],null)
OS(P(p(4.0,25.0),p(4.0,37.0),p(12.0,32.0),p(24.0,29.0),p(28.0,32.0),p(36.0,39.0),p(40.0,32.0),p(44.0,36.0),p(68.0,39.0),p(84.0,37.0),p(92.0,41.0),p(96.0,25.0),p(132.0,41.0),p(148.0,32.0),p(152.0,25.0),p(152.0,41.0),p(152.0,49.0),p(164.0,39.0),p(172.0,39.0),p(172.0,44.0),p(176.0,32.0),p(180.0,32.0),p(184.0,32.0),p(188.0,25.0),p(188.0,32.0),p(188.0,49.0),p(204.0,32.0),p(208.0,32.0),p(212.0,41.0),p(224.0,27.0),p(232.0,32.0),p(232.0,44.0),p(236.0,32.0),p(260.0,41.0),p(268.0,32.0)),[T(F_2T,[172.0, 0.0])],null)
OS(P(p(4.0,37.0),p(8.0,37.0),p(12.0,32.0),p(12.0,44.0),p(36.0,39.0),p(42.0,48.0),p(68.0,39.0),p(74.0,30.0),p(76.0,32.0),p(92.0,32.0),p(100.0,41.0),p(108.0,39.0),p(112.0,27.0),p(112.0,39.0),p(112.0,46.0),p(128.0,37.0),p(140.0,37.0),p(164.0,27.0),p(172.0,39.0),p(180.0,32.0),p(188.0,32.0),p(196.0,27.0),p(196.0,39.0),p(202.0,44.0),p(212.0,37.0),p(230.0,36.0),p(232.0,44.0),p(236.0,32.0),p(260.0,25.0),p(260.0,32.0),p(264.0,44.0),p(268.0,32.0),p(268.0,44.0),p(276.0,32.0),p(276.0,44.0)),[T(F_2T,[284.0, 0.0])],null)
OS(P(p(12.0,36.0),p(22.0,34.0),p(40.0,39.0),p(52.0,37.0),p(60.0,37.0),p(60.0,41.0),p(64.0,34.0),p(72.0,25.0),p(84.0,37.0),p(88.0,44.0),p(96.0,37.0),p(100.0,32.0),p(128.0,41.0),p(140.0,44.0),p(148.0,44.0),p(160.0,32.0),p(180.0,25.0),p(180.0,32.0),p(180.0,49.0),p(184.0,32.0),p(196.0,27.0),p(196.0,39.0),p(196.0,42.0),p(208.0,32.0),p(208.0,44.0),p(216.0,37.0),p(220.0,32.0),p(224.0,42.0),p(232.0,32.0),p(240.0,46.0),p(252.0,27.0),p(268.0,32.0),p(268.0,44.0),p(276.0,32.0),p(276.0,39.0)),[T(F_2T,[196.0, 0.0])],null)
OS(P(p(0.0,25.0),p(8.0,37.0),p(8.0,44.0),p(16.0,41.0),p(26.0,32.0),p(32.0,44.0),p(40.0,32.0),p(48.0,41.0),p(98.0,29.0),p(116.0,34.0),p(140.0,44.0),p(144.0,22.0),p(144.0,37.0),p(144.0,46.0),p(176.0,32.0),p(180.0,25.0),p(180.0,49.0),p(196.0,39.0),p(204.0,32.0),p(208.0,32.0),p(208.0,39.0),p(232.0,32.0),p(236.0,32.0),p(236.0,48.0),p(240.0,46.0),p(252.0,27.0),p(252.0,39.0),p(252.0,46.0),p(260.0,32.0),p(264.0,32.0),p(264.0,44.0),p(272.0,32.0),p(272.0,44.0),p(280.0,37.0)),[T(F_2T,[144.0, 0.0])],null)
OS(P(p(0.0,25.0),p(12.0,32.0),p(12.0,44.0),p(24.0,32.0),p(28.0,32.0),p(28.0,48.0),p(60.0,41.0),p(60.0,46.0),p(68.0,39.0),p(88.0,37.0),p(92.0,32.0),p(100.0,41.0),p(104.0,39.0),p(112.0,46.0),p(124.0,34.0),p(124.0,42.0),p(140.0,44.0),p(146.0,37.0),p(148.0,32.0),p(148.0,48.0),p(160.0,39.0),p(164.0,46.0),p(192.0,41.0),p(198.0,39.0),p(204.0,32.0),p(204.0,44.0),p(208.0,39.0),p(218.0,46.0),p(220.0,32.0),p(228.0,39.0),p(236.0,32.0),p(258.0,44.0),p(264.0,39.0),p(266.0,39.0)),[T(F_2T,[324.0, 0.0])],null)
OS(P(p(0.0,32.0),p(4.0,25.0),p(8.0,25.0),p(8.0,37.0),p(16.0,41.0),p(28.0,32.0),p(32.0,36.0),p(40.0,39.0),p(64.0,34.0),p(64.0,42.0),p(72.0,41.0),p(80.0,37.0),p(80.0,41.0),p(96.0,25.0),p(96.0,37.0),p(100.0,36.0),p(140.0,25.0),p(144.0,46.0),p(160.0,39.0),p(164.0,39.0),p(168.0,32.0),p(176.0,32.0),p(184.0,25.0),p(184.0,32.0),p(184.0,49.0),p(204.0,44.0),p(208.0,39.0),p(220.0,32.0),p(232.0,32.0),p(232.0,44.0),p(248.0,37.0),p(252.0,46.0),p(260.0,41.0),p(280.0,44.0)),[T(F_2T,[184.0, 0.0])],null)
OS(P(p(0.0,37.0),p(4.0,34.0),p(4.0,37.0),p(10.0,36.0),p(12.0,44.0),p(32.0,29.0),p(44.0,36.0),p(60.0,46.0),p(76.0,39.0),p(84.0,34.0),p(84.0,37.0),p(86.0,46.0),p(88.0,44.0),p(92.0,41.0),p(100.0,41.0),p(124.0,37.0),p(128.0,37.0),p(140.0,25.0),p(164.0,27.0),p(164.0,39.0),p(164.0,46.0),p(172.0,39.0),p(172.0,44.0),p(184.0,32.0),p(188.0,32.0),p(204.0,32.0),p(228.0,27.0),p(228.0,39.0),p(248.0,37.0),p(252.0,39.0),p(260.0,41.0),p(264.0,32.0),p(264.0,39.0),p(276.0,32.0)),[T(F_2T,[164.0, 0.0])],null)
OS(P(p(0.0,37.0),p(4.0,34.0),p(20.0,22.0),p(32.0,29.0),p(36.0,39.0),p(56.0,34.0),p(72.0,34.0),p(76.0,32.0),p(76.0,39.0),p(84.0,37.0),p(92.0,32.0),p(96.0,25.0),p(100.0,32.0),p(100.0,41.0),p(116.0,42.0),p(124.0,42.0),p(128.0,41.0),p(152.0,25.0),p(156.0,29.0),p(176.0,32.0),p(188.0,25.0),p(192.0,34.0),p(196.0,27.0),p(204.0,32.0),p(212.0,37.0),p(220.0,32.0),p(228.0,39.0),p(232.0,32.0),p(236.0,39.0),p(240.0,27.0),p(244.0,30.0),p(252.0,39.0),p(270.0,32.0),p(276.0,32.0)),[T(F_2T,[252.0, 7.0])],null)
OS(P(p(4.0,25.0),p(4.0,37.0),p(8.0,44.0),p(48.0,41.0),p(50.0,48.0),p(68.0,39.0),p(76.0,32.0),p(76.0,39.0),p(82.0,30.0),p(82.0,46.0),p(92.0,32.0),p(100.0,32.0),p(116.0,42.0),p(120.0,27.0),p(120.0,39.0),p(130.0,34.0),p(140.0,44.0),p(188.0,32.0),p(196.0,39.0),p(208.0,39.0),p(212.0,37.0),p(216.0,34.0),p(228.0,27.0),p(228.0,39.0),p(248.0,37.0),p(252.0,39.0),p(260.0,32.0),p(264.0,32.0),p(268.0,32.0),p(268.0,44.0),p(272.0,44.0),p(276.0,32.0),p(276.0,39.0),p(276.0,44.0)),[T(F_2T,[276.0, 0.0])],null)
OS(P(p(4.0,34.0),p(8.0,37.0),p(28.0,32.0),p(28.0,44.0),p(52.0,37.0),p(60.0,41.0),p(74.0,30.0),p(76.0,32.0),p(92.0,32.0),p(112.0,27.0),p(112.0,39.0),p(116.0,42.0),p(124.0,34.0),p(124.0,37.0),p(124.0,42.0),p(132.0,37.0),p(132.0,41.0),p(140.0,37.0),p(142.0,24.0),p(148.0,48.0),p(164.0,46.0),p(172.0,44.0),p(180.0,25.0),p(180.0,49.0),p(184.0,25.0),p(188.0,49.0),p(196.0,39.0),p(228.0,39.0),p(232.0,32.0),p(236.0,32.0),p(260.0,41.0),p(264.0,44.0),p(274.0,25.0),p(280.0,44.0)),[T(F_2T,[124.0, 0.0])],null)
OS(P(p(12.0,32.0),p(28.0,32.0),p(36.0,27.0),p(36.0,39.0),p(44.0,36.0),p(68.0,39.0),p(72.0,25.0),p(76.0,39.0),p(84.0,34.0),p(108.0,36.0),p(128.0,41.0),p(132.0,41.0),p(140.0,25.0),p(140.0,37.0),p(156.0,29.0),p(164.0,27.0),p(164.0,39.0),p(176.0,32.0),p(180.0,25.0),p(180.0,32.0),p(188.0,32.0),p(196.0,27.0),p(204.0,32.0),p(204.0,36.0),p(214.0,39.0),p(216.0,37.0),p(224.0,27.0),p(228.0,27.0),p(244.0,37.0),p(260.0,32.0),p(262.0,41.0),p(264.0,39.0),p(268.0,32.0),p(276.0,32.0)),[T(F_2T,[-12.0, 5.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(8.0,44.0),p(12.0,32.0),p(16.0,22.0),p(16.0,34.0),p(16.0,41.0),p(20.0,22.0),p(32.0,29.0),p(40.0,32.0),p(40.0,44.0),p(52.0,37.0),p(56.0,46.0),p(80.0,41.0),p(88.0,37.0),p(96.0,37.0),p(116.0,34.0),p(120.0,39.0),p(124.0,37.0),p(128.0,41.0),p(144.0,37.0),p(168.0,32.0),p(184.0,32.0),p(204.0,36.0),p(208.0,39.0),p(216.0,34.0),p(224.0,27.0),p(224.0,42.0),p(248.0,37.0),p(256.0,29.0),p(264.0,44.0),p(268.0,44.0),p(280.0,44.0)),[T(F_2T,[16.0, 0.0])],null)
OS(P(p(0.0,32.0),p(16.0,22.0),p(24.0,29.0),p(24.0,32.0),p(24.0,48.0),p(28.0,32.0),p(28.0,44.0),p(28.0,48.0),p(32.0,44.0),p(40.0,44.0),p(72.0,41.0),p(80.0,37.0),p(80.0,41.0),p(84.0,37.0),p(88.0,37.0),p(96.0,37.0),p(96.0,41.0),p(112.0,39.0),p(124.0,42.0),p(128.0,37.0),p(140.0,37.0),p(144.0,37.0),p(152.0,25.0),p(160.0,32.0),p(176.0,32.0),p(188.0,32.0),p(224.0,34.0),p(224.0,42.0),p(248.0,29.0),p(256.0,44.0),p(272.0,32.0),p(272.0,44.0),p(280.0,25.0)),[T(F_2T,[24.0, 0.0])],null)
OS(P(p(0.0,37.0),p(16.0,41.0),p(28.0,32.0),p(36.0,27.0),p(36.0,39.0),p(36.0,46.0),p(44.0,44.0),p(58.0,46.0),p(76.0,32.0),p(92.0,41.0),p(104.0,39.0),p(132.0,37.0),p(132.0,41.0),p(140.0,37.0),p(144.0,46.0),p(148.0,32.0),p(148.0,48.0),p(152.0,41.0),p(164.0,27.0),p(164.0,39.0),p(172.0,44.0),p(180.0,32.0),p(192.0,46.0),p(194.0,44.0),p(236.0,32.0),p(236.0,39.0),p(240.0,39.0),p(246.0,49.0),p(250.0,46.0),p(256.0,44.0),p(260.0,32.0),p(268.0,32.0),p(268.0,44.0)),[T(F_2T,[292.0, 0.0])],null)
OS(P(p(4.0,25.0),p(4.0,37.0),p(8.0,25.0),p(36.0,46.0),p(40.0,44.0),p(48.0,41.0),p(56.0,37.0),p(76.0,32.0),p(104.0,39.0),p(124.0,34.0),p(128.0,37.0),p(128.0,41.0),p(136.0,29.0),p(136.0,48.0),p(144.0,37.0),p(148.0,44.0),p(160.0,32.0),p(184.0,32.0),p(188.0,25.0),p(188.0,49.0),p(190.0,48.0),p(192.0,46.0),p(208.0,39.0),p(208.0,44.0),p(220.0,32.0),p(220.0,48.0),p(232.0,32.0),p(262.0,25.0),p(268.0,32.0),p(268.0,44.0),p(272.0,32.0),p(272.0,44.0),p(280.0,44.0)),[T(F_2T,[136.0, 0.0])],null)
OS(P(p(4.0,34.0),p(8.0,37.0),p(16.0,41.0),p(32.0,44.0),p(40.0,39.0),p(44.0,44.0),p(54.0,37.0),p(64.0,42.0),p(68.0,39.0),p(84.0,34.0),p(92.0,41.0),p(112.0,46.0),p(128.0,37.0),p(144.0,37.0),p(148.0,44.0),p(152.0,49.0),p(158.0,51.0),p(174.0,32.0),p(192.0,46.0),p(204.0,32.0),p(204.0,44.0),p(212.0,37.0),p(214.0,39.0),p(216.0,37.0),p(216.0,41.0),p(240.0,39.0),p(240.0,46.0),p(248.0,37.0),p(252.0,46.0),p(264.0,32.0),p(264.0,44.0),p(280.0,37.0),p(280.0,44.0)),[T(F_2T,[192.0, -5.0])],null)
OS(P(p(4.0,34.0),p(52.0,37.0),p(60.0,37.0),p(60.0,46.0),p(80.0,25.0),p(80.0,41.0),p(92.0,32.0),p(96.0,25.0),p(96.0,41.0),p(108.0,32.0),p(108.0,39.0),p(112.0,39.0),p(120.0,39.0),p(136.0,29.0),p(140.0,25.0),p(148.0,32.0),p(164.0,27.0),p(164.0,39.0),p(176.0,32.0),p(180.0,32.0),p(188.0,32.0),p(216.0,41.0),p(228.0,27.0),p(228.0,39.0),p(232.0,36.0),p(236.0,32.0),p(252.0,27.0),p(252.0,39.0),p(252.0,46.0),p(258.0,44.0),p(270.0,48.0),p(274.0,44.0),p(276.0,39.0)),[T(F_2T,[228.0, 0.0])],null)
OS(P(p(4.0,37.0),p(8.0,37.0),p(10.0,36.0),p(16.0,34.0),p(36.0,39.0),p(40.0,32.0),p(52.0,37.0),p(60.0,37.0),p(60.0,41.0),p(64.0,30.0),p(70.0,32.0),p(72.0,34.0),p(76.0,44.0),p(88.0,25.0),p(92.0,41.0),p(100.0,32.0),p(100.0,36.0),p(100.0,41.0),p(108.0,36.0),p(108.0,39.0),p(180.0,25.0),p(220.0,32.0),p(228.0,27.0),p(228.0,39.0),p(236.0,32.0),p(236.0,39.0),p(240.0,39.0),p(250.0,46.0),p(252.0,39.0),p(260.0,25.0),p(260.0,32.0),p(268.0,32.0),p(276.0,32.0)),[T(F_2T,[100.0, 0.0])],null)
OS(P(p(8.0,37.0),p(24.0,48.0),p(28.0,44.0),p(32.0,36.0),p(52.0,37.0),p(56.0,34.0),p(56.0,46.0),p(60.0,37.0),p(60.0,41.0),p(60.0,46.0),p(72.0,34.0),p(72.0,41.0),p(76.0,39.0),p(80.0,25.0),p(80.0,37.0),p(84.0,34.0),p(92.0,32.0),p(100.0,41.0),p(112.0,46.0),p(132.0,37.0),p(132.0,41.0),p(136.0,29.0),p(142.0,44.0),p(164.0,27.0),p(164.0,39.0),p(164.0,46.0),p(182.0,29.0),p(236.0,32.0),p(236.0,48.0),p(260.0,32.0),p(276.0,32.0),p(276.0,39.0),p(276.0,44.0)),[T(F_2T,[60.0, 0.0])],null)
OS(P(p(8.0,44.0),p(12.0,44.0),p(16.0,41.0),p(32.0,44.0),p(36.0,46.0),p(40.0,32.0),p(40.0,39.0),p(40.0,44.0),p(72.0,41.0),p(76.0,32.0),p(76.0,44.0),p(92.0,32.0),p(112.0,39.0),p(124.0,34.0),p(132.0,41.0),p(142.0,36.0),p(144.0,37.0),p(148.0,44.0),p(168.0,32.0),p(180.0,32.0),p(196.0,39.0),p(204.0,32.0),p(208.0,32.0),p(216.0,37.0),p(236.0,39.0),p(240.0,46.0),p(244.0,46.0),p(252.0,39.0),p(252.0,46.0),p(260.0,32.0),p(268.0,32.0),p(276.0,32.0),p(276.0,39.0)),[T(F_2T,[100.0, -7.0])],null)
OS(P(p(12.0,36.0),p(12.0,44.0),p(24.0,48.0),p(36.0,46.0),p(56.0,34.0),p(56.0,37.0),p(76.0,32.0),p(76.0,44.0),p(84.0,37.0),p(88.0,37.0),p(108.0,32.0),p(118.0,27.0),p(122.0,30.0),p(126.0,44.0),p(160.0,39.0),p(164.0,27.0),p(164.0,39.0),p(204.0,44.0),p(208.0,44.0),p(212.0,37.0),p(216.0,37.0),p(220.0,32.0),p(220.0,48.0),p(248.0,49.0),p(252.0,27.0),p(252.0,39.0),p(252.0,46.0),p(260.0,32.0),p(264.0,39.0),p(268.0,44.0),p(272.0,32.0),p(276.0,32.0),p(276.0,39.0)),[T(F_2T,[76.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(22.0,34.0),p(24.0,32.0),p(28.0,32.0),p(88.0,44.0),p(96.0,41.0),p(110.0,36.0),p(112.0,46.0),p(116.0,34.0),p(132.0,37.0),p(132.0,41.0),p(140.0,25.0),p(140.0,37.0),p(184.0,32.0),p(188.0,25.0),p(192.0,41.0),p(202.0,44.0),p(208.0,39.0),p(224.0,27.0),p(236.0,39.0),p(240.0,27.0),p(240.0,39.0),p(244.0,30.0),p(248.0,37.0),p(250.0,46.0),p(280.0,25.0),p(280.0,37.0),p(280.0,44.0)),[T(F_2T,[0.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,37.0),p(4.0,37.0),p(8.0,37.0),p(24.0,32.0),p(40.0,32.0),p(58.0,34.0),p(72.0,34.0),p(76.0,39.0),p(84.0,30.0),p(88.0,37.0),p(96.0,37.0),p(96.0,41.0),p(118.0,27.0),p(128.0,37.0),p(132.0,37.0),p(136.0,48.0),p(152.0,49.0),p(160.0,32.0),p(160.0,39.0),p(160.0,51.0),p(176.0,32.0),p(188.0,32.0),p(198.0,46.0),p(208.0,32.0),p(220.0,32.0),p(220.0,48.0),p(224.0,34.0),p(236.0,39.0),p(246.0,34.0),p(256.0,44.0),p(268.0,32.0)),[T(F_2T,[160.0, 0.0])],null)
OS(P(p(0.0,32.0),p(0.0,37.0),p(8.0,25.0),p(8.0,37.0),p(16.0,34.0),p(48.0,41.0),p(66.0,34.0),p(96.0,37.0),p(102.0,42.0),p(118.0,27.0),p(128.0,37.0),p(140.0,37.0),p(152.0,25.0),p(152.0,41.0),p(152.0,49.0),p(168.0,32.0),p(184.0,32.0),p(196.0,39.0),p(198.0,46.0),p(204.0,32.0),p(208.0,32.0),p(240.0,27.0),p(240.0,39.0),p(244.0,46.0),p(256.0,36.0),p(256.0,44.0),p(264.0,32.0),p(264.0,39.0),p(264.0,44.0),p(276.0,32.0),p(276.0,39.0),p(280.0,37.0)),[T(F_2T,[152.0, 0.0])],null)
OS(P(p(0.0,32.0),p(4.0,34.0),p(16.0,34.0),p(24.0,32.0),p(24.0,48.0),p(28.0,32.0),p(28.0,44.0),p(28.0,48.0),p(80.0,37.0),p(84.0,34.0),p(84.0,37.0),p(92.0,41.0),p(108.0,39.0),p(116.0,34.0),p(120.0,42.0),p(124.0,37.0),p(132.0,37.0),p(132.0,41.0),p(140.0,37.0),p(144.0,46.0),p(148.0,44.0),p(184.0,32.0),p(188.0,32.0),p(196.0,27.0),p(196.0,39.0),p(208.0,39.0),p(248.0,29.0),p(256.0,36.0),p(256.0,44.0),p(268.0,32.0),p(268.0,44.0),p(280.0,25.0)),[T(F_2T,[28.0, 0.0])],null)
OS(P(p(0.0,32.0),p(8.0,25.0),p(8.0,37.0),p(12.0,32.0),p(24.0,32.0),p(52.0,41.0),p(56.0,34.0),p(60.0,37.0),p(68.0,39.0),p(80.0,25.0),p(80.0,37.0),p(84.0,30.0),p(88.0,25.0),p(88.0,37.0),p(100.0,32.0),p(108.0,39.0),p(116.0,34.0),p(120.0,27.0),p(136.0,29.0),p(160.0,39.0),p(162.0,41.0),p(164.0,27.0),p(172.0,39.0),p(176.0,32.0),p(180.0,32.0),p(192.0,34.0),p(204.0,32.0),p(210.0,42.0),p(212.0,41.0),p(214.0,39.0),p(216.0,37.0),p(260.0,32.0)),[T(F_2T,[328.0, 7.0])],null)
OS(P(p(0.0,32.0),p(8.0,44.0),p(12.0,44.0),p(24.0,32.0),p(24.0,48.0),p(28.0,32.0),p(28.0,48.0),p(30.0,34.0),p(32.0,36.0),p(40.0,39.0),p(56.0,46.0),p(60.0,46.0),p(68.0,39.0),p(76.0,39.0),p(86.0,34.0),p(112.0,46.0),p(116.0,34.0),p(152.0,41.0),p(160.0,39.0),p(192.0,46.0),p(208.0,44.0),p(212.0,41.0),p(224.0,34.0),p(232.0,36.0),p(236.0,48.0),p(240.0,39.0),p(242.0,46.0),p(252.0,46.0),p(264.0,32.0),p(264.0,39.0),p(268.0,32.0),p(280.0,44.0)),[T(F_2T,[280.0, -7.0])],null)
OS(P(p(0.0,32.0),p(8.0,44.0),p(32.0,44.0),p(40.0,44.0),p(44.0,36.0),p(48.0,41.0),p(56.0,37.0),p(60.0,37.0),p(64.0,34.0),p(72.0,41.0),p(76.0,44.0),p(84.0,34.0),p(84.0,37.0),p(92.0,32.0),p(96.0,25.0),p(96.0,41.0),p(124.0,34.0),p(128.0,37.0),p(140.0,25.0),p(144.0,37.0),p(152.0,41.0),p(160.0,39.0),p(168.0,32.0),p(204.0,44.0),p(216.0,37.0),p(216.0,41.0),p(232.0,44.0),p(240.0,46.0),p(244.0,37.0),p(260.0,25.0),p(260.0,41.0),p(272.0,32.0)),[T(F_2T,[48.0, 0.0])],null)
OS(P(p(0.0,32.0),p(16.0,41.0),p(36.0,39.0),p(36.0,46.0),p(58.0,46.0),p(72.0,41.0),p(76.0,44.0),p(84.0,37.0),p(88.0,44.0),p(100.0,32.0),p(100.0,41.0),p(108.0,39.0),p(124.0,37.0),p(128.0,41.0),p(148.0,32.0),p(148.0,44.0),p(148.0,48.0),p(158.0,51.0),p(164.0,46.0),p(172.0,39.0),p(188.0,49.0),p(192.0,34.0),p(192.0,46.0),p(204.0,44.0),p(216.0,41.0),p(220.0,48.0),p(232.0,36.0),p(236.0,32.0),p(252.0,39.0),p(260.0,32.0),p(264.0,32.0),p(276.0,39.0)),[T(F_2T,[44.0, -7.0])],null)
OS(P(p(4.0,25.0),p(4.0,34.0),p(4.0,37.0),p(8.0,25.0),p(12.0,44.0),p(24.0,32.0),p(56.0,34.0),p(68.0,39.0),p(76.0,32.0),p(76.0,39.0),p(76.0,44.0),p(92.0,41.0),p(100.0,41.0),p(112.0,46.0),p(124.0,34.0),p(124.0,42.0),p(128.0,37.0),p(128.0,41.0),p(140.0,25.0),p(148.0,32.0),p(148.0,44.0),p(172.0,44.0),p(180.0,32.0),p(184.0,25.0),p(188.0,25.0),p(204.0,36.0),p(208.0,32.0),p(236.0,39.0),p(244.0,37.0),p(260.0,41.0),p(276.0,44.0),p(280.0,44.0)),[T(F_2T,[4.0, 0.0])],null)
OS(P(p(4.0,25.0),p(12.0,32.0),p(40.0,32.0),p(40.0,44.0),p(44.0,36.0),p(44.0,44.0),p(60.0,37.0),p(60.0,41.0),p(76.0,32.0),p(80.0,41.0),p(84.0,34.0),p(100.0,32.0),p(100.0,36.0),p(104.0,36.0),p(108.0,32.0),p(108.0,39.0),p(120.0,39.0),p(124.0,37.0),p(132.0,37.0),p(146.0,37.0),p(148.0,44.0),p(152.0,41.0),p(164.0,39.0),p(172.0,44.0),p(176.0,32.0),p(176.0,48.0),p(180.0,25.0),p(180.0,32.0),p(184.0,25.0),p(188.0,32.0),p(212.0,37.0),p(216.0,41.0)),[T(F_2T,[364.0, 0.0])],null)
OS(P(p(12.0,32.0),p(12.0,36.0),p(36.0,27.0),p(36.0,39.0),p(52.0,37.0),p(52.0,41.0),p(56.0,34.0),p(60.0,37.0),p(60.0,41.0),p(76.0,44.0),p(84.0,37.0),p(88.0,37.0),p(92.0,32.0),p(100.0,41.0),p(140.0,44.0),p(148.0,32.0),p(148.0,48.0),p(156.0,49.0),p(176.0,32.0),p(176.0,48.0),p(192.0,46.0),p(204.0,32.0),p(204.0,36.0),p(204.0,44.0),p(236.0,32.0),p(236.0,48.0),p(252.0,27.0),p(252.0,39.0),p(256.0,36.0),p(260.0,32.0),p(268.0,32.0),p(276.0,39.0)),[T(F_2T,[204.0, 0.0])],null)
OS(P(p(24.0,32.0),p(24.0,48.0),p(32.0,29.0),p(32.0,36.0),p(32.0,44.0),p(40.0,39.0),p(72.0,41.0),p(80.0,37.0),p(84.0,34.0),p(88.0,37.0),p(100.0,41.0),p(104.0,39.0),p(108.0,32.0),p(116.0,42.0),p(128.0,37.0),p(128.0,41.0),p(132.0,37.0),p(142.0,36.0),p(144.0,37.0),p(152.0,41.0),p(168.0,32.0),p(180.0,32.0),p(184.0,32.0),p(192.0,46.0),p(208.0,39.0),p(214.0,32.0),p(216.0,34.0),p(216.0,37.0),p(218.0,46.0),p(248.0,37.0),p(264.0,32.0),p(264.0,44.0)),[T(F_2T,[32.0, 0.0])],null)
OS(P(p(24.0,32.0),p(40.0,44.0),p(44.0,36.0),p(56.0,34.0),p(74.0,30.0),p(76.0,32.0),p(76.0,44.0),p(84.0,30.0),p(84.0,34.0),p(88.0,44.0),p(104.0,39.0),p(128.0,37.0),p(128.0,41.0),p(132.0,37.0),p(142.0,36.0),p(144.0,37.0),p(144.0,46.0),p(148.0,44.0),p(160.0,39.0),p(176.0,32.0),p(184.0,25.0),p(192.0,34.0),p(208.0,32.0),p(216.0,37.0),p(216.0,41.0),p(232.0,36.0),p(236.0,32.0),p(240.0,39.0),p(264.0,39.0),p(270.0,32.0),p(276.0,44.0),p(280.0,37.0)),[T(F_2T,[-24.0, 0.0])],null)
OS(P(p(0.0,25.0),p(0.0,32.0),p(4.0,34.0),p(24.0,32.0),p(28.0,32.0),p(60.0,41.0),p(64.0,34.0),p(76.0,32.0),p(76.0,39.0),p(84.0,37.0),p(88.0,25.0),p(88.0,37.0),p(96.0,25.0),p(96.0,37.0),p(108.0,32.0),p(112.0,27.0),p(124.0,34.0),p(144.0,37.0),p(152.0,25.0),p(152.0,41.0),p(160.0,32.0),p(160.0,39.0),p(164.0,39.0),p(184.0,32.0),p(188.0,32.0),p(208.0,32.0),p(216.0,37.0),p(232.0,32.0),p(262.0,37.0),p(268.0,32.0),p(270.0,32.0)),[T(F_2T,[320.0, 7.0])],null)
OS(P(p(0.0,32.0),p(8.0,37.0),p(8.0,44.0),p(12.0,44.0),p(52.0,37.0),p(56.0,46.0),p(80.0,37.0),p(80.0,41.0),p(88.0,37.0),p(88.0,44.0),p(104.0,39.0),p(120.0,39.0),p(132.0,41.0),p(144.0,37.0),p(160.0,51.0),p(164.0,39.0),p(176.0,32.0),p(184.0,49.0),p(188.0,49.0),p(190.0,32.0),p(190.0,48.0),p(192.0,46.0),p(194.0,44.0),p(196.0,42.0),p(204.0,44.0),p(212.0,37.0),p(216.0,37.0),p(251.0,44.0),p(252.0,46.0),p(257.0,46.0),p(258.0,44.0)),[T(F_2T,[328.0, -5.0])],null)
OS(P(p(0.0,32.0),p(12.0,32.0),p(18.0,22.0),p(22.0,25.0),p(36.0,27.0),p(48.0,41.0),p(56.0,37.0),p(60.0,37.0),p(64.0,30.0),p(72.0,25.0),p(72.0,41.0),p(84.0,34.0),p(96.0,25.0),p(104.0,39.0),p(128.0,41.0),p(132.0,41.0),p(152.0,25.0),p(160.0,39.0),p(168.0,32.0),p(172.0,39.0),p(180.0,25.0),p(184.0,25.0),p(204.0,32.0),p(216.0,41.0),p(224.0,27.0),p(232.0,32.0),p(260.0,32.0),p(262.0,37.0),p(264.0,39.0),p(274.0,41.0),p(276.0,39.0)),[T(F_2T,[224.0, 7.0])],null)
OS(P(p(0.0,32.0),p(12.0,36.0),p(12.0,44.0),p(18.0,22.0),p(32.0,36.0),p(32.0,44.0),p(56.0,34.0),p(66.0,41.0),p(76.0,44.0),p(92.0,41.0),p(112.0,27.0),p(112.0,39.0),p(124.0,34.0),p(128.0,37.0),p(156.0,29.0),p(172.0,39.0),p(178.0,32.0),p(192.0,34.0),p(192.0,41.0),p(204.0,32.0),p(204.0,44.0),p(212.0,41.0),p(216.0,34.0),p(228.0,27.0),p(232.0,32.0),p(232.0,36.0),p(236.0,39.0),p(252.0,27.0),p(252.0,39.0),p(256.0,36.0),p(268.0,32.0)),[T(F_2T,[292.0, 5.0])],null)
OS(P(p(0.0,32.0),p(28.0,44.0),p(36.0,27.0),p(36.0,39.0),p(40.0,39.0),p(44.0,44.0),p(56.0,34.0),p(64.0,34.0),p(86.0,34.0),p(92.0,32.0),p(96.0,41.0),p(100.0,41.0),p(104.0,36.0),p(108.0,39.0),p(132.0,37.0),p(148.0,32.0),p(152.0,25.0),p(156.0,29.0),p(160.0,32.0),p(160.0,39.0),p(176.0,32.0),p(192.0,34.0),p(196.0,27.0),p(216.0,37.0),p(224.0,34.0),p(232.0,32.0),p(236.0,39.0),p(264.0,32.0),p(264.0,39.0),p(272.0,32.0),p(276.0,32.0)),[T(F_2T,[16.0, 5.0])],null)
OS(P(p(0.0,37.0),p(4.0,25.0),p(32.0,44.0),p(60.0,41.0),p(76.0,39.0),p(86.0,46.0),p(92.0,32.0),p(96.0,25.0),p(134.0,25.0),p(140.0,44.0),p(164.0,39.0),p(176.0,32.0),p(176.0,48.0),p(204.0,36.0),p(206.0,37.0),p(208.0,32.0),p(208.0,39.0),p(240.0,27.0),p(240.0,39.0),p(240.0,46.0),p(248.0,29.0),p(260.0,25.0),p(260.0,41.0),p(264.0,32.0),p(264.0,39.0),p(264.0,44.0),p(272.0,32.0),p(272.0,44.0),p(276.0,32.0),p(280.0,25.0),p(280.0,44.0)),[T(F_2T,[264.0, 0.0])],null)
OS(P(p(0.0,37.0),p(4.0,37.0),p(8.0,37.0),p(16.0,41.0),p(56.0,37.0),p(60.0,37.0),p(64.0,30.0),p(64.0,34.0),p(72.0,25.0),p(80.0,41.0),p(88.0,25.0),p(88.0,37.0),p(96.0,41.0),p(104.0,36.0),p(104.0,39.0),p(108.0,32.0),p(112.0,39.0),p(120.0,27.0),p(120.0,39.0),p(138.0,29.0),p(144.0,37.0),p(148.0,44.0),p(152.0,41.0),p(224.0,27.0),p(232.0,32.0),p(232.0,44.0),p(236.0,39.0),p(240.0,39.0),p(264.0,32.0),p(272.0,32.0),p(276.0,32.0)),[T(F_2T,[104.0, 0.0])],null)
OS(P(p(8.0,37.0),p(12.0,44.0),p(16.0,41.0),p(32.0,29.0),p(40.0,44.0),p(44.0,36.0),p(44.0,44.0),p(52.0,37.0),p(104.0,39.0),p(108.0,32.0),p(108.0,39.0),p(112.0,39.0),p(144.0,46.0),p(148.0,44.0),p(168.0,32.0),p(168.0,44.0),p(176.0,32.0),p(188.0,32.0),p(192.0,34.0),p(192.0,41.0),p(232.0,32.0),p(240.0,27.0),p(240.0,39.0),p(240.0,46.0),p(244.0,46.0),p(248.0,37.0),p(256.0,29.0),p(264.0,39.0),p(272.0,44.0),p(276.0,44.0),p(280.0,25.0)),[T(F_2T,[240.0, 0.0])],null)
OS(P(p(16.0,41.0),p(26.0,48.0),p(52.0,37.0),p(56.0,34.0),p(72.0,25.0),p(72.0,41.0),p(80.0,37.0),p(84.0,34.0),p(88.0,25.0),p(88.0,37.0),p(88.0,44.0),p(96.0,41.0),p(116.0,42.0),p(120.0,39.0),p(130.0,34.0),p(180.0,25.0),p(208.0,32.0),p(208.0,44.0),p(216.0,41.0),p(232.0,32.0),p(240.0,27.0),p(240.0,39.0),p(240.0,46.0),p(252.0,39.0),p(256.0,44.0),p(260.0,32.0),p(264.0,32.0),p(264.0,39.0),p(268.0,32.0),p(272.0,32.0),p(280.0,25.0)),[T(F_2T,[88.0, 0.0])],null)
OS(P(p(26.0,32.0),p(32.0,44.0),p(60.0,37.0),p(76.0,32.0),p(76.0,44.0),p(88.0,25.0),p(100.0,32.0),p(108.0,39.0),p(120.0,39.0),p(136.0,48.0),p(140.0,25.0),p(148.0,32.0),p(156.0,49.0),p(160.0,32.0),p(164.0,46.0),p(168.0,44.0),p(172.0,39.0),p(184.0,32.0),p(188.0,32.0),p(196.0,39.0),p(208.0,32.0),p(208.0,39.0),p(212.0,37.0),p(212.0,41.0),p(220.0,32.0),p(220.0,48.0),p(228.0,27.0),p(236.0,39.0),p(252.0,39.0),p(264.0,39.0),p(270.0,48.0)),[T(F_2T,[220.0, 0.0])],null)
OS(P(p(44.0,36.0),p(44.0,44.0),p(52.0,41.0),p(64.0,34.0),p(76.0,32.0),p(76.0,44.0),p(88.0,37.0),p(100.0,32.0),p(108.0,36.0),p(124.0,37.0),p(128.0,37.0),p(132.0,37.0),p(140.0,37.0),p(152.0,41.0),p(160.0,32.0),p(172.0,44.0),p(180.0,25.0),p(190.0,32.0),p(192.0,34.0),p(192.0,46.0),p(204.0,32.0),p(212.0,37.0),p(212.0,41.0),p(220.0,32.0),p(224.0,42.0),p(228.0,39.0),p(232.0,32.0),p(236.0,32.0),p(236.0,39.0),p(244.0,46.0),p(272.0,44.0)),[T(F_2T,[-20.0, 0.0])],null)
OS(P(p(0.0,37.0),p(4.0,34.0),p(8.0,25.0),p(8.0,37.0),p(8.0,44.0),p(30.0,30.0),p(40.0,39.0),p(56.0,46.0),p(64.0,42.0),p(94.0,25.0),p(108.0,39.0),p(120.0,42.0),p(124.0,37.0),p(128.0,37.0),p(132.0,37.0),p(142.0,44.0),p(164.0,46.0),p(168.0,32.0),p(168.0,44.0),p(180.0,25.0),p(190.0,32.0),p(192.0,34.0),p(208.0,39.0),p(212.0,37.0),p(228.0,39.0),p(232.0,32.0),p(264.0,44.0),p(268.0,44.0),p(272.0,44.0),p(276.0,32.0)),[T(F_2T,[216.0, 2.0])],null)
OS(P(p(0.0,37.0),p(4.0,37.0),p(12.0,32.0),p(12.0,44.0),p(24.0,32.0),p(28.0,32.0),p(28.0,44.0),p(28.0,48.0),p(30.0,34.0),p(32.0,36.0),p(34.0,37.0),p(36.0,39.0),p(42.0,48.0),p(60.0,46.0),p(72.0,34.0),p(80.0,37.0),p(96.0,41.0),p(108.0,36.0),p(160.0,32.0),p(164.0,46.0),p(172.0,39.0),p(196.0,39.0),p(204.0,32.0),p(220.0,48.0),p(240.0,39.0),p(252.0,39.0),p(252.0,46.0),p(264.0,39.0),p(268.0,44.0),p(276.0,39.0)),[T(F_2T,[164.0, -7.0])],null)
OS(P(p(0.0,37.0),p(14.0,32.0),p(16.0,34.0),p(32.0,44.0),p(40.0,44.0),p(44.0,44.0),p(52.0,37.0),p(56.0,37.0),p(60.0,37.0),p(64.0,30.0),p(70.0,32.0),p(80.0,37.0),p(84.0,37.0),p(100.0,32.0),p(116.0,42.0),p(132.0,37.0),p(144.0,37.0),p(160.0,32.0),p(184.0,32.0),p(196.0,39.0),p(208.0,32.0),p(208.0,44.0),p(216.0,34.0),p(216.0,41.0),p(232.0,44.0),p(244.0,37.0),p(248.0,37.0),p(248.0,49.0),p(252.0,46.0),p(256.0,44.0)),[T(F_2T,[296.0, -5.0])],null)
OS(P(p(4.0,37.0),p(8.0,25.0),p(48.0,41.0),p(68.0,39.0),p(76.0,32.0),p(76.0,39.0),p(76.0,44.0),p(92.0,32.0),p(100.0,32.0),p(108.0,32.0),p(124.0,34.0),p(148.0,32.0),p(148.0,44.0),p(168.0,32.0),p(180.0,32.0),p(196.0,27.0),p(196.0,39.0),p(204.0,32.0),p(204.0,36.0),p(204.0,44.0),p(240.0,46.0),p(244.0,46.0),p(256.0,44.0),p(260.0,25.0),p(260.0,32.0),p(260.0,41.0),p(268.0,32.0),p(268.0,44.0),p(276.0,32.0),p(276.0,44.0)),[T(F_2T,[260.0, 0.0])],null)
OS(P(p(4.0,37.0),p(16.0,34.0),p(40.0,39.0),p(48.0,41.0),p(56.0,34.0),p(64.0,42.0),p(72.0,25.0),p(88.0,25.0),p(88.0,37.0),p(92.0,32.0),p(96.0,37.0),p(100.0,32.0),p(120.0,42.0),p(132.0,41.0),p(140.0,37.0),p(148.0,32.0),p(168.0,32.0),p(180.0,25.0),p(180.0,32.0),p(192.0,41.0),p(208.0,32.0),p(216.0,37.0),p(232.0,32.0),p(236.0,32.0),p(236.0,39.0),p(240.0,39.0),p(252.0,39.0),p(260.0,32.0),p(280.0,25.0),p(280.0,37.0)),[T(F_2T,[248.0, 7.0])],null)
OS(P(p(8.0,44.0),p(12.0,32.0),p(22.0,34.0),p(24.0,32.0),p(32.0,29.0),p(32.0,44.0),p(40.0,39.0),p(60.0,37.0),p(72.0,34.0),p(104.0,39.0),p(108.0,36.0),p(112.0,39.0),p(120.0,39.0),p(128.0,41.0),p(160.0,39.0),p(160.0,51.0),p(168.0,44.0),p(172.0,39.0),p(176.0,48.0),p(192.0,34.0),p(192.0,41.0),p(208.0,39.0),p(224.0,34.0),p(232.0,44.0),p(252.0,46.0),p(256.0,36.0),p(264.0,32.0),p(264.0,39.0),p(268.0,32.0),p(268.0,44.0)),[T(F_2T,[256.0, -7.0])],null)
OS(P(p(8.0,44.0),p(24.0,32.0),p(24.0,48.0),p(36.0,39.0),p(36.0,46.0),p(40.0,32.0),p(56.0,46.0),p(60.0,46.0),p(68.0,39.0),p(76.0,32.0),p(76.0,39.0),p(92.0,32.0),p(100.0,41.0),p(112.0,46.0),p(120.0,39.0),p(140.0,44.0),p(144.0,46.0),p(148.0,44.0),p(148.0,48.0),p(204.0,44.0),p(236.0,32.0),p(236.0,39.0),p(236.0,48.0),p(244.0,46.0),p(252.0,39.0),p(260.0,32.0),p(264.0,32.0),p(276.0,32.0),p(276.0,39.0),p(276.0,44.0)),[T(F_2T,[284.0, -7.0])],null)
OS(P(p(8.0,44.0),p(28.0,48.0),p(42.0,48.0),p(46.0,36.0),p(48.0,41.0),p(56.0,34.0),p(60.0,37.0),p(60.0,41.0),p(72.0,25.0),p(72.0,34.0),p(72.0,41.0),p(80.0,37.0),p(88.0,25.0),p(88.0,37.0),p(96.0,37.0),p(128.0,41.0),p(164.0,27.0),p(164.0,39.0),p(174.0,32.0),p(192.0,41.0),p(198.0,27.0),p(208.0,44.0),p(216.0,37.0),p(244.0,30.0),p(264.0,32.0),p(264.0,39.0),p(264.0,44.0),p(272.0,44.0),p(276.0,32.0),p(276.0,39.0)),[T(F_2T,[72.0, 0.0])],null)
OS(P(p(12.0,32.0),p(12.0,36.0),p(24.0,29.0),p(28.0,32.0),p(40.0,32.0),p(56.0,37.0),p(72.0,25.0),p(76.0,32.0),p(80.0,41.0),p(100.0,32.0),p(100.0,36.0),p(108.0,36.0),p(116.0,34.0),p(120.0,27.0),p(124.0,34.0),p(132.0,22.0),p(132.0,41.0),p(140.0,37.0),p(144.0,22.0),p(152.0,25.0),p(156.0,29.0),p(160.0,39.0),p(188.0,32.0),p(228.0,27.0),p(232.0,36.0),p(232.0,44.0),p(252.0,39.0),p(268.0,44.0),p(272.0,24.0),p(276.0,44.0)),[T(F_2T,[92.0, 5.0])],null)
OS(P(p(12.0,44.0),p(36.0,46.0),p(64.0,42.0),p(76.0,39.0),p(84.0,37.0),p(104.0,39.0),p(124.0,42.0),p(132.0,37.0),p(132.0,41.0),p(140.0,44.0),p(144.0,37.0),p(148.0,44.0),p(152.0,41.0),p(154.0,41.0),p(164.0,39.0),p(168.0,32.0),p(168.0,44.0),p(172.0,44.0),p(184.0,49.0),p(196.0,27.0),p(196.0,42.0),p(216.0,41.0),p(224.0,42.0),p(240.0,46.0),p(260.0,32.0),p(268.0,44.0),p(272.0,44.0),p(276.0,44.0),p(280.0,37.0),p(280.0,44.0)),[T(F_2T,[68.0, -5.0])],null)


Coverage: 577
Dataset size: 354
Uncompressed length: 1154
Encoding length: 5672
Compression factor: 0.20345557122708038
Running time in milliseconds: 1122
Encoding length without residual point set: 5672
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.20345557122708038
Number of occurrence sets: 81



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            724 ms            724 ms  computeMaximalTransformablePatterns ends
            727 ms              3 ms  computeSizeMTPSetArray ends
            730 ms              3 ms  mergeMTPs ends
            735 ms              5 ms  computeSuperMTPs ends
            736 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           1054 ms            318 ms  removeDuplicateOccurrenceSets ends
           1054 ms              0 ms  removeRedundantTransformations ends
           1073 ms             19 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1112 ms             39 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1113 ms              1 ms  computeSortedOccurrenceSets ends
           1122 ms              9 ms  computeEncoding ends
           1122 ms              0 ms  Program ends


Number of points: 354
Number of OSs after removal: 81


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/heckel_1556-5-T_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/wecker_1552-10_R4v-S1r_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 30
Minimum occurrence set compactness (-minc): 0.2
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

