T(P(p(60,31),p(61,30),p(62,29),p(63,28)),V(v(0,0),v(8,-1),v(16,-2),v(28,1),v(52,2),v(53,1),v(68,0),v(69,-1),v(80,-1)))
T(P(p(17,28),p(18,29),p(19,28)),V(v(0,0),v(47,1),v(55,0),v(63,-1),v(87,3),v(103,1)))
T(P(p(8,29),p(20,31)),V(v(0,0),v(7,0),v(24,1),v(26,0),v(28,-1),v(32,-2)))
T(P(p(107,32),p(108,33),p(110,33)),V(v(0,0),v(16,-2)))
T(P(p(4,24),p(6,27)),V(v(0,0),v(20,7),v(90,2)))
T(P(p(14,28),p(16,27)),V(v(0,0),v(14,4)))
T(P(p(0,27),p(2,24),p(12,30),p(13,29),p(42,31),p(58,30),p(86,31),p(92,33),p(100,29),p(134,31),p(136,27),p(138,31),p(144,27)),V(v(0,0)))

numberOfNotes 89
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7450980392156863
runningTime 10
encodingLength 51
encodingLengthWithoutResidualPointSet 38
numberOfResidualPoints 13
percentageOfResidualPoints 14.606741573033707
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-83-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-2-musicxml-2022-07-01-21-53-55-730/Begg3_0-1729-83-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-2-musicxml-2022-07-01-21-53-55-730/Begg3_0-1729-83-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-2-musicxml-2022-07-01-21-53-55-730
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


