T(P(p(192,70),p(384,54),p(384,62),p(576,48),p(576,56),p(768,64)),V(v(0,0),v(576,-1),v(1152,0),v(11136,0),v(11712,-1),v(12288,0),v(12288,12),v(12864,11),v(13440,0),v(13440,12),v(15360,1),v(16512,1),v(18816,-7),v(18816,5),v(19392,4),v(19968,5),v(22311,17),v(23463,5),v(37095,12),v(37671,11),v(38247,12),v(38823,11)))
T(P(p(2976,74),p(3024,72),p(3072,71),p(3168,70),p(3456,69)),V(v(0,0),v(5760,-12),v(12576,6),v(17184,10),v(19776,-24),v(19776,-12),v(22118,-5),v(22119,7),v(22119,19),v(28263,0)))
T(P(p(21773,71),p(21811,71),p(21850,71),p(21888,71),p(21975,71),p(22023,71),p(22071,74)),V(v(0,0),v(0,12),v(2265,-7),v(2304,5),v(2304,17)))
T(P(p(3456,77),p(4224,71),p(4608,80),p(5376,83),p(6144,81),p(6336,85),p(6528,81),p(6784,73),p(7488,75),p(7680,71)),V(v(0,0),v(96,-1),v(28263,0),v(28359,-1)))
T(P(p(6912,34),p(6912,46),p(8064,34),p(8064,46)),V(v(0,0),v(768,1),v(9589,2),v(15015,28),v(15360,-6),v(17280,16),v(28262,0),v(30182,-11),v(31334,-11),v(33830,1)))
T(P(p(15792,75),p(15840,74),p(15888,73),p(15936,72)),V(v(0,0),v(528,0),v(576,-1),v(912,9),v(1104,6),v(1152,5),v(1680,5),v(4608,4),v(5136,4),v(12279,5),v(13047,5),v(13815,0),v(14583,-12)))
T(P(p(0,55),p(192,63),p(1920,69),p(2112,61)),V(v(0,0),v(2304,-8),v(11136,0),v(12288,12),v(15360,1),v(18816,5),v(30566,-8)))
T(P(p(26246,57),p(26294,41),p(26294,49),p(26342,35),p(26342,43)),V(v(0,0),v(1,24),v(721,13),v(865,0),v(1009,1)))
T(P(p(27456,22),p(27456,34),p(28224,22),p(28224,34),p(28992,22)),V(v(0,0),v(231,38),v(550,27),v(582,31),v(614,30)))
T(P(p(14304,66),p(14304,78),p(14400,65),p(14400,77)),V(v(0,0),v(3456,-2),v(9351,11),v(13383,-9),v(14199,-9),v(14919,-10)))
T(P(p(22368,47),p(22560,48),p(22608,50),p(22656,51)),V(v(0,0),v(0,12),v(2342,19),v(2343,31),v(2343,43),v(17702,1)))
T(P(p(8640,82),p(8832,66),p(8832,74)),V(v(0,0),v(5568,-13),v(7488,-12),v(10944,-20),v(12711,-7),v(14631,-9),v(15936,-27),v(15975,-15),v(17798,-12),v(17799,12),v(30951,0),v(31335,-1)))
T(P(p(18176,65),p(18176,70),p(18240,54),p(18240,62)),V(v(0,0),v(0,12),v(8646,-13),v(8647,-1),v(18023,11)))
T(P(p(22311,64),p(22311,72),p(22503,80)),V(v(0,0),v(576,-3),v(1152,-12),v(1689,-27),v(1689,-23),v(18624,-10),v(19200,-10),v(19776,-10),v(20352,-10)))
T(P(p(10752,60),p(10752,68),p(10944,52)),V(v(0,0),v(2688,11),v(8064,4),v(10407,16),v(10599,3),v(11751,15),v(12903,3),v(13824,-8),v(13863,4)))
T(P(p(15488,77),p(15520,78),p(16064,76),p(16096,77),p(16128,79),p(16176,77),p(16224,76)),V(v(0,0),v(1152,6),v(4608,4)))
T(P(p(2688,63),p(2880,70),p(3072,62),p(3264,54)),V(v(0,0),v(4608,0),v(6912,-2),v(28262,0)))
T(P(p(3984,76),p(5088,84),p(5184,86),p(5856,84)),V(v(0,0),v(48,-1),v(28263,0),v(28311,-1)))
T(P(p(27927,76),p(27975,77),p(28023,78)),V(v(0,0),v(768,0),v(1536,-5),v(2304,-17),v(4656,-12),v(9264,-3)))
T(P(p(3312,70),p(3360,70),p(3408,73)),V(v(0,0),v(1152,-5),v(5760,-12),v(19776,-24),v(19776,-12),v(34598,-12)))
T(P(p(17760,59),p(17760,71),p(17760,83)),V(v(0,0),v(7896,-30),v(8006,-36),v(8043,-32),v(8087,-35)))
T(P(p(24422,63),p(24423,75),p(24423,87)),V(v(0,0),v(998,2),v(1036,2),v(1075,2),v(1113,5)))
T(P(p(25958,66),p(25958,74),p(25959,90),p(25959,98)),V(v(0,0),v(240,-6),v(816,-18)))
T(P(p(14784,54),p(14784,69),p(14784,75)),V(v(0,0),v(384,-1),v(3792,-11),v(3984,-12)))
T(P(p(14592,73),p(17664,56),p(17664,68)),V(v(0,0),v(448,-7),v(10791,1),v(18278,-21)))
T(P(p(2784,72),p(2832,74),p(2880,75)),V(v(0,0),v(5760,-12),v(6912,-2),v(28263,0),v(33831,-12)))
T(P(p(3648,56),p(4800,61),p(8256,60)),V(v(0,0),v(11808,20),v(12624,19),v(12864,0)))
T(P(p(8448,67),p(8448,75),p(22695,76)),V(v(0,0),v(576,-7),v(13248,-14),v(13632,-9)))
T(P(p(2400,71),p(30663,71)),V(v(0,0),v(1248,5),v(1536,8),v(1696,3),v(1760,1),v(2160,-1),v(2208,-9),v(2400,8),v(2880,17),v(3168,14),v(3552,15),v(3616,14),v(3680,16),v(4352,7),v(4416,6),v(4448,-4),v(4512,0),v(4992,1),v(5040,3),v(5232,1),v(5664,-12)))
T(P(p(9216,32),p(9216,44)),V(v(0,0),v(768,1),v(1536,2),v(1920,3),v(6144,4),v(8640,23),v(8896,25),v(9600,8),v(10464,27),v(12327,39),v(12903,38),v(14055,34),v(14144,12),v(14176,10),v(14343,33),v(16276,-2),v(19335,25),v(32102,0),v(33254,-1),v(33830,-9)))
T(P(p(3456,48),p(3840,64),p(4032,69),p(4992,70),p(5184,79),p(5376,75),p(5568,69),p(5760,66),p(5952,60),p(6144,59),p(6336,62),p(6528,65),p(6720,68),p(7104,55)),V(v(0,0),v(28262,0)))
T(P(p(21696,49),p(21696,57)),V(v(0,0),v(3456,0),v(5222,-14),v(5223,-2),v(5751,-20),v(7527,15),v(14375,29),v(14439,23),v(18663,10),v(21927,5)))
T(P(p(22080,54),p(22080,61)),V(v(0,0),v(231,6),v(2880,1),v(3782,21),v(3783,45),v(4454,9),v(4455,33),v(13927,33),v(18471,9)))
T(P(p(9856,72),p(9920,70),p(9984,69)),V(v(0,0),v(27111,-10),v(30566,-21)))
T(P(p(21927,65),p(21927,69)),V(v(0,0),v(1152,0),v(2451,-23),v(2480,-11),v(3417,-12),v(3456,0),v(3647,-11)))
T(P(p(15104,71),p(15104,77)),V(v(0,0),v(3568,-22),v(3616,-11),v(12582,-25),v(13350,-25),v(14886,-25)))
T(P(p(10368,60),p(10368,69)),V(v(0,0),v(4224,-5),v(4320,10),v(8112,-7),v(8160,-1),v(13863,5)))
T(P(p(10112,49),p(10880,49)),V(v(0,0),v(32,4),v(17575,15),v(17959,33),v(18880,-15),v(23911,27)))
T(P(p(31863,66),p(31911,65)),V(v(0,0),v(1872,12),v(1968,14),v(2640,9),v(3072,9)))
T(P(p(23232,49),p(23232,54)),V(v(0,0),v(3622,-1),v(3623,11),v(4167,-9)))
T(P(p(10496,49),p(10560,52)),V(v(0,0),v(19814,0),v(22247,16),v(24167,28)))
T(P(p(13396,35),p(14548,35)),V(v(0,0),v(22,12),v(27731,28),v(28307,28)))
T(P(p(15552,82),p(16128,80)),V(v(0,0),v(1152,4),v(4608,4),v(15879,-16)))
T(P(p(36422,48),p(36470,55)),V(v(0,0),v(144,15),v(240,27)))
T(P(p(10080,68),p(10848,67)),V(v(0,0),v(23271,8),v(27206,-10)))
T(P(p(13824,78),p(19200,71),p(19776,70)),V(v(0,0),v(19238,-17)))
T(P(p(12288,59),p(17472,54)),V(v(0,0),v(19335,8),v(19383,9)))
T(P(p(24999,86),p(25191,85)),V(v(0,0),v(8256,-9)))
T(P(p(6314,80),p(6506,75)),V(v(0,0),v(18646,-22)))
T(P(p(26246,52),p(26247,76)),V(v(0,0),v(192,11)))
T(P(p(8640,75),p(15696,76)),V(v(0,0),v(23270,-19)))
T(P(p(17184,81),p(20304,80)),V(v(0,0),v(6663,-17)))
T(P(p(2112,53),p(23463,53)),V(v(0,0),v(8352,15)))
T(P(p(13396,55),p(13425,67)),V(v(0,0),v(7637,-27),v(7666,-15)))
T(P(p(0,47),p(3648,68),p(4608,52),p(7808,51),p(7840,55),p(8256,67),p(9364,65),p(9386,70),p(9408,53),p(9408,69),p(10528,53),p(13248,53),p(13411,59),p(14976,56),p(15040,60),p(16576,79),p(16704,64),p(17152,79),p(18176,58),p(18432,44),p(18624,45),p(19968,40),p(20608,78),p(20928,58),p(21072,60),p(21094,64),p(21115,72),p(21137,72),p(21543,64),p(23079,86),p(23424,33),p(24039,57),p(24393,51),p(25536,30),p(25574,52),p(25575,82),p(25680,49),p(25699,25),p(25761,37),p(27111,52),p(27255,51),p(29222,46),p(29607,76),p(29991,56),p(30055,56),p(30119,55),p(30342,53),p(30475,63),p(30566,35),p(33063,61),p(33207,67),p(33927,81),p(34555,80),p(34599,78),p(35558,63),p(35750,70),p(36518,63),p(38918,54),p(39590,49),p(39975,76)),V(v(0,0)))

numberOfNotes 1133
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2172211350293543
runningTime 215310
encodingLength 511
encodingLengthWithoutResidualPointSet 451
numberOfResidualPoints 60
percentageOfResidualPoints 5.29567519858782
compressionRatioWithoutResidualPointSet 2.379157427937916
title score.midi
numberOfTECs 55
inputFilePath D:\Source\Repos\omnisia\Points\data\Barber Sonata\score.midi
outputFilePath D:\Source\Repos\omnisia\Points\data\Barber Sonata\score-midi-2021-05-26-12-11-58-222\score-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\Barber Sonata\score-midi-2021-05-26-12-11-58-222\score-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): D:\Source\Repos\omnisia\Points\data\Barber Sonata\score.midi
Output directory (-o): D:\Source\Repos\omnisia\Points\data\Barber Sonata\score-midi-2021-05-26-12-11-58-222
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa


