T(P(p(269,31),p(293,31),p(341,31),p(419,31),p(431,31)),V(v(0,0),v(3,5),v(4,4),v(5,7),v(6,7),v(7,10),v(8,7),v(9,5),v(10,4),v(11,3),v(12,0),v(205,-25),v(215,-22),v(301,-7)))
T(P(p(0,15),p(4,20),p(4,24),p(8,20),p(8,23),p(11,16)),V(v(0,0),v(12,2),v(48,0),v(60,2),v(168,0),v(180,2),v(816,0),v(828,2)))
T(P(p(468,9),p(480,9),p(528,9),p(540,9)),V(v(0,0),v(8,0),v(12,0),v(20,0),v(96,4),v(98,-3),v(98,4),v(98,8),v(98,10),v(98,13),v(100,-2),v(100,5),v(100,7),v(100,9),v(100,12),v(102,-2),v(102,5),v(102,9),v(102,11),v(104,-1),v(104,6),v(104,10),v(104,12),v(104,15),v(106,7),v(106,13),v(106,15),v(106,18),v(252,7)))
T(P(p(124,17),p(124,24),p(148,17),p(148,24)),V(v(0,0),v(72,-3),v(84,-3),v(212,-11),v(212,4),v(227,0),v(230,1),v(230,5),v(260,-10),v(278,7),v(296,-10),v(466,7),v(590,19),v(596,18),v(602,21),v(608,5),v(608,10),v(614,19),v(620,18),v(626,21),v(632,10),v(638,19)))
T(P(p(408,24),p(408,31),p(414,26),p(414,33)),V(v(0,0),v(24,-4),v(39,12),v(51,12),v(110,-2),v(135,-9),v(147,-2),v(182,5),v(184,1),v(186,2),v(188,2),v(190,3)))
T(P(p(608,27),p(608,34),p(610,26),p(610,33),p(612,25),p(612,32)),V(v(0,0),v(8,-7),v(10,-8),v(66,6),v(72,0),v(74,-1),v(80,-21),v(82,-22),v(84,-23)))
T(P(p(32,22),p(44,22),p(44,25),p(44,27)),V(v(0,0),v(68,-2),v(188,0),v(376,0),v(400,1),v(748,-4)))
T(P(p(76,23),p(100,23),p(124,23),p(148,23)),V(v(0,0),v(236,-1),v(394,-18),v(402,-17),v(406,-16),v(410,-15),v(414,-15)))
T(P(p(40,22),p(40,26),p(40,28)),V(v(0,0),v(224,-1),v(248,-1),v(278,1),v(284,-3),v(344,1),v(608,-4),v(620,-1),v(624,-1),v(800,-4)))
T(P(p(266,29),p(267,28),p(268,31)),V(v(0,0),v(24,0),v(44,-7),v(72,0),v(96,0),v(102,7),v(144,7),v(575,0),v(579,7),v(583,14)))
T(P(p(104,19),p(104,21),p(104,26),p(104,28)),V(v(0,0),v(502,10),v(598,3),v(676,2)))
T(P(p(4,26),p(8,26),p(16,20),p(20,20)),V(v(0,0),v(48,0),v(168,0),v(816,0)))
T(P(p(28,22),p(276,19),p(300,19)),V(v(0,0),v(0,6),v(8,-9),v(60,7),v(132,-1),v(244,-10)))
T(P(p(330,19),p(330,22),p(330,26)),V(v(0,0),v(66,5),v(326,6),v(330,12),v(334,12)))
T(P(p(72,18),p(96,18),p(386,18)),V(v(0,0),v(4,3),v(4,9),v(204,4),v(282,2)))
T(P(p(284,27),p(285,24),p(286,22),p(287,21)),V(v(0,0),v(88,14),v(130,14)))
T(P(p(450,35),p(450,42),p(456,48)),V(v(0,0),v(96,-21),v(138,-26),v(142,-7)))
T(P(p(324,10),p(324,17),p(348,13)),V(v(0,0),v(33,12),v(84,17),v(234,11)))
T(P(p(116,17),p(116,24)),V(v(0,0),v(196,-9),v(202,-10),v(214,-7),v(340,-11),v(346,18),v(404,4),v(412,10),v(478,14),v(488,15),v(536,12),v(552,5),v(552,17),v(586,10),v(640,7),v(682,18),v(724,-4)))
T(P(p(124,20),p(148,20)),V(v(0,0),v(4,1),v(7,-10),v(8,-7),v(16,2),v(68,-2),v(72,7),v(80,-2),v(144,-4),v(146,14),v(156,-7),v(158,9),v(159,8),v(212,-3),v(218,14),v(231,8),v(278,7),v(528,11),v(620,-25),v(644,-25)))
T(P(p(83,14),p(95,14)),V(v(0,0),v(21,9),v(113,9),v(117,-3),v(282,17),v(331,15),v(421,-5),v(429,-5),v(481,-8),v(491,-5),v(637,5)))
T(P(p(444,19),p(444,21)),V(v(0,0),v(156,5),v(172,2),v(212,-2),v(312,-3)))
T(P(p(212,28),p(216,31)),V(v(0,0),v(46,-7),v(202,3),v(284,-7),v(288,-4),v(444,-12),v(462,3)))
T(P(p(388,19),p(394,21)),V(v(0,0),v(2,9),v(4,1),v(6,2),v(44,6)))
T(P(p(35,17),p(143,17)),V(v(0,0),v(84,14),v(85,17)))
T(P(p(28,24),p(32,28)),V(v(0,0),v(220,-6),v(374,-2)))
T(P(p(84,10),p(144,13)),V(v(0,0),v(152,-1),v(588,18)))
T(P(p(260,24),p(318,22)),V(v(0,0),v(234,-2),v(330,-6)))
T(P(p(108,31),p(220,24)),V(v(0,0),v(200,-4),v(500,-2)))
T(P(p(224,10),p(404,25)),V(v(0,0),v(440,9),v(444,16)))
T(P(p(420,29),p(420,32)),V(v(0,0),v(282,-13)))
T(P(p(390,23),p(444,16)),V(v(0,0),v(212,19)))
T(P(p(47,14),p(116,19)),V(v(0,0),v(265,13)))
T(P(p(24,19),p(32,24),p(112,18),p(136,21),p(200,29),p(208,27),p(246,14),p(250,20),p(309,24),p(348,6),p(371,38),p(376,34),p(413,38),p(438,18),p(456,41),p(472,9),p(496,2),p(522,6),p(532,9),p(602,33),p(608,28),p(630,24),p(668,38),p(840,17),p(852,48),p(858,6)),V(v(0,0)))

numberOfNotes 820
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.383720930232558
runningTime 24336
encodingLength 344
encodingLengthWithoutResidualPointSet 318
numberOfResidualPoints 26
percentageOfResidualPoints 3.1707317073170733
compressionRatioWithoutResidualPointSet 2.49685534591195
title DEBUSSY-HOMMAGE-A-HAYDN.OPND
numberOfTECs 34
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN.OPND
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN-OPND-2023-06-21-19-56-32-517/DEBUSSY-HOMMAGE-A-HAYDN-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN-OPND-2023-06-21-19-56-32-517/DEBUSSY-HOMMAGE-A-HAYDN-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN.OPND
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hommage-a-Joseph-Haydn-1909/Debussy-Hommage-a-Haydn/DEBUSSY-HOMMAGE-A-HAYDN-OPND-2023-06-21-19-56-32-517
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


