T(P(p(16,10),p(16,17),p(17,10),p(17,17),p(18,9),p(18,16),p(19,10),p(19,17),p(20,10),p(20,17)),V(v(0,0),v(10,1),v(16,1),v(32,1),v(38,2),v(46,2),v(52,1),v(64,1),v(70,2),v(90,2),v(96,1),v(117,8),v(123,8),v(133,8),v(149,8),v(212,11),v(241,9),v(255,9),v(288,13),v(299,15),v(330,20)))
T(P(p(5,11),p(5,18),p(6,10),p(6,17),p(8,10),p(8,17),p(9,11),p(9,18)),V(v(0,0),v(6,0),v(16,0),v(32,0),v(37,-1),v(69,-1),v(139,7),v(149,8),v(155,8),v(165,7),v(171,8),v(177,9),v(185,9),v(191,8),v(203,8),v(209,9),v(215,10),v(229,9),v(235,8),v(271,9),v(284,12),v(304,13),v(317,16),v(347,21),v(384,8),v(390,8),v(410,9),v(430,9),v(538,11),v(550,11),v(564,11),v(596,11),v(622,11)))
T(P(p(99,14),p(99,21),p(100,13),p(100,20),p(101,13),p(101,20),p(102,12),p(102,19)),V(v(0,0),v(19,-4),v(23,-6),v(26,-8),v(148,3),v(152,1),v(165,7),v(198,11),v(240,18),v(308,6),v(332,6),v(382,8),v(422,8),v(434,8)))
T(P(p(441,19),p(441,26),p(442,5),p(442,12),p(443,19),p(443,26),p(444,5),p(444,12)),V(v(0,0),v(2,0),v(50,2),v(56,2),v(68,2),v(70,2),v(122,3),v(134,2),v(142,2),v(154,2),v(174,3),v(206,3),v(222,4),v(254,8),v(262,8),v(268,10)))
T(P(p(404,17),p(404,24),p(405,19),p(405,26),p(406,18),p(406,25)),V(v(0,0),v(8,0),v(54,2),v(66,2),v(82,2),v(84,3),v(101,2),v(114,2),v(148,4),v(156,4),v(176,3),v(186,2),v(188,3),v(208,4),v(220,4),v(240,4),v(252,4)))
T(P(p(73,11),p(73,18),p(79,11),p(79,18),p(85,12),p(85,19)),V(v(0,0),v(128,7),v(272,20),v(384,10),v(394,10),v(395,8),v(594,12),v(595,-1),v(599,-2),v(603,-1),v(604,13)))
T(P(p(59,13),p(59,20),p(60,14),p(60,21),p(61,13),p(61,20)),V(v(0,0),v(32,0),v(44,0),v(166,8),v(209,7),v(222,7),v(242,11),v(270,15),v(575,8)))
T(P(p(447,20),p(447,27),p(448,6),p(448,13),p(449,21),p(449,28)),V(v(0,0),v(6,-1),v(68,0),v(140,0),v(160,1),v(192,1),v(252,6),v(268,10)))
T(P(p(4,10),p(4,17),p(10,11),p(10,18)),V(v(0,0),v(43,1),v(128,8),v(171,8),v(174,8),v(200,6),v(212,9),v(274,9),v(284,12),v(310,15),v(317,16),v(324,18),v(334,21),v(418,8),v(419,10),v(420,8),v(491,10),v(521,11),v(522,9),v(564,-3),v(682,2),v(704,6),v(717,-2),v(718,-7)))
T(P(p(146,16),p(146,23),p(156,17),p(156,24)),V(v(0,0),v(255,2),v(294,-10),v(305,4),v(320,2),v(381,5),v(384,3),v(392,3),v(393,6),v(394,4),v(395,7),v(454,4),v(465,6),v(486,4),v(497,6),v(515,6),v(529,7),v(535,9)))
T(P(p(95,13),p(95,20),p(96,13),p(96,20)),V(v(0,0),v(92,8),v(110,4),v(150,5),v(167,7),v(190,8),v(200,11),v(240,17),v(263,20),v(325,6)))
T(P(p(1,10),p(1,17),p(2,9),p(2,16)),V(v(0,0),v(128,7),v(201,8),v(254,2),v(618,12),v(650,12)))
T(P(p(360,34),p(361,34),p(362,35),p(363,35),p(364,36)),V(v(0,0),v(2,6),v(8,5),v(12,7),v(20,12),v(22,13)))
T(P(p(426,18),p(426,25),p(427,21),p(427,28)),V(v(0,0),v(102,1),v(196,3),v(228,3),v(297,-10)))
T(P(p(425,21),p(425,28),p(437,21),p(437,28)),V(v(0,0),v(71,-15),v(120,1),v(142,0)))
T(P(p(159,19),p(159,26),p(162,17),p(162,24)),V(v(0,0),v(36,0),v(80,0),v(316,2)))
T(P(p(97,14),p(97,21),p(98,15),p(98,22)),V(v(0,0),v(235,14),v(406,6)))
T(P(p(365,37),p(366,37),p(367,38)),V(v(0,0),v(5,5),v(8,7),v(12,7)))
T(P(p(603,22),p(603,29),p(606,8),p(606,15)),V(v(0,0),v(56,0),v(84,2)))
T(P(p(3,10),p(3,17),p(7,9),p(7,16)),V(v(0,0),v(284,12),v(630,13)))
T(P(p(402,17),p(402,24),p(403,19),p(403,26)),V(v(0,0),v(62,2)))
T(P(p(718,18),p(718,25)),V(v(0,0),v(0,14),v(7,-6),v(8,-12)))
T(P(p(337,31),p(337,38),p(343,31),p(343,38)),V(v(0,0),v(119,-12)))
T(P(p(13,9),p(13,16),p(23,9),p(23,16)),V(v(0,0),v(647,0)))
T(P(p(388,18),p(394,20)),V(v(0,0),v(3,-3),v(3,4)))
T(P(p(189,27),p(192,19),p(192,26)),V(v(0,0),v(44,0)))
T(P(p(31,12),p(31,19),p(39,9),p(39,16),p(44,9),p(44,16),p(67,12),p(67,19),p(76,9),p(76,16),p(94,12),p(94,19),p(111,12),p(111,19),p(117,11),p(117,18),p(131,17),p(131,24),p(172,16),p(172,23),p(189,20),p(219,20),p(219,27),p(233,20),p(311,23),p(311,30),p(324,26),p(324,33),p(354,30),p(354,37),p(360,40),p(361,39),p(367,43),p(368,42),p(369,41),p(376,46),p(377,45),p(385,15),p(386,10),p(387,15),p(394,27),p(400,18),p(400,25),p(417,21),p(417,28),p(452,6),p(452,13),p(477,22),p(477,29),p(485,21),p(485,28),p(502,22),p(502,29),p(542,21),p(542,28),p(571,22),p(571,29),p(599,21),p(599,28),p(629,22),p(629,29),p(638,8),p(638,15),p(669,24),p(669,31),p(693,26),p(693,33),p(694,12),p(694,19),p(702,14),p(702,21),p(707,28),p(707,35),p(713,30),p(713,37)),V(v(0,0)))

numberOfNotes 1445
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.5416666666666665
runningTime 7061
encodingLength 408
encodingLengthWithoutResidualPointSet 333
numberOfResidualPoints 75
percentageOfResidualPoints 5.190311418685121
compressionRatioWithoutResidualPointSet 4.114114114114114
title Sturm.opndv
numberOfTECs 27
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-12-05-22-33-50-931/Sturm-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-12-05-22-33-50-931/Sturm-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-12-05-22-33-50-931
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): true
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


