T(P(p(12,53),p(14,51),p(16,48),p(18,44),p(20,44),p(22,46),p(24,48),p(26,34),p(26,49),p(28,48),p(30,46)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(240,0),v(336,0)))
T(P(p(2,25),p(50,25),p(98,25),p(146,25)),V(v(0,0),v(0,24),v(4,24),v(6,24),v(8,26),v(12,7),v(60,7),v(192,31),v(196,31),v(198,31),v(200,29)))
T(P(p(38,29),p(134,29),p(230,29),p(326,29)),V(v(0,0),v(42,0),v(42,19),v(44,16),v(48,-7),v(48,17)))
T(P(p(38,48),p(44,41),p(134,48),p(140,41)),V(v(0,0),v(168,3),v(174,-4),v(188,12),v(216,-12)))
T(P(p(0,48),p(96,48)),V(v(0,0),v(32,-2),v(34,0),v(36,1),v(42,-7),v(48,-4),v(53,3),v(192,5),v(193,6),v(194,-12),v(204,5),v(208,0),v(210,-4),v(216,9),v(218,10),v(222,10),v(224,13),v(228,10),v(230,9),v(234,5),v(236,5),v(240,7),v(242,-11),v(244,10),v(264,-15),v(270,-18),v(276,-31)))
T(P(p(302,32)),V(v(0,0)))

numberOfNotes 204
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6842105263157894
runningTime 102
encodingLength 76
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 1
percentageOfResidualPoints 0.49019607843137253
compressionRatioWithoutResidualPointSet 2.7066666666666666
title Begg3_0-1729-111-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-111-1-xml-2022-07-01-22-01-19-975/Begg3_0-1729-111-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-111-1-xml-2022-07-01-22-01-19-975/Begg3_0-1729-111-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-111-1-xml-2022-07-01-22-01-19-975
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


