T(P(p(72,19),p(72,28),p(74,17),p(76,20),p(76,29),p(78,17),p(78,28),p(79,27)),V(v(0,0),v(12,0),v(48,0),v(60,0)))
T(P(p(12,19),p(14,18),p(16,17)),V(v(0,0),v(4,11),v(6,10),v(36,0),v(80,5),v(88,13),v(128,5),v(136,13)))
T(P(p(26,31),p(27,30),p(28,29)),V(v(0,0),v(54,-5),v(79,-2),v(102,-5),v(127,-2)))
T(P(p(2,29),p(4,30),p(6,19),p(6,31)),V(v(0,0),v(36,0),v(52,0),v(54,1)))
T(P(p(62,21),p(66,17),p(66,31)),V(v(0,0),v(48,-4),v(96,-4)))
T(P(p(48,31),p(96,31)),V(v(0,0),v(6,-11),v(37,-2),v(38,-1),v(44,-3),v(48,0),v(50,-11),v(52,-8),v(54,-11),v(58,-13),v(60,-15),v(60,-3),v(62,-3)))
T(P(p(0,20),p(36,20)),V(v(0,0),v(0,7),v(10,-2),v(10,14)))
T(P(p(28,20),p(29,30)),V(v(0,0),v(2,-3)))
T(P(p(12,31),p(18,20),p(21,29),p(22,22),p(24,21),p(24,30),p(30,28),p(32,28),p(52,30),p(62,30),p(64,14)),V(v(0,0)))

numberOfNotes 139
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.904109589041096
runningTime 48
encodingLength 73
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 11
percentageOfResidualPoints 7.913669064748201
compressionRatioWithoutResidualPointSet 2.064516129032258
title Begg3_0-1729-83-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-1-xml-2022-07-01-21-12-33-572/Begg3_0-1729-83-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-1-xml-2022-07-01-21-12-33-572/Begg3_0-1729-83-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-1-xml-2022-07-01-21-12-33-572
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


