T(P(p(0,24),p(1,25),p(2,26),p(64,24),p(65,25),p(66,26)),V(v(0,0),v(16,5),v(19,6),v(35,6),v(52,6),v(128,4),v(146,2),v(147,3),v(148,4),v(164,6)))
T(P(p(40,31),p(46,33),p(49,32),p(50,31),p(55,31),p(56,30),p(57,29),p(58,30)),V(v(0,0),v(64,0),v(112,0),v(176,0)))
T(P(p(30,33),p(33,32),p(94,33),p(97,32)),V(v(0,0),v(144,0),v(148,-2),v(152,-3)))
T(P(p(6,26),p(10,26),p(70,26),p(74,26)),V(v(0,0),v(16,5),v(28,5),v(32,5),v(128,4)))
T(P(p(24,31),p(88,31)),V(v(0,0),v(120,2),v(121,2),v(130,1),v(148,-5),v(155,-1),v(156,-2),v(162,-2)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.68
runningTime 31
encodingLength 50
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.68
title Begg3_0-1729-87-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-87-2-musicxml-2022-07-01-21-11-25-816/Begg3_0-1729-87-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-87-2-musicxml-2022-07-01-21-11-25-816/Begg3_0-1729-87-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-87-2-musicxml-2022-07-01-21-11-25-816
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


