T(P(p(0,22),p(0,41),p(3,46),p(4,46),p(6,34),p(7,50),p(8,33),p(8,48),p(10,34),p(10,46),p(11,45),p(12,36),p(12,43)),V(v(0,0),v(32,0),v(64,0),v(96,0)))
T(P(p(52,27),p(52,51),p(53,50),p(54,29),p(54,48)),V(v(0,0),v(64,0),v(86,-5),v(128,0),v(150,-5),v(192,0)))
T(P(p(28,50),p(29,51),p(30,53)),V(v(0,0),v(18,0),v(64,0),v(82,0),v(131,0),v(136,0),v(195,0),v(200,0)))
T(P(p(16,46),p(17,45),p(18,43),p(19,41)),V(v(0,0),v(8,5),v(64,0),v(72,5)))
T(P(p(146,17),p(154,17),p(210,17),p(218,17)),V(v(0,0),v(0,36),v(2,5)))
T(P(p(20,26),p(20,46),p(21,48)),V(v(0,0),v(64,0),v(156,7),v(220,7)))
T(P(p(134,22),p(135,50),p(136,48)),V(v(0,0),v(16,5),v(64,0),v(80,5)))
T(P(p(56,46),p(59,48),p(60,50)),V(v(0,0),v(64,0),v(128,0),v(192,0)))
T(P(p(128,53),p(192,53)),V(v(0,0),v(2,-12),v(4,-12),v(8,-32),v(15,-8),v(16,-32),v(16,-12),v(20,0),v(24,-24),v(25,2),v(27,-2),v(28,-3),v(30,-3),v(32,-26),v(34,2),v(35,-2),v(36,-31),v(39,-3),v(40,-26),v(40,-5),v(41,-3),v(42,-2),v(43,-5),v(44,-24),v(44,-12),v(47,2),v(50,-19),v(50,0),v(51,-3),v(55,-7),v(56,-19)))
T(P(p(16,29),p(80,29)),V(v(0,0),v(2,-2),v(6,21),v(8,-5),v(12,-7),v(32,4),v(34,5),v(34,26),v(35,24),v(39,17),v(40,-7)))
T(P(p(128,26),p(192,26)),V(v(0,0)))

numberOfNotes 256
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.265486725663717
runningTime 48
encodingLength 113
encodingLengthWithoutResidualPointSet 111
numberOfResidualPoints 2
percentageOfResidualPoints 0.78125
compressionRatioWithoutResidualPointSet 2.2882882882882885
title Begg3_0-1729-85-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-85-1-xml-2022-07-01-22-08-47-657/Begg3_0-1729-85-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-85-1-xml-2022-07-01-22-08-47-657/Begg3_0-1729-85-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-85-1-xml-2022-07-01-22-08-47-657
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


