T(P(T(P(p(6,67),p(8,67)),V(v(0,0),v(10,-7))),T(P(p(4,65),p(10,65)),V(v(0,0),v(10,-3))),T(P(p(2,64),p(12,64),p(22,64)),V(v(0,0)))),V(v(0,0),v(32,0),v(96,0)))
T(P(p(24,64),p(28,62),p(32,64)),V(v(0,0),v(32,-2),v(44,0),v(52,0)))
T(P(p(66,62),p(70,60)),V(v(0,0),v(16,2),v(54,0)))
T(P(p(0,64),p(27,62),p(59,60),p(74,64),p(75,65),p(78,60),p(83,65),p(88,60),p(90,62),p(92,55),p(94,64),p(123,60)),V(v(0,0)))

numberOfNotes 62
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.878787878787879
runningTime 183
encodingLength 33
encodingLengthWithoutResidualPointSet 21
numberOfResidualPoints 12
percentageOfResidualPoints 19.35483870967742
compressionRatioWithoutResidualPointSet 2.380952380952381
title ode-to-joy.opndv
numberOfTECs 4
inputFilePath C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy.opndv
outputFilePath C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy-opndv-2022-06-22-20-55-04-272\ode-to-joy-chrom.RecurSIA
logFilePath C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy-opndv-2022-06-22-20-55-04-272\ode-to-joy-chrom.log
outputFileExtension RecurSIA
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.RecurSIAEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): RecurSIA
Input file (-i): C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy.opndv
Output directory (-o): C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy-opndv-2022-06-22-20-55-04-272
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): false
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false


