OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[-1.0, 266.0, -7.0, 1.0]), T(F_2STR_FIXED,[0.5, 31.5, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 79.5, 7.0, 1.0])],null)
OS(P(p(99.0,35.0),p(103.0,34.0),p(105.0,33.0),p(107.0,32.0),p(109.0,31.0),p(111.0,30.0),p(116.0,29.0),p(127.0,28.0),p(131.0,17.0),p(135.0,10.0),p(135.0,29.0),p(143.0,30.0),p(148.0,24.0),p(151.0,14.0),p(151.0,29.0),p(155.0,13.0),p(155.0,25.0),p(155.0,30.0),p(159.0,26.0),p(159.0,31.0)),[],null)


Coverage: 63
Dataset size: 63
Uncompressed length: 126
Encoding length: 86
Compression factor: 1.4651162790697674
Running time in milliseconds: 1105
Encoding length without residual point set: 46
Number of residual points: 20
Percentage of residual points: 31.75%
Compression factor without residual point set: 1.8695652173913044
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            953 ms            953 ms  computeMaximalTransformablePatterns ends
            960 ms              7 ms  computeSizeMTPSetArray ends
            965 ms              5 ms  mergeMTPs ends
            971 ms              6 ms  computeSuperMTPs ends
            973 ms              2 ms  computeHeterogeneousOccurrenceSets ends
           1054 ms             81 ms  removeDuplicateOccurrenceSets ends
           1094 ms             40 ms  removeRedundantTransformations ends
           1095 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1102 ms              7 ms  computeSortedOccurrenceSets ends
           1104 ms              2 ms  computeEncoding ends
           1105 ms              1 ms  Program ends


Number of points: 63
Number of OSs after removal: 112
