T(P(p(156,12),p(156,14),p(696,12),p(696,14)),V(v(0,0),v(12,6),v(216,1),v(228,2),v(240,3),v(252,3),v(258,11),v(264,4)))
T(P(p(180,24),p(252,7),p(252,14),p(264,19)),V(v(0,0),v(540,0),v(834,0)))
T(P(p(498,26),p(546,32),p(546,34)),V(v(0,0),v(60,-17),v(72,-18),v(528,-9)))
T(P(p(0,23),p(0,25)),V(v(0,0),v(252,7),v(270,6),v(328,2),v(344,5),v(462,7),v(462,14),v(474,2),v(498,13),v(558,1),v(570,12),v(580,1),v(606,0),v(630,-10),v(648,-11),v(657,0),v(666,-11),v(1002,-6),v(1026,-2),v(1038,4),v(1114,9),v(1130,12)))
T(P(p(162,22),p(702,22)),V(v(0,0),v(114,2),v(158,-12),v(166,-9),v(174,-6),v(182,-2),v(190,3),v(336,1)))
T(P(p(24,20),p(48,22)),V(v(0,0),v(426,-2),v(450,0),v(990,-4),v(1026,4)))
T(P(p(48,25),p(474,24)),V(v(0,0),v(426,-1)))
T(P(p(0,9),p(0,17),p(132,29),p(276,23),p(288,26),p(432,17),p(432,22),p(444,8),p(450,25),p(450,26),p(498,28),p(534,9),p(546,10),p(582,8),p(828,19),p(912,22),p(924,17),p(1002,16),p(1014,22),p(1014,26),p(1074,10),p(1074,19)),V(v(0,0)))

numberOfNotes 150
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.744186046511628
runningTime 310
encodingLength 86
encodingLengthWithoutResidualPointSet 64
numberOfResidualPoints 22
percentageOfResidualPoints 14.666666666666666
compressionRatioWithoutResidualPointSet 2.0
title Traumlied.opndv
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-07-20-389/Traumlied-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-07-20-389/Traumlied-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-07-20-389
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


