T(P(p(24,32),p(26,33),p(28,32),p(30,31),p(32,30),p(34,29),p(35,28),p(36,27),p(37,26),p(38,16)),V(v(0,0),v(48,0),v(96,-3),v(144,0)))
T(P(p(0,26),p(2,26),p(5,27),p(6,25),p(8,26),p(12,26),p(14,30),p(17,31),p(18,30),p(20,23)),V(v(0,0),v(48,0),v(96,4)))
T(P(p(24,16),p(26,17),p(32,18),p(36,19),p(38,27),p(42,27),p(44,28)),V(v(0,0),v(48,0),v(96,-3)))
T(P(p(2,19),p(8,17),p(20,19)),V(v(0,0),v(48,0),v(160,-4)))
T(P(p(146,15),p(158,16)),V(v(0,0),v(0,11),v(4,13),v(6,-2),v(6,14)))
T(P(p(104,16),p(110,18)),V(v(0,0),v(6,2),v(47,10),v(66,-4)))
T(P(p(6,16),p(14,18)),V(v(0,0),v(48,0)))
T(P(p(23,33),p(40,26),p(44,12),p(89,26),p(92,19),p(98,20),p(109,30),p(136,23),p(140,16),p(144,14),p(144,26),p(149,27),p(150,14),p(156,29),p(160,28),p(174,15),p(182,23),p(185,24),p(186,23),p(188,12),p(188,26)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9189189189189189
runningTime 47
encodingLength 74
encodingLengthWithoutResidualPointSet 53
numberOfResidualPoints 21
percentageOfResidualPoints 14.788732394366198
compressionRatioWithoutResidualPointSet 2.2830188679245285
title Begg3_0-1729-111-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-2-xml-2022-07-01-21-51-52-272/Begg3_0-1729-111-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-2-xml-2022-07-01-21-51-52-272/Begg3_0-1729-111-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-2-xml-2022-07-01-21-51-52-272
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


