T(P(p(0,29),p(2,28),p(16,30),p(18,31)),V(v(0,0),v(4,-2),v(96,0),v(100,-2)))
T(P(p(10,30),p(106,30)),V(v(0,0),v(2,3),v(14,0),v(16,-4),v(18,-3),v(20,-2),v(24,-1),v(26,0),v(28,-7),v(32,-4)))
T(P(p(52,33),p(54,31),p(58,30)),V(v(0,0),v(8,0)))
T(P(p(78,26),p(82,27),p(84,28)),V(v(0,0),v(6,2)))
T(P(p(48,33),p(50,32)),V(v(0,0),v(24,-4),v(26,-5)))
T(P(p(93,31),p(94,30)),V(v(0,0)))

numberOfNotes 54
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6875
runningTime 4
encodingLength 32
encodingLengthWithoutResidualPointSet 30
numberOfResidualPoints 2
percentageOfResidualPoints 3.7037037037037037
compressionRatioWithoutResidualPointSet 1.7333333333333334
title Begg3_0-1729-87-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-1-musicxml-2022-07-01-21-53-56-667/Begg3_0-1729-87-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-1-musicxml-2022-07-01-21-53-56-667/Begg3_0-1729-87-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-1-musicxml-2022-07-01-21-53-56-667
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


