T(P(p(6,31),p(56,31),p(134,31),p(184,31)),V(v(0,0),v(12,-2),v(20,-2),v(26,-15),v(26,-3),v(42,-2),v(43,-3),v(44,-2),v(48,-14),v(64,-3)))
T(P(p(2,26),p(4,25),p(5,24),p(14,21)),V(v(0,0),v(8,7),v(32,0),v(128,0),v(136,7),v(160,0)))
T(P(p(14,30),p(16,19),p(17,28)),V(v(0,0),v(64,-2),v(90,-2),v(104,-2),v(128,0),v(192,-2),v(218,-2),v(232,-2)))
T(P(p(38,31),p(41,32),p(42,33)),V(v(0,0),v(20,-2),v(67,-4),v(72,0),v(128,0),v(148,-2),v(195,-4),v(200,0)))
T(P(p(73,33),p(74,32),p(75,30),p(77,30)),V(v(0,0),v(12,-4),v(42,-1),v(128,0),v(140,-4),v(170,-1)))
T(P(p(58,20),p(62,19),p(64,20)),V(v(0,0),v(10,-2),v(128,0),v(138,-2)))
T(P(p(2,17),p(8,14),p(10,17)),V(v(0,0),v(16,3),v(32,0),v(128,0),v(144,3),v(160,0)))
T(P(p(21,31),p(29,30),p(30,31)),V(v(0,0),v(23,1),v(128,0),v(151,1)))
T(P(p(90,28),p(94,31)),V(v(0,0),v(4,-11),v(7,0),v(32,-7),v(128,0),v(132,-11),v(135,0),v(160,-7)))
T(P(p(51,30),p(55,32)),V(v(0,0),v(35,-13),v(63,-13),v(128,0),v(163,-13),v(191,-13)))
T(P(p(0,28),p(16,29)),V(v(0,0),v(50,-8),v(128,0),v(178,-8)))
T(P(p(78,14),p(124,14)),V(v(0,0),v(28,14),v(128,0)))
T(P(p(9,32),p(22,19),p(23,26),p(24,28),p(45,31),p(46,30),p(48,19),p(54,33),p(57,30),p(64,32),p(66,30),p(69,28),p(70,19),p(88,25),p(92,20),p(93,29),p(102,29),p(110,19),p(112,18),p(122,25),p(125,24),p(126,17),p(137,32),p(150,19),p(151,26),p(173,31),p(174,30),p(176,19),p(182,33),p(185,30),p(192,32),p(194,30),p(197,28),p(198,19),p(216,25),p(220,20),p(221,29),p(230,29),p(234,28),p(238,19),p(240,18),p(250,25),p(253,24),p(254,17)),V(v(0,0)))

numberOfNotes 264
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8857142857142857
runningTime 542
encodingLength 140
encodingLengthWithoutResidualPointSet 96
numberOfResidualPoints 44
percentageOfResidualPoints 16.666666666666668
compressionRatioWithoutResidualPointSet 2.2916666666666665
title Begg3_0-1729-105-1.xml
numberOfTECs 13
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-105-1-xml-2022-07-01-21-53-51-886/Begg3_0-1729-105-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-105-1-xml-2022-07-01-21-53-51-886/Begg3_0-1729-105-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-105-1-xml-2022-07-01-21-53-51-886
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


