T(P(p(48,33),p(144,33),p(192,33),p(240,33),p(288,33),p(336,33)),V(v(0,0),v(1,1),v(2,2),v(20,-15),v(20,1),v(24,0),v(26,-14),v(26,2)))
T(P(p(2,17),p(26,17),p(50,17),p(98,17),p(122,17),p(146,17)),V(v(0,0),v(4,11),v(6,11),v(8,12),v(194,16),v(196,14),v(198,0),v(198,16),v(200,18)))
T(P(p(38,24),p(134,24),p(230,24),p(326,24)),V(v(0,0),v(0,9),v(6,-4),v(6,10),v(38,10),v(40,-4),v(40,9),v(42,-3),v(44,7),v(46,6),v(48,-7),v(48,7),v(54,9)))
T(P(p(12,30),p(60,30),p(108,30),p(156,30)),V(v(0,0),v(2,-10),v(2,-1),v(4,-2),v(182,-11),v(192,3),v(194,-9),v(194,2),v(196,0),v(198,2)))
T(P(p(2,26),p(26,26),p(98,26),p(122,26)),V(v(0,0),v(2,1),v(6,-9)))
T(P(p(0,24),p(96,24)),V(v(0,0),v(18,5),v(20,3),v(24,3),v(36,4),v(52,4),v(66,3),v(73,10),v(80,9),v(217,10),v(228,7),v(265,8),v(272,8)))

numberOfNotes 232
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.0526315789473686
runningTime 167
encodingLength 76
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.0526315789473686
title Begg3_0-1729-103-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-103-2-xml-2022-07-01-21-11-21-875/Begg3_0-1729-103-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-103-2-xml-2022-07-01-21-11-21-875/Begg3_0-1729-103-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-103-2-xml-2022-07-01-21-11-21-875
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


