T(P(p(8,24),p(12,25),p(16,26),p(22,27),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3),v(256,4),v(304,-10),v(312,1),v(352,-5),v(416,0),v(448,-10),v(488,7),v(496,4),v(512,-2),v(528,-6),v(576,-2),v(584,2),v(632,4),v(656,-1),v(736,-7),v(752,3)))
T(P(p(50,26),p(52,25),p(54,24),p(56,23),p(58,24)),V(v(0,0),v(144,-7),v(230,-1),v(256,7),v(306,4),v(594,-3),v(662,-8),v(736,9),v(752,3)))
T(P(p(224,20),p(226,21),p(228,22),p(230,20)),V(v(0,0),v(162,7),v(336,12),v(342,12),v(458,10),v(568,0),v(584,1),v(612,13)))
T(P(p(98,27),p(100,28),p(102,29),p(104,30)),V(v(0,0),v(8,2),v(16,4),v(54,-3),v(56,-2),v(64,0),v(80,-6),v(158,-6),v(192,-6),v(270,-2),v(272,-1),v(280,-2),v(296,-1),v(624,-10),v(722,2),v(724,3)))
T(P(p(160,23),p(164,24),p(172,23)),V(v(0,0),v(236,-5),v(276,-1),v(312,3),v(316,6),v(328,4),v(388,11),v(392,7),v(420,8),v(552,2),v(552,7),v(572,6),v(580,5)))
T(P(p(52,27),p(60,23),p(62,22),p(64,21)),V(v(0,0),v(84,4),v(558,-9),v(560,-10),v(584,-2),v(640,8)))
T(P(p(138,30),p(140,29),p(142,28)),V(v(0,0),v(32,-3),v(66,-14),v(112,6),v(114,5),v(126,-7),v(128,-8),v(134,-7),v(160,-7),v(162,-8),v(178,0),v(184,0),v(520,-2),v(522,-3),v(556,4),v(568,-9),v(658,2),v(674,-4)))
T(P(p(272,32),p(276,33),p(280,34)),V(v(0,0),v(308,-13),v(356,-14),v(492,-2),v(496,-1)))
T(P(p(380,28),p(382,29),p(384,30)),V(v(0,0),v(406,-11),v(422,-10)))
T(P(p(116,28),p(124,29),p(132,26)),V(v(0,0),v(458,5),v(572,-7)))
T(P(p(416,14),p(428,20),p(432,21)),V(v(0,0),v(40,7),v(240,6)))
T(P(p(136,26),p(148,23),p(152,26)),V(v(0,0),v(420,8),v(568,1)))
T(P(p(156,22),p(160,21),p(168,20)),V(v(0,0),v(236,10),v(248,8),v(312,3)))
T(P(p(96,27),p(100,26),p(150,27),p(164,26)),V(v(0,0),v(428,-9)))
T(P(p(86,25),p(88,26),p(92,24)),V(v(0,0),v(548,1)))
T(P(p(500,15),p(516,19),p(516,21)),V(v(0,0),v(332,13)))
T(P(p(368,16),p(380,18),p(388,17)),V(v(0,0),v(368,9)))
T(P(p(100,20),p(104,25),p(108,24)),V(v(0,0),v(244,7)))
T(P(p(372,19),p(404,18),p(406,17)),V(v(0,0),v(210,-2)))
T(P(p(4,23),p(68,26),p(72,27),p(84,26),p(120,24),p(124,27),p(128,30),p(132,28),p(134,25),p(148,16),p(176,26),p(180,24),p(184,27),p(184,29),p(192,20),p(196,30),p(204,20),p(212,17),p(216,21),p(220,19),p(232,16),p(236,17),p(240,21),p(244,35),p(248,18),p(252,25),p(260,27),p(264,24),p(278,28),p(296,33),p(304,34),p(308,13),p(316,24),p(338,30),p(342,28),p(356,18),p(364,17),p(364,26),p(366,29),p(368,30),p(372,24),p(388,33),p(404,21),p(406,29),p(412,20),p(414,28),p(416,21),p(420,23),p(446,24),p(447,23),p(452,13),p(452,25),p(460,24),p(468,20),p(484,21),p(486,31),p(487,30),p(488,25),p(492,30),p(496,24),p(504,14),p(508,13),p(512,14),p(520,20),p(540,35),p(544,31),p(548,36),p(558,33),p(575,34),p(576,28),p(576,35),p(578,30),p(580,21),p(588,25),p(638,24),p(642,24),p(648,24),p(652,17),p(654,19),p(660,22),p(666,27),p(670,28),p(682,28),p(684,29),p(688,33),p(690,34),p(696,31),p(700,23),p(700,27),p(724,20),p(728,24),p(732,13),p(736,16),p(740,16),p(748,29),p(756,31),p(800,21),p(816,22),p(818,27),p(819,28),p(830,27),p(832,23),p(833,30),p(834,31),p(835,32),p(844,31),p(846,36),p(848,37)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 2.5400696864111496
runningTime 7701
encodingLength 287
encodingLengthWithoutResidualPointSet 179
numberOfResidualPoints 108
percentageOfResidualPoints 14.814814814814815
compressionRatioWithoutResidualPointSet 3.46927374301676
title bwv846b-done.opnd
numberOfTECs 20
inputFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done.opnd
outputFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-04-28-14-39-06-685\bwv846b-done-diat.cos
logFilePath D:\Source\Repos\omnisia\Points\data\WTCI-FUGUES-FOR-JNMR-2014\bwv846b-done-opnd-2021-04-28-14-39-06-685\bwv846b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
