;; Ground truth file of subject entries for:
;; Fuga VI (in stile francese) a 4 voci
;; J. S. Bach
;; Edition Peters, no. 9680
;; pages 16-19
;; Encoded by David Meredith
;; File generated from a MIDI file, which was generated from a Lilypond file
;; Pitch names generated by PS13s1
;; Checked and corrected by David Meredith, completed 17:29 on Thu 13 June 2024
(
; 1. Bass, bar 1 beat 1, 0-166, D minor, starts on D3
	(
		(0 Dn3 16)
		(16 An3 12)
		(28 Gn3 4)
		(32 Fn3 12)
		(44 En3 4)
		(48 Dn3 16)
		(64 Cs3 16)
		(80 Dn3 12)
		(92 En3 4)
		(96 Fn3 22)
		(118 Gn3 2)
		(120 Fn3 6)
		(126 En3 2)
		(128 Dn3 6)
	)
; 2. Soprano, .5 diminution, inversion, real, starts on A5, bar 2, beat 1, tatum 32, d minor
	(
		(32 An5 8)
		(40 Dn5 6)
		(46 En5 2)
		(48 Fn5 6)
		(54 Gn5 2)
		(56 An5 8)
		(64 Bf5 8)
		(72 An5 6)
		(78 Gn5 2)
		(80 Fn5 10)
		(90 En5 2)
		(92 Fn5 2)
		(94 Gn5 2)
		(96 An5 6)
	)
; 3. Alto, .5 diminution, Real, starts on D4, bar 3 beat 3, tatum 80, d minor
	(
		(80 Dn4 8)
		(88 An4 6)
		(94 Gn4 2)
		(96 Fn4 6)
		(102 En4 2)
		(104 Dn4 8)
		(112 Cs4 8)
		(120 Dn4 6)
		(126 En4 2)
		(128 Fn4 10)
		(138 Gn4 2)
		(140 Fn4 2)
		(142 En4 2)
		(144 Dn4 8)
	)
; 4. Tenor, .5 diminution, inversion, tonal, starts on D4, bar 7, beat 1, tatum 192, a minor
	(
		(192 Dn4 8)
		(200 An3 6)
		(206 Bn3 2)
		(208 Cn4 6)
		(214 Dn4 2)
		(216 En4 8)
		(224 Fn4 8)
		(232 En4 6)
		(238 Dn4 2)
		(240 Cn4 10)
		(250 Bn3 2)
		(252 Cn4 2)
		(254 Dn4 2)
		(256 En4 24)
	)
; 5. Alto, real, starts on A4, bar 8 beat 1, tatum 224, a minor
	(
		(224 An4 16)
		(240 En5 12)
		(252 Dn5 4)
		(256 Cn5 12)
		(268 Bn4 4)
		(272 An4 16)
		(288 Gs4 16)
		(304 An4 12)
		(316 Bn4 4)
		(320 Cn5 22)
		(342 Dn5 2)
		(344 Cn5 6)
		(350 Bn4 2)
		(352 An4 14)
	)
; 6. Soprano, .5 diminution, real, starts on A4, bar 10 beat 3, tatum 304, a minor
	(
		(304 An4 8)
		(312 En5 6)
		(318 Dn5 2)
		(320 Cn5 6)
		(326 Bn4 2)
		(328 An4 8)
		(336 Gs4 8)
		(344 An4 6)
		(350 Bn4 2)
		(352 Cn5 10)
		(362 Dn5 2)
		(364 Cn5 2)
		(366 Bn4 2)
		(368 An4 29)
	)
; 7. Bass, .5 diminution, inversion, real, starts on A3, bar 15 beat 1, tatum 448, D minor
	(
		(448 An3 8)
		(456 Dn3 6)
		(462 En3 2)
		(464 Fn3 6)
		(470 Gn3 2)
		(472 An3 8)
		(480 Bf3 8)
		(488 An3 6)
		(494 Gn3 2)
		(496 Fn3 10)
		(506 En3 2)
		(508 Fn3 2)
		(510 Gn3 2)
		(512 An3 16)
	)
; 8. Tenor, real, starts on D4, bar 16 beat 1, tatum 480, d minor
	(
		(480 Dn4 16)
		(496 An4 12)
		(508 Gn4 4)
		(512 Fn4 12)
		(524 En4 4)
		(528 Dn4 16)
		(544 Cs4 16)
		(560 Dn4 12)
		(572 En4 4)
		(576 Fn4 22)
		(598 Gn4 2)
		(600 Fn4 6)
		(606 En4 2)
		(608 Dn4 8)
	)
; 9. Soprano, .5 diminution, inversion, real, starts on A5, bar 16 beat 3, tatum 496, d minor
	(
		(496 An5 8)
		(504 Dn5 6)
		(510 En5 2)
		(512 Fn5 6)
		(518 Gn5 2)
		(520 An5 8)
		(528 Bf5 8)
		(536 An5 6)
		(542 Gn5 2)
		(544 Fn5 10)
		(554 En5 2)
		(556 Fn5 2)
		(558 Gn5 2)
		(560 An5 8)
	)
; 10. Tenor, inversion, real, starts on C4, bar 20 beat 3, tatum 624, F major?
	(
		(624 Cn4 16)
		(640 Fn3 12)
		(652 Gn3 4)
		(656 An3 12)
		(668 Bf3 4)
		(672 Cn4 16)
		(688 Dn4 16)
		(704 Cn4 12)
		(716 Bf3 4)
		(720 An3 22)
		(742 Gn3 2)
		(744 An3 6)
		(750 Bn3 2)
		(752 Cn4 8)
	)
; 11. Alto, Real, starts on F4, bar 25 beat 1, tatum 768, F major?
	(
		(768 Fn4 16)
		(784 Cn5 12)
		(796 Bf4 4)
		(800 An4 12)
		(812 Gn4 4)
		(816 Fn4 16)
		(832 En4 16)
		(848 Fn4 12)
		(860 Gn4 4)
		(864 An4 22)
		(886 Bf4 2)
		(888 An4 6)
		(894 Gn4 2)
		(896 Fn4 22)
	)
; 12. Tenor, .5 diminution, inversion, real, starts on C4, bar 26, beat 1, tatum 800, F major?
	(
		(800 Cn4 8)
		(808 Fn3 6)
		(814 Gn3 2)
		(816 An3 6)
		(822 Bf3 2)
		(824 Cn4 8)
		(832 Df4 8)
		(840 Cn4 6)
		(846 Bf3 2)
		(848 An3 10)
		(858 Gn3 2)
		(860 An3 2)
		(862 Bf3 2)
		(864 Cn4 10)
	)
; 13. Tenor, Real, starts on D3, bar 31 beat 1, 960 tatums, d minor
	(
		(960 Dn3 16)
		(976 An3 12)
		(988 Gn3 4)
		(992 Fn3 12)
		(1004 En3 4)
		(1008 Dn3 16)
		(1024 Cs3 16)
		(1040 Dn3 12)
		(1052 En3 4)
		(1056 Fn3 22)
		(1078 Gn3 2)
		(1080 Fn3 6)
		(1086 Ef3 2)
		(1088 Dn3 6)
	)
; 14. Alto .5 diminution, real, starts on A4, bar 32 beat 1, tatum 992, d minor
	(
		(992 An4 8)
		(1000 Dn4 6)
		(1006 En4 2)
		(1008 Fn4 6)
		(1014 Gn4 2)
		(1016 An4 8)
		(1024 Bf4 8)
		(1032 An4 6)
		(1038 Gn4 2)
		(1040 Fn4 10)
		(1050 En4 2)
		(1052 Fn4 2)
		(1054 Gn4 2)
		(1056 An4 6)
	)
; 15. Soprano inversion real, starts on D5, bar 35 beat 1, 1088 tatums, g minor
	(
		(1088 Dn5 16)
		(1104 Gn4 12)
		(1116 An4 4)
		(1120 Bf4 12)
		(1132 Cn5 4)
		(1136 Dn5 16)
		(1152 Ef5 16)
		(1168 Dn5 12)
		(1180 Cn5 4)
		(1184 Bf4 22)
		(1206 An4 2)
		(1208 Bf4 6)
		(1214 Cn5 2)
		(1216 Dn5 10)
	)
; 16. Bass .5 diminution, real, starts on G2, bar 36 beat 1, tatum 1120, g minor
	(
		(1120 Gn2 8)
		(1128 Dn3 6)
		(1134 Cn3 2)
		(1136 Bf2 6)
		(1142 An2 2)
		(1144 Gn2 8)
		(1152 Fs2 8)
		(1160 Gn2 6)
		(1166 An2 2)
		(1168 Bf2 10)
		(1178 Cn3 2)
		(1180 Bf2 2)
		(1182 An2 2)
		(1184 Gn2 4)
	)
; 17. Tenor, .5 diminution, inversion, real, starts on D4, bar 37 beat 3, 1168 tatums, G minor
	(
		(1168 Dn4 8)
		(1176 Gn3 6)
		(1182 An3 2)
		(1184 Bf3 6)
		(1190 Cn4 2)
		(1192 Dn4 8)
		(1200 Ef4 8)
		(1208 Dn4 6)
		(1214 Cn4 2)
		(1216 Bf3 10)
		(1226 An3 2)
		(1228 Bf3 2)
		(1230 Cn4 2)
		(1232 Dn4 10)
	)
; 18. Alto .5 diminution inversion, real, starts on F4, bar 42, beat 1, 1312 tatums, Bf major
	(
		(1312 Fn4 8)
		(1320 Bf3 6)
		(1326 Cn4 2)
		(1328 Dn4 6)
		(1334 Ef4 2)
		(1336 Fn4 8)
		(1344 Gn4 8)
		(1352 Fn4 6)
		(1358 Ef4 2)
		(1360 Dn4 10)
		(1370 Cn4 2)
		(1372 Dn4 2)
		(1374 En4 2)
		(1376 Fn4 6)
	)
; 19. Bass inversion real, starts on A2, bar 47 beat 1, 1472 tatums, d minor
	(
		(1472 An2 16)
		(1488 Dn2 12)
		(1500 En2 4)
		(1504 Fn2 12)
		(1516 Gn2 4)
		(1520 An2 16)
		(1536 Bf2 16)
		(1552 An2 12)
		(1564 Gn2 4)
		(1568 Fn2 22)
		(1590 En2 2)
		(1592 Fn2 6)
		(1598 Gn2 2)
		(1600 An2 21)
	)
; 20. Tenor .5 diminution real, starts on D3, bar 48 beat 1, tatum 1504, d minor
	(
		(1504 Dn3 8)
		(1512 An3 6)
		(1518 Gn3 2)
		(1520 Fn3 6)
		(1526 En3 2)
		(1528 Dn3 8)
		(1536 Cs3 8)
		(1544 Dn3 6)
		(1550 En3 2)
		(1552 Fn3 10)
		(1562 Gn3 2)
		(1564 Fn3 2)
		(1566 En3 2)
		(1568 Dn3 6)
	)
; 21. Soprano .5 diminution, tonal, starts on E5, bar 57 beat 1, tatum 1792, d minor
	(
		(1792 En5 8)
		(1800 An5 6)
		(1806 Gn5 2)
		(1808 Fn5 6)
		(1814 En5 2)
		(1816 Dn5 8)
		(1824 Cs5 8)
		(1832 Dn5 6)
		(1838 En5 2)
		(1840 Fn5 10)
		(1850 Gn5 2)
		(1852 Fn5 2)
		(1854 En5 2)
		(1856 Dn5 8)
	)
; 22. Alto, Inversion, Real, starts on A4, bar 58 beat 1, tatum 1824, d minor
	(
		(1824 An4 16)
		(1840 Dn4 12)
		(1852 En4 4)
		(1856 Fn4 12)
		(1868 Gn4 4)
		(1872 An4 16)
		(1888 Bf4 16)
		(1904 An4 12)
		(1916 Gn4 4)
		(1920 Fn4 22)
		(1942 En4 2)
		(1944 Fn4 6)
		(1950 Gn4 2)
		(1952 An4 10)
	)
; 23. Tenor .5 dim, real, starts on D4, bar 58, beat 3, 1840 tatums, d minor
	(
		(1840 Dn4 8)
		(1848 An4 6)
		(1854 Gn4 2)
		(1856 Fn4 6)
		(1862 En4 2)
		(1864 Dn4 8)
		(1872 Cs4 8)
		(1880 Dn4 6)
		(1886 En4 2)
		(1888 Fn4 10)
		(1898 An4 2)
		(1900 Gn4 2)
		(1902 Fn4 2)
		(1904 En4 2)
	)
; 24. Tenor .5 dim, real, starts on F3, bar 63, beat 3, tatum 2000, F major?
	(
		(2000 Fn3 8)
		(2008 Cn4 6)
		(2014 Bf3 2)
		(2016 An3 6)
		(2022 Gn3 2)
		(2024 Fn3 8)
		(2032 En3 8)
		(2040 Fn3 6)
		(2046 Gn3 2)
		(2048 An3 10)
		(2058 Bf3 2)
		(2060 An3 2)
		(2062 Gn3 2)
		(2064 Fn3 2)
	)
; 25. Soprano inversion, real, starts on A4, bar 64, beat 3, 2032 tatums, d minor
	(
		(2032 An4 16)
		(2048 Dn4 12)
		(2060 En4 4)
		(2064 Fn4 12)
		(2076 Gn4 4)
		(2080 An4 16)
		(2096 Bf4 16)
		(2112 An4 12)
		(2124 Gn4 4)
		(2128 Fn4 22)
		(2150 En4 2)
		(2152 Fn4 6)
		(2158 Gn4 2)
		(2160 An4 21)
	)
; 26. Alto, .5 diminution, tonal, starts on D4, bar 65 beat 3, tatum 2064, d minor
	(
		(2064 Dn4 8)
		(2072 An4 6)
		(2078 Gn4 2)
		(2080 Fn4 6)
		(2086 En4 2)
		(2088 Dn4 8)
		(2096 Cs4 8)
		(2104 Dn4 6)
		(2110 En4 2)
		(2112 Fn4 10)
		(2122 Gn4 2)
		(2124 Fn4 2)
		(2126 En4 2)
		(2128 Dn4 6)
	)
; 27. Tenor, .5 dim, tonal, starts on A3, bar 74 beat 3, 2352 tatums, d minor
	(
		(2352 An3 8)
		(2360 Dn4 6)
		(2366 Cn4 2)
		(2368 Bf3 6)
		(2374 An3 2)
		(2376 Gn3 8)
		(2384 Fs3 8)
		(2392 Gn3 6)
		(2398 An3 2)
		(2400 Bf3 10)
		(2410 Cn4 2)
		(2412 Bf3 2)
		(2414 An3 2)
		(2416 Gn3 12)
	)
; 28. Soprano, inv, real, starts on D5, bar 75 beat 3, tatum 2384, g minor
	(
		(2384 Dn5 16)
		(2400 Gn4 12)
		(2412 An4 4)
		(2416 Bf4 12)
		(2428 Cn5 4)
		(2432 Dn5 16)
		(2448 Ef5 16)
		(2464 Dn5 12)
		(2476 Cn5 4)
		(2480 Bf4 22)
		(2502 An4 2)
		(2504 Bf4 6)
		(2510 Cs5 2)
		(2512 Dn5 16)
	)
; 29. Alto, .5 dim, real, starts on G4, bar 76 beat 3, tatum 2416, g minor
	(
		(2416 Gn4 8)
		(2424 Dn5 6)
		(2430 Cn5 2)
		(2432 Bf4 6)
		(2438 An4 2)
		(2440 Gn4 8)
		(2448 Fs4 8)
		(2456 Gn4 6)
		(2462 An4 2)
		(2464 Bf4 10)
		(2474 Cn5 2)
		(2476 Bf4 2)
		(2478 An4 2)
		(2480 Gn4 10)
	)
)