T(P(p(8,27),p(26,27),p(56,27)),V(v(0,0),v(0,24),v(94,30),v(96,31),v(100,28),v(114,4),v(120,11)))
T(P(p(4,48),p(6,50),p(8,51),p(10,50),p(12,48),p(16,48),p(56,27)),V(v(0,0),v(48,0),v(96,7)))
T(P(p(4,48),p(6,50),p(14,50),p(16,48)),V(v(0,0),v(48,0),v(94,5),v(142,5)))
T(P(p(10,50),p(36,50),p(58,50),p(64,48)),V(v(0,0),v(2,-2),v(66,7),v(90,5)))
T(P(p(14,34),p(14,50),p(20,22),p(20,53),p(26,27),p(26,51)),V(v(0,0),v(66,2),v(114,4)))
T(P(p(2,46),p(8,51),p(20,53)),V(v(0,0),v(18,-24),v(90,-17),v(162,-5)))
T(P(p(20,53),p(84,55),p(130,55),p(140,55)),V(v(0,0),v(14,-2),v(32,-5)))
T(P(p(32,26),p(36,27),p(38,29)),V(v(0,0),v(126,12),v(144,12)))
T(P(p(16,48),p(26,51),p(28,53)),V(v(0,0),v(34,-3),v(148,0)))
T(P(p(30,55),p(32,53),p(56,51)),V(v(0,0),v(42,2),v(132,-5)))
T(P(p(0,41),p(8,51),p(18,46)),V(v(0,0),v(48,0),v(60,7)))
T(P(p(82,53),p(160,51)),V(v(0,0),v(14,0),v(20,4),v(28,-17)))
T(P(p(2,34),p(49,41)),V(v(0,0),v(23,16)))
T(P(p(24,51),p(44,48),p(50,34),p(62,34),p(68,31),p(74,34),p(114,51),p(116,38),p(132,57),p(168,41),p(178,50)),V(v(0,0)))

numberOfNotes 116
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2747252747252746
runningTime 33
encodingLength 91
encodingLengthWithoutResidualPointSet 80
numberOfResidualPoints 11
percentageOfResidualPoints 9.482758620689655
compressionRatioWithoutResidualPointSet 1.3125
title Begg3_0-1729-93-3.xml
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-3-xml-2022-07-01-22-02-54-490/Begg3_0-1729-93-3-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-3-xml-2022-07-01-22-02-54-490/Begg3_0-1729-93-3-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-93-3-xml-2022-07-01-22-02-54-490
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


