T(P(p(14,51),p(16,48),p(18,44),p(20,44),p(22,46),p(24,48),p(26,34),p(26,49),p(28,48),p(30,46)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(240,0),v(336,0)))
T(P(p(2,25),p(50,25),p(98,25),p(146,25)),V(v(0,0),v(0,24),v(4,24),v(6,24),v(8,26),v(10,28),v(12,7)))
T(P(p(80,29),p(80,48),p(82,45),p(86,22),p(86,46)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(194,56),p(198,56),p(200,56),p(202,54),p(204,53)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(38,29),p(38,48),p(42,41),p(44,41)),V(v(0,0),v(96,0),v(168,3),v(264,3)))
T(P(p(193,54),p(289,54)),V(v(0,0),v(1,-18),v(15,-6),v(23,3),v(25,-17),v(25,4),v(29,4),v(31,7),v(33,6),v(35,4),v(37,-25),v(37,3),v(39,-1),v(41,-1),v(43,-1),v(47,1),v(49,-17),v(51,4),v(61,-18),v(67,-25),v(71,-21),v(77,-24),v(83,-37)))
T(P(p(0,48),p(96,48)),V(v(0,0),v(32,-2),v(34,0),v(36,1),v(48,-4),v(53,3)))
T(P(p(192,53),p(288,53)),V(v(0,0)))

numberOfNotes 204
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5185185185185186
runningTime 26
encodingLength 81
encodingLengthWithoutResidualPointSet 79
numberOfResidualPoints 2
percentageOfResidualPoints 0.9803921568627451
compressionRatioWithoutResidualPointSet 2.5569620253164556
title Begg3_0-1729-111-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-111-1-xml-2022-07-01-22-08-48-557/Begg3_0-1729-111-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-111-1-xml-2022-07-01-22-08-48-557/Begg3_0-1729-111-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-111-1-xml-2022-07-01-22-08-48-557
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


