T(P(p(38,29),p(38,53),p(41,55),p(42,53),p(43,55),p(44,57),p(46,55),p(49,53)),V(v(0,0),v(128,0),v(160,0)))
T(P(p(86,41),p(89,43),p(94,29)),V(v(0,0),v(20,7),v(108,7),v(128,0),v(148,7)))
T(P(p(0,41),p(128,41)),V(v(0,0),v(2,-24),v(2,0),v(6,-12),v(8,4),v(10,-13),v(10,7),v(16,9),v(18,-12),v(18,7),v(21,4),v(22,-5),v(22,2),v(25,4),v(26,-3),v(26,0),v(30,-8),v(30,12),v(33,7),v(34,-7),v(34,9),v(42,-7),v(46,-12),v(50,-7),v(50,9),v(54,-12),v(58,-19),v(62,12),v(66,-8),v(78,-17),v(82,-12),v(82,12),v(90,4),v(96,0),v(98,-15),v(98,5),v(102,-3),v(102,7),v(105,9),v(106,-8),v(110,-7),v(113,4),v(114,2)))
T(P(p(14,26),p(66,48),p(68,50),p(70,29),p(70,53),p(72,55),p(74,36),p(74,53),p(75,55),p(76,57),p(78,55),p(81,53),p(110,48),p(142,24),p(238,46)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8421052631578947
runningTime 8
encodingLength 76
encodingLengthWithoutResidualPointSet 61
numberOfResidualPoints 15
percentageOfResidualPoints 10.714285714285714
compressionRatioWithoutResidualPointSet 2.0491803278688523
title Begg3_0-1729-85-2.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-85-2-xml-2022-07-01-22-07-43-409/Begg3_0-1729-85-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-85-2-xml-2022-07-01-22-07-43-409/Begg3_0-1729-85-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-85-2-xml-2022-07-01-22-07-43-409
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


