OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 448.0, 11.0, 1.0]), T(F_2STR,[2.0, 960.0, 7.0, 1.0]), T(F_2STR,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2T,[160.0, 7.0]), T(F_2T,[2240.0, -4.0]), T(F_2T,[3008.0, 0.0]), T(F_2T,[4000.0, 2.0]), T(F_2TR,[64.0, -52.0, -1.0]), T(F_2TR,[160.0, 7.0, 1.0]), T(F_2TR,[896.0, -38.0, -1.0]), T(F_2TR,[2240.0, -4.0, 1.0]), T(F_2TR,[2336.0, -41.0, -1.0]), T(F_2TR,[2624.0, -43.0, -1.0]), T(F_2TR,[3008.0, 0.0, 1.0]), T(F_2TR,[4000.0, 2.0, 1.0]), T(F_2STR,[1.0, 64.0, -52.0, -1.0]), T(F_2STR,[1.0, 160.0, 7.0, 1.0]), T(F_2STR,[1.0, 896.0, -38.0, -1.0]), T(F_2STR,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR,[1.0, 4000.0, 2.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 448.0, 11.0, 1.0]), T(F_2STR,[2.0, 960.0, 7.0, 1.0]), T(F_2STR,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR,[2.0, 4768.0, -48.0, -1.0])],null)


Coverage: 231
Dataset size: 1665
Uncompressed length: 462
Encoding length: 232
Compression factor: 1.9913793103448276
Running time in milliseconds: 411229
Encoding length without residual point set: 232
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.9913793103448276
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         388781 ms         388781 ms  computeMaximalTransformablePatterns ends
         391265 ms           2484 ms  computeSizeMTPSetArray ends
         391267 ms              2 ms  mergeMTPs ends
         391269 ms              2 ms  computeSuperMTPs ends
         391270 ms              1 ms  computeHeterogeneousOccurrenceSets ends
         411227 ms          19957 ms  removeDuplicateOccurrenceSets ends
         411228 ms              1 ms  removeRedundantTransformations ends
         411228 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         411228 ms              0 ms  computeSortedOccurrenceSets ends
         411229 ms              1 ms  computeEncoding ends
         411229 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 3
