T(P(p(60,31),p(61,30),p(62,29),p(63,28)),V(v(0,0),v(8,-1),v(16,-2),v(28,1),v(52,2),v(53,1),v(68,0),v(69,-1),v(80,-1)))
T(P(p(17,28),p(18,29),p(19,28)),V(v(0,0),v(47,1),v(55,0),v(63,-1),v(87,3),v(103,1)))
T(P(p(20,17),p(20,31),p(24,15),p(24,31)),V(v(0,0),v(22,0),v(114,0)))
T(P(p(15,29),p(27,31)),V(v(0,0),v(13,-13),v(17,1),v(21,-12),v(21,-1),v(25,-2)))
T(P(p(0,27),p(12,30)),V(v(0,0),v(4,-3),v(32,-14),v(76,-10),v(92,-8)))
T(P(p(96,29),p(100,29)),V(v(0,0),v(20,-9),v(40,-13)))
T(P(p(107,32),p(108,33),p(110,33)),V(v(0,0),v(16,-2)))
T(P(p(0,13),p(12,19)),V(v(0,0),v(14,15),v(96,2)))
T(P(p(6,27),p(8,20)),V(v(0,0),v(86,6)))
T(P(p(56,14),p(60,15)),V(v(0,0),v(12,4)))
T(P(p(2,24),p(8,29),p(13,29),p(16,18),p(28,32),p(30,31),p(34,29),p(52,15),p(58,30),p(80,18),p(86,31),p(132,18),p(136,27),p(142,17),p(144,13),p(144,27)),V(v(0,0)))

numberOfNotes 124
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6986301369863013
runningTime 35
encodingLength 73
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 16
percentageOfResidualPoints 12.903225806451612
compressionRatioWithoutResidualPointSet 1.894736842105263
title Begg3_0-1729-83-2.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-2-xml-2022-07-01-21-12-34-104/Begg3_0-1729-83-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-2-xml-2022-07-01-21-12-34-104/Begg3_0-1729-83-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-83-2-xml-2022-07-01-21-12-34-104
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


