T(P(p(18,53),p(22,53),p(34,53),p(82,53),p(86,53),p(98,53)),V(v(0,0),v(2,-21),v(2,0),v(4,0),v(12,-16),v(15,1),v(16,0),v(116,-2),v(126,-21)))
T(P(p(40,53),p(104,53),p(152,53),p(216,53)),V(v(0,0),v(6,3),v(10,-16),v(12,-17),v(12,-2),v(13,0),v(14,-19),v(14,1),v(15,0),v(16,-2),v(17,-4),v(18,-21),v(18,-2)))
T(P(p(0,25),p(2,37),p(6,32),p(10,25),p(18,37),p(19,51),p(21,54)),V(v(0,0),v(64,0),v(128,-5),v(192,-5)))
T(P(p(22,29),p(38,29),p(86,29),p(102,29)),V(v(0,0),v(4,-4),v(139,25),v(140,24)))
T(P(p(0,41),p(1,42),p(2,44),p(16,49)),V(v(0,0),v(64,0),v(128,7),v(192,7)))
T(P(p(150,30),p(172,30),p(214,30),p(236,30)),V(v(0,0),v(2,-1),v(4,-3)))
T(P(p(6,44),p(70,44)),V(v(0,0),v(4,0),v(10,-7),v(11,7),v(24,12),v(29,7),v(34,-12),v(36,9),v(50,-5),v(139,12),v(140,0),v(142,4),v(148,10),v(150,-7),v(152,-8),v(162,-14),v(166,0),v(168,12),v(172,-19),v(173,7),v(174,-14),v(174,5),v(175,7),v(176,-12),v(176,7),v(178,-24),v(179,5),v(180,-19),v(180,5)))

numberOfNotes 230
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5555555555555554
runningTime 172
encodingLength 90
encodingLengthWithoutResidualPointSet 90
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.5555555555555554
title Begg3_0-1729-87-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-87-2-xml-2022-07-01-22-01-17-498/Begg3_0-1729-87-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-87-2-xml-2022-07-01-22-01-17-498/Begg3_0-1729-87-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-87-2-xml-2022-07-01-22-01-17-498
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


