T(P(p(252,55),p(258,53),p(260,55),p(264,31),p(264,51),p(270,50),p(272,48),p(276,48)),V(v(0,0),v(100,-5),v(196,0),v(296,-5)))
T(P(p(12,46),p(24,50),p(48,51),p(50,50),p(56,48),p(72,50),p(84,48),p(96,50)),V(v(0,0),v(96,0),v(216,0),v(412,0)))
T(P(p(196,47),p(224,45),p(392,47),p(420,45)),V(v(0,0),v(4,1),v(48,-16),v(52,3),v(66,6),v(68,-16),v(128,5),v(152,-14)))
T(P(p(0,50),p(96,50),p(288,50),p(484,50)),V(v(0,0),v(4,-2),v(24,0),v(60,3),v(64,-16),v(64,0),v(68,-4),v(72,0)))
T(P(p(256,55),p(260,55),p(262,53),p(268,51),p(326,55),p(346,51),p(348,53),p(360,50)),V(v(0,0),v(10,-5),v(196,0),v(206,-5)))
T(P(p(10,50),p(106,50),p(266,50),p(462,50)),V(v(0,0),v(6,-2),v(14,-28),v(38,1),v(50,3),v(78,0),v(86,0)))
T(P(p(194,48),p(242,50),p(390,48),p(438,50)),V(v(0,0),v(6,0),v(14,-24),v(34,-2),v(72,2),v(74,3),v(102,0)))
T(P(p(12,46),p(24,50),p(34,45),p(36,46),p(38,45),p(40,43),p(84,48)),V(v(0,0),v(96,0),v(232,5),v(428,5)))
T(P(p(196,31),p(216,26),p(392,31),p(412,26)),V(v(0,0),v(4,17),v(8,19),v(12,20),v(16,19),v(132,7),v(144,24)))
T(P(p(56,48),p(200,48),p(212,50),p(396,48),p(408,50)),V(v(0,0),v(20,-21),v(96,0),v(104,-14),v(112,2)))
T(P(p(12,31),p(108,31),p(264,31),p(460,31)),V(v(0,0),v(4,-4),v(8,-2),v(16,15),v(70,20)))
T(P(p(4,48),p(20,29),p(100,48),p(116,29)),V(v(0,0),v(16,-3),v(20,2),v(244,2),v(440,2)))
T(P(p(64,50),p(160,50),p(192,50),p(388,50)),V(v(0,0),v(12,0),v(24,-24),v(82,0)))
T(P(p(20,29),p(20,45),p(28,24)),V(v(0,0),v(96,0),v(220,5),v(416,5)))
T(P(p(300,48),p(301,50),p(324,52)),V(v(0,0),v(1,2),v(196,0),v(197,2)))
T(P(p(216,55),p(328,54),p(412,55),p(524,54)),V(v(0,0),v(36,-28)))
T(P(p(52,33),p(52,48),p(148,33),p(148,48),p(172,27),p(315,53),p(320,52),p(340,34),p(511,53),p(516,52),p(536,34)),V(v(0,0)))

numberOfNotes 242
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5612903225806452
runningTime 226
encodingLength 155
encodingLengthWithoutResidualPointSet 144
numberOfResidualPoints 11
percentageOfResidualPoints 4.545454545454546
compressionRatioWithoutResidualPointSet 1.6041666666666667
title Begg3_0-1729-98-1.xml
numberOfTECs 17
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-1-xml-2022-07-01-22-02-50-686/Begg3_0-1729-98-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-1-xml-2022-07-01-22-02-50-686/Begg3_0-1729-98-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-1-xml-2022-07-01-22-02-50-686
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


