T(P(p(0,46),p(2,51),p(4,50),p(6,51),p(8,53),p(9,51),p(10,53),p(11,55),p(12,53),p(16,46),p(18,51),p(20,50),p(22,51),p(23,53),p(24,53),p(28,51)),V(v(0,0),v(32,0),v(96,0),v(128,0),v(160,0),v(224,0)))
T(P(p(6,51),p(38,51),p(66,53),p(75,51),p(90,53),p(102,51)),V(v(0,0),v(16,0),v(17,2),v(128,0),v(144,0),v(145,2)))
T(P(p(9,51),p(41,51),p(67,51),p(75,51),p(86,53),p(91,51),p(105,51)),V(v(0,0),v(1,2),v(127,2),v(128,0),v(129,2)))
T(P(p(64,55),p(66,53)),V(v(0,0),v(8,0),v(16,0),v(20,0),v(128,0),v(136,0),v(144,0)))
T(P(p(88,56),p(89,55),p(212,56),p(216,56),p(217,55)),V(v(0,0)))

numberOfNotes 135
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4107142857142856
runningTime 41
encodingLength 56
encodingLengthWithoutResidualPointSet 51
numberOfResidualPoints 5
percentageOfResidualPoints 3.7037037037037037
compressionRatioWithoutResidualPointSet 2.549019607843137
title Begg3_0-1729-88-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-88-2-musicxml-2022-07-01-22-02-52-224/Begg3_0-1729-88-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-88-2-musicxml-2022-07-01-22-02-52-224/Begg3_0-1729-88-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-88-2-musicxml-2022-07-01-22-02-52-224
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


