T(P(p(18,28),p(20,30),p(24,30),p(26,29)),V(v(0,0),v(54,1),v(90,1)))
T(P(p(8,29),p(12,31)),V(v(0,0),v(22,-2),v(26,0),v(44,2),v(56,0),v(65,1),v(101,1)))
T(P(p(6,27),p(32,27)),V(v(0,0),v(4,3),v(16,4),v(30,3),v(86,1)))
T(P(p(84,31),p(86,27)),V(v(0,0),v(36,0)))
T(P(p(0,27),p(1,28)),V(v(0,0),v(1,1),v(49,5)))
T(P(p(4,28),p(14,30),p(16,29),p(28,28),p(54,29),p(60,32),p(61,31),p(66,30),p(82,28),p(98,29)),V(v(0,0)))

numberOfNotes 53
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4324324324324325
runningTime 7
encodingLength 37
encodingLengthWithoutResidualPointSet 27
numberOfResidualPoints 10
percentageOfResidualPoints 18.867924528301888
compressionRatioWithoutResidualPointSet 1.5925925925925926
title Begg3_0-1729-103-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-1-musicxml-2022-07-01-21-12-34-601/Begg3_0-1729-103-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-1-musicxml-2022-07-01-21-12-34-601/Begg3_0-1729-103-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-1-musicxml-2022-07-01-21-12-34-601
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


