T(P(p(2,46),p(6,46),p(8,46),p(10,44),p(12,46),p(14,48),p(16,44),p(26,46),p(30,44),p(32,43),p(36,41),p(38,39)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(216,7),v(264,0),v(312,0),v(384,7),v(432,0),v(480,0)))
T(P(p(2,46),p(12,46),p(14,48),p(40,41),p(50,46),p(54,46),p(60,46),p(62,48),p(76,48)),V(v(0,0),v(96,0),v(262,-2),v(264,0),v(430,-2),v(432,0)))
T(P(p(2,46),p(8,46),p(24,48),p(36,41),p(38,39)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(216,7),v(220,7),v(268,0),v(384,7),v(388,7),v(436,0)))
T(P(p(0,46),p(2,46),p(6,46),p(8,46),p(12,46),p(14,48),p(54,46),p(84,41)),V(v(0,0),v(96,0),v(192,5),v(360,5)))
T(P(p(14,48),p(50,46),p(102,46),p(106,44),p(110,48)),V(v(0,0),v(34,-5),v(48,0),v(158,0),v(326,0)))
T(P(p(42,39),p(58,44),p(64,44)),V(v(0,0),v(96,0),v(220,4),v(264,0),v(268,4),v(388,4),v(432,0),v(436,4)))
T(P(p(150,46),p(156,46),p(194,51)),V(v(0,0),v(46,4),v(152,-7),v(168,0),v(214,4),v(320,-7)))
T(P(p(4,44),p(44,39),p(49,44),p(100,44),p(145,44),p(216,50),p(217,51),p(384,50),p(385,51)),V(v(0,0)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0833333333333335
runningTime 124
encodingLength 96
encodingLengthWithoutResidualPointSet 87
numberOfResidualPoints 9
percentageOfResidualPoints 4.5
compressionRatioWithoutResidualPointSet 2.1954022988505746
title Begg3_0-1729-98-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-2-musicxml-2022-07-01-22-02-47-677/Begg3_0-1729-98-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-2-musicxml-2022-07-01-22-02-47-677/Begg3_0-1729-98-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-2-musicxml-2022-07-01-22-02-47-677
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


