T(P(p(28,27),p(34,26),p(36,27),p(38,26),p(40,25)),V(v(0,0),v(96,0),v(224,5),v(238,2),v(420,5),v(434,2)))
T(P(p(0,29),p(4,28),p(24,29),p(60,31),p(64,29),p(68,27),p(72,29)),V(v(0,0),v(96,0),v(288,0),v(484,0)))
T(P(p(200,28),p(208,30),p(212,29),p(240,29),p(248,29)),V(v(0,0),v(96,0),v(196,0),v(292,0)))
T(P(p(48,30),p(50,29),p(52,28),p(84,28)),V(v(0,0),v(96,0),v(144,-1),v(340,-1)))
T(P(p(300,28),p(301,29),p(302,30)),V(v(0,0),v(24,2),v(196,0),v(220,2)))
T(P(p(256,32),p(268,30),p(270,29)),V(v(0,0),v(102,-4),v(196,0),v(298,-4)))
T(P(p(204,29),p(400,29)),V(v(0,0),v(12,3),v(16,-4),v(20,-3),v(28,-3),v(38,0),v(40,1),v(76,-2),v(86,1),v(110,1),v(111,2),v(112,2),v(116,1),v(124,2),v(130,1),v(136,3),v(142,1),v(160,-2),v(172,-4)))
T(P(p(10,29),p(106,29)),V(v(0,0),v(2,-2),v(6,-1),v(10,-3),v(46,-1),v(66,0),v(72,1),v(78,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.263157894736842
runningTime 104
encodingLength 76
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.263157894736842
title Begg3_0-1729-98-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-98-1-musicxml-2022-07-01-21-11-25-140/Begg3_0-1729-98-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-98-1-musicxml-2022-07-01-21-11-25-140/Begg3_0-1729-98-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-98-1-musicxml-2022-07-01-21-11-25-140
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


