T(P(p(2,25),p(4,26),p(6,27),p(8,27),p(10,26),p(12,25)),V(v(0,0),v(32,0),v(76,-2),v(96,0)))
T(P(p(14,24),p(18,23),p(20,24),p(22,25)),V(v(0,0),v(32,0),v(52,0),v(96,0)))
T(P(p(24,25),p(27,24),p(28,24)),V(v(0,0),v(32,-1),v(96,-1)))
T(P(p(64,24),p(68,25)),V(v(0,0),v(26,0)))
T(P(p(0,25),p(32,25)),V(v(0,0),v(16,-2)))
T(P(p(75,26),p(76,25),p(83,26),p(92,20),p(112,23)),V(v(0,0)))

numberOfNotes 62
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9375
runningTime 106
encodingLength 32
encodingLengthWithoutResidualPointSet 27
numberOfResidualPoints 5
percentageOfResidualPoints 8.064516129032258
compressionRatioWithoutResidualPointSet 2.111111111111111
title ode-to-joy.opndv
numberOfTECs 6
inputFilePath C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy.opndv
outputFilePath C:\Users\susan\repos\omnisia\Points\output\ode-to-joy-opndv-2022-06-22-21-48-42-316\ode-to-joy-diat.cos
logFilePath C:\Users\susan\repos\omnisia\Points\output\ode-to-joy-opndv-2022-06-22-21-48-42-316\ode-to-joy-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): C:\Users\susan\repos\omnisia\Points\data\Ode to joy\ode-to-joy.opndv
Output directory (-o): C:\Users\susan\repos\omnisia\Points\output\ode-to-joy-opndv-2022-06-22-21-48-42-316
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false


