T(P(p(0,46),p(48,46),p(120,46)),V(v(0,0),v(16,4),v(22,-1),v(24,0),v(28,4),v(30,-22),v(30,9),v(34,4),v(36,-20),v(36,0),v(40,-1),v(41,-3),v(42,-3)))
T(P(p(6,46),p(10,48),p(12,29),p(18,27)),V(v(0,0),v(12,-3),v(48,0),v(60,-3)))
T(P(p(24,26),p(72,26),p(96,31),p(120,26)),V(v(0,0),v(4,24),v(12,0),v(42,17)))
T(P(p(0,31),p(30,24),p(36,26),p(42,31),p(48,31)),V(v(0,0),v(48,0),v(82,19)))
T(P(p(102,38),p(108,31),p(108,55)),V(v(0,0),v(36,-9),v(54,-12)))
T(P(p(27,48),p(28,50)),V(v(0,0),v(67,7),v(96,0),v(120,0)))
T(P(p(4,45),p(12,50)),V(v(0,0),v(2,1),v(62,-2),v(98,-7)))
T(P(p(46,45),p(52,43),p(60,50),p(63,51),p(96,58),p(99,57),p(102,57),p(105,55),p(106,54),p(114,31),p(118,29),p(126,22),p(126,53),p(132,53)),V(v(0,0)))

numberOfNotes 95
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4615384615384615
runningTime 14
encodingLength 65
encodingLengthWithoutResidualPointSet 51
numberOfResidualPoints 14
percentageOfResidualPoints 14.736842105263158
compressionRatioWithoutResidualPointSet 1.588235294117647
title Begg3_0-1729-90-3.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-3-xml-2022-07-01-22-02-52-410/Begg3_0-1729-90-3-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-3-xml-2022-07-01-22-02-52-410/Begg3_0-1729-90-3-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-3-xml-2022-07-01-22-02-52-410
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


