T(P(p(8,29),p(12,28),p(62,17),p(62,31),p(66,30),p(68,29),p(72,28)),V(v(0,0),v(48,0),v(72,-4)))
T(P(p(20,17),p(44,17),p(68,17)),V(v(0,0),v(78,-3),v(78,13),v(82,14),v(84,-3),v(84,15)))
T(P(p(30,26),p(32,21),p(32,25),p(36,24)),V(v(0,0),v(144,0),v(168,0)))
T(P(p(0,24),p(26,27),p(28,28)),V(v(0,0),v(14,-7),v(48,0),v(132,2)))
T(P(p(168,19),p(168,28),p(172,27)),V(v(0,0),v(14,1),v(20,1),v(24,0)))
T(P(p(2,26),p(50,26)),V(v(0,0),v(2,1),v(4,2),v(6,-9),v(24,-6),v(36,5),v(104,5),v(106,4),v(130,-9)))
T(P(p(140,14),p(164,14)),V(v(0,0),v(30,5),v(30,14),v(34,6),v(44,17)))
T(P(p(116,18),p(120,14)),V(v(0,0),v(42,0)))
T(P(p(136,28),p(162,28)),V(v(0,0),v(28,3)))
T(P(p(2,18),p(14,31),p(18,30),p(20,29),p(24,29),p(25,28),p(34,26),p(38,19),p(50,17),p(78,26),p(80,21),p(86,17),p(96,31),p(112,32),p(144,15),p(186,19),p(206,17),p(206,24)),V(v(0,0)))

numberOfNotes 128
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7066666666666668
runningTime 58
encodingLength 75
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 18
percentageOfResidualPoints 14.0625
compressionRatioWithoutResidualPointSet 1.9298245614035088
title Begg3_0-1729-81-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-81-2-xml-2022-07-01-21-11-23-740/Begg3_0-1729-81-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-81-2-xml-2022-07-01-21-11-23-740/Begg3_0-1729-81-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-81-2-xml-2022-07-01-21-11-23-740
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


