OS(P(p(1.0,1.0),p(1.0,2.0),p(1.0,4.0),p(1.0,5.0),p(2.0,3.0),p(3.0,3.0),p(3.0,5.0),p(3.0,6.0),p(4.0,1.0),p(4.0,2.0),p(4.0,4.0),p(5.0,1.0),p(5.0,2.0),p(6.0,5.0),p(6.0,6.0),p(7.0,4.0),p(7.0,5.0),p(7.0,7.0),p(7.0,8.0),p(8.0,4.0),p(8.0,5.0),p(9.0,3.0),p(9.0,6.0),p(10.0,6.0),p(10.0,7.0),p(10.0,8.0),p(11.0,1.0),p(11.0,2.0),p(11.0,4.0),p(11.0,5.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0])],null)


Coverage: 30
Dataset size: 30
Uncompressed length: 60
Encoding length: 64
Compression factor: 0.9375
Running time in milliseconds: 8275
Encoding length without residual point set: 64
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9375
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            933 ms            933 ms  computeMaximalTransformablePatterns ends
           1005 ms             72 ms  computeSizeMTPSetArray ends
           1028 ms             23 ms  mergeMTPs ends
           1346 ms            318 ms  computeSuperMTPs ends
           1383 ms             37 ms  computeHeterogeneousOccurrenceSets ends
           2147 ms            764 ms  removeDuplicateOccurrenceSets ends
           2147 ms              0 ms  removeRedundantTransformations ends
           2148 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           8274 ms           6126 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           8274 ms              0 ms  computeSortedOccurrenceSets ends
           8274 ms              0 ms  computeEncoding ends
           8275 ms              1 ms  Program ends


Number of points: 30
Number of OSs after removal: 1
