T(P(p(6,27),p(6,48),p(8,49),p(10,46),p(12,29),p(12,45),p(14,43),p(16,45),p(18,46)),V(v(0,0),v(24,0),v(48,0),v(72,0),v(168,0)))
T(P(p(100,48),p(106,48),p(112,48)),V(v(0,0),v(2,3),v(48,0),v(50,-16),v(50,3)))
T(P(p(18,30),p(66,30)),V(v(0,0),v(6,-5),v(6,19),v(24,-8),v(35,19),v(58,19),v(83,19),v(86,19),v(92,19)))
T(P(p(52,49),p(136,51)),V(v(0,0),v(50,-29)))
T(P(p(126,49),p(128,51)),V(v(0,0),v(2,2)))
T(P(p(0,22),p(0,49),p(44,48),p(92,46),p(114,20),p(125,48),p(126,34),p(132,30),p(132,54),p(134,53),p(138,37),p(138,53),p(168,30),p(168,49)),V(v(0,0)))

numberOfNotes 98
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.96
runningTime 11
encodingLength 50
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 14
percentageOfResidualPoints 14.285714285714286
compressionRatioWithoutResidualPointSet 2.3333333333333335
title Begg3_0-1729-76-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-76-1-xml-2022-07-01-22-01-19-837/Begg3_0-1729-76-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-76-1-xml-2022-07-01-22-01-19-837/Begg3_0-1729-76-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-76-1-xml-2022-07-01-22-01-19-837
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


