T(P(p(12,31),p(14,30),p(16,28),p(18,26),p(20,26),p(22,27),p(24,28),p(26,20),p(26,29),p(28,28),p(30,27)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(240,0),v(336,0)))
T(P(p(36,29),p(38,28),p(44,24),p(132,29),p(134,28),p(140,24)),V(v(0,0),v(164,4),v(168,2),v(188,7),v(234,-11)))
T(P(p(2,15),p(50,15),p(98,15),p(146,15)),V(v(0,0),v(0,14),v(4,14),v(6,14),v(8,15),v(12,4),v(60,4),v(192,18),v(196,18)))
T(P(p(38,17),p(134,17),p(230,17),p(326,17)),V(v(0,0),v(42,11),v(44,9),v(48,10)))
T(P(p(0,28),p(96,28)),V(v(0,0),v(32,-1),v(34,0),v(42,-4),v(48,-2),v(53,2),v(80,-11),v(86,-15),v(192,3),v(193,4),v(194,-7),v(210,-2),v(216,5),v(218,-6),v(218,6),v(222,6),v(228,6),v(230,5),v(234,3),v(236,3),v(240,4),v(242,-6),v(244,6),v(248,5),v(250,4),v(254,-7),v(260,-11),v(264,-9),v(276,-18)))
T(P(p(302,19)),V(v(0,0)))

numberOfNotes 204
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6842105263157894
runningTime 129
encodingLength 76
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 1
percentageOfResidualPoints 0.49019607843137253
compressionRatioWithoutResidualPointSet 2.7066666666666666
title Begg3_0-1729-111-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-1-xml-2022-07-01-21-51-51-988/Begg3_0-1729-111-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-1-xml-2022-07-01-21-51-51-988/Begg3_0-1729-111-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-111-1-xml-2022-07-01-21-51-51-988
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


