T(P(p(8,48),p(16,48),p(32,48),p(56,48),p(104,48),p(112,48),p(128,48),p(152,48)),V(v(0,0),v(2,2),v(184,9),v(186,12),v(188,9),v(208,9),v(210,12)))
T(P(p(8,48),p(32,48),p(56,48),p(64,48),p(104,48),p(128,48),p(152,48),p(160,48)),V(v(0,0),v(136,9),v(138,12),v(160,9),v(162,12),v(184,9),v(186,12),v(188,9),v(204,10)))
T(P(p(44,58),p(48,57),p(50,60),p(72,57),p(73,58),p(74,60),p(80,57)),V(v(0,0),v(96,0),v(120,0),v(168,0),v(216,0),v(264,0)))
T(P(p(38,57),p(44,58),p(48,57),p(49,58),p(50,60),p(68,58),p(72,57),p(74,60),p(76,58),p(78,57),p(82,53),p(84,52),p(86,53),p(92,57)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(8,48),p(52,48),p(56,48),p(104,48),p(148,48),p(152,48)),V(v(0,0),v(6,2),v(136,9),v(188,9),v(192,9),v(196,9),v(202,7)))
T(P(p(10,50),p(26,45),p(58,50),p(106,50),p(122,45),p(154,50)),V(v(0,0),v(2,1),v(182,7),v(184,10),v(202,8)))
T(P(p(6,48),p(30,48),p(36,48),p(54,48)),V(v(0,0),v(96,0),v(138,9),v(192,5),v(194,9),v(234,9),v(288,5),v(290,9)))
T(P(p(2,45),p(10,50),p(20,46),p(24,46)),V(v(0,0),v(96,0),v(254,7),v(350,7)))
T(P(p(0,41),p(66,46),p(96,41)),V(v(0,0),v(16,7),v(272,14)))
T(P(p(82,53),p(130,50)),V(v(0,0),v(135,5),v(231,5)))
T(P(p(4,46),p(100,46),p(162,46),p(206,55),p(302,55)),V(v(0,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5221238938053097
runningTime 87
encodingLength 113
encodingLengthWithoutResidualPointSet 108
numberOfResidualPoints 5
percentageOfResidualPoints 2.9069767441860463
compressionRatioWithoutResidualPointSet 1.5462962962962963
title Begg3_0-1729-103-2.musicxml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-103-2-musicxml-2022-07-01-22-02-48-952/Begg3_0-1729-103-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-103-2-musicxml-2022-07-01-22-02-48-952/Begg3_0-1729-103-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-103-2-musicxml-2022-07-01-22-02-48-952
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


