T(P(p(6,29),p(38,29),p(134,29),p(166,29)),V(v(0,0),v(24,24),v(32,0),v(32,24),v(36,24),v(37,26),v(38,28),v(40,26),v(43,24)))
T(P(p(10,48),p(102,48),p(138,48)),V(v(0,0),v(8,0),v(11,-3),v(12,-12),v(12,-5),v(44,-19),v(56,-15),v(72,-19),v(92,0),v(95,2)))
T(P(p(18,29),p(26,38),p(30,33),p(34,34)),V(v(0,0),v(76,0),v(204,0)))
T(P(p(0,41),p(128,41)),V(v(0,0),v(2,-24),v(2,0),v(8,4),v(10,-13),v(16,9),v(25,4),v(26,0),v(33,7),v(34,9),v(41,14),v(42,-7),v(50,-7),v(50,9),v(58,-19),v(74,-5),v(78,-17),v(82,12),v(86,0),v(89,2),v(90,4),v(96,0),v(98,-15),v(98,5),v(106,7),v(109,9)))
T(P(p(14,26),p(46,29),p(66,48),p(68,50),p(72,55),p(142,24),p(154,38),p(162,34),p(201,55),p(238,46),p(241,45),p(242,36),p(242,43)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 35
encodingLength 70
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 13
percentageOfResidualPoints 9.285714285714286
compressionRatioWithoutResidualPointSet 2.2280701754385963
title Begg3_0-1729-85-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-85-2-xml-2022-07-01-22-01-17-862/Begg3_0-1729-85-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-85-2-xml-2022-07-01-22-01-17-862/Begg3_0-1729-85-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-85-2-xml-2022-07-01-22-01-17-862
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


