T(P(p(0,48),p(2,45),p(4,41),p(6,45),p(8,48),p(10,53),p(13,55),p(14,53),p(16,48),p(18,50)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0),v(224,0)))
T(P(p(10,29),p(74,29),p(138,29),p(202,29)),V(v(0,0),v(8,5),v(13,19),v(14,17),v(15,16),v(16,14),v(41,23),v(42,24),v(43,21),v(44,23),v(45,24),v(46,26),v(47,28),v(48,0),v(48,24)))
T(P(p(50,34),p(54,36),p(114,34),p(118,36)),V(v(0,0),v(80,0),v(100,-12),v(116,0),v(128,-12)))
T(P(p(20,29),p(22,33),p(34,29)),V(v(0,0),v(64,0),v(140,0),v(204,0)))
T(P(p(2,29),p(6,29),p(66,29),p(70,29)),V(v(0,0),v(36,0),v(144,21)))
T(P(p(20,48),p(21,45),p(84,48),p(85,45)),V(v(0,0),v(109,10),v(113,7)))
T(P(p(16,33),p(80,33)),V(v(0,0),v(6,20),v(8,1),v(10,3),v(32,0),v(112,24),v(116,20),v(120,15),v(122,20),v(128,15),v(131,19),v(132,20),v(133,19)))

numberOfNotes 202
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.767123287671233
runningTime 85
encodingLength 73
encodingLengthWithoutResidualPointSet 73
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.767123287671233
title Begg3_0-1729-97-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-2-xml-2022-07-01-22-01-20-878/Begg3_0-1729-97-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-2-xml-2022-07-01-22-01-20-878/Begg3_0-1729-97-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-2-xml-2022-07-01-22-01-20-878
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


