T(P(p(39,35),p(39,47),p(45,34),p(45,46),p(51,39),p(63,35),p(69,34)),V(v(0,0),v(9,-23),v(9,-11),v(78,13),v(99,13),v(108,8),v(111,1),v(120,8),v(153,-23),v(153,-11),v(204,1),v(249,-23),v(249,-11),v(1041,-23),v(1041,-11),v(1041,1),v(1110,25),v(1131,25),v(1140,8),v(1140,20),v(1143,1),v(1152,20),v(1185,-23),v(1185,-11),v(1185,1),v(1236,1)))
T(P(p(39,40),p(39,43),p(63,40),p(63,43),p(87,40),p(87,43)),V(v(0,0),v(3,7),v(12,5),v(18,2),v(138,-10),v(234,-10),v(905,0),v(909,2),v(911,-13),v(913,2),v(915,-12),v(917,0),v(919,-12),v(929,0),v(1029,-36),v(1032,0),v(1032,12),v(1050,14),v(1170,-10),v(1176,0),v(1251,0),v(1275,0),v(1299,0)))
T(P(p(87,47),p(111,47),p(135,47),p(183,47),p(207,47),p(231,47)),V(v(0,0),v(90,-8),v(239,-12),v(241,-7),v(247,-7),v(251,-14),v(551,0),v(553,5),v(559,5),v(563,-2),v(1008,-12),v(1125,-43),v(1173,-19),v(1197,-19)))
T(P(p(42,35),p(66,35),p(90,38),p(114,42),p(186,35)),V(v(0,0),v(9,-2),v(15,16),v(18,-31),v(21,17),v(1032,0),v(1032,12),v(1041,-2),v(1041,22),v(1047,4),v(1047,7),v(1047,28),v(1050,-24),v(1050,0),v(1053,24),v(1053,29),v(1224,10)))
T(P(p(324,4),p(324,43),p(330,25),p(330,42),p(332,34),p(336,24),p(336,41),p(340,39),p(342,23),p(342,40),p(344,31),p(346,35)),V(v(0,0),v(312,12),v(336,12),v(408,12),v(432,12)))
T(P(p(840,63),p(840,69),p(840,72),p(842,54),p(842,57),p(844,63),p(844,69),p(844,72),p(846,55),p(846,59),p(848,64),p(848,67),p(848,71),p(850,55),p(850,59),p(852,60),p(852,66),p(852,69),p(854,51),p(854,54),p(856,60),p(856,66),p(856,69),p(858,52),p(858,55),p(860,59),p(860,64),p(860,67),p(862,52),p(862,55)),V(v(0,0),v(24,-7),v(48,-12),v(72,-19)))
T(P(p(0,12),p(0,36),p(6,11),p(6,23),p(6,35)),V(v(0,0),v(96,3),v(120,7),v(1071,23),v(1077,30),v(1101,30),v(1128,3),v(1128,15),v(1152,7),v(1152,19),v(1200,31),v(1203,28),v(1221,30)))
T(P(p(93,36),p(93,40),p(93,45),p(93,52),p(93,57)),V(v(0,0),v(48,0),v(120,0),v(144,-7),v(147,-5),v(153,-7),v(168,-7),v(1032,0),v(1176,-7),v(1179,-5),v(1185,-7),v(1200,-7),v(1347,-5),v(1356,-5),v(1359,-5)))
T(P(p(57,30),p(57,33),p(81,30),p(81,33)),V(v(0,0),v(129,17),v(138,15),v(144,12),v(150,10),v(186,10),v(879,15),v(881,0),v(883,15),v(927,12),v(929,-3),v(931,12),v(933,-2),v(937,-2),v(1017,29),v(1032,0),v(1125,27),v(1176,21),v(1176,24),v(1218,10)))
T(P(p(516,39),p(516,42),p(516,57),p(518,48),p(520,54),p(522,40),p(522,43),p(522,55),p(524,47),p(526,52)),V(v(0,0),v(36,-7),v(60,-12),v(288,5),v(312,12)))
T(P(p(42,43),p(42,55),p(66,43),p(66,55)),V(v(0,0),v(3,-6),v(3,-1),v(9,-2),v(69,-5),v(72,0),v(93,-5),v(102,-5),v(192,-10),v(990,-10),v(1032,0),v(1032,12),v(1101,4),v(1131,2),v(1146,0),v(1338,-39),v(1362,-39)))
T(P(p(528,35),p(528,38),p(528,53),p(530,44),p(532,50),p(534,36),p(534,40),p(534,52),p(536,45),p(538,48)),V(v(0,0),v(12,0),v(36,-5),v(288,12)))
T(P(p(153,36),p(156,38),p(162,36),p(165,36)),V(v(0,0),v(18,-5),v(18,4),v(18,16),v(84,5),v(1014,2),v(1014,26),v(1026,2),v(1032,0),v(1050,-5),v(1116,5)))
T(P(p(117,40),p(117,43),p(117,52)),V(v(0,0),v(12,-3),v(72,-6),v(135,-7),v(138,-7),v(141,0),v(939,-1),v(951,-12),v(984,-6),v(999,-12),v(1032,0),v(1047,-29),v(1047,-5),v(1077,5),v(1083,-5),v(1104,-6),v(1125,7),v(1128,5),v(1143,0),v(1143,12),v(1167,-7),v(1170,-7),v(1293,-10)))
T(P(p(207,31),p(279,31),p(285,34),p(291,33)),V(v(0,0),v(24,0),v(159,-8),v(159,9),v(195,14),v(507,26),v(966,9)))
T(P(p(111,35),p(159,35),p(183,35),p(207,35)),V(v(0,0),v(253,4),v(257,-4),v(1149,-19),v(1179,-4),v(1203,17)))
T(P(p(372,19),p(384,21),p(390,19)),V(v(0,0),v(6,26),v(28,21),v(96,0),v(312,12),v(318,38),v(340,33),v(408,12),v(798,48),v(828,43)))
T(P(p(150,45),p(162,45),p(162,57)),V(v(0,0),v(3,-12),v(6,-2),v(858,-9),v(894,2),v(960,2),v(981,-2),v(1053,7),v(1089,10),v(1290,-2)))
T(P(p(12,4),p(12,16),p(12,28)),V(v(0,0),v(216,0),v(252,6),v(258,7),v(264,0),v(1020,24),v(1032,7),v(1119,29),v(1128,3),v(1128,15),v(1134,46),v(1143,33),v(1173,29),v(1200,12),v(1200,24),v(1206,39),v(1239,29),v(1284,6),v(1290,7)))
T(P(p(279,23),p(285,25),p(309,25)),V(v(0,0),v(0,17),v(798,14),v(798,38),v(942,38),v(981,8),v(996,8)))
T(P(p(39,31),p(63,31),p(87,31)),V(v(0,0),v(909,5),v(913,5),v(917,4),v(1032,0),v(1086,17)))
T(P(p(219,39),p(291,39),p(315,39)),V(v(0,0),v(137,-5),v(141,-15),v(141,2),v(151,-4),v(441,-1)))
T(P(p(402,18),p(404,33),p(410,33)),V(v(0,0),v(186,3),v(198,4),v(210,5),v(312,12)))
T(P(p(388,40),p(394,40),p(396,24)),V(v(0,0),v(96,0),v(108,8),v(312,12)))
T(P(p(153,45),p(165,48),p(174,45)),V(v(0,0),v(60,3),v(1002,2),v(1092,-9)))
T(P(p(42,38),p(66,38)),V(v(0,0),v(15,1),v(96,14),v(105,-3),v(144,0),v(201,-7),v(240,-12),v(240,-3),v(240,5),v(249,3),v(282,-22),v(894,1),v(898,1),v(900,-7),v(900,-3),v(902,9),v(904,-7),v(904,-3),v(946,-2),v(950,-3),v(1032,0),v(1035,16),v(1041,7),v(1047,13),v(1104,5),v(1137,-3),v(1140,7),v(1146,21),v(1176,0),v(1185,1),v(1197,-7),v(1197,14)))
T(P(p(84,16),p(84,28)),V(v(0,0),v(6,24),v(15,27),v(21,20),v(24,3),v(30,34),v(39,21),v(48,7),v(51,26),v(60,26),v(63,22),v(102,27),v(111,25),v(126,24),v(135,27),v(150,25),v(165,10),v(168,12),v(936,-4),v(1047,39),v(1179,19),v(1182,25),v(1197,10),v(1302,17),v(1302,21),v(1326,20),v(1365,27)))
T(P(p(63,47),p(69,46)),V(v(0,0),v(9,-11),v(111,1),v(153,-11),v(204,1),v(249,-11),v(285,-21),v(285,-4),v(357,-21),v(357,-4),v(441,6),v(443,-6),v(555,-16),v(655,5),v(1128,-4),v(1152,12),v(1185,1),v(1236,-16),v(1236,1)))
T(P(p(630,28),p(630,52)),V(v(0,0),v(438,-17),v(492,12),v(507,8),v(510,-17),v(531,9),v(546,14),v(606,-21),v(612,12),v(630,7)))
T(P(p(372,47),p(468,47)),V(v(0,0),v(6,-29),v(8,-11),v(20,-12),v(312,-7),v(312,12),v(318,-17),v(320,1),v(332,0),v(798,1),v(894,1)))
T(P(p(156,50),p(156,55)),V(v(0,0),v(33,-1),v(1017,14),v(1038,14),v(1089,14),v(1158,-19),v(1284,-27)))
T(P(p(150,40),p(150,57)),V(v(0,0),v(81,-5),v(153,-17),v(312,-17),v(348,-7)))
T(P(p(252,48),p(255,48)),V(v(0,0),v(894,19),v(936,14),v(1032,0),v(1197,11)))
T(P(p(494,40),p(500,41)),V(v(0,0),v(14,7),v(124,10),v(132,-1)))
T(P(p(123,52),p(129,46)),V(v(0,0),v(471,-4),v(483,-3),v(1044,-10)))
T(P(p(99,33),p(105,33)),V(v(0,0),v(309,10),v(493,7),v(499,7),v(505,7),v(517,9),v(621,22),v(697,19)))
T(P(p(153,48),p(177,45)),V(v(0,0),v(1032,12),v(1185,-11)))
T(P(p(628,45),p(634,43)),V(v(0,0),v(542,7)))
T(P(p(219,33),p(249,33)),V(v(0,0),v(195,-17)))
T(P(p(1101,58),p(1161,58)),V(v(0,0),v(36,-25)))
T(P(p(0,24),p(39,52),p(75,39),p(87,35),p(90,59),p(93,48),p(96,27),p(111,43),p(114,54),p(117,55),p(120,31),p(138,40),p(168,35),p(177,51),p(180,43),p(195,39),p(210,59),p(234,36),p(243,28),p(255,28),p(258,31),p(261,41),p(300,4),p(384,48),p(398,33),p(400,43),p(406,40),p(408,23),p(492,31),p(492,52),p(510,31),p(588,41),p(594,29),p(606,30),p(636,38),p(696,60),p(710,45),p(712,55),p(720,35),p(726,28),p(728,43),p(984,36),p(1032,57),p(1068,16),p(1071,64),p(1092,31),p(1101,61),p(1104,48),p(1116,16),p(1122,71),p(1125,69),p(1143,38),p(1161,40),p(1179,47),p(1197,60),p(1200,55),p(1218,59),p(1227,45),p(1242,71),p(1257,63),p(1275,28),p(1284,40),p(1287,28),p(1290,52),p(1293,41),p(1305,39),p(1305,45),p(1338,47),p(1410,40)),V(v(0,0)))

numberOfNotes 1722
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7464114832535884
runningTime 236037
encodingLength 627
encodingLengthWithoutResidualPointSet 558
numberOfResidualPoints 69
percentageOfResidualPoints 4.006968641114983
compressionRatioWithoutResidualPointSet 2.9623655913978495
title rach-c.pts
numberOfTECs 41
inputFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c.pts
outputFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-11-36-06-751/rach-c-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-11-36-06-751/rach-c-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c.pts
Output directory (-o): /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-11-36-06-751
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.7
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


