NLB015569_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB070033_01	Het_was_op_een_driekoningenavond_1
NLB070053_01	Zolang_de_boom_zal_bloeien_1
NLB070078_01	Het_vrouwtje_van_Stavoren_1
NLB070079_01	Er_was_een_koopman_rijk_en_machtig
NLB070089_01	Een_lindeboom_stond_in_het_dal_1
NLB070096_01	Zolang_de_boom_zal_bloeien_1
NLB070122_01	Er_was_een_koopman_rijk_en_machtig
NLB070125_01	Het_vrouwtje_van_Stavoren_1
NLB070134_01	En_er_waren_eens_twee_zoeteliefjes
NLB070137_01	Ik_kwam_laatst_eens_in_de_stad
NLB070141_01	Een_lindeboom_stond_in_het_dal_1
NLB070144_01	Een_lindeboom_stond_in_het_dal_1
NLB070238_01	Er_was_een_herderinnetje_1
NLB070360_01	Het_vrouwtje_van_Stavoren_1
NLB070411_01	Lieve_schipper_vaar_me_over_1
NLB070463_01	Lieve_schipper_vaar_me_over_1
NLB070475_01	Er_was_een_koopman_rijk_en_machtig
NLB070492_01	Wat_zag_ik_daar_van_verre_1
NLB070493_01	Daar_was_laatstmaal_een_ruiter_2
NLB070521_01	Er_was_een_herderinnetje_1
NLB070526_01	Femmes_voulez_vous_eprouver
NLB070532_01	Lieve_schipper_vaar_me_over_1
NLB070535_01	Het_vrouwtje_van_Stavoren_1
NLB070606_01	Er_was_een_koopman_rijk_en_machtig
NLB070693_01	Het_vrouwtje_van_Stavoren_1
NLB070732_01	Vaarwel_bruidje_schoon
NLB070740_01	Een_lindeboom_stond_in_het_dal_1
NLB070748_01	Zolang_de_boom_zal_bloeien_1
NLB070801_01	Daar_reed_een_jonkheer_1
NLB070839_01	Lieve_schipper_vaar_me_over_1
NLB070996_01	Er_reed_er_eens_een_ruiter_1
NLB071014_01	Zolang_de_boom_zal_bloeien_1
NLB071016_01	Er_was_een_herderinnetje_1
NLB071064_01	Zolang_de_boom_zal_bloeien_1
NLB071082_01	Zolang_de_boom_zal_bloeien_1
NLB071227_01	Het_vrouwtje_van_Stavoren_1
NLB071237_01	Lieve_schipper_vaar_me_over_1
NLB071369_01	Vaarwel_bruidje_schoon
NLB071441_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB071478_01	Ik_kwam_laatst_eens_in_de_stad
NLB071666_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB071669_01	Het_was_op_een_driekoningenavond_1
NLB071944_01	Wat_zag_ik_daar_van_verre_1
NLB071957_03	Er_reed_er_eens_een_ruiter_1
NLB071958_01	Een_lindeboom_stond_in_het_dal_1
NLB071974_02	Het_was_op_een_driekoningenavond_1
NLB072003_01	Daar_was_laatstmaal_een_ruiter_2
NLB072015_01	Daar_was_laatstmaal_een_ruiter_2
NLB072085_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB072103_01	Soldaat_kwam_uit_de_oorlog
NLB072154_01	Daar_reed_een_jonkheer_1
NLB072237_01	Het_vrouwtje_van_Stavoren_1
NLB072248_01	Heer_Halewijn_4
NLB072250_01	Heer_Halewijn_4
NLB072253_01	Heer_Halewijn_4
NLB072254_01	Heer_Halewijn_2
NLB072255_01	Heer_Halewijn_2
NLB072256_01	Heer_Halewijn_4
NLB072257_01	Heer_Halewijn_2
NLB072283_01	Soldaat_kwam_uit_de_oorlog
NLB072284_01	Soldaat_kwam_uit_de_oorlog
NLB072285_01	Soldaat_kwam_uit_de_oorlog
NLB072286_01	Soldaat_kwam_uit_de_oorlog
NLB072287_01	Soldaat_kwam_uit_de_oorlog
NLB072288_01	Soldaat_kwam_uit_de_oorlog
NLB072289_01	Soldaat_kwam_uit_de_oorlog
NLB072299_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB072306_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB072311_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB072355_01	Er_was_een_meisje_van_zestien_jaren_1
NLB072355_02	Er_was_een_meisje_van_zestien_jaren_1
NLB072355_12	Er_was_een_meisje_van_zestien_jaren_1
NLB072356_02	Er_was_een_meisje_van_zestien_jaren_1
NLB072357_01	Er_was_een_meisje_van_zestien_jaren_1
NLB072358_01	Er_was_een_meisje_van_zestien_jaren_1
NLB072359_01	Er_was_een_meisje_van_zestien_jaren_1
NLB072360_01	Er_was_een_meisje_van_zestien_jaren_1
NLB072378_01	Heer_Halewijn_2
NLB072382_02	Het_was_op_een_driekoningenavond_1
NLB072441_01	Er_was_een_koopman_rijk_en_machtig
NLB072450_01	Femmes_voulez_vous_eprouver
NLB072457_01	Er_was_een_meisje_van_zestien_jaren_1
NLB072482_01	Het_was_laatst_op_een_zomerdag
NLB072497_01	Er_was_een_herderinnetje_1
NLB072499_01	Vaarwel_bruidje_schoon
NLB072500_01	Het_vrouwtje_van_Stavoren_1
NLB072505_01	Het_was_laatst_op_een_zomerdag
NLB072553_01	Er_reed_er_eens_een_ruiter_1
NLB072559_01	Er_reed_er_eens_een_ruiter_1
NLB072565_01	Wat_zag_ik_daar_van_verre_1
NLB072567_01	Het_was_laatst_op_een_zomerdag
NLB072585_01	En_er_waren_eens_twee_zoeteliefjes
NLB072587_01	Daar_ging_een_heer_1
NLB072587_02	Daar_ging_een_heer_1
NLB072614_01	Het_was_op_een_driekoningenavond_1
NLB072624_01	O_God_ik_leef_in_nood
NLB072627_01	Daar_was_laatstmaal_een_ruiter_2
NLB072638_01	En_er_waren_eens_twee_zoeteliefjes
NLB072647_01	Het_was_op_een_driekoningenavond_1
NLB072664_01	Het_was_laatst_op_een_zomerdag
NLB072665_01	Wat_zag_ik_daar_van_verre_1
NLB072688_01	Wat_zag_ik_daar_van_verre_1
NLB072690_01	Daar_was_laatstmaal_een_ruiter_2
NLB072691_01	Wat_zag_ik_daar_van_verre_1
NLB072708_01	Daar_was_laatstmaal_een_ruiter_2
NLB072714_01	Wat_zag_ik_daar_van_verre_1
NLB072721_01	Ik_kwam_laatst_eens_in_de_stad
NLB072754_01	Het_was_laatst_op_een_zomerdag
NLB072774_02	Daar_ging_een_heer_1
NLB072813_01	Er_reed_er_eens_een_ruiter_1
NLB072823_01	En_er_waren_eens_twee_zoeteliefjes
NLB072837_01	Er_reed_er_eens_een_ruiter_1
NLB072851_01	Er_reed_er_eens_een_ruiter_1
NLB072851_02	Er_reed_er_eens_een_ruiter_1
NLB072862_01	Er_reed_er_eens_een_ruiter_1
NLB072871_01	Femmes_voulez_vous_eprouver
NLB072881_01	Het_was_op_een_driekoningenavond_1
NLB072883_01	Er_reed_er_eens_een_ruiter_1
NLB072886_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB072886_02	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB072895_01	Er_reed_er_eens_een_ruiter_1
NLB072897_01	Lieve_schipper_vaar_me_over_1
NLB072898_01	Er_reed_er_eens_een_ruiter_1
NLB072898_02	Er_reed_er_eens_een_ruiter_1
NLB072912_01	Daar_reed_een_jonkheer_1
NLB072920_01	Daar_reed_een_jonkheer_1
NLB072946_01	Daar_reed_een_jonkheer_1
NLB072967_01	Er_was_een_koopman_rijk_en_machtig
NLB072968_01	O_God_ik_leef_in_nood
NLB073031_01	Er_was_een_koopman_rijk_en_machtig
NLB073046_01	Daar_ging_een_heer_1
NLB073076_01	Er_reed_er_eens_een_ruiter_1
NLB073120_01	Een_Soudaan_had_een_dochtertje_1
NLB073146_01	Er_was_een_koopman_rijk_en_machtig
NLB073150_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB073210_01	Vaarwel_bruidje_schoon
NLB073225_01	Zolang_de_boom_zal_bloeien_1
NLB073225_02	Zolang_de_boom_zal_bloeien_1
NLB073269_02	Een_Soudaan_had_een_dochtertje_1
NLB073277_01	Zolang_de_boom_zal_bloeien_1
NLB073286_01	Wat_zag_ik_daar_van_verre_1
NLB073287_01	Daar_was_laatstmaal_een_ruiter_2
NLB073287_02	Daar_was_laatstmaal_een_ruiter_2
NLB073296_01	En_er_waren_eens_twee_zoeteliefjes
NLB073298_01	Zolang_de_boom_zal_bloeien_1
NLB073304_01	Wat_zag_ik_daar_van_verre_1
NLB073311_01	Soldaat_kwam_uit_de_oorlog
NLB073324_01	Een_Soudaan_had_een_dochtertje_1
NLB073326_01	Heer_Halewijn_4
NLB073331_01	En_er_waren_eens_twee_zoeteliefjes
NLB073333_01	Er_reed_er_eens_een_ruiter_1
NLB073337_02	Daar_was_laatstmaal_een_ruiter_2
NLB073339_01	Er_was_een_herderinnetje_1
NLB073374_01	Lieve_schipper_vaar_me_over_1
NLB073393_01	Soldaat_kwam_uit_de_oorlog
NLB073404_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB073426_01	Daar_reed_een_jonkheer_1
NLB073483_01	Daar_was_laatstmaal_een_ruiter_2
NLB073486_01	Het_was_op_een_driekoningenavond_1
NLB073516_01	Het_was_laatst_op_een_zomerdag
NLB073562_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB073588_01	Daar_ging_een_heer_1
NLB073626_01	Zolang_de_boom_zal_bloeien_1
NLB073628_01	Daar_was_laatstmaal_een_ruiter_2
NLB073639_01	Daar_was_laatstmaal_een_ruiter_2
NLB073672_01	Daar_ging_een_heer_1
NLB073681_01	Daar_ging_een_heer_1
NLB073685_01	Ik_kwam_laatst_eens_in_de_stad
NLB073709_01	Een_Soudaan_had_een_dochtertje_1
NLB073743_01	Daar_ging_een_heer_1
NLB073750_01	Heer_Halewijn_2
NLB073754_01	Heer_Halewijn_2
NLB073771_02	Wat_zag_ik_daar_van_verre_1
NLB073775_02	Er_was_een_meisje_van_zestien_jaren_1
NLB073777_01	Het_was_laatst_op_een_zomerdag
NLB073788_01	Er_was_een_koopman_rijk_en_machtig
NLB073803_01	Ik_kwam_laatst_eens_in_de_stad
NLB073804_02	Een_lindeboom_stond_in_het_dal_1
NLB073822_01	Daar_ging_een_heer_1
NLB073862_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB073866_01	Een_lindeboom_stond_in_het_dal_1
NLB073879_02	Ik_kwam_laatst_eens_in_de_stad
NLB073888_01	Soldaat_kwam_uit_de_oorlog
NLB073895_01	Ik_kwam_laatst_eens_in_de_stad
NLB073897_01	Zolang_de_boom_zal_bloeien_1
NLB073929_01	Daar_reed_een_jonkheer_1
NLB073939_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB073946_01	Het_was_laatst_op_een_zomerdag
NLB073958_01	Ik_kwam_laatst_eens_in_de_stad
NLB073990_01	Daar_was_laatstmaal_een_ruiter_2
NLB073991_02	Wat_zag_ik_daar_van_verre_1
NLB073992_01	Soldaat_kwam_uit_de_oorlog
NLB073994_01	Heer_Halewijn_2
NLB073997_01	Wat_zag_ik_daar_van_verre_1
NLB073998_01	Er_was_een_koopman_rijk_en_machtig
NLB074003_01	Heer_Halewijn_4
NLB074004_01	Daar_ging_een_heer_1
NLB074007_01	O_God_ik_leef_in_nood
NLB074028_01	Daar_reed_een_jonkheer_1
NLB074038_01	O_God_ik_leef_in_nood
NLB074048_02	Daar_ging_een_heer_1
NLB074077_02	Ik_kwam_laatst_eens_in_de_stad
NLB074100_01	Zolang_de_boom_zal_bloeien_1
NLB074104_01	Het_was_laatst_op_een_zomerdag
NLB074156_03	Heer_Halewijn_2
NLB074157_01	Soldaat_kwam_uit_de_oorlog
NLB074161_01	Soldaat_kwam_uit_de_oorlog
NLB074166_01	Het_was_laatst_op_een_zomerdag
NLB074182_01	Zolang_de_boom_zal_bloeien_1
NLB074216_01	Heer_Halewijn_4
NLB074227_01	Daar_ging_een_heer_1
NLB074234_01	Soldaat_kwam_uit_de_oorlog
NLB074246_01	Er_reed_er_eens_een_ruiter_1
NLB074246_02	Er_reed_er_eens_een_ruiter_1
NLB074260_01	Er_was_een_meisje_van_zestien_jaren_1
NLB074260_02	Er_was_een_meisje_van_zestien_jaren_1
NLB074261_01	Heer_Halewijn_2
NLB074276_01	Het_was_op_een_driekoningenavond_1
NLB074277_01	Het_was_op_een_driekoningenavond_1
NLB074286_01	Femmes_voulez_vous_eprouver
NLB074308_01	Een_Soudaan_had_een_dochtertje_1
NLB074309_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB074328_01	Daar_was_laatstmaal_een_ruiter_2
NLB074333_01	Heer_Halewijn_4
NLB074334_01	Er_was_een_meisje_van_zestien_jaren_1
NLB074336_01	Er_was_een_meisje_van_zestien_jaren_1
NLB074342_01	Het_was_laatst_op_een_zomerdag
NLB074349_01	Er_reed_er_eens_een_ruiter_1
NLB074378_01	Een_Soudaan_had_een_dochtertje_1
NLB074390_01	Femmes_voulez_vous_eprouver
NLB074426_02	Heer_Halewijn_2
NLB074427_01	Daar_was_laatstmaal_een_ruiter_2
NLB074433_01	Er_reed_er_eens_een_ruiter_1
NLB074437_01	En_er_waren_eens_twee_zoeteliefjes
NLB074443_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB074452_01	Een_Soudaan_had_een_dochtertje_1
NLB074468_01	Soldaat_kwam_uit_de_oorlog
NLB074470_01	Femmes_voulez_vous_eprouver
NLB074533_01	En_er_waren_eens_twee_zoeteliefjes
NLB074547_02	Een_Soudaan_had_een_dochtertje_1
NLB074552_01	Daar_was_laatstmaal_een_ruiter_2
NLB074575_01	Er_reed_er_eens_een_ruiter_1
NLB074583_01	En_er_waren_eens_twee_zoeteliefjes
NLB074593_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB074603_01	Heer_Halewijn_4
NLB074613_02	Heer_Halewijn_2
NLB074649_01	En_er_waren_eens_twee_zoeteliefjes
NLB074672_01	Ik_kwam_laatst_eens_in_de_stad
NLB074754_01	Een_lindeboom_stond_in_het_dal_1
NLB074769_01	Ik_kwam_laatst_eens_in_de_stad
NLB074769_02	Ik_kwam_laatst_eens_in_de_stad
NLB074840_01	Ik_kwam_laatst_eens_in_de_stad
NLB074840_02	Ik_kwam_laatst_eens_in_de_stad
NLB074860_01	Ik_kwam_laatst_eens_in_de_stad
NLB074938_01	Het_was_laatst_op_een_zomerdag
NLB074948_01	Er_was_een_koopman_rijk_en_machtig
NLB074954_01	Soldaat_kwam_uit_de_oorlog
NLB074956_01	Het_was_laatst_op_een_zomerdag
NLB074962_01	Wat_zag_ik_daar_van_verre_1
NLB075013_01	Er_was_een_koopman_rijk_en_machtig
NLB075018_02	En_er_waren_eens_twee_zoeteliefjes
NLB075021_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075034_01	Femmes_voulez_vous_eprouver
NLB075035_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075040_01	En_er_waren_eens_twee_zoeteliefjes
NLB075057_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075059_01	En_er_waren_eens_twee_zoeteliefjes
NLB075063_01	Het_was_op_een_driekoningenavond_1
NLB075064_01	Wat_zag_ik_daar_van_verre_1
NLB075065_01	Het_was_laatst_op_een_zomerdag
NLB075068_01	Wat_zag_ik_daar_van_verre_1
NLB075073_01	Zolang_de_boom_zal_bloeien_1
NLB075074_01	Het_was_laatst_op_een_zomerdag
NLB075079_01	O_God_ik_leef_in_nood
NLB075156_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075158_01	Vaarwel_bruidje_schoon
NLB075167_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075174_01	En_er_waren_eens_twee_zoeteliefjes
NLB075176_01	Er_reed_er_eens_een_ruiter_1
NLB075184_01	Er_reed_er_eens_een_ruiter_1
NLB075191_01	Ik_kwam_laatst_eens_in_de_stad
NLB075249_01	En_er_waren_eens_twee_zoeteliefjes
NLB075273_01	Een_Soudaan_had_een_dochtertje_1
NLB075307_03	O_God_ik_leef_in_nood
NLB075309_02	Er_was_een_herderinnetje_1
NLB075313_01	Er_was_een_koopman_rijk_en_machtig
NLB075318_01	Er_was_een_herderinnetje_1
NLB075325_01	Er_reed_er_eens_een_ruiter_1
NLB075325_02	Er_reed_er_eens_een_ruiter_1
NLB075367_01	Het_was_op_een_driekoningenavond_1
NLB075379_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075431_01	Er_was_een_koopman_rijk_en_machtig
NLB075525_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB075532_01	Het_was_laatst_op_een_zomerdag
NLB075551_01	Daar_ging_een_heer_1
NLB075612_01	En_er_waren_eens_twee_zoeteliefjes
NLB075616_01	Het_was_laatst_op_een_zomerdag
NLB075635_01	Een_Soudaan_had_een_dochtertje_1
NLB075739_03	Er_woonde_een_vrouwtje_al_over_het_bos
NLB075742_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB075771_02	Er_woonde_een_vrouwtje_al_over_het_bos
NLB075831_01	Ik_kwam_laatst_eens_in_de_stad
NLB075848_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB075881_02	Er_woonde_een_vrouwtje_al_over_het_bos
NLB075906_01	Femmes_voulez_vous_eprouver
NLB076076_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB076118_01	Femmes_voulez_vous_eprouver
NLB076128_01	Lieve_schipper_vaar_me_over_1
NLB076130_07	Vaarwel_bruidje_schoon
NLB076211_01	Daar_was_laatstmaal_een_ruiter_2
NLB076258_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB076271_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB076303_01	Ik_kwam_laatst_eens_in_de_stad
NLB076426_01	Een_Soudaan_had_een_dochtertje_1
NLB076495_01	Femmes_voulez_vous_eprouver
NLB076625_01	Daar_ging_een_heer_1
NLB076632_01	Daar_ging_een_heer_1
NLB076740_01	Een_Soudaan_had_een_dochtertje_1
NLB111478_01	Femmes_voulez_vous_eprouver
NLB111484_01	Lieve_schipper_vaar_me_over_1
NLB111656_01	Daar_reed_een_jonkheer_1
NLB111760_01	Zolang_de_boom_zal_bloeien_1
NLB112115_01	Er_was_een_herderinnetje_1
NLB112123_01	Vaarwel_bruidje_schoon
NLB112210_01	Daar_reed_een_jonkheer_1
NLB112233_01	Lieve_schipper_vaar_me_over_1
NLB124573_01	Een_Soudaan_had_een_dochtertje_1
NLB125421_01	Femmes_voulez_vous_eprouver
NLB125427_01	Lieve_schipper_vaar_me_over_1
NLB134389_01	Vaarwel_bruidje_schoon
NLB134474_01	Zolang_de_boom_zal_bloeien_1
NLB134480_01	Lieve_schipper_vaar_me_over_1
NLB135273_01	Lieve_schipper_vaar_me_over_1
NLB138219_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB141251_01	Daar_reed_een_jonkheer_1
NLB141314_01	Zolang_de_boom_zal_bloeien_1
NLB141407_01	Er_was_een_herderinnetje_1
NLB141648_01	Een_lindeboom_stond_in_het_dal_1
NLB141649_01	Er_was_een_herderinnetje_1
NLB143240_01	Heer_Halewijn_4
NLB144042_01	Daar_reed_een_jonkheer_1
NLB144072_01	Daar_ging_een_heer_1
NLB144100_01	Vaarwel_bruidje_schoon
NLB145525_01	Er_reed_er_eens_een_ruiter_1
NLB145856_01	Lieve_schipper_vaar_me_over_1
NLB146608_01	Er_reed_er_eens_een_ruiter_1
NLB146699_01	Er_was_een_koopman_rijk_en_machtig
NLB146728_01	Er_was_een_herderinnetje_1
NLB146731_01	Femmes_voulez_vous_eprouver
NLB146741_01	O_God_ik_leef_in_nood
NLB147463_01	Er_was_een_meisje_van_zestien_jaren_1
NLB147912_01	Heer_Halewijn_4
NLB151180_01	Er_was_een_koopman_rijk_en_machtig
NLB152778_01	Er_was_een_koopman_rijk_en_machtig
NLB152784_01	O_God_ik_leef_in_nood
NLB162519_01	Vaarwel_bruidje_schoon
NLB162526_01	Vaarwel_bruidje_schoon
NLB162684_01	Er_reed_er_eens_een_ruiter_1
NLB167193_01	Lieve_schipper_vaar_me_over_1
