T(P(p(1,42),p(6,42)),V(v(0,0),v(2,66),v(15,3),v(19,66),v(32,3),v(43,-9)))
T(P(p(9,66),p(14,81)),V(v(0,0),v(20,-18),v(26,-18),v(33,-18),v(34,-18)))
T(P(p(10,33),p(11,48),p(13,42)),V(v(0,0),v(17,0)))
T(P(p(0,108),p(2,87)),V(v(0,0),v(5,-42)))
T(P(p(17,96),p(24,96)),V(v(0,0),v(22,-48)))
T(P(p(18,66),p(31,66)),V(v(0,0),v(14,42)))
T(P(p(4,108),p(12,63),p(15,30),p(19,33),p(22,63),p(23,87),p(26,30),p(36,42),p(37,87),p(41,81)),V(v(0,0)))

numberOfNotes 50
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3888888888888888
runningTime 50
encodingLength 36
encodingLengthWithoutResidualPointSet 26
numberOfResidualPoints 10
percentageOfResidualPoints 20.0
compressionRatioWithoutResidualPointSet 1.5384615384615385
title pointset.masom
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/daniel/pointset.masom
outputFilePath /Users/susanne/Repos/omnisia/Points/output/daniel/pointset-masom-2023-02-24-18-36-46-388/pointset-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/daniel/pointset-masom-2023-02-24-18-36-46-388/pointset-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/daniel/pointset.masom
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/daniel/pointset-masom-2023-02-24-18-36-46-388
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.8
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


