T(P(p(48,51),p(50,37),p(50,53),p(52,54),p(54,56)),V(v(0,0),v(48,-5),v(84,-5),v(240,0)))
T(P(p(8,49),p(10,51),p(12,53)),V(v(0,0),v(66,0),v(196,5),v(218,5),v(244,7)))
T(P(p(56,56),p(58,54),p(60,53)),V(v(0,0),v(156,0),v(176,0),v(182,-5)))
T(P(p(114,20),p(116,24),p(118,27),p(120,24),p(122,25),p(124,29),p(126,25),p(128,27),p(140,27),p(146,20)),V(v(0,0),v(156,5)))
T(P(p(158,51),p(164,51),p(170,27)),V(v(0,0),v(12,3),v(36,2)))
T(P(p(108,46),p(109,44),p(110,44)),V(v(0,0),v(192,5)))
T(P(p(212,30),p(218,32),p(224,25)),V(v(0,0),v(42,0)))
T(P(p(0,41),p(2,37),p(2,41),p(4,44),p(6,49),p(8,25),p(14,25),p(14,49),p(20,44),p(24,44),p(26,37),p(26,44),p(28,49),p(30,53),p(32,25),p(32,53),p(34,54),p(36,56),p(38,25),p(38,53),p(44,49),p(56,25),p(62,30),p(62,58),p(68,46),p(72,48),p(74,29),p(80,25),p(80,53),p(82,51),p(84,49),p(86,20),p(86,56),p(92,44),p(104,27),p(104,48),p(110,20),p(112,24),p(140,51),p(144,55),p(146,56),p(156,56),p(158,32),p(160,53),p(162,51),p(168,53),p(180,56),p(182,58),p(184,59),p(186,58),p(188,32),p(188,56),p(192,54),p(194,34),p(210,56),p(218,51),p(224,53),p(230,30),p(236,31),p(242,32),p(248,44),p(258,61),p(260,60),p(264,61),p(266,61),p(268,29),p(296,53),p(308,25)),V(v(0,0)))

numberOfNotes 156
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3805309734513274
runningTime 26
encodingLength 113
encodingLengthWithoutResidualPointSet 45
numberOfResidualPoints 68
percentageOfResidualPoints 43.58974358974359
compressionRatioWithoutResidualPointSet 1.9555555555555555
title Begg3_0-1729-82-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-82-1-xml-2022-07-01-22-08-47-314/Begg3_0-1729-82-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-82-1-xml-2022-07-01-22-08-47-314/Begg3_0-1729-82-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-82-1-xml-2022-07-01-22-08-47-314
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


