T(P(p(6,49),p(8,48),p(10,49),p(102,49),p(104,48),p(106,49)),V(v(0,0),v(24,0),v(76,0),v(212,5),v(236,9),v(242,5)))
T(P(p(0,53),p(96,53),p(192,53),p(288,53)),V(v(0,0),v(2,0),v(12,-7),v(74,0),v(76,-2),v(78,-4)))
T(P(p(14,41),p(16,39),p(110,41),p(112,39)),V(v(0,0),v(38,17),v(40,15),v(44,10),v(210,10),v(260,7)))
T(P(p(18,41),p(24,41),p(114,41),p(120,41)),V(v(0,0),v(184,7),v(236,10)))
T(P(p(4,51),p(28,48),p(100,51),p(124,48)),V(v(0,0),v(202,0),v(236,6)))
T(P(p(26,46),p(122,46)),V(v(0,0),v(10,0),v(12,7),v(22,7),v(24,8),v(25,10),v(31,7),v(36,2),v(37,0),v(38,-2),v(46,10),v(54,-2),v(169,8),v(170,10),v(172,-2),v(174,3),v(190,7),v(202,5),v(246,3),v(252,0)))

numberOfNotes 146
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3548387096774195
runningTime 50
encodingLength 62
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.3548387096774195
title Begg3_0-1729-91-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-91-2-musicxml-2022-07-01-22-01-19-852/Begg3_0-1729-91-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-91-2-musicxml-2022-07-01-22-01-19-852/Begg3_0-1729-91-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-91-2-musicxml-2022-07-01-22-01-19-852
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


