T(P(p(101,49),p(109,49),p(127,49),p(198,49),p(206,49),p(224,49)),V(v(0,0),v(6,2),v(12,-18),v(12,2),v(14,2),v(16,2),v(18,0),v(19,-1)))
T(P(p(64,48),p(120,48),p(161,48),p(217,48)),V(v(0,0),v(17,3),v(19,3),v(21,3),v(25,-21),v(25,1),v(26,0),v(27,-2),v(28,-4),v(29,-28),v(29,-4)))
T(P(p(67,46),p(91,46),p(164,46),p(188,46)),V(v(0,0),v(1,-2),v(14,5),v(16,5),v(36,3),v(46,5),v(48,5),v(50,-14),v(50,5),v(53,2)))
T(P(p(53,46),p(77,48),p(150,46),p(174,48)),V(v(0,0),v(13,0),v(24,-14),v(34,0),v(36,3),v(44,3),v(46,3),v(48,3),v(56,3),v(66,3)))
T(P(p(2,48),p(27,49),p(28,48),p(29,46),p(30,44)),V(v(0,0),v(32,0),v(62,0),v(118,0),v(159,0),v(215,0)))
T(P(p(81,51),p(87,46),p(178,51),p(184,46)),V(v(0,0),v(4,0),v(6,-26),v(28,-19),v(36,-19),v(57,2),v(59,2),v(60,0)))
T(P(p(6,48),p(38,48),p(65,48),p(162,48)),V(v(0,0),v(2,-2),v(3,-4),v(10,0),v(12,-16),v(18,3),v(20,3),v(38,1)))
T(P(p(68,44),p(69,27),p(69,43),p(72,44),p(73,46),p(93,44),p(121,51),p(128,48)),V(v(0,0),v(8,5),v(97,0),v(105,5)))
T(P(p(0,44),p(10,25),p(14,49),p(16,48),p(17,46),p(18,44),p(21,46)),V(v(0,0),v(32,0),v(115,7),v(212,7)))
T(P(p(65,20),p(81,20),p(93,20),p(162,20),p(178,20),p(190,20)),V(v(0,0),v(40,11),v(40,31),v(60,31)))
T(P(p(21,46),p(22,48),p(23,49),p(24,51)),V(v(0,0),v(32,0),v(129,0),v(226,0)))
T(P(p(8,46),p(12,49),p(76,49)),V(v(0,0),v(32,0),v(77,-22),v(174,-22)))
T(P(p(25,53),p(57,53),p(81,51),p(97,49)),V(v(0,0),v(48,-22),v(145,-22)))
T(P(p(2,32),p(4,48),p(10,49),p(34,32),p(36,48),p(42,49),p(97,37),p(137,36),p(142,53),p(194,37),p(205,49),p(234,36),p(239,53)),V(v(0,0)))

numberOfNotes 228
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5510204081632653
runningTime 193
encodingLength 147
encodingLengthWithoutResidualPointSet 134
numberOfResidualPoints 13
percentageOfResidualPoints 5.701754385964913
compressionRatioWithoutResidualPointSet 1.6044776119402986
title Begg3_0-1729-97-1.xml
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-1-xml-2022-07-01-22-02-53-032/Begg3_0-1729-97-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-1-xml-2022-07-01-22-02-53-032/Begg3_0-1729-97-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-1-xml-2022-07-01-22-02-53-032
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


