OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0])],null)
OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0)),[T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[2.0, 504.0, -62.0, -1.0]), T(F_2STR_FIXED,[4.0, 410.0, -49.0, -1.0])],null)
OS(P(p(2.0,29.0),p(5.0,28.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[4.0, 482.0, 0.0, 1.0])],null)
OS(P(p(2.0,29.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-4.0, 510.0, -55.0, -1.0]), T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 536.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[4.0, 454.0, -7.0, 1.0])],null)
OS(P(p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-3.0, 505.0, -7.0, 1.0]), T(F_2STR_FIXED,[-3.0, 517.0, -2.0, 1.0]), T(F_2STR_FIXED,[-2.0, 32.0, -62.0, -1.0]), T(F_2STR_FIXED,[-2.0, 128.0, -62.0, -1.0]), T(F_2STR_FIXED,[-2.0, 244.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 412.0, -11.0, 1.0]), T(F_2STR_FIXED,[-2.0, 536.0, -62.0, -1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 212.0, -55.0, -1.0]), T(F_2STR_FIXED,[2.0, 284.0, -4.0, 1.0]), T(F_2STR_FIXED,[2.0, 308.0, -62.0, -1.0]), T(F_2STR_FIXED,[2.0, 332.0, -55.0, -1.0]), T(F_2STR_FIXED,[2.0, 356.0, -55.0, -1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0]), T(F_2STR_FIXED,[2.0, 504.0, 0.0, 1.0]), T(F_2STR_FIXED,[3.0, 457.0, -55.0, -1.0]), T(F_2STR_FIXED,[3.0, 469.0, -60.0, -1.0])],null)


Coverage: 69
Dataset size: 579
Uncompressed length: 138
Encoding length: 266
Compression factor: 0.518796992481203
Running time in milliseconds: 2270
Encoding length without residual point set: 266
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.518796992481203
Number of occurrence sets: 5



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           2162 ms           2162 ms  computeMaximalTransformablePatterns ends
           2165 ms              3 ms  computeSizeMTPSetArray ends
           2167 ms              2 ms  mergeMTPs ends
           2169 ms              2 ms  computeSuperMTPs ends
           2169 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           2253 ms             84 ms  removeDuplicateOccurrenceSets ends
           2254 ms              1 ms  removeRedundantTransformations ends
           2254 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2268 ms             14 ms  computeSortedOccurrenceSets ends
           2269 ms              1 ms  computeEncoding ends
           2270 ms              1 ms  Program ends


Number of points: 579
Number of OSs after removal: 5
