T(P(p(41,28),p(42,29),p(43,28)),V(v(0,0),v(3,1),v(16,-2),v(19,-1),v(96,0),v(99,1),v(112,-2),v(115,-1)))
T(P(p(24,28),p(26,28),p(28,27)),V(v(0,0),v(12,2),v(28,0),v(96,0),v(108,2),v(124,0)))
T(P(p(0,29),p(96,29)),V(v(0,0),v(2,3),v(4,-4),v(6,-2),v(8,-1),v(10,0),v(16,-1),v(17,-2),v(18,-1),v(20,-3),v(22,-7),v(32,0),v(34,1),v(48,-1),v(49,-2),v(50,-1),v(64,3),v(66,0),v(68,3),v(70,0),v(72,3),v(74,4),v(75,3),v(76,2),v(77,1),v(78,0),v(80,-1),v(82,-2),v(86,-3),v(90,-4)))

numberOfNotes 102
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0816326530612246
runningTime 18
encodingLength 49
encodingLengthWithoutResidualPointSet 49
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.0816326530612246
title Begg3_0-1729-96-1.musicxml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-96-1-musicxml-2022-07-01-21-12-33-717/Begg3_0-1729-96-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-96-1-musicxml-2022-07-01-21-12-33-717/Begg3_0-1729-96-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-96-1-musicxml-2022-07-01-21-12-33-717
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


