T(P(p(20,28),p(52,28),p(104,29),p(108,27),p(126,29),p(128,30),p(130,28),p(132,29),p(140,25),p(156,30),p(170,29),p(172,29),p(178,28),p(180,28)),V(v(0,0),v(96,0),v(192,0),v(384,0),v(576,0)))
T(P(p(0,30),p(96,30),p(192,30),p(288,30)),V(v(0,0),v(4,-2),v(18,-1),v(24,-1),v(25,0),v(26,1),v(28,0),v(48,2),v(56,-1),v(64,-5),v(68,-3)))
T(P(p(388,25),p(392,27),p(580,25),p(584,27)),V(v(0,0),v(20,0),v(40,-2),v(56,2),v(66,-1),v(140,4),v(150,4)))
T(P(p(416,26),p(460,26),p(608,26),p(652,26)),V(v(0,0),v(24,0),v(36,-1),v(88,2)))
T(P(p(34,28),p(72,28),p(82,28),p(84,28)),V(v(0,0),v(384,-3),v(576,-3)))
T(P(p(168,30),p(360,30)),V(v(0,0),v(216,-3),v(228,0),v(232,-3),v(242,-4),v(252,-6),v(278,-2),v(312,-2),v(332,0),v(340,1),v(362,0),v(368,0),v(376,2),v(382,-3),v(384,-2)))
T(P(p(8,29),p(36,29)),V(v(0,0),v(24,1)))
T(P(p(30,29),p(74,29)),V(v(0,0),v(234,-1)))
T(P(p(12,27),p(44,25),p(76,29),p(340,28)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.617283950617284
runningTime 100
encodingLength 81
encodingLengthWithoutResidualPointSet 77
numberOfResidualPoints 4
percentageOfResidualPoints 1.8867924528301887
compressionRatioWithoutResidualPointSet 2.7012987012987013
title Begg3_0-1729-79-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-79-1-musicxml-2022-07-01-21-51-52-824/Begg3_0-1729-79-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-79-1-musicxml-2022-07-01-21-51-52-824/Begg3_0-1729-79-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-79-1-musicxml-2022-07-01-21-51-52-824
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


