T(P(p(3,60),p(4,64),p(5,60),p(35,60),p(37,60),p(68,62),p(131,60),p(132,64),p(133,60),p(163,60),p(165,60),p(196,62),p(228,64),p(260,65),p(292,64),p(355,59),p(356,64),p(357,59),p(420,65),p(484,63),p(516,62),p(547,57),p(548,61),p(549,57),p(771,60),p(772,64),p(773,60),p(803,60),p(805,60),p(836,62),p(899,60),p(900,64),p(901,60),p(931,60),p(933,60),p(964,62),p(1027,59),p(1028,64),p(1029,59),p(1060,65),p(1219,55),p(1220,60),p(1221,55)),V(v(0,0),v(4,12),v(8,24),v(12,36),v(16,24),v(20,12),v(24,0)))
T(P(p(2,55),p(6,67),p(10,79),p(14,91),p(18,91),p(22,79),p(26,67),p(30,55)),V(v(0,0),v(32,2),v(96,-2),v(128,0),v(192,0),v(224,0),v(320,2),v(416,0),v(480,-4),v(544,-3),v(576,-5),v(608,-7),v(768,0),v(800,2),v(864,-2),v(896,0),v(960,0),v(992,2),v(1024,1),v(1216,-3)))
T(P(p(65,47),p(67,59),p(69,59),p(71,71),p(73,71),p(75,83),p(77,83)),V(v(0,0),v(97,6),v(128,1),v(160,3),v(192,5),v(224,3),v(256,1),v(673,5),v(768,0),v(865,6),v(896,1),v(928,1),v(932,13),v(1024,1),v(1056,1)))
T(P(p(83,84),p(87,72),p(91,60),p(115,83),p(119,71),p(123,59),p(127,47)),V(v(0,0),v(222,12),v(224,0),v(226,0),v(350,11),v(384,0),v(416,-1),v(510,5),v(768,0),v(1086,6),v(1087,3)))
T(P(p(66,55),p(70,67),p(74,79),p(78,91)),V(v(0,0),v(31,-7),v(33,1),v(34,7),v(192,5),v(224,4),v(288,2),v(351,-5),v(353,5),v(383,-7),v(384,0),v(415,-7),v(417,2),v(447,-9),v(448,-2),v(449,1),v(511,-10),v(513,-1),v(514,5),v(543,-12),v(545,-3),v(546,4),v(575,-14),v(577,-5),v(671,-8),v(673,1),v(768,0),v(799,-7),v(801,1),v(802,7),v(991,-5),v(992,2),v(993,5),v(1087,-9),v(1088,-3),v(1089,0),v(1090,6)))
T(P(p(81,93),p(82,90),p(113,91),p(176,100),p(178,90),p(209,95),p(211,83),p(243,84)),V(v(0,0),v(4,-12),v(8,-24),v(12,-36),v(768,0),v(772,-12)))
T(P(p(241,96),p(245,84),p(249,72),p(253,60)),V(v(0,0),v(32,2),v(33,-1),v(34,-10),v(65,-3),v(95,3),v(129,-4),v(194,-10),v(223,3),v(225,-9),v(256,-4),v(288,-4),v(289,-8),v(354,-17),v(386,-19),v(767,3),v(832,-1),v(833,-5),v(834,-10),v(959,-1),v(962,-17)))
T(P(p(656,91),p(660,79),p(688,88),p(690,79),p(692,76),p(694,67)),V(v(0,0),v(16,-2),v(448,-1),v(449,-7),v(456,-14),v(457,-20)))
T(P(p(32,29),p(48,30),p(64,31),p(72,30),p(76,28),p(80,26),p(96,31),p(128,36),p(160,33),p(192,31),p(416,31),p(448,24)),V(v(0,0),v(0,12),v(768,0),v(768,12)))
T(P(p(385,52),p(387,61),p(389,64),p(391,73),p(393,76)),V(v(0,0),v(294,10),v(310,8),v(737,3),v(800,4)))
T(P(p(48,100),p(52,88),p(56,76)),V(v(0,0),v(352,-9),v(353,-16),v(354,-19),v(355,-24),v(657,-19),v(659,-29),v(672,-13),v(673,-19),v(674,-22),v(675,-29),v(704,0),v(705,-8),v(706,-12),v(707,-17),v(768,0),v(969,-29),v(1123,-19)))
T(P(p(36,65),p(40,77),p(44,89)),V(v(0,0),v(288,-1),v(350,-8),v(352,2),v(415,-7),v(416,-1),v(608,-8),v(610,-6),v(627,-1),v(768,0),v(960,-3),v(1150,-3),v(1152,7)))
T(P(p(656,28),p(672,26),p(688,24)),V(v(0,0),v(0,12),v(3,48),v(8,5),v(8,17),v(8,41),v(12,53)))
T(P(p(272,35),p(272,47),p(304,33),p(304,45)),V(v(0,0),v(8,-2),v(320,-4),v(720,-5)))
T(P(p(1,48),p(33,48),p(129,48),p(161,48)),V(v(0,0),v(30,0),v(768,0),v(798,0)))
T(P(p(352,28),p(352,40),p(384,33)),V(v(0,0),v(112,2),v(128,1),v(192,5),v(352,7)))
T(P(p(657,86),p(658,83),p(661,74),p(662,71)),V(v(0,0),v(16,-2),v(200,-17)))
T(P(p(116,86),p(120,74)),V(v(0,0),v(480,-2),v(512,-3),v(573,-3),v(768,0),v(773,-19),v(836,-11),v(838,-20),v(869,-15),v(871,-27),v(903,-27),v(990,-5),v(991,-11),v(998,-18),v(999,-24),v(1056,-1)))
T(P(p(0,36),p(0,48)),V(v(0,0),v(224,0),v(256,-3),v(288,-4),v(320,-7),v(400,2),v(764,-10),v(768,-12),v(956,-4),v(1008,-7),v(1072,-5),v(1136,-5),v(1152,-5),v(1248,-12)))
T(P(p(397,85),p(399,76)),V(v(0,0),v(15,-19),v(315,-23),v(368,-26),v(703,6),v(735,3),v(783,-13),v(784,-19),v(800,4)))
T(P(p(665,72),p(669,84)),V(v(0,0),v(1,7),v(17,5),v(33,4),v(51,-37),v(425,-17),v(427,-8)))
T(P(p(60,62),p(828,62)),V(v(0,0),v(19,31),v(35,-14),v(64,1),v(147,34)))
T(P(p(413,60),p(445,59)),V(v(0,0),v(83,-13),v(195,-24)))
T(P(p(271,100),p(303,98)),V(v(0,0),v(32,-2),v(333,-41),v(785,-62)))
T(P(p(545,45),p(575,45)),V(v(0,0),v(672,-2)))
T(P(p(239,98)),V(v(0,0),v(80,-50),v(144,-51),v(145,-53),v(156,-13),v(159,-17),v(176,-48),v(224,-2),v(240,-50),v(366,-45),v(403,-39),v(493,-63),v(497,-70),v(525,-33),v(527,-43),v(545,-50),v(774,-14),v(801,-46),v(816,-51),v(859,-16),v(864,-22),v(865,-50),v(881,-62),v(896,-26),v(956,-9),v(959,-12)))
