T(P(p(4,44),p(8,44)),V(v(0,0),v(2,0),v(36,9),v(38,9),v(40,9),v(44,9),v(76,2),v(110,7),v(112,7),v(114,7),v(130,6)))
T(P(p(0,48),p(12,43),p(20,41),p(32,48),p(36,50),p(38,51),p(56,51),p(60,50),p(68,48),p(88,48),p(92,50),p(95,50),p(96,48),p(99,48),p(100,46),p(103,45),p(104,45),p(107,43),p(108,46),p(110,48),p(112,50),p(130,51),p(132,51),p(146,48),p(148,48),p(158,46)),V(v(0,0)))

numberOfNotes 45
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.1842105263157894
runningTime 31
encodingLength 38
encodingLengthWithoutResidualPointSet 12
numberOfResidualPoints 26
percentageOfResidualPoints 57.77777777777778
compressionRatioWithoutResidualPointSet 1.5833333333333333
title Alle0_1-1650-16-1.xml
numberOfTECs 2
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate-Kutschke/MusicXMLs from German-speaking publication places/Alle0_1-1650-16-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-xml-2022-06-20-12-58-00-934/Alle0_1-1650-16-1-chrom.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-xml-2022-06-20-12-58-00-934/Alle0_1-1650-16-1-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate-Kutschke/MusicXMLs from German-speaking publication places/Alle0_1-1650-16-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-xml-2022-06-20-12-58-00-934
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false


