OS(P(p(0,17.0),p(16,21.0),p(28,20.0),p(32,19.0),p(44,18.0),p(48,17.0),p(64,16.0),p(80,17.0),p(92,18.0),p(96,19.0),p(118,20.0),p(120,19.0),p(126,18.0),p(128,17.0)),[T(F_2STR,[2.0, 0.0, 0.0, 1.0])],null)


Coverage: 28
Dataset size: 1679
Uncompressed length: 56
Encoding length: 32
Compression factor: 1.75
Running time in milliseconds: 5132452
Encoding length without residual point set: 32
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.75
Number of occurrence sets: 1



Log:
        4904846 ms             11 ms  computeMaximalTransformablePatterns starts
        5125851 ms         221005 ms  computeMaximalTransformablePatterns ends
        5125851 ms              0 ms  computeSizeMTPSetArray ends
        5125851 ms              0 ms  mergeMTPs ends
        5125852 ms              1 ms  computeSuperMTPs ends
        5125852 ms              0 ms  computeHeterogeneousOccurrenceSets ends
        5132451 ms           6599 ms  removeDuplicateOccurrenceSets ends
        5132451 ms              0 ms  removeRedundantTransformations ends
        5132452 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
        5132452 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
        5132452 ms              0 ms  computeSortedOccurrenceSets ends
        5132452 ms              0 ms  computeEncoding ends
        5132452 ms              0 ms  Program ends


Number of points: 1679
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Lilypond/score-from-midi.opnd
Query file path (-q): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-ContrapunctusVI-subject.opnd
Ground-truth file path (-gt): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-Contrapunctus-VI-Subject-entries.gt
Mid-time point (-mt): true
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/ContrapunctusVI
Minimum pattern size (-min): 14
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 1.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

