OS(P(p(0.0,29.0),p(4.0,28.0),p(6.0,31.0),p(8.0,31.0),p(10.0,34.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 48.0, 0.0, 1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR,[-0.5, 166.0, 0.0, 1.0]), T(F_2STR,[-0.5, 190.0, -7.0, 1.0]), T(F_2STR,[1.0, 190.0, -51.0, -1.0]), T(F_2STR,[1.0, 252.0, -62.0, -1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(8.0,31.0),p(10.0,34.0)),[T(F_2STR,[-0.5, 126.0, -5.0, 1.0])],null)
OS(P(p(4.0,28.0),p(6.0,31.0),p(8.0,31.0),p(10.0,34.0)),[T(F_2STR,[-3.0, 300.0, -44.0, -1.0]), T(F_2STR,[-1.0, 180.0, -7.0, 1.0]), T(F_2STR,[1.0, 166.0, -55.0, -1.0]), T(F_2STR,[3.0, 258.0, -18.0, 1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(6.0,31.0)),[T(F_2STR,[-4.0, 102.0, -46.0, -1.0]), T(F_2STR,[-3.0, 176.0, -56.0, -1.0]), T(F_2STR,[-1.0, 44.0, -53.0, -1.0]), T(F_2STR,[-1.0, 92.0, -53.0, -1.0]), T(F_2STR,[-1.0, 238.0, -10.0, 1.0]), T(F_2STR,[-1.0, 238.0, -1.0, 1.0]), T(F_2STR,[-1.0, 244.0, -8.0, 1.0]), T(F_2STR,[-0.5, 144.0, -2.0, 1.0]), T(F_2STR,[-0.5, 298.0, -58.0, -1.0]), T(F_2STR,[-0.5, 304.0, -58.0, -1.0]), T(F_2STR,[0.5, 216.0, -8.0, 1.0]), T(F_2STR,[1.0, 22.0, -2.0, 1.0]), T(F_2STR,[1.0, 34.0, -6.0, 1.0]), T(F_2STR,[1.0, 70.0, -2.0, 1.0]), T(F_2STR,[1.0, 82.0, -6.0, 1.0]), T(F_2STR,[1.0, 196.0, -49.0, -1.0]), T(F_2STR,[1.0, 234.0, -51.0, -1.0]), T(F_2STR,[1.0, 274.0, 0.0, 1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(8.0,31.0)),[T(F_2STR,[-3.0, 62.0, -49.0, -1.0]), T(F_2STR,[-1.5, 170.0, -56.0, -1.0]), T(F_2STR,[-0.5, 118.0, -7.0, 1.0]), T(F_2STR,[-0.5, 162.0, 3.0, 1.0]), T(F_2STR,[-0.5, 178.0, -7.0, 1.0]), T(F_2STR,[-0.5, 186.0, -4.0, 1.0]), T(F_2STR,[-0.5, 202.0, -11.0, 1.0]), T(F_2STR,[-0.5, 288.0, -66.0, -1.0]), T(F_2STR,[-0.5, 288.0, -59.0, -1.0]), T(F_2STR,[-0.5, 288.0, 1.0, 1.0]), T(F_2STR,[-0.5, 296.0, -5.0, 1.0]), T(F_2STR,[-0.5, 308.0, -51.0, -1.0]), T(F_2STR,[-0.25, 221.0, -8.0, 1.0]), T(F_2STR,[0.25, 114.0, -57.0, -1.0]), T(F_2STR,[0.25, 120.0, -57.0, -1.0]), T(F_2STR,[0.25, 128.0, -57.0, -1.0]), T(F_2STR,[0.25, 134.0, -57.0, -1.0]), T(F_2STR,[0.25, 140.0, -57.0, -1.0]), T(F_2STR,[0.25, 162.0, 3.0, 1.0]), T(F_2STR,[0.25, 168.0, 3.0, 1.0]), T(F_2STR,[0.25, 186.0, -4.0, 1.0]), T(F_2STR,[0.25, 192.0, -4.0, 1.0]), T(F_2STR,[0.25, 220.0, -49.0, -1.0]), T(F_2STR,[0.5, 120.0, -54.0, -1.0]), T(F_2STR,[0.5, 156.0, -62.0, -1.0]), T(F_2STR,[0.5, 198.0, -49.0, -1.0]), T(F_2STR,[0.5, 264.0, -3.0, 1.0]), T(F_2STR,[0.5, 284.0, -1.0, 1.0]), T(F_2STR,[0.5, 284.0, 6.0, 1.0]), T(F_2STR,[0.5, 308.0, -7.0, 1.0]), T(F_2STR,[1.0, 88.0, -54.0, -1.0]), T(F_2STR,[1.0, 234.0, -56.0, -1.0]), T(F_2STR,[2.0, 260.0, 2.0, 1.0]), T(F_2STR,[4.5, 86.0, -11.0, 1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(10.0,34.0)),[T(F_2STR,[-1.0, 48.0, -52.0, -1.0])],null)
OS(P(p(0.0,29.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR,[-8.0, 270.0, -19.0, 1.0]), T(F_2STR,[-3.0, 62.0, -45.0, -1.0]), T(F_2STR,[-3.0, 102.0, -46.0, -1.0]), T(F_2STR,[-3.0, 102.0, -12.0, 1.0]), T(F_2STR,[-2.0, 276.0, -62.0, -1.0]), T(F_2STR,[-1.0, 158.0, -58.0, -1.0]), T(F_2STR,[-1.0, 158.0, -4.0, 1.0]), T(F_2STR,[-1.0, 240.0, -49.0, -1.0]), T(F_2STR,[0.5, 14.0, -4.0, 1.0]), T(F_2STR,[0.5, 40.0, -61.0, -1.0]), T(F_2STR,[0.5, 62.0, -4.0, 1.0]), T(F_2STR,[0.5, 88.0, -61.0, -1.0]), T(F_2STR,[0.5, 166.0, 0.0, 1.0]), T(F_2STR,[0.5, 266.0, -4.0, 1.0]), T(F_2STR,[0.5, 292.0, -58.0, -1.0]), T(F_2STR,[1.0, 154.0, 0.0, 1.0]), T(F_2STR,[1.0, 178.0, -7.0, 1.0]), T(F_2STR,[3.0, 10.0, 5.0, 1.0]), T(F_2STR,[3.0, 58.0, 5.0, 1.0]), T(F_2STR,[3.0, 158.0, -4.0, 1.0])],null)
OS(P(p(0.0,29.0),p(6.0,31.0),p(10.0,34.0)),[T(F_2STR,[1.0, 8.0, -51.0, -1.0]), T(F_2STR,[1.0, 8.0, -11.0, 1.0]), T(F_2STR,[1.0, 56.0, -51.0, -1.0]), T(F_2STR,[1.0, 56.0, -11.0, 1.0])],null)
OS(P(p(4.0,28.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR,[-3.0, 300.0, -48.0, -1.0]), T(F_2STR,[-3.0, 324.0, -45.0, -1.0]), T(F_2STR,[-2.0, 246.0, -9.0, 1.0]), T(F_2STR,[-1.0, 116.0, -4.0, 1.0]), T(F_2STR,[-1.0, 120.0, -7.0, 1.0]), T(F_2STR,[-1.0, 146.0, -54.0, -1.0]), T(F_2STR,[-1.0, 156.0, -4.0, 1.0]), T(F_2STR,[-1.0, 168.0, 0.0, 1.0]), T(F_2STR,[-1.0, 180.0, -55.0, -1.0]), T(F_2STR,[-1.0, 192.0, -7.0, 1.0]), T(F_2STR,[-1.0, 204.0, -11.0, 1.0]), T(F_2STR,[-1.0, 266.0, -62.0, -1.0]), T(F_2STR,[-0.5, 166.0, -62.0, -1.0]), T(F_2STR,[-0.5, 190.0, -55.0, -1.0]), T(F_2STR,[0.5, 16.0, -5.0, 1.0]), T(F_2STR,[0.5, 64.0, -5.0, 1.0]), T(F_2STR,[0.5, 268.0, -5.0, 1.0]), T(F_2STR,[1.0, 121.0, -60.0, -1.0]), T(F_2STR,[1.0, 142.0, -4.0, 1.0]), T(F_2STR,[1.0, 154.0, -62.0, -1.0]), T(F_2STR,[1.0, 178.0, -55.0, -1.0]), T(F_2STR,[1.0, 209.0, -56.0, -1.0]), T(F_2STR,[1.0, 230.0, -55.0, -1.0]), T(F_2STR,[1.0, 244.0, -55.0, -1.0]), T(F_2STR,[1.0, 300.0, -8.0, 1.0]), T(F_2STR,[1.0, 306.0, -7.0, 1.0]), T(F_2STR,[2.0, 194.0, -10.0, 1.0]), T(F_2STR,[3.0, 179.0, -59.0, -1.0]), T(F_2STR,[3.0, 270.0, -11.0, 1.0]), T(F_2STR,[4.0, 184.0, -11.0, 1.0])],null)
OS(P(p(4.0,28.0),p(6.0,31.0),p(10.0,34.0)),[T(F_2STR,[0.5, 127.0, -57.0, -1.0]), T(F_2STR,[0.5, 133.0, -57.0, -1.0]), T(F_2STR,[1.0, 14.0, -53.0, -1.0]), T(F_2STR,[1.0, 62.0, -53.0, -1.0]), T(F_2STR,[2.0, 294.0, -17.0, 1.0]), T(F_2STR,[5.0, 72.0, -14.0, 1.0])],null)


Coverage: 247
Dataset size: 574
Uncompressed length: 494
Encoding length: 572
Compression factor: 0.8636363636363636
Running time in milliseconds: 40516
Encoding length without residual point set: 572
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8636363636363636
Number of occurrence sets: 11



Log:
          35986 ms              8 ms  computeMaximalTransformablePatterns starts
          37686 ms           1700 ms  computeMaximalTransformablePatterns ends
          37706 ms             20 ms  computeSizeMTPSetArray ends
          37714 ms              8 ms  mergeMTPs ends
          37715 ms              1 ms  computeSuperMTPs ends
          37716 ms              1 ms  computeHeterogeneousOccurrenceSets ends
          38052 ms            336 ms  removeDuplicateOccurrenceSets ends
          38053 ms              1 ms  removeRedundantTransformations ends
          40514 ms           2461 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          40516 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          40516 ms              0 ms  computeSortedOccurrenceSets ends
          40516 ms              0 ms  computeEncoding ends
          40516 ms              0 ms  Program ends


Number of points: 574
Number of OSs after removal: 11


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-Soucy-one-os.gt
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/Ravel/Soucy
Minimum pattern size (-min): 3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.75
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

