OS(P(p(8.0,22.0),p(24.0,21.0),p(40.0,23.0),p(54.0,22.0),p(62.0,23.0),p(78.0,24.0),p(93.0,23.0),p(95.0,22.0),p(104.0,23.0),p(116.0,24.0)),[T(F_2T,[6224.0, 4.0]), T(F_2T,[6416.0, 7.0]), T(F_2TR,[6224.0, 4.0, 1.0]), T(F_2TR,[6416.0, 7.0, 1.0]), T(F_2STR,[1.0, 6224.0, 4.0, 1.0]), T(F_2STR,[1.0, 6416.0, 7.0, 1.0])],null)
OS(P(p(8.0,22.0),p(24.0,21.0),p(40.0,23.0),p(54.0,22.0),p(62.0,23.0),p(78.0,24.0),p(93.0,23.0),p(95.0,22.0),p(104.0,23.0)),[T(F_2T,[6160.0, 0.0]), T(F_2T,[6224.0, 4.0]), T(F_2T,[6416.0, 7.0]), T(F_2T,[6480.0, -3.0]), T(F_2T,[6704.0, 0.0]), T(F_2T,[7192.0, -3.0]), T(F_2T,[7216.0, 7.0]), T(F_2T,[7504.0, 0.0]), T(F_2TR,[6160.0, 0.0, 1.0]), T(F_2TR,[6224.0, 4.0, 1.0]), T(F_2TR,[6416.0, 7.0, 1.0]), T(F_2TR,[6480.0, -3.0, 1.0]), T(F_2TR,[6704.0, 0.0, 1.0]), T(F_2TR,[7192.0, -3.0, 1.0]), T(F_2TR,[7216.0, 7.0, 1.0]), T(F_2TR,[7504.0, 0.0, 1.0]), T(F_2STR,[1.0, 6160.0, 0.0, 1.0]), T(F_2STR,[1.0, 6224.0, 4.0, 1.0]), T(F_2STR,[1.0, 6416.0, 7.0, 1.0]), T(F_2STR,[1.0, 6480.0, -3.0, 1.0]), T(F_2STR,[1.0, 6704.0, 0.0, 1.0]), T(F_2STR,[1.0, 7192.0, -3.0, 1.0]), T(F_2STR,[1.0, 7216.0, 7.0, 1.0]), T(F_2STR,[1.0, 7504.0, 0.0, 1.0])],null)
OS(P(p(8.0,22.0),p(24.0,21.0),p(40.0,23.0),p(54.0,22.0),p(62.0,23.0),p(78.0,24.0),p(93.0,23.0),p(95.0,22.0)),[T(F_2T,[6160.0, 0.0]), T(F_2T,[6224.0, 4.0]), T(F_2T,[6416.0, 7.0]), T(F_2T,[6480.0, -3.0]), T(F_2T,[6704.0, 0.0]), T(F_2T,[6928.0, 7.0]), T(F_2T,[7192.0, -3.0]), T(F_2T,[7216.0, 7.0]), T(F_2T,[7504.0, 0.0]), T(F_2TR,[6160.0, 0.0, 1.0]), T(F_2TR,[6224.0, 4.0, 1.0]), T(F_2TR,[6416.0, 7.0, 1.0]), T(F_2TR,[6480.0, -3.0, 1.0]), T(F_2TR,[6704.0, 0.0, 1.0]), T(F_2TR,[6928.0, 7.0, 1.0]), T(F_2TR,[7192.0, -3.0, 1.0]), T(F_2TR,[7216.0, 7.0, 1.0]), T(F_2TR,[7504.0, 0.0, 1.0]), T(F_2STR,[1.0, 6160.0, 0.0, 1.0]), T(F_2STR,[1.0, 6224.0, 4.0, 1.0]), T(F_2STR,[1.0, 6416.0, 7.0, 1.0]), T(F_2STR,[1.0, 6480.0, -3.0, 1.0]), T(F_2STR,[1.0, 6704.0, 0.0, 1.0]), T(F_2STR,[1.0, 6928.0, 7.0, 1.0]), T(F_2STR,[1.0, 7192.0, -3.0, 1.0]), T(F_2STR,[1.0, 7216.0, 7.0, 1.0]), T(F_2STR,[1.0, 7504.0, 0.0, 1.0])],null)


Coverage: 92
Dataset size: 2593
Uncompressed length: 184
Encoding length: 225
Compression factor: 0.8177777777777778
Running time in milliseconds: 660210
Encoding length without residual point set: 225
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8177777777777778
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         625737 ms         625737 ms  computeMaximalTransformablePatterns ends
         629131 ms           3394 ms  computeSizeMTPSetArray ends
         629137 ms              6 ms  mergeMTPs ends
         629142 ms              5 ms  computeSuperMTPs ends
         629142 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         660189 ms          31047 ms  removeDuplicateOccurrenceSets ends
         660190 ms              1 ms  removeRedundantTransformations ends
         660190 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         660209 ms             19 ms  computeSortedOccurrenceSets ends
         660209 ms              0 ms  computeEncoding ends
         660210 ms              1 ms  Program ends


Number of points: 2593
Number of OSs after removal: 3
