T(P(p(8,28),p(72,28),p(135,29),p(136,28),p(199,29),p(200,28)),V(v(0,0),v(3,-2),v(4,-3),v(20,1),v(32,0),v(40,3),v(45,1),v(46,0),v(47,-1)))
T(P(p(10,27),p(36,27),p(74,27),p(100,27)),V(v(0,0),v(6,0),v(7,-1),v(8,-2),v(118,4),v(141,5),v(142,4)))
T(P(p(20,27),p(26,28),p(84,27),p(90,28)),V(v(0,0),v(4,3),v(26,2),v(139,2),v(140,3),v(144,2)))
T(P(p(56,27),p(59,28),p(60,29)),V(v(0,0),v(64,0),v(128,0),v(192,0)))
T(P(p(0,24),p(3,27),p(7,29)),V(v(0,0),v(32,0),v(64,0),v(96,0)))
T(P(p(19,24),p(22,29),p(29,30)),V(v(0,0),v(64,0),v(124,2),v(188,2)))
T(P(p(4,27),p(68,27)),V(v(0,0),v(17,1),v(21,2),v(23,0),v(43,3),v(46,5),v(47,4),v(126,-3),v(128,-3),v(140,-3),v(144,4),v(154,2),v(157,4),v(158,5),v(159,3),v(165,2),v(167,1),v(168,-3),v(175,2)))

numberOfNotes 174
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4507042253521125
runningTime 75
encodingLength 71
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.4507042253521125
title Begg3_0-1729-85-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-85-1-musicxml-2022-07-01-21-51-48-567/Begg3_0-1729-85-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-85-1-musicxml-2022-07-01-21-51-48-567/Begg3_0-1729-85-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-85-1-musicxml-2022-07-01-21-51-48-567
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


