T(P(p(4,29),p(52,29),p(100,29),p(148,29),p(208,29)),V(v(0,0),v(14,-2),v(14,26),v(20,-3),v(20,24),v(44,24),v(48,17),v(54,-7),v(56,0),v(56,19),v(72,5),v(78,-2),v(82,17)))
T(P(p(6,50),p(12,48),p(54,50),p(60,48),p(102,50),p(108,48),p(150,50),p(156,48)),V(v(0,0),v(6,-21),v(12,5),v(14,-19),v(16,-14),v(18,-24),v(18,3)))
T(P(p(0,22),p(16,22),p(48,22),p(64,22),p(96,22),p(112,22),p(144,22),p(160,22)),V(v(0,0),v(0,31),v(8,4),v(12,26),v(18,5),v(26,7)))
T(P(p(4,29),p(52,29),p(100,29),p(148,29),p(204,29),p(264,29)),V(v(0,0),v(6,17),v(8,19),v(30,-2),v(30,14),v(36,-7),v(38,0),v(38,19)))
T(P(p(18,27),p(66,27),p(114,27),p(162,27),p(192,29),p(252,29)),V(v(0,0),v(16,0),v(16,16),v(18,2),v(20,19),v(24,21),v(30,26),v(34,19)))
T(P(p(28,48),p(30,24),p(34,43),p(36,29),p(36,45),p(38,46),p(42,48),p(58,22)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(164,5),v(224,5)))
T(P(p(0,53),p(48,53),p(96,53),p(144,53),p(206,53),p(266,53)),V(v(0,0),v(4,-7),v(14,-19),v(22,0),v(30,-29),v(36,-24),v(40,-31)))
T(P(p(0,22),p(48,22),p(96,22),p(144,22),p(202,22),p(262,22)),V(v(0,0),v(12,7),v(14,12),v(14,28),v(22,14),v(28,12)))
T(P(p(2,46),p(50,46),p(98,46),p(146,46),p(196,46),p(256,46)),V(v(0,0),v(4,-12),v(4,4),v(28,5),v(36,-20),v(50,0)))
T(P(p(15,51),p(17,50),p(29,46)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(211,-24),v(271,-24)))
T(P(p(27,50),p(63,51),p(65,50)),V(v(0,0),v(48,0),v(96,0),v(167,-5),v(227,-5)))
T(P(p(2,26),p(24,26),p(38,26),p(98,26)),V(v(0,0),v(48,0),v(200,25)))
T(P(p(26,51),p(74,51),p(110,50)),V(v(0,0),v(48,0),v(102,-17),v(122,-5),v(128,-29)))
T(P(p(10,22),p(32,36),p(80,36),p(170,51),p(171,50),p(196,31),p(198,33),p(240,50),p(256,31),p(258,33),p(272,33),p(298,21),p(300,50)),V(v(0,0)))

numberOfNotes 272
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7215189873417722
runningTime 325
encodingLength 158
encodingLengthWithoutResidualPointSet 145
numberOfResidualPoints 13
percentageOfResidualPoints 4.779411764705882
compressionRatioWithoutResidualPointSet 1.7862068965517242
title Begg3_0-1729-94-1.xml
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-94-1-xml-2022-07-01-22-02-51-304/Begg3_0-1729-94-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-94-1-xml-2022-07-01-22-02-51-304/Begg3_0-1729-94-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-94-1-xml-2022-07-01-22-02-51-304
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


