OS(P(p(5.0,26.0),p(7.0,27.0),p(9.0,26.0),p(11.0,25.0),p(13.0,24.0),p(15.0,23.0),p(17.0,24.0),p(19.0,21.0),p(21.0,24.0),p(23.0,25.0),p(25.0,26.0),p(27.0,25.0),p(29.0,24.0),p(31.0,26.0),p(33.0,25.0)),[T(F_2STR,[2.0, 3616.0, 0.0, 1.0]), T(F_2STR,[2.0, 3840.0, 4.0, 1.0]), T(F_2STR,[2.0, 4064.0, -7.0, 1.0]), T(F_2STR,[2.0, 4672.0, 7.0, 1.0]), T(F_2STR,[2.0, 4960.0, 4.0, 1.0]), T(F_2STR,[2.0, 5728.0, -11.0, 1.0]), T(F_2STR,[2.0, 7424.0, 0.0, 1.0])],null)
OS(P(p(5.0,26.0),p(7.0,27.0),p(9.0,26.0),p(11.0,25.0),p(13.0,24.0),p(15.0,23.0),p(17.0,24.0),p(19.0,21.0),p(21.0,24.0),p(23.0,25.0),p(25.0,26.0),p(27.0,25.0),p(31.0,26.0),p(33.0,25.0)),[T(F_2STR,[2.0, 3616.0, 0.0, 1.0]), T(F_2STR,[2.0, 3840.0, 4.0, 1.0]), T(F_2STR,[2.0, 4064.0, -7.0, 1.0]), T(F_2STR,[2.0, 4288.0, -3.0, 1.0]), T(F_2STR,[2.0, 4672.0, 7.0, 1.0]), T(F_2STR,[2.0, 4960.0, 4.0, 1.0]), T(F_2STR,[2.0, 5312.0, -5.0, 1.0]), T(F_2STR,[2.0, 5728.0, -11.0, 1.0]), T(F_2STR,[2.0, 7424.0, 0.0, 1.0])],null)


Coverage: 148
Dataset size: 2593
Uncompressed length: 296
Encoding length: 122
Compression factor: 2.4262295081967213
Running time in milliseconds: 1847011
Encoding length without residual point set: 122
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.4262295081967213
Number of occurrence sets: 2



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
        1777335 ms        1777335 ms  computeMaximalTransformablePatterns ends
        1786517 ms           9182 ms  computeSizeMTPSetArray ends
        1786522 ms              5 ms  mergeMTPs ends
        1786528 ms              6 ms  computeSuperMTPs ends
        1786529 ms              1 ms  computeHeterogeneousOccurrenceSets ends
        1846983 ms          60454 ms  removeDuplicateOccurrenceSets ends
        1846985 ms              2 ms  removeRedundantTransformations ends
        1846985 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
        1847009 ms             24 ms  computeSortedOccurrenceSets ends
        1847011 ms              2 ms  computeEncoding ends
        1847011 ms              0 ms  Program ends


Number of points: 2593
Number of OSs after removal: 2
