T(P(p(0,29),p(16,36),p(28,34),p(32,32),p(44,31),p(48,29),p(64,28),p(80,29),p(92,31),p(96,32),p(118,34),p(120,32),p(126,31),p(128,29)),V(v(0,0),v(224,19),v(480,12)))

numberOfNotes 1665
tatumsPerBar null
barOneStartsAt null
compressionRatio 104.0625
runningTime 15
encodingLength 16
encodingLengthWithoutResidualPointSet 16
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 104.0625
title score-from-midi.opnd
numberOfTECs 1
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI/score-from-midi.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/ComputeTranslators/score-from-midi-opnd-2025-02-25-18-38-23-287/score-from-midi-chrom.tran
logFilePath /Users/susanne/Repos/omnisia/Points/output/ComputeTranslators/score-from-midi-opnd-2025-02-25-18-38-23-287/score-from-midi-chrom.log
outputFileExtension tran
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ComputeTranslatorsEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): ComputeTranslators
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI/score-from-midi.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/ComputeTranslators/score-from-midi-opnd-2025-02-25-18-38-23-287
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null
Query file (-q): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI/Bach-JS-ContrapunctusVI-subject.opnd


