T(P(p(252,55),p(258,53),p(260,55),p(264,31),p(264,51),p(270,50),p(272,48),p(276,48)),V(v(0,0),v(100,-5),v(196,0),v(296,-5)))
T(P(p(56,48),p(200,48),p(212,50),p(396,48),p(408,50)),V(v(0,0),v(20,-21),v(96,0),v(104,-14),v(112,2)))
T(P(p(34,45),p(130,45),p(224,45),p(232,45),p(420,45),p(428,45)),V(v(0,0),v(16,5),v(42,5),v(112,5)))
T(P(p(196,47),p(220,43),p(392,47),p(416,43)),V(v(0,0),v(8,3),v(48,-16),v(60,-21),v(132,-9)))
T(P(p(10,50),p(16,48),p(52,48),p(64,50),p(96,50)),V(v(0,0),v(96,0),v(252,3),v(448,3)))
T(P(p(16,27),p(20,29),p(112,27),p(116,29)),V(v(0,0),v(8,-5),v(68,21)))
T(P(p(278,46),p(292,48),p(474,46),p(488,48)),V(v(0,0),v(10,4),v(36,6)))
T(P(p(48,51),p(244,51)),V(v(0,0),v(146,-3),v(148,-20),v(160,-27),v(160,0),v(168,-25),v(168,4),v(192,-17),v(196,0),v(200,-22),v(204,-24),v(208,4),v(224,-22),v(232,-5),v(242,0),v(244,-22),v(252,-3),v(253,-1),v(267,2),v(272,1),v(277,3),v(278,4),v(286,0),v(292,-17),v(292,4),v(298,0),v(300,-18),v(308,-5),v(312,-20),v(328,-20)))
T(P(p(4,48),p(100,48)),V(v(0,0),v(8,-17),v(8,-2),v(16,-3),v(20,2),v(24,-2),v(32,-22),v(32,-2),v(34,-3),v(36,-17),v(36,-5),v(48,-15),v(56,5),v(64,-2),v(78,3),v(84,-22)))
T(P(p(0,50),p(64,34),p(72,50),p(144,51),p(172,27),p(388,50),p(438,50)),V(v(0,0)))

numberOfNotes 242
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1607142857142856
runningTime 309
encodingLength 112
encodingLengthWithoutResidualPointSet 105
numberOfResidualPoints 7
percentageOfResidualPoints 2.8925619834710745
compressionRatioWithoutResidualPointSet 2.238095238095238
title Begg3_0-1729-98-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-1-xml-2022-07-01-22-01-18-388/Begg3_0-1729-98-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-1-xml-2022-07-01-22-01-18-388/Begg3_0-1729-98-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-1-xml-2022-07-01-22-01-18-388
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


