T(P(p(0,51),p(96,51),p(192,51),p(288,51)),V(v(0,0),v(4,-3),v(8,-1),v(12,-4),v(18,-1),v(20,-3),v(24,-1),v(25,0),v(26,2),v(28,0),v(30,-1),v(32,0),v(34,-3),v(36,-1),v(44,-8),v(48,4),v(52,-3),v(56,-1),v(60,0),v(64,-8),v(68,-4),v(74,-1),v(76,-1),v(82,-3),v(84,-3),v(116,-3)))
T(P(p(444,46),p(446,48),p(448,50),p(452,43),p(454,42),p(456,43),p(458,45),p(460,45),p(466,43),p(468,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(408,43),p(410,44),p(412,46),p(416,44),p(418,43)),V(v(0,0),v(120,7),v(192,0),v(312,7)))
T(P(p(480,48),p(484,45),p(488,50)),V(v(0,0),v(20,3),v(192,0),v(212,3)))
T(P(p(388,43),p(580,43)),V(v(0,0),v(4,3),v(8,8),v(12,3),v(32,-2),v(40,-4),v(44,0),v(48,5),v(52,2),v(104,4),v(108,0),v(122,7),v(124,8),v(126,5),v(128,7),v(136,0)))
T(P(p(72,48),p(168,51),p(264,48),p(360,51),p(384,46),p(576,46),p(596,48)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.65
runningTime 263
encodingLength 80
encodingLengthWithoutResidualPointSet 73
numberOfResidualPoints 7
percentageOfResidualPoints 3.30188679245283
compressionRatioWithoutResidualPointSet 2.808219178082192
title Begg3_0-1729-79-1.musicxml
numberOfTECs 6
inputFilePath C:\Users\susan\repos\omnisia\Points\data\Beate Kutschke\MusicXMLs London\Begg3_0-1729-79-1.musicxml
outputFilePath C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-50-39-156\Begg3_0-1729-79-1-chrom.cos
logFilePath C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-50-39-156\Begg3_0-1729-79-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): C:\Users\susan\repos\omnisia\Points\data\Beate Kutschke\MusicXMLs London\Begg3_0-1729-79-1.musicxml
Output directory (-o): C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-50-39-156
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.6
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX


