T(P(p(108,48),p(114,53),p(120,52),p(126,31),p(126,50)),V(v(0,0),v(210,0),v(504,-7),v(744,-7)))
T(P(p(54,36),p(54,40),p(66,29),p(66,41)),V(v(0,0),v(210,0),v(468,5),v(708,5)))
T(P(p(144,28),p(144,48),p(150,26),p(156,24)),V(v(0,0),v(210,0),v(282,5),v(522,5)))
T(P(p(42,43),p(72,43),p(252,43),p(282,43)),V(v(0,0),v(3,2),v(6,3),v(30,-15)))
T(P(p(0,53),p(210,53)),V(v(0,0),v(6,-5),v(12,-3),v(14,-1),v(16,0),v(18,-17),v(18,-5),v(24,-15),v(30,-13),v(30,-7),v(36,-12),v(36,-8),v(42,-19),v(51,-10),v(84,-24),v(84,-8),v(90,-24),v(90,-8),v(96,-3),v(102,-5),v(108,-27),v(120,-29),v(132,-24),v(138,-22),v(162,-30),v(162,-10),v(168,0),v(174,-29),v(174,-1),v(180,-24),v(180,-3),v(186,-22),v(186,-6),v(192,-34),v(198,-29),v(198,-5)))
T(P(p(420,36),p(660,36)),V(v(0,0),v(0,12),v(24,-2),v(30,14),v(36,10),v(42,-1),v(42,7),v(48,19),v(54,17),v(60,0),v(60,16),v(66,14),v(72,12),v(78,2),v(78,17),v(90,5),v(96,4),v(96,7),v(126,-3),v(126,12),v(132,-2),v(132,14),v(138,16),v(144,-5),v(150,-10),v(150,17),v(180,17),v(182,16),v(184,14),v(186,-3),v(186,12),v(198,-2),v(204,0),v(222,-7),v(222,5)))

numberOfNotes 210
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0588235294117645
runningTime 36
encodingLength 102
encodingLengthWithoutResidualPointSet 102
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.0588235294117645
title Begg3_0-1729-78-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-78-1-xml-2022-07-01-22-08-47-603/Begg3_0-1729-78-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-78-1-xml-2022-07-01-22-08-47-603/Begg3_0-1729-78-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-78-1-xml-2022-07-01-22-08-47-603
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


