T(P(p(16,19),p(64,19),p(160,19),p(256,19)),V(v(0,0),v(6,-2),v(14,10),v(16,9),v(18,-5),v(24,-2),v(24,5)))
T(P(p(98,25),p(122,25),p(146,25),p(218,25),p(242,25)),V(v(0,0),v(2,-8),v(2,1),v(4,0),v(6,1),v(8,2),v(14,3),v(32,2)))
T(P(p(4,30),p(7,29),p(8,28)),V(v(0,0),v(30,-4),v(48,0),v(78,-4)))
T(P(p(2,31),p(50,31)),V(v(0,0),v(2,-10),v(8,-11),v(8,-3),v(10,-2),v(12,-1),v(14,0),v(20,-5),v(26,-18),v(26,-4),v(130,-5)))
T(P(p(154,18),p(226,18),p(250,18)),V(v(0,0),v(2,10),v(4,11)))
T(P(p(106,15),p(112,14)),V(v(0,0),v(24,0),v(60,16),v(90,2),v(156,16)))
T(P(p(172,21),p(182,25)),V(v(0,0),v(96,0)))
T(P(p(170,31),p(208,26)),V(v(0,0),v(24,-7)))
T(P(p(0,17),p(0,31),p(50,17),p(96,14),p(96,25),p(108,26),p(110,27),p(134,27),p(195,25),p(196,26),p(202,28),p(208,17),p(210,24),p(238,16),p(276,26)),V(v(0,0)))

numberOfNotes 141
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9583333333333333
runningTime 50
encodingLength 72
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 15
percentageOfResidualPoints 10.638297872340425
compressionRatioWithoutResidualPointSet 2.210526315789474
title Begg3_0-1729-106-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-106-1-xml-2022-07-01-21-51-49-479/Begg3_0-1729-106-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-106-1-xml-2022-07-01-21-51-49-479/Begg3_0-1729-106-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-106-1-xml-2022-07-01-21-51-49-479
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


