T(P(p(4,29),p(38,29),p(78,29),p(126,29)),V(v(0,0),v(4,-12),v(6,-11),v(6,-2),v(26,1)))
T(P(p(20,16),p(22,18),p(24,19),p(26,20)),V(v(0,0),v(34,0),v(66,9),v(114,9)))
T(P(p(72,20),p(88,20),p(120,20),p(136,20)),V(v(0,0),v(20,-2),v(24,-6),v(24,8)))
T(P(p(0,25),p(34,25),p(48,25)),V(v(0,0),v(22,5),v(28,-12),v(28,6),v(100,-4)))
T(P(p(70,16),p(118,16)),V(v(0,0),v(2,13),v(4,0),v(4,14),v(10,0),v(10,16),v(12,12),v(20,3),v(24,-5),v(24,14),v(30,12),v(34,-2),v(38,11),v(40,9)))
T(P(p(2,28),p(36,28)),V(v(0,0),v(2,-10),v(4,-7),v(4,2),v(6,1),v(7,0),v(10,-14),v(10,0),v(12,-10),v(18,1),v(22,2),v(24,4),v(28,-12)))
T(P(p(14,25),p(86,21),p(118,30),p(124,13),p(124,31)),V(v(0,0)))

numberOfNotes 126
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 41
encodingLength 63
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 5
percentageOfResidualPoints 3.9682539682539684
compressionRatioWithoutResidualPointSet 2.086206896551724
title Begg3_0-1729-93-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-2-xml-2022-07-01-21-12-36-946/Begg3_0-1729-93-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-2-xml-2022-07-01-21-12-36-946/Begg3_0-1729-93-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-2-xml-2022-07-01-21-12-36-946
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


