OS(P(p(0,29),p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-12.0, 502.0, -10.0, 1.0]), T(F_2STR,[-6.0, 526.0, 1.0, 1.0]), T(F_2STR,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 96.0, 0.0, 1.0]), T(F_2STR,[2.0, 380.0, -51.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(6,31),p(8,31)),[T(F_2STR,[-68.0, 774.0, -7.0, 1.0]), T(F_2STR,[-52.0, 534.0, -50.0, -1.0]), T(F_2STR,[-48.0, 442.0, -5.0, 1.0]), T(F_2STR,[-48.0, 467.0, -60.0, -1.0]), T(F_2STR,[-48.0, 490.0, -54.0, -1.0]), T(F_2STR,[-42.0, 444.0, -7.0, 1.0]), T(F_2STR,[-40.0, 510.0, -55.0, -1.0]), T(F_2STR,[-36.0, 330.0, -4.0, 1.0]), T(F_2STR,[-36.0, 334.0, -53.0, -1.0]), T(F_2STR,[-28.0, 423.0, 1.0, 1.0]), T(F_2STR,[-27.0, 289.0, -60.0, -1.0]), T(F_2STR,[-16.0, 658.0, -3.0, 1.0]), T(F_2STR,[-11.0, 613.0, -56.0, -1.0]), T(F_2STR,[-6.0, 112.0, -6.0, 1.0]), T(F_2STR,[-6.0, 544.0, 0.0, 1.0]), T(F_2STR,[2.0, 504.0, -62.0, -1.0]), T(F_2STR,[4.0, 410.0, -49.0, -1.0]), T(F_2STR,[6.0, 301.0, -62.0, -1.0]), T(F_2STR,[6.0, 472.0, 3.0, 1.0]), T(F_2STR,[10.0, 64.0, -54.0, -1.0]), T(F_2STR,[34.0, 60.0, -4.0, 1.0]), T(F_2STR,[40.0, 74.0, -52.0, -1.0]), T(F_2STR,[40.0, 266.0, -5.0, 1.0]), T(F_2STR,[44.0, -46.0, -55.0, -1.0]), T(F_2STR,[48.0, 58.0, -52.0, -1.0]), T(F_2STR,[68.0, 26.0, -55.0, -1.0]), T(F_2STR,[78.0, -112.0, -51.0, -1.0]), T(F_2STR,[83.0, -146.0, -56.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(6,31),p(10,34)),[T(F_2STR,[-37.0, 540.0, -59.0, -1.0]), T(F_2STR,[-20.0, 618.0, -54.0, -1.0]), T(F_2STR,[-12.0, 138.0, -55.0, -1.0]), T(F_2STR,[-12.0, 234.0, -55.0, -1.0]), T(F_2STR,[-10.0, 628.0, -3.0, 1.0]), T(F_2STR,[-6.0, 538.0, -56.0, -1.0]), T(F_2STR,[6.0, 460.0, -7.0, 1.0]), T(F_2STR,[6.0, 466.0, -3.0, 1.0]), T(F_2STR,[8.0, 462.0, -5.0, 1.0]), T(F_2STR,[10.0, 452.0, 0.0, 1.0]), T(F_2STR,[15.0, 105.0, -57.0, -1.0]), T(F_2STR,[20.0, 210.0, -55.0, -1.0]), T(F_2STR,[20.0, 338.0, -8.0, 1.0]), T(F_2STR,[22.0, 192.0, -55.0, -1.0]), T(F_2STR,[23.0, 120.0, -59.0, -1.0]), T(F_2STR,[36.0, 70.0, -2.0, 1.0]), T(F_2STR,[39.0, 55.0, -54.0, -1.0]), T(F_2STR,[44.0, -78.0, -55.0, -1.0])],null)
OS(P(p(0,29),p(4,28),p(8,31),p(10,34)),[T(F_2STR,[-36.0, 646.0, -60.0, -1.0]), T(F_2STR,[-28.0, 352.0, -56.0, -1.0]), T(F_2STR,[-28.0, 486.0, -52.0, -1.0]), T(F_2STR,[-24.0, 322.0, -5.0, 1.0]), T(F_2STR,[-20.0, 610.0, -57.0, -1.0]), T(F_2STR,[-18.0, 508.0, -7.0, 1.0]), T(F_2STR,[-16.0, 610.0, -54.0, -1.0]), T(F_2STR,[-11.0, 205.0, -59.0, -1.0]), T(F_2STR,[4.0, 482.0, 0.0, 1.0]), T(F_2STR,[11.0, 284.0, -59.0, -1.0]), T(F_2STR,[20.0, 50.0, -59.0, -1.0]), T(F_2STR,[36.0, -26.0, -58.0, -1.0]), T(F_2STR,[40.0, 70.0, -5.0, 1.0]), T(F_2STR,[43.0, 97.0, 1.0, 1.0])],null)
OS(P(p(0,29),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-44.0, 658.0, -7.0, 1.0]), T(F_2STR,[-42.0, 578.0, -56.0, -1.0]), T(F_2STR,[-28.0, 562.0, -58.0, -1.0]), T(F_2STR,[-8.0, 546.0, -55.0, -1.0]), T(F_2STR,[-6.0, 538.0, -63.0, -1.0]), T(F_2STR,[-4.0, 510.0, -55.0, -1.0]), T(F_2STR,[-2.0, 536.0, 0.0, 1.0]), T(F_2STR,[4.0, 454.0, -7.0, 1.0]), T(F_2STR,[6.0, 325.0, -61.0, -1.0]), T(F_2STR,[6.0, 448.0, -62.0, -1.0]), T(F_2STR,[8.0, 474.0, -5.0, 1.0]), T(F_2STR,[12.0, 262.0, -55.0, -1.0]), T(F_2STR,[24.0, -6.0, -57.0, -1.0]), T(F_2STR,[32.0, 2.0, -55.0, -1.0])],null)
OS(P(p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-76.0, 858.0, 0.0, 1.0]), T(F_2STR,[-54.0, 748.0, -9.0, 1.0]), T(F_2STR,[-51.5, 651.5, -3.0, 1.0]), T(F_2STR,[-50.0, 728.0, -52.0, -1.0]), T(F_2STR,[-42.0, 604.0, -7.0, 1.0]), T(F_2STR,[-35.0, 573.0, -8.0, 1.0]), T(F_2STR,[-29.5, 394.5, -59.0, -1.0]), T(F_2STR,[-25.5, 664.5, -56.0, -1.0]), T(F_2STR,[-18.0, 592.0, -54.0, -1.0]), T(F_2STR,[-12.0, 542.0, -52.0, -1.0]), T(F_2STR,[-7.0, 313.0, -5.0, 1.0]), T(F_2STR,[-6.0, 532.0, 0.0, 1.0]), T(F_2STR,[-6.0, 544.0, -62.0, -1.0]), T(F_2STR,[-6.0, 572.0, -5.0, 1.0]), T(F_2STR,[-5.0, 321.0, -57.0, -1.0]), T(F_2STR,[-3.0, 505.0, -7.0, 1.0]), T(F_2STR,[-3.0, 517.0, -2.0, 1.0]), T(F_2STR,[-2.0, 244.0, -7.0, 1.0]), T(F_2STR,[-2.0, 536.0, -62.0, -1.0]), T(F_2STR,[2.0, 212.0, -55.0, -1.0]), T(F_2STR,[2.0, 504.0, 0.0, 1.0]), T(F_2STR,[3.0, 457.0, -55.0, -1.0]), T(F_2STR,[3.0, 469.0, -60.0, -1.0]), T(F_2STR,[5.0, 241.0, -5.0, 1.0]), T(F_2STR,[6.0, 436.0, -62.0, -1.0]), T(F_2STR,[6.0, 448.0, 0.0, 1.0]), T(F_2STR,[6.0, 476.0, -57.0, -1.0]), T(F_2STR,[7.0, 201.0, -57.0, -1.0]), T(F_2STR,[12.0, 350.0, -10.0, 1.0]), T(F_2STR,[18.0, 304.0, -8.0, 1.0]), T(F_2STR,[25.5, 256.5, -6.0, 1.0]), T(F_2STR,[29.5, -77.5, -3.0, 1.0]), T(F_2STR,[35.0, 13.0, -54.0, -1.0]), T(F_2STR,[42.0, -68.0, -55.0, -1.0]), T(F_2STR,[50.0, -72.0, -10.0, 1.0]), T(F_2STR,[51.5, -172.5, -59.0, -1.0]), T(F_2STR,[54.0, -116.0, -53.0, -1.0]), T(F_2STR,[76.0, -358.0, -62.0, -1.0])],null)


Coverage: 243
Dataset size: 579
Uncompressed length: 486
Encoding length: 534
Compression factor: 0.9101123595505618
Running time in milliseconds: 2133
Encoding length without residual point set: 534
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9101123595505618
Number of occurrence sets: 6



Log:
             14 ms             14 ms  computeMaximalTransformablePatterns starts
           1841 ms           1827 ms  computeMaximalTransformablePatterns ends
           1841 ms              0 ms  computeSizeMTPSetArray ends
           1841 ms              0 ms  mergeMTPs ends
           1842 ms              1 ms  computeSuperMTPs ends
           1842 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           2132 ms            290 ms  removeDuplicateOccurrenceSets ends
           2132 ms              0 ms  removeRedundantTransformations ends
           2132 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2133 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2133 ms              0 ms  computeSortedOccurrenceSets ends
           2133 ms              0 ms  computeEncoding ends
           2133 ms              0 ms  Program ends


Number of points: 579
Number of OSs after removal: 6


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-DM-one-os.gt
Mid-time point (-mt): true
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/ICCCM2024/Ravel/DM
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true
Use chroma (-c): false
Use morph (-m): false

