OS(P(p(6.0,24.0),p(10.0,25.0),p(14.0,26.0),p(18.0,27.0),p(22.0,25.0),p(25.0,26.0),p(27.0,24.0),p(29.0,23.0),p(31.0,24.0),p(36.0,29.0),p(44.0,27.0),p(53.0,28.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 48.0, -3.0, 1.0]), T(F_2STR,[1.0, 120.0, -7.0, 1.0])],null)
OS(P(p(6.0,24.0),p(10.0,25.0),p(14.0,26.0),p(18.0,27.0),p(22.0,25.0),p(25.0,26.0),p(27.0,24.0),p(29.0,23.0),p(31.0,24.0),p(36.0,29.0),p(44.0,27.0)),[T(F_2STR,[1.0, 288.0, 4.0, 1.0]), T(F_2STR,[1.0, 384.0, -10.0, 1.0]), T(F_2STR,[1.0, 408.0, -3.0, 1.0]), T(F_2STR,[1.0, 480.0, -10.0, 1.0]), T(F_2STR,[1.0, 528.0, -43.0, -1.0]), T(F_2STR,[1.0, 648.0, 0.0, 1.0]), T(F_2STR,[1.0, 912.0, -7.0, 1.0]), T(F_2STR,[1.0, 936.0, 0.0, 1.0])],null)
OS(P(p(6.0,24.0),p(10.0,25.0),p(14.0,26.0),p(18.0,27.0),p(22.0,25.0),p(25.0,26.0),p(27.0,24.0),p(29.0,23.0),p(31.0,24.0),p(36.0,29.0)),[T(F_2STR,[1.0, 504.0, -56.0, -1.0]), T(F_2STR,[1.0, 624.0, -59.0, -1.0])],null)
OS(P(p(6.0,24.0),p(10.0,25.0),p(14.0,26.0),p(18.0,27.0),p(22.0,25.0),p(25.0,26.0),p(27.0,24.0),p(29.0,23.0),p(31.0,24.0)),[T(F_2STR,[1.0, 312.0, -49.0, -1.0]), T(F_2STR,[1.0, 672.0, -45.0, -1.0]), T(F_2STR,[1.0, 792.0, -7.0, 1.0])],null)


Coverage: 171
Dataset size: 717
Uncompressed length: 342
Encoding length: 148
Compression factor: 2.310810810810811
Running time in milliseconds: 18209
Encoding length without residual point set: 148
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.310810810810811
Number of occurrence sets: 4



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          16293 ms          16293 ms  computeMaximalTransformablePatterns ends
          16295 ms              2 ms  computeSizeMTPSetArray ends
          16298 ms              3 ms  mergeMTPs ends
          16300 ms              2 ms  computeSuperMTPs ends
          16300 ms              0 ms  computeHeterogeneousOccurrenceSets ends
          18196 ms           1896 ms  removeDuplicateOccurrenceSets ends
          18196 ms              0 ms  removeRedundantTransformations ends
          18205 ms              9 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          18205 ms              0 ms  computeSortedOccurrenceSets ends
          18209 ms              4 ms  computeEncoding ends
          18209 ms              0 ms  Program ends


Number of points: 717
Number of OSs after removal: 4
