T(P(p(480,65),p(960,65),p(1200,65)),V(v(0,0),v(4320,9),v(4560,9),v(13200,7)))
T(P(p(8160,69),p(9600,67)),V(v(0,0),v(2400,0),v(3360,0),v(7920,2),v(9360,0)))
T(P(p(0,69),p(3840,69)),V(v(0,0),v(7200,2)))
T(P(p(720,65),p(1440,64),p(2400,62),p(4320,71),p(4560,72),p(6720,72),p(10080,67),p(11400,71),p(11880,69),p(12360,66),p(12480,66),p(12840,64),p(13200,69),p(13440,71),p(14640,72),p(16560,71)),V(v(0,0)))

numberOfNotes 40
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2903225806451613
runningTime 32
encodingLength 31
encodingLengthWithoutResidualPointSet 15
numberOfResidualPoints 16
percentageOfResidualPoints 40.0
compressionRatioWithoutResidualPointSet 1.6
title Alle0_1-1650-16-1.mid
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate-Kutschke/MIDI/Alle0_1-1650-16-1.mid
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-mid-2022-06-20-13-18-04-329/Alle0_1-1650-16-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-mid-2022-06-20-13-18-04-329/Alle0_1-1650-16-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate-Kutschke/MIDI/Alle0_1-1650-16-1.mid
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-mid-2022-06-20-13-18-04-329
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false


