T(P(p(0,26),p(2,29),p(5,30),p(6,29),p(8,30),p(11,31),p(12,30),p(14,31),p(16,29)),V(v(0,0),v(24,0),v(72,0),v(120,0)))
T(P(p(50,32),p(53,33),p(54,32)),V(v(0,0),v(6,-1),v(12,-2),v(48,0),v(54,-1),v(60,-2)))
T(P(p(48,31),p(96,31)),V(v(0,0),v(1,0),v(20,-3),v(23,-4)))
T(P(p(1,26),p(25,26)),V(v(0,0)))

numberOfNotes 64
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3703703703703702
runningTime 40
encodingLength 27
encodingLengthWithoutResidualPointSet 25
numberOfResidualPoints 2
percentageOfResidualPoints 3.125
compressionRatioWithoutResidualPointSet 2.48
title Begg3_0-1729-90-2.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-90-2-musicxml-2022-07-01-21-11-18-896/Begg3_0-1729-90-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-90-2-musicxml-2022-07-01-21-11-18-896/Begg3_0-1729-90-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-90-2-musicxml-2022-07-01-21-11-18-896
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


