T(P(p(6,28),p(12,29),p(108,28),p(114,31),p(120,30),p(126,29)),V(v(0,0),v(210,0),v(504,-4),v(744,-4)))
T(P(p(30,27),p(36,26),p(66,24),p(90,26),p(102,28)),V(v(0,0),v(210,0),v(456,2),v(696,2)))
T(P(p(162,25),p(174,30),p(180,29),p(258,27),p(306,29)),V(v(0,0),v(294,2),v(534,2)))
T(P(p(42,25),p(45,26),p(51,25)),V(v(0,0),v(33,1),v(210,0),v(243,1)))
T(P(p(420,28),p(660,28)),V(v(0,0),v(6,3),v(30,1),v(42,-3),v(60,2),v(78,3),v(114,-1),v(150,3),v(182,2),v(184,1),v(186,0),v(222,-4)))
T(P(p(0,31),p(210,31)),V(v(0,0),v(14,-1),v(16,0),v(18,-3),v(54,-8),v(72,-6),v(144,-3),v(168,0),v(186,-4),v(198,-3)))
T(P(p(48,27),p(96,29),p(372,25),p(384,30),p(390,29)),V(v(0,0)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0338983050847457
runningTime 39
encodingLength 59
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 5
percentageOfResidualPoints 4.166666666666667
compressionRatioWithoutResidualPointSet 2.1296296296296298
title Begg3_0-1729-78-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-78-1-musicxml-2022-07-01-21-11-24-151/Begg3_0-1729-78-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-78-1-musicxml-2022-07-01-21-11-24-151/Begg3_0-1729-78-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-78-1-musicxml-2022-07-01-21-11-24-151
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


