T(P(p(0,22),p(48,22),p(96,22),p(144,22)),V(v(0,0),v(0,31),v(2,4),v(2,24),v(4,7),v(4,24),v(6,12),v(6,28),v(8,4),v(10,0),v(10,24),v(12,7),v(12,26),v(14,12),v(14,28),v(15,29),v(16,0),v(16,31),v(17,28),v(18,5),v(18,33),v(20,9),v(22,14),v(22,31),v(24,4),v(24,31),v(26,7),v(26,29),v(27,28),v(28,12),v(28,26),v(29,24),v(30,2),v(30,29),v(34,5),v(34,21),v(36,7),v(36,23),v(38,4),v(38,24),v(40,0),v(42,7),v(42,26),v(48,31),v(52,24),v(58,0),v(60,7),v(60,26)))
T(P(p(194,29),p(208,29),p(254,29),p(268,29)),V(v(0,0),v(0,16),v(2,2),v(4,4),v(4,19)))
T(P(p(192,29),p(252,29)),V(v(0,0),v(8,5),v(8,21),v(10,22),v(14,24),v(18,17),v(22,0),v(24,5),v(24,21),v(28,5),v(30,-2),v(30,26),v(32,7),v(32,22),v(34,-2),v(34,19),v(36,-3),v(36,24),v(38,5),v(38,17),v(40,-3),v(40,16),v(42,-2),v(42,14),v(44,-5),v(46,-8),v(46,22),v(48,-7),v(48,21),v(50,0),v(50,19),v(54,-7),v(54,17)))
T(P(p(32,36),p(80,36),p(128,34),p(176,34),p(252,53),p(256,46),p(262,22),p(264,29),p(264,48)),V(v(0,0)))

numberOfNotes 272
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6666666666666665
runningTime 31
encodingLength 102
encodingLengthWithoutResidualPointSet 93
numberOfResidualPoints 9
percentageOfResidualPoints 3.3088235294117645
compressionRatioWithoutResidualPointSet 2.827956989247312
title Begg3_0-1729-94-1.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-94-1-xml-2022-07-01-22-07-43-803/Begg3_0-1729-94-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-94-1-xml-2022-07-01-22-07-43-803/Begg3_0-1729-94-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-94-1-xml-2022-07-01-22-07-43-803
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


