T(P(p(12,31),p(14,30),p(16,28),p(18,26),p(20,26),p(22,27),p(24,28),p(26,29),p(28,28),p(30,27)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(240,0),v(336,0)))
T(P(p(6,29),p(8,29),p(102,29),p(104,29)),V(v(0,0),v(36,-5),v(48,0),v(192,4),v(204,-3),v(226,2),v(228,2),v(240,4)))
T(P(p(36,29),p(38,28),p(132,29),p(134,28)),V(v(0,0),v(166,3),v(168,2),v(188,7),v(190,6),v(192,5)))
T(P(p(80,28),p(82,26),p(86,27)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(0,28),p(2,29)),V(v(0,0),v(32,-1),v(96,0),v(128,-1),v(216,5),v(240,4),v(242,5),v(312,5),v(336,4),v(338,5)))
T(P(p(192,31),p(193,32)),V(v(0,0),v(1,1),v(96,0),v(97,1)))
T(P(p(10,30),p(48,26),p(50,29),p(53,30),p(58,30),p(106,30),p(144,26),p(146,29),p(149,30),p(154,30),p(208,28),p(222,34),p(250,32),p(304,28),p(318,34),p(346,32)),V(v(0,0)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.191780821917808
runningTime 45
encodingLength 73
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 16
percentageOfResidualPoints 10.0
compressionRatioWithoutResidualPointSet 2.526315789473684
title Begg3_0-1729-111-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-111-1-musicxml-2022-07-01-21-53-56-892/Begg3_0-1729-111-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-111-1-musicxml-2022-07-01-21-53-56-892/Begg3_0-1729-111-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-111-1-musicxml-2022-07-01-21-53-56-892
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


