T(P(p(28,27),p(34,26),p(36,27),p(38,26),p(40,25)),V(v(0,0),v(96,0),v(224,5),v(238,2),v(420,5),v(434,2)))
T(P(p(4,28),p(12,27),p(16,28)),V(v(0,0),v(72,1),v(96,0),v(168,1),v(188,1),v(312,3),v(384,1),v(508,3)))
T(P(p(220,25),p(228,27),p(232,26)),V(v(0,0),v(60,2),v(76,3),v(196,0),v(256,2),v(272,3)))
T(P(p(60,31),p(64,29),p(72,29)),V(v(0,0),v(96,0),v(288,0),v(292,-2),v(484,0),v(488,-2)))
T(P(p(50,29),p(52,28),p(56,28)),V(v(0,0),v(96,0),v(320,-3),v(516,-3)))
T(P(p(0,29),p(24,29)),V(v(0,0),v(96,0),v(244,1),v(290,1),v(312,0),v(440,1),v(486,1),v(508,0)))
T(P(p(178,30),p(208,30)),V(v(0,0),v(34,-1),v(62,-1),v(230,-1),v(258,-1)))
T(P(p(320,30),p(326,32)),V(v(0,0),v(14,0),v(196,0),v(210,0)))
T(P(p(300,28),p(358,28)),V(v(0,0),v(46,2),v(196,0)))
T(P(p(10,29),p(20,26),p(48,30),p(68,27),p(82,30),p(106,29),p(116,26),p(144,30),p(164,27),p(194,28),p(196,27),p(216,32),p(224,26),p(248,29),p(256,32),p(301,29),p(302,30),p(315,31),p(325,31),p(344,29),p(390,28),p(392,27),p(412,32),p(420,26),p(444,29),p(452,32),p(497,29),p(498,30),p(511,31),p(521,31),p(540,29),p(542,30)),V(v(0,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7551020408163265
runningTime 105
encodingLength 98
encodingLengthWithoutResidualPointSet 66
numberOfResidualPoints 32
percentageOfResidualPoints 18.6046511627907
compressionRatioWithoutResidualPointSet 2.121212121212121
title Begg3_0-1729-98-1.musicxml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-1-musicxml-2022-07-01-21-53-57-495/Begg3_0-1729-98-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-1-musicxml-2022-07-01-21-53-57-495/Begg3_0-1729-98-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-1-musicxml-2022-07-01-21-53-57-495
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


