T(P(p(8,24),p(12,25),p(16,26),p(22,27),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3),v(256,4),v(304,-10),v(312,1),v(352,-5),v(416,0),v(448,-10),v(488,7),v(496,4),v(512,-2),v(528,-6),v(576,-2),v(584,2),v(632,4),v(656,-1),v(736,-7),v(752,3)))
T(P(p(50,26),p(52,25),p(54,24),p(56,23),p(58,24)),V(v(0,0),v(144,-7),v(230,-1),v(256,7),v(306,4),v(594,-3),v(662,-8),v(736,9),v(752,3)))
T(P(p(98,27),p(100,28),p(102,29),p(104,30)),V(v(0,0),v(8,2),v(16,4),v(54,-3),v(56,-2),v(64,0),v(80,-6),v(158,-6),v(192,-6),v(270,-2),v(272,-1),v(280,-2),v(296,-1),v(584,3),v(588,5),v(624,-10),v(688,-10),v(692,-8),v(704,-9),v(708,-7),v(722,2),v(724,3)))
T(P(p(136,31),p(138,30),p(140,29),p(142,28)),V(v(0,0),v(6,-3),v(114,5),v(128,-8),v(162,-8),v(474,-13),v(482,-17),v(522,-3),v(558,3),v(562,1)))
T(P(p(224,20),p(226,21),p(228,22),p(230,20)),V(v(0,0),v(162,7),v(336,12),v(342,12),v(612,13)))
T(P(p(4,23),p(60,23),p(62,22),p(64,21)),V(v(0,0),v(144,-7),v(584,-2),v(752,3)))
T(P(p(160,23),p(164,24),p(168,20),p(172,23)),V(v(0,0),v(312,3),v(316,6),v(328,4),v(388,11),v(552,7)))
T(P(p(108,24),p(120,24),p(124,27),p(132,26)),V(v(0,0),v(328,-2),v(616,1),v(632,4)))
T(P(p(170,27),p(172,26),p(174,25),p(176,26),p(252,25)),V(v(0,0),v(464,-1)))
T(P(p(318,29),p(322,30),p(324,29),p(338,30)),V(v(0,0),v(386,-10)))
T(P(p(96,27),p(100,26),p(104,25),p(124,29)),V(v(0,0),v(404,-12)))
T(P(p(212,17),p(232,16),p(248,18),p(308,13)),V(v(0,0),v(132,10)))
T(P(p(52,27),p(68,26),p(84,26),p(86,25)),V(v(0,0),v(488,8)))
T(P(p(72,27),p(88,26),p(92,24),p(100,20),p(116,28),p(128,30),p(132,28),p(134,25),p(136,26),p(148,23),p(150,27),p(152,26),p(156,22),p(160,21),p(164,26),p(180,24),p(184,27),p(184,29),p(192,20),p(196,30),p(204,20),p(216,21),p(220,19),p(236,17),p(240,21),p(244,35),p(260,27),p(264,24),p(272,23),p(272,32),p(274,22),p(276,21),p(276,33),p(278,28),p(280,34),p(296,33),p(304,34),p(316,24),p(316,30),p(320,28),p(326,28),p(342,28),p(348,32),p(352,31),p(356,18),p(364,17),p(366,29),p(368,16),p(368,30),p(372,19),p(372,24),p(380,18),p(382,29),p(384,30),p(388,17),p(388,33),p(392,32),p(396,18),p(396,31),p(400,19),p(404,18),p(404,21),p(404,30),p(406,17),p(406,29),p(408,18),p(408,29),p(412,20),p(414,28),p(416,14),p(416,21),p(416,28),p(420,23),p(428,20),p(432,21),p(446,24),p(447,23),p(452,13),p(456,21),p(468,20),p(468,25),p(468,27),p(472,24),p(472,28),p(484,21),p(486,31),p(487,30),p(488,25),p(492,30),p(512,14),p(516,19),p(516,21),p(520,20),p(524,18),p(544,31),p(548,36),p(552,30),p(558,33),p(564,30),p(568,31),p(575,34),p(576,28),p(576,35),p(578,18),p(578,30),p(580,19),p(580,21),p(580,31),p(582,17),p(582,34),p(584,20),p(584,32),p(588,25),p(590,31),p(592,17),p(592,31),p(628,18),p(632,19),p(636,20),p(636,27),p(642,24),p(648,24),p(652,17),p(654,19),p(656,20),p(660,22),p(666,27),p(668,26),p(670,28),p(672,27),p(682,28),p(684,29),p(688,21),p(688,30),p(696,22),p(696,31),p(700,23),p(700,27),p(704,27),p(706,21),p(712,25),p(716,26),p(728,24),p(732,13),p(732,29),p(736,16),p(736,30),p(740,16),p(744,29),p(748,29),p(768,31),p(772,32),p(776,33),p(796,32),p(798,20),p(798,31),p(800,21),p(800,30),p(814,21),p(816,22),p(818,27),p(819,28),p(830,27),p(832,23),p(832,28),p(833,30),p(834,31),p(835,32),p(844,31),p(846,36),p(848,32),p(848,34),p(848,37)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 2.3142857142857145
runningTime 5479
encodingLength 315
encodingLengthWithoutResidualPointSet 142
numberOfResidualPoints 173
percentageOfResidualPoints 23.73113854595336
compressionRatioWithoutResidualPointSet 3.915492957746479
title bwv846b-done.opnd
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done-opnd-2024-11-06-18-47-07-502/bwv846b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done-opnd-2024-11-06-18-47-07-502/bwv846b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done-opnd-2024-11-06-18-47-07-502
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): true
Minimum TEC compactness (-minc): 0.6
Minimum pattern size (-min): 4
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null


