T(P(p(0,19),p(0,26),p(2,18),p(2,30),p(4,19),p(4,28),p(7,15),p(7,31),p(8,30)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(12,23),p(14,24),p(44,23),p(46,24)),V(v(0,0),v(12,-9),v(13,10),v(14,-8),v(14,8),v(62,7),v(76,-1)))
T(P(p(64,32),p(68,30),p(71,32),p(73,30)),V(v(0,0),v(17,-3),v(32,0),v(49,-3)))
T(P(p(8,19),p(40,19),p(79,19),p(111,19)),V(v(0,0),v(4,8),v(5,6),v(7,4)))
T(P(p(68,21),p(72,21),p(74,19),p(76,22)),V(v(0,0),v(8,1),v(32,0),v(40,1)))
T(P(p(9,28),p(41,28)),V(v(0,0),v(1,-1),v(2,-2),v(55,-5),v(57,-6),v(57,6),v(62,-8),v(63,5),v(66,0),v(70,2),v(71,3),v(73,1),v(78,-7),v(78,2),v(80,0),v(82,-2),v(83,-9),v(83,-2)))

numberOfNotes 144
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3225806451612905
runningTime 48
encodingLength 62
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.3225806451612905
title Begg3_0-1729-104-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-2-xml-2022-07-01-21-53-55-583/Begg3_0-1729-104-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-2-xml-2022-07-01-21-53-55-583/Begg3_0-1729-104-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-104-2-xml-2022-07-01-21-53-55-583
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


