T(P(p(18,53),p(19,51),p(20,49),p(21,48)),V(v(0,0),v(4,0),v(20,-5),v(72,0),v(76,0),v(92,-5)))
T(P(p(34,49),p(35,48),p(36,46),p(37,44),p(44,44)),V(v(0,0),v(28,0),v(72,0)))
T(P(p(2,51),p(74,51)),V(v(0,0),v(2,-2),v(3,-3),v(4,-2),v(5,0),v(6,2),v(8,0),v(12,5),v(15,4),v(24,-5),v(30,0),v(40,-10),v(41,-8),v(44,-2),v(54,-8),v(56,-7),v(58,-5),v(59,-3),v(64,-7)))
T(P(p(0,44),p(134,49),p(135,48),p(136,46),p(137,44)),V(v(0,0)))

numberOfNotes 82
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 5
encodingLength 41
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 5
percentageOfResidualPoints 6.097560975609756
compressionRatioWithoutResidualPointSet 2.138888888888889
title Begg3_0-1729-101-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-1-musicxml-2022-07-01-22-07-44-277/Begg3_0-1729-101-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-1-musicxml-2022-07-01-22-07-44-277/Begg3_0-1729-101-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-1-musicxml-2022-07-01-22-07-44-277
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


