T(P(p(0,48),p(32,48),p(128,48),p(160,48)),V(v(0,0),v(2,-3),v(4,-5),v(5,-7),v(6,5),v(9,7),v(10,9),v(12,7),v(13,5),v(14,4),v(16,2),v(17,0),v(18,2),v(26,2),v(29,4),v(30,5),v(62,5),v(68,2),v(85,2),v(86,0),v(89,-3)))
T(P(p(4,43),p(5,41),p(132,43),p(133,41)),V(v(0,0),v(8,12),v(12,7),v(32,0),v(40,12),v(44,7),v(50,14),v(51,12),v(53,9),v(64,7),v(69,14),v(71,9),v(81,7),v(83,2),v(94,7),v(100,5),v(110,14),v(111,12),v(113,7),v(115,7),v(117,2)))
T(P(p(6,53),p(26,50),p(38,53),p(48,50),p(52,53),p(58,50),p(82,48),p(90,48),p(97,48),p(99,48),p(105,46),p(106,48),p(110,53)),V(v(0,0),v(3,2),v(128,0),v(131,2)))
T(P(p(23,45),p(81,45),p(89,45),p(93,50),p(100,50),p(107,45),p(109,50)),V(v(0,0),v(1,3),v(128,0),v(129,3)))
T(P(p(44,55),p(53,55),p(54,57),p(66,52),p(70,48)),V(v(0,0),v(55,-7),v(128,0),v(183,-7)))
T(P(p(21,53),p(22,48),p(64,55),p(77,52),p(78,48),p(126,41),p(149,53),p(150,48),p(192,55),p(205,52),p(206,48),p(254,41)),V(v(0,0)))

numberOfNotes 178
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8936170212765957
runningTime 92
encodingLength 94
encodingLengthWithoutResidualPointSet 82
numberOfResidualPoints 12
percentageOfResidualPoints 6.741573033707865
compressionRatioWithoutResidualPointSet 2.024390243902439
title Begg3_0-1729-105-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-1-musicxml-2022-07-01-22-02-50-051/Begg3_0-1729-105-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-1-musicxml-2022-07-01-22-02-50-051/Begg3_0-1729-105-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-1-musicxml-2022-07-01-22-02-50-051
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


