T(P(p(34,52),p(38,52),p(130,52),p(134,52)),V(v(0,0),v(6,-2),v(8,-2),v(14,-4),v(16,-4),v(22,-5),v(24,-5),v(30,3),v(32,-17),v(32,-2),v(34,3)))
T(P(p(0,50),p(32,50),p(96,50),p(128,50)),V(v(0,0),v(10,0),v(16,-2),v(17,-3),v(18,-2),v(26,-19),v(28,-3),v(45,2),v(46,0),v(48,-2)))
T(P(p(2,31),p(10,30),p(98,31),p(106,30)),V(v(0,0),v(39,17),v(46,17),v(48,17),v(50,17),v(52,17),v(66,24),v(70,0)))
T(P(p(2,31),p(18,33),p(98,31),p(114,33)),V(v(0,0),v(2,12),v(14,17),v(22,17),v(24,17),v(48,17),v(52,17)))
T(P(p(36,52),p(40,50),p(132,52),p(136,50)),V(v(0,0),v(2,0),v(8,-2),v(10,-2),v(32,-19),v(46,-5),v(50,-7)))
T(P(p(2,55),p(10,50),p(32,50),p(36,52),p(40,50)),V(v(0,0),v(32,-19),v(96,0),v(128,-19)))
T(P(p(8,48),p(26,48),p(104,48)),V(v(0,0),v(35,0),v(56,-17),v(64,-17),v(70,2)))
T(P(p(8,48),p(32,50),p(44,50)),V(v(0,0),v(42,-24),v(96,0),v(138,-24)))
T(P(p(58,47),p(59,45),p(70,35)),V(v(0,0),v(16,10),v(96,0),v(112,10)))
T(P(p(6,47),p(22,38),p(26,31)),V(v(0,0),v(96,0),v(160,-12)))
T(P(p(16,31),p(22,30),p(57,45),p(112,31),p(118,30),p(153,45),p(157,48),p(178,31)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4489795918367347
runningTime 45
encodingLength 98
encodingLengthWithoutResidualPointSet 90
numberOfResidualPoints 8
percentageOfResidualPoints 5.633802816901408
compressionRatioWithoutResidualPointSet 1.488888888888889
title Begg3_0-1729-96-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-96-1-xml-2022-07-01-22-02-52-064/Begg3_0-1729-96-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-96-1-xml-2022-07-01-22-02-52-064/Begg3_0-1729-96-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-96-1-xml-2022-07-01-22-02-52-064
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


