T(P(p(12,53),p(14,51),p(16,48),p(18,44),p(20,44),p(22,46),p(24,48),p(26,49),p(28,48),p(30,46)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(240,0),v(336,0)))
T(P(p(2,49),p(6,49),p(8,49)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(192,7),v(240,7),v(288,7),v(336,7)))
T(P(p(80,48),p(176,48),p(272,48),p(368,48)),V(v(0,0),v(2,-3),v(6,-2)))
T(P(p(202,54),p(204,53),p(206,51)),V(v(0,0),v(22,7),v(96,0),v(118,7)))
T(P(p(208,48),p(210,44),p(212,44)),V(v(0,0),v(22,9),v(96,0),v(118,9)))
T(P(p(0,48),p(96,48)),V(v(0,0),v(10,3),v(32,-2),v(34,0),v(36,1),v(38,0),v(42,-7),v(44,-7),v(48,-4),v(53,3),v(58,3)))
T(P(p(192,53),p(288,53)),V(v(0,0),v(1,1),v(24,4),v(26,5),v(30,5),v(44,0),v(48,2),v(52,5),v(58,1)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4615384615384617
runningTime 17
encodingLength 65
encodingLengthWithoutResidualPointSet 65
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.4615384615384617
title Begg3_0-1729-111-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-111-1-musicxml-2022-07-01-22-07-43-763/Begg3_0-1729-111-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-111-1-musicxml-2022-07-01-22-07-43-763/Begg3_0-1729-111-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-111-1-musicxml-2022-07-01-22-07-43-763
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


