T(P(p(32,53),p(38,48),p(41,49),p(42,48),p(43,46),p(44,44),p(46,41)),V(v(0,0),v(60,0),v(146,0),v(206,0)))
T(P(p(12,48),p(14,48),p(16,51),p(18,48),p(20,51),p(30,53)),V(v(0,0),v(36,0),v(146,0),v(182,0)))
T(P(p(4,51),p(6,48),p(8,48),p(10,51)),V(v(0,0),v(118,-7),v(146,0),v(264,-7)))
T(P(p(62,56),p(74,56),p(208,56),p(220,56)),V(v(0,0),v(2,-1),v(6,-5)))
T(P(p(26,48),p(172,48)),V(v(0,0),v(2,5),v(10,3),v(32,5),v(34,7),v(46,5),v(47,7),v(52,5),v(56,0),v(58,3),v(60,-4),v(62,-2),v(64,0),v(84,-2),v(87,0),v(88,-2),v(89,-4),v(90,-5),v(92,-9),v(104,-2),v(106,0),v(108,5),v(112,0),v(114,-4),v(116,-7)))
T(P(p(0,48),p(1,48),p(2,48),p(49,48),p(146,48),p(148,48)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.125
runningTime 12
encodingLength 64
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 6
percentageOfResidualPoints 4.411764705882353
compressionRatioWithoutResidualPointSet 2.2413793103448274
title Begg3_0-1729-101-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-2-musicxml-2022-07-01-22-07-43-689/Begg3_0-1729-101-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-2-musicxml-2022-07-01-22-07-43-689/Begg3_0-1729-101-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-2-musicxml-2022-07-01-22-07-43-689
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


