T(P(p(8,50),p(104,50),p(200,50),p(296,50),p(488,50),p(680,50)),V(v(0,0),v(4,-19),v(4,-3),v(22,0),v(24,1),v(26,-2),v(28,-19),v(28,0),v(36,-7),v(52,1),v(66,0),v(68,-19),v(68,0),v(72,-31),v(74,-2),v(76,-26),v(76,-2)))
T(P(p(4,48),p(20,48),p(24,50),p(100,48),p(116,48),p(120,50),p(420,41),p(432,43),p(436,48),p(452,43),p(480,48),p(484,45),p(496,43),p(500,51),p(504,48),p(548,48)),V(v(0,0),v(4,-19),v(192,0),v(196,-19)))
T(P(p(0,36),p(96,36),p(192,36),p(288,36)),V(v(0,0),v(0,15),v(18,14),v(20,-4),v(25,15),v(26,17),v(28,15),v(32,-12),v(48,-9),v(48,19),v(52,12),v(56,-10),v(56,14),v(60,-12),v(64,7),v(68,-5),v(68,11),v(72,-4),v(74,-7),v(116,-4)))
T(P(p(408,43),p(410,44),p(412,46),p(416,44),p(418,43)),V(v(0,0),v(120,7),v(192,0),v(312,7)))
T(P(p(446,48),p(448,50),p(452,27),p(454,42),p(456,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(408,27),p(420,34),p(460,26)),V(v(0,0),v(8,5),v(192,0),v(200,5)))
T(P(p(384,46),p(388,43),p(576,46),p(580,43)),V(v(0,0),v(90,-17),v(92,-19)))
T(P(p(72,48),p(264,48)),V(v(0,0),v(96,3),v(312,-21),v(320,-2),v(324,-17),v(324,3),v(328,-2),v(332,0),v(340,-17),v(356,-21),v(368,-3),v(372,-26),v(372,-2),v(386,-3),v(388,-3),v(394,-5),v(396,-5),v(436,5),v(440,-12),v(456,-13),v(464,-17),v(468,-12),v(472,-14)))
T(P(p(596,32)),V(v(0,0)))

numberOfNotes 354
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.0256410256410255
runningTime 648
encodingLength 117
encodingLengthWithoutResidualPointSet 116
numberOfResidualPoints 1
percentageOfResidualPoints 0.2824858757062147
compressionRatioWithoutResidualPointSet 3.043103448275862
title Begg3_0-1729-79-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-1-xml-2022-07-01-22-01-14-695/Begg3_0-1729-79-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-1-xml-2022-07-01-22-01-14-695/Begg3_0-1729-79-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-1-xml-2022-07-01-22-01-14-695
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


