T(P(p(48,30),p(50,22),p(50,31),p(52,32),p(54,33)),V(v(0,0),v(48,-3),v(84,-3),v(240,0)))
T(P(p(32,31),p(34,32),p(80,31),p(82,30)),V(v(0,0),v(112,1),v(136,0),v(150,3)))
T(P(p(110,12),p(116,14),p(122,15)),V(v(0,0),v(2,2),v(4,0),v(156,3),v(158,5),v(160,3)))
T(P(p(58,32),p(60,31),p(76,30),p(78,31)),V(v(0,0),v(128,2),v(150,2)))
T(P(p(68,27),p(92,26),p(104,28)),V(v(0,0),v(90,-8),v(108,5),v(114,-9)))
T(P(p(14,15),p(32,15),p(56,15)),V(v(0,0),v(24,0),v(198,3),v(228,4)))
T(P(p(104,16),p(108,27),p(110,26)),V(v(0,0),v(132,2),v(192,3)))
T(P(p(0,24),p(2,24)),V(v(0,0),v(6,5),v(24,2),v(162,6),v(264,12)))
T(P(p(62,34),p(74,29)),V(v(0,0),v(12,-17),v(174,-3)))
T(P(p(14,29),p(44,29)),V(v(0,0),v(42,4),v(126,-13)))
T(P(p(26,22),p(62,18)),V(v(0,0),v(162,-3),v(234,13)))
T(P(p(84,29),p(158,30),p(160,31)),V(v(0,0),v(96,4)))
T(P(p(4,26),p(38,31)),V(v(0,0),v(220,5)))
T(P(p(2,22),p(8,15),p(10,30),p(12,31),p(20,26),p(28,29),p(30,31),p(36,33),p(72,28),p(109,26),p(128,16),p(140,30),p(146,12),p(156,33),p(214,32),p(234,32),p(238,30),p(252,33),p(301,29),p(302,15),p(308,15)),V(v(0,0)))

numberOfNotes 156
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6956521739130435
runningTime 103
encodingLength 92
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 21
percentageOfResidualPoints 13.461538461538462
compressionRatioWithoutResidualPointSet 1.9014084507042253
title Begg3_0-1729-82-1.xml
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-82-1-xml-2022-07-01-21-51-48-395/Begg3_0-1729-82-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-82-1-xml-2022-07-01-21-51-48-395/Begg3_0-1729-82-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-82-1-xml-2022-07-01-21-51-48-395
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


