T(P(p(36,27),p(36,55),p(37,53),p(38,51),p(40,50),p(42,29),p(42,48)),V(v(0,0),v(48,0),v(66,0),v(90,0),v(114,0),v(138,0),v(162,0),v(186,0)))
T(P(p(96,34),p(120,34),p(168,34),p(192,34)),V(v(0,0),v(0,16),v(2,-3),v(2,21),v(4,0),v(4,19),v(14,17),v(18,-3),v(18,17),v(38,17)))
T(P(p(6,34),p(12,34),p(54,34),p(60,34)),V(v(0,0),v(0,16),v(12,19),v(22,0),v(22,19)))
T(P(p(109,50),p(111,50),p(112,48),p(113,46)),V(v(0,0),v(48,0),v(72,0),v(120,0)))
T(P(p(0,22),p(48,22)),V(v(0,0),v(0,19),v(2,24),v(4,7),v(4,26),v(10,24),v(14,9),v(14,29),v(16,5),v(18,0),v(24,12),v(26,12),v(26,36),v(30,5),v(30,33),v(38,9),v(40,5)))
T(P(p(136,50),p(208,50)),V(v(0,0),v(3,0),v(4,-2),v(6,-4),v(8,-24),v(8,3),v(10,8),v(12,7),v(26,-28),v(26,-4)))

numberOfNotes 184
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.591549295774648
runningTime 81
encodingLength 71
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.591549295774648
title Begg3_0-1729-104-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-104-1-xml-2022-07-01-22-01-17-985/Begg3_0-1729-104-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-104-1-xml-2022-07-01-22-01-17-985/Begg3_0-1729-104-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-104-1-xml-2022-07-01-22-01-17-985
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


