T(P(p(17,32),p(18,31),p(22,31),p(23,30),p(34,29),p(38,28),p(39,27),p(62,29)),V(v(0,0),v(1,-1),v(2,-2),v(3,-3),v(72,0),v(73,-1),v(74,-2),v(75,-3)))
T(P(p(4,19),p(56,16),p(58,17),p(64,16)),V(v(0,0),v(2,10),v(72,0),v(74,10)))
T(P(p(2,30),p(4,29),p(74,30),p(76,29)),V(v(0,0),v(6,1),v(58,-14)))
T(P(p(10,19),p(26,16),p(32,30)),V(v(0,0),v(12,-4),v(72,0),v(84,-4)))
T(P(p(0,26),p(72,26)),V(v(0,0),v(5,2),v(6,-9),v(7,4),v(8,-11),v(14,7),v(18,-12),v(34,-7),v(42,-11),v(43,-1),v(46,-13),v(46,3),v(56,-1),v(61,2),v(66,-14)))
T(P(p(50,13)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2941176470588234
runningTime 20
encodingLength 51
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 1
percentageOfResidualPoints 0.8547008547008547
compressionRatioWithoutResidualPointSet 2.32
title Begg3_0-1729-101-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-101-1-xml-2022-07-01-21-51-48-504/Begg3_0-1729-101-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-101-1-xml-2022-07-01-21-51-48-504/Begg3_0-1729-101-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-101-1-xml-2022-07-01-21-51-48-504
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


