T(P(p(16,29),p(17,30),p(18,31),p(19,30)),V(v(0,0),v(3,1),v(19,1),v(36,1),v(64,0),v(67,1),v(83,1),v(100,1),v(148,1),v(212,1)))
T(P(p(24,31),p(40,31),p(88,31),p(104,31)),V(v(0,0),v(2,0),v(6,2),v(9,1),v(10,0),v(70,2),v(73,1),v(74,0),v(110,-1),v(134,2),v(137,1),v(138,0),v(145,-2)))
T(P(p(0,24),p(1,25),p(64,24),p(65,25)),V(v(0,0),v(1,1),v(57,5),v(128,4),v(129,5),v(146,2),v(147,3),v(148,4),v(180,5)))
T(P(p(6,26),p(10,26),p(56,30),p(70,26),p(74,26),p(120,30),p(138,30),p(144,33),p(145,33),p(152,31),p(154,32),p(168,30),p(170,30),p(172,26),p(179,30),p(182,30),p(186,29),p(202,30),p(208,33),p(209,33),p(216,31),p(218,32),p(232,30),p(234,30),p(236,26),p(243,30),p(246,30),p(250,29)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9420289855072463
runningTime 30
encodingLength 69
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 28
percentageOfResidualPoints 20.895522388059703
compressionRatioWithoutResidualPointSet 2.5853658536585367
title Begg3_0-1729-87-2.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-2-musicxml-2022-07-01-21-53-58-159/Begg3_0-1729-87-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-2-musicxml-2022-07-01-21-53-58-159/Begg3_0-1729-87-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-87-2-musicxml-2022-07-01-21-53-58-159
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


