T(P(p(0,48),p(2,45),p(4,41),p(6,45),p(8,48),p(10,53),p(13,55),p(14,53),p(16,48),p(18,50)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0),v(224,0)))
T(P(p(8,48),p(72,48),p(136,48),p(200,48)),V(v(0,0),v(2,-19),v(2,5),v(8,0),v(10,-14),v(10,2),v(15,0),v(16,-2),v(17,-3),v(18,-5),v(24,0),v(26,-3),v(28,-7),v(30,-3),v(32,0),v(34,5),v(37,7),v(38,5),v(40,0),v(42,2),v(43,4),v(44,5),v(45,2),v(46,4),v(47,5),v(48,7),v(49,9),v(50,-19),v(50,5)))
T(P(p(6,29),p(34,29),p(70,29),p(98,29)),V(v(0,0),v(0,16),v(4,0),v(8,24),v(14,19),v(20,7),v(40,24),v(104,24),v(144,-7),v(144,21),v(148,-5)))
T(P(p(2,29),p(38,29),p(66,29),p(102,29)),V(v(0,0),v(0,16),v(4,0),v(8,24),v(20,24),v(36,0),v(72,24),v(112,21),v(128,5),v(132,7),v(136,0),v(136,24)))
T(P(p(20,29),p(84,29),p(160,29),p(224,29)),V(v(0,0),v(0,19),v(2,4),v(14,0),v(26,24)))
T(P(p(16,33),p(22,33),p(48,33),p(80,33)),V(v(0,0),v(2,1),v(30,20),v(66,1),v(100,20),v(164,20)))
T(P(p(20,48),p(21,45),p(84,48),p(85,45)),V(v(0,0),v(32,5),v(96,5),v(109,10),v(113,7),v(160,5)))
T(P(p(128,57),p(129,58),p(132,53)),V(v(0,0),v(19,-5),v(64,0),v(83,-5)))
T(P(p(112,33),p(149,52),p(213,52)),V(v(0,0)))

numberOfNotes 202
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8198198198198199
runningTime 116
encodingLength 111
encodingLengthWithoutResidualPointSet 108
numberOfResidualPoints 3
percentageOfResidualPoints 1.4851485148514851
compressionRatioWithoutResidualPointSet 1.8425925925925926
title Begg3_0-1729-97-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-2-xml-2022-07-01-22-02-53-558/Begg3_0-1729-97-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-2-xml-2022-07-01-22-02-53-558/Begg3_0-1729-97-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-2-xml-2022-07-01-22-02-53-558
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


