T(P(p(98,43),p(100,29),p(100,44),p(102,43),p(104,44),p(106,46)),V(v(0,0),v(24,0),v(48,0),v(120,0),v(144,0)))
T(P(p(2,53),p(4,36),p(4,52)),V(v(0,0),v(48,0),v(156,-4),v(228,-4),v(252,-4)))
T(P(p(172,51),p(174,49),p(176,48),p(178,46)),V(v(0,0),v(6,-5),v(96,0),v(102,-5)))
T(P(p(7,50),p(8,48),p(10,48)),V(v(0,0),v(30,-7),v(48,0),v(78,-7)))
T(P(p(10,34),p(58,34)),V(v(0,0),v(2,16),v(4,18),v(6,-2),v(6,19),v(12,-5),v(12,10),v(18,-12),v(18,12),v(20,15),v(22,14),v(24,-10),v(24,10),v(30,-5)))
T(P(p(154,31),p(250,31)),V(v(0,0),v(2,17),v(12,-2),v(12,22),v(18,5),v(24,-7),v(30,-2)))
T(P(p(106,25),p(130,25)),V(v(0,0),v(2,19),v(4,21),v(6,-1),v(6,23)))
T(P(p(0,29),p(0,53),p(50,29),p(96,24),p(96,43),p(170,53),p(194,41),p(195,43),p(196,29),p(196,44),p(202,28),p(202,48),p(208,29),p(208,44),p(210,41),p(226,31),p(228,48),p(238,28)),V(v(0,0)))

numberOfNotes 141
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8311688311688312
runningTime 9
encodingLength 77
encodingLengthWithoutResidualPointSet 59
numberOfResidualPoints 18
percentageOfResidualPoints 12.76595744680851
compressionRatioWithoutResidualPointSet 2.0847457627118646
title Begg3_0-1729-106-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-106-1-xml-2022-07-01-22-07-43-284/Begg3_0-1729-106-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-106-1-xml-2022-07-01-22-07-43-284/Begg3_0-1729-106-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-106-1-xml-2022-07-01-22-07-43-284
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


