T(P(p(2,24),p(50,24),p(98,24),p(146,24)),V(v(0,0),v(12,2),v(24,4),v(28,24),v(30,7),v(30,24),v(34,26),v(36,0),v(36,28),v(42,31)))
T(P(p(14,26),p(18,52),p(20,50),p(26,28)),V(v(0,0),v(48,0),v(84,-2),v(132,-2)))
T(P(p(10,57),p(12,55),p(58,57),p(60,55)),V(v(0,0),v(8,-5),v(92,-7),v(98,-5)))
T(P(p(8,55),p(12,55),p(56,55),p(60,55)),V(v(0,0),v(84,0),v(94,-5),v(98,-5),v(108,-12)))
T(P(p(6,55),p(18,52),p(54,55)),V(v(0,0),v(18,-2),v(20,0),v(90,0),v(96,-5)))
T(P(p(0,48),p(2,48),p(12,55)),V(v(0,0),v(48,0),v(120,-5),v(168,-5)))
T(P(p(14,53),p(22,52),p(62,55),p(64,53),p(98,52),p(145,53),p(146,52),p(161,48),p(162,50)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.543859649122807
runningTime 11
encodingLength 57
encodingLengthWithoutResidualPointSet 48
numberOfResidualPoints 9
percentageOfResidualPoints 10.227272727272727
compressionRatioWithoutResidualPointSet 1.6458333333333333
title Begg3_0-1729-92-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-92-1-xml-2022-07-01-22-02-52-463/Begg3_0-1729-92-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-92-1-xml-2022-07-01-22-02-52-463/Begg3_0-1729-92-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-92-1-xml-2022-07-01-22-02-52-463
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


