T(P(p(2,27),p(2,46),p(6,46),p(8,46),p(10,44),p(12,46),p(14,48),p(16,44),p(26,46),p(30,44),p(32,43),p(36,41),p(38,39)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(216,7),v(264,0),v(312,0),v(384,7),v(432,0),v(480,0)))
T(P(p(50,27),p(50,46),p(54,46),p(56,46),p(58,44),p(60,46),p(62,20),p(62,48),p(64,44),p(74,22),p(74,46),p(76,48),p(78,44),p(80,43),p(84,41),p(86,39)),V(v(0,0),v(96,0),v(168,7),v(216,0),v(264,0),v(336,7),v(384,0),v(432,0)))
T(P(p(2,46),p(8,46),p(24,48),p(36,41),p(38,39)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(216,7),v(220,7),v(268,0),v(384,7),v(388,7),v(436,0)))
T(P(p(2,46),p(4,44),p(6,46),p(10,44),p(14,48)),V(v(0,0),v(34,-5),v(96,0),v(130,-5),v(270,0),v(312,0),v(318,0),v(438,0),v(480,0),v(486,0)))
T(P(p(60,46),p(132,41),p(180,41),p(300,41),p(348,41)),V(v(0,0),v(50,-14),v(74,-19),v(134,5),v(138,5),v(140,5),v(144,5),v(146,7)))
T(P(p(72,48),p(132,41),p(180,41),p(300,41),p(348,41)),V(v(0,0),v(2,-2),v(50,-14),v(130,2),v(132,3),v(134,5)))
T(P(p(128,43),p(140,39),p(296,43),p(308,39)),V(v(0,0),v(68,7),v(120,7),v(124,5),v(140,5),v(168,0)))
T(P(p(0,46),p(108,46),p(156,46)),V(v(0,0),v(4,-2),v(38,-19),v(194,-19),v(362,-19)))
T(P(p(14,32),p(26,34),p(42,39),p(49,44),p(86,27),p(96,46),p(138,39),p(145,44),p(192,51),p(216,50),p(217,51),p(346,44),p(360,51),p(362,51),p(366,51),p(368,51),p(370,50),p(372,51),p(374,53),p(384,50),p(385,51),p(514,44)),V(v(0,0)))

numberOfNotes 244
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8345864661654134
runningTime 207
encodingLength 133
encodingLengthWithoutResidualPointSet 111
numberOfResidualPoints 22
percentageOfResidualPoints 9.01639344262295
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-98-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-2-xml-2022-07-01-22-02-50-278/Begg3_0-1729-98-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-2-xml-2022-07-01-22-02-50-278/Begg3_0-1729-98-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-98-2-xml-2022-07-01-22-02-50-278
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


