T(P(p(6,28),p(30,28),p(102,28),p(126,28),p(150,28)),V(v(0,0),v(2,0),v(4,1),v(42,5),v(43,6),v(44,7),v(138,5),v(140,7),v(162,5),v(164,7),v(186,5),v(187,6),v(188,7),v(190,5),v(192,3),v(194,5),v(196,7),v(206,6),v(210,5),v(212,7)))
T(P(p(14,29),p(16,28),p(18,29)),V(v(0,0),v(10,-2),v(68,2),v(96,0),v(106,-2),v(164,2),v(260,2),v(356,2)))
T(P(p(60,30),p(62,29),p(64,28)),V(v(0,0),v(2,-1),v(96,0),v(98,-1),v(208,4),v(304,4)))
T(P(p(204,33),p(206,32),p(208,30),p(210,32)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(0,24),p(96,24)),V(v(0,0),v(2,2),v(4,3),v(12,6),v(20,3),v(36,4),v(38,9),v(44,10),v(52,4),v(68,10),v(76,10),v(78,9),v(80,9),v(92,9),v(134,9),v(164,10),v(188,9),v(228,7),v(230,9),v(265,8),v(284,9)))
T(P(p(246,31),p(248,33)),V(v(0,0),v(2,2)))
T(P(p(54,28),p(56,28),p(58,29),p(241,34),p(244,33)),V(v(0,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1772151898734178
runningTime 57
encodingLength 79
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 5
percentageOfResidualPoints 2.9069767441860463
compressionRatioWithoutResidualPointSet 2.2567567567567566
title Begg3_0-1729-103-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-2-musicxml-2022-07-01-21-12-32-096/Begg3_0-1729-103-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-2-musicxml-2022-07-01-21-12-32-096/Begg3_0-1729-103-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-103-2-musicxml-2022-07-01-21-12-32-096
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


