T(P(p(0,31),p(210,31),p(480,30),p(720,30)),V(v(0,0),v(12,-2),v(36,-7),v(36,-5),v(42,-6),v(54,-10),v(126,-2),v(150,-16),v(162,-6)))
T(P(p(45,26),p(51,25),p(255,26),p(261,25)),V(v(0,0),v(21,-9),v(33,1),v(51,3),v(57,-10),v(69,5),v(81,-8),v(111,-12),v(123,5),v(129,4)))
T(P(p(30,27),p(42,20),p(66,24),p(90,17),p(90,26)),V(v(0,0),v(210,0),v(456,2),v(696,2)))
T(P(p(138,18),p(144,16),p(144,28),p(180,17),p(216,28),p(228,21),p(318,28)),V(v(0,0),v(282,3),v(522,3)))
T(P(p(432,18),p(438,17),p(672,18),p(678,17)),V(v(0,0),v(36,14),v(186,9),v(192,8)))
T(P(p(24,22),p(30,23),p(84,17)),V(v(0,0),v(210,0),v(528,7),v(768,7)))
T(P(p(420,28),p(660,28)),V(v(0,0),v(24,-8),v(30,1),v(36,-1),v(42,-3),v(60,-7),v(114,-1),v(132,-8),v(144,-10),v(150,-13),v(150,3),v(182,2),v(184,1),v(186,-9),v(198,-8),v(204,-7),v(222,-11)))
T(P(p(14,30),p(224,30)),V(v(0,0),v(2,1),v(4,-2),v(34,-3),v(40,-7),v(58,-5),v(61,-4),v(106,-16),v(160,-16),v(172,-12),v(172,-3),v(178,-19),v(184,-16),v(184,-2)))
T(P(p(6,28),p(18,21),p(108,28),p(348,18),p(354,16),p(354,28),p(390,17)),V(v(0,0)))

numberOfNotes 210
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.210526315789474
runningTime 167
encodingLength 95
encodingLengthWithoutResidualPointSet 88
numberOfResidualPoints 7
percentageOfResidualPoints 3.3333333333333335
compressionRatioWithoutResidualPointSet 2.3068181818181817
title Begg3_0-1729-78-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-78-1-xml-2022-07-01-21-51-48-997/Begg3_0-1729-78-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-78-1-xml-2022-07-01-21-51-48-997/Begg3_0-1729-78-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-78-1-xml-2022-07-01-21-51-48-997
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


