T(P(p(28,50),p(30,24),p(30,55),p(34,50),p(36,26),p(36,46),p(40,45),p(41,43),p(42,43)),V(v(0,0),v(48,0),v(120,0)))
T(P(p(6,46),p(10,48),p(12,29)),V(v(0,0),v(12,-3),v(48,0),v(60,-3),v(108,-3)))
T(P(p(96,31),p(96,58),p(100,55)),V(v(0,0),v(36,-5)))
T(P(p(18,27),p(66,27)),V(v(0,0),v(6,19),v(24,4)))
T(P(p(102,38),p(102,57),p(106,54),p(108,31),p(108,55)),V(v(0,0),v(36,-9)))
T(P(p(0,31),p(48,31)),V(v(0,0),v(0,15),v(12,19)))
T(P(p(4,45),p(14,51),p(16,50),p(27,48),p(46,45),p(52,43),p(63,51),p(64,50),p(74,48),p(94,55),p(95,57),p(99,57),p(105,55),p(110,43),p(112,43),p(114,31),p(118,29),p(120,46),p(123,48),p(124,50),p(126,22),p(126,53),p(130,50),p(147,48),p(162,19)),V(v(0,0)))

numberOfNotes 95
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5573770491803278
runningTime 3
encodingLength 61
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 25
percentageOfResidualPoints 26.31578947368421
compressionRatioWithoutResidualPointSet 1.9444444444444444
title Begg3_0-1729-90-3.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-90-3-xml-2022-07-01-22-07-44-093/Begg3_0-1729-90-3-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-90-3-xml-2022-07-01-22-07-44-093/Begg3_0-1729-90-3-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-90-3-xml-2022-07-01-22-07-44-093
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


