T(P(p(1,27),p(13,27),p(25,27),p(37,27)),V(v(0,0),v(0,19),v(1,16),v(2,17),v(3,0),v(3,19),v(5,12),v(5,28),v(6,11),v(6,26),v(8,9),v(8,24),v(48,28)))
T(P(p(1,46),p(3,44),p(13,46),p(15,44),p(16,46),p(45,51),p(55,48),p(59,46)),V(v(0,0),v(6,7),v(24,0),v(30,7)))
T(P(p(1,46),p(6,55),p(13,46),p(18,55),p(57,50),p(60,51),p(66,46)),V(v(0,0),v(3,-19),v(24,0),v(27,-19)))
T(P(p(0,46),p(3,44),p(24,46),p(27,44)),V(v(0,0),v(10,2),v(51,-15),v(51,12),v(53,9),v(63,2)))
T(P(p(48,53),p(54,56),p(72,53),p(78,56)),V(v(0,0),v(3,-22),v(12,-22),v(15,-5)))
T(P(p(10,32),p(19,38)),V(v(0,0),v(24,0),v(57,18)))
T(P(p(12,51),p(22,31),p(36,51),p(46,31),p(48,34),p(50,32),p(50,56),p(52,56),p(72,34),p(74,32),p(74,56),p(91,50)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6521739130434783
runningTime 29
encodingLength 69
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 12
percentageOfResidualPoints 10.526315789473685
compressionRatioWithoutResidualPointSet 1.7894736842105263
title Begg3_0-1729-81-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-1-musicxml-2022-07-01-22-02-52-429/Begg3_0-1729-81-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-1-musicxml-2022-07-01-22-02-52-429/Begg3_0-1729-81-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-1-musicxml-2022-07-01-22-02-52-429
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


