NLB070089_01	Een_lindeboom_stond_in_het_dal_1
NLB070096_01	Zolang_de_boom_zal_bloeien_1
NLB070134_01	En_er_waren_eens_twee_zoeteliefjes
NLB070532_01	Lieve_schipper_vaar_me_over_1
NLB070693_01	Het_vrouwtje_van_Stavoren_1
NLB071369_01	Vaarwel_bruidje_schoon
NLB071669_01	Het_was_op_een_driekoningenavond_1
NLB072286_01	Soldaat_kwam_uit_de_oorlog
NLB072306_01	Daar_zou_er_een_maagdje_vroeg_opstaan_2
NLB072497_01	Er_was_een_herderinnetje_1
NLB072567_01	Het_was_laatst_op_een_zomerdag
NLB072624_01	O_God_ik_leef_in_nood
NLB072688_01	Wat_zag_ik_daar_van_verre_1
NLB072708_01	Daar_was_laatstmaal_een_ruiter_2
NLB072895_01	Er_reed_er_eens_een_ruiter_1
NLB073269_02	Een_Soudaan_had_een_dochtertje_1
NLB073426_01	Daar_reed_een_jonkheer_1
NLB073588_01	Daar_ging_een_heer_1
NLB073750_01	Heer_Halewijn_2
NLB073998_01	Er_was_een_koopman_rijk_en_machtig
NLB074216_01	Heer_Halewijn_4
NLB074334_01	Er_was_een_meisje_van_zestien_jaren_1
NLB074390_01	Femmes_voulez_vous_eprouver
NLB075035_01	Kom_laat_ons_nu_zo_stil_niet_zijn_1
NLB076076_01	Er_woonde_een_vrouwtje_al_over_het_bos
NLB076303_01	Ik_kwam_laatst_eens_in_de_stad
