T(P(p(4,51),p(10,51),p(16,51),p(36,51),p(41,49),p(44,44),p(52,51),p(80,51),p(101,49),p(104,44),p(114,46),p(122,44),p(140,44)),V(v(0,0),v(2,-3),v(146,0),v(148,-3)))
T(P(p(0,48),p(42,48),p(146,48),p(188,48)),V(v(0,0),v(8,0),v(30,5),v(48,0),v(86,-4),v(88,-2),v(90,0),v(92,5)))
T(P(p(2,48),p(14,48),p(148,48),p(160,48)),V(v(0,0),v(12,0),v(54,3),v(60,8),v(62,7),v(64,5)))
T(P(p(20,51),p(166,51)),V(v(0,0),v(8,2),v(12,2),v(38,2),v(40,4),v(53,4),v(64,0),v(78,-3),v(82,-3),v(90,-5),v(93,-3),v(95,-7),v(98,-12),v(106,-10),v(118,-3)))
T(P(p(1,48),p(49,48)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5185185185185186
runningTime 26
encodingLength 54
encodingLengthWithoutResidualPointSet 52
numberOfResidualPoints 2
percentageOfResidualPoints 1.4705882352941178
compressionRatioWithoutResidualPointSet 2.576923076923077
title Begg3_0-1729-101-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-2-musicxml-2022-07-01-22-01-18-754/Begg3_0-1729-101-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-2-musicxml-2022-07-01-22-01-18-754/Begg3_0-1729-101-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-2-musicxml-2022-07-01-22-01-18-754
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


