T(P(p(98,29),p(104,29),p(110,29),p(122,28),p(128,28),p(134,28),p(146,29),p(152,29),p(158,29)),V(v(0,0),v(2,2),v(4,5),v(96,2),v(98,0),v(99,1),v(100,2),v(101,0),v(192,5),v(193,4),v(194,5),v(195,6),v(196,5),v(288,2),v(290,0),v(291,1),v(292,2),v(293,0)))
T(P(p(2,20),p(8,13),p(14,13),p(20,27)),V(v(0,0),v(24,-1),v(96,0),v(120,-1),v(192,0),v(216,-1),v(288,0),v(312,-1),v(384,0),v(408,-1)))
T(P(p(74,16),p(86,17),p(92,13)),V(v(0,0),v(0,14),v(96,14),v(192,0),v(192,14),v(288,0),v(288,14),v(384,0),v(384,14)))
T(P(p(0,27),p(1,28),p(2,29)),V(v(0,0),v(48,6),v(83,1),v(179,1),v(275,1),v(371,1),v(467,1)))
T(P(p(10,34),p(34,33),p(58,34)),V(v(0,0),v(4,-3),v(7,-4),v(86,-5),v(278,-3)))
T(P(p(28,27),p(54,33),p(56,31)),V(v(0,0),v(214,-5),v(406,-5)))
T(P(p(78,17),p(78,26)),V(v(0,0),v(2,1),v(98,1),v(194,1),v(290,1),v(386,1)))
T(P(p(24,28),p(25,29)),V(v(0,0),v(65,2),v(168,1),v(257,2),v(360,1),v(449,2)))
T(P(p(5,28),p(6,27)),V(v(0,0),v(37,0),v(66,4),v(162,4)))
T(P(p(172,28),p(174,26)),V(v(0,0),v(90,5),v(192,0),v(282,5)))
T(P(p(152,13),p(158,13)),V(v(0,0),v(12,4),v(96,2),v(288,2)))
T(P(p(60,33),p(66,29)),V(v(0,0),v(122,-16)))
T(P(p(338,18),p(344,17),p(350,16)),V(v(0,0),v(6,-1)))
T(P(p(68,33),p(164,33)),V(v(0,0),v(96,0)))
T(P(p(8,27),p(12,33),p(18,31),p(26,28),p(30,26),p(32,26),p(36,31),p(50,19),p(52,34),p(62,15),p(76,28),p(97,28),p(121,29),p(145,28),p(146,20),p(186,29),p(216,29),p(240,30),p(286,27),p(356,36),p(360,31),p(378,29),p(408,29),p(432,30),p(452,33),p(478,27)),V(v(0,0)))

numberOfNotes 359
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.639705882352941
runningTime 454
encodingLength 136
encodingLengthWithoutResidualPointSet 110
numberOfResidualPoints 26
percentageOfResidualPoints 7.242339832869081
compressionRatioWithoutResidualPointSet 3.0272727272727273
title Begg3_0-1729-112-1.xml
numberOfTECs 15
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-112-1-xml-2022-07-01-21-12-36-289/Begg3_0-1729-112-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-112-1-xml-2022-07-01-21-12-36-289/Begg3_0-1729-112-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-112-1-xml-2022-07-01-21-12-36-289
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


