T(P(p(8,48),p(9,50),p(10,51),p(11,50),p(12,48),p(13,46),p(14,45)),V(v(0,0),v(32,0),v(96,0),v(112,0),v(168,0),v(184,0)))
T(P(p(25,50),p(28,45),p(53,45),p(65,45)),V(v(0,0),v(63,5),v(64,3),v(65,1),v(135,5),v(136,3),v(137,1)))
T(P(p(0,45),p(4,45),p(18,48),p(22,46),p(34,46)),V(v(0,0),v(32,0),v(60,0),v(132,0)))
T(P(p(26,46),p(29,43),p(30,43)),V(v(0,0),v(32,0),v(71,4),v(143,4)))
T(P(p(68,46),p(81,41),p(84,46)),V(v(0,0),v(2,4),v(72,0),v(74,4)))
T(P(p(69,48),p(141,48)),V(v(0,0),v(4,2),v(5,5),v(7,3),v(8,2),v(16,0),v(29,-1),v(33,0),v(43,7),v(44,6),v(45,7),v(64,-5),v(65,-5)))
T(P(p(1,45),p(33,45)),V(v(0,0),v(4,-2),v(5,5),v(16,1),v(19,1),v(22,5),v(23,10)))
T(P(p(2,46),p(21,45),p(57,50),p(137,45),p(138,46),p(204,45)),V(v(0,0)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2857142857142856
runningTime 65
encodingLength 70
encodingLengthWithoutResidualPointSet 64
numberOfResidualPoints 6
percentageOfResidualPoints 3.75
compressionRatioWithoutResidualPointSet 2.40625
title Begg3_0-1729-107-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-107-1-musicxml-2022-07-01-22-01-15-789/Begg3_0-1729-107-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-107-1-musicxml-2022-07-01-22-01-15-789/Begg3_0-1729-107-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-107-1-musicxml-2022-07-01-22-01-15-789
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


