T(P(p(4,28),p(36,28),p(42,28)),V(v(0,0),v(4,0),v(6,0),v(64,-4),v(74,0),v(76,-1)))
T(P(p(20,28),p(24,28),p(26,29)),V(v(0,0),v(6,1),v(38,-1),v(64,-4)))
T(P(p(1,27),p(16,27),p(17,28)),V(v(0,0),v(1,1),v(80,-1)))
T(P(p(70,24),p(74,26)),V(v(0,0),v(2,1),v(34,1)))
T(P(p(33,31),p(34,30)),V(v(0,0),v(32,-4)))
T(P(p(0,26),p(6,28),p(14,28),p(22,27),p(38,28),p(50,27),p(52,25),p(54,25),p(56,26),p(82,25),p(86,23),p(98,26),p(102,24),p(113,26),p(114,29),p(121,28),p(122,28)),V(v(0,0)))

numberOfNotes 63
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4651162790697674
runningTime 8
encodingLength 43
encodingLengthWithoutResidualPointSet 26
numberOfResidualPoints 17
percentageOfResidualPoints 26.984126984126984
compressionRatioWithoutResidualPointSet 1.7692307692307692
title Begg3_0-1729-89-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-89-1-musicxml-2022-07-01-21-12-34-337/Begg3_0-1729-89-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-89-1-musicxml-2022-07-01-21-12-34-337/Begg3_0-1729-89-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-89-1-musicxml-2022-07-01-21-12-34-337
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


