T(P(p(0,24),p(24,24),p(48,24),p(72,24)),V(v(0,0),v(1,3),v(3,4),v(4,5),v(5,4),v(6,3),v(7,7),v(9,7),v(10,7),v(12,10),v(13,9),v(31,7),v(96,7),v(102,7),v(111,5)))
T(P(p(97,31),p(100,31),p(104,30),p(105,29)),V(v(0,0),v(12,-1),v(27,3),v(48,0),v(60,-1),v(75,3)))
T(P(p(42,31),p(43,31),p(90,31),p(91,31)),V(v(0,0),v(72,-1),v(96,-4)))
T(P(p(15,32),p(16,31),p(17,32)),V(v(0,0),v(23,0),v(48,0),v(71,0)))
T(P(p(18,30),p(66,30)),V(v(0,0),v(1,-1),v(3,-2),v(4,-3),v(5,-6),v(80,-1),v(81,0),v(83,2),v(88,0),v(90,0),v(92,-2),v(95,1),v(100,-1),v(103,4),v(105,1),v(115,1),v(116,0),v(118,-2)))
T(P(p(151,31)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.406779661016949
runningTime 34
encodingLength 59
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 1
percentageOfResidualPoints 0.704225352112676
compressionRatioWithoutResidualPointSet 2.4310344827586206
title Begg3_0-1729-102-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-102-1-musicxml-2022-07-01-21-53-53-942/Begg3_0-1729-102-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-102-1-musicxml-2022-07-01-21-53-53-942/Begg3_0-1729-102-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-102-1-musicxml-2022-07-01-21-53-53-942
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


