T(P(p(26,46),p(28,48),p(30,45),p(32,43),p(36,41)),V(v(0,0),v(48,0),v(84,7),v(108,0)))
T(P(p(30,45),p(32,43),p(36,41)),V(v(0,0),v(36,7),v(48,0),v(84,7),v(108,0),v(126,7),v(144,0),v(168,0)))
T(P(p(14,29),p(14,53),p(18,52),p(20,50)),V(v(0,0),v(48,0),v(96,0),v(120,-7)))
T(P(p(14,29),p(20,29),p(44,29),p(68,29)),V(v(0,0),v(42,0),v(82,24),v(84,-5)))
T(P(p(8,29),p(14,53),p(20,50),p(26,34),p(26,46),p(38,53)),V(v(0,0),v(48,0),v(154,-5)))
T(P(p(2,45),p(4,46),p(6,48)),V(v(0,0),v(36,-12),v(48,0),v(106,7),v(130,0)))
T(P(p(72,48),p(74,46),p(86,53)),V(v(0,0),v(72,-22),v(98,0),v(102,-3),v(122,0)))
T(P(p(86,53),p(102,53),p(110,53)),V(v(0,0),v(12,-1),v(18,-29),v(84,-20),v(84,-5)))
T(P(p(0,41),p(32,36),p(36,41)),V(v(0,0),v(48,0),v(144,0),v(154,12)))
T(P(p(8,50),p(24,50),p(56,50),p(68,50)),V(v(0,0),v(4,-2),v(96,-26)))
T(P(p(32,43),p(102,53),p(110,53),p(126,53)),V(v(0,0),v(2,2),v(72,-19)))
T(P(p(2,31),p(40,34),p(116,31)),V(v(0,0),v(66,19)))
T(P(p(25,48),p(50,29),p(122,24),p(132,29),p(140,24),p(146,52),p(152,55),p(160,52),p(164,53),p(168,33),p(188,34),p(192,33),p(200,36),p(206,29),p(206,41)),V(v(0,0)))

numberOfNotes 128
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3061224489795917
runningTime 45
encodingLength 98
encodingLengthWithoutResidualPointSet 83
numberOfResidualPoints 15
percentageOfResidualPoints 11.71875
compressionRatioWithoutResidualPointSet 1.3614457831325302
title Begg3_0-1729-81-2.xml
numberOfTECs 13
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-2-xml-2022-07-01-22-02-50-611/Begg3_0-1729-81-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-2-xml-2022-07-01-22-02-50-611/Begg3_0-1729-81-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-2-xml-2022-07-01-22-02-50-611
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


