T(P(p(0,28),p(32,28),p(128,28),p(160,28)),V(v(0,0),v(2,-2),v(4,-3),v(5,-4),v(6,3),v(9,4),v(10,5),v(12,4),v(13,3),v(14,2),v(16,1),v(17,0),v(18,1),v(26,1),v(29,2),v(30,3),v(62,3),v(68,1),v(85,1),v(86,0),v(89,-2)))
T(P(p(54,33),p(55,32),p(182,33),p(183,32)),V(v(0,0),v(1,-1),v(2,-2),v(19,0),v(21,-3),v(33,-7),v(44,-4),v(50,-5),v(60,0),v(61,-1),v(65,-4)))
T(P(p(69,28),p(78,28),p(197,28),p(206,28)),V(v(0,0),v(24,1),v(28,0),v(32,3)))
T(P(p(23,26),p(81,26),p(107,26)),V(v(0,0),v(1,2),v(128,0),v(129,2)))
T(P(p(21,31),p(149,31)),V(v(0,0),v(1,-3),v(30,-1),v(31,0),v(32,1),v(43,1),v(45,-1),v(49,-3),v(56,-1),v(69,-3),v(88,-2),v(92,1),v(101,-6),v(104,-7),v(105,-7)))

numberOfNotes 178
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.656716417910448
runningTime 63
encodingLength 67
encodingLengthWithoutResidualPointSet 67
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.656716417910448
title Begg3_0-1729-105-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-105-1-musicxml-2022-07-01-21-51-49-991/Begg3_0-1729-105-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-105-1-musicxml-2022-07-01-21-51-49-991/Begg3_0-1729-105-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-105-1-musicxml-2022-07-01-21-51-49-991
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


