OS(P(p(0.0,37.0),p(4.0,34.0),p(8.0,37.0),p(12.0,44.0),p(16.0,34.0),p(28.0,32.0),p(40.0,32.0),p(40.0,44.0),p(48.0,41.0),p(52.0,37.0),p(56.0,34.0),p(56.0,37.0),p(60.0,46.0),p(72.0,41.0),p(80.0,25.0),p(80.0,37.0),p(80.0,41.0),p(100.0,32.0),p(104.0,36.0),p(104.0,39.0),p(108.0,36.0),p(110.0,36.0),p(112.0,27.0),p(112.0,39.0),p(112.0,46.0),p(120.0,42.0),p(140.0,44.0),p(144.0,37.0),p(152.0,41.0),p(168.0,44.0),p(172.0,44.0),p(184.0,32.0),p(192.0,41.0),p(198.0,27.0),p(208.0,32.0),p(208.0,39.0),p(212.0,41.0),p(228.0,39.0),p(232.0,44.0),p(236.0,32.0),p(236.0,39.0),p(240.0,39.0),p(248.0,49.0),p(264.0,32.0),p(268.0,32.0),p(276.0,44.0)),[T(F_2T,[112.0, 0.0])],null)


Coverage: 91
Dataset size: 354
Uncompressed length: 182
Encoding length: 94
Compression factor: 1.9361702127659575
Running time in milliseconds: 813
Encoding length without residual point set: 94
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.9361702127659575
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            731 ms            731 ms  computeMaximalTransformablePatterns ends
            732 ms              1 ms  computeSizeMTPSetArray ends
            735 ms              3 ms  mergeMTPs ends
            735 ms              0 ms  computeSuperMTPs ends
            736 ms              1 ms  computeHeterogeneousOccurrenceSets ends
            810 ms             74 ms  removeDuplicateOccurrenceSets ends
            810 ms              0 ms  removeRedundantTransformations ends
            811 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            811 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            811 ms              0 ms  computeSortedOccurrenceSets ends
            813 ms              2 ms  computeEncoding ends
            813 ms              0 ms  Program ends


Number of points: 354
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/heckel_1556-5-T_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/wecker_1552-10_R4v-S1r_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 45
Minimum occurrence set compactness (-minc): 0.25
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

