T(P(p(2,36),p(2,48),p(3,37),p(3,49),p(4,38),p(4,50),p(5,39),p(5,51),p(6,38),p(6,50),p(7,37),p(7,49)),V(v(0,0),v(5,1),v(16,0),v(21,1),v(26,2),v(43,1),v(49,3),v(55,5),v(75,1),v(81,3),v(87,5),v(93,7),v(128,13),v(133,14),v(144,13),v(149,14),v(154,15),v(171,14),v(177,16),v(183,18),v(203,14),v(209,16),v(215,18),v(221,20),v(259,18),v(271,16),v(277,18),v(284,21),v(292,25),v(304,23),v(310,25),v(317,28),v(325,32),v(334,37),v(347,36)))
T(P(p(34,38),p(34,50),p(35,39),p(35,51),p(36,40),p(36,52),p(37,39),p(37,51),p(38,38),p(38,50),p(39,37),p(39,49)),V(v(0,0),v(5,-1),v(30,2),v(36,0),v(68,4),v(74,2),v(80,0),v(128,13),v(133,12),v(158,15),v(164,13),v(196,17),v(202,15),v(208,13),v(233,16),v(266,23),v(308,35)))
T(P(p(403,65),p(404,51),p(404,63),p(405,54),p(405,66),p(406,52),p(406,64),p(407,55),p(407,67),p(408,53),p(408,65),p(409,54),p(409,66),p(411,53),p(411,65)),V(v(0,0),v(10,1),v(30,1),v(82,3),v(114,3),v(154,5),v(186,3),v(196,4),v(206,5),v(238,5)))
T(P(p(425,68),p(426,52),p(426,64),p(427,57),p(427,69),p(428,53),p(428,65),p(429,56),p(429,68),p(430,54),p(430,66),p(431,55),p(431,67)),V(v(0,0),v(42,1),v(52,2),v(104,2),v(114,3),v(124,4),v(196,4),v(206,3),v(228,4)))
T(P(p(442,30),p(442,42),p(443,53),p(443,65),p(444,29),p(444,41),p(445,54),p(445,66)),V(v(0,0),v(10,1),v(52,2),v(124,4),v(134,3),v(218,6),v(222,7),v(228,7),v(240,9),v(250,13),v(256,13),v(272,20)))
T(P(p(400,51),p(400,63),p(402,50),p(402,62),p(410,52),p(410,64),p(412,51),p(412,63)),V(v(0,0),v(10,1),v(49,5),v(64,2),v(101,5),v(103,4),v(126,3),v(136,4),v(186,-19),v(206,-17),v(238,-17)))
T(P(p(502,58),p(502,70),p(504,57),p(504,69),p(506,56),p(506,68)),V(v(0,0),v(10,-25),v(69,1),v(79,0),v(81,-1),v(172,-19),v(184,-17),v(200,-13),v(206,-10)))
T(P(p(120,36),p(120,48),p(121,35),p(121,47),p(122,34),p(122,46),p(123,33),p(123,45)),V(v(0,0),v(4,-4),v(128,13),v(132,9),v(274,18)))
T(P(p(446,30),p(446,42),p(448,31),p(448,43)),V(v(0,0),v(2,1),v(10,23),v(12,24),v(52,2),v(61,25),v(62,1),v(124,26),v(134,25),v(229,31),v(233,33),v(241,33),v(243,34),v(257,37),v(261,39),v(265,41)))
T(P(p(13,37),p(13,49),p(14,38),p(14,50)),V(v(0,0),v(1,1),v(128,13),v(129,14),v(246,15),v(279,22),v(312,29),v(320,33),v(321,34),v(342,37),v(344,39),v(345,40),v(385,15),v(615,20)))
T(P(p(401,52),p(401,64),p(403,53)),V(v(0,0),v(22,3),v(64,4),v(74,5),v(126,5),v(136,6),v(146,7),v(218,7),v(238,5),v(250,7)))
T(P(p(387,46),p(388,51),p(389,53)),V(v(0,0),v(4,0),v(4,12),v(336,-11),v(336,1)))
T(P(p(432,53),p(432,65),p(433,54),p(440,31),p(440,43)),V(v(0,0),v(52,2),v(124,4)))
T(P(p(369,92),p(370,93),p(371,94),p(372,95),p(373,96),p(374,97)),V(v(0,0),v(1,-3),v(2,2),v(7,3),v(8,4)))
T(P(p(361,88),p(362,89),p(363,90),p(364,91)),V(v(0,0),v(1,-7),v(3,3),v(5,-3)))
T(P(p(16,38),p(16,50),p(17,37),p(17,49)),V(v(0,0),v(128,13),v(241,16)))
T(P(p(1,37),p(129,50)),V(v(0,0),v(0,12),v(62,4),v(62,16),v(75,-1),v(75,11),v(100,6),v(100,18),v(127,-10),v(127,2)))
T(P(p(668,38),p(668,50),p(669,62),p(669,74)),V(v(0,0),v(28,6)))
T(P(p(574,34),p(574,46),p(584,33),p(584,45)),V(v(0,0),v(46,23)))
T(P(p(721,47),p(727,48)),V(v(0,0),v(1,-20),v(1,-8)))
T(P(p(285,56),p(285,68),p(318,63),p(318,75),p(348,71),p(348,83),p(360,79),p(360,89),p(361,80),p(368,93),p(377,98),p(383,102),p(384,103),p(385,46),p(385,104),p(386,38),p(386,105),p(389,65),p(390,51),p(390,63),p(413,54),p(424,51),p(424,63),p(447,55),p(447,67),p(457,56),p(457,68),p(462,54),p(462,66),p(463,57),p(463,69),p(499,57),p(499,69),p(517,56),p(524,55),p(524,67),p(589,56),p(599,57),p(609,58),p(631,59),p(652,57),p(652,69),p(680,40),p(680,52),p(718,51),p(718,63),p(718,75),p(718,87),p(721,35),p(726,31),p(726,43),p(727,36)),V(v(0,0)))

numberOfNotes 1445
tatumsPerBar null
barOneStartsAt null
compressionRatio 4.200581395348837
runningTime 5165
encodingLength 344
encodingLengthWithoutResidualPointSet 292
numberOfResidualPoints 52
percentageOfResidualPoints 3.5986159169550174
compressionRatioWithoutResidualPointSet 4.77054794520548
title Sturm.opndv
numberOfTECs 21
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-12-05-22-35-06-332/Sturm-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-12-05-22-35-06-332/Sturm-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Sturm/Sturm.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Ten Studies for Piano/2 Sturm/Sturm-opndv-2022-12-05-22-35-06-332
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): true
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


