T(P(p(0,0),p(1,3),p(2,2),p(3,1),p(4,0)),V(v(2,1),v(4,3),v(10,10)))

numberOfNotes 14
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 2
encodingLength 7
encodingLengthWithoutResidualPointSet 7
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.0
title dataset.pts
numberOfTECs 1
inputFilePath /Users/susanne/Repos/omnisia/Points/data/ComputeTranslators/dataset.pts
outputFilePath /Users/susanne/Repos/omnisia/Points/output/ComputeTranslators/dataset-pts-2025-02-25-18-17-21-931/dataset-chrom.tran
logFilePath /Users/susanne/Repos/omnisia/Points/output/ComputeTranslators/dataset-pts-2025-02-25-18-17-21-931/dataset-chrom.log
outputFileExtension tran
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ComputeTranslatorsEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): ComputeTranslators
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/ComputeTranslators/dataset.pts
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/ComputeTranslators/dataset-pts-2025-02-25-18-17-21-931
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null
Query file (-q): /Users/susanne/Repos/omnisia/Points/data/ComputeTranslators/query.pts


