T(P(p(12,58),p(16,53),p(24,50),p(26,46),p(28,46),p(36,46)),V(v(0,0),v(48,-5),v(96,0),v(144,-5)))
T(P(p(18,26),p(30,22),p(42,22),p(48,46),p(50,46),p(51,48),p(52,50)),V(v(0,0),v(48,7),v(96,0)))
T(P(p(198,24),p(206,41),p(208,41)),V(v(0,0),v(24,2),v(60,5)))
T(P(p(5,53),p(101,53)),V(v(0,0),v(1,-24),v(5,-26),v(9,0),v(17,-24),v(35,-12),v(44,-8),v(48,-2),v(49,-19),v(57,0),v(65,-25),v(153,0)))
T(P(p(192,48),p(216,50)),V(v(0,0),v(4,0),v(5,-2),v(18,-19),v(27,3),v(29,0),v(36,-2)))
T(P(p(174,29),p(186,29)),V(v(0,0),v(70,22),v(96,-7)))
T(P(p(0,53),p(2,53),p(3,55),p(4,57),p(41,41),p(162,33),p(195,50),p(204,45),p(240,51),p(246,27),p(264,50),p(276,46)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8
runningTime 157
encodingLength 60
encodingLengthWithoutResidualPointSet 48
numberOfResidualPoints 12
percentageOfResidualPoints 11.11111111111111
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-105-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-20-56-23-059/Begg3_0-1729-105-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-20-56-23-059/Begg3_0-1729-105-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-20-56-23-059
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cvmwsa
Dual TEC quality priority string (-dualtecqual): cvmwsa
Return number of MTPs only (-nummtpsonly): false


