T(P(p(36,50),p(38,48),p(40,46),p(42,45),p(44,46)),V(v(0,0),v(48,0),v(110,5),v(150,0)))
T(P(p(6,46),p(14,48),p(54,46)),V(v(0,0),v(12,2),v(14,5),v(102,7),v(130,5)))
T(P(p(2,46),p(50,46)),V(v(0,0),v(3,2),v(6,4),v(10,4),v(15,4),v(28,0),v(30,5)))
T(P(p(96,57),p(98,58)),V(v(0,0),v(6,0),v(16,-2),v(30,0),v(74,-7)))
T(P(p(122,53),p(124,55)),V(v(0,0),v(8,0),v(52,0)))
T(P(p(138,50),p(140,48)),V(v(0,0),v(20,5),v(22,3)))
T(P(p(62,48),p(120,53)),V(v(0,0),v(58,5)))
T(P(p(0,46),p(74,50),p(76,53),p(110,53),p(134,53),p(180,46),p(182,51)),V(v(0,0)))

numberOfNotes 80
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.702127659574468
runningTime 10
encodingLength 47
encodingLengthWithoutResidualPointSet 40
numberOfResidualPoints 7
percentageOfResidualPoints 8.75
compressionRatioWithoutResidualPointSet 1.825
title Begg3_0-1729-100-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-100-1-musicxml-2022-07-01-22-01-18-208/Begg3_0-1729-100-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-100-1-musicxml-2022-07-01-22-01-18-208/Begg3_0-1729-100-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-100-1-musicxml-2022-07-01-22-01-18-208
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


