T(P(p(0,53),p(48,53),p(96,53),p(144,53)),V(v(0,0),v(2,-7),v(4,-7),v(6,-3),v(10,-7),v(12,-5),v(14,-3),v(15,-2),v(16,0),v(17,-3),v(18,2),v(22,0),v(24,0),v(26,-2),v(27,-3),v(28,-5),v(29,-7),v(30,-2),v(34,-10),v(36,-8),v(38,-7),v(42,-5),v(48,0),v(52,-7),v(60,-5),v(86,-7)))
T(P(p(34,43),p(38,46),p(42,48),p(48,53),p(52,46)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(174,2),v(234,2)))
T(P(p(36,45),p(84,45),p(132,45),p(194,45),p(254,45)),V(v(0,0),v(2,1),v(12,8),v(16,1),v(34,8)))
T(P(p(192,53),p(202,51),p(210,46)),V(v(0,0),v(24,-3),v(36,0),v(60,0),v(84,-3),v(96,0)))
T(P(p(166,53),p(170,51),p(198,48),p(206,53)),V(v(0,0),v(34,-3),v(94,-3)))
T(P(p(224,51),p(242,48),p(258,48),p(284,51),p(290,46),p(302,48)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9705882352941178
runningTime 44
encodingLength 68
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 6
percentageOfResidualPoints 4.477611940298507
compressionRatioWithoutResidualPointSet 2.064516129032258
title Begg3_0-1729-94-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-94-1-musicxml-2022-07-01-22-02-47-856/Begg3_0-1729-94-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-94-1-musicxml-2022-07-01-22-02-47-856/Begg3_0-1729-94-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-94-1-musicxml-2022-07-01-22-02-47-856
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


