T(P(p(0,44),p(2,51),p(4,48),p(7,53),p(8,51)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(9,48),p(10,46),p(11,44)),V(v(0,0),v(4,-5),v(32,0),v(36,-5),v(80,0),v(112,0)))
T(P(p(73,51),p(74,51),p(75,48)),V(v(0,0),v(8,-2),v(32,0),v(40,-2)))
T(P(p(66,58),p(98,58)),V(v(0,0),v(2,-7),v(5,-3),v(6,-2),v(10,-5),v(13,-7),v(14,-5),v(18,-15),v(19,-12),v(20,-19),v(21,-7),v(22,-9),v(26,-14)))
T(P(p(12,46),p(44,46)),V(v(0,0),v(13,10),v(14,7),v(15,12),v(16,9)))
T(P(p(64,55),p(96,55)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 4
encodingLength 44
encodingLengthWithoutResidualPointSet 42
numberOfResidualPoints 2
percentageOfResidualPoints 2.272727272727273
compressionRatioWithoutResidualPointSet 2.0476190476190474
title Begg3_0-1729-104-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-104-2-musicxml-2022-07-01-22-07-43-299/Begg3_0-1729-104-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-104-2-musicxml-2022-07-01-22-07-43-299/Begg3_0-1729-104-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-104-2-musicxml-2022-07-01-22-07-43-299
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


