T(P(p(0,27),p(2,31),p(3,29),p(4,27),p(6,30),p(8,28),p(9,26),p(10,24),p(12,29),p(14,27),p(15,25),p(16,23),p(18,28),p(19,24),p(20,26),p(21,27)),V(v(0,0),v(24,0),v(48,0),v(72,0),v(120,0),v(168,0)))
T(P(p(98,34),p(99,34),p(146,34),p(147,34)),V(v(0,0),v(6,-2),v(12,-3)))
T(P(p(112,27),p(113,26),p(115,31)),V(v(0,0),v(1,-1),v(48,0),v(49,-1)))
T(P(p(100,31),p(102,27)),V(v(0,0),v(6,-1),v(48,0),v(54,-1)))
T(P(p(41,25),p(89,25),p(96,27),p(117,31),p(137,25),p(144,27),p(165,31),p(185,25)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.9130434782608696
runningTime 22
encodingLength 46
encodingLengthWithoutResidualPointSet 38
numberOfResidualPoints 8
percentageOfResidualPoints 5.970149253731344
compressionRatioWithoutResidualPointSet 3.3157894736842106
title Begg3_0-1729-95-3.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-3.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-95-3-musicxml-2022-07-01-21-53-54-329/Begg3_0-1729-95-3-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-95-3-musicxml-2022-07-01-21-53-54-329/Begg3_0-1729-95-3-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-3.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-95-3-musicxml-2022-07-01-21-53-54-329
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


