Ground truth occurrences
  1. P(p(1048,31),p(1060,30),p(1068,33),p(1076,32),p(1084,32),p(1089,31))
  2. P(p(8,16),p(20,15),p(28,18),p(40,17),p(50,16))
  3. P(p(56,20),p(68,19),p(76,22),p(88,21),p(100,20))
  4. P(p(108,23),p(116,22),p(124,25),p(136,24),p(148,23))
  5. P(p(188,27),p(196,25),p(204,28),p(212,27),p(224,26))
  6. P(p(220,30),p(228,29),p(236,32),p(248,31),p(262,30))
  7. P(p(300,20),p(308,19),p(316,22),p(328,21),p(338,20))
  8. P(p(350,19),p(356,18),p(364,21),p(376,20),p(394,19))
  9. P(p(396,23),p(404,22),p(412,25),p(424,24),p(448,23))
 10. P(p(460,15),p(468,14),p(476,17),p(488,16),p(506,15))
 11. P(p(508,25),p(516,24),p(524,27),p(536,26),p(548,25))
 12. P(p(556,23),p(564,22),p(572,25),p(584,24),p(602,23))
 13. P(p(812,19),p(820,18),p(828,21),p(840,20),p(856,19))
 14. P(p(1160,9),p(1172,8),p(1180,11),p(1192,10),p(1202,9))
 15. P(p(1288,16),p(1300,15),p(1308,18),p(1320,17),p(1330,16))
 16. P(p(1548,16),p(1556,15),p(1564,18),p(1576,17),p(1586,16))
 17. P(p(604,27),p(612,26),p(620,29),p(634,28))
 18. P(p(700,30),p(708,29),p(716,32),p(732,31))
 19. P(p(767,33),p(772,32),p(780,35),p(794,34))
 20. P(p(860,28),p(868,27),p(876,30),p(890,29))
 21. P(p(936,30),p(948,29),p(956,32),p(970,31))
 22. P(p(1208,30),p(1220,29),p(1228,32),p(1244,31))
 23. P(p(1416,30),p(1428,29),p(1436,32),p(1450,31))

Computed occurrences
  1. P(p(220,30),p(228,29),p(236,32),p(248,31),p(262,30))
  2. P(p(74,17),p(82,16),p(102,18),p(116,17))
  3. P(p(88,21),p(100,20),p(108,23),p(116,22))
  4. P(p(94,19),p(102,18),p(110,21),p(122,20))
  5. P(p(108,23),p(116,22),p(124,25),p(136,24))
  6. P(p(122,20),p(130,19),p(150,21),p(164,20))
  7. P(p(180,23),p(188,22),p(196,25),p(222,23))
  8. P(p(204,28),p(212,27),p(220,30),p(246,28))
  9. P(p(300,20),p(308,19),p(316,22),p(328,21))
 10. P(p(396,23),p(404,22),p(412,25),p(424,24))
 11. P(p(460,15),p(468,14),p(476,17),p(488,16))
 12. P(p(508,25),p(516,24),p(524,27),p(536,26))
 13. P(p(556,23),p(564,22),p(572,25),p(584,24))
 14. P(p(812,19),p(820,18),p(828,21),p(840,20))
 15. P(p(1048,31),p(1060,30),p(1068,33),p(1076,32))
 16. P(p(1362,29),p(1365,28),p(1367,31),p(1369,30))
 17. P(p(1496,32),p(1508,31),p(1516,34),p(1524,33))
 18. P(p(1516,29),p(1524,28),p(1532,31),p(1544,30))
 19. P(p(1548,16),p(1556,15),p(1564,18),p(1576,17))

TLP = 0.47139505119453934
TLR = 0.47139505119453934
TLF1 = 0.47139505119453934
