T(P(p(4,50),p(38,50),p(78,50),p(126,50)),V(v(0,0),v(4,-21),v(6,-19),v(6,-3),v(26,1)))
T(P(p(6,51),p(22,51),p(70,51)),V(v(0,0),v(48,-24),v(52,0),v(58,-24),v(86,-20),v(90,-27),v(90,-3)))
T(P(p(20,27),p(74,27),p(122,27)),V(v(0,0),v(6,28),v(16,21),v(20,24),v(26,21)))
T(P(p(0,43),p(34,43),p(48,43)),V(v(0,0),v(28,-21),v(28,10),v(100,-7)))
T(P(p(72,34),p(120,34)),V(v(0,0),v(0,16),v(10,14),v(14,9),v(16,1),v(16,13),v(18,-2),v(20,16),v(22,-15),v(32,-10),v(36,13),v(38,9)))
T(P(p(4,31),p(38,31)),V(v(0,0),v(2,5),v(4,19),v(5,17),v(8,-7),v(10,0),v(16,19),v(18,0),v(20,1),v(22,3)))
T(P(p(2,48),p(12,48),p(14,43),p(24,51),p(30,27),p(56,51),p(60,55),p(86,36),p(118,51),p(124,22),p(124,53),p(140,31),p(144,24),p(144,48)),V(v(0,0)))

numberOfNotes 126
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8529411764705883
runningTime 40
encodingLength 68
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 14
percentageOfResidualPoints 11.11111111111111
compressionRatioWithoutResidualPointSet 2.074074074074074
title Begg3_0-1729-93-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-93-2-xml-2022-07-01-22-01-21-753/Begg3_0-1729-93-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-93-2-xml-2022-07-01-22-01-21-753/Begg3_0-1729-93-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-93-2-xml-2022-07-01-22-01-21-753
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


