T(P(p(0,29),p(4,29),p(16,29),p(36,29),p(68,29),p(100,29)),V(v(0,0),v(1,1),v(2,2),v(3,1),v(4,0),v(18,2),v(68,0)))
T(P(p(10,27),p(12,27),p(74,27),p(76,27),p(138,27),p(140,27)),V(v(0,0),v(16,3),v(40,-1),v(48,3)))
T(P(p(64,29),p(80,29),p(96,29)),V(v(0,0),v(1,1),v(2,2),v(3,1),v(64,4),v(67,3),v(68,2),v(70,1)))
T(P(p(23,29),p(87,29),p(151,29)),V(v(0,0),v(1,3),v(19,-2),v(21,3),v(25,-2),v(28,-4),v(33,3)))
T(P(p(21,30),p(85,30)),V(v(0,0),v(26,-3)))
T(P(p(15,26),p(32,29),p(33,30),p(35,30),p(127,32),p(182,31)),V(v(0,0)))

numberOfNotes 116
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.36734693877551
runningTime 22
encodingLength 49
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 6
percentageOfResidualPoints 5.172413793103448
compressionRatioWithoutResidualPointSet 2.558139534883721
title Begg3_0-1729-84-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-84-2-musicxml-2022-07-01-21-51-48-174/Begg3_0-1729-84-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-84-2-musicxml-2022-07-01-21-51-48-174/Begg3_0-1729-84-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-84-2-musicxml-2022-07-01-21-51-48-174
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


