T(P(p(4,23),p(8,24),p(16,26),p(22,27),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(92,4),v(96,-3)))
T(P(p(12,25),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28)),V(v(0,0),v(48,4),v(96,-3)))
T(P(p(50,26),p(52,25),p(54,24),p(56,23)),V(v(0,0),v(8,-2),v(92,2)))
T(P(p(84,26),p(86,25),p(88,26)),V(v(0,0),v(48,0),v(68,0)))
T(P(p(92,24),p(100,26)),V(v(0,0),v(6,3),v(10,5),v(12,6),v(18,7),v(20,8),v(56,-8),v(60,-7)))
T(P(p(124,29),p(128,30),p(132,28)),V(v(0,0),v(24,-6)))
T(P(p(68,26),p(72,27),p(104,25),p(108,24),p(116,28),p(116,32),p(120,24),p(124,27),p(150,27),p(158,27)),V(v(0,0)))

numberOfNotes 100
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8867924528301887
runningTime 149
encodingLength 53
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 10
percentageOfResidualPoints 10.0
compressionRatioWithoutResidualPointSet 2.0930232558139537
title bwv846b-100.pts
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-100.pts
outputFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-100-pts-2023-01-23-14-58-51-829/bwv846b-100-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-100-pts-2023-01-23-14-58-51-829/bwv846b-100-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-100.pts
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-100-pts-2023-01-23-14-58-51-829
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


