T(P(p(0,17),p(0,31),p(3,32)),V(v(0,0),v(48,0),v(96,-3),v(108,-2),v(120,-1)))
T(P(p(8,31),p(10,31)),V(v(0,0),v(6,-4),v(8,-4),v(16,-4),v(22,0),v(30,-7),v(32,-7),v(48,0),v(54,-4),v(56,-4),v(64,-4),v(70,0),v(78,-7),v(80,-7),v(96,-7),v(108,-6),v(126,-4),v(128,-4)))
T(P(p(4,16),p(6,15)),V(v(0,0),v(48,0),v(124,15),v(126,14)))
T(P(p(100,28),p(101,27)),V(v(0,0),v(1,-1),v(12,1),v(13,0),v(24,2),v(25,1)))
T(P(p(27,28),p(28,29)),V(v(0,0),v(1,1),v(48,0),v(49,1)))
T(P(p(2,31),p(4,33),p(5,31),p(6,34),p(10,17),p(12,13),p(12,29),p(18,13),p(22,24),p(23,24),p(24,20),p(25,26),p(30,19),p(34,16),p(34,28),p(36,17),p(36,26),p(42,17),p(50,31),p(52,33),p(53,31),p(54,34),p(58,17),p(60,13),p(60,29),p(66,13),p(70,24),p(72,20),p(73,26),p(78,19),p(82,16),p(82,28),p(84,17),p(84,26),p(90,17),p(102,17),p(114,18),p(126,17),p(132,13),p(138,13)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3012048192771084
runningTime 229
encodingLength 83
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 40
percentageOfResidualPoints 37.03703703703704
compressionRatioWithoutResidualPointSet 1.5813953488372092
title Begg3_0-1729-105-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-22-56-42-814/Begg3_0-1729-105-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-22-56-42-814/Begg3_0-1729-105-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-22-56-42-814
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cvmwsa
Dual TEC quality priority string (-dualtecqual): cvmwsa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): SEGMENT


