T(P(p(0,46),p(2,51),p(4,50),p(6,51),p(8,53),p(9,51),p(10,53),p(11,55),p(12,53),p(16,46),p(18,51),p(20,50),p(22,51),p(23,53),p(24,53),p(28,51)),V(v(0,0),v(32,0),v(96,0),v(128,0),v(160,0),v(224,0)))
T(P(p(66,53),p(67,51),p(68,53)),V(v(0,0),v(8,0),v(24,0),v(128,0),v(136,0),v(147,2),v(152,0)))
T(P(p(80,55),p(82,53),p(83,55)),V(v(0,0),v(4,0),v(128,0)))
T(P(p(64,55),p(192,55)),V(v(0,0),v(8,0),v(24,1),v(25,0)))
T(P(p(212,56)),V(v(0,0)))

numberOfNotes 135
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.292682926829268
runningTime 7
encodingLength 41
encodingLengthWithoutResidualPointSet 40
numberOfResidualPoints 1
percentageOfResidualPoints 0.7407407407407407
compressionRatioWithoutResidualPointSet 3.35
title Begg3_0-1729-88-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-2-musicxml-2022-07-01-22-08-48-464/Begg3_0-1729-88-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-2-musicxml-2022-07-01-22-08-48-464/Begg3_0-1729-88-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-88-2-musicxml-2022-07-01-22-08-48-464
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


