T(P(p(0,17),p(0,31)),V(v(0,0),v(10,0),v(18,-4),v(48,0),v(58,0),v(66,-4),v(96,-3),v(108,-2),v(120,-1),v(138,-4)))
T(P(p(24,20),p(24,27)),V(v(0,0),v(18,-3),v(48,0),v(66,-3)))
T(P(p(30,19),p(30,31)),V(v(0,0),v(4,-3),v(48,0),v(52,-3)))
T(P(p(2,31),p(5,31)),V(v(0,0),v(3,0),v(48,0),v(51,0)))
T(P(p(12,29),p(28,29)),V(v(0,0),v(10,-5),v(48,0),v(58,-5),v(76,-5)))
T(P(p(36,17),p(36,26)),V(v(0,0),v(48,0),v(66,0),v(78,1)))
T(P(p(14,27),p(16,27)),V(v(0,0),v(48,0),v(102,-2),v(120,0)))
T(P(p(3,32),p(51,32)),V(v(0,0),v(1,-16),v(1,1),v(3,-17),v(3,2),v(9,-19),v(22,-6),v(23,-5),v(24,-4),v(26,-2),v(29,-1),v(77,-1)))
T(P(p(99,29),p(100,28)),V(v(0,0),v(1,-1),v(12,1),v(13,0),v(24,2),v(25,1),v(26,0)))
T(P(p(23,24),p(40,24),p(106,24),p(126,17),p(130,30),p(132,13),p(132,29)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.542857142857143
runningTime 256
encodingLength 70
encodingLengthWithoutResidualPointSet 63
numberOfResidualPoints 7
percentageOfResidualPoints 6.481481481481482
compressionRatioWithoutResidualPointSet 1.6031746031746033
title Begg3_0-1729-105-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-50-32-384/Begg3_0-1729-105-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-50-32-384/Begg3_0-1729-105-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-50-32-384
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): awsmvc
Dual TEC quality priority string (-dualtecqual): awsmvc
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX


