T(P(p(14,25),p(46,25),p(78,25),p(110,25),p(142,25),p(174,25)),V(v(0,0),v(2,0),v(4,1),v(6,2),v(8,3)))
T(P(p(6,25),p(10,25)),V(v(0,0),v(26,6),v(32,5),v(64,0),v(66,0),v(90,6),v(96,5),v(128,0),v(130,0),v(154,6),v(160,5)))
T(P(p(34,32),p(44,32),p(98,32),p(108,32),p(162,32)),V(v(0,0),v(22,-5)))
T(P(p(0,29),p(24,29)),V(v(0,0),v(40,0),v(64,0),v(104,0),v(128,0)))
T(P(p(2,27),p(5,26)),V(v(0,0),v(3,-1)))
T(P(p(26,30),p(28,30),p(43,31),p(58,26),p(60,26),p(69,26),p(90,30),p(107,31),p(113,25),p(122,26),p(133,26),p(154,30),p(168,29),p(171,31),p(172,32),p(186,26)),V(v(0,0)))

numberOfNotes 89
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.679245283018868
runningTime 11
encodingLength 53
encodingLengthWithoutResidualPointSet 37
numberOfResidualPoints 16
percentageOfResidualPoints 17.97752808988764
compressionRatioWithoutResidualPointSet 1.972972972972973
title Begg3_0-1729-79-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-2-musicxml-2022-07-01-21-12-33-545/Begg3_0-1729-79-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-2-musicxml-2022-07-01-21-12-33-545/Begg3_0-1729-79-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-2-musicxml-2022-07-01-21-12-33-545
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


