T(P(p(18,53),p(22,53),p(34,53),p(82,53),p(86,53),p(98,53)),V(v(0,0),v(2,-21),v(2,0),v(4,0),v(12,-16),v(15,1),v(16,0),v(116,-2),v(126,-21)))
T(P(p(36,32),p(100,32),p(148,32),p(212,32)),V(v(0,0),v(4,21),v(10,24),v(13,22),v(14,5),v(14,21),v(16,4),v(16,19),v(17,21),v(18,2),v(18,22),v(19,21),v(20,19),v(21,17),v(22,0),v(22,19)))
T(P(p(6,32),p(24,32),p(70,32),p(88,32)),V(v(0,0),v(10,5),v(11,19),v(12,21),v(14,21),v(16,21),v(18,21),v(34,0),v(124,0),v(144,-2),v(144,19),v(158,19)))
T(P(p(2,37),p(10,25),p(18,37),p(19,51),p(20,53),p(21,54)),V(v(0,0),v(16,0),v(64,0),v(80,0),v(128,-5),v(192,-5)))
T(P(p(36,53),p(52,51),p(100,53),p(116,51)),V(v(0,0),v(4,0),v(6,0),v(78,0),v(109,3),v(116,0),v(128,-2),v(129,0),v(130,-19),v(134,-2)))
T(P(p(6,44),p(10,44),p(16,49),p(70,44),p(74,44),p(80,49)),V(v(0,0),v(14,-12),v(30,-12),v(128,7),v(158,7)))
T(P(p(18,37),p(24,32),p(82,37),p(88,32)),V(v(0,0),v(12,0),v(16,0),v(28,19),v(126,19),v(130,-5),v(140,19),v(152,-5),v(154,-7),v(160,-12),v(162,-7)))
T(P(p(2,44),p(66,44),p(146,44),p(210,44)),V(v(0,0),v(16,-7),v(16,9),v(28,12),v(31,10),v(32,9),v(33,7),v(40,-19)))
T(P(p(22,29),p(38,29),p(134,27),p(150,30),p(170,32),p(174,29)),V(v(0,0),v(4,24),v(64,0),v(68,24)))
T(P(p(40,32),p(56,39),p(104,32),p(120,39)),V(v(0,0),v(2,-7),v(89,17),v(98,-12),v(116,5)))
T(P(p(0,25),p(6,32),p(64,25),p(70,32)),V(v(0,0),v(128,-5),v(150,5),v(152,4)))
T(P(p(0,41),p(1,42),p(64,41),p(65,42),p(128,48),p(185,49),p(192,48),p(249,49)),V(v(0,0)))

numberOfNotes 230
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6546762589928057
runningTime 187
encodingLength 139
encodingLengthWithoutResidualPointSet 131
numberOfResidualPoints 8
percentageOfResidualPoints 3.4782608695652173
compressionRatioWithoutResidualPointSet 1.6946564885496183
title Begg3_0-1729-87-2.xml
numberOfTECs 12
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-2-xml-2022-07-01-22-02-49-580/Begg3_0-1729-87-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-2-xml-2022-07-01-22-02-49-580/Begg3_0-1729-87-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-2-xml-2022-07-01-22-02-49-580
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


