T(P(p(6,29),p(34,29),p(78,29),p(106,29)),V(v(0,0),v(28,0),v(29,-1),v(30,-2),v(31,-3),v(32,-17)))
T(P(p(17,32),p(18,31),p(19,30),p(20,29),p(22,31)),V(v(0,0),v(1,-1),v(22,-5),v(72,0),v(73,-1),v(94,-5)))
T(P(p(4,29),p(24,29),p(76,29)),V(v(0,0),v(1,-1),v(18,-14),v(38,-14),v(54,-12)))
T(P(p(0,26),p(72,26)),V(v(0,0),v(2,4),v(4,-7),v(7,4),v(8,-11),v(8,5),v(10,-7),v(10,4),v(14,7),v(18,-12),v(26,-10),v(26,1),v(32,4),v(34,-7),v(38,2),v(43,-1),v(46,-13),v(46,3),v(56,-10),v(56,-1),v(58,0),v(60,-10),v(60,1),v(61,2),v(64,-10),v(66,0)))
T(P(p(6,17),p(50,13),p(96,29),p(97,28),p(134,15)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0172413793103448
runningTime 23
encodingLength 58
encodingLengthWithoutResidualPointSet 53
numberOfResidualPoints 5
percentageOfResidualPoints 4.273504273504273
compressionRatioWithoutResidualPointSet 2.1132075471698113
title Begg3_0-1729-101-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-1-xml-2022-07-01-21-53-54-290/Begg3_0-1729-101-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-1-xml-2022-07-01-21-53-54-290/Begg3_0-1729-101-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-101-1-xml-2022-07-01-21-53-54-290
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


