T(P(p(22,53),p(23,51),p(24,49),p(86,53),p(87,51),p(88,49)),V(v(0,0),v(12,0),v(20,-5),v(33,0),v(36,-5),v(130,0),v(161,5),v(164,0)))
T(P(p(18,58),p(19,56),p(23,51),p(82,58),p(83,56),p(87,51)),V(v(0,0),v(25,-12),v(38,-7),v(134,-5),v(137,-10),v(153,-7),v(166,-2)))
T(P(p(40,48),p(43,46),p(44,44),p(45,43),p(48,39),p(49,44),p(50,48),p(51,46),p(52,49),p(53,48),p(54,51),p(55,53),p(56,51),p(57,49),p(58,48),p(59,46),p(60,44),p(61,44)),V(v(0,0),v(64,0),v(128,5),v(192,5)))
T(P(p(1,49),p(3,49),p(65,49),p(67,49)),V(v(0,0),v(10,7),v(15,9),v(16,7),v(19,4),v(23,0),v(26,2),v(31,4),v(39,-1),v(53,2),v(128,2),v(129,-1),v(136,7),v(137,4),v(181,7)))
T(P(p(5,53),p(8,49),p(69,53),p(72,49)),V(v(0,0),v(13,5),v(40,-10),v(53,-5),v(125,-5),v(133,0),v(164,0),v(168,-5),v(181,0)))
T(P(p(11,56),p(29,51),p(75,56),p(93,51)),V(v(0,0),v(5,2),v(6,0),v(11,-3),v(15,-7),v(21,-3),v(117,-5),v(133,-3),v(134,-2)))
T(P(p(1,49),p(24,49),p(65,49),p(88,49)),V(v(0,0),v(1,-1),v(2,0),v(3,2),v(4,4),v(8,4),v(9,5),v(31,4),v(131,-1),v(153,0)))
T(P(p(4,51),p(7,51),p(18,58),p(28,53),p(32,53)),V(v(0,0),v(64,0),v(129,-7),v(193,-7)))
T(P(p(12,58),p(20,53),p(139,56)),V(v(0,0),v(25,-10),v(64,0),v(89,-10)))
T(P(p(97,54),p(140,53)),V(v(0,0),v(8,-5),v(68,0),v(73,-8)))
T(P(p(0,44),p(41,49),p(64,44),p(149,45),p(212,48),p(229,54),p(234,46)),V(v(0,0)))

numberOfNotes 206
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6220472440944882
runningTime 140
encodingLength 127
encodingLengthWithoutResidualPointSet 120
numberOfResidualPoints 7
percentageOfResidualPoints 3.3980582524271843
compressionRatioWithoutResidualPointSet 1.6583333333333334
title Begg3_0-1729-76-2.musicxml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-76-2-musicxml-2022-07-01-22-02-48-807/Begg3_0-1729-76-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-76-2-musicxml-2022-07-01-22-02-48-807/Begg3_0-1729-76-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-76-2-musicxml-2022-07-01-22-02-48-807
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


