T(P(p(0,53),p(1,27),p(1,51)),V(v(0,0),v(18,0)))
T(P(p(3,50),p(4,29),p(4,48),p(6,41),p(7,29),p(7,45),p(9,46),p(10,29),p(10,48),p(12,34),p(12,50),p(13,31),p(13,51),p(15,53),p(16,34),p(16,55)),V(v(0,0)))

numberOfNotes 22
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.1
runningTime 0
encodingLength 20
encodingLengthWithoutResidualPointSet 4
numberOfResidualPoints 16
percentageOfResidualPoints 72.72727272727273
compressionRatioWithoutResidualPointSet 1.5
title Begg3_0-1729-109-4.xml
numberOfTECs 2
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-109-4.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-109-4-xml-2022-07-01-22-08-48-707/Begg3_0-1729-109-4-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-109-4-xml-2022-07-01-22-08-48-707/Begg3_0-1729-109-4-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-109-4.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-109-4-xml-2022-07-01-22-08-48-707
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


