T(P(p(16,85),p(20,89),p(21,88),p(22,87),p(23,86),p(24,85),p(25,84),p(26,83),p(27,82)),V(v(0,0),v(37,-13),v(64,0),v(81,-5),v(128,0),v(165,-13),v(192,0),v(228,-4),v(262,-10),v(295,-9),v(327,-7),v(343,-5),v(364,0),v(368,-4),v(384,-6),v(432,-10),v(560,0),v(597,-13),v(624,0),v(660,-4),v(724,-4),v(728,-8),v(736,-16),v(740,-20)))
T(P(p(0,45),p(0,60),p(1,70),p(2,71),p(3,72),p(4,69),p(4,73),p(5,74),p(6,75),p(7,76),p(8,69),p(8,74),p(8,77),p(9,78),p(10,79),p(11,80),p(12,74),p(12,81),p(13,82),p(14,83),p(15,84),p(16,45),p(16,76),p(16,81),p(20,81),p(24,81)),V(v(0,0),v(64,0),v(128,0),v(192,0),v(560,0),v(624,0),v(704,0)))
T(P(p(0,64),p(64,64),p(128,64),p(192,64),p(560,64),p(624,64)),V(v(0,0),v(4,-12),v(4,-7),v(4,-4),v(4,0),v(8,-19),v(12,-11),v(12,-7),v(12,-2),v(17,22),v(18,23),v(19,24),v(20,-12),v(20,-7),v(20,-4),v(20,20),v(24,-7),v(24,-4),v(24,0),v(24,12),v(28,8),v(28,12),v(28,17),v(29,16),v(30,19),v(31,17),v(76,-2)))
T(P(p(420,51),p(420,73),p(420,82),p(421,81),p(422,80),p(423,79),p(424,50),p(424,62),p(424,69),p(424,74),p(424,78),p(425,79),p(426,80),p(427,81)),V(v(0,0),v(16,-2),v(40,-12),v(48,-12),v(56,-12),v(64,-10)))
T(P(p(288,36),p(304,36),p(320,38),p(336,38),p(352,40),p(368,40)),V(v(0,0),v(0,34),v(3,36),v(4,12),v(4,19),v(4,28),v(4,34),v(4,37),v(5,38),v(6,39),v(8,41),v(9,42),v(10,43)))
T(P(p(32,71),p(32,76),p(40,69),p(43,72),p(44,52),p(44,64),p(44,71),p(45,72),p(47,72),p(48,59),p(48,71),p(50,71),p(51,72),p(52,71),p(56,68)),V(v(0,0),v(4,0),v(128,0),v(132,0),v(560,0),v(564,0)))
T(P(p(224,82),p(225,83),p(226,84),p(227,85),p(228,53),p(228,86),p(229,87),p(231,89)),V(v(0,0),v(8,6),v(48,-13),v(432,0),v(440,6)))
T(P(p(32,40),p(32,80),p(33,79),p(34,78),p(35,77),p(36,52),p(37,75)),V(v(0,0),v(128,0),v(208,13),v(560,0),v(640,13)))
T(P(p(503,88),p(516,86),p(517,88),p(519,86),p(520,74),p(522,81),p(524,74)),V(v(0,0),v(16,-2),v(20,-5),v(24,-9),v(28,-12)))
T(P(p(224,50),p(228,50),p(656,50),p(660,50)),V(v(0,0),v(0,27),v(8,2),v(8,36),v(16,34),v(24,26),v(32,20),v(35,24),v(40,2),v(42,26)))
T(P(p(180,53),p(184,52),p(612,53),p(616,52)),V(v(0,0),v(76,21),v(80,5),v(80,12),v(84,16),v(84,18),v(85,19),v(87,19)))
T(P(p(36,59),p(100,59),p(164,59),p(596,59)),V(v(0,0),v(4,16),v(12,9),v(16,10),v(20,5),v(24,3),v(44,-26)))
T(P(p(39,76),p(41,74),p(42,73),p(52,63)),V(v(0,0),v(128,0),v(205,13),v(361,11),v(560,0),v(637,13)))
T(P(p(0,69),p(128,69),p(560,69)),V(v(0,0),v(12,8),v(36,-7),v(36,-1),v(38,8),v(40,-24),v(40,3),v(44,-12),v(44,-9),v(46,5),v(124,-17)))
T(P(p(248,36),p(248,48),p(252,72),p(260,50),p(262,77)),V(v(0,0),v(168,7),v(184,5),v(432,0)))
T(P(p(112,76),p(114,75),p(115,76)),V(v(0,0),v(4,-2),v(8,-4),v(12,-5),v(392,8),v(400,1),v(406,8),v(414,1),v(441,-11)))
T(P(p(104,78),p(108,71),p(112,71)),V(v(0,0),v(4,-19),v(284,3),v(300,1),v(396,5),v(396,10),v(640,3),v(652,-9)))
T(P(p(96,76),p(444,80),p(445,81),p(448,84)),V(v(0,0),v(279,4),v(283,8),v(285,10),v(286,11),v(287,12)))
T(P(p(296,41),p(328,43),p(360,45)),V(v(0,0),v(4,7),v(4,31),v(16,27),v(164,26)))
T(P(p(240,41),p(244,60),p(252,64),p(260,62)),V(v(0,0),v(72,-4),v(104,-2),v(432,0)))
T(P(p(272,60),p(492,72),p(493,71),p(494,70),p(495,69)),V(v(0,0),v(244,21),v(248,17)))
T(P(p(100,64),p(100,76),p(100,83)),V(v(0,0),v(172,-19),v(352,-13),v(396,-24)))
T(P(p(98,81),p(100,79),p(110,79)),V(v(0,0),v(206,-8),v(298,-4),v(319,4)))
T(P(p(364,57),p(388,59),p(404,57)),V(v(0,0),v(8,5),v(28,20),v(40,18)))
T(P(p(228,62),p(288,64),p(292,60)),V(v(0,0),v(156,-21),v(160,15),v(428,12)))
T(P(p(96,71),p(528,71)),V(v(0,0),v(108,6),v(128,-33),v(132,-13),v(132,11),v(134,17),v(136,-31),v(136,9),v(140,-9),v(142,23),v(148,-14),v(152,10),v(156,-14),v(160,-33),v(160,6),v(162,4),v(164,-18),v(165,3),v(168,-11)))
T(P(p(276,52),p(276,64)),V(v(0,0),v(4,-19),v(4,17),v(72,9),v(100,-7),v(104,-21),v(124,-1),v(428,5),v(432,-11),v(440,-12),v(448,-23),v(456,-24),v(460,-19)))
T(P(p(100,67),p(116,65)),V(v(0,0),v(288,-20),v(296,-15),v(296,1),v(299,9),v(318,17),v(320,-4),v(328,5),v(331,16),v(333,17),v(409,16)))
T(P(p(295,76),p(299,80),p(300,81)),V(v(0,0),v(259,-13),v(426,6)))
T(P(p(96,47),p(104,47)),V(v(0,0),v(20,-7),v(204,13),v(372,10),v(372,20),v(388,0),v(636,39)))
T(P(p(301,76),p(333,78)),V(v(0,0),v(1,1),v(11,-11),v(15,-27),v(27,-6)))
T(P(p(96,79),p(108,75)),V(v(0,0),v(3,3),v(13,-1),v(320,7),v(428,1)))
T(P(p(432,81),p(435,81)),V(v(0,0),v(70,5),v(78,-2),v(116,-10)))
T(P(p(108,66),p(108,69)),V(v(0,0),v(348,1),v(404,3)))
T(P(p(496,64),p(496,68)),V(v(0,0),v(240,20),v(272,-7)))
T(P(p(331,82),p(332,81)),V(v(0,0),v(4,-7),v(119,-1)))
T(P(p(52,53),p(56,52)),V(v(0,0),v(61,24),v(68,16)))
T(P(p(384,53),p(700,59)),V(v(0,0),v(32,29),v(64,-2)))
T(P(p(303,74),p(305,72)),V(v(0,0),v(109,1)))
T(P(p(428,45),p(432,86)),V(v(0,0),v(292,-12)))
T(P(p(401,86),p(501,89)),V(v(0,0),v(259,-24)))
T(P(p(492,41),p(552,68)),V(v(0,0),v(196,9)))
T(P(p(112,64),p(364,64)),V(v(0,0),v(164,4)))
T(P(p(332,55),p(460,51)),V(v(0,0),v(48,21)))
T(P(p(281,80),p(296,69)),V(v(0,0),v(253,3)))
T(P(p(224,74),p(327,78)),V(v(0,0),v(173,2)))
T(P(p(16,33)),V(v(0,0),v(109,39),v(224,56),v(264,39),v(272,15),v(274,38),v(284,24),v(300,26),v(321,42),v(322,40),v(324,27),v(364,48),v(476,30),v(495,48),v(514,42),v(516,48),v(536,26),v(541,33),v(692,29),v(706,50),v(712,53),v(752,19)))
