Ground truth occurrences
  1. P(p(798,17),p(802,18),p(806,19),p(810,20),p(814,18),p(817,19),p(819,17),p(821,16),p(823,17),p(826,22),p(830,21),p(834,20),p(838,22),p(842,21))
  2. P(p(6,24),p(10,25),p(14,26),p(18,27),p(22,25),p(25,26),p(27,24),p(29,23),p(31,24),p(36,29),p(44,27),p(53,28))
  3. P(p(54,21),p(58,22),p(62,23),p(66,24),p(70,22),p(73,23),p(75,21),p(77,20),p(79,21),p(84,26),p(92,24),p(101,25))
  4. P(p(126,17),p(130,18),p(134,19),p(138,20),p(142,18),p(145,19),p(147,17),p(149,16),p(151,17),p(156,22),p(164,20),p(173,21))
  5. P(p(174,25),p(178,26),p(182,27),p(186,28),p(190,26),p(193,29),p(195,27),p(197,26),p(199,27),p(204,32),p(212,30),p(220,31))
  6. P(p(294,28),p(298,29),p(302,30),p(306,31),p(310,29),p(313,30),p(315,28),p(317,27),p(319,28),p(324,33),p(332,31),p(338,32))
  7. P(p(390,14),p(394,15),p(398,16),p(402,17),p(406,15),p(409,16),p(411,14),p(413,13),p(415,14),p(420,19),p(428,17),p(434,18))
  8. P(p(414,21),p(418,22),p(422,23),p(426,24),p(430,22),p(433,23),p(435,21),p(437,20),p(439,21),p(444,26),p(452,24),p(458,25))
  9. P(p(486,14),p(490,15),p(494,16),p(498,17),p(502,15),p(505,16),p(507,14),p(509,13),p(511,14),p(516,19),p(524,17),p(530,21))
 10. P(p(654,24),p(658,25),p(662,26),p(666,27),p(670,25),p(673,26),p(675,24),p(677,23),p(679,24),p(684,29),p(692,27),p(700,28))
 11. P(p(918,17),p(922,18),p(926,19),p(930,20),p(934,18),p(937,19),p(939,17),p(941,16),p(943,17),p(948,22),p(956,20),p(962,21))
 12. P(p(942,24),p(946,25),p(950,26),p(954,27),p(958,25),p(961,26),p(963,24),p(965,23),p(967,24),p(972,29),p(980,27),p(986,28))

Computed occurrences
  1. P(p(6,24),p(10,25),p(14,26),p(18,27),p(22,25),p(25,26),p(27,24),p(29,23),p(31,24),p(36,29),p(44,27),p(53,28))
  2. P(p(54,21),p(58,22),p(62,23),p(66,24),p(70,22),p(73,23),p(75,21),p(77,20),p(79,21),p(84,26),p(92,24),p(101,25))
  3. P(p(126,17),p(130,18),p(134,19),p(138,20),p(142,18),p(145,19),p(147,17),p(149,16),p(151,17),p(156,22),p(164,20),p(173,21))
  4. P(p(294,28),p(298,29),p(302,30),p(306,31),p(310,29),p(313,30),p(315,28),p(317,27),p(319,28),p(324,33),p(332,31))
  5. P(p(390,14),p(394,15),p(398,16),p(402,17),p(406,15),p(409,16),p(411,14),p(413,13),p(415,14),p(420,19),p(428,17))
  6. P(p(414,21),p(418,22),p(422,23),p(426,24),p(430,22),p(433,23),p(435,21),p(437,20),p(439,21),p(444,26),p(452,24))
  7. P(p(486,14),p(490,15),p(494,16),p(498,17),p(502,15),p(505,16),p(507,14),p(509,13),p(511,14),p(516,19),p(524,17))
  8. P(p(534,19),p(538,18),p(542,17),p(546,16),p(550,18),p(553,17),p(555,19),p(557,20),p(559,19),p(564,14),p(572,16))
  9. P(p(654,24),p(658,25),p(662,26),p(666,27),p(670,25),p(673,26),p(675,24),p(677,23),p(679,24),p(684,29),p(692,27))
 10. P(p(918,17),p(922,18),p(926,19),p(930,20),p(934,18),p(937,19),p(939,17),p(941,16),p(943,17),p(948,22),p(956,20))
 11. P(p(942,24),p(946,25),p(950,26),p(954,27),p(958,25),p(961,26),p(963,24),p(965,23),p(967,24),p(972,29),p(980,27))
 12. P(p(510,32),p(514,31),p(518,30),p(522,29),p(526,31),p(529,30),p(531,32),p(533,33),p(535,32),p(540,27))
 13. P(p(630,35),p(634,34),p(638,33),p(642,32),p(646,34),p(649,33),p(651,35),p(653,36),p(655,35),p(660,30))
 14. P(p(318,25),p(322,24),p(326,23),p(330,22),p(334,24),p(337,23),p(339,25),p(341,26),p(343,25))
 15. P(p(678,21),p(682,20),p(686,19),p(690,18),p(694,20),p(697,19),p(699,21),p(701,22),p(703,21))
 16. P(p(798,17),p(802,18),p(806,19),p(810,20),p(814,18),p(817,19),p(819,17),p(821,16),p(823,17))

TLP = 0.7484472049689441
TLR = 0.7484472049689441
TLF1 = 0.7484472049689441
