T(P(p(0,48),p(1,50),p(2,27),p(2,51),p(6,29),p(6,48),p(8,31),p(8,46),p(10,29),p(10,48),p(14,46)),V(v(0,0),v(16,0),v(80,0),v(96,0),v(112,0),v(176,0)))
T(P(p(38,53),p(40,53),p(42,27),p(42,55)),V(v(0,0),v(8,0),v(96,0),v(104,0)))
T(P(p(4,51),p(100,51)),V(v(0,0),v(1,-1),v(8,-6),v(10,-17),v(16,0),v(17,-1),v(26,-29),v(28,-5),v(30,-17),v(30,-5),v(32,2),v(33,2),v(34,-29),v(40,2),v(42,-17),v(45,2),v(48,4),v(49,2),v(50,0),v(52,-1),v(54,-22),v(54,-1),v(58,-3),v(60,-24),v(60,-1),v(61,0),v(62,-25),v(62,2),v(66,-20),v(66,-5),v(70,-22),v(70,-3),v(71,-5),v(72,-3),v(73,-1),v(74,-5),v(76,-22),v(80,-1),v(90,-29)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5396825396825395
runningTime 6
encodingLength 63
encodingLengthWithoutResidualPointSet 63
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.5396825396825395
title Begg3_0-1729-91-1.xml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-91-1-xml-2022-07-01-22-07-44-499/Begg3_0-1729-91-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-91-1-xml-2022-07-01-22-07-44-499/Begg3_0-1729-91-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-91-1-xml-2022-07-01-22-07-44-499
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


