T(P(p(34,48),p(60,51),p(74,50),p(76,50),p(82,48),p(84,48)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(384,-5),v(480,0),v(576,-5),v(672,0)))
T(P(p(8,50),p(12,47),p(30,50),p(32,51),p(36,50),p(44,43)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(480,0),v(672,0)))
T(P(p(0,51),p(96,51),p(192,51),p(288,51)),V(v(0,0),v(4,-3),v(18,-1),v(20,-3),v(24,-1),v(25,0),v(26,2),v(28,0),v(48,4),v(52,-3),v(56,-1),v(64,-8),v(68,-4),v(116,-3),v(148,-3)))
T(P(p(408,43),p(410,44),p(412,46),p(416,44)),V(v(0,0),v(120,7),v(192,0),v(312,7)))
T(P(p(446,48),p(448,50),p(452,43),p(454,42),p(456,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(72,48),p(264,48)),V(v(0,0),v(96,3),v(312,-2),v(316,-5),v(320,-2),v(324,3),v(328,-2),v(348,-7),v(356,-9),v(360,-5),v(368,-3),v(408,0),v(412,-3),v(424,-5),v(428,3),v(432,0),v(436,5),v(466,2)))
T(P(p(596,48),p(628,48)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.717948717948718
runningTime 636
encodingLength 78
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 2
percentageOfResidualPoints 0.9433962264150944
compressionRatioWithoutResidualPointSet 2.763157894736842
title Begg3_0-1729-79-1.musicxml
numberOfTECs 7
inputFilePath C:\Users\susan\repos\omnisia\Points\data\Beate Kutschke\MusicXMLs London\Begg3_0-1729-79-1.musicxml
outputFilePath C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-49-45-815\Begg3_0-1729-79-1-chrom.cos
logFilePath C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-49-45-815\Begg3_0-1729-79-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): C:\Users\susan\repos\omnisia\Points\data\Beate Kutschke\MusicXMLs London\Begg3_0-1729-79-1.musicxml
Output directory (-o): C:\Users\susan\repos\omnisia\Points\jars\..\output\Begg3_0-1729-79-1-musicxml-2022-06-23-12-49-45-815
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.6
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX


