T(P(p(36,27),p(36,55),p(37,53),p(38,51),p(40,50),p(42,29),p(42,48)),V(v(0,0),v(48,0),v(66,0),v(90,0),v(114,0),v(138,0),v(162,0),v(186,0)))
T(P(p(34,34),p(76,34),p(100,34),p(172,34)),V(v(0,0),v(0,19),v(2,-7),v(2,21),v(20,0),v(20,16),v(28,17),v(50,-7),v(50,21),v(51,19),v(52,17),v(54,16),v(56,-5),v(56,14)))
T(P(p(78,55),p(98,55),p(150,55),p(170,55)),V(v(0,0),v(22,-21),v(24,0),v(34,-7),v(36,-4),v(46,-2),v(60,-4),v(61,-5),v(62,-7),v(64,-9)))
T(P(p(6,34),p(12,34),p(54,34),p(60,34)),V(v(0,0),v(0,16),v(12,19),v(22,0),v(22,19),v(24,-7),v(24,21),v(98,17),v(122,17),v(146,17),v(170,17)))
T(P(p(6,50),p(54,50),p(106,50),p(154,50),p(178,50)),V(v(0,0),v(18,-16),v(18,3),v(32,-19),v(32,1)))
T(P(p(24,53),p(26,34),p(26,58),p(34,53)),V(v(0,0),v(48,0),v(72,-3),v(96,-3),v(144,-3),v(168,-3)))
T(P(p(0,22),p(0,41),p(16,27),p(38,51),p(40,50),p(42,48)),V(v(0,0),v(48,0),v(108,7),v(180,7)))
T(P(p(98,31),p(102,27),p(170,31),p(174,27)),V(v(0,0),v(11,19),v(24,0),v(59,19)))
T(P(p(12,34),p(36,27),p(60,34),p(114,31),p(186,31)),V(v(0,0),v(22,19),v(30,-5)))
T(P(p(2,46),p(4,29),p(4,48),p(10,46),p(14,31),p(14,51),p(18,22),p(40,27),p(50,46),p(52,29),p(52,48),p(62,31),p(88,27),p(111,50),p(162,22),p(168,34),p(183,50),p(234,22)),V(v(0,0)))

numberOfNotes 184
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5726495726495726
runningTime 104
encodingLength 117
encodingLengthWithoutResidualPointSet 99
numberOfResidualPoints 18
percentageOfResidualPoints 9.782608695652174
compressionRatioWithoutResidualPointSet 1.6767676767676767
title Begg3_0-1729-104-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-1-xml-2022-07-01-22-02-50-171/Begg3_0-1729-104-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-1-xml-2022-07-01-22-02-50-171/Begg3_0-1729-104-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-104-1-xml-2022-07-01-22-02-50-171
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


