T(P(p(156,12),p(156,14),p(696,12),p(696,14)),V(v(0,0),v(12,6),v(216,1),v(228,2),v(240,3),v(252,3),v(258,11),v(264,4)))
T(P(p(384,14),p(384,16),p(408,17)),V(v(0,0),v(12,1),v(90,11),v(162,18),v(540,0),v(552,1),v(630,10),v(642,7)))
T(P(p(372,15),p(384,14),p(396,15)),V(v(0,0),v(36,2),v(234,0),v(540,0),v(630,2)))
T(P(p(408,17),p(606,15),p(606,17),p(618,14)),V(v(0,0),v(12,-1),v(396,2),v(408,7)))
T(P(p(180,24),p(252,7),p(252,14),p(264,19)),V(v(0,0),v(540,0),v(834,0)))
T(P(p(344,20),p(344,28),p(344,30)),V(v(0,0),v(154,8),v(262,-5),v(670,-4)))
T(P(p(336,16),p(420,16),p(420,18)),V(v(0,0),v(126,16),v(138,8),v(540,0)))
T(P(p(450,26),p(462,32),p(498,28)),V(v(0,0),v(576,-9),v(576,-5),v(576,-3)))
T(P(p(252,30),p(252,32),p(414,23)),V(v(0,0),v(18,-1),v(156,-15),v(672,-16)))
T(P(p(0,23),p(0,25),p(48,25)),V(v(0,0),v(648,-11),v(1026,-2)))
T(P(p(168,18),p(328,27),p(344,30)),V(v(0,0),v(786,5),v(786,7)))
T(P(p(276,23),p(276,24)),V(v(0,0),v(174,2),v(198,1),v(222,-1),v(648,-7),v(726,-7),v(798,2)))
T(P(p(462,30),p(462,39)),V(v(0,0),v(450,-17),v(576,-12),v(612,-20)))
T(P(p(264,19),p(328,25)),V(v(0,0),v(56,-9),v(564,0),v(596,-9)))
T(P(p(24,20),p(132,29)),V(v(0,0),v(138,2),v(768,-6)))
T(P(p(462,32),p(570,35),p(570,37)),V(v(0,0),v(96,-23)))
T(P(p(48,22),p(276,23)),V(v(0,0),v(304,3)))
T(P(p(450,18),p(580,24)),V(v(0,0),v(434,2)))
T(P(p(288,26),p(462,37)),V(v(0,0),v(246,-17)))
T(P(p(0,9),p(0,17),p(328,13),p(444,8),p(474,20),p(498,26),p(546,10),p(582,8),p(657,23),p(657,25),p(702,22),p(868,13)),V(v(0,0)))

numberOfNotes 150
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2295081967213115
runningTime 271
encodingLength 122
encodingLengthWithoutResidualPointSet 110
numberOfResidualPoints 12
percentageOfResidualPoints 8.0
compressionRatioWithoutResidualPointSet 1.2545454545454546
title Traumlied.opndv
numberOfTECs 20
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-05-59-865/Traumlied-diat.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-05-59-865/Traumlied-diat.log
outputFileExtension SIATECCompress
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-16-05-59-865
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): svmcaw
Dual TEC quality priority string (-dualtecqual): svmcaw
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


