T(P(p(81,51),p(83,51),p(85,51),p(178,51),p(180,51),p(182,51)),V(v(0,0),v(16,-2),v(18,-2),v(32,0),v(40,0),v(55,2),v(56,0),v(57,2),v(58,0)))
T(P(p(2,48),p(27,49),p(28,48),p(29,46),p(30,44)),V(v(0,0),v(32,0),v(62,0),v(118,0),v(159,0),v(215,0)))
T(P(p(53,46),p(66,46),p(87,46),p(89,49),p(97,49),p(99,49),p(101,49),p(109,49),p(119,49)),V(v(0,0),v(24,2),v(97,0),v(121,2)))
T(P(p(10,49),p(12,49),p(42,49),p(44,49),p(46,49),p(49,46)),V(v(0,0),v(71,2),v(95,2),v(168,2),v(192,2)))
T(P(p(6,48),p(8,46),p(9,44),p(16,48),p(24,51),p(26,51),p(44,49)),V(v(0,0),v(32,0),v(59,0),v(156,0)))
T(P(p(68,44),p(69,43),p(72,44),p(73,46),p(93,44),p(121,51),p(128,48)),V(v(0,0),v(8,5),v(97,0),v(105,5)))
T(P(p(0,44),p(14,49),p(16,48),p(17,46),p(18,44),p(21,46)),V(v(0,0),v(32,0),v(115,7),v(212,7)))
T(P(p(12,49),p(24,51),p(26,51),p(53,46),p(54,48),p(55,49),p(56,51)),V(v(0,0),v(97,0),v(194,0)))
T(P(p(4,48),p(22,48),p(23,49),p(25,53),p(36,48),p(57,53),p(108,49),p(127,49),p(149,44),p(205,49),p(224,49),p(246,44)),V(v(0,0)))

numberOfNotes 168
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.75
runningTime 86
encodingLength 96
encodingLengthWithoutResidualPointSet 84
numberOfResidualPoints 12
percentageOfResidualPoints 7.142857142857143
compressionRatioWithoutResidualPointSet 1.8571428571428572
title Begg3_0-1729-97-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-1-musicxml-2022-07-01-22-02-53-274/Begg3_0-1729-97-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-1-musicxml-2022-07-01-22-02-53-274/Begg3_0-1729-97-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-1-musicxml-2022-07-01-22-02-53-274
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


