T(P(p(40,53),p(46,56),p(49,54),p(50,53),p(52,51),p(53,53),p(54,54),p(55,53),p(56,51),p(57,49),p(58,51)),V(v(0,0),v(64,0),v(112,0),v(176,0)))
T(P(p(18,53),p(34,53),p(82,53),p(98,53)),V(v(0,0),v(1,-2),v(2,0),v(3,1),v(4,0),v(8,0),v(116,-2)))
T(P(p(0,41),p(1,42),p(2,44),p(10,44),p(16,49)),V(v(0,0),v(64,0),v(128,7),v(192,7)))
T(P(p(30,56),p(33,54),p(94,56),p(97,54)),V(v(0,0),v(144,0),v(148,-3),v(152,-5)))
T(P(p(6,44),p(70,44)),V(v(0,0),v(11,7),v(18,9),v(139,12),v(140,0),v(141,2),v(142,4),v(143,5),v(148,10),v(166,0),v(173,7),v(174,5),v(180,5)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5283018867924527
runningTime 32
encodingLength 53
encodingLengthWithoutResidualPointSet 53
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.5283018867924527
title Begg3_0-1729-87-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-87-2-musicxml-2022-07-01-22-01-20-313/Begg3_0-1729-87-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-87-2-musicxml-2022-07-01-22-01-20-313/Begg3_0-1729-87-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-87-2-musicxml-2022-07-01-22-01-20-313
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


