T(P(p(4,25),p(8,32),p(12,39),p(16,46),p(17,44),p(20,39),p(21,37),p(24,32),p(25,30),p(28,25),p(29,23)),V(v(0,0),v(33,-2),v(128,0),v(192,-1),v(224,0),v(256,1),v(288,0),v(353,-3),v(544,-2),v(768,0),v(801,-2),v(896,0),v(960,-1),v(1025,-3),v(1217,-5)))
T(P(p(2,20),p(3,23),p(6,27),p(7,30),p(10,34),p(11,37),p(14,41),p(15,44),p(19,37),p(23,30),p(27,23)),V(v(0,0),v(97,1),v(128,0),v(353,2),v(417,3),v(513,1),v(544,-2),v(768,0),v(865,1),v(896,0),v(1025,2),v(1057,3),v(1217,0)))
T(P(p(18,41),p(22,34),p(26,27),p(51,37),p(55,30),p(59,23),p(63,16)),V(v(0,0),v(30,5),v(62,4),v(64,-1),v(128,0),v(160,-1),v(192,0),v(415,2),v(416,0),v(446,5),v(447,2),v(768,0),v(798,5),v(830,4),v(832,-1),v(896,0),v(928,-1),v(1184,-3)))
T(P(p(34,21),p(38,28),p(42,35),p(46,42),p(66,20),p(70,27),p(74,34),p(78,41)),V(v(0,0),v(32,-1),v(223,-3),v(224,2),v(225,4),v(253,-4),v(255,-4),v(256,1),v(257,3),v(383,-4),v(447,-5),v(479,-6),v(543,-7),v(544,-4),v(545,-2),v(546,2),v(575,-8),v(577,-3),v(768,0),v(800,-1),v(960,0),v(1023,-4),v(1087,-5)))
T(P(p(176,46),p(177,44),p(180,39),p(181,37),p(184,32),p(185,30),p(188,25),p(189,23)),V(v(0,0),v(160,-1),v(353,-5),v(417,-6),v(449,-7),v(768,0),v(897,-3)))
T(P(p(32,5),p(64,6),p(96,6),p(288,6),p(352,4),p(800,5),p(832,6),p(928,7),p(1024,4)),V(v(0,0),v(0,7),v(130,14),v(134,21),v(138,28),v(142,35)))
T(P(p(83,37),p(87,30),p(91,23),p(95,16)),V(v(0,0),v(31,3),v(159,4),v(191,6),v(223,5),v(255,5),v(256,-1),v(288,-1),v(352,1),v(413,9),v(416,0),v(448,-1),v(479,2),v(512,-3),v(544,-4),v(768,0),v(799,3),v(895,4),v(927,5),v(960,-1),v(992,1),v(1117,6),v(1118,3),v(1120,-3)))
T(P(p(1,16),p(31,16),p(35,23),p(65,15),p(97,16),p(129,16),p(159,16),p(161,16),p(163,23),p(193,16),p(195,23)),V(v(0,0),v(4,7),v(8,14),v(12,21),v(768,0),v(772,7),v(776,14),v(780,21)))
T(P(p(385,18),p(386,21),p(387,23),p(389,25),p(390,28),p(391,30)),V(v(0,0),v(4,7),v(278,7),v(294,6),v(310,5),v(352,-3),v(356,4),v(360,11),v(705,2),v(737,2),v(741,9),v(800,3),v(804,10)))
T(P(p(656,41),p(657,38),p(658,36),p(660,34),p(661,31),p(662,29)),V(v(0,0),v(16,-1),v(32,-2),v(48,-3),v(52,-10),v(64,-3),v(68,-10),v(448,-1),v(488,-10)))
T(P(p(396,41),p(397,37),p(398,35),p(399,32)),V(v(0,0),v(4,0),v(8,-7),v(12,-14),v(368,-15),v(716,-8),v(720,-15),v(740,-2),v(744,-9),v(800,3)))
T(P(p(225,17),p(229,24),p(233,31),p(237,38)),V(v(0,0),v(2,7),v(129,4),v(225,3),v(258,4),v(289,2),v(515,8),v(768,-1),v(770,6),v(772,6),v(930,3),v(931,7),v(993,1)))
T(P(p(48,5),p(72,5),p(76,4),p(80,3),p(128,9),p(192,6),p(416,6),p(448,2)),V(v(0,0),v(0,7),v(768,0),v(768,7)))
T(P(p(36,26),p(67,22),p(68,24),p(164,26)),V(v(0,0),v(4,7),v(8,14),v(768,0),v(772,7),v(776,14)))
T(P(p(275,38),p(279,31),p(283,24)),V(v(0,0),v(32,-1),v(432,-9),v(448,-9),v(478,3),v(479,1),v(480,-2),v(742,-9),v(894,2),v(895,1),v(896,-3)))
T(P(p(324,25),p(328,32),p(332,39)),V(v(0,0),v(127,-3),v(128,0),v(160,0),v(320,-4),v(322,-3),v(672,-1)))
T(P(p(160,7),p(224,9),p(272,8),p(304,7)),V(v(0,0),v(0,7),v(320,-2),v(320,5)))
T(P(p(656,4),p(672,3),p(688,2)),V(v(0,0),v(0,7),v(3,28),v(8,3),v(8,10),v(10,30),v(14,37),v(15,35),v(16,6)))
T(P(p(320,5),p(320,12),p(464,6),p(464,13)),V(v(0,0),v(672,0),v(688,0)))
T(P(p(596,37),p(600,30),p(604,22)),V(v(0,0),v(32,-1),v(412,9),v(415,0)))
T(P(p(0,9),p(0,16)),V(v(0,0),v(256,-2),v(280,-2),v(312,-3),v(384,-2),v(400,1),v(496,0),v(736,-5),v(764,-6),v(768,-7),v(864,-3),v(956,-2),v(1072,-3),v(1248,-7)))
T(P(p(412,26),p(414,21),p(415,17)),V(v(0,0),v(688,15),v(768,4)))
T(P(p(30,20),p(798,20)),V(v(0,0),v(3,-4),v(30,4),v(49,22),v(62,4),v(64,-1),v(128,0),v(160,-1)))
T(P(p(756,39),p(760,32)),V(v(0,0),v(351,-7),v(391,-17),v(416,-1)))
T(P(p(413,23),p(445,22),p(477,22)),V(v(0,0),v(643,-13)))
T(P(p(388,27),p(392,34)),V(v(0,0),v(328,-19),v(800,3)))
T(P(p(575,14),p(576,10)),V(v(0,0),v(559,20)))
T(P(p(222,20)),V(v(0,0),v(131,-5),v(224,0),v(241,24),v(254,5),v(290,-12),v(306,-5),v(386,-11),v(418,-12),v(420,2),v(482,-5),v(510,-12),v(562,-4),v(791,17),v(798,4),v(801,-5),v(818,-2),v(876,16),v(877,17),v(882,-4),v(959,6),v(992,-3),v(995,-7)))
