<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="musicxml.xsd" version="1.0">
        <!-- Customize the package name -->
        <schemaBindings>
            <package name="org.musicxml"/>
        </schemaBindings>

        <bindings node="//xs:complexType[@name='barline']">
            <bindings node=".//xs:attribute[@name='segno']">
                <property name="segnoAttribute"/>
            </bindings>
        </bindings>

        <bindings node="//xs:complexType[@name='barline']">
            <bindings node=".//xs:attribute[@name='coda']">
                <property name="codaAttribute"/>
            </bindings>
        </bindings>

        <bindings node="//xs:complexType[@name='credit']">
            <bindings node="./xs:sequence/xs:element[@name='link']">
                <property name="firstLink"/>
            </bindings>
            <bindings node="./xs:sequence/xs:element[@name='bookmark']">
                <property name="firstBookmark"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>