T(P(p(28,27),p(34,26),p(36,27),p(38,26),p(40,25)),V(v(0,0),v(96,0),v(224,5),v(238,2),v(420,5),v(434,2)))
T(P(p(196,18),p(220,16),p(392,18),p(416,16)),V(v(0,0),v(0,9),v(4,10),v(8,11),v(36,-1),v(44,2),v(48,0),v(60,-3),v(72,12),v(132,4),v(132,13),v(138,12),v(156,2)))
T(P(p(50,29),p(52,19),p(56,28),p(64,20),p(72,29),p(84,28)),V(v(0,0),v(96,0),v(252,1),v(448,1)))
T(P(p(52,28),p(64,29),p(96,29),p(108,27)),V(v(0,0),v(248,0),v(252,2),v(444,0),v(448,2)))
T(P(p(4,28),p(100,28),p(160,29)),V(v(0,0),v(12,0),v(24,-14),v(56,3),v(84,1)))
T(P(p(0,29),p(212,29),p(408,29)),V(v(0,0),v(20,-3),v(68,-2),v(76,0)))
T(P(p(248,17),p(340,20),p(364,15)),V(v(0,0),v(0,12),v(196,0),v(196,12)))
T(P(p(192,29),p(388,29)),V(v(0,0),v(2,-1),v(16,-15),v(16,1),v(24,-14),v(48,0),v(50,0),v(60,-13),v(64,3),v(78,0),v(80,-12),v(98,1),v(100,-12),v(104,-1),v(109,0),v(122,1),v(123,2),v(128,1),v(133,2),v(134,3),v(154,1),v(156,-10),v(168,-11),v(178,-3),v(180,-4),v(184,-4)))
T(P(p(10,29),p(106,29)),V(v(0,0),v(2,-11),v(6,-13),v(10,-12),v(14,-16),v(14,0),v(26,-14),v(30,-11),v(38,1),v(66,-13),v(72,1)))
T(P(p(12,27),p(88,15),p(116,26),p(148,28),p(164,27),p(412,32),p(440,30)),V(v(0,0)))

numberOfNotes 242
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.240740740740741
runningTime 272
encodingLength 108
encodingLengthWithoutResidualPointSet 101
numberOfResidualPoints 7
percentageOfResidualPoints 2.8925619834710745
compressionRatioWithoutResidualPointSet 2.3267326732673266
title Begg3_0-1729-98-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-98-1-xml-2022-07-01-21-51-50-504/Begg3_0-1729-98-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-98-1-xml-2022-07-01-21-51-50-504/Begg3_0-1729-98-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-98-1-xml-2022-07-01-21-51-50-504
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


