T(P(p(194,53),p(196,49),p(197,51),p(198,53),p(199,49)),V(v(0,0),v(6,0),v(12,0),v(48,0),v(54,0),v(60,0),v(192,0),v(198,0),v(204,0),v(240,0),v(246,0),v(252,0)))
T(P(p(76,48),p(172,48),p(268,48),p(364,48),p(460,48)),V(v(0,0),v(2,-3),v(4,-18),v(4,-2),v(7,0),v(8,1),v(9,3),v(10,-19),v(10,5),v(16,-26),v(16,-2)))
T(P(p(290,58),p(291,57),p(292,58),p(293,60),p(294,58)),V(v(0,0),v(6,0),v(12,0),v(24,-2),v(30,-2),v(36,-2),v(48,0),v(54,0),v(60,0)))
T(P(p(8,22),p(14,22),p(20,46),p(26,32),p(32,20),p(38,20),p(44,44)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(384,0)))
T(P(p(218,51),p(220,48),p(221,49),p(222,51),p(223,48)),V(v(0,0),v(6,0),v(12,0),v(192,0),v(198,0),v(204,0)))
T(P(p(100,53),p(102,58),p(106,53),p(108,58),p(112,53),p(114,58)),V(v(0,0),v(24,-2),v(48,0)))
T(P(p(72,53),p(74,27),p(74,51)),V(v(0,0),v(192,0),v(288,0),v(384,0)))
T(P(p(186,49),p(378,49)),V(v(0,0),v(6,0),v(7,2),v(8,-15),v(30,0),v(54,2),v(56,-12),v(62,-24),v(68,-24),v(74,7),v(76,7),v(95,2),v(96,4),v(100,-3)))
T(P(p(1,48),p(2,34),p(2,49)),V(v(0,0),v(96,0),v(144,0)))
T(P(p(10,58),p(12,56),p(14,53)),V(v(0,0),v(42,0),v(48,0)))
T(P(p(96,49),p(104,49),p(110,49)),V(v(0,0),v(24,-1),v(48,0)))
T(P(p(25,49),p(26,48),p(28,46)),V(v(0,0),v(142,5)))
T(P(p(6,46),p(8,46),p(17,51)),V(v(0,0),v(24,-2)))
T(P(p(0,46),p(5,48),p(18,53),p(24,48),p(34,56),p(36,53),p(38,51),p(42,48),p(43,46),p(48,56),p(49,58),p(50,32),p(50,60),p(62,25),p(65,51),p(66,49),p(68,56),p(71,54),p(78,29),p(89,51),p(90,53),p(121,49),p(122,48),p(152,22),p(158,22),p(164,29),p(164,56),p(170,29),p(288,53),p(290,34),p(312,51),p(336,53),p(338,30),p(344,29),p(350,27),p(356,25),p(356,61)),V(v(0,0)))

numberOfNotes 359
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.331168831168831
runningTime 118
encodingLength 154
encodingLengthWithoutResidualPointSet 117
numberOfResidualPoints 37
percentageOfResidualPoints 10.30640668523677
compressionRatioWithoutResidualPointSet 2.752136752136752
title Begg3_0-1729-112-1.xml
numberOfTECs 14
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-112-1-xml-2022-07-01-22-07-44-509/Begg3_0-1729-112-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-112-1-xml-2022-07-01-22-07-44-509/Begg3_0-1729-112-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-112-1-xml-2022-07-01-22-07-44-509
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


