T(P(p(0,32),p(0,44),p(2,31),p(2,51),p(4,32),p(4,48),p(7,25),p(7,53),p(8,51)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(9,48),p(11,44),p(41,48),p(43,44)),V(v(0,0),v(4,-5),v(62,7),v(63,-12),v(71,5),v(75,-5),v(80,0)))
T(P(p(12,39),p(14,41),p(44,39),p(46,41)),V(v(0,0),v(13,17),v(14,-14),v(14,14),v(62,12),v(76,-2)))
T(P(p(64,39),p(66,37),p(96,39),p(98,37)),V(v(0,0),v(15,12),v(26,7)))
T(P(p(8,32),p(71,34),p(79,32)),V(v(0,0),v(4,14),v(32,0),v(36,14)))
T(P(p(10,46),p(42,46)),V(v(0,0),v(14,-22),v(54,9),v(56,12),v(58,-10),v(58,5),v(62,10),v(66,-9),v(70,-9),v(72,-12),v(74,-7),v(75,0),v(77,-10),v(77,5),v(78,3),v(82,-14)))

numberOfNotes 144
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4
runningTime 48
encodingLength 60
encodingLengthWithoutResidualPointSet 60
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.4
title Begg3_0-1729-104-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-104-2-xml-2022-07-01-22-01-17-677/Begg3_0-1729-104-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-104-2-xml-2022-07-01-22-01-17-677/Begg3_0-1729-104-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-104-2-xml-2022-07-01-22-01-17-677
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


