T(P(p(66,30),p(68,30),p(130,30),p(132,30)),V(v(0,0),v(4,-3),v(8,0),v(16,-7),v(20,-8),v(24,-9),v(32,0),v(36,-1),v(46,-4),v(50,-5),v(56,-2)))
T(P(p(0,29),p(2,30),p(4,29),p(5,28),p(6,27),p(7,28),p(8,29),p(9,27),p(10,28),p(16,29)),V(v(0,0),v(16,0),v(32,0),v(48,0)))
T(P(p(65,29),p(129,29)),V(v(0,0),v(4,1),v(29,-9),v(31,0),v(41,-1),v(42,1),v(43,0),v(44,-1),v(45,-2),v(48,-4),v(52,-5),v(55,-2)))
T(P(p(12,21),p(44,21),p(128,29)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.511627906976744
runningTime 14
encodingLength 43
encodingLengthWithoutResidualPointSet 40
numberOfResidualPoints 3
percentageOfResidualPoints 2.7777777777777777
compressionRatioWithoutResidualPointSet 2.625
title Begg3_0-1729-93-1.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-1-xml-2022-07-01-21-53-59-821/Begg3_0-1729-93-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-1-xml-2022-07-01-21-53-59-821/Begg3_0-1729-93-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-1-xml-2022-07-01-21-53-59-821
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


