T(P(p(34,30),p(36,30),p(38,30),p(40,29),p(41,28),p(42,29),p(43,28),p(44,29),p(45,30),p(46,29),p(66,20),p(66,29)),V(v(0,0),v(16,-2),v(96,0),v(112,-2)))
T(P(p(0,29),p(8,28),p(96,29),p(104,28)),V(v(0,0),v(2,-11),v(10,0),v(18,-10),v(68,3),v(72,-11)))
T(P(p(16,28),p(17,27),p(112,28),p(113,27)),V(v(0,0),v(32,0),v(58,5),v(61,2)))
T(P(p(2,32),p(98,32)),V(v(0,0),v(2,-7),v(4,-5),v(14,-14),v(18,-6),v(20,-15),v(20,-10),v(22,-4),v(24,-4),v(26,-5),v(30,-3),v(32,-11),v(40,-14),v(48,-18),v(56,-14),v(62,-14),v(62,0),v(66,-13),v(68,-12),v(68,-3),v(70,0),v(72,-17),v(78,-4),v(84,-17),v(84,-6),v(88,-7)))
T(P(p(90,18),p(186,11)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3666666666666667
runningTime 39
encodingLength 60
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 2
percentageOfResidualPoints 1.408450704225352
compressionRatioWithoutResidualPointSet 2.413793103448276
title Begg3_0-1729-96-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-96-1-xml-2022-07-01-21-11-25-094/Begg3_0-1729-96-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-96-1-xml-2022-07-01-21-11-25-094/Begg3_0-1729-96-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-96-1-xml-2022-07-01-21-11-25-094
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


