T(P(p(1,29),p(2,30),p(6,29),p(7,30),p(8,31),p(12,30),p(13,31),p(14,32)),V(v(0,0),v(25,0),v(51,1),v(57,2),v(88,1),v(94,2)))
T(P(p(16,28),p(17,29),p(18,27)),V(v(0,0),v(2,-1),v(25,0),v(27,-1),v(67,2),v(104,2)))
T(P(p(54,27),p(56,27),p(91,27),p(93,27)),V(v(0,0),v(6,1),v(26,2)))
T(P(p(3,29),p(4,29)),V(v(0,0),v(6,1),v(25,0),v(31,1)))
T(P(p(0,33),p(15,33)),V(v(0,0),v(25,0),v(51,-4),v(88,-4)))
T(P(p(77,32),p(78,31)),V(v(0,0),v(1,-1),v(37,0),v(38,-1)))
T(P(p(50,26),p(68,31),p(72,33),p(81,26),p(87,26),p(105,31),p(109,33),p(118,26)),V(v(0,0)))

numberOfNotes 96
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.92
runningTime 11
encodingLength 50
encodingLengthWithoutResidualPointSet 42
numberOfResidualPoints 8
percentageOfResidualPoints 8.333333333333334
compressionRatioWithoutResidualPointSet 2.0952380952380953
title Begg3_0-1729-84-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-1-musicxml-2022-07-01-21-12-34-963/Begg3_0-1729-84-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-1-musicxml-2022-07-01-21-12-34-963/Begg3_0-1729-84-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-84-1-musicxml-2022-07-01-21-12-34-963
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


