T(P(p(4,44),p(8,44),p(84,44),p(88,44)),V(v(0,0),v(2,0),v(36,9),v(38,9),v(40,9),v(156,2),v(190,7),v(194,7),v(210,6)))
T(P(p(172,50),p(175,50),p(176,48),p(183,45)),V(v(0,0),v(4,-2),v(80,0),v(84,-2)))
T(P(p(0,48),p(80,48)),V(v(0,0),v(12,-5),v(20,-7),v(32,0),v(36,2),v(38,3),v(56,3),v(60,2),v(68,0),v(168,0),v(184,-3),v(188,-2),v(190,0),v(192,2),v(200,3),v(226,0)))
T(P(p(308,46)),V(v(0,0)))

numberOfNotes 79
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.135135135135135
runningTime 92
encodingLength 37
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 1
percentageOfResidualPoints 1.2658227848101267
compressionRatioWithoutResidualPointSet 2.1666666666666665
title Alle0_1-1650-16-1 dave.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs from German-speaking publication places/Alle0_1-1650-16-1 dave.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1 dave-musicxml-2022-06-21-20-54-43-260/Alle0_1-1650-16-1 dave-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1 dave-musicxml-2022-06-21-20-54-43-260/Alle0_1-1650-16-1 dave-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs from German-speaking publication places/Alle0_1-1650-16-1 dave.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1 dave-musicxml-2022-06-21-20-54-43-260
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cvmwsa
Dual TEC quality priority string (-dualtecqual): cvmwsa
Return number of MTPs only (-nummtpsonly): false


