T(P(p(6,29),p(10,27),p(12,28),p(14,20),p(14,29),p(22,21),p(34,16),p(36,17),p(36,26),p(38,15),p(40,13)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(198,-1),v(258,-1)))
T(P(p(4,27),p(8,15),p(20,18),p(26,30),p(28,28),p(30,14),p(34,25),p(42,28)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(196,2),v(256,2)))
T(P(p(0,13),p(48,13),p(96,13),p(144,13)),V(v(0,0),v(0,18),v(2,2),v(2,14),v(4,4),v(6,7),v(10,0),v(12,4),v(15,17),v(16,0),v(16,18),v(17,16),v(18,3),v(18,19),v(22,18),v(24,2),v(24,18),v(26,4),v(27,16),v(28,7),v(29,14),v(30,17),v(38,14),v(42,4),v(48,18),v(58,0)))
T(P(p(194,17),p(194,26),p(196,18),p(198,28)),V(v(0,0),v(4,2),v(60,0),v(64,2)))
T(P(p(210,18),p(222,16),p(270,18),p(282,16)),V(v(0,0),v(18,-3),v(18,13)))
T(P(p(192,17),p(252,17)),V(v(0,0),v(4,10),v(14,14),v(16,0),v(22,0),v(24,12),v(32,4),v(34,11),v(38,3),v(40,9),v(50,0),v(50,11),v(54,-4),v(54,10)))
T(P(p(32,21),p(80,21)),V(v(0,0),v(96,-1)))
T(P(p(252,31),p(262,13)),V(v(0,0)))

numberOfNotes 272
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.989010989010989
runningTime 338
encodingLength 91
encodingLengthWithoutResidualPointSet 89
numberOfResidualPoints 2
percentageOfResidualPoints 0.7352941176470589
compressionRatioWithoutResidualPointSet 3.033707865168539
title Begg3_0-1729-94-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-94-1-xml-2022-07-01-21-11-24-524/Begg3_0-1729-94-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-94-1-xml-2022-07-01-21-11-24-524/Begg3_0-1729-94-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-94-1-xml-2022-07-01-21-11-24-524
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


