T(P(p(98,29),p(104,29),p(110,29),p(122,28),p(128,28),p(134,28),p(146,29),p(152,29),p(158,29)),V(v(0,0),v(2,2),v(4,5),v(96,2),v(98,0),v(99,1),v(100,2),v(101,0),v(192,5),v(193,4),v(194,5),v(195,6),v(196,5),v(288,2),v(290,0),v(291,1),v(292,2),v(293,0)))
T(P(p(2,20),p(98,20),p(194,20),p(290,20),p(386,20)),V(v(0,0),v(6,-7),v(12,-7),v(18,7),v(24,-1),v(30,-8),v(36,-8),v(42,6),v(70,11),v(72,10),v(74,8),v(76,6),v(78,-2),v(78,7),v(81,8),v(82,9),v(83,10),v(84,-3),v(84,11),v(90,-7),v(90,7)))
T(P(p(10,34),p(34,33),p(58,34)),V(v(0,0),v(4,-3),v(7,-4),v(86,-5),v(278,-3)))
T(P(p(62,15),p(254,15),p(446,15)),V(v(0,0),v(6,18),v(12,1),v(27,15),v(28,16)))
T(P(p(186,29),p(378,29)),V(v(0,0),v(6,0),v(7,1),v(30,0),v(54,1),v(56,-7),v(62,-14),v(76,4),v(100,-2)))
T(P(p(0,27),p(24,28)),V(v(0,0),v(1,1),v(42,1),v(97,1)))
T(P(p(26,28),p(28,27),p(30,26)),V(v(0,0),v(24,7)))
T(P(p(6,27),p(18,31)),V(v(0,0),v(146,-14),v(152,-14)))
T(P(p(48,33),p(60,33)),V(v(0,0),v(302,-17)))
T(P(p(2,29),p(5,28)),V(v(0,0),v(3,-1),v(162,4)))
T(P(p(12,33),p(32,26),p(36,31),p(43,27),p(49,34),p(50,19),p(56,31),p(71,32),p(78,17),p(145,28),p(146,20),p(338,18),p(344,17),p(356,15),p(356,36)),V(v(0,0)))

numberOfNotes 359
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.2636363636363637
runningTime 444
encodingLength 110
encodingLengthWithoutResidualPointSet 95
numberOfResidualPoints 15
percentageOfResidualPoints 4.178272980501393
compressionRatioWithoutResidualPointSet 3.6210526315789475
title Begg3_0-1729-112-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-112-1-xml-2022-07-01-21-11-26-646/Begg3_0-1729-112-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-112-1-xml-2022-07-01-21-11-26-646/Begg3_0-1729-112-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-112-1-xml-2022-07-01-21-11-26-646
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


