T(P(p(7,50),p(71,50),p(135,50),p(199,50)),V(v(0,0),v(1,-2),v(3,-4),v(4,-5),v(5,-7),v(21,0),v(32,0),v(33,-2),v(41,3),v(45,1),v(46,0),v(47,-2),v(48,-4),v(49,-4),v(52,-2),v(53,0)))
T(P(p(130,41),p(132,41),p(194,41),p(196,41)),V(v(0,0),v(16,12),v(21,14),v(22,12),v(26,9),v(33,10),v(37,9),v(45,14),v(46,12),v(49,9)))
T(P(p(10,46),p(11,45),p(12,43),p(74,46),p(75,45),p(76,43)),V(v(0,0),v(6,0),v(14,5),v(32,0),v(42,5),v(64,0),v(106,5),v(128,0),v(170,5)))
T(P(p(7,50),p(22,50),p(71,50),p(86,50)),V(v(0,0),v(13,-4),v(20,-4),v(139,3),v(148,1),v(154,3),v(155,5),v(157,0),v(158,1)))
T(P(p(11,45),p(22,50),p(75,45),p(86,50)),V(v(0,0),v(6,0),v(25,1),v(28,5),v(29,3),v(153,5),v(161,-4)))
T(P(p(24,51),p(25,50),p(28,50),p(29,51),p(30,53),p(40,48)),V(v(0,0),v(64,0),v(131,0),v(195,0)))
T(P(p(18,43),p(43,45),p(82,43),p(107,45)),V(v(0,0),v(1,-2),v(3,5),v(110,10),v(134,10)))
T(P(p(4,46),p(16,46),p(32,41)),V(v(0,0),v(51,0),v(64,0),v(150,7),v(214,7)))
T(P(p(0,41),p(3,46),p(64,41),p(143,45),p(144,41),p(207,45),p(208,41)),V(v(0,0)))

numberOfNotes 174
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7575757575757576
runningTime 95
encodingLength 99
encodingLengthWithoutResidualPointSet 92
numberOfResidualPoints 7
percentageOfResidualPoints 4.022988505747127
compressionRatioWithoutResidualPointSet 1.815217391304348
title Begg3_0-1729-85-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-1-musicxml-2022-07-01-22-02-48-518/Begg3_0-1729-85-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-1-musicxml-2022-07-01-22-02-48-518/Begg3_0-1729-85-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-1-musicxml-2022-07-01-22-02-48-518
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


