T(P(p(14,29),p(16,28),p(17,27),p(18,26),p(21,27)),V(v(0,0),v(32,0),v(51,-1),v(115,4),v(148,-1),v(212,4)))
T(P(p(2,28),p(4,28),p(6,28),p(8,27),p(9,26)),V(v(0,0),v(32,0),v(111,2),v(119,2),v(137,2),v(208,2),v(216,2),v(234,2)))
T(P(p(23,29),p(25,31),p(26,30),p(27,29),p(28,28)),V(v(0,0),v(32,0),v(64,-2),v(161,-2)))
T(P(p(81,30),p(83,30),p(85,30)),V(v(0,0),v(16,-1),v(18,-1),v(57,1),v(97,0),v(113,-1),v(115,-1),v(154,1)))
T(P(p(107,30),p(108,29),p(109,29)),V(v(0,0),v(40,-3),v(97,0),v(137,-3)))
T(P(p(22,28),p(24,30)),V(v(0,0),v(32,0),v(40,-2),v(128,-1),v(129,0),v(225,-1),v(226,0)))
T(P(p(10,29),p(12,29)),V(v(0,0),v(20,-3),v(32,0),v(65,-1),v(162,-1)))
T(P(p(0,26),p(29,27),p(61,27),p(66,27),p(73,27),p(76,29),p(80,29),p(93,26),p(105,30),p(111,28),p(137,30),p(144,28),p(161,28),p(163,27),p(170,27),p(173,29),p(177,29),p(190,26),p(202,30),p(208,28),p(234,30),p(241,28)),V(v(0,0)))

numberOfNotes 168
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.048780487804878
runningTime 77
encodingLength 82
encodingLengthWithoutResidualPointSet 60
numberOfResidualPoints 22
percentageOfResidualPoints 13.095238095238095
compressionRatioWithoutResidualPointSet 2.433333333333333
title Begg3_0-1729-97-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-1-musicxml-2022-07-01-21-53-58-515/Begg3_0-1729-97-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-1-musicxml-2022-07-01-21-53-58-515/Begg3_0-1729-97-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-97-1-musicxml-2022-07-01-21-53-58-515
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


