T(P(p(101,49),p(109,49),p(127,49),p(198,49),p(206,49),p(224,49)),V(v(0,0),v(6,2),v(12,-18),v(12,2),v(14,2),v(16,2),v(18,0),v(19,-1)))
T(P(p(6,48),p(38,48),p(65,48),p(162,48)),V(v(0,0),v(2,-2),v(3,-4),v(10,0),v(12,-16),v(18,3),v(20,3),v(38,1)))
T(P(p(81,51),p(137,51),p(178,51),p(234,51)),V(v(0,0),v(8,-24),v(10,-5),v(11,-7),v(12,-31),v(12,-7)))
T(P(p(10,25),p(14,49),p(17,46),p(21,46)),V(v(0,0),v(32,0),v(115,7),v(212,7)))
T(P(p(0,44),p(4,48),p(36,48)),V(v(0,0),v(18,0),v(69,-17),v(166,-17)))
T(P(p(66,46),p(72,44),p(73,46)),V(v(0,0),v(78,2),v(97,0),v(175,2)))
T(P(p(89,49),p(97,49),p(186,49),p(194,49)),V(v(0,0),v(20,-17),v(26,-22)))
T(P(p(55,49),p(152,49)),V(v(0,0),v(9,-1),v(10,-29),v(14,-6),v(22,-1),v(25,0),v(26,-29),v(30,-25),v(32,-24),v(32,-3),v(35,-1),v(42,-12),v(44,0),v(46,-15),v(50,2),v(53,0),v(56,-1),v(74,-20),v(76,6),v(78,-18),v(82,-13),v(83,4),v(85,4),v(86,-17),v(87,4),v(97,0),v(98,-22),v(98,2)))
T(P(p(2,32),p(34,32)),V(v(0,0),v(0,16),v(8,17),v(23,21),v(25,17),v(26,16),v(27,14),v(28,12)))
T(P(p(12,49),p(23,49),p(32,44),p(50,44),p(173,49)),V(v(0,0)))

numberOfNotes 228
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.257425742574257
runningTime 214
encodingLength 101
encodingLengthWithoutResidualPointSet 96
numberOfResidualPoints 5
percentageOfResidualPoints 2.192982456140351
compressionRatioWithoutResidualPointSet 2.3229166666666665
title Begg3_0-1729-97-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-1-xml-2022-07-01-22-01-20-410/Begg3_0-1729-97-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-1-xml-2022-07-01-22-01-20-410/Begg3_0-1729-97-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-97-1-xml-2022-07-01-22-01-20-410
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


