T(P(p(6,16),p(6,28),p(8,29),p(10,27),p(12,17),p(12,26),p(14,25),p(16,26),p(18,27)),V(v(0,0),v(24,0),v(48,0),v(72,0),v(168,0)))
T(P(p(102,30),p(104,29),p(106,28)),V(v(0,0),v(6,0),v(30,2),v(48,0),v(54,0)))
T(P(p(76,29),p(100,28)),V(v(0,0),v(14,-16),v(25,0),v(48,0),v(50,-9),v(62,2)))
T(P(p(18,18),p(66,18)),V(v(0,0),v(6,-3),v(6,11)))
T(P(p(0,13),p(42,13)),V(v(0,0),v(126,16)))
T(P(p(0,29),p(44,28),p(52,29),p(53,29),p(92,27),p(102,12),p(114,30),p(128,30),p(130,31),p(132,18),p(138,22),p(149,29),p(156,19),p(162,19),p(168,18),p(186,13)),V(v(0,0)))

numberOfNotes 98
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.96
runningTime 15
encodingLength 50
encodingLengthWithoutResidualPointSet 34
numberOfResidualPoints 16
percentageOfResidualPoints 16.3265306122449
compressionRatioWithoutResidualPointSet 2.411764705882353
title Begg3_0-1729-76-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-76-1-xml-2022-07-01-21-12-35-035/Begg3_0-1729-76-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-76-1-xml-2022-07-01-21-12-35-035/Begg3_0-1729-76-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-76-1-xml-2022-07-01-21-12-35-035
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


