T(P(p(2,50),p(3,48),p(13,50)),V(v(0,0),v(6,0),v(7,-2),v(25,5)))
T(P(p(0,29),p(12,29)),V(v(0,0),v(14,22),v(15,26),v(16,24),v(24,-3),v(32,-7)))
T(P(p(14,31),p(18,34)),V(v(0,0),v(10,19),v(19,19),v(22,-5)))
T(P(p(10,38),p(16,33)),V(v(0,0),v(10,-9),v(17,17),v(28,-11)))
T(P(p(4,38),p(16,33)),V(v(0,0),v(4,-4),v(28,15)))
T(P(p(4,46),p(6,26)),V(v(0,0),v(30,0)))
T(P(p(0,48),p(7,48)),V(v(0,0),v(33,2)))
T(P(p(2,34),p(22,27),p(31,51),p(39,58),p(42,48)),V(v(0,0)))

numberOfNotes 47
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.236842105263158
runningTime 2
encodingLength 38
encodingLengthWithoutResidualPointSet 33
numberOfResidualPoints 5
percentageOfResidualPoints 10.638297872340425
compressionRatioWithoutResidualPointSet 1.2727272727272727
title Begg3_0-1729-82-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-82-2-xml-2022-07-01-22-02-47-560/Begg3_0-1729-82-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-82-2-xml-2022-07-01-22-02-47-560/Begg3_0-1729-82-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-82-2-xml-2022-07-01-22-02-47-560
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


