T(P(p(100,53),p(106,53),p(112,53),p(124,51),p(130,51),p(136,51),p(148,53),p(154,53),p(160,53)),V(v(0,0),v(2,5),v(94,0),v(97,-2),v(98,0),v(190,5),v(191,4),v(192,5),v(193,7),v(194,5),v(286,0),v(289,-2),v(290,0)))
T(P(p(20,46),p(116,46),p(212,46),p(308,46),p(404,46)),V(v(0,0),v(24,-2),v(52,7),v(54,5),v(56,2),v(58,-1),v(60,0),v(63,2),v(64,3),v(65,5),v(66,7),v(72,0)))
T(P(p(98,49),p(104,49),p(110,49),p(122,48),p(128,48),p(134,48),p(146,49),p(152,49),p(158,49)),V(v(0,0),v(98,0),v(101,0),v(290,0),v(293,0)))
T(P(p(10,58),p(34,56),p(58,58)),V(v(0,0),v(4,-5),v(7,-7),v(278,-5)))
T(P(p(68,56),p(89,51),p(90,53)),V(v(0,0),v(192,0),v(384,0)))
T(P(p(186,49),p(378,49)),V(v(0,0),v(6,0),v(7,2),v(30,0),v(54,2),v(76,7),v(100,-3)))
T(P(p(1,48),p(24,48)),V(v(0,0),v(1,1),v(96,0),v(120,1)))
T(P(p(26,48),p(28,46),p(30,44)),V(v(0,0),v(24,12)))
T(P(p(5,48),p(6,46)),V(v(0,0),v(37,0)))
T(P(p(49,58),p(60,56)),V(v(0,0),v(11,-2)))
T(P(p(0,46),p(8,46),p(12,56),p(18,53),p(32,44),p(36,53),p(48,56),p(56,53),p(66,49),p(96,49),p(145,48),p(164,56),p(167,54),p(356,61)),V(v(0,0)))

numberOfNotes 292
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.979591836734694
runningTime 260
encodingLength 98
encodingLengthWithoutResidualPointSet 84
numberOfResidualPoints 14
percentageOfResidualPoints 4.794520547945205
compressionRatioWithoutResidualPointSet 3.3095238095238093
title Begg3_0-1729-112-1.musicxml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-112-1-musicxml-2022-07-01-22-01-19-339/Begg3_0-1729-112-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-112-1-musicxml-2022-07-01-22-01-19-339/Begg3_0-1729-112-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-112-1-musicxml-2022-07-01-22-01-19-339
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


