OS(P(p(0.0,17.0),p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(118.0,20.0),p(120.0,19.0),p(126.0,18.0),p(128.0,17.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 224.0, 11.0, 1.0]), T(F_2STR,[1.0, 480.0, 7.0, 1.0]), T(F_2STR,[1.0, 960.0, 0.0, 1.0]), T(F_2STR,[1.0, 1472.0, -31.0, -1.0])],null)


Coverage: 70
Dataset size: 1665
Uncompressed length: 140
Encoding length: 48
Compression factor: 2.9166666666666665
Running time in milliseconds: 693050
Encoding length without residual point set: 48
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.9166666666666665
Number of occurrence sets: 1



Log:
         474977 ms             19 ms  computeMaximalTransformablePatterns starts
         686291 ms         211314 ms  computeMaximalTransformablePatterns ends
         686292 ms              1 ms  computeSizeMTPSetArray ends
         686292 ms              0 ms  mergeMTPs ends
         686292 ms              0 ms  computeSuperMTPs ends
         686292 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         693048 ms           6756 ms  removeDuplicateOccurrenceSets ends
         693048 ms              0 ms  removeRedundantTransformations ends
         693050 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         693050 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         693050 ms              0 ms  computeSortedOccurrenceSets ends
         693050 ms              0 ms  computeEncoding ends
         693050 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Lilypond/score-from-midi.opnd
Query file path (-q): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-ContrapunctusVI-subject.opnd
Ground-truth file path (-gt): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-Contrapunctus-VI-Subject-entries.gt
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/ContrapunctusVI
Minimum pattern size (-min): 13
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.5
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

