T(P(p(0,24),p(1,25),p(2,26),p(64,24),p(65,25),p(66,26)),V(v(0,0),v(16,5),v(19,6),v(35,6),v(52,6),v(128,4),v(146,2),v(147,3),v(148,4),v(164,6)))
T(P(p(20,19),p(36,19),p(84,19),p(100,19),p(148,19),p(212,19)),V(v(0,0),v(4,12),v(10,14),v(13,13),v(14,3),v(14,12)))
T(P(p(2,22),p(18,22),p(66,22),p(82,22)),V(v(0,0),v(8,-7),v(20,-5),v(20,9),v(22,-3),v(24,-7),v(24,9),v(28,0),v(128,-3),v(142,-3),v(167,7)))
T(P(p(52,21),p(116,21),p(164,21),p(228,21)),V(v(0,0),v(2,-1),v(3,10),v(4,9),v(6,-2),v(6,9)))
T(P(p(150,18),p(154,16),p(214,18),p(218,16)),V(v(0,0),v(22,0),v(24,-1),v(24,15),v(27,14)))
T(P(p(0,15),p(6,19),p(64,15),p(70,19)),V(v(0,0),v(128,-3),v(152,2)))
T(P(p(6,26),p(70,26)),V(v(0,0),v(4,0),v(10,-4),v(50,-3),v(51,3),v(128,4),v(132,-14),v(132,4),v(138,7),v(139,7),v(148,6),v(150,-4),v(162,-8),v(166,0),v(173,4),v(174,-8),v(174,3),v(176,-7),v(176,4),v(178,-14),v(180,-11),v(180,3)))

numberOfNotes 230
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6744186046511627
runningTime 176
encodingLength 86
encodingLengthWithoutResidualPointSet 86
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.6744186046511627
title Begg3_0-1729-87-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-87-2-xml-2022-07-01-21-51-49-574/Begg3_0-1729-87-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-87-2-xml-2022-07-01-21-51-49-574/Begg3_0-1729-87-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-87-2-xml-2022-07-01-21-51-49-574
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


