T(P(p(6,49),p(8,48),p(10,49),p(102,49),p(104,48),p(106,49)),V(v(0,0),v(24,0),v(76,0),v(212,5),v(236,9),v(242,5)))
T(P(p(6,49),p(8,48),p(102,49),p(104,48)),V(v(0,0),v(24,0),v(54,0),v(76,0),v(194,0),v(212,5),v(236,9),v(242,5),v(258,5),v(266,0)))
T(P(p(6,49),p(10,49),p(102,49),p(106,49)),V(v(0,0),v(8,-8),v(22,-1),v(24,0),v(72,0),v(76,0),v(210,4),v(212,5),v(218,2),v(234,8),v(236,9),v(242,5)))
T(P(p(6,49),p(12,46),p(102,49),p(108,46)),V(v(0,0),v(24,0),v(45,7),v(212,5),v(216,5),v(218,2),v(242,5),v(262,2),v(264,0),v(266,0)))
T(P(p(0,53),p(96,53),p(192,53),p(288,53)),V(v(0,0),v(2,0),v(12,-7),v(34,-4),v(56,1),v(74,0),v(76,-2),v(78,-4)))
T(P(p(2,53),p(52,58),p(98,53),p(148,58)),V(v(0,0),v(2,-2),v(4,-4),v(24,-7),v(78,-9),v(190,0),v(202,-7)))
T(P(p(4,51),p(28,48),p(48,53),p(50,54),p(58,51)),V(v(0,0),v(96,0),v(202,0),v(298,0)))
T(P(p(24,41),p(63,46),p(132,46),p(159,46)),V(v(0,0),v(132,8)))
T(P(p(0,53),p(96,53),p(134,53),p(240,57)),V(v(0,0),v(64,-9)))
T(P(p(16,39),p(38,53),p(72,56),p(112,39),p(120,41),p(168,56),p(196,56),p(208,48),p(292,56),p(294,44)),V(v(0,0)))

numberOfNotes 146
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4455445544554455
runningTime 62
encodingLength 101
encodingLengthWithoutResidualPointSet 91
numberOfResidualPoints 10
percentageOfResidualPoints 6.8493150684931505
compressionRatioWithoutResidualPointSet 1.4945054945054945
title Begg3_0-1729-91-2.musicxml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-2-musicxml-2022-07-01-22-02-52-332/Begg3_0-1729-91-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-2-musicxml-2022-07-01-22-02-52-332/Begg3_0-1729-91-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-91-2-musicxml-2022-07-01-22-02-52-332
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


