T(P(p(14,30),p(18,28),p(30,27),p(36,26),p(42,25)),V(v(0,0),v(210,0),v(588,0),v(828,0)))
T(P(p(114,31),p(120,30),p(126,29),p(144,28)),V(v(0,0),v(54,0),v(210,0),v(264,0)))
T(P(p(510,24),p(516,25),p(522,26),p(534,27)),V(v(0,0),v(36,4),v(240,0),v(276,4)))
T(P(p(54,23),p(78,27),p(84,26)),V(v(0,0),v(18,2),v(210,0),v(228,2),v(408,2),v(648,2)))
T(P(p(0,31),p(210,31)),V(v(0,0),v(6,-3),v(12,-2),v(16,0),v(45,-5),v(48,-4),v(51,-6),v(66,-7),v(75,-5),v(90,-5),v(108,-3),v(162,-6),v(186,-4),v(642,-7)))
T(P(p(420,28),p(660,28)),V(v(0,0),v(6,3),v(30,1),v(36,-1),v(48,4),v(54,3),v(60,2),v(78,3),v(180,3),v(184,1)))
T(P(p(612,24),p(882,24)),V(v(0,0)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0689655172413794
runningTime 31
encodingLength 58
encodingLengthWithoutResidualPointSet 56
numberOfResidualPoints 2
percentageOfResidualPoints 1.6666666666666667
compressionRatioWithoutResidualPointSet 2.107142857142857
title Begg3_0-1729-78-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-1-musicxml-2022-07-01-21-53-56-675/Begg3_0-1729-78-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-1-musicxml-2022-07-01-21-53-56-675/Begg3_0-1729-78-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-1-musicxml-2022-07-01-21-53-56-675
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


