


01/30/94 W. Hewlett
WK#:871       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C minor
Prelude II. 
Track 4
0 1 
Group memberships: sound 
sound: part 4 of 4 
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:4   T:1/1  C:22
C3     2        e     d  [
C4     2        e     d  =
F3     2        e     d  =
C4     2        e     d  ]
Ef3    2        e     d  [
C4     2        e     d  =
D3     2        e     d  =
B3     2        e n   d  ]
measure 2
C3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
Af3    1        s     d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
Ef3    1        s     d  ==
D3     1        s     d  ==
Ef3    1        s     d  ]]
F3     1        s     d  [[
D3     1        s     d  ==
C3     1        s     d  ==
D3     1        s     d  ]]
measure 3
Ef3    2        e     d  [
C3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
G3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
measure 4
Af3    2        e     d  [
G3     2        e     d  =
A3     2        e n   d  =
F3     2        e     d  ]
Bf3    2        e     d  [
A3     2        e n   d  =      + 
B3     2        e n   d  =
G3     2        e     d  ]
measure 5
C4     1        s     d  [[
Af4    1        s     d  ==
G4     1        s     d  ==
Af4    1        s     d  ]]
Bf3    1        s     d  [[
G4     1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ]]
Af3    2        e     u 
rest   2        e
rest   1        s
Ef4    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ]]
measure 6
Bf3    1        s     d  [[
G4     1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ]]
Af3    1        s     d  [[
F4     1        s     d  ==
Ef4    1        s     d  ==
F4     1        s     d  ]]
G3     2        e     u 
rest   2        e
rest   1        s
Df4    1        s f   d  [[
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 7
Af3    1        s     d  [[
F4     1        s     d  ==
Ef4    1        s     d  ==
F4     1        s     d  ]]
G3     1        s     d  [[
Ef4    1        s     d  ==
D4     1        s     d  ==
Ef4    1        s     d  ]]
F3     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
Ef3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 8
D3     1        s     d  [[
Bf3    1        s     d  ==
Af3    1        s     d  ==
Bf3    1        s     d  ]]
C3     1        s     d  [[
Af3    1        s     d  ==
G3     1        s     d  ==
Af3    1        s     d  ]]
Bf2    2        e     d  [
Bf3    2        e     d  ]
rest   2        e
D3     2        e     d
measure 9
Ef3    2        e     u  [
C3     2        e     u  =
Af2    2        e     u  =
Bf2    2        e     u  ]
Ef2    2        e     u  [
Ef3    2        e     u  =
Af2    2        e     u  =
Ef3    2        e     u  ]
measure 10
G2     2        e     u  [
Ef3    2        e     u  =
F2     2        e     u  =
D3     2        e     u  ]
Ef3    1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
Af3    1        s     d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
measure 11
G3     1        s     d  [[
Ef3    1        s     d  ==
D3     1        s     d  ==
Ef3    1        s     d  ]]
F3     1        s     d  [[
D3     1        s     d  ==
C3     1        s     d  ==
D3     1        s     d  ]]
Ef3    2        e     d  [
G3     2        e     d  =
Af3    2        e     d  =
Bf3    2        e     d  ]
measure 12
C4     2        e     d  [
Af3    2        e     d  =
Bf3    2        e     d  =
Bf2    2        e     d  ]
rest   1        s
Ef3    1        s     u  [[
Bf2    1        s     u  ==
G2     1        s     u  ]]
Ef2    4        q     u
mheave4 13                      :||: 
Ef3    2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
D3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
Bf2    2        e     u  ]
measure 14
Ef3    1        s     d  [[
G3     1        s     d  ==
Af3    1        s     d  ==
G3     1        s     d  ]]
Af2    1        s     d  [[
G3     1        s     d  ==
Af3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
G2     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
measure 15
C3     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  =
Af3    2        e     d  ]
G3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
measure 16
Af3    1        s     d  [[
C4     1        s     d  ==
Df4    1        s f   d  ==
C4     1        s     d  ]]
Df3    1        s f   d  [[
C4     1        s     d  ==
Df4    1        s     d  ==
C4     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
C3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 17
F3     2        e     d  [
Af3    2        e     d  =
F3     2        e     d  =
Df4    2        e f   d  ]
E3     2        e n   d  [
G3     2        e     d  =
Ef3    2        e f   d  =
C4     2        e     d  ]
measure 18
D3     2        e n   d  [      + 
F3     2        e     d  =
Df3    2        e f   d  =
Bf3    2        e     d  ]
C3     2        e     d  [
D3     2        e n   d  =
E3     2        e n   d  =
C3     2        e     d  ]
measure 19
F3     1        s     d  [[
Af3    1        s     d  ==
G3     1        s     d  ==
Af3    1        s     d  ]]
Ef3    1        s f   d  [[     + 
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
Df3    2        e f   d  [
F3     2        e     d  =
Bf3    2        e     d  =
Df4    2        e f   d  ]
measure 20
Ef3    1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
Df3    1        s f   d  [[
Bf3    1        s     d  ==
Af3    1        s     d  ==
Bf3    1        s     d  ]]
C3     2        e     d  [
Ef3    2        e     d  =
Af3    2        e     d  =
C4     2        e     d  ]
measure 21
Df3    1        s f   d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
Gf3    1        s f   d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
Bf2    1        s     d  [[
F3     1        s     d  ==
G3     1        s n   d  ==
Af3    1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
E3     1        s n   d  ==
F3     1        s     d  ]]
measure 22
Af2    2        e     u  [
F2     2        e     u  =
C3     2        e     u  =
C2     2        e     u  ]
F2     2        e     u  [
Af2    2        e     u  =
Bf2    2        e     u  =
C3     2        e     u  ]
measure 23
F3     2        e     d  [
G3     2        e     d  =
Af3    2        e     d  =
F3     2        e     d  ]
Bf3    2        e     d  [
Bf2    2        e     d  ]
rest   1        s
Af3    1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
measure 24
Ef3    2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
Af3    2        e     d  [
Af2    2        e     d  ]
rest   1        s
G3     1        s     d  [[
F3     1        s     d  ==
Ef3    1        s     d  ]]
measure 25
D3     2        e     d  [
Ef3    2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
G3     2        e     d  [
G2     2        e     d  ]
rest   1        s
F3     1        s     d  [[
Ef3    1        s     d  ==
D3     1        s     d  ]]
measure 26
C3     1        s     d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ]]
Af2    1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s     d  ]]
D3     1        s     d  [[
Ef3    1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
Bf2    1        s     d  [[
Af3    1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
measure 27
Ef3    2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  =
E3     2        e n   d  ]
F3     2        e     d  [
E3     2        e n   d  =      + 
F3     2        e     d  =
F#3    2        e #   d  ]
measure 28
G3     1        s     d  [[
F3     1        s n   d  ==     + 
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     2        e     d  [
G2     2        e     d  ]
C2     1        s     u  [[
C3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ]]
C4     4        q     d
mheavy2                         :| 
/END
