


01/30/94 W. Hewlett
WK#:871       MV#:1
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C minor
Prelude II. 

0 1 
Group memberships: score 
score: part 1 of 1 
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:4   T:1/1   C1:4   C2:22
rest   1      1 s      1
G4     1      1 s     u1 [[
F4     1      1 s     u1 ==
G4     1      1 s     u1 ]]
Af4    1      1 s     u1 [[
F4     1      1 s     u1 ==
Ef4    1      1 s     u1 ==
F4     1      1 s     u1 ]]
G4     1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ==
Ef4    1      1 s     u1 ]]
F4     1      1 s     u1 [[
D4     1      1 s     u1 ==
C4     1      1 s     u1 ==
D4     1      1 s     u1 ]]
back  16
C3     2      4 e     d2 [
C4     2      4 e     d2 =
F3     2      4 e     d2 =
C4     2      4 e     d2 ]
Ef3    2      4 e     d2 [
C4     2      4 e     d2 =
D3     2      4 e     d2 =
B3     2      4 e n   d2 ]
measure 2
Ef4    2      1 e     u1 [
C5     2      1 e     u1 =
F4     2      1 e     u1 =
C5     2      1 e     u1 ]
Ef4    2      1 e     u1 [
C5     2      1 e     u1 =
D4     2      1 e     u1 =
B4     2      1 e n   u1 ]
back  16
C3     1      4 s     d2 [[
G3     1      4 s     d2 ==
F3     1      4 s     d2 ==
G3     1      4 s     d2 ]]
Af3    1      4 s     d2 [[
F3     1      4 s     d2 ==
Ef3    1      4 s     d2 ==
F3     1      4 s     d2 ]]
G3     1      4 s     d2 [[
Ef3    1      4 s     d2 ==
D3     1      4 s     d2 ==
Ef3    1      4 s     d2 ]]
F3     1      4 s     d2 [[
D3     1      4 s     d2 ==
C3     1      4 s     d2 ==
D3     1      4 s     d2 ]]
measure 3
C4     1      1 s     u1 [[
Ef4    1      1 s     u1 ==
G4     1      1 s     u1 ==
C5     1      1 s     u1 ]]
D4     1      1 s     u1 [[
C5     1      1 s     u1 ==
B4     1      1 s n   u1 ==
A4     1      1 s n   u1 ]]
D4     1      1 s     u1 [[
G4     1      1 s     u1 ==
B4     1      1 s n   u1 ==     +
D5     1      1 s     u1 ]]
Ef4    1      1 s     u1 [[
D5     1      1 s     u1 ==
C5     1      1 s     u1 ==
B4     1      1 s n   u1 ]]     +
back  16
Ef3    2      4 e     d2 [
C3     2      4 e     d2 =
F3     2      4 e     d2 =
D3     2      4 e     d2 ]
G3     2      4 e     d2 [
F3     2      4 e     d2 =
G3     2      4 e     d2 =
Ef3    2      4 e     d2 ]
measure 4
Ef4    1      1 s     u1 [[
Af4    1      1 s     u1 ==
C5     1      1 s     u1 ==
Ef5    1      1 s     u1 ]]
F4     1      1 s     u1 [[
Ef5    1      1 s     u1 ==
D5     1      1 s     u1 ==
C5     1      1 s     u1 ]]
F4     1      1 s     u1 [[
Bf4    1      1 s     u1 ==
D5     1      1 s     u1 ==
F5     1      1 s     u1 ]]
G4     1      1 s     u1 [[
F5     1      1 s     u1 ==
Ef5    1      1 s     u1 ==
D5     1      1 s     u1 ]]
back  16
Af3    2      4 e     d2 [
G3     2      4 e     d2 =
A3     2      4 e n   d2 =
F3     2      4 e     d2 ]
Bf3    2      4 e     d2 [
A3     2      4 e n   d2 =      +
B3     2      4 e n   d2 =
G3     2      4 e     d2 ]
measure 5
Ef5    1      1 s     u1 [[
C5     1      1 s     u1 ==
Bf4    1      1 s     u1 ==
C5     1      1 s     u1 ]]
D5     1      1 s     u1 [[
Bf4    1      1 s     u1 ==
Af4    1      1 s     u1 ==
Bf4    1      1 s     u1 ]]
C5     1      1 s     u1 [[
Bf4    1      1 s     u1 ==
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ]]
F4     1      1 s     u1
rest   1      1 s      1
rest   2      1 e      1
back  16
C4     1      4 s     u2 [[
Af4    1      4 s     d1 ==
G4     1      4 s     d1 ==
Af4    1      4 s     d1 ]]
Bf3    1      4 s     u2 [[
G4     1      4 s     d1 ==
F4     1      4 s     d1 ==
G4     1      4 s     d1 ]]
Af3    2      4 e     u2
rest   2      4 e      2
rest   1      4 s      1 
Ef4    1      4 s     d1 [[
D4     1      4 s     d1 ==
C4     1      4 s     d1 ]]
measure 6
D5     1      1 s     u1 [[
Bf4    1      1 s     u1 ==
Af4    1      1 s     u1 ==
Bf4    1      1 s     u1 ]]
C5     1      1 s     u1 [[
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ==
Af4    1      1 s     u1 ]]
Bf4    1      1 s     u1 [[
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ==
F4     1      1 s     u1 ]]
Ef4    1      1 s     u1
rest   1      1 s      1
rest   2      1 e      1
back  16
Bf3    1      4 s     u2 [[
G4     1      4 s     d1 ==
F4     1      4 s     d1 ==
G4     1      4 s     d1 ]]
Af3    1      4 s     u2 [[
F4     1      4 s     d1 ==
Ef4    1      4 s     d1 ==
F4     1      4 s     d1 ]]
G3     2      4 e     u2
rest   2      4 e      2
rest   1      4 s      1 
Df4    1      4 s f   d1 [[
C4     1      4 s     d1 ==
Bf3    1      4 s     d1 ]]
measure 7
C5     1      1 s     u1 [[
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ==
Af4    1      1 s     u1 ]]
Bf4    1      1 s     u1 [[
G4     1      1 s     u1 ==
F4     1      1 s     u1 ==
G4     1      1 s     u1 ]]
Af4    1      1 s     u1 [[
F4     1      1 s     u1 ==
Ef4    1      1 s     u1 ==
F4     1      1 s     u1 ]]
Af4    2      1 e     u1 [      M
S C33:mhn3s16t32
Af4    2      1 e     u1 ]
back  16
Af3    1      4 s     u2 [[
F4     1      4 s     d1 ==
Ef4    1      4 s     d1 ==
F4     1      4 s     d1 ]]
G3     1      4 s     u2 [[
Ef4    1      4 s     d1 ==
D4     1      4 s     d1 ==
Ef4    1      4 s     d1 ]]
F3     1      4 s     u2 [[
D4     1      4 s     d1 ==
C4     1      4 s     d1 ==
D4     1      4 s     d1 ]]
Ef3    1      4 s     d2 [[
C4     1      4 s     d2 ==
Bf3    1      4 s     d2 ==
C4     1      4 s     d2 ]]
measure 8
Af4    1      1 s     u1 [[
G4     1      1 s     u1 ==
F4     1      1 s     u1 ==
G4     1      1 s     u1 ]]
Af4    2      1 e     u1 [      M
S C33:mhn3s16t32
Af4    2      1 e     u1 ]
Af4    1      1 s     d1 [[
D5     1      1 s     d1 ==
F5     1      1 s     d1 ==
Ef5    1      1 s     d1 ]]
D5     1      1 s     d1 [[
C5     1      1 s     d1 ==
Bf4    1      1 s     d1 ==
Af4    1      1 s     d1 ]]
back  16
D3     1      4 s     d2 [[
Bf3    1      4 s     d2 ==
Af3    1      4 s     d2 ==
Bf3    1      4 s     d2 ]]
C3     1      4 s     d2 [[
Af3    1      4 s     d2 ==
G3     1      4 s     d2 ==
Af3    1      4 s     d2 ]]
Bf2    2      4 e     d2 [
Bf3    2      4 e     d2 ]
rest   2      4 e      2
D3     2      4 e     d2
measure 9
G4     1      1 s     u1 [[
Bf4    1      1 s     u1 ==
Ef5    1      1 s     u1 ==
G4     1      1 s     u1 ]]
F4     1      1 s     u1 [[
Ef5    1      1 s     u1 ==
F4     1      1 s     u1 ==
D5     1      1 s     u1 ]]
Ef5    1      1 s     u1 [[
Bf4    1      1 s     u1 ==
Af4    1      1 s     u1 ==
Bf4    1      1 s     u1 ]]
C5     1      1 s     u1 [[
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ==
Af4    1      1 s     u1 ]]
back  16
Ef3    2      4 e     u2 [
C3     2      4 e     u2 =
Af2    2      4 e     u2 =
Bf2    2      4 e     u2 ]
Ef2    2      4 e     u2 [
Ef3    2      4 e     u2 =
Af2    2      4 e     u2 =
Ef3    2      4 e     u2 ]
measure 10
Bf4    1      1 s     u1 [[
G4     1      1 s     u1 ==
F4     1      1 s     u1 ==
G4     1      1 s     u1 ]]
Af4    1      1 s     u1 [[
F4     1      1 s     u1 ==
Ef4    1      1 s     u1 ==
F4     1      1 s     u1 ]]
G4     1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ==
Ef4    1      1 s     u1 ]]
C4     2      1 e     u1 [
Af4    2      1 e     u1 ]
back  16
G2     2      4 e     u2 [
Ef3    2      4 e     u2 =
F2     2      4 e     u2 =
D3     2      4 e     u2 ]
Ef3    1      4 s     d2 [[
G3     1      4 s     d2 ==
F3     1      4 s     d2 ==
G3     1      4 s     d2 ]]
Af3    1      4 s     d2 [[
F3     1      4 s     d2 ==
Ef3    1      4 s     d2 ==
F3     1      4 s     d2 ]]
measure 11
Bf3    2      1 e     u1 [
G4     2      1 e     u1 =
Af3    2      1 e     u1 =
F4     2      1 e     u1 ]
G3     1      1 s     u1 [[
Bf3    1      1 s     u1 ==
Ef4    1      1 s     u1 ==
G4     1-     1 s     u1 ]]    -
G4     1      1 s     u1 [[
F4     1      1 s     u1 ==
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ]]
back  16
G3     1      4 s     d2 [[
Ef3    1      4 s     d2 ==
D3     1      4 s     d2 ==
Ef3    1      4 s     d2 ]]
F3     1      4 s     d2 [[
D3     1      4 s     d2 ==
C3     1      4 s     d2 ==
D3     1      4 s     d2 ]]
Ef3    2      4 e     d2 [
G3     2      4 e     d2 =
Af3    2      4 e     d2 =
Bf3    2      4 e     d2 ]
measure 12
Ef4    1      1 s     u1 [[
G4     1      1 s     u1 =]
C5     2      1 e     u1 ]
Bf4    2      1 e     u1 [
 G4    2      2 e     u1  
Af4    2      1 e     u1 ]
 F4    2      2 e     u1 
G4     8      1 h     u1
 Ef4   8      2 h     u1 
 Bf3   8      3 h     u1 
back  16
irest  2      2 e 
C5     1      2 s     d1 [[
F4     1      2 s     d1 ]]
irest 12 
& 
Printed as part of pass one 
G4     2      2 e     u1 [ 
F4     2      2 e     u1 ] 
Ef4    8      2 h     u1 
& 
back  16
Ef4    4-     3 q     d1       -
Ef4    1      3 s     d1 [/
Ef4    2      3 e     d1 = 
D4     1      3 s     d1 ]\
irest  8      3 h      1 
& 
Printed as part of pass one 
Bf3    8      3 h     u1 
& 
back  16
C4     2      4 e     d2 [
Af3    2      4 e     d2 =
Bf3    2      4 e     d2 =
Bf2    2      4 e     d2 ]
rest   1      4 s      2
Ef3    1      4 s     u2 [[
Bf2    1      4 s     u2 ==
G2     1      4 s     u2 ]]
Ef2    4      4 q     u2
mheavy4 13                     :||: 
rest   1      1 s      1
Bf4    1      1 s     d1 [[
A4     1      1 s n   d1 ==
Bf4    1      1 s     d1 ]]
Ef5    1      1 s     d1 [[
Bf4    1      1 s     d1 ==
A4     1      1 s     d1 ==
Bf4    1      1 s     d1 ]]
F5     1      1 s     d1 [[
Bf4    1      1 s     d1 ==
A4     1      1 s     d1 ==
Bf4    1      1 s     d1 ]]
Af5    1      1 s f   d1 [[     + 
Bf4    1      1 s     d1 ==
A4     1      1 s n   d1 ==     +
Bf4    1      1 s     d1 ]]
back  16
Ef3    2      4 e     d2 [
F3     2      4 e     d2 =
G3     2      4 e     d2 =
Ef3    2      4 e     d2 ]
D3     2      4 e     u2 [
C3     2      4 e     u2 =
D3     2      4 e     u2 =
Bf2    2      4 e     u2 ]
measure 14
G5     2      1 e     d1 [
Ef5    2      1 e     d1 ]
C5     1      1 s     d1 [[     t
S C33:uwn4s25t75
B4     1      1 s n   d1 =]
C5     2      1 e     d1 ]
F5     2      1 e     d1 [
D5     2      1 e     d1 ]
B4     1      1 s n   d1 [[     t+
S C33:uhn4s25t75
A4     1      1 s n   d1 =]
B4     2      1 e     d1 ]
back  16
Ef3    1      4 s     d2 [[
G3     1      4 s     d2 ==
Af3    1      4 s     d2 ==
G3     1      4 s     d2 ]]
Af2    1      4 s     d2 [[
G3     1      4 s     d2 ==
Af3    1      4 s     d2 ==
G3     1      4 s     d2 ]]
D3     1      4 s     d2 [[
F3     1      4 s     d2 ==
G3     1      4 s     d2 ==
F3     1      4 s     d2 ]]
G2     1      4 s     d2 [[
F3     1      4 s     d2 ==
G3     1      4 s     d2 ==
F3     1      4 s     d2 ]]
measure 15
Ef5    1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ==
Ef4    1      1 s     u1 ]]
G4     1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ==
Ef4    1      1 s     u1 ]]
Bf4    1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ==
Ef4    1      1 s     u1 ]]
Df5    1      1 s f   u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s n   u1 ==     +
Ef4    1      1 s     u1 ]]
back  16
C3     2      4 e     d2 [
C4     2      4 e     d2 =
Bf3    2      4 e     d2 =
Af3    2      4 e     d2 ]
G3     2      4 e     d2 [
F3     2      4 e     d2 =
G3     2      4 e     d2 =
Ef3    2      4 e     d2 ]
measure 16
C5     2      1 e     d1 [
Af4    2      1 e     d1 ]
F4     1      1 s     u1 [[     t
S C33:uwn4s25t75
E4     1      1 s n   u1 =]
F4     2      1 e     u1 ]
Bf4    2      1 e     u1 [
G4     2      1 e     u1 ]
E4     1      1 s n   u1 [[     t+
S C33:uhn4s25t75
D4     1      1 s n   u1 =]     +
E4     2      1 e     u1 ]
back  16
Af3    1      4 s     d2 [[
C4     1      4 s     d2 ==
Df4    1      4 s f   d2 ==
C4     1      4 s     d2 ]]
Df3    1      4 s f   d2 [[
C4     1      4 s     d2 ==
Df4    1      4 s     d2 ==
C4     1      4 s     d2 ]]
G3     1      4 s     d2 [[
Bf3    1      4 s     d2 ==
C4     1      4 s     d2 ==
Bf3    1      4 s     d2 ]]
C3     1      4 s     d2 [[
Bf3    1      4 s     d2 ==
C4     1      4 s     d2 ==
Bf3    1      4 s     d2 ]]
measure 17
Af4    1      1 s     d1 [[
C5     1      1 s     d1 ==
B4     1      1 s n   d1 ==
C5     1      1 s     d1 ]]
Df5    1      1 s f   d1 [[
C5     1      1 s     d1 ==
B4     1      1 s n   d1 ==     +
C5     1      1 s     d1 ]]
G4     1      1 s     d1 [[
C5     1      1 s     d1 ==
B4     1      1 s n   d1 ==     +
C5     1      1 s     d1 ]]
Df5    1      1 s f   d1 [[     +
C5     1      1 s     d1 ==
B4     1      1 s n   d1 ==     +
C5     1      1 s     d1 ]]
back  16
F3     2      4 e     d2 [
Af3    2      4 e     d2 =
F3     2      4 e     d2 =
Df4    2      4 e f   d2 ]
E3     2      4 e n   d2 [
G3     2      4 e     d2 =
Ef3    2      4 e f   d2 =
C4     2      4 e     d2 ]
measure 18
F4     1      1 s     d1 [[
C5     1      1 s     d1 ==
D5     1      1 s n   d1 ==     +
E5     1      1 s n   d1 ]]
F5     1      1 s     d1 [[
Bf4    1      1 s f   d1 ==     +
A4     1      1 s n   d1 ==
Bf4    1      1 s     d1 ]]
G5     1      1 s     d1 [[
F5     1      1 s     d1 ==
E5     1      1 s n   d1 ==     +
D5     1      1 s     d1 ]]
C5     1      1 s     d1 [[
Bf4    1      1 s     d1 ==
Af4    1      1 s f   d1 ==
G4     1      1 s     d1 ]]
back  16
D3     2      4 e n   d2 [      +
F3     2      4 e     d2 =
Df3    2      4 e f   d2 =
Bf3    2      4 e     d2 ]
C3     2      4 e     d2 [
D3     2      4 e n   d2 =
E3     2      4 e n   d2 =
C3     2      4 e     d2 ]
measure 19
Af4    1      1 s     u1 [[
F4     1      1 s     u1 ==
E4     1      1 s n   u1 ==
F4     1      1 s     u1 ]]
C5     1      1 s     u1 [[
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ==
Af4    1      1 s     u1 ]]
F5     1      1 s     d1 [[
Ef5    1      1 s f   d1 ==     +
Df5    1      1 s f   d1 ==
C5     1      1 s     d1 ]]
Bf4    1      1 s     u1 [[
Af4    1      1 s     u1 ==
G4     1      1 s     u1 ==
F4     1      1 s     u1 ]]
back  16
F3     1      4 s     d2 [[
Af3    1      4 s     d2 ==
G3     1      4 s     d2 ==
Af3    1      4 s     d2 ]]
Ef3    1      4 s f   d2 [[     +
C4     1      4 s     d2 ==
Bf3    1      4 s     d2 ==
C4     1      4 s     d2 ]]
Df3    2      4 e f   d2 [
F3     2      4 e     d2 =
Bf3    2      4 e     d2 =
Df4    2      4 e f   d2 ]
measure 20
G4     1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s n   u1 ==     +
Ef4    1      1 s     u1 ]]
Bf4    1      1 s     u1 [[
G4     1      1 s     u1 ==
F4     1      1 s     u1 ==
G4     1      1 s     u1 ]]
Ef5    1      1 s     d1 [[
Df5    1      1 s f   d1 ==
C5     1      1 s     d1 ==
Bf4    1      1 s     d1 ]]
Af4    1      1 s     u1 [[
G4     1      1 s     u1 ==
F4     1      1 s     u1 ==
E4     1      1 s n   u1 ]]
back  16
Ef3    1      4 s     d2 [[
G3     1      4 s     d2 ==
F3     1      4 s     d2 ==
G3     1      4 s     d2 ]]
Df3    1      4 s f   d2 [[
Bf3    1      4 s     d2 ==
Af3    1      4 s     d2 ==
Bf3    1      4 s     d2 ]]
C3     2      4 e     d2 [
Ef3    2      4 e     d2 =
Af3    2      4 e     d2 =
C4     2      4 e     d2 ]
measure 21
F4     2      1 e     u1 [
A4     2      1 e n   u1 =
Bf4    2      1 e     u1 =
C5     2      1 e     u1 ]
Df5    2      1 e f   d1 [
E5     2      1 e n   d1 =
F5     2      1 e     d1 =
G5     2      1 e     d1 ]
back  16
Df3    1      4 s f   d2 [[
F3     1      4 s     d2 ==
Ef3    1      4 s     d2 ==
F3     1      4 s     d2 ]]
Gf3    1      4 s f   d2 [[
F3     1      4 s     d2 ==
Ef3    1      4 s     d2 ==
F3     1      4 s     d2 ]]
Bf2    1      4 s     d2 [[
F3     1      4 s     d2 ==
G3     1      4 s n   d2 ==
Af3    1      4 s     d2 ]]
G3     1      4 s     d2 [[
F3     1      4 s     d2 ==
E3     1      4 s n   d2 ==
F3     1      4 s     d2 ]]
measure 22
C5     1      1 s     d1 [[
E5     1      1 s n   d1 ==
F5     1      1 s     d1 ==
Af5    1      1 s     d1 ]]
Bf4    1      1 s     d1 [[
G5     1      1 s     d1 ==
F5     1      1 s     d1 ==
E5     1      1 s n   d1 ]]     +
Af4    1      1 s     d1 [[
C5     1      1 s     d1 ==
E5     1      1 s n   d1 ==     +
F5     1      1 s     d1 ]]
G4     1      1 s     d1 [[
Df5    1      1 s f   d1 ==
C5     1      1 s     d1 ==
Bf4    1      1 s     d1 ]]
back  16
Af2    2      4 e     u2 [
F2     2      4 e     u2 =
C3     2      4 e     u2 =
C2     2      4 e     u2 ]
F2     2      4 e     u2 [
Af2    2      4 e     u2 =
Bf2    2      4 e     u2 =
C3     2      4 e     u2 ]
measure 23
Af4    1      1 s     u1 [[
G4     1      1 s     u1 ==
F4     1      1 s     u1 ==
E4     1      1 s n   u1 ]]
F4     1      1 s     u1 [[
Af4    1      1 s     u1 ==
C4     1      1 s     u1 ==
Ef4    1      1 s f   u1 ]]
D4     1      1 s     u1 [[
Af4    1      1 s     u1 ==
F4     1      1 s     u1 ==
D4     1      1 s     u1 ]]
Bf3    1      1 s     u1
rest   1      1 s      1
rest   2      1 e      1
back  16
F3     2      4 e     d2 [
G3     2      4 e     d2 =
Af3    2      4 e     d2 =
F3     2      4 e     d2 ]
Bf3    2      4 e     d2 [
Bf2    2      4 e     d2 ]
rest   1      4 s      2
Af3    1      4 s     d2 [[
G3     1      4 s     d2 ==
F3     1      4 s     d2 ]]
measure 24
G4     1      1 s     u1 [[
F4     1      1 s     u1 ==
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ]]
Ef4    1      1 s     u1 [[
G4     1      1 s     u1 ==
B3     1      1 s n   u1 ==
D4     1      1 s     u1 ]]
C4     1      1 s     u1 [[
G4     1      1 s     u1 ==
Ef4    1      1 s     u1 ==
C4     1      1 s     u1 ]]
Af3    1      1 s     u1
rest   1      1 s      1
rest   2      1 e      1
back  16
Ef3    2      4 e     d2 [
F3     2      4 e     d2 =
G3     2      4 e     d2 =
Ef3    2      4 e     d2 ]
Af3    2      4 e     d2 [
Af2    2      4 e     d2 ]
rest   1      4 s      2
G3     1      4 s     d2 [[
F3     1      4 s     d2 ==
Ef3    1      4 s     d2 ]]
measure 25
F4     1      1 s     u1 [[
Ef4    1      1 s     u1 ==
D4     1      1 s     u1 ==
C4     1      1 s     u1 ]]
D4     1      1 s     u1 [[
F4     1      1 s     u1 ==
Af4    1      1 s     u1 ==
C4     1      1 s     u1 ]]
B3     1      1 s n   u1 [[
F4     1      1 s     u1 ==
D4     1      1 s     u1 ==
B3     1      1 s     u1 ]]
G3     1      1 s     u1 [[
B3     1      1 s     u1 ==
C4     1      1 s     u1 ==
D4     1      1 s     u1 ]]
back  16
D3     2      4 e     d2 [
Ef3    2      4 e     d2 =
F3     2      4 e     d2 =
D3     2      4 e     d2 ]
G3     2      4 e     d2 [
G2     2      4 e     d2 ]
rest   1      4 s      2
F3     1      4 s     d2 [[
Ef3    1      4 s     d2 ==
D3     1      4 s     d2 ]]
measure 26
rest   2      1 e      1
G4     2      1 e     u1
C5     8-     1 h     u1       -
C5     1      1 s     u1 [[
C5     1      1 s     u1 ==
Bf4    1      1 s     u1 ==
Af4    1      1 s     u1 ]]
back  16
C3     1      4 s     d2 [[
D3     1      4 s     d2 ==
Ef3    1      4 s     d2 ==
C3     1      4 s     d2 ]]
Af2    1      4 s     d2 [[
G3     1      4 s     d2 ==
F3     1      4 s     d2 ==
Ef3    1      4 s     d2 ]]
D3     1      4 s     d2 [[
Ef3    1      4 s     d2 ==
F3     1      4 s     d2 ==
D3     1      4 s     d2 ]]
Bf2    1      4 s     d2 [[
Af3    1      4 s     d2 ==
G3     1      4 s     d2 ==
F3     1      4 s     d2 ]]
measure 27
G4     1      1 s     u1 [[
Af4    1      1 s     u1 ==
Bf4    1      1 s     u1 ==
G4     1      1 s     u1 ]]
C4     1      1 s     u1 [[
Df5    1      1 s f   u1 ==
C5     1      1 s     u1 ==
Bf4    1      1 s     u1 ]]
Af4    1      1 s     u1 [[
Bf4    1      1 s     u1 ==
C5     1      1 s     u1 ==
Af4    1      1 s     u1 ]]
D4     1      1 s n   u1 [[     +
Ef5    1      1 s     u1 ==
D5     1      1 s n   u1 ==
C5     1      1 s     u1 ]]
back  16
Ef3    2      4 e     d2 [
D3     2      4 e     d2 =
Ef3    2      4 e     d2 =
E3     2      4 e n   d2 ]
F3     2      4 e     d2 [
E3     2      4 e n   d2 =      +
F3     2      4 e     d2 =
F#3    2      4 e #   d2 ]
measure 28
B4     1      1 s n   u1 [[
G4     1      1 s     u1 ==
C5     1      1 s     u1 ==
D5     1      1 s     u1 ]]
Ef5    2      1 e     u1 [
 C5    2      2 e     u1  
D5     2      1 e     u1 ]
 B4    2      2 e n   u1  
C5     8      1 h     u1
 G4    8      2 h     u1 
 Ef4   8      3 h     u1 
back  16
irest  2      2 e      1 
C5     2-     2 e     d1       - 
P C32:u 
irest 12 
& 
Printed as part of pass one 
C5     2      2 e     u1 [ 
B4     2      2 e n   u1 ] 
G4     8      2 h     u1 
& 
back  16
irest  4      3 q      1 
rest   1      3 s      1 
G4     2      3 e     d1 [ 
F4     1      3 s     d1 ]\
irest  8      3 h      1 
& 
Printed as part of pass one 
Ef4    8      3 h     u1 
& 
back  16
G3     1      4 s     d2 [[
F3     1      4 s n   d2 ==     +
Ef3    1      4 s     d2 ==
F3     1      4 s     d2 ]]
G3     2      4 e     d2 [
G2     2      4 e     d2 ]
C2     1      4 s     u2 [[
C3     1      4 s     u2 ==
Ef3    1      4 s     u2 ==
G3     1      4 s     u2 ]]
C4     4      4 q     d2
mheavy2                         :| 
/END
