T(P(p(192,57),p(193,58),p(194,60),p(196,57),p(198,53),p(200,57),p(202,60)),V(v(0,0),v(24,0),v(48,0),v(96,0),v(120,0),v(144,0)))
T(P(p(6,48),p(8,48),p(10,50),p(12,51),p(14,50),p(16,48)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(76,58),p(78,57),p(82,53),p(84,52),p(86,53),p(92,57)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(204,57),p(206,55),p(208,52),p(210,55),p(212,58)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(48,57),p(72,57),p(144,57),p(168,57)),V(v(0,0),v(1,1),v(2,3)))
T(P(p(0,41),p(96,41)),V(v(0,0),v(2,4),v(4,5),v(18,9),v(20,5),v(24,5),v(26,4),v(28,5),v(30,7),v(32,7),v(34,9),v(36,7),v(38,16),v(44,17),v(52,7),v(66,5),v(68,17),v(80,16)))
T(P(p(228,53),p(230,57),p(236,58),p(264,57),p(265,55),p(266,60),p(272,55)),V(v(0,0),v(96,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4225352112676055
runningTime 27
encodingLength 71
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.4225352112676055
title Begg3_0-1729-103-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-2-musicxml-2022-07-01-22-08-47-570/Begg3_0-1729-103-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-2-musicxml-2022-07-01-22-08-47-570/Begg3_0-1729-103-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-2-musicxml-2022-07-01-22-08-47-570
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


