T(P(p(40,50),p(41,48),p(42,50),p(43,48),p(44,50),p(46,50)),V(v(0,0),v(16,-3),v(96,0),v(112,-3)))
T(P(p(34,52),p(36,52),p(38,52),p(45,52)),V(v(0,0),v(16,-4),v(96,0),v(112,-4)))
T(P(p(64,55),p(66,35),p(66,50),p(68,55)),V(v(0,0),v(4,0),v(96,0),v(100,0)))
T(P(p(0,50),p(96,50)),V(v(0,0),v(2,-19),v(2,5),v(4,-7),v(6,-3),v(8,-2),v(10,-20),v(10,0),v(16,-19),v(16,-2),v(17,-3),v(18,-17),v(18,-2),v(20,-5),v(22,-20),v(22,-12),v(24,-2),v(26,-19),v(26,-2),v(28,-3),v(32,0),v(34,-14),v(42,-19),v(48,-2),v(49,-3),v(50,-26),v(58,-19),v(64,-19),v(68,-17),v(72,-19),v(74,-24),v(74,7),v(75,5),v(76,4),v(77,2),v(78,0),v(80,-20),v(80,-2),v(82,-19),v(82,-3),v(86,-24),v(86,-5),v(90,-7)))
T(P(p(90,31),p(186,19)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0579710144927534
runningTime 9
encodingLength 69
encodingLengthWithoutResidualPointSet 67
numberOfResidualPoints 2
percentageOfResidualPoints 1.408450704225352
compressionRatioWithoutResidualPointSet 2.08955223880597
title Begg3_0-1729-96-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-96-1-xml-2022-07-01-22-07-43-965/Begg3_0-1729-96-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-96-1-xml-2022-07-01-22-07-43-965/Begg3_0-1729-96-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-96-1-xml-2022-07-01-22-07-43-965
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


