T(P(p(12,46),p(24,50),p(48,51),p(50,50),p(56,48),p(72,50),p(84,48),p(96,50)),V(v(0,0),v(96,0),v(216,0),v(412,0)))
T(P(p(252,55),p(256,55),p(258,53),p(326,55),p(346,51),p(352,50),p(358,48)),V(v(0,0),v(18,-5),v(196,0),v(214,-5)))
T(P(p(200,48),p(212,50),p(396,48),p(408,50)),V(v(0,0),v(20,-5),v(80,-2),v(96,0),v(104,3),v(108,2)))
T(P(p(268,51),p(290,51),p(314,52)),V(v(0,0),v(34,1),v(196,0),v(230,1)))
T(P(p(16,48),p(20,45),p(68,46),p(76,50)),V(v(0,0),v(96,0),v(140,5)))
T(P(p(194,48),p(390,48)),V(v(0,0),v(2,-1),v(10,2),v(30,-3),v(48,2),v(50,3),v(54,2),v(66,7),v(68,5),v(84,-2),v(107,2),v(121,5),v(131,6),v(134,6),v(140,3),v(142,2),v(146,7),v(162,-2),v(166,2),v(178,-5)))
T(P(p(4,48),p(100,48)),V(v(0,0),v(6,2),v(24,-2),v(30,-3),v(32,-2),v(34,-3),v(36,-5),v(48,0),v(78,3),v(84,2)))
T(P(p(0,50),p(60,53),p(64,50),p(388,50),p(404,51),p(412,55)),V(v(0,0)))

numberOfNotes 172
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.15
runningTime 108
encodingLength 80
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 6
percentageOfResidualPoints 3.488372093023256
compressionRatioWithoutResidualPointSet 2.2432432432432434
title Begg3_0-1729-98-1.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-1-musicxml-2022-07-01-22-01-19-653/Begg3_0-1729-98-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-1-musicxml-2022-07-01-22-01-19-653/Begg3_0-1729-98-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-1-musicxml-2022-07-01-22-01-19-653
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


