T(P(p(0,48),p(2,45),p(4,41),p(6,45),p(8,48),p(10,53),p(13,55),p(14,53),p(16,48),p(18,50)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0),v(224,0)))
T(P(p(8,48),p(72,48),p(136,48),p(200,48)),V(v(0,0),v(2,5),v(8,0),v(10,2),v(15,0),v(16,-2),v(17,-3),v(18,-5),v(24,0),v(26,-3),v(28,-7),v(30,-3),v(32,0),v(34,5),v(37,7),v(38,5),v(40,0),v(42,2),v(43,4),v(44,5),v(45,2),v(46,4),v(47,5),v(48,7),v(49,9),v(50,5)))
T(P(p(2,45),p(20,48),p(34,45)),V(v(0,0),v(64,0),v(112,5),v(113,7),v(176,5),v(177,7)))
T(P(p(128,57),p(129,58),p(132,53)),V(v(0,0),v(19,-5),v(64,0),v(83,-5)))
T(P(p(22,53),p(55,53),p(86,53),p(119,53)),V(v(0,0),v(95,-3),v(127,-1)))
T(P(p(21,45),p(85,45),p(130,55),p(134,52),p(194,55),p(198,52)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0285714285714285
runningTime 44
encodingLength 70
encodingLengthWithoutResidualPointSet 64
numberOfResidualPoints 6
percentageOfResidualPoints 4.225352112676056
compressionRatioWithoutResidualPointSet 2.125
title Begg3_0-1729-97-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-2-musicxml-2022-07-01-22-02-51-152/Begg3_0-1729-97-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-2-musicxml-2022-07-01-22-02-51-152/Begg3_0-1729-97-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-97-2-musicxml-2022-07-01-22-02-51-152
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


