T(P(p(43,46),p(44,44),p(45,43),p(48,39),p(49,44),p(50,48),p(51,46),p(52,49),p(53,48),p(54,51),p(55,53),p(56,51),p(57,49),p(58,48),p(59,46),p(60,44),p(61,44)),V(v(0,0),v(64,0),v(128,5),v(192,5)))
T(P(p(9,53),p(10,54),p(11,56),p(12,58),p(13,56),p(16,58),p(18,58),p(19,56)),V(v(0,0),v(16,-5),v(64,0),v(80,-5)))
T(P(p(129,51),p(130,48),p(131,51),p(132,48),p(133,44)),V(v(0,0),v(8,5),v(64,0),v(72,5)))
T(P(p(20,53),p(21,54),p(22,53)),V(v(0,0),v(20,-5),v(64,0),v(84,-5)))
T(P(p(4,51),p(5,53),p(7,51)),V(v(0,0),v(64,0),v(157,-5),v(221,-5)))
T(P(p(136,44),p(200,44)),V(v(0,0),v(8,9),v(9,10),v(10,2),v(11,7),v(12,4),v(13,1),v(16,9),v(17,7),v(18,5),v(19,4),v(20,2),v(21,2),v(24,-3),v(27,5),v(29,10),v(32,9),v(33,9),v(34,2)))
T(P(p(0,44),p(64,44)),V(v(0,0),v(1,5),v(2,4),v(3,5),v(8,5),v(17,12),v(23,7),v(24,5),v(33,10),v(36,5),v(37,4)))
T(P(p(128,51),p(192,51)),V(v(0,0)))

numberOfNotes 206
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4235294117647057
runningTime 59
encodingLength 85
encodingLengthWithoutResidualPointSet 83
numberOfResidualPoints 2
percentageOfResidualPoints 0.970873786407767
compressionRatioWithoutResidualPointSet 2.4578313253012047
title Begg3_0-1729-76-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-76-2-musicxml-2022-07-01-22-07-43-061/Begg3_0-1729-76-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-76-2-musicxml-2022-07-01-22-07-43-061/Begg3_0-1729-76-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-76-2-musicxml-2022-07-01-22-07-43-061
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


