T(P(p(10,31),p(12,29),p(14,27),p(16,27)),V(v(0,0),v(24,-3),v(48,0),v(72,-3),v(90,-3),v(102,-2)))
T(P(p(0,31),p(2,31),p(3,32),p(4,33)),V(v(0,0),v(24,-4),v(48,0),v(72,-4)))
T(P(p(0,17),p(48,17)),V(v(0,0),v(4,-1),v(5,14),v(6,-2),v(6,17),v(8,14),v(10,0),v(12,-4),v(18,-4),v(18,10),v(22,7),v(24,3),v(25,9),v(29,13),v(30,2),v(30,14),v(32,14),v(34,-1),v(36,0),v(42,0),v(42,7),v(80,14)))
T(P(p(99,29),p(101,27)),V(v(0,0),v(12,1),v(24,2),v(25,1),v(33,0)))
T(P(p(96,14),p(96,28)),V(v(0,0),v(12,1),v(24,2),v(42,-1)))
T(P(p(23,24),p(102,17),p(114,18),p(126,17),p(130,30),p(132,13),p(136,27)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.894736842105263
runningTime 191
encodingLength 57
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 7
percentageOfResidualPoints 6.481481481481482
compressionRatioWithoutResidualPointSet 2.02
title Begg3_0-1729-105-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-21-46-21-583/Begg3_0-1729-105-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-21-46-21-583/Begg3_0-1729-105-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-21-46-21-583
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cvmwsa
Dual TEC quality priority string (-dualtecqual): cvmwsa
Return number of MTPs only (-nummtpsonly): false


