T(P(p(0,25),p(2,28),p(4,27),p(6,28),p(8,30),p(10,29),p(12,28),p(14,29),p(18,25),p(20,30),p(22,29),p(24,32),p(26,30),p(29,29),p(30,28),p(32,28)),V(v(0,0),v(36,0),v(108,0),v(144,0),v(180,0),v(252,0)))
T(P(p(76,32),p(80,33),p(82,32),p(84,31)),V(v(0,0),v(20,-2),v(144,0),v(164,-2)))
T(P(p(73,31),p(78,28)),V(v(0,0),v(17,1),v(144,0),v(161,1)))
T(P(p(37,25),p(55,25),p(72,30),p(74,32),p(85,30),p(86,31),p(91,31),p(92,30),p(98,28),p(109,25),p(181,25),p(199,25),p(216,30),p(218,32),p(229,30),p(230,31),p(235,31),p(236,30),p(242,28),p(253,25)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.641509433962264
runningTime 40
encodingLength 53
encodingLengthWithoutResidualPointSet 33
numberOfResidualPoints 20
percentageOfResidualPoints 14.285714285714286
compressionRatioWithoutResidualPointSet 3.6363636363636362
title Begg3_0-1729-80-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-80-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-80-1-musicxml-2022-07-01-21-12-29-809/Begg3_0-1729-80-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-80-1-musicxml-2022-07-01-21-12-29-809/Begg3_0-1729-80-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-80-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-80-1-musicxml-2022-07-01-21-12-29-809
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


