T(P(p(14,46),p(16,48),p(17,50),p(18,51),p(22,48),p(24,46),p(26,48),p(30,46)),V(v(0,0),v(64,0),v(80,0),v(96,0),v(160,0)))
T(P(p(20,51),p(21,50),p(32,46),p(34,46),p(36,53),p(37,53),p(38,53),p(40,53),p(42,55),p(44,53),p(46,53),p(48,53),p(49,53),p(50,55),p(52,55),p(53,53),p(54,51),p(56,50),p(58,50),p(62,48),p(64,50),p(65,51),p(66,53),p(70,46),p(74,48),p(75,46),p(76,48),p(77,50),p(84,50)),V(v(0,0),v(96,0)))
T(P(p(0,48),p(1,50),p(2,51),p(4,51),p(5,50),p(6,48),p(8,46),p(10,48),p(12,45),p(100,51),p(101,50),p(108,45)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 13
encodingLength 54
encodingLengthWithoutResidualPointSet 42
numberOfResidualPoints 12
percentageOfResidualPoints 11.11111111111111
compressionRatioWithoutResidualPointSet 2.2857142857142856
title Begg3_0-1729-91-1.musicxml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-91-1-musicxml-2022-07-01-22-07-42-240/Begg3_0-1729-91-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-91-1-musicxml-2022-07-01-22-07-42-240/Begg3_0-1729-91-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-91-1-musicxml-2022-07-01-22-07-42-240
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


