T(P(p(18,47),p(22,47),p(82,47),p(86,47)),V(v(0,0),v(10,3),v(16,5),v(26,0),v(110,3),v(122,5),v(158,1)))
T(P(p(36,53),p(38,52),p(100,53),p(102,52)),V(v(0,0),v(6,-5),v(102,0),v(112,-5),v(118,-5),v(126,-12),v(140,-5)))
T(P(p(8,52),p(18,47),p(72,52),p(82,47)),V(v(0,0),v(2,-2),v(26,0),v(30,0),v(128,3),v(130,1),v(132,0)))
T(P(p(40,50),p(42,48),p(44,47),p(50,48),p(52,50)),V(v(0,0),v(64,0),v(120,-7),v(184,-7)))
T(P(p(0,43),p(4,48),p(64,43),p(68,48)),V(v(0,0),v(130,7),v(132,7),v(164,-3),v(172,0)))
T(P(p(2,43),p(24,48)),V(v(0,0),v(64,0),v(178,5)))
T(P(p(12,48),p(26,45),p(76,48),p(90,45),p(152,45),p(153,47),p(216,45),p(217,47)),V(v(0,0)))

numberOfNotes 92
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5862068965517242
runningTime 16
encodingLength 58
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 8
percentageOfResidualPoints 8.695652173913043
compressionRatioWithoutResidualPointSet 1.68
title Begg3_0-1729-92-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-92-2-musicxml-2022-07-01-22-02-49-830/Begg3_0-1729-92-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-92-2-musicxml-2022-07-01-22-02-49-830/Begg3_0-1729-92-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-92-2-musicxml-2022-07-01-22-02-49-830
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


