OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0)),[T(F_2STR,[-2.0, 1780.0, -46.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(42.0,17.0)),[T(F_2STR,[-36.0, 3712.0, -41.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[-40.0, 5254.0, -46.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0]), T(F_2STR,[8.0, 2788.0, -39.0, -1.0]), T(F_2STR,[32.0, 3706.0, 11.0, 1.0]), T(F_2STR,[134.0, 74.0, -42.0, -1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[-4.0, 1288.0, -48.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[-44.0, 6290.0, 10.0, 1.0]), T(F_2STR,[-32.0, 5210.0, 11.0, 1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0]), T(F_2STR,[32.0, 3694.0, 12.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(20.0,19.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[-8.0, 5366.0, 8.0, 1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[100.0, 384.0, 3.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[120.0, 1348.0, -41.0, -1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[-96.0, 3948.0, -41.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 480.0, 11.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1152.0, 11.0, 1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2816.0, -2.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 5792.0, 10.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[8.0, 4474.0, -51.0, -1.0]), T(F_2STR,[72.0, 220.0, -38.0, -1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[-126.0, 7356.0, 4.0, 1.0]), T(F_2STR,[-62.0, 7894.0, -45.0, -1.0]), T(F_2STR,[-32.0, 5322.0, 14.0, 1.0]), T(F_2STR,[-4.0, 5378.0, -45.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[16.0, 972.0, 0.0, 1.0]), T(F_2STR,[24.0, 1804.0, -41.0, -1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[48.0, 1452.0, -49.0, -1.0])],null)
OS(P(p(6.0,17.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[-176.0, 8394.0, 3.0, 1.0]), T(F_2STR,[-24.0, 3372.0, 0.0, 1.0]), T(F_2STR,[2.0, 628.0, 10.0, 1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[16.0, 3310.0, 8.0, 1.0]), T(F_2STR,[92.0, -292.0, 2.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[-118.0, 8422.0, -41.0, -1.0]), T(F_2STR,[-8.0, 5610.0, 0.0, 1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 640.0, -35.0, -1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1724.0, -50.0, -1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2240.0, -43.0, -1.0]), T(F_2STR,[4.0, 2272.0, -40.0, -1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3072.0, 3.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 5824.0, 13.0, 1.0]), T(F_2STR,[4.0, 6220.0, -44.0, -1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0]), T(F_2STR,[132.0, 2014.0, 2.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[72.0, 4126.0, -47.0, -1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[22.0, 2386.0, -43.0, -1.0])],null)
OS(P(p(11.0,21.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[-30.0, 6486.0, -43.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1932.0, -44.0, -1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[8.0, 5226.0, -39.0, -1.0]), T(F_2STR,[16.0, 3758.0, 1.0, 1.0]), T(F_2STR,[64.0, 3022.0, 5.0, 1.0])],null)


Coverage: 330
Dataset size: 2593
Uncompressed length: 660
Encoding length: 1030
Compression factor: 0.6407766990291263
Running time in milliseconds: 256695
Encoding length without residual point set: 1030
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.6407766990291263
Number of occurrence sets: 22



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         241919 ms         241919 ms  computeMaximalTransformablePatterns ends
         244220 ms           2301 ms  computeSizeMTPSetArray ends
         244223 ms              3 ms  mergeMTPs ends
         244226 ms              3 ms  computeSuperMTPs ends
         244226 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         256622 ms          12396 ms  removeDuplicateOccurrenceSets ends
         256623 ms              1 ms  removeRedundantTransformations ends
         256623 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         256693 ms             70 ms  computeSortedOccurrenceSets ends
         256695 ms              2 ms  computeEncoding ends
         256695 ms              0 ms  Program ends


Number of points: 2593
Number of OSs after removal: 22
