T(P(p(0,51),p(4,48),p(28,51),p(34,48),p(56,50),p(60,51),p(74,50),p(76,50),p(82,48),p(84,48)),V(v(0,0),v(96,0),v(192,0),v(288,0),v(384,-5),v(576,-5)))
T(P(p(8,50),p(104,50),p(200,50),p(296,50),p(488,50)),V(v(0,0),v(4,-3),v(22,0),v(24,1),v(28,0),v(36,-7),v(108,-2),v(140,-2)))
T(P(p(18,50),p(114,50),p(210,50),p(306,50)),V(v(0,0),v(6,0),v(7,1),v(8,3),v(30,5),v(46,-7),v(50,-3)))
T(P(p(408,43),p(446,48),p(448,50),p(452,43),p(454,42),p(456,43)),V(v(0,0),v(96,5),v(192,0),v(288,5)))
T(P(p(420,41),p(428,39),p(612,41),p(620,39)),V(v(0,0),v(112,12),v(134,9),v(136,9)))
T(P(p(72,48),p(264,48)),V(v(0,0),v(96,3),v(320,-2),v(324,3),v(328,-2),v(338,-4),v(344,-4),v(360,-5),v(408,0),v(412,-3),v(424,-5),v(428,3),v(436,5),v(442,0),v(456,2),v(458,3),v(464,3),v(466,2)))
T(P(p(20,48),p(52,48),p(680,50),p(684,47),p(702,50),p(704,51),p(708,50),p(716,43)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.65
runningTime 113
encodingLength 80
encodingLengthWithoutResidualPointSet 72
numberOfResidualPoints 8
percentageOfResidualPoints 3.7735849056603774
compressionRatioWithoutResidualPointSet 2.8333333333333335
title Begg3_0-1729-79-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-1-musicxml-2022-07-01-22-01-20-761/Begg3_0-1729-79-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-1-musicxml-2022-07-01-22-01-20-761/Begg3_0-1729-79-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-1-musicxml-2022-07-01-22-01-20-761
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


