T(P(p(2,17),p(8,17),p(26,17),p(32,17),p(50,17),p(56,17)),V(v(0,0),v(0,11),v(3,12),v(4,11),v(10,11),v(98,0),v(98,11),v(101,12),v(102,11),v(108,11),v(194,16),v(197,15),v(198,14),v(288,16),v(291,15),v(292,14)))
T(P(p(20,28),p(118,28),p(214,28),p(308,28)),V(v(0,0),v(54,-11),v(54,5),v(57,4),v(58,3),v(60,-7),v(60,0),v(63,3),v(64,2),v(66,-11),v(66,3),v(70,-4),v(72,-4)))
T(P(p(196,24),p(220,24),p(290,24),p(314,24)),V(v(0,0),v(6,-7),v(24,0),v(30,-7),v(36,-6),v(36,10),v(40,8)))
T(P(p(38,16),p(68,16),p(136,16),p(166,16)),V(v(0,0),v(0,16),v(24,1)))
T(P(p(0,26),p(24,26),p(47,26)),V(v(0,0),v(1,1),v(98,0),v(99,1)))
T(P(p(208,21),p(302,21)),V(v(0,0),v(0,11),v(4,7),v(30,0),v(30,11),v(51,12),v(54,-7),v(54,13),v(57,12),v(58,11)))
T(P(p(14,17),p(14,31),p(40,32),p(44,28),p(62,31),p(72,28),p(112,17),p(112,31),p(138,32),p(142,28),p(160,31),p(170,28)),V(v(0,0)))

numberOfNotes 222
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.707317073170732
runningTime 105
encodingLength 82
encodingLengthWithoutResidualPointSet 70
numberOfResidualPoints 12
percentageOfResidualPoints 5.405405405405405
compressionRatioWithoutResidualPointSet 3.0
title Begg3_0-1729-88-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-88-1-xml-2022-07-01-21-12-36-834/Begg3_0-1729-88-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-88-1-xml-2022-07-01-21-12-36-834/Begg3_0-1729-88-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-88-1-xml-2022-07-01-21-12-36-834
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


