T(P(p(4,23),p(8,24),p(12,25),p(16,26),p(22,27),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3),v(256,4),v(304,-10),v(312,1),v(352,-5),v(416,0),v(448,-10),v(488,7),v(496,4),v(512,-2),v(576,-2),v(584,2),v(632,4),v(656,-1),v(736,-7),v(752,3)))
T(P(p(50,26),p(52,25),p(54,24),p(56,23),p(58,24)),V(v(0,0),v(144,-7),v(230,-1),v(256,7),v(306,4),v(522,-5),v(594,-3),v(662,-8),v(736,9),v(752,3)))
T(P(p(98,27),p(100,28),p(102,29),p(104,30),p(106,29)),V(v(0,0),v(8,2),v(56,-2),v(158,-6),v(192,-6),v(280,-2),v(588,5)))
T(P(p(124,27),p(124,29),p(128,30),p(132,26)),V(v(0,0),v(24,-4),v(36,-6),v(348,-3),v(352,0),v(364,-2),v(448,5)))
T(P(p(372,27),p(374,28),p(376,29),p(380,28),p(382,29)),V(v(0,0),v(188,5),v(418,-8),v(434,-7)))
T(P(p(84,26),p(86,25),p(88,26)),V(v(0,0),v(88,0),v(96,-2),v(308,1),v(320,-8),v(472,8),v(552,-1),v(640,-6)))
T(P(p(68,26),p(72,27),p(96,27)),V(v(0,0),v(208,7),v(360,-6),v(448,-7),v(496,4),v(616,3),v(700,5)))
T(P(p(142,28),p(146,26),p(150,27)),V(v(0,0),v(74,-7),v(174,2),v(254,3),v(516,0),v(518,-1),v(594,2),v(602,1)))
T(P(p(60,23),p(62,22),p(64,21)),V(v(0,0),v(76,8),v(144,-7),v(190,13),v(192,12),v(206,-1),v(212,0),v(240,-1),v(550,-5),v(552,-6),v(554,-7),v(556,-8),v(558,-9),v(560,-10),v(584,-2),v(636,10),v(638,9),v(640,8),v(646,-2),v(752,3)))
T(P(p(540,35),p(544,31),p(548,34)),V(v(0,0),v(16,-13),v(176,-4),v(300,0)))
T(P(p(446,24),p(447,23),p(448,22)),V(v(0,0),v(40,7),v(104,-3)))
T(P(p(366,29),p(368,25),p(368,30)),V(v(0,0),v(464,-2),v(480,7)))
T(P(p(652,17),p(654,19),p(656,20)),V(v(0,0),v(166,10),v(182,14)))
T(P(p(116,32),p(118,33),p(120,34)),V(v(0,0),v(48,-4),v(708,-1)))
T(P(p(136,26),p(144,27),p(152,24)),V(v(0,0),v(438,7),v(552,-5)))
T(P(p(524,18),p(528,17),p(536,18)),V(v(0,0),v(188,7),v(200,7)))
T(P(p(100,26),p(104,25),p(108,24)),V(v(0,0),v(400,-11)))
T(P(p(170,27),p(172,23),p(180,22)),V(v(0,0),v(218,6)))
T(P(p(92,24),p(116,28),p(120,24)),V(v(0,0),v(580,3)))
T(P(p(132,28),p(134,25),p(164,26),p(178,21),p(184,27),p(184,29),p(192,20),p(212,17),p(226,21),p(228,22),p(230,20),p(232,16),p(236,17),p(240,21),p(244,35),p(248,18),p(252,25),p(264,24),p(272,32),p(278,28),p(296,33),p(318,29),p(322,30),p(326,28),p(338,30),p(342,28),p(344,27),p(348,32),p(352,31),p(364,17),p(364,26),p(368,16),p(370,26),p(372,19),p(372,24),p(380,18),p(384,30),p(388,17),p(388,28),p(392,32),p(396,18),p(400,19),p(404,21),p(406,29),p(408,29),p(412,20),p(414,28),p(416,14),p(416,21),p(416,28),p(436,22),p(440,23),p(452,25),p(460,24),p(468,20),p(468,25),p(468,27),p(472,28),p(484,21),p(512,14),p(540,19),p(548,36),p(552,30),p(552,35),p(556,31),p(566,32),p(570,22),p(575,34),p(576,28),p(578,30),p(582,17),p(584,20),p(584,32),p(588,21),p(592,17),p(628,18),p(632,19),p(634,26),p(636,20),p(642,24),p(648,24),p(670,28),p(682,28),p(682,30),p(684,31),p(700,23),p(704,27),p(716,26),p(722,17),p(724,18),p(732,13),p(732,29),p(736,16),p(748,29),p(756,31),p(764,30),p(776,33),p(786,17),p(788,18),p(796,22),p(798,31),p(800,30),p(802,18),p(804,19),p(812,23),p(819,28),p(833,30),p(835,32),p(842,33)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 2.557894736842105
runningTime 1670
encodingLength 285
encodingLengthWithoutResidualPointSet 176
numberOfResidualPoints 109
percentageOfResidualPoints 14.9519890260631
compressionRatioWithoutResidualPointSet 3.522727272727273
title bwv846b-done.opnd
numberOfTECs 20
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv846b-done-opnd-2024-05-07-20-44-02-946/bwv846b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv846b-done-opnd-2024-05-07-20-44-02-946/bwv846b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv846b-done-opnd-2024-05-07-20-44-02-946
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null


