T(P(p(4,29),p(52,29),p(100,29),p(148,29),p(208,29)),V(v(0,0),v(14,-2),v(14,26),v(20,-3),v(20,24),v(44,24),v(48,17),v(54,-7),v(56,0),v(56,19),v(72,5),v(78,-2),v(82,17)))
T(P(p(0,22),p(48,22),p(96,22),p(144,22)),V(v(0,0),v(2,4),v(2,24),v(6,12),v(6,28),v(8,4),v(10,24),v(14,12),v(14,28),v(15,29),v(16,0),v(16,31),v(17,28),v(20,9),v(22,14),v(22,31),v(26,7),v(26,29),v(27,28),v(28,26),v(29,24),v(30,2),v(30,29),v(34,21),v(36,7),v(36,23),v(38,4),v(40,0),v(42,7),v(42,26)))
T(P(p(194,45),p(208,45),p(254,45),p(268,45)),V(v(0,0),v(2,-14),v(4,-12),v(4,3),v(18,3),v(22,-11),v(30,6)))
T(P(p(200,50),p(202,51),p(260,50),p(262,51)),V(v(0,0),v(32,-24),v(38,-29)))
T(P(p(192,29),p(200,34),p(252,29),p(260,34)),V(v(0,0),v(40,16),v(42,14)))
T(P(p(194,29),p(254,29)),V(v(0,0),v(12,24),v(16,17),v(20,0),v(22,21),v(30,7),v(42,-5),v(48,0),v(52,-7),v(52,17)))
T(P(p(32,36),p(80,36)),V(v(0,0),v(96,-2)))
T(P(p(0,53),p(4,46),p(10,22),p(12,29),p(12,48),p(28,34),p(34,27),p(38,46),p(268,29),p(282,27),p(282,55),p(288,26),p(288,53)),V(v(0,0)))

numberOfNotes 272
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7474747474747474
runningTime 259
encodingLength 99
encodingLengthWithoutResidualPointSet 86
numberOfResidualPoints 13
percentageOfResidualPoints 4.779411764705882
compressionRatioWithoutResidualPointSet 3.011627906976744
title Begg3_0-1729-94-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-94-1-xml-2022-07-01-22-01-19-051/Begg3_0-1729-94-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-94-1-xml-2022-07-01-22-01-19-051/Begg3_0-1729-94-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-94-1-xml-2022-07-01-22-01-19-051
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


