T(P(p(0,46),p(48,46),p(120,46)),V(v(0,0),v(16,4),v(22,-1),v(24,0),v(28,4),v(30,-22),v(30,9),v(34,4),v(36,-20),v(36,0),v(40,-1),v(41,-3),v(42,-3)))
T(P(p(6,46),p(10,48),p(12,29)),V(v(0,0),v(48,0),v(108,-3)))
T(P(p(42,31),p(48,31)),V(v(0,0),v(48,0),v(52,24),v(66,0),v(82,19),v(84,22)))
T(P(p(12,50),p(60,50)),V(v(0,0),v(6,-23),v(6,-7),v(12,-24)))
T(P(p(46,45),p(52,43)),V(v(0,0),v(53,12),v(56,12)))
T(P(p(14,51),p(63,51)),V(v(0,0),v(60,-3)))
T(P(p(0,31),p(4,45),p(27,48),p(95,57),p(96,58),p(102,38),p(106,54),p(110,43),p(112,43),p(118,29),p(126,22),p(132,26),p(138,29),p(138,48),p(144,22),p(147,48),p(162,19)),V(v(0,0)))

numberOfNotes 95
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6964285714285714
runningTime 16
encodingLength 56
encodingLengthWithoutResidualPointSet 39
numberOfResidualPoints 17
percentageOfResidualPoints 17.894736842105264
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-90-3.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-90-3-xml-2022-07-01-22-01-19-914/Begg3_0-1729-90-3-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-90-3-xml-2022-07-01-22-01-19-914/Begg3_0-1729-90-3-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-90-3-xml-2022-07-01-22-01-19-914
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


