T(P(p(156,42),p(168,52),p(372,43),p(384,45),p(414,61)),V(v(0,0),v(0,3),v(540,0),v(540,3)))
T(P(p(372,46),p(384,45),p(396,46),p(408,47)),V(v(0,0),v(540,0),v(630,4),v(642,15)))
T(P(p(384,45),p(396,50),p(408,47),p(408,51)),V(v(0,0),v(12,1),v(540,0),v(552,1),v(618,9)))
T(P(p(546,75),p(546,79),p(570,81),p(570,84)),V(v(0,0),v(456,-25),v(468,-14)))
T(P(p(328,63),p(328,67),p(352,63)),V(v(0,0),v(278,-17),v(674,-13),v(686,-2)))
T(P(p(168,55),p(336,49),p(384,45),p(384,48)),V(v(0,0),v(282,-4),v(540,0)))
T(P(p(252,44),p(414,61),p(414,64)),V(v(0,0),v(84,5),v(540,0),v(660,-1)))
T(P(p(252,32),p(252,44),p(264,53)),V(v(0,0),v(540,0),v(834,0)))
T(P(p(462,85),p(462,88),p(498,83)),V(v(0,0),v(168,-42),v(576,-18)))
T(P(p(252,73),p(252,76),p(288,66)),V(v(0,0),v(210,0),v(786,-6)))
T(P(p(162,58),p(180,62),p(336,49)),V(v(0,0),v(270,1),v(540,0)))
T(P(p(252,73),p(450,63),p(474,64)),V(v(0,0),v(0,3),v(354,-10)))
T(P(p(0,63),p(48,58)),V(v(0,0),v(450,0),v(450,3),v(558,2),v(828,-9)))
T(P(p(168,52),p(328,63),p(328,67),p(344,69),p(344,72)),V(v(0,0),v(786,12)))
T(P(p(320,38),p(328,44)),V(v(0,0),v(16,11),v(540,0),v(556,11)))
T(P(p(0,61),p(0,63),p(372,43),p(372,46)),V(v(0,0),v(276,-1)))
T(P(p(444,35),p(558,36)),V(v(0,0),v(456,25),v(468,24),v(480,15)))
T(P(p(48,64),p(132,71)),V(v(0,0),v(426,-9),v(534,-30)))
T(P(p(0,50),p(270,75),p(414,61)),V(v(0,0),v(546,-13)))
T(P(p(0,36),p(24,55),p(270,71),p(432,51),p(474,62),p(498,87),p(534,36),p(570,35),p(580,62),p(580,65),p(618,48),p(657,60),p(657,63),p(892,63),p(1002,48),p(1074,37),p(1074,52)),V(v(0,0)))

numberOfNotes 151
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.217741935483871
runningTime 240
encodingLength 124
encodingLengthWithoutResidualPointSet 107
numberOfResidualPoints 17
percentageOfResidualPoints 11.258278145695364
compressionRatioWithoutResidualPointSet 1.2523364485981308
title Traumlied.opndv
numberOfTECs 20
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-02-45-14-716/Traumlied-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-02-45-14-716/Traumlied-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-08-08-02-45-14-716
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): SEGMENT
Input file directory (-id): null


