T(P(p(0,26),p(12,26),p(36,26),p(48,26)),V(v(0,0),v(4,4),v(5,3),v(6,4),v(7,-7),v(7,2),v(64,2),v(65,1),v(66,0),v(67,-10),v(67,1)))
T(P(p(1,26),p(2,27),p(3,26)),V(v(0,0),v(12,1),v(24,0),v(36,1),v(48,0),v(60,3),v(72,0),v(84,0),v(96,3),v(108,0)))
T(P(p(1,19),p(13,18),p(16,16),p(22,16)),V(v(0,0),v(24,0),v(60,-4),v(96,-4)))
T(P(p(8,27),p(9,28),p(10,26)),V(v(0,0),v(21,2),v(24,0),v(48,0),v(81,2),v(84,0)))
T(P(p(49,19),p(85,19)),V(v(0,0),v(3,-1),v(10,8),v(11,9),v(15,0),v(19,7),v(20,8),v(21,4),v(23,4),v(33,7)))
T(P(p(4,18),p(11,27),p(22,27),p(24,26),p(28,18),p(28,30),p(31,19),p(35,27),p(46,27),p(84,26),p(88,30),p(91,19)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1875
runningTime 39
encodingLength 64
encodingLengthWithoutResidualPointSet 52
numberOfResidualPoints 12
percentageOfResidualPoints 8.571428571428571
compressionRatioWithoutResidualPointSet 2.4615384615384617
title Begg3_0-1729-90-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-1-xml-2022-07-01-21-12-35-346/Begg3_0-1729-90-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-1-xml-2022-07-01-21-12-35-346/Begg3_0-1729-90-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-1-xml-2022-07-01-21-12-35-346
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


