OS(P(p(2.0,29.0),p(5.0,28.0),p(7.0,31.0),p(9.0,31.0),p(11.0,34.0)),[T(F_2STR_FIXED,[-2.0, 316.0, -58.0, -1.0]), T(F_2STR_FIXED,[-2.0, 340.0, 0.0, 1.0]), T(F_2STR_FIXED,[-2.0, 364.0, -7.0, 1.0]), T(F_2STR_FIXED,[-2.0, 388.0, -7.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 96.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 380.0, -51.0, -1.0])],null)


Coverage: 39
Dataset size: 579
Uncompressed length: 78
Encoding length: 38
Compression factor: 2.0526315789473686
Running time in milliseconds: 2114
Encoding length without residual point set: 38
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.0526315789473686
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           2032 ms           2032 ms  computeMaximalTransformablePatterns ends
           2035 ms              3 ms  computeSizeMTPSetArray ends
           2038 ms              3 ms  mergeMTPs ends
           2038 ms              0 ms  computeSuperMTPs ends
           2038 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           2110 ms             72 ms  removeDuplicateOccurrenceSets ends
           2110 ms              0 ms  removeRedundantTransformations ends
           2110 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2113 ms              3 ms  computeSortedOccurrenceSets ends
           2113 ms              0 ms  computeEncoding ends
           2114 ms              1 ms  Program ends


Number of points: 579
Number of OSs after removal: 1
