T(P(p(0,0),p(1,1),p(2,2),p(3,3),p(4,4),p(5,5),p(6,6),p(7,7),p(8,8)),V(v(0,0)))

numberOfNotes 9
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.0
runningTime 12
encodingLength 9
encodingLengthWithoutResidualPointSet 0
numberOfResidualPoints 9
percentageOfResidualPoints 100.0
compressionRatioWithoutResidualPointSet NaN
title DiagonalLine.pts
numberOfTECs 1
inputFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine-pts-2019-06-18-19-38-33-866\DiagonalLine-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine-pts-2019-06-18-19-38-33-866\DiagonalLine-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
