T(P(p(36,27),p(36,55),p(37,53),p(38,51),p(40,50),p(42,29),p(42,48)),V(v(0,0),v(48,0),v(66,0),v(90,0),v(114,0),v(138,0),v(162,0),v(186,0)))
T(P(p(96,50),p(120,50),p(168,50),p(192,50)),V(v(0,0),v(2,-19),v(2,5),v(4,-16),v(4,3),v(14,1)))
T(P(p(138,51),p(139,50),p(140,48),p(142,46)),V(v(0,0),v(20,0),v(72,0),v(92,0)))
T(P(p(4,29),p(4,48),p(6,50)),V(v(0,0),v(24,5),v(48,0),v(72,5)))
T(P(p(0,22),p(0,41),p(2,46)),V(v(0,0),v(24,12),v(48,0),v(72,12)))
T(P(p(96,34),p(168,34)),V(v(0,0),v(13,16),v(15,16),v(16,14),v(17,12),v(18,-3),v(18,17),v(24,0),v(40,16),v(42,-3),v(48,-8),v(48,19),v(50,24),v(52,23),v(61,16),v(65,12),v(66,-12)))
T(P(p(6,34),p(54,34)),V(v(0,0),v(4,12),v(6,0),v(6,16),v(8,-3),v(8,17),v(10,-7),v(12,-12),v(12,19),v(20,0),v(24,-7),v(28,0),v(28,19),v(32,-3),v(34,-7)))

numberOfNotes 184
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4210526315789473
runningTime 17
encodingLength 76
encodingLengthWithoutResidualPointSet 76
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.4210526315789473
title Begg3_0-1729-104-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-104-1-xml-2022-07-01-22-07-43-478/Begg3_0-1729-104-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-104-1-xml-2022-07-01-22-07-43-478/Begg3_0-1729-104-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-104-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-104-1-xml-2022-07-01-22-07-43-478
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


