T(P(p(2,30),p(3,29),p(4,30),p(6,27),p(8,28),p(10,30),p(11,29),p(12,30),p(14,31),p(16,27),p(18,30),p(19,29),p(20,30),p(22,31),p(24,26),p(25,27),p(26,28),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(96,-7),v(160,2),v(304,0),v(408,-14),v(456,0)))
T(P(p(131,21),p(131,33),p(132,20),p(132,34),p(133,19),p(134,18),p(135,17),p(136,16)),V(v(0,0),v(8,-4),v(16,-1),v(24,-5),v(208,-4),v(224,-5),v(239,-5),v(272,-1)))
T(P(p(33,30),p(34,29),p(35,28),p(36,27),p(37,26),p(38,25),p(39,24)),V(v(0,0),v(1,-1),v(65,2),v(128,-9),v(129,-10),v(193,6),v(272,-4),v(273,-5),v(312,-8),v(313,-9),v(328,-9),v(329,-10),v(344,-10),v(345,-11),v(376,3)))
T(P(p(46,30),p(52,29),p(54,30),p(56,26),p(60,28),p(64,27)),V(v(0,0),v(64,3),v(128,-9),v(192,0),v(272,-4),v(424,-4)))
T(P(p(69,23),p(70,24),p(71,25),p(72,26),p(73,27),p(74,28)),V(v(0,0),v(8,1),v(124,2),v(125,3),v(126,4),v(133,7),v(134,8),v(140,3),v(141,4),v(142,5),v(149,8),v(150,9),v(192,1),v(200,2),v(216,-10),v(224,-9),v(324,-10),v(325,-9),v(326,-8)))
T(P(p(70,27),p(72,28),p(75,32),p(76,33)),V(v(0,0),v(8,1),v(192,-10),v(200,-9),v(208,-8),v(216,-7),v(224,-6),v(262,-15)))
T(P(p(34,34),p(35,33),p(36,34)),V(v(0,0),v(8,0),v(16,0),v(32,-2),v(60,-4),v(88,-8),v(152,-13),v(192,-7),v(200,-7),v(208,-7),v(216,-18),v(224,-12),v(224,-3),v(232,-2),v(240,-1),v(248,-7),v(256,-6),v(264,-5),v(312,-8),v(328,-9),v(338,-4),v(346,-8),v(352,-3),v(360,-2),v(400,-8)))
T(P(p(42,32),p(44,31),p(48,29),p(50,28),p(58,27),p(62,26)),V(v(0,0),v(64,3),v(128,-9),v(192,0),v(272,-4),v(376,-4)))
T(P(p(130,22),p(138,18),p(146,21),p(154,17)),V(v(0,0),v(0,12),v(4,9),v(6,10),v(12,10),v(14,11),v(212,5),v(214,6),v(230,5)))
T(P(p(114,28),p(116,27),p(118,26),p(120,27)),V(v(0,0),v(78,-6),v(80,-7),v(80,-5),v(88,-10),v(88,-8),v(96,-6),v(96,-4),v(104,-9),v(104,-7),v(128,-10),v(208,-14),v(312,0)))
T(P(p(106,33),p(108,32),p(110,31)),V(v(0,0),v(64,-5),v(128,-17),v(208,-21),v(312,0),v(340,-15)))
T(P(p(54,35),p(57,31),p(58,32),p(62,31)),V(v(0,0),v(192,-7),v(321,-7),v(392,-7)))
T(P(p(128,27),p(134,29),p(136,30)),V(v(0,0),v(216,-1),v(264,-4),v(272,-3),v(314,0),v(328,-4)))
T(P(p(85,25),p(86,26),p(87,27),p(88,28)),V(v(0,0),v(192,1),v(216,-10)))
T(P(p(82,34),p(86,29),p(88,30)),V(v(0,0),v(216,-7),v(272,-5)))
T(P(p(40,32),p(46,35),p(48,31)),V(v(0,0),v(192,-7),v(406,-9)))
T(P(p(369,15),p(401,19)),V(v(0,0),v(21,7),v(69,9),v(71,7),v(87,1)))
T(P(p(38,30),p(56,30),p(63,30),p(64,29)),V(v(0,0),v(192,-7)))
T(P(p(180,22),p(190,19)),V(v(0,0),v(226,6),v(262,1),v(294,3)))
T(P(p(254,17),p(256,13)),V(v(0,0),v(200,-4),v(224,11)))
T(P(p(89,27),p(91,25)),V(v(0,0),v(1,-1),v(364,-2)))
T(P(p(129,23),p(145,22)),V(v(0,0),v(8,-6),v(269,4)))
T(P(p(310,18),p(336,16)),V(v(0,0),v(56,9)))
T(P(p(402,21),p(432,22)),V(v(0,0),v(38,7)))
T(P(p(330,12),p(376,10)),V(v(0,0),v(60,14)))
T(P(p(92,33),p(201,31)),V(v(0,0),v(250,-8)))
T(P(p(90,31),p(91,32)),V(v(0,0),v(263,-15)))
T(P(p(266,23),p(274,24)),V(v(0,0),v(8,1),v(16,2)))
T(P(p(74,33),p(126,24),p(178,21),p(182,23),p(217,32),p(331,11),p(338,30),p(402,33),p(416,30),p(428,25),p(448,26),p(475,24)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 2.7712177121771218
runningTime 8559
encodingLength 271
encodingLengthWithoutResidualPointSet 259
numberOfResidualPoints 12
percentageOfResidualPoints 1.5978695073235685
compressionRatioWithoutResidualPointSet 2.853281853281853
title bwv847b-done.opnd
numberOfTECs 29
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-21-40-00-570/bwv847b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-21-40-00-570/bwv847b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-21-40-00-570
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): false
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


