OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 992.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 1984.0, -45.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 4128.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 4832.0, 10.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 608.0, 11.0, 1.0]), T(F_2STR_FIXED,[1.0, 992.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 1984.0, -45.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 4128.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 4832.0, 10.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 992.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 1984.0, -45.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 3584.0, 14.0, 1.0]), T(F_2STR_FIXED,[1.0, 4128.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 4832.0, 10.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)


Coverage: 166
Dataset size: 857
Uncompressed length: 332
Encoding length: 330
Compression factor: 1.006060606060606
Running time in milliseconds: 22894
Encoding length without residual point set: 330
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.006060606060606
Number of occurrence sets: 6



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          22432 ms          22432 ms  computeMaximalTransformablePatterns ends
          22441 ms              9 ms  computeSizeMTPSetArray ends
          22444 ms              3 ms  mergeMTPs ends
          22446 ms              2 ms  computeSuperMTPs ends
          22446 ms              0 ms  computeHeterogeneousOccurrenceSets ends
          22892 ms            446 ms  removeDuplicateOccurrenceSets ends
          22893 ms              1 ms  removeRedundantTransformations ends
          22893 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          22893 ms              0 ms  computeSortedOccurrenceSets ends
          22894 ms              1 ms  computeEncoding ends
          22894 ms              0 ms  Program ends


Number of points: 857
Number of OSs after removal: 6
