T(P(p(1,3),p(2,10),p(130,10),p(131,3),p(210,10),p(337,2),p(386,0),p(418,10),p(466,6),p(530,7),p(534,7),p(538,7),p(542,7),p(546,7),p(547,0),p(578,5),p(610,3),p(766,10),p(769,3),p(770,10),p(898,10),p(899,3),p(962,10),p(1186,5)),V(v(0,0),v(4,0),v(8,0),v(12,0),v(16,0),v(20,0),v(24,0),v(28,0),v(31,5),v(35,5),v(39,5),v(43,5)))
T(P(p(66,10),p(83,3),p(178,9),p(209,2),p(241,3),p(388,10),p(401,3),p(450,10),p(465,1),p(498,6),p(529,11),p(548,4),p(834,10),p(851,3),p(946,9),p(1169,9)),V(v(0,0),v(4,0),v(8,0),v(12,0),v(31,5),v(35,5),v(39,5),v(43,5)))
T(P(p(34,0),p(38,0),p(42,0),p(46,0),p(49,3),p(53,3),p(57,3),p(61,3)),V(v(0,0),v(31,-10),v(240,-10),v(272,0),v(287,-9),v(415,-9),v(531,0),v(535,0),v(539,0),v(768,0),v(799,-10),v(959,-9),v(992,-1),v(1023,-7),v(1184,-5)))
T(P(p(86,9),p(90,9),p(94,9),p(98,8),p(102,8),p(106,8),p(110,8)),V(v(0,0),v(78,11),v(113,6),v(241,6),v(272,3),v(583,6),v(768,0),v(879,6),v(881,6),v(921,6),v(1072,10),v(1102,6)))
T(P(p(3,3),p(212,5),p(277,5),p(291,5),p(437,2),p(467,3),p(471,3),p(515,11),p(517,1),p(597,8),p(771,3),p(1093,3),p(1153,1),p(1157,1)),V(v(0,0),v(4,0),v(8,0),v(78,9),v(82,9),v(86,9),v(90,9)))
T(P(p(54,0),p(58,0),p(62,0),p(196,5),p(200,5),p(204,5),p(208,5)),V(v(0,0),v(31,0),v(46,5),v(61,2),v(349,7),v(431,3),v(768,0),v(862,7),v(926,5),v(1005,3),v(1020,10),v(1024,10),v(1028,10),v(1032,10)))
T(P(p(4,7),p(8,7),p(12,7),p(67,2),p(71,2),p(75,2)),V(v(0,0),v(271,10),v(275,10),v(288,0),v(300,0),v(304,0),v(318,5),v(447,6),v(717,5),v(768,0),v(928,1),v(1056,1),v(1167,5),v(1171,5)))
T(P(p(39,3),p(43,3),p(47,3),p(51,3),p(64,10)),V(v(0,0),v(60,-4),v(128,0),v(130,0),v(134,0),v(138,0),v(142,0),v(313,4),v(586,4),v(604,2),v(699,4),v(701,4),v(768,0),v(828,-4),v(896,0),v(1121,1),v(1125,1)))
T(P(p(33,3),p(37,3),p(41,3),p(45,3),p(137,3),p(141,3)),V(v(0,0),v(64,0),v(579,11),v(658,0),v(768,0),v(872,0),v(969,9),v(991,4),v(1010,11)))
T(P(p(15,3),p(19,3),p(23,3),p(59,3),p(63,3)),V(v(0,0),v(53,2),v(600,4),v(768,0),v(821,2),v(885,4),v(1014,11),v(1076,0),v(1144,7)))
T(P(p(113,10),p(117,10),p(121,10),p(125,10),p(416,10)),V(v(0,0),v(32,5),v(112,7),v(192,5),v(626,1),v(768,0),v(828,5),v(832,5)))
T(P(p(262,3),p(266,3),p(391,4),p(424,8),p(456,7),p(488,6),p(503,2),p(507,2),p(536,5),p(1018,0)),V(v(0,0),v(4,0),v(28,11),v(32,11),v(36,11)))
T(P(p(16,7),p(20,7),p(24,7),p(28,7)),V(v(0,0),v(116,0),v(120,0),v(124,0),v(128,0),v(167,8),v(227,8),v(243,0),v(274,7),v(291,8),v(295,8),v(403,8),v(419,10),v(467,5),v(515,6),v(659,10),v(681,5),v(685,5),v(721,7),v(833,5),v(849,8),v(867,7),v(905,8),v(909,8),v(935,8),v(1024,0),v(1059,10),v(1105,8),v(1195,3),v(1199,3)))
T(P(p(688,7),p(690,10),p(692,7),p(694,10)),V(v(0,0),v(16,-2),v(20,-2),v(32,-1),v(36,-1),v(65,4),v(417,8),v(424,1),v(425,7),v(448,-1),v(456,-2)))
T(P(p(27,3),p(31,3),p(35,3)),V(v(0,0),v(21,4),v(201,4),v(233,5),v(297,4),v(489,2),v(537,1),v(617,9),v(627,11),v(680,11),v(696,11),v(727,4),v(789,4),v(841,2),v(969,2),v(990,11),v(1160,5)))
T(P(p(628,2),p(632,2),p(642,2),p(646,2)),V(v(0,0),v(38,8),v(54,6)))
T(P(p(657,5),p(661,5),p(702,7)),V(v(0,0),v(337,7),v(441,8),v(447,4)))
T(P(p(0,3),p(48,9),p(50,0),p(55,3),p(60,5),p(72,9),p(76,7),p(79,0),p(82,9),p(96,10),p(120,5),p(128,3),p(129,3),p(133,3),p(160,0),p(163,3)),V(v(0,0),v(768,0)))
T(P(p(161,3),p(165,3)),V(v(0,0),v(208,11),v(243,7),v(495,7),v(506,4),v(511,5),v(513,9),v(595,4),v(791,3),v(920,11),v(931,4),v(976,9)))
T(P(p(464,9),p(480,8),p(512,1)),V(v(0,0),v(64,-8),v(224,-6)))
T(P(p(272,2),p(304,0)),V(v(0,0),v(8,10),v(209,1),v(320,8),v(332,0),v(784,3)))
T(P(p(256,0),p(288,11)),V(v(0,0),v(164,8),v(196,7),v(508,8)))
T(P(p(383,2),p(412,9)),V(v(0,0),v(149,3),v(228,5),v(688,1)))
T(P(p(496,2),p(499,2)),V(v(0,0),v(268,3),v(656,8)))
T(P(p(956,11),p(1072,10),p(1145,11)),V(v(0,0),v(52,9)))
T(P(p(334,0),p(397,4)),V(v(0,0),v(192,8),v(364,7)))
T(P(p(224,3),p(354,0),p(561,0)),V(v(0,0),v(79,2)))
T(P(p(656,7),p(664,0)),V(v(0,0),v(8,5)))
T(P(p(387,4),p(399,7)),V(v(0,0),v(737,3)))
T(P(p(400,5),p(415,5)),V(v(0,0),v(689,10)))
T(P(p(732,2),p(784,3)),V(v(0,0),v(372,1)))
T(P(p(258,3),p(384,0)),V(v(0,0),v(205,0)))
T(P(p(81,0),p(127,2),p(197,3),p(273,5),p(280,0),p(320,8),p(381,2),p(484,6),p(593,8),p(665,3),p(796,7),p(803,3),p(912,7),p(961,3),p(992,9),p(1008,8),p(1035,2),p(1089,3),p(1103,7),p(1120,3),p(1154,7),p(1180,3),p(1193,11),p(1197,8),p(1199,11)),V(v(0,0)))

numberOfNotes 1271
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.047961630695444
runningTime 29156
encodingLength 417
encodingLengthWithoutResidualPointSet 392
numberOfResidualPoints 25
percentageOfResidualPoints 1.966955153422502
compressionRatioWithoutResidualPointSet 3.1785714285714284
title chopin-etude-op10-no1.opndv
numberOfTECs 33
inputFilePath /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1.opndv
outputFilePath /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1-opndv-2024-04-26-20-29-15-745/chopin-etude-op10-no1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1-opndv-2024-04-26-20-29-15-745/chopin-etude-op10-no1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1-opndv-2024-04-26-20-29-15-745
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null
Morph or chroma (-pitchmod): 12


