T(P(p(24,46),p(26,48),p(28,50),p(30,51),p(32,53),p(34,50),p(36,46),p(38,51)),V(v(0,0),v(48,0),v(144,0),v(192,0),v(240,0),v(336,0)))
T(P(p(6,41),p(8,43),p(54,41),p(56,43),p(198,41),p(200,43),p(246,41),p(248,43)),V(v(0,0),v(6,3),v(12,7),v(18,5),v(20,7),v(24,10)))
T(P(p(22,48),p(26,48),p(28,50),p(214,48),p(218,48),p(220,50)),V(v(0,0),v(48,0),v(104,3),v(134,3),v(142,-2)))
T(P(p(24,46),p(26,48),p(56,43),p(68,50),p(70,48),p(72,46),p(96,50),p(102,46)),V(v(0,0),v(54,5),v(192,0),v(246,5)))
T(P(p(72,46),p(102,46),p(264,46),p(294,46)),V(v(0,0),v(44,10),v(54,5),v(56,4),v(58,5),v(60,7),v(62,0)))
T(P(p(2,39),p(50,39),p(72,46),p(74,48),p(110,48)),V(v(0,0),v(34,7),v(192,0),v(226,7)))
T(P(p(0,39),p(48,39),p(62,46)),V(v(0,0),v(36,7),v(192,0),v(228,7)))
T(P(p(97,51),p(100,50),p(104,51),p(152,53),p(167,48),p(289,51),p(292,50),p(296,51),p(344,53),p(359,48)),V(v(0,0)))

numberOfNotes 138
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7037037037037037
runningTime 39
encodingLength 81
encodingLengthWithoutResidualPointSet 71
numberOfResidualPoints 10
percentageOfResidualPoints 7.246376811594203
compressionRatioWithoutResidualPointSet 1.8028169014084507
title Begg3_0-1729-78-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-2-musicxml-2022-07-01-22-02-53-232/Begg3_0-1729-78-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-2-musicxml-2022-07-01-22-02-53-232/Begg3_0-1729-78-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-2-musicxml-2022-07-01-22-02-53-232
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


