T(P(p(0,49),p(1,51),p(2,53),p(3,51),p(4,49),p(5,51),p(6,53),p(22,53)),V(v(0,0),v(16,0),v(32,0),v(64,0),v(80,0),v(96,0)))
T(P(p(4,49),p(36,49),p(64,49),p(68,49),p(80,49),p(100,49)),V(v(0,0),v(1,2),v(2,4),v(3,2),v(4,0),v(18,4),v(86,2)))
T(P(p(8,49),p(10,46),p(22,53),p(24,54),p(26,51),p(28,51)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0)))
T(P(p(8,49),p(72,49),p(136,49)),V(v(0,0),v(2,-3),v(4,-3),v(15,0),v(16,5),v(18,2),v(20,2),v(32,0),v(34,-3),v(36,5),v(40,-3),v(42,-5),v(43,-7),v(44,-5),v(46,4),v(48,5),v(50,2),v(52,2)))
T(P(p(40,49),p(47,46)),V(v(0,0),v(64,0),v(87,5),v(107,5)))
T(P(p(15,44),p(128,56),p(131,54),p(132,53),p(144,56),p(148,53),p(160,56),p(163,54),p(164,53)),V(v(0,0)))

numberOfNotes 116
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.681159420289855
runningTime 30
encodingLength 69
encodingLengthWithoutResidualPointSet 60
numberOfResidualPoints 9
percentageOfResidualPoints 7.758620689655173
compressionRatioWithoutResidualPointSet 1.7833333333333334
title Begg3_0-1729-84-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-2-musicxml-2022-07-01-22-02-48-025/Begg3_0-1729-84-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-2-musicxml-2022-07-01-22-02-48-025/Begg3_0-1729-84-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-2-musicxml-2022-07-01-22-02-48-025
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


