T(P(p(0,48),p(12,48),p(48,48),p(146,48),p(158,48),p(194,48)),V(v(0,0),v(2,-16),v(2,0),v(4,3),v(6,0),v(42,0),v(74,-19),v(90,0),v(92,-19)))
T(P(p(28,32),p(30,29),p(174,32),p(176,29)),V(v(0,0),v(8,19),v(13,17),v(16,12),v(52,19),v(73,17),v(76,12),v(86,14),v(94,12),v(112,12)))
T(P(p(56,51),p(68,51),p(202,51),p(214,51)),V(v(0,0),v(6,5),v(8,4),v(10,2),v(12,-19)))
T(P(p(20,51),p(28,53),p(166,51),p(174,53)),V(v(0,0),v(64,0),v(82,-27),v(98,-12)))
T(P(p(58,53),p(60,55),p(204,53),p(206,55)),V(v(0,0),v(28,-9),v(38,-19),v(70,-9),v(72,-7)))
T(P(p(8,20),p(154,20)),V(v(0,0),v(0,28),v(2,31),v(12,7),v(18,9),v(18,28),v(22,33),v(24,33),v(30,4),v(36,9),v(48,11),v(54,9),v(64,11),v(64,33),v(65,35),v(90,28),v(102,26),v(105,28),v(107,24),v(108,7),v(126,16),v(126,33)))
T(P(p(1,48),p(32,36),p(49,48),p(178,34)),V(v(0,0)))

numberOfNotes 192
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4935064935064934
runningTime 88
encodingLength 77
encodingLengthWithoutResidualPointSet 73
numberOfResidualPoints 4
percentageOfResidualPoints 2.0833333333333335
compressionRatioWithoutResidualPointSet 2.5753424657534247
title Begg3_0-1729-101-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-2-xml-2022-07-01-22-01-15-868/Begg3_0-1729-101-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-2-xml-2022-07-01-22-01-15-868/Begg3_0-1729-101-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-101-2-xml-2022-07-01-22-01-15-868
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


