T(P(p(0,43),p(4,43),p(48,43),p(96,43),p(100,43),p(144,43)),V(v(0,0),v(24,0),v(194,3),v(200,3),v(204,3),v(206,5),v(212,5),v(218,7)))
T(P(p(3,45),p(51,45),p(99,45),p(147,45)),V(v(0,0),v(3,1),v(6,5),v(7,3),v(9,5),v(13,8),v(15,-4),v(27,5),v(30,3),v(31,1),v(33,-2),v(39,1),v(189,1),v(193,0)))
T(P(p(69,43),p(70,41),p(165,43),p(166,41)),V(v(0,0),v(158,10),v(188,7)))
T(P(p(14,51),p(110,51)),V(v(0,0),v(13,-6),v(38,-8),v(49,0),v(62,-8),v(210,4),v(216,-1),v(222,2),v(232,-5),v(236,-6),v(249,-1),v(250,0),v(254,-3),v(256,-5),v(258,-6),v(261,-5),v(262,-9),v(264,-8),v(270,-1)))

numberOfNotes 152
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7142857142857144
runningTime 44
encodingLength 56
encodingLengthWithoutResidualPointSet 56
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.7142857142857144
title Begg3_0-1729-77-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-77-1-musicxml-2022-07-01-22-01-16-113/Begg3_0-1729-77-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-77-1-musicxml-2022-07-01-22-01-16-113/Begg3_0-1729-77-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-77-1-musicxml-2022-07-01-22-01-16-113
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


