T(P(p(60,31),p(61,30),p(62,29),p(63,28)),V(v(0,0),v(8,-1),v(16,-2),v(28,1),v(52,2),v(53,1),v(68,0),v(69,-1),v(80,-1)))
T(P(p(64,29),p(66,29),p(80,27),p(82,27)),V(v(0,0),v(40,2),v(41,3),v(44,4)))
T(P(p(20,17),p(20,31),p(24,15),p(24,31)),V(v(0,0),v(22,0),v(114,0)))
T(P(p(18,29),p(28,16),p(32,30)),V(v(0,0),v(12,2),v(16,0)))
T(P(p(8,20),p(12,19)),V(v(0,0),v(4,-1),v(5,9),v(7,9),v(28,8),v(44,-5),v(80,0),v(96,2)))
T(P(p(0,13),p(0,27)),V(v(0,0),v(96,2),v(144,0)))
T(P(p(8,29),p(12,30)),V(v(0,0),v(60,-11),v(68,-12)))
T(P(p(2,24),p(4,24),p(16,27)),V(v(0,0),v(70,4)))
T(P(p(116,20),p(120,20)),V(v(0,0),v(20,-4)))
T(P(p(65,30),p(73,29)),V(v(0,0),v(8,-1)))
T(P(p(6,27),p(14,28),p(26,34),p(27,31),p(28,32),p(32,13),p(36,17),p(48,19),p(52,29),p(58,30),p(60,15),p(92,33),p(94,26),p(100,29),p(132,18),p(136,27),p(142,17)),V(v(0,0)))

numberOfNotes 124
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6756756756756757
runningTime 42
encodingLength 74
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 17
percentageOfResidualPoints 13.709677419354838
compressionRatioWithoutResidualPointSet 1.8771929824561404
title Begg3_0-1729-83-2.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-83-2-xml-2022-07-01-21-11-24-237/Begg3_0-1729-83-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-83-2-xml-2022-07-01-21-11-24-237/Begg3_0-1729-83-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-83-2-xml-2022-07-01-21-11-24-237
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


