T(P(p(0,28),p(12,28),p(48,28),p(146,28),p(158,28),p(194,28)),V(v(0,0),v(2,-9),v(2,0),v(4,2),v(6,0),v(42,0),v(74,-11),v(90,0),v(92,-11)))
T(P(p(28,19),p(30,17),p(174,19),p(176,17)),V(v(0,0),v(8,11),v(13,10),v(16,7),v(52,11),v(73,10),v(76,7),v(85,9),v(86,8),v(88,6),v(94,7),v(112,7)))
T(P(p(20,30),p(30,31),p(166,30),p(176,31)),V(v(0,0),v(36,0),v(42,-13),v(44,2),v(46,1),v(48,0),v(68,-3)))
T(P(p(58,31),p(60,32),p(62,33)),V(v(0,0),v(70,-5),v(146,0),v(216,-5)))
T(P(p(20,16),p(44,17),p(166,16),p(190,17)),V(v(0,0),v(36,2),v(66,10)))
T(P(p(8,12),p(154,12)),V(v(0,0),v(0,16),v(2,18),v(18,5),v(18,16),v(20,19),v(24,19),v(30,2),v(60,7),v(64,19),v(65,20),v(76,18),v(84,19),v(88,8),v(90,9),v(94,2),v(102,3),v(108,4),v(118,12),v(126,9),v(126,19)))
T(P(p(1,28),p(32,21),p(49,28),p(178,20)),V(v(0,0)))

numberOfNotes 192
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4935064935064934
runningTime 87
encodingLength 77
encodingLengthWithoutResidualPointSet 73
numberOfResidualPoints 4
percentageOfResidualPoints 2.0833333333333335
compressionRatioWithoutResidualPointSet 2.5753424657534247
title Begg3_0-1729-101-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-101-2-xml-2022-07-01-21-11-21-010/Begg3_0-1729-101-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-101-2-xml-2022-07-01-21-11-21-010/Begg3_0-1729-101-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-101-2-xml-2022-07-01-21-11-21-010
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


