T(P(p(4,32),p(6,29),p(76,32),p(78,29)),V(v(0,0),v(15,19),v(19,19),v(20,17),v(30,17),v(35,14),v(36,12),v(58,17)))
T(P(p(17,55),p(18,53),p(19,51),p(89,55),p(90,53),p(91,51)),V(v(0,0),v(1,-2),v(5,-2),v(18,-7),v(21,-7),v(46,-7)))
T(P(p(18,53),p(19,51),p(20,49),p(21,48),p(24,49),p(26,27),p(46,49)),V(v(0,0),v(20,-5),v(72,0),v(92,-5)))
T(P(p(10,51),p(23,51),p(82,51),p(95,51)),V(v(0,0),v(9,0),v(15,-3),v(16,-5),v(33,-8)))
T(P(p(2,51),p(32,51),p(74,51),p(104,51)),V(v(0,0),v(2,-19),v(2,-2),v(3,-3),v(24,-24)))
T(P(p(36,46),p(38,48),p(108,46),p(110,48)),V(v(0,0),v(1,-2),v(20,-19),v(22,-2),v(26,-21)))
T(P(p(0,44),p(40,44),p(72,44),p(112,44)),V(v(0,0),v(6,5),v(21,4),v(22,-19)))
T(P(p(10,51),p(14,56),p(18,53)),V(v(0,0),v(28,-31),v(72,0),v(100,-31)))
T(P(p(8,25),p(60,27)),V(v(0,0),v(18,2),v(58,-5),v(72,0)))
T(P(p(7,51),p(8,53),p(10,32),p(18,24),p(50,22),p(79,51),p(80,53),p(82,32),p(90,24),p(138,20)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3928571428571428
runningTime 21
encodingLength 84
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 10
percentageOfResidualPoints 8.547008547008547
compressionRatioWithoutResidualPointSet 1.445945945945946
title Begg3_0-1729-101-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-1-xml-2022-07-01-22-02-48-437/Begg3_0-1729-101-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-1-xml-2022-07-01-22-02-48-437/Begg3_0-1729-101-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-1-xml-2022-07-01-22-02-48-437
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


