T(P(p(48,12),p(48,24),p(48,36),p(51,33),p(54,11),p(54,23),p(54,35),p(57,30),p(57,33),p(57,39),p(60,4),p(60,16),p(60,28),p(63,40)),V(v(0,0),v(24,0),v(48,3),v(72,7),v(144,0),v(168,0),v(240,0),v(1032,0),v(1056,0),v(1080,3),v(1104,7),v(1176,0),v(1200,0)))
T(P(p(840,63),p(840,69),p(840,72),p(842,54),p(842,57),p(844,63),p(844,69),p(844,72),p(846,55),p(848,67),p(850,55)),V(v(0,0),v(12,-3),v(24,-7),v(36,-10),v(48,-12),v(60,-15),v(72,-19),v(84,-22),v(96,-24),v(108,-27),v(120,-24),v(132,-27),v(144,-27),v(156,-27),v(168,-27)))
T(P(p(45,34),p(45,37),p(45,42),p(45,46),p(45,49),p(45,54),p(51,41),p(51,53),p(57,42),p(57,51)),V(v(0,0),v(24,0),v(93,6),v(114,1),v(123,1),v(144,0),v(189,-1),v(198,-6),v(1221,-1),v(1230,-6)))
T(P(p(324,43),p(326,35),p(328,40),p(330,25),p(330,42),p(332,34),p(334,40),p(336,24),p(336,41),p(338,33),p(340,39),p(342,23),p(342,40),p(344,31),p(346,35),p(350,35),p(352,40),p(358,40),p(362,33)),V(v(0,0),v(24,0),v(96,0),v(120,0),v(312,12),v(336,12),v(408,12),v(432,12)))
T(P(p(1074,35),p(1074,38),p(1074,43),p(1074,47),p(1074,55),p(1074,59),p(1074,62),p(1074,67)),V(v(0,0),v(3,-1),v(24,0),v(27,-1),v(96,5),v(105,0),v(114,0),v(117,0),v(126,0),v(144,0),v(147,-1)))
T(P(p(1071,31),p(1071,35),p(1071,43),p(1071,52),p(1071,55),p(1071,59),p(1071,64)),V(v(0,0),v(24,0),v(48,0),v(96,7),v(102,5),v(105,7),v(111,5),v(123,5),v(132,0),v(141,0),v(144,0),v(168,0),v(189,0)))
T(P(p(39,31),p(39,35),p(39,40),p(39,43),p(39,47),p(39,52)),V(v(0,0),v(54,5),v(102,5),v(123,5),v(144,0),v(174,5),v(198,-2),v(222,-2),v(1086,5),v(1230,-2),v(1254,-2),v(1401,0),v(1410,0),v(1413,0)))
T(P(p(516,39),p(516,42),p(516,57),p(518,48),p(520,54),p(522,40),p(526,52)),V(v(0,0),v(12,-4),v(24,-4),v(36,-7),v(48,-9),v(60,-12),v(288,5),v(300,8),v(312,12)))
T(P(p(153,33),p(153,42),p(153,45),p(153,48),p(153,54)),V(v(0,0),v(24,-3),v(936,9),v(960,9),v(984,12),v(1008,16),v(1032,12),v(1044,12),v(1053,12),v(1056,9),v(1080,9),v(1104,9)))
T(P(p(42,38),p(42,43),p(42,47),p(42,50),p(42,55)),V(v(0,0),v(24,0),v(75,5),v(105,0),v(114,0),v(144,0),v(225,-7),v(1257,-7),v(1272,-7)))
T(P(p(63,31),p(63,35),p(63,43),p(63,47)),V(v(0,0),v(24,0),v(72,7),v(81,7),v(144,0),v(168,0),v(177,0),v(1020,10),v(1044,10),v(1164,10),v(1200,0),v(1209,0),v(1323,2),v(1347,5)))
T(P(p(858,55),p(860,59),p(860,67),p(862,55)),V(v(0,0),v(24,-7),v(48,-12),v(72,-19),v(96,-24),v(120,-24),v(132,-24),v(144,-24),v(156,-24)))
T(P(p(252,28),p(252,33),p(258,31),p(258,33),p(258,40)),V(v(0,0),v(0,12),v(864,7),v(984,7),v(1032,0),v(1032,12)))
T(P(p(90,47),p(90,52),p(90,59)),V(v(0,0),v(9,-4),v(24,3),v(33,0),v(60,-7),v(81,-12),v(90,-12),v(120,0),v(129,-4),v(156,-14),v(165,-19),v(942,-19),v(942,-7),v(1032,12),v(1041,8),v(1056,15),v(1065,12),v(1152,12),v(1188,-14),v(1197,-19)))
T(P(p(372,19),p(372,47),p(378,45),p(380,36),p(384,48)),V(v(0,0),v(96,0),v(120,5),v(312,12),v(408,12)))
T(P(p(378,18),p(384,21),p(388,40),p(390,19),p(390,47),p(392,35),p(394,40)),V(v(0,0),v(96,0),v(312,12),v(408,12)))
T(P(p(846,59),p(848,64),p(848,71),p(850,59)),V(v(0,0),v(24,-7),v(48,-12),v(72,-19),v(96,-24),v(120,-24)))
T(P(p(105,45),p(105,48),p(105,54)),V(v(0,0),v(24,4),v(120,-3),v(168,-15),v(216,-15),v(951,-3),v(1080,-12),v(1092,-12),v(1101,-12),v(1104,-15),v(1200,-15),v(1257,-14)))
T(P(p(0,12),p(0,24),p(0,36)),V(v(0,0),v(6,-1),v(12,-8),v(264,-2),v(270,-1),v(276,-8),v(312,0),v(318,-1),v(1020,0),v(1020,12),v(1044,-1),v(1044,11),v(1068,-8),v(1068,4),v(1131,21),v(1143,23),v(1149,36),v(1155,25),v(1212,-8),v(1212,4),v(1245,33),v(1251,31),v(1296,-2),v(1302,-1),v(1308,-8),v(1332,-8),v(1356,-8),v(1380,-8),v(1404,-8),v(1428,-8)))
T(P(p(111,35),p(111,38),p(111,47)),V(v(0,0),v(54,-2),v(63,-2),v(1038,5),v(1227,5),v(1275,5),v(1299,-5)))
T(P(p(522,43),p(522,55),p(524,47)),V(v(0,0),v(36,-7),v(60,-12),v(288,5),v(312,12)))
T(P(p(249,33),p(249,41),p(252,36)),V(v(0,0),v(30,-10),v(54,-10),v(891,2),v(1032,0)))
T(P(p(51,45),p(51,48),p(57,45)),V(v(0,0),v(24,0),v(144,0),v(349,-5),v(661,7)))
T(P(p(1068,7),p(1068,11),p(1068,31)),V(v(0,0),v(24,0),v(48,0),v(96,7),v(168,0)))
T(P(p(1080,48),p(1083,39),p(1083,63),p(1086,47)),V(v(0,0),v(24,0),v(144,0),v(168,0)))
T(P(p(534,40),p(534,52),p(536,45)),V(v(0,0),v(12,0),v(36,-5),v(288,12)))
T(P(p(396,24),p(396,45),p(398,33)),V(v(0,0),v(114,7),v(228,6),v(312,12)))
T(P(p(402,18),p(402,45),p(404,33)),V(v(0,0),v(12,-2),v(312,12),v(324,10)))
T(P(p(408,23),p(408,43),p(412,42)),V(v(0,0),v(180,-2),v(204,0),v(312,12)))
T(P(p(594,29),p(594,48),p(596,36)),V(v(0,0),v(12,1),v(24,2)))
T(P(p(410,33),p(412,39),p(418,40)),V(v(0,0),v(96,8),v(312,12)))
T(P(p(285,34),p(285,42),p(291,39)),V(v(0,0),v(24,0),v(960,6)))
T(P(p(348,26),p(420,26),p(444,26)),V(v(0,0),v(312,-10),v(312,12)))
T(P(p(282,43),p(306,43)),V(v(0,0),v(3,-18),v(9,-2)))
T(P(p(114,42),p(114,43),p(114,54)),V(v(0,0),v(1032,0)))
T(P(p(324,16),p(348,16),p(444,16)),V(v(0,0),v(798,34)))
T(P(p(273,35),p(273,47),p(282,35)),V(v(0,0),v(870,20)))
T(P(p(42,35),p(51,39),p(63,52),p(66,35),p(75,39),p(87,52),p(90,38),p(90,40),p(90,50),p(99,33),p(99,45),p(111,50),p(111,55),p(117,40),p(123,37),p(123,49),p(135,59),p(147,35),p(150,36),p(153,36),p(156,35),p(165,48),p(171,31),p(174,48),p(177,33),p(180,31),p(186,35),p(195,39),p(207,52),p(210,38),p(210,40),p(210,50),p(219,39),p(219,45),p(231,52),p(246,29),p(249,26),p(249,38),p(252,48),p(255,48),p(279,40),p(306,35),p(315,33),p(324,4),p(492,31),p(494,40),p(496,48),p(498,33),p(502,48),p(504,32),p(590,36),p(598,40),p(600,22),p(600,42),p(602,37),p(604,40),p(610,40),p(614,38),p(622,42),p(628,45),p(630,28),p(630,52),p(632,40),p(634,43),p(636,16),p(636,38),p(684,40),p(780,40),p(1032,57),p(1056,33),p(1056,39),p(1056,47),p(1056,59),p(1068,35),p(1071,40),p(1083,65),p(1092,35),p(1092,40),p(1107,65),p(1125,69),p(1128,51),p(1131,43),p(1134,50),p(1140,11),p(1140,14),p(1140,38),p(1143,62),p(1149,67),p(1155,47),p(1158,54),p(1164,42),p(1164,47),p(1173,45),p(1176,47),p(1182,45),p(1194,45),p(1203,40),p(1215,40),p(1227,65),p(1245,36),p(1245,64),p(1251,57),p(1260,40),p(1263,52),p(1278,29),p(1281,26),p(1281,38),p(1284,48),p(1287,48),p(1305,35),p(1305,45),p(1305,47),p(1314,52),p(1338,31),p(1338,37),p(1338,47),p(1362,43),p(1362,48),p(1362,52),p(1386,31),p(1410,45),p(1440,23),p(1440,28),p(1449,55),p(1449,59),p(1452,55),p(1452,59)),V(v(0,0)))

numberOfNotes 1722
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.0640569395017794
runningTime 17460
encodingLength 562
encodingLengthWithoutResidualPointSet 435
numberOfResidualPoints 127
percentageOfResidualPoints 7.375145180023229
compressionRatioWithoutResidualPointSet 3.6666666666666665
title rach-c.pts
numberOfTECs 38
inputFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c.pts
outputFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-14-20-35-175/rach-c-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-14-20-35-175/rach-c-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c.pts
Output directory (-o): /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-14-20-35-175
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): true
Minimum TEC compactness (-minc): 0.5
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


