T(P(p(34,25),p(36,26),p(38,27),p(42,28),p(48,31),p(52,27)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(174,1),v(234,1)))
T(P(p(2,27),p(50,27),p(98,27),p(146,27)),V(v(0,0),v(4,2),v(8,0),v(10,1),v(12,2),v(13,3),v(14,4),v(15,2),v(16,5),v(20,4),v(22,4),v(24,3),v(25,2),v(26,1),v(27,0),v(28,3),v(58,1)))
T(P(p(198,28),p(230,27),p(232,26),p(234,25)),V(v(0,0),v(8,3),v(60,0),v(68,3)))
T(P(p(194,26),p(254,26)),V(v(0,0),v(6,3),v(8,4),v(30,4),v(34,5),v(52,1)))
T(P(p(0,31),p(4,27)),V(v(0,0),v(252,0)))
T(P(p(264,28)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7346938775510203
runningTime 36
encodingLength 49
encodingLengthWithoutResidualPointSet 48
numberOfResidualPoints 1
percentageOfResidualPoints 0.746268656716418
compressionRatioWithoutResidualPointSet 2.7708333333333335
title Begg3_0-1729-94-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-94-1-musicxml-2022-07-01-21-51-48-037/Begg3_0-1729-94-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-94-1-musicxml-2022-07-01-21-51-48-037/Begg3_0-1729-94-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-94-1-musicxml-2022-07-01-21-51-48-037
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


