T(P(p(30,46),p(36,45),p(42,43)),V(v(0,0),v(84,7),v(138,7),v(210,0),v(294,7),v(348,7),v(444,7),v(588,0),v(684,7),v(828,0)))
T(P(p(510,41),p(516,43),p(522,45),p(534,46)),V(v(0,0),v(36,7),v(240,0),v(276,7)))
T(P(p(0,53),p(210,53)),V(v(0,0),v(6,-5),v(12,-3),v(14,-1),v(16,0),v(18,-5),v(45,-8),v(48,-7),v(51,-10),v(54,-13),v(66,-12),v(72,-10),v(75,-8),v(78,-7),v(84,-8),v(90,-8),v(96,-3),v(102,-5),v(108,-5),v(144,-5),v(162,-10),v(186,-6),v(198,-5)))
T(P(p(420,48),p(660,48)),V(v(0,0),v(6,5),v(30,2),v(36,-2),v(42,-5),v(48,7),v(72,0),v(78,5),v(180,5),v(182,4),v(184,2),v(186,0),v(192,-7),v(222,-7)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0689655172413794
runningTime 12
encodingLength 58
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.0689655172413794
title Begg3_0-1729-78-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-78-1-musicxml-2022-07-01-22-07-43-672/Begg3_0-1729-78-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-78-1-musicxml-2022-07-01-22-07-43-672/Begg3_0-1729-78-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-78-1-musicxml-2022-07-01-22-07-43-672
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


