T(P(p(24,20),p(26,22),p(26,27),p(28,15),p(28,26),p(29,25),p(30,18),p(30,25)),V(v(0,0),v(32,0),v(104,0),v(176,0)))
T(P(p(8,28),p(9,29),p(10,30),p(11,29),p(12,28),p(13,27),p(14,26)),V(v(0,0),v(32,0),v(96,0),v(112,0),v(168,0),v(184,0)))
T(P(p(4,26),p(64,26),p(136,26)),V(v(0,0),v(10,-11),v(14,2),v(18,-8),v(18,1),v(30,1),v(38,-12),v(65,2)))
T(P(p(23,29),p(52,27),p(68,27)),V(v(0,0),v(32,0),v(58,-5),v(90,2),v(130,-5)))
T(P(p(76,16),p(88,16),p(148,16),p(160,16)),V(v(0,0),v(2,1),v(40,13)))
T(P(p(2,18),p(20,17),p(34,18)),V(v(0,0),v(32,0),v(54,14),v(64,0),v(136,0)))
T(P(p(106,21),p(122,21),p(129,21)),V(v(0,0),v(35,7),v(72,0)))
T(P(p(1,26),p(2,27)),V(v(0,0),v(48,1),v(52,0),v(64,0),v(84,2),v(100,1),v(136,0),v(154,0),v(172,1),v(184,5)))
T(P(p(32,15),p(46,15)),V(v(0,0),v(8,3),v(44,15),v(45,14),v(116,15),v(117,14)))
T(P(p(20,27),p(21,26)),V(v(0,0),v(16,-1),v(72,1),v(97,1),v(140,5),v(169,1)))
T(P(p(0,26),p(32,26)),V(v(0,0),v(6,-9),v(6,3),v(18,-10),v(25,3),v(38,3),v(140,1)))
T(P(p(64,15),p(68,17)),V(v(0,0),v(72,0),v(101,12)))
T(P(p(33,26),p(83,26)),V(v(0,0),v(61,-13)))
T(P(p(86,20),p(114,20)),V(v(0,0),v(28,0),v(72,0)))
T(P(p(0,15),p(5,25),p(8,18),p(10,14),p(17,27),p(24,32),p(70,20),p(72,13),p(73,29),p(89,31),p(97,29),p(98,27),p(112,32),p(114,32),p(118,18),p(145,29),p(146,31),p(166,13),p(170,27),p(184,32),p(190,18)),V(v(0,0)))

numberOfNotes 240
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.951219512195122
runningTime 322
encodingLength 123
encodingLengthWithoutResidualPointSet 102
numberOfResidualPoints 21
percentageOfResidualPoints 8.75
compressionRatioWithoutResidualPointSet 2.1470588235294117
title Begg3_0-1729-107-1.xml
numberOfTECs 15
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-1-xml-2022-07-01-21-53-53-154/Begg3_0-1729-107-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-1-xml-2022-07-01-21-53-53-154/Begg3_0-1729-107-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-1-xml-2022-07-01-21-53-53-154
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


