OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[0.5, 32.0, -52.0, -1.0]), T(F_2STR_FIXED,[0.5, 80.0, 7.0, 1.0])],null)


Coverage: 27
Dataset size: 63
Uncompressed length: 54
Encoding length: 26
Compression factor: 2.076923076923077
Running time in milliseconds: 805
Encoding length without residual point set: 26
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.076923076923077
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            778 ms            778 ms  computeMaximalTransformablePatterns ends
            779 ms              1 ms  computeSizeMTPSetArray ends
            781 ms              2 ms  mergeMTPs ends
            781 ms              0 ms  computeSuperMTPs ends
            781 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            804 ms             23 ms  removeDuplicateOccurrenceSets ends
            804 ms              0 ms  removeRedundantTransformations ends
            804 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            804 ms              0 ms  computeSortedOccurrenceSets ends
            805 ms              1 ms  computeEncoding ends
            805 ms              0 ms  Program ends


Number of points: 63
Number of OSs after removal: 1
