T(P(p(4,17),p(52,17),p(100,17),p(148,17),p(208,17)),V(v(0,0),v(14,-1),v(14,15),v(20,-2),v(20,14),v(44,14),v(48,10),v(54,-4),v(56,0),v(56,11),v(72,3),v(78,-1),v(82,10)))
T(P(p(0,13),p(48,13),p(96,13),p(144,13)),V(v(0,0),v(2,2),v(2,14),v(6,7),v(6,16),v(8,2),v(10,14),v(14,7),v(14,16),v(15,17),v(16,0),v(16,18),v(17,16),v(20,5),v(22,8),v(22,18),v(26,4),v(26,17),v(27,16),v(28,15),v(29,14),v(30,1),v(30,17),v(34,12),v(36,4),v(36,13),v(38,2),v(40,0),v(42,4),v(42,15)))
T(P(p(194,26),p(208,26),p(254,26),p(268,26)),V(v(0,0),v(2,-8),v(4,-7),v(4,2),v(18,2),v(22,-6),v(30,4)))
T(P(p(192,17),p(252,17)),V(v(0,0),v(2,0),v(8,3),v(8,12),v(10,13),v(14,14),v(18,10),v(22,0),v(24,12),v(32,4),v(40,-2),v(40,9),v(42,-1),v(42,8),v(44,-3),v(46,-5),v(48,-4),v(48,12),v(50,0),v(50,11),v(54,-4),v(54,10)))
T(P(p(282,16),p(282,32)),V(v(0,0),v(6,-1)))
T(P(p(0,31),p(4,27),p(10,13),p(12,17),p(12,28),p(28,20),p(32,21),p(34,16),p(38,27),p(80,21),p(128,20),p(176,20),p(268,17)),V(v(0,0)))

numberOfNotes 272
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7474747474747474
runningTime 238
encodingLength 99
encodingLengthWithoutResidualPointSet 86
numberOfResidualPoints 13
percentageOfResidualPoints 4.779411764705882
compressionRatioWithoutResidualPointSet 3.011627906976744
title Begg3_0-1729-94-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-94-1-xml-2022-07-01-21-12-34-349/Begg3_0-1729-94-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-94-1-xml-2022-07-01-21-12-34-349/Begg3_0-1729-94-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-94-1-xml-2022-07-01-21-12-34-349
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


