T(P(p(98,43),p(122,43),p(146,43),p(218,43),p(242,43)),V(v(0,0),v(2,-14),v(2,1),v(4,0),v(6,1),v(8,3),v(14,5),v(32,3)))
T(P(p(16,32),p(64,32),p(160,32),p(256,32)),V(v(0,0),v(6,-3),v(14,17),v(16,16),v(18,-8),v(24,-3),v(24,9)))
T(P(p(2,53),p(50,53)),V(v(0,0),v(2,-17),v(2,-1),v(5,-3),v(6,-5),v(8,-19),v(8,-5),v(10,-3),v(12,-1),v(14,0),v(20,-9),v(26,-31),v(26,-7),v(32,-9),v(35,-10),v(36,-12),v(130,-9)))
T(P(p(154,31),p(226,31),p(250,31)),V(v(0,0),v(2,17),v(4,18)))
T(P(p(172,36),p(172,51)),V(v(0,0),v(24,-7),v(36,-7),v(96,0)))
T(P(p(106,25),p(130,25)),V(v(0,0),v(4,21),v(6,-1)))
T(P(p(166,53),p(262,53)),V(v(0,0),v(16,-10)))
T(P(p(0,29),p(0,53),p(50,29),p(96,24),p(96,43),p(108,44),p(170,53),p(194,41),p(195,43),p(202,28),p(202,48),p(210,41),p(232,32),p(238,28),p(276,44)),V(v(0,0)))

numberOfNotes 141
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9583333333333333
runningTime 41
encodingLength 72
encodingLengthWithoutResidualPointSet 57
numberOfResidualPoints 15
percentageOfResidualPoints 10.638297872340425
compressionRatioWithoutResidualPointSet 2.210526315789474
title Begg3_0-1729-106-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-106-1-xml-2022-07-01-22-01-17-407/Begg3_0-1729-106-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-106-1-xml-2022-07-01-22-01-17-407/Begg3_0-1729-106-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-106-1-xml-2022-07-01-22-01-17-407
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


