T(P(p(20,31),p(21,32),p(22,31),p(23,30),p(24,29),p(25,28)),V(v(0,0),v(12,0),v(20,-3),v(34,-1),v(64,0),v(76,0),v(84,-3),v(98,-1),v(162,2),v(226,2)))
T(P(p(1,29),p(3,29),p(65,29),p(67,29)),V(v(0,0),v(10,4),v(15,5),v(16,4),v(26,1),v(128,1),v(129,-1),v(136,4),v(137,2)))
T(P(p(48,23),p(49,26),p(50,28),p(51,27),p(52,29),p(53,28),p(60,26),p(61,26)),V(v(0,0),v(64,0),v(128,3),v(192,3)))
T(P(p(8,29),p(26,29),p(72,29),p(90,29)),V(v(0,0),v(138,-2),v(145,1),v(146,0),v(147,-1)))
T(P(p(7,30),p(28,31),p(71,30),p(92,31)),V(v(0,0),v(129,-4),v(137,1),v(140,0),v(142,-4)))
T(P(p(4,30),p(5,31),p(12,34)),V(v(0,0),v(64,0),v(157,-3),v(221,-3)))
T(P(p(0,26),p(64,26)),V(v(0,0),v(2,2),v(9,5),v(10,6),v(128,4),v(133,0),v(141,3),v(145,6),v(148,2),v(152,5),v(156,1),v(160,-2),v(163,3)))

numberOfNotes 206
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7837837837837838
runningTime 106
encodingLength 74
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.7837837837837838
title Begg3_0-1729-76-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-76-2-musicxml-2022-07-01-21-51-48-812/Begg3_0-1729-76-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-76-2-musicxml-2022-07-01-21-51-48-812/Begg3_0-1729-76-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-76-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-76-2-musicxml-2022-07-01-21-51-48-812
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


