T(P(p(52,31),p(60,18),p(60,32),p(62,19),p(62,30)),V(v(0,0),v(20,-2),v(56,-2)))
T(P(p(2,29),p(12,31),p(22,31)),V(v(0,0),v(2,-1),v(4,-2),v(62,0)))
T(P(p(8,29),p(10,30),p(20,30)),V(v(0,0),v(28,1),v(58,1)))
T(P(p(20,19),p(38,17)),V(v(0,0),v(12,-1),v(36,-2),v(48,3),v(72,-2)))
T(P(p(0,27),p(1,28)),V(v(0,0),v(49,5),v(109,3)))
T(P(p(2,20),p(14,19)),V(v(0,0),v(16,8),v(59,11)))
T(P(p(77,32),p(113,32)),V(v(0,0),v(9,-5)))
T(P(p(28,28),p(34,29)),V(v(0,0),v(64,0)))
T(P(p(8,17),p(26,20),p(32,27),p(48,20),p(54,29),p(56,33),p(98,13),p(114,31),p(120,31),p(122,13)),V(v(0,0)))

numberOfNotes 76
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5833333333333333
runningTime 11
encodingLength 48
encodingLengthWithoutResidualPointSet 38
numberOfResidualPoints 10
percentageOfResidualPoints 13.157894736842104
compressionRatioWithoutResidualPointSet 1.736842105263158
title Begg3_0-1729-103-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-103-1-xml-2022-07-01-21-51-48-314/Begg3_0-1729-103-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-103-1-xml-2022-07-01-21-51-48-314/Begg3_0-1729-103-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-103-1-xml-2022-07-01-21-51-48-314
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


