T(P(p(0,46),p(16,50),p(22,45),p(24,46),p(28,50),p(30,55),p(34,50),p(36,46),p(40,45),p(41,43),p(42,43)),V(v(0,0),v(48,0),v(120,0)))
T(P(p(6,46),p(10,48),p(54,46)),V(v(0,0),v(12,-3),v(36,-3),v(60,-3),v(108,-3)))
T(P(p(10,48),p(12,50),p(36,46)),V(v(0,0),v(48,0),v(90,7)))
T(P(p(10,48),p(30,55),p(60,50)),V(v(0,0),v(64,0),v(100,-5)))
T(P(p(46,45),p(52,43)),V(v(0,0),v(53,12),v(56,12),v(92,3)))
T(P(p(18,43),p(27,48),p(42,43)),V(v(0,0),v(105,5)))
T(P(p(63,51),p(74,48)),V(v(0,0),v(32,6)))
T(P(p(4,45),p(14,51),p(96,58),p(112,43)),V(v(0,0)))

numberOfNotes 68
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4782608695652173
runningTime 16
encodingLength 46
encodingLengthWithoutResidualPointSet 42
numberOfResidualPoints 4
percentageOfResidualPoints 5.882352941176471
compressionRatioWithoutResidualPointSet 1.5238095238095237
title Begg3_0-1729-90-3.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-3-musicxml-2022-07-01-22-02-45-487/Begg3_0-1729-90-3-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-3-musicxml-2022-07-01-22-02-45-487/Begg3_0-1729-90-3-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-3-musicxml-2022-07-01-22-02-45-487
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


