T(P(p(1,49),p(2,51),p(7,51),p(8,53),p(13,53),p(14,54),p(15,56)),V(v(0,0),v(25,0),v(50,0),v(87,0)))
T(P(p(4,49),p(6,49),p(10,51),p(12,51)),V(v(0,0),v(25,0),v(50,-3),v(87,-3)))
T(P(p(18,46),p(19,48),p(20,44)),V(v(0,0),v(25,0),v(65,5),v(102,5)))
T(P(p(59,54),p(71,58),p(72,56)),V(v(0,0),v(7,-5),v(37,0),v(44,-5)))
T(P(p(50,44),p(87,44)),V(v(0,0),v(3,9),v(18,9),v(19,10),v(20,12),v(27,10),v(30,5),v(31,0),v(32,5)))
T(P(p(0,56),p(25,56)),V(v(0,0),v(3,-7),v(9,-5),v(16,-8),v(17,-7)))

numberOfNotes 96
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1333333333333333
runningTime 16
encodingLength 45
encodingLengthWithoutResidualPointSet 45
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.1333333333333333
title Begg3_0-1729-84-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-84-1-musicxml-2022-07-01-22-01-19-764/Begg3_0-1729-84-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-84-1-musicxml-2022-07-01-22-01-19-764/Begg3_0-1729-84-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-84-1-musicxml-2022-07-01-22-01-19-764
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


