T(P(p(2,16),p(2,27),p(6,27),p(8,27),p(10,26),p(12,27),p(14,28),p(16,26),p(26,27),p(30,26),p(32,25),p(36,24),p(38,23)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(216,4),v(264,0),v(312,0),v(384,4),v(432,0),v(480,0)))
T(P(p(38,16),p(134,16),p(302,16),p(470,16)),V(v(0,0),v(2,8),v(4,7),v(6,7),v(24,-4),v(36,-3),v(38,12),v(48,0)))
T(P(p(194,30),p(198,30),p(362,30),p(366,30)),V(v(0,0),v(6,0),v(46,2),v(118,-4)))
T(P(p(0,27),p(4,26),p(24,28),p(72,28)),V(v(0,0),v(96,0),v(260,0),v(428,0)))
T(P(p(194,16),p(230,16),p(362,16),p(398,16)),V(v(0,0),v(60,-3),v(62,12)))
T(P(p(192,30),p(360,30)),V(v(0,0),v(4,-1),v(10,-1),v(14,-17),v(14,1),v(16,-3),v(24,-1),v(25,0),v(50,-13),v(66,-3),v(70,-5),v(76,-2),v(86,-18),v(118,-5),v(154,-4)))
T(P(p(14,19),p(110,19)),V(v(0,0),v(12,1),v(34,6),v(35,7)))

numberOfNotes 244
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.2972972972972974
runningTime 123
encodingLength 74
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.2972972972972974
title Begg3_0-1729-98-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-98-2-xml-2022-07-01-21-11-23-486/Begg3_0-1729-98-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-98-2-xml-2022-07-01-21-11-23-486/Begg3_0-1729-98-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-98-2-xml-2022-07-01-21-11-23-486
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


