T(P(p(8,18),p(40,18),p(72,18),p(104,18),p(136,18),p(168,18)),V(v(0,0),v(6,7),v(8,7),v(10,8),v(12,9),v(14,10)))
T(P(p(0,29),p(64,29),p(128,29)),V(v(0,0),v(2,-2),v(5,-3),v(6,-4),v(8,-4),v(10,-13),v(10,-4),v(13,-14),v(14,-15),v(16,-15),v(18,-12),v(22,-13),v(24,-14),v(24,0),v(26,-15),v(26,1),v(32,-10),v(32,2),v(34,-9),v(34,3),v(36,2),v(38,1),v(40,0),v(42,-8),v(42,1),v(43,2),v(44,3),v(46,-9),v(50,-8),v(54,-15),v(56,-2),v(58,-14),v(58,-3)))
T(P(p(28,30),p(60,26),p(76,25),p(113,25),p(140,25)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.7450980392156863
runningTime 115
encodingLength 51
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 5
percentageOfResidualPoints 3.5714285714285716
compressionRatioWithoutResidualPointSet 2.9347826086956523
title Begg3_0-1729-79-2.xml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-2-xml-2022-07-01-21-53-51-433/Begg3_0-1729-79-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-2-xml-2022-07-01-21-53-51-433/Begg3_0-1729-79-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-2-xml-2022-07-01-21-53-51-433
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


