OS(P(p(8.0,22.0),p(24.0,21.0),p(40.0,23.0),p(54.0,22.0),p(62.0,23.0),p(78.0,24.0),p(93.0,23.0),p(95.0,22.0),p(104.0,23.0),p(116.0,24.0)),[T(F_2STR_FIXED,[1.0, 6224.0, 4.0, 1.0]), T(F_2STR_FIXED,[1.0, 6416.0, 7.0, 1.0])],null)
OS(P(p(8.0,22.0),p(24.0,21.0),p(40.0,23.0),p(54.0,22.0),p(62.0,23.0),p(78.0,24.0),p(93.0,23.0),p(95.0,22.0),p(104.0,23.0)),[T(F_2STR_FIXED,[1.0, 6160.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 6224.0, 4.0, 1.0]), T(F_2STR_FIXED,[1.0, 6416.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 6480.0, -3.0, 1.0]), T(F_2STR_FIXED,[1.0, 6704.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 7192.0, -3.0, 1.0]), T(F_2STR_FIXED,[1.0, 7216.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 7504.0, 0.0, 1.0])],null)
OS(P(p(8.0,22.0),p(24.0,21.0),p(40.0,23.0),p(54.0,22.0),p(62.0,23.0),p(78.0,24.0),p(93.0,23.0),p(95.0,22.0)),[T(F_2STR_FIXED,[1.0, 6160.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 6224.0, 4.0, 1.0]), T(F_2STR_FIXED,[1.0, 6416.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 6480.0, -3.0, 1.0]), T(F_2STR_FIXED,[1.0, 6704.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 6928.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 7192.0, -3.0, 1.0]), T(F_2STR_FIXED,[1.0, 7216.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 7504.0, 0.0, 1.0])],null)


Coverage: 92
Dataset size: 2593
Uncompressed length: 184
Encoding length: 130
Compression factor: 1.4153846153846155
Running time in milliseconds: 377577
Encoding length without residual point set: 130
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.4153846153846155
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         377310 ms         377310 ms  computeMaximalTransformablePatterns ends
         377331 ms             21 ms  computeSizeMTPSetArray ends
         377333 ms              2 ms  mergeMTPs ends
         377335 ms              2 ms  computeSuperMTPs ends
         377336 ms              1 ms  computeHeterogeneousOccurrenceSets ends
         377562 ms            226 ms  removeDuplicateOccurrenceSets ends
         377562 ms              0 ms  removeRedundantTransformations ends
         377563 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         377576 ms             13 ms  computeSortedOccurrenceSets ends
         377577 ms              1 ms  computeEncoding ends
         377577 ms              0 ms  Program ends


Number of points: 2593
Number of OSs after removal: 3
