T(P(p(378,76),p(380,74),p(382,73),p(384,74)),V(v(0,0),v(510,0),v(526,0),v(532,-2),v(538,-4),v(554,3),v(574,0)))
T(P(p(156,76),p(168,71),p(172,74),p(192,69)),V(v(0,0),v(64,5),v(260,-7),v(388,0),v(772,-7)))
T(P(p(324,74),p(326,72),p(328,70)),V(v(0,0),v(48,7),v(464,-10),v(558,7),v(622,7),v(632,-5),v(652,-1)))
T(P(p(144,65),p(152,67),p(160,69),p(180,70)),V(v(0,0),v(64,5),v(324,11),v(452,-6)))
T(P(p(140,67),p(148,74),p(276,69)),V(v(0,0),v(36,5),v(284,-22),v(300,-24),v(316,-26),v(620,-24)))
T(P(p(444,62),p(446,64),p(448,65)),V(v(0,0),v(128,7),v(232,5),v(496,17),v(542,12)))
T(P(p(72,62),p(88,64),p(176,52)),V(v(0,0),v(200,3),v(320,-12),v(448,-17),v(616,-2)))
T(P(p(460,74),p(488,81),p(508,76)),V(v(0,0),v(4,1),v(128,-17),v(132,-16),v(316,-9)))
T(P(p(204,57),p(268,55),p(272,57)),V(v(0,0),v(572,-12),v(576,-10),v(604,-17),v(612,-14)))
T(P(p(128,65),p(200,55),p(328,62)),V(v(0,0),v(212,14),v(214,12),v(236,6)))
T(P(p(0,62),p(32,65)),V(v(0,0),v(304,2),v(480,-15),v(608,-20),v(700,0),v(703,2),v(704,-10),v(708,-1),v(712,-19),v(752,-17),v(836,17),v(840,17)))
T(P(p(96,65),p(104,67)),V(v(0,0),v(164,-3),v(252,9),v(376,12),v(504,-5),v(560,-3),v(586,4),v(588,5),v(590,6)))
T(P(p(756,73),p(758,74),p(760,76)),V(v(0,0),v(176,-12),v(210,-9)))
T(P(p(24,67),p(36,64),p(38,62)),V(v(0,0),v(478,12),v(606,-5)))
T(P(p(132,69),p(144,50),p(188,70)),V(v(0,0),v(64,5),v(584,-5)))
T(P(p(404,70),p(532,77)),V(v(0,0),v(14,-5),v(16,-8),v(26,-5),v(30,-6),v(46,-6),v(268,-17)))
T(P(p(56,62),p(64,61)),V(v(0,0),v(200,-4),v(228,15),v(244,12),v(796,15)))
T(P(p(320,69),p(352,73)),V(v(0,0),v(152,-24),v(280,-29),v(504,-24),v(512,-23)))
T(P(p(516,44),p(812,42)),V(v(0,0),v(8,28),v(10,27),v(136,28)))
T(P(p(248,84),p(528,72)),V(v(0,0),v(120,-15),v(152,-22),v(168,-31)))
T(P(p(4,70),p(8,69)),V(v(0,0),v(116,-5),v(380,-17)))
T(P(p(584,36),p(616,43)),V(v(0,0),v(190,28),v(212,23)))
T(P(p(628,64),p(660,70),p(668,70)),V(v(0,0),v(314,1)))
T(P(p(544,48),p(568,38)),V(v(0,0),v(120,7),v(152,26)))
T(P(p(870,81),p(898,77),p(900,76)),V(v(0,0),v(26,-8)))
T(P(p(100,57),p(128,57)),V(v(0,0),v(216,19)))
T(P(p(280,74),p(360,73)),V(v(0,0),v(440,-21)))
T(P(p(136,49),p(192,54)),V(v(0,0),v(672,23)))
T(P(p(130,67),p(204,72)),V(v(0,0),v(544,2)))
T(P(p(240,57),p(304,55)),V(v(0,0),v(64,-2)))
T(P(p(40,63),p(68,62),p(70,64),p(164,77),p(194,75),p(212,79),p(228,82),p(240,77),p(296,65),p(320,53),p(332,69),p(336,52),p(358,74),p(488,48),p(500,81),p(552,40),p(719,65),p(724,62),p(736,65),p(764,67),p(832,67),p(838,80),p(888,45),p(892,46),p(902,75),p(946,69),p(960,76),p(962,64),p(972,69),p(984,61)),V(v(0,0)))

numberOfNotes 370
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.770334928229665
runningTime 3804
encodingLength 209
encodingLengthWithoutResidualPointSet 179
numberOfResidualPoints 30
percentageOfResidualPoints 8.108108108108109
compressionRatioWithoutResidualPointSet 1.899441340782123
title CanoneI.opnd
numberOfTECs 31
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/CanoneI/CanoneI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-10-56-952/CanoneI-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-10-56-952/CanoneI-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/CanoneI/CanoneI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/CanoneI/CanoneI-opnd-2022-12-04-20-10-56-952
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


