OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 13.0, -1.0, 1.0]), T(F_2STR,[-1.0, 11.0, -10.0, -1.0]), T(F_2STR,[-1.0, 12.0, 3.0, 1.0]), T(F_2STR,[1.0, 0.0, -1.0, 1.0]), T(F_2STR,[1.0, 2.0, -9.0, -1.0]), T(F_2STR,[2.0, -1.0, -6.0, -1.0])],null)


Coverage: 33
Dataset size: 30
Uncompressed length: 66
Encoding length: 34
Compression factor: 1.9411764705882353
Running time in milliseconds: 473
Encoding length without residual point set: 34
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.9411764705882353
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            404 ms            404 ms  computeMaximalTransformablePatterns ends
            405 ms              1 ms  computeSizeMTPSetArray ends
            407 ms              2 ms  mergeMTPs ends
            408 ms              1 ms  computeSuperMTPs ends
            408 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            471 ms             63 ms  removeDuplicateOccurrenceSets ends
            472 ms              1 ms  removeRedundantTransformations ends
            472 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            472 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            472 ms              0 ms  computeSortedOccurrenceSets ends
            473 ms              1 ms  computeEncoding ends
            473 ms              0 ms  Program ends


Number of points: 30
Number of OSs after removal: 1
