T(P(p(2,30),p(3,29),p(4,30),p(6,27),p(8,28),p(10,30),p(11,29),p(12,30),p(14,31),p(16,27),p(18,30),p(19,29),p(20,30),p(22,31),p(24,26),p(25,27),p(26,28),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(96,-7),v(160,2),v(304,0),v(408,-14),v(456,0)))
T(P(p(2,30),p(3,29),p(4,30)),V(v(0,0),v(8,0),v(16,0),v(32,4),v(40,4),v(48,4),v(64,2),v(70,-2),v(72,3),v(78,-1),v(80,4),v(92,0),v(96,-7),v(104,-7),v(112,-7),v(120,-4),v(128,4),v(133,-13),v(136,0),v(144,3),v(149,-14),v(152,-1),v(160,2),v(168,2),v(176,2),v(184,-9),v(199,1),v(215,2),v(224,-3),v(232,-3),v(240,-3),v(248,-14),v(256,-8),v(256,1),v(264,-7),v(264,2),v(272,-6),v(272,3),v(280,-5),v(280,-3),v(288,-4),v(288,-2),v(296,-3),v(296,-1),v(304,0),v(312,0),v(320,0),v(328,-18),v(336,0),v(344,-4),v(349,-14),v(352,-1),v(360,-5),v(365,-15),v(370,0),v(378,-4),v(384,1),v(392,2),v(400,3),v(408,-14),v(416,-14),v(424,-14),v(432,-4),v(456,0),v(464,0),v(472,-5),v(472,0)))
T(P(p(6,27),p(8,28)),V(v(0,0),v(6,3),v(14,3),v(38,7),v(40,3),v(44,1),v(46,2),v(46,7),v(50,-1),v(52,0),v(56,-1),v(64,0),v(72,1),v(80,2),v(82,3),v(96,-7),v(100,6),v(102,-4),v(102,5),v(104,4),v(108,4),v(110,-4),v(110,5),v(112,-1),v(114,2),v(116,3),v(120,2),v(128,2),v(128,4),v(136,0),v(136,5),v(144,1),v(144,3),v(152,-1),v(152,4),v(160,0),v(160,2),v(166,5),v(170,-7),v(172,-8),v(172,-6),v(174,-7),v(174,-5),v(174,5),v(178,-10),v(180,-9),v(184,-10),v(186,-5),v(188,-6),v(190,-7),v(192,-8),v(192,-6),v(196,-9),v(198,-10),v(200,-11),v(200,-9),v(204,-5),v(206,-6),v(208,-7),v(208,-5),v(212,-8),v(214,-9),v(216,-10),v(216,-8),v(230,0),v(232,1),v(236,1),v(238,0),v(238,2),v(240,-11),v(242,-1),v(244,0),v(246,-11),v(248,-1),v(256,-10),v(264,-9),v(272,-8),v(280,-7),v(288,-6),v(296,-5),v(304,-9),v(304,0),v(310,3),v(312,-1),v(316,-3),v(318,-2),v(318,3),v(320,-15),v(322,-5),v(324,-4),v(326,-15),v(328,-5),v(336,-2),v(336,0),v(344,-4),v(344,1),v(352,-3),v(352,-1),v(360,-5),v(384,-5),v(392,-2),v(394,-7),v(395,-8),v(400,-1),v(402,-12),v(408,-14),v(414,-11),v(420,-3),v(422,-11),v(422,-2),v(424,-1),v(426,-5),v(428,-4),v(434,-5),v(440,1),v(442,2),v(444,-2),v(448,-5),v(456,-2),v(456,0),v(462,3),v(464,-1),v(470,-2),v(470,3)))
T(P(p(33,30),p(34,29),p(35,28),p(36,27),p(37,26),p(38,25)),V(v(0,0),v(1,-1),v(2,-2),v(65,2),v(66,1),v(96,-7),v(97,-8),v(98,-9),v(105,-12),v(106,-13),v(112,-8),v(113,-9),v(114,-10),v(121,-13),v(122,-14),v(128,-9),v(129,-10),v(130,-11),v(193,6),v(194,5),v(272,-4),v(273,-5),v(274,-6),v(305,-12),v(306,-13),v(312,-8),v(313,-9),v(314,-10),v(321,-13),v(322,-14),v(328,-9),v(329,-10),v(330,-11),v(337,-14),v(338,-15),v(344,-10),v(345,-11),v(346,-12),v(369,-9),v(370,-10),v(376,3),v(377,2)))
T(P(p(24,26),p(25,27),p(26,28)),V(v(0,0),v(18,6),v(32,4),v(45,-3),v(46,-2),v(47,-1),v(48,0),v(53,-2),v(54,-1),v(55,0),v(56,1),v(61,-1),v(62,0),v(66,5),v(96,-7),v(112,-10),v(128,-11),v(160,2),v(169,-1),v(170,0),v(171,1),v(172,2),v(173,3),v(174,4),v(178,4),v(179,5),v(180,6),v(181,7),v(182,8),v(185,0),v(186,1),v(187,2),v(188,3),v(189,4),v(190,5),v(194,5),v(195,6),v(196,7),v(197,8),v(198,9),v(224,-3),v(237,-2),v(238,-1),v(239,0),v(240,1),v(245,-1),v(246,0),v(247,1),v(248,2),v(253,0),v(254,1),v(258,-1),v(261,-13),v(262,-12),v(263,-11),v(264,-10),v(266,0),v(269,-12),v(270,-11),v(271,-10),v(272,-9),v(274,1),v(277,-11),v(278,-10),v(290,2),v(304,0),v(312,-10),v(328,-11),v(344,-12),v(346,2),v(354,-2),v(369,-13),v(370,-12),v(371,-11),v(372,-10),v(373,-9),v(374,-8),v(408,-14),v(456,0)))
T(P(p(34,29),p(34,34)),V(v(0,0),v(1,-1),v(4,-4),v(12,1),v(18,0),v(20,1),v(24,-2),v(28,-3),v(40,-1),v(48,0),v(56,-3),v(70,-8),v(80,-6),v(82,-2),v(88,-8),v(90,-3),v(92,-5),v(108,-2),v(110,-1),v(124,-3),v(126,-2),v(136,-6),v(138,-7),v(138,-2),v(140,-8),v(158,-7),v(160,-8),v(176,-7),v(198,-4),v(200,-2),v(206,-5),v(222,-7),v(254,-13),v(262,-12),v(270,-11),v(272,-4),v(273,-5),v(284,-3),v(290,-4),v(292,-3),v(296,-6),v(300,-7),v(312,-8),v(313,-9),v(316,-6),v(318,-5),v(328,-9),v(329,-10),v(332,-7),v(344,-10),v(382,-4),v(384,-1),v(386,-2),v(388,-3),v(398,-7),v(412,-11),v(412,-6),v(416,-4),v(436,-3),v(440,-4),v(441,-5),v(442,-4),v(444,-3),v(454,-9)))
T(P(p(42,32),p(42,34)),V(v(0,0),v(6,-3),v(22,-5),v(30,-6),v(38,-5),v(46,-4),v(64,1),v(66,0),v(68,-1),v(76,-8),v(78,-5),v(92,-3),v(94,-2),v(108,-4),v(110,-3),v(124,-5),v(126,-4),v(136,-13),v(138,-12),v(140,-11),v(146,-13),v(148,-15),v(152,-11),v(154,-12),v(156,-13),v(158,-12),v(160,-14),v(162,-15),v(164,-16),v(166,-15),v(168,-10),v(170,-11),v(172,-12),v(174,-11),v(176,-13),v(178,-14),v(180,-15),v(182,-14),v(196,-4),v(202,-5),v(204,-4),v(208,-7),v(212,-8),v(240,-7),v(241,-8),v(242,-7),v(248,-6),v(249,-7),v(250,-6),v(256,-5),v(257,-6),v(258,-5),v(272,-4),v(278,-7),v(294,-9),v(300,-7),v(302,-6),v(316,-8),v(318,-7),v(350,-9),v(356,-7),v(358,-8),v(364,-6),v(372,-6),v(386,-7),v(394,-8),v(396,-10),v(412,-10),v(420,-7),v(422,-6),v(428,-6),v(428,-3),v(436,-6),v(438,-10),v(438,-8),v(442,-10),v(446,-9)))
T(P(p(42,32),p(44,31),p(46,30)),V(v(0,0),v(2,-1),v(4,-2),v(64,1),v(64,3),v(66,2),v(68,1),v(72,-4),v(128,-9),v(128,-4),v(130,-10),v(132,-11),v(150,-10),v(152,-11),v(152,-9),v(154,-10),v(160,-14),v(160,-12),v(162,-13),v(168,-10),v(168,-8),v(170,-9),v(176,-13),v(176,-11),v(178,-12),v(192,-16),v(192,0),v(194,-1),v(196,-2),v(198,-3),v(200,-14),v(272,-20),v(272,-4),v(274,-5),v(276,-6),v(280,-18),v(376,-4),v(376,1),v(378,-5),v(380,-6),v(384,-4),v(404,-14)))
T(P(p(40,32),p(63,30),p(89,27),p(91,25),p(92,24),p(128,27),p(230,23),p(255,23),p(256,13),p(375,28),p(376,26),p(383,24),p(384,22),p(390,26),p(440,28),p(442,27),p(448,26),p(449,24),p(451,23),p(452,20),p(453,25),p(454,13),p(455,23),p(456,9),p(456,16),p(472,26)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 1.3410714285714285
runningTime 4762
encodingLength 560
encodingLengthWithoutResidualPointSet 534
numberOfResidualPoints 26
percentageOfResidualPoints 3.4620505992010653
compressionRatioWithoutResidualPointSet 1.357677902621723
title bwv847b-done.opnd
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-21-20-29-310/bwv847b-done-diat.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-21-20-29-310/bwv847b-done-diat.log
outputFileExtension Forth
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2022-12-05-21-20-29-310
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


