T(P(p(50,27),p(50,46),p(54,46),p(56,46),p(58,44),p(60,46),p(62,20),p(62,48),p(64,44),p(74,22),p(74,46),p(76,48),p(78,44),p(80,43),p(84,41),p(86,39)),V(v(0,0),v(96,0),v(168,7),v(216,0),v(264,0),v(336,7),v(384,0),v(432,0)))
T(P(p(2,46),p(4,44),p(6,46),p(10,44)),V(v(0,0),v(6,0),v(34,-5),v(96,0),v(102,0),v(130,-5)))
T(P(p(262,43),p(310,43),p(430,43),p(478,43)),V(v(0,0),v(2,1),v(22,5),v(40,-16)))
T(P(p(194,51),p(196,50),p(198,51)),V(v(0,0),v(6,0),v(168,0),v(174,0)))
T(P(p(256,48),p(258,46),p(260,46)),V(v(0,0),v(48,-7),v(168,0),v(216,-7)))
T(P(p(48,43),p(49,44),p(72,48)),V(v(0,0),v(96,0),v(168,7),v(336,7)))
T(P(p(192,51),p(360,51)),V(v(0,0),v(2,-24),v(14,-29),v(14,2),v(16,-5),v(62,-29),v(76,-3),v(124,-7),v(154,-7)))
T(P(p(0,46),p(96,46)),V(v(0,0),v(2,-19),v(14,-14),v(14,2),v(24,2),v(26,-12),v(26,0),v(30,-2),v(32,-3),v(38,-19),v(42,-7),v(86,-19)))

numberOfNotes 244
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.05
runningTime 29
encodingLength 80
encodingLengthWithoutResidualPointSet 80
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.05
title Begg3_0-1729-98-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-98-2-xml-2022-07-01-22-07-43-500/Begg3_0-1729-98-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-98-2-xml-2022-07-01-22-07-43-500/Begg3_0-1729-98-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-98-2-xml-2022-07-01-22-07-43-500
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


