OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 320.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 736.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 928.0, -45.0, -1.0]), T(F_2STR_FIXED,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR_FIXED,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR_FIXED,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 160.0, 4.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR_FIXED,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0)),[T(F_2STR_FIXED,[-2.0, 1780.0, -46.0, -1.0]), T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 320.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 736.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 928.0, -45.0, -1.0]), T(F_2STR_FIXED,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR_FIXED,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR_FIXED,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR_FIXED,[-4.0, 1288.0, -48.0, -1.0]), T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 160.0, 4.0, 1.0]), T(F_2STR_FIXED,[4.0, 320.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 480.0, 11.0, 1.0]), T(F_2STR_FIXED,[4.0, 736.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 928.0, -45.0, -1.0]), T(F_2STR_FIXED,[4.0, 1152.0, 11.0, 1.0]), T(F_2STR_FIXED,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR_FIXED,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 2816.0, -2.0, 1.0]), T(F_2STR_FIXED,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR_FIXED,[4.0, 5792.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR_FIXED,[-4.0, 5378.0, -45.0, -1.0]), T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 160.0, 4.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR_FIXED,[2.0, 628.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 160.0, 4.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 320.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 640.0, -35.0, -1.0]), T(F_2STR_FIXED,[4.0, 736.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 928.0, -45.0, -1.0]), T(F_2STR_FIXED,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR_FIXED,[4.0, 1724.0, -50.0, -1.0]), T(F_2STR_FIXED,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR_FIXED,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 2240.0, -43.0, -1.0]), T(F_2STR_FIXED,[4.0, 2272.0, -40.0, -1.0]), T(F_2STR_FIXED,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 3072.0, 3.0, 1.0]), T(F_2STR_FIXED,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR_FIXED,[4.0, 5824.0, 13.0, 1.0]), T(F_2STR_FIXED,[4.0, 6220.0, -44.0, -1.0]), T(F_2STR_FIXED,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR_FIXED,[4.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[4.0, 160.0, 4.0, 1.0]), T(F_2STR_FIXED,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR_FIXED,[4.0, 1932.0, -44.0, -1.0]), T(F_2STR_FIXED,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR_FIXED,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR_FIXED,[4.0, 4704.0, 0.0, 1.0])],null)


Coverage: 187
Dataset size: 2593
Uncompressed length: 374
Encoding length: 536
Compression factor: 0.6977611940298507
Running time in milliseconds: 141497
Encoding length without residual point set: 536
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.6977611940298507
Number of occurrence sets: 11



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         140955 ms         140955 ms  computeMaximalTransformablePatterns ends
         140965 ms             10 ms  computeSizeMTPSetArray ends
         140967 ms              2 ms  mergeMTPs ends
         140969 ms              2 ms  computeSuperMTPs ends
         140970 ms              1 ms  computeHeterogeneousOccurrenceSets ends
         141443 ms            473 ms  removeDuplicateOccurrenceSets ends
         141443 ms              0 ms  removeRedundantTransformations ends
         141443 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         141495 ms             52 ms  computeSortedOccurrenceSets ends
         141497 ms              2 ms  computeEncoding ends
         141497 ms              0 ms  Program ends


Number of points: 2593
Number of OSs after removal: 11
