T(P(p(1,29),p(2,30),p(4,30),p(5,29),p(6,28),p(8,27)),V(v(0,0),v(16,0),v(48,2),v(96,0),v(112,0),v(144,2)))
T(P(p(6,17),p(8,18),p(10,17)),V(v(0,0),v(16,0),v(34,14),v(80,0),v(96,0),v(112,0),v(130,14),v(176,0)))
T(P(p(64,16),p(74,17),p(80,17),p(82,16)),V(v(0,0),v(6,11),v(96,0),v(102,11)))
T(P(p(10,28),p(14,27),p(16,28)),V(v(0,0),v(48,1),v(80,0),v(96,0),v(144,1)))
T(P(p(75,27),p(76,28),p(78,27)),V(v(0,0),v(6,2),v(96,0),v(102,2)))
T(P(p(2,16),p(98,16)),V(v(0,0),v(10,10),v(12,4),v(16,0),v(24,12),v(28,-3),v(28,11),v(30,11),v(32,4),v(32,11),v(34,15),v(35,15),v(36,-3),v(36,15),v(40,0),v(44,4),v(44,15),v(46,15),v(48,0),v(56,1),v(63,14),v(64,-1),v(64,15),v(68,2),v(72,12),v(75,13),v(92,-3)))
T(P(p(0,28),p(186,28),p(190,27)),V(v(0,0)))

numberOfNotes 160
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2222222222222223
runningTime 65
encodingLength 72
encodingLengthWithoutResidualPointSet 69
numberOfResidualPoints 3
percentageOfResidualPoints 1.875
compressionRatioWithoutResidualPointSet 2.2753623188405796
title Begg3_0-1729-91-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-1-xml-2022-07-01-21-12-36-220/Begg3_0-1729-91-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-1-xml-2022-07-01-21-12-36-220/Begg3_0-1729-91-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-1-xml-2022-07-01-21-12-36-220
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


