T(P(p(4,23),p(8,24),p(12,25),p(16,26),p(22,27),p(23,26),p(24,25),p(28,28),p(32,24),p(36,27),p(42,28),p(44,27),p(46,26),p(48,25)),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3),v(256,4),v(304,-10),v(312,1)))
T(P(p(98,27),p(100,28),p(102,29),p(104,30)),V(v(0,0),v(8,2),v(16,4),v(54,-3),v(56,-2),v(64,0),v(80,-6),v(158,-6),v(192,-6),v(264,0),v(270,-2),v(272,-1)))
T(P(p(50,26),p(52,25),p(54,24),p(56,23)),V(v(0,0),v(8,-2),v(86,5),v(88,4),v(90,3),v(92,2),v(142,-6),v(144,-7),v(152,-9),v(200,10),v(214,-3),v(230,-1),v(248,-3),v(254,8),v(256,7),v(264,5)))
T(P(p(84,26),p(86,25),p(88,26)),V(v(0,0),v(48,0),v(88,0)))
T(P(p(124,29),p(128,30),p(132,28)),V(v(0,0),v(232,-11),v(240,-9)))
T(P(p(116,28),p(120,24),p(124,27)),V(v(0,0),v(48,-4)))
T(P(p(104,25),p(108,24),p(150,27),p(152,26)),V(v(0,0),v(122,-4)))
T(P(p(322,30),p(324,29),p(326,28)),V(v(0,0),v(34,0)))
T(P(p(68,26),p(72,27),p(92,24),p(96,27),p(100,26),p(148,23),p(156,22),p(160,21),p(160,23),p(164,26),p(170,27),p(180,24),p(184,27),p(184,29),p(212,17),p(216,21),p(220,19),p(224,20),p(228,22),p(232,16),p(236,17),p(240,21),p(244,35),p(248,18),p(252,25),p(264,24),p(272,32),p(276,21),p(276,33),p(278,28),p(280,34),p(288,23),p(296,33),p(338,30),p(342,28),p(344,27),p(348,32),p(352,31),p(364,26),p(368,16),p(372,24),p(374,22),p(375,21),p(376,20),p(378,25)),V(v(0,0)))

numberOfNotes 300
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4193548387096775
runningTime 253
encodingLength 124
encodingLengthWithoutResidualPointSet 79
numberOfResidualPoints 45
percentageOfResidualPoints 15.0
compressionRatioWithoutResidualPointSet 3.2278481012658227
title bwv846b-300.pts
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-300.pts
outputFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-300-pts-2023-01-23-15-04-22-760/bwv846b-300-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-300-pts-2023-01-23-15-04-22-760/bwv846b-300-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-300.pts
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/data/bwv846b/bwv846b-300-pts-2023-01-23-15-04-22-760
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


