Ground truth occurrences
  1. P(p(917,30),p(919,29),p(922,30),p(926,27),p(930,28),p(933,30),p(935,29),p(938,30),p(942,28),p(942,29),p(942,31),p(946,27),p(949,30),p(951,29),p(954,30),p(958,31),p(961,26),p(963,27),p(968,28),p(973,27),p(975,26),p(984,25))
  2. P(p(5,30),p(7,29),p(10,30),p(14,27),p(18,28),p(21,30),p(23,29),p(26,30),p(30,31),p(34,27),p(37,30),p(39,29),p(42,30),p(46,31),p(49,26),p(51,27),p(56,28),p(61,27),p(63,26),p(65,25))
  3. P(p(69,34),p(71,33),p(74,34),p(78,30),p(82,32),p(85,34),p(87,33),p(90,34),p(94,35),p(98,31),p(101,34),p(103,33),p(106,34),p(110,35),p(113,30),p(115,31),p(120,32),p(125,31),p(127,30),p(130,29))
  4. P(p(197,23),p(199,22),p(202,23),p(206,20),p(210,21),p(213,23),p(215,22),p(218,23),p(222,24),p(226,20),p(229,23),p(231,22),p(234,23),p(238,24),p(241,19),p(243,20),p(248,21),p(253,20),p(255,19),p(257,18))
  5. P(p(325,32),p(327,31),p(330,32),p(334,29),p(338,30),p(341,32),p(343,31),p(346,32),p(350,33),p(354,29),p(357,32),p(359,31),p(362,32),p(366,33),p(369,28),p(371,29),p(376,30),p(381,29),p(383,28),p(385,27))
  6. P(p(453,27),p(455,26),p(458,27),p(462,23),p(466,25),p(469,27),p(471,26),p(474,27),p(478,28),p(482,24),p(485,27),p(487,26),p(490,27),p(494,28),p(497,23),p(499,24),p(504,25),p(509,24),p(511,23),p(514,22))
  7. P(p(613,30),p(615,29),p(618,30),p(622,27),p(626,28),p(629,30),p(631,29),p(634,30),p(638,31),p(642,27),p(645,30),p(647,29),p(650,30),p(654,31),p(657,26),p(659,27),p(664,28),p(669,27),p(671,26),p(674,25))
  8. P(p(821,16),p(823,15),p(826,16),p(830,13),p(834,14),p(837,16),p(839,15),p(842,16),p(846,17),p(850,13),p(853,16),p(855,15),p(858,16),p(862,17),p(865,12),p(867,13),p(872,14),p(877,13),p(879,12),p(884,11))

Computed occurrences
  1. P(p(69,34),p(71,33),p(74,34),p(78,30),p(82,32),p(85,34),p(87,33),p(90,34),p(94,35),p(98,31),p(101,34),p(103,33),p(106,34),p(110,35),p(113,30),p(115,31),p(120,32),p(125,31),p(127,30),p(130,29))
  2. P(p(453,27),p(455,26),p(458,27),p(462,23),p(466,25),p(469,27),p(471,26),p(474,27),p(478,28),p(482,24),p(485,27),p(487,26),p(490,27),p(494,28),p(497,23),p(499,24),p(504,25),p(509,24),p(511,23),p(514,22))
  3. P(p(613,30),p(615,29),p(618,30),p(626,28),p(629,30),p(631,29),p(634,30),p(638,31),p(642,27),p(645,30),p(647,29),p(650,30),p(654,31),p(657,26),p(659,27),p(664,28),p(669,27),p(671,26),p(674,25))
  4. P(p(5,30),p(7,29),p(10,30),p(18,28),p(21,30),p(23,29),p(26,30),p(30,31),p(34,27),p(37,30),p(39,29),p(42,30),p(46,31),p(49,26),p(51,27),p(56,28),p(61,27),p(63,26))
  5. P(p(197,23),p(199,22),p(202,23),p(210,21),p(213,23),p(215,22),p(218,23),p(222,24),p(226,20),p(229,23),p(231,22),p(234,23),p(238,24),p(241,19),p(243,20),p(248,21),p(253,20),p(255,19))
  6. P(p(325,32),p(327,31),p(330,32),p(338,30),p(341,32),p(343,31),p(346,32),p(350,33),p(354,29),p(357,32),p(359,31),p(362,32),p(366,33),p(369,28),p(371,29),p(376,30),p(381,29),p(383,28))
  7. P(p(821,16),p(823,15),p(826,16),p(834,14),p(837,16),p(839,15),p(842,16),p(846,17),p(850,13),p(853,16),p(855,15),p(858,16),p(862,17),p(865,12),p(867,13),p(872,14),p(877,13),p(879,12))
  8. P(p(917,30),p(919,29),p(922,30),p(930,28),p(933,30),p(935,29),p(938,30),p(942,31),p(946,27),p(949,30),p(951,29),p(954,30),p(958,31),p(961,26),p(963,27),p(968,28),p(973,27),p(975,26))

TLP = 0.9579790823211877
TLR = 0.9579790823211877
TLF1 = 0.9579790823211878
