T(P(p(0,58),p(12,55),p(48,58),p(60,55)),V(v(0,0),v(1,-2),v(4,-2),v(6,-24),v(6,-5),v(13,-5),v(14,-7)))
T(P(p(0,58),p(6,53),p(48,58),p(54,53)),V(v(0,0),v(12,-3),v(26,-10),v(28,-12),v(30,-14)))
T(P(p(14,36),p(18,31),p(62,36),p(66,31)),V(v(0,0),v(10,15),v(16,-9)))
T(P(p(30,27),p(38,27)),V(v(0,0),v(12,0),v(48,0)))
T(P(p(2,27),p(2,55),p(26,26),p(38,39),p(40,51),p(50,55),p(74,26),p(86,39),p(88,51),p(90,27)),V(v(0,0)))

numberOfNotes 58
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5263157894736843
runningTime 4
encodingLength 38
encodingLengthWithoutResidualPointSet 28
numberOfResidualPoints 10
percentageOfResidualPoints 17.24137931034483
compressionRatioWithoutResidualPointSet 1.7142857142857142
title Begg3_0-1729-109-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-109-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-109-2-xml-2022-07-01-22-02-54-531/Begg3_0-1729-109-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-109-2-xml-2022-07-01-22-02-54-531/Begg3_0-1729-109-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-109-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-109-2-xml-2022-07-01-22-02-54-531
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


