OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 13.0, -1.0, 1.0]), T(F_2STR,[-1.0, 11.0, -10.0, -1.0]), T(F_2STR,[-1.0, 12.0, 3.0, 1.0]), T(F_2STR,[1.0, 0.0, -1.0, 1.0]), T(F_2STR,[1.0, 2.0, -7.0, -1.0]), T(F_2STR,[2.0, -1.0, -6.0, -1.0]), T(F_2STR,[2.0, -1.0, 3.0, 1.0])],null)


Coverage: 33
Dataset size: 30
Uncompressed length: 66
Encoding length: 38
Compression factor: 1.736842105263158
Running time in milliseconds: 513
Encoding length without residual point set: 38
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.736842105263158
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            431 ms            431 ms  computeMaximalTransformablePatterns ends
            432 ms              1 ms  computeSizeMTPSetArray ends
            434 ms              2 ms  mergeMTPs ends
            435 ms              1 ms  computeSuperMTPs ends
            435 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            511 ms             76 ms  removeDuplicateOccurrenceSets ends
            511 ms              0 ms  removeRedundantTransformations ends
            512 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            512 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            512 ms              0 ms  computeSortedOccurrenceSets ends
            513 ms              1 ms  computeEncoding ends
            513 ms              0 ms  Program ends


Number of points: 30
Number of OSs after removal: 1
