T(P(p(2,27),p(4,26),p(6,27),p(8,27),p(10,26),p(12,27),p(14,28)),V(v(0,0),v(96,0),v(192,3),v(312,0),v(360,3),v(480,0)))
T(P(p(36,24),p(38,23),p(40,24),p(44,23)),V(v(0,0),v(20,3),v(96,0),v(116,3),v(188,7),v(216,4),v(236,3),v(264,0),v(356,7),v(384,4),v(404,3),v(432,0)))
T(P(p(50,16),p(146,16),p(266,16),p(314,16),p(434,16),p(482,16)),V(v(0,0),v(12,-4),v(24,-3),v(24,11),v(26,12),v(28,10),v(30,9),v(36,0)))
T(P(p(42,23),p(138,23),p(306,23)),V(v(0,0),v(42,1),v(44,0),v(56,-7),v(80,-3),v(92,-7)))
T(P(p(24,28),p(26,27),p(30,26),p(32,25)),V(v(0,0),v(96,0),v(216,4),v(384,4)))
T(P(p(192,30),p(360,30)),V(v(0,0),v(14,-17),v(16,-3),v(24,-1),v(25,0),v(26,1),v(30,1),v(38,2),v(50,-13),v(52,2),v(62,-17),v(66,-3),v(70,-5),v(72,-4),v(74,-3),v(76,-2),v(78,-3),v(86,-2),v(92,-2),v(118,-5),v(120,-4),v(136,-4),v(140,-2),v(154,-4)))
T(P(p(0,27),p(96,27)),V(v(0,0),v(14,-8),v(16,-1),v(48,-2),v(49,-1),v(50,0),v(54,0),v(62,1),v(72,1)))
T(P(p(2,16),p(26,20),p(38,16),p(474,23),p(516,24),p(518,23)),V(v(0,0)))

numberOfNotes 244
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5416666666666665
runningTime 189
encodingLength 96
encodingLengthWithoutResidualPointSet 90
numberOfResidualPoints 6
percentageOfResidualPoints 2.459016393442623
compressionRatioWithoutResidualPointSet 2.6444444444444444
title Begg3_0-1729-98-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-2-xml-2022-07-01-21-12-33-349/Begg3_0-1729-98-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-2-xml-2022-07-01-21-12-33-349/Begg3_0-1729-98-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-98-2-xml-2022-07-01-21-12-33-349
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


