T(P(p(0,48),p(2,32),p(2,48),p(4,51),p(6,48)),V(v(0,0),v(12,0),v(48,0),v(146,0),v(158,0),v(194,0)))
T(P(p(38,48),p(41,49),p(42,48),p(43,46),p(44,29),p(44,44),p(46,41)),V(v(0,0),v(60,0),v(146,0),v(206,0)))
T(P(p(62,29),p(74,29),p(208,29),p(220,29)),V(v(0,0),v(0,27),v(2,26),v(4,24),v(6,3),v(6,22),v(12,0)))
T(P(p(86,44),p(88,46),p(90,48),p(92,53)),V(v(0,0),v(42,0),v(146,0),v(188,0)))
T(P(p(122,29),p(122,44),p(124,41)),V(v(0,0),v(18,0),v(146,0),v(164,0)))
T(P(p(8,20),p(154,20)),V(v(0,0),v(0,28),v(2,31),v(12,7),v(12,31),v(18,9),v(18,28),v(20,12),v(20,33),v(22,9),v(22,33),v(24,33),v(28,31),v(30,4),v(48,11),v(48,31),v(50,33),v(52,35),v(64,11),v(64,33),v(65,35),v(74,28),v(76,31),v(84,9),v(88,14),v(90,16),v(94,4),v(102,6),v(102,26),v(105,28),v(106,26),v(107,24),v(108,7),v(108,23),v(110,19),v(118,21),v(126,16),v(130,28)))
T(P(p(1,48),p(32,36),p(49,48),p(178,34)),V(v(0,0)))

numberOfNotes 192
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2325581395348837
runningTime 27
encodingLength 86
encodingLengthWithoutResidualPointSet 82
numberOfResidualPoints 4
percentageOfResidualPoints 2.0833333333333335
compressionRatioWithoutResidualPointSet 2.292682926829268
title Begg3_0-1729-101-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-2-xml-2022-07-01-22-07-42-568/Begg3_0-1729-101-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-2-xml-2022-07-01-22-07-42-568/Begg3_0-1729-101-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-101-2-xml-2022-07-01-22-07-42-568
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


