T(P(p(1,49),p(26,49),p(51,49),p(57,51),p(88,49),p(94,51)),V(v(0,0),v(1,2),v(6,2),v(9,-17),v(13,5),v(14,7)))
T(P(p(4,49),p(29,49),p(69,54),p(106,54)),V(v(0,0),v(3,2),v(12,-22),v(14,-3),v(15,-29),v(15,-1),v(16,-5)))
T(P(p(29,49),p(51,49),p(54,46),p(57,51),p(60,48),p(63,53),p(66,49),p(81,44)),V(v(0,0),v(3,-19),v(37,0),v(40,-19)))
T(P(p(3,49),p(4,34),p(7,51),p(9,51),p(10,32),p(13,53)),V(v(0,0),v(25,0),v(47,-5),v(84,-5)))
T(P(p(0,56),p(25,56),p(65,56),p(102,56)),V(v(0,0),v(1,-7),v(13,-31),v(13,-3),v(17,-7)))
T(P(p(4,49),p(6,49),p(7,30),p(10,51),p(12,51)),V(v(0,0),v(25,0),v(50,-3),v(87,-3)))
T(P(p(71,58),p(77,54),p(82,49)),V(v(0,0),v(1,-29),v(37,0),v(38,-29)))
T(P(p(53,53),p(63,53),p(90,53)),V(v(0,0),v(5,0),v(6,1),v(15,0),v(26,-2)))
T(P(p(1,37),p(8,53),p(16,48),p(26,37),p(33,53),p(41,48),p(80,30),p(80,49),p(117,30),p(117,49)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7
runningTime 64
encodingLength 80
encodingLengthWithoutResidualPointSet 70
numberOfResidualPoints 10
percentageOfResidualPoints 7.352941176470588
compressionRatioWithoutResidualPointSet 1.8
title Begg3_0-1729-84-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-1-xml-2022-07-01-22-02-47-024/Begg3_0-1729-84-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-1-xml-2022-07-01-22-02-47-024/Begg3_0-1729-84-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-1-xml-2022-07-01-22-02-47-024
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


