T(P(p(2,34),p(50,34),p(122,37),p(206,37)),V(v(0,0),v(6,2),v(6,17),v(16,12),v(22,11),v(24,-7),v(38,11),v(40,12),v(42,14)))
T(P(p(116,29),p(140,29),p(200,29),p(224,29)),V(v(0,0),v(18,24),v(20,19),v(22,20),v(24,0),v(24,22),v(26,20),v(28,19),v(30,17)))
T(P(p(26,46),p(29,48),p(30,46),p(32,46),p(35,48),p(36,46)),V(v(0,0),v(48,0),v(78,-2),v(162,-2)))
T(P(p(102,44),p(110,44),p(186,44),p(194,44)),V(v(0,0),v(22,9),v(34,4),v(54,7),v(58,4)))
T(P(p(96,51),p(101,46),p(107,46),p(113,46),p(132,53)),V(v(0,0),v(1,-2),v(84,0),v(85,-2)))
T(P(p(2,53),p(50,53),p(134,53),p(218,53)),V(v(0,0),v(6,-2),v(10,-5),v(30,-24),v(36,-7)))
T(P(p(14,29),p(16,48),p(20,29),p(26,46)),V(v(0,0),v(48,0),v(144,0),v(228,0)))
T(P(p(98,48),p(110,44),p(182,48),p(194,44)),V(v(0,0),v(22,9),v(24,-11),v(42,-19)))
T(P(p(98,32),p(116,29),p(182,32),p(200,29)),V(v(0,0),v(18,24),v(54,-7)))
T(P(p(12,48),p(14,49),p(20,45)),V(v(0,0),v(48,0),v(108,9),v(192,9)))
T(P(p(0,46),p(24,45),p(48,46)),V(v(0,0),v(11,3),v(38,-16)))
T(P(p(5,54),p(6,53),p(44,29),p(53,54),p(54,53),p(92,29),p(104,20),p(110,36),p(126,49),p(152,53),p(188,20),p(194,36),p(210,49),p(236,53)),V(v(0,0)))

numberOfNotes 156
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5294117647058822
runningTime 68
encodingLength 102
encodingLengthWithoutResidualPointSet 88
numberOfResidualPoints 14
percentageOfResidualPoints 8.974358974358974
compressionRatioWithoutResidualPointSet 1.6136363636363635
title Begg3_0-1729-107-2.xml
numberOfTECs 12
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-2-xml-2022-07-01-22-02-45-747/Begg3_0-1729-107-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-2-xml-2022-07-01-22-02-45-747/Begg3_0-1729-107-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-2-xml-2022-07-01-22-02-45-747
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


