OS(P(p(456.0,39.0),p(464.0,32.0),p(464.0,44.0),p(472.0,48.0),p(480.0,39.0),p(484.0,39.0),p(492.0,34.0),p(512.0,44.0),p(516.0,44.0),p(520.0,41.0),p(528.0,32.0),p(532.0,39.0),p(536.0,32.0),p(536.0,44.0),p(544.0,32.0),p(544.0,44.0),p(552.0,32.0),p(552.0,44.0),p(577.0,36.0),p(578.0,37.0),p(579.0,39.0),p(580.0,41.0)),[T(F_2T,[-456.0, -7.0])],null)


Coverage: 44
Dataset size: 328
Uncompressed length: 88
Encoding length: 46
Compression factor: 1.9130434782608696
Running time in milliseconds: 1445
Encoding length without residual point set: 46
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.9130434782608696
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            717 ms            717 ms  computeMaximalTransformablePatterns ends
            723 ms              6 ms  computeSizeMTPSetArray ends
            728 ms              5 ms  mergeMTPs ends
            825 ms             97 ms  computeSuperMTPs ends
            826 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           1381 ms            555 ms  removeDuplicateOccurrenceSets ends
           1381 ms              0 ms  removeRedundantTransformations ends
           1443 ms             62 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1444 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1444 ms              0 ms  computeSortedOccurrenceSets ends
           1445 ms              1 ms  computeEncoding ends
           1445 ms              0 ms  Program ends


Number of points: 328
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/wecker_1552-10_R4v-S1r_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/heckel_1556-5-T_GLT.mei
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 20
Minimum occurrence set compactness (-minc): 0.2
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

