T(P(p(0,39),p(24,46),p(26,48),p(28,50),p(30,51),p(32,53),p(34,50),p(36,46),p(38,27),p(38,51)),V(v(0,0),v(48,0),v(144,0),v(192,0),v(240,0),v(336,0)))
T(P(p(18,48),p(24,46),p(30,51),p(66,48),p(72,46),p(78,51),p(160,51),p(174,51)),V(v(0,0),v(2,2),v(8,-24),v(192,0),v(194,2),v(200,-24)))
T(P(p(0,39),p(48,39),p(192,39),p(240,39)),V(v(0,0),v(2,-12),v(2,0),v(6,2),v(8,4),v(12,5),v(14,-13),v(14,7),v(18,9),v(20,11),v(22,9),v(24,7),v(26,-15),v(26,9),v(28,11),v(30,12),v(32,-17),v(32,14),v(34,11),v(36,7),v(38,-12),v(38,12),v(78,12),v(126,12),v(128,-5)))
T(P(p(22,48),p(26,48),p(28,50),p(214,48),p(218,48),p(220,50)),V(v(0,0),v(48,0),v(104,3),v(110,-16),v(134,3),v(142,-2)))
T(P(p(18,48),p(72,46),p(210,48),p(264,46)),V(v(0,0),v(2,2),v(8,-24),v(14,5),v(80,-14),v(88,5),v(90,7),v(92,0),v(102,-10),v(104,7)))
T(P(p(72,46),p(102,46),p(264,46),p(294,46)),V(v(0,0),v(26,-12),v(32,-15),v(44,-10),v(44,10),v(54,5),v(56,-12),v(56,4),v(58,5),v(60,-14),v(60,7),v(62,-15),v(62,0)))
T(P(p(34,50),p(66,48),p(226,50),p(258,48)),V(v(0,0),v(36,-2),v(64,3),v(90,3),v(100,-19),v(104,-16),v(110,5)))
T(P(p(70,48),p(96,50),p(262,48),p(288,50)),V(v(0,0),v(4,0),v(14,-2),v(54,5),v(56,3),v(62,-16),v(70,-21)))
T(P(p(97,51),p(104,51),p(110,32),p(114,34),p(122,39),p(167,48),p(289,51),p(296,51),p(302,32),p(306,34),p(314,39),p(359,48)),V(v(0,0)))

numberOfNotes 208
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.625
runningTime 124
encodingLength 128
encodingLengthWithoutResidualPointSet 116
numberOfResidualPoints 12
percentageOfResidualPoints 5.769230769230769
compressionRatioWithoutResidualPointSet 1.6896551724137931
title Begg3_0-1729-78-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-2-xml-2022-07-01-22-02-49-849/Begg3_0-1729-78-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-2-xml-2022-07-01-22-02-49-849/Begg3_0-1729-78-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-2-xml-2022-07-01-22-02-49-849
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


