T(P(p(8,49),p(20,49),p(80,49),p(92,49)),V(v(0,0),v(2,-1),v(6,-17),v(24,-12),v(40,0),v(42,-17),v(42,2),v(44,-1),v(46,-5)))
T(P(p(2,49),p(4,51),p(74,49),p(76,51)),V(v(0,0),v(10,-3),v(22,0),v(26,0),v(28,2),v(36,7),v(46,0),v(52,-5),v(54,-3),v(58,0)))
T(P(p(2,37),p(14,32),p(74,37),p(86,32)),V(v(0,0),v(2,14),v(4,12),v(36,19),v(44,16),v(54,-7)))
T(P(p(8,25),p(20,29),p(80,25),p(92,29)),V(v(0,0),v(12,24),v(16,24),v(18,7)))
T(P(p(0,44),p(32,37),p(72,44)),V(v(0,0),v(42,12)))
T(P(p(37,54),p(44,56),p(60,34),p(68,49),p(109,54),p(116,56),p(132,34),p(140,49)),V(v(0,0)))

numberOfNotes 96
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8113207547169812
runningTime 17
encodingLength 53
encodingLengthWithoutResidualPointSet 45
numberOfResidualPoints 8
percentageOfResidualPoints 8.333333333333334
compressionRatioWithoutResidualPointSet 1.9555555555555555
title Begg3_0-1729-95-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-95-1-xml-2022-07-01-22-02-53-680/Begg3_0-1729-95-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-95-1-xml-2022-07-01-22-02-53-680/Begg3_0-1729-95-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-95-1-xml-2022-07-01-22-02-53-680
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


