


01/30/94 W. Hewlett
WK#:871       MV#:2
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C minor
Fugue II. 
Track 4
0 2 
Group memberships: sound 
sound: part 4 of 5 
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:4   T:1/1  C:22
rest  16 
measure 2
rest  16
measure 3
rest  16
measure 4
rest   2        e
G3     2        e     d  [
Ef3    2        e     d  =
F3     2        e     d  ]
G3     2        e     d  [
C3     2        e     d  ]
F3     2        e     d  [
Ef3    1        s     d  =[
D3     1        s     d  ]]
measure 5
Ef3    1        s     d  [[
G3     1        s     d  ==
C3     1        s     d  ==
D3     1        s     d  ]]
Ef3    1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s n   d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
G3     1        s     d  ==
A3     1        s n   d  ]]     + 
Bf3    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s n   d  ]]
measure 6
F4     2        e     d  [
Af3    2        e f   d  =      + 
F3     2        e     d  =
Af3    2        e     d  ]
Bf3    2        e     d 
rest   2        e
rest   4        q
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest   2        e
G3     2        e     d  [
Af3    2        e     d  =
G3     2        e     d  ]
F3     2        e     d  [
D4     2        e     d  ]
G3     2        e     d  [
A3     1        s n   d  =[
B3     1        s n   d  ]]
measure 16
C4     1        s     d  [[
D4     1        s     d  ==
Ef4    1        s     d  ==
F4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
D4     1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s n   d  =]
Bf3    2-       e     d  ]     -
Bf3    1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
C4     1        s     d  ]]
measure 17
Bf3    1        s     d  [[
G3     1        s     d  =]
C4     2        e     d  ]
A3     2        e n   d  [
B3     2        e n   d  ]
C4     2        e     d  [
F3     2        e     d  ]
Bf3    2        e f   d  [
Af3    1        s f   d  =[
G3     1        s     d  ]]
measure 18
A3     2        e n   d  [
D4     2-       e n   d  ]     -+ 
D4     1        s     d  [[
C4     1        s     d  ==
F4     1        s     d  ==
Ef4    1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  =]
Df4    2-       e f   d  ]     -
Df4    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
Af3    1        s f   d  ]]
measure 19
Bf3    2        e     u  [
B3     2        e n   u  =
C4     2        e     u  =
D4     2        e     u  ]
G3     1        s     u  [[
C4     1        s     u  ==
B3     1        s n   u  ==     + 
C4     1-       s     u  ]]    -
C4     1        s     u  [[
B3     1        s     u  =]
C4     2-       e     u  ]     -
measure 20
C4     2        e     u  [
B3     2        e n   u  ]
C4     4-       q     u        -
C4     2        e     u  [
B3     2        e n   u  ]      + 
C4     3        e.    u  [
B3     1-       s n   u  ]\    -+ 
measure 21
B3     1        s     u  [[
G3     1        s     u  ]]
C4     4        q     u
Bf3    2        e f   u         + 
Af3    1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s     u  ]]
D4     4-       q     u        -
measure 22
D4     2        e     u  [
C4     2        e     u  =
D4     2        e     u  =
C4     2        e     u  ]
F3     2        e     u
G3     4        q     u
A3     2        e n   u
measure 23
G3     4        q     u
rest   2        e
rest   1        s
F3     1        s     u
Ef3    2        e     u
rest   2        e
rest   4        q
measure 24
rest   2        e
Ef4    2        e     u  [
B3     2        e n   u  =
C4     2        e     u  ]
G3     2        e     u
rest   2        e
rest   4        q
measure 25
rest   2        e
Df4    2        e f   u  [
G3     2        e     u  =
Af3    2        e     u  ]
E3     2        e n   u  [
C4     2        e     u  =
Af3    2        e     u  =
Bf3    2        e     u  ]
measure 26
C4     2        e     u  [
F3     2        e     u  ]
Bf3    2        e     u  [
Af3    1        s     u  =[
G3     1        s     u  ]]
Af3    2        e     u  [
G3     2        e     u  =
G3     2        e     u  =
Ef4    2        e     u  ]
measure 27
rest   4        q
rest   2        e
rest   1        s
D4     1        s     d 
Ef4    4        q     d 
rest   2        e
D4     2        e     d 
measure 28
C4    16        w     d 
mheavy2
/END
