


01/30/94 W. Hewlett
WK#:871       MV#:2
Bach Gesellschaft xiv   
WTC II: Prelude and Fugue in C minor
Fugue II. 
Track 5
0 2 
Group memberships: sound 
sound: part 5 of 5 
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:8   T:1/1  C:22
rest  32
measure 2
rest  32
measure 3
rest  32
measure 4
rest  32
measure 5
rest  32
measure 6
rest  32
measure 7
rest   4        e
C3     4        e     u  [
B2     4        e n   u  =
C3     4        e     u  ]
D3     4        e     u  [
G2     4        e     u  ]
C3     4        e     u  [
B2     2        s n   u  =[     + 
A2     2        s n   u  ]]
measure 8
B2     4        e n   u  [
G2     4        e     u  =
C3     4        e     u  =
Af2    4        e f   u  ]      + 
Ef2    6        e.    u  [
Af3    2        s     u  ]\
D3     4        e     d  [
G3     4        e     d  ]
measure 9
C3     6        e.    d  [
F3     2        s     d  ]\
Bf2    4        e     d  [
Ef3    4        e     d  ]
Af2    6        e.    u  [
Df3    2        s f   u  ]\
G2     4        e     u  [
C3     4        e     u  ]
measure 10
F2     2        s     u  [[
C3     2        s     u  =]
F3     4-       e     u  ]     -
F3     2        s     d  [[
Ef3    2        s     d  ==
D3     2        s     d  ==
C3     2        s     d  ]]
B2     2        s n   u  [[
G2     2        s     u  ==
C3     2        s     u  ==
Bf2    2        s f   u  ]]
Af2    2        s     u  [[
C3     2        s     u  =]
D2     4        e     u  ]
measure 11
Ef2    6        e.    u  [
C2     2        s     u  ]\
F2     4        e     u  [
Bf2    4        e     u  ]
B2     4        e n   u  [
C3     4        e     u  =
Af2    4        e     u  =
Bf2    4        e f   u  ]
measure 12
C3     4        e     u  [
F2     4        e     u  ]
Bf2    4        e     u  [
Af2    2        s     u  =[
G2     2        s     u  ]]
Af2    4        e     d  [
Af3    2        s     d  =[
F3     2        s     d  ]]
Bf3    4        e     d  [
C4     4        e     d  ]
measure 13
D3     4        e     d  [
G3     4        e     d  ]
C3     4        e     u  [
Bf2    2        s     u  =[
A2     2        s n   u  ]]
Bf2    4        e     u  [
Ef3    4        e     u  =
C3     4        e     u  =
D3     4        e     u  ]
measure 14
G2     4        e     u 
rest   4        e
rest   8        q
rest  16        h
measure 15
rest  32
measure 16
rest  32
measure 17
rest  32
measure 18
rest  32
measure 19
rest   8        q
G3     8        q     d
Ef3    8        q     d
F3     8        q     d
measure 20
G3     8        q     d
C3     8        q     d
F3     8        q     d
Ef3    4        e     d  [
D3     4        e     d  ]
measure 21
Ef3    6        e.    d  [
G3     2        s     d  ]\
Af3    4        e     d  [
G3     4        e     d  ]
F3     4        e     d  [
D4     4        e     d  ]
G3     4        e     d  [
A3     2        s n   d  =[
B3     2        s n   d  ]]
measure 22
C4     4        e     d  [
C3     4        e     d  =
B2     4        e n   d  =
C3     4        e     d  ]
D3     4        e     d  [
G2     4        e     d  ]
C3     4        e     d  [
B2     2        s n   d  =[     + 
A2     2        s n   d  ]]
measure 23
B2     4        e n   d  [
C3     4        e     d  =
F2     4        e     d  =
G2     4        e     d  ]
C2     4        e     d
rest   4        e
rest   8        q
measure 24
rest  16        h
C3     4        e     d
rest   4        e
rest   8        q
measure 25
rest  16        h
C3     4        e     d
rest   4        e
rest   8        q
measure 26
rest   4        e
C3     4        e     d  [
Df3    4        e f   d  =
C3     4        e     d  ]
B2     4        e n   d  [
F3     4        e     d  ]
Ef3    2        s     d  [[
D3     2        s n   d  ==
C3     2        s     d  ==
D3     1        t     d  ==[
Ef3    1        t     d  ]]]
measure 27
F#2    8        q #   u 
rest   8        q
rest   2        s
B3     2        s n   d  [[
C4     2        s     d  ==
F#3    2        s #   d  ]]
G3     4        e     d  [
G2     4        e     d  ]
measure 28
C3    32        w     d
 C2   32        w     d
mheavy2
/END
