T(P(p(1,27),p(5,28),p(6,27),p(49,27),p(53,28),p(54,27)),V(v(0,0),v(24,0),v(33,4),v(96,4),v(98,3),v(108,3),v(110,2)))
T(P(p(10,31),p(16,31),p(58,31),p(64,31)),V(v(0,0),v(11,-3),v(27,-14),v(96,-1),v(105,-11),v(110,0),v(111,3)))
T(P(p(0,24),p(24,24),p(48,24),p(72,24)),V(v(0,0),v(1,-4),v(4,5),v(7,-5),v(7,7),v(9,7),v(12,-6),v(12,10),v(13,9),v(25,-4)))
T(P(p(40,21),p(40,32),p(42,31),p(43,31)),V(v(0,0),v(48,0),v(96,-4),v(144,-4)))
T(P(p(96,31),p(98,29),p(144,31),p(146,29)),V(v(0,0),v(12,-1),v(35,2),v(36,1),v(37,0)))
T(P(p(3,28),p(51,28)),V(v(0,0),v(10,-11),v(12,4),v(14,4),v(15,2),v(16,-15),v(16,1),v(19,-1),v(20,-4),v(58,-11),v(97,3),v(100,-7),v(102,1),v(106,-11),v(114,0),v(115,1),v(120,3),v(121,-7),v(121,6),v(124,-6),v(127,-5),v(130,-4),v(136,-15)))
T(P(p(145,20)),V(v(0,0)))

numberOfNotes 186
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.48
runningTime 98
encodingLength 75
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 1
percentageOfResidualPoints 0.5376344086021505
compressionRatioWithoutResidualPointSet 2.5
title Begg3_0-1729-102-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-102-1-xml-2022-07-01-21-51-50-911/Begg3_0-1729-102-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-102-1-xml-2022-07-01-21-51-50-911/Begg3_0-1729-102-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-102-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-102-1-xml-2022-07-01-21-51-50-911
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


