T(P(p(2,45),p(4,41),p(6,45),p(8,48),p(10,53),p(13,55),p(14,53),p(16,48),p(18,50)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(160,0),v(224,0)))
T(P(p(52,53),p(53,50),p(54,52),p(55,53),p(56,55),p(57,57),p(58,29),p(58,53)),V(v(0,0),v(64,0),v(128,0),v(192,0)))
T(P(p(0,48),p(32,48),p(64,48),p(96,48)),V(v(0,0),v(2,-19),v(6,-19),v(10,-19),v(16,-15),v(18,-14)))
T(P(p(24,46),p(88,46),p(152,46),p(216,46)),V(v(0,0),v(1,-1),v(2,-3),v(27,6)))
T(P(p(20,29),p(20,48),p(22,33)),V(v(0,0),v(64,0),v(140,0),v(204,0)))
T(P(p(129,58),p(193,58)),V(v(0,0),v(1,-24),v(1,-3),v(3,-5),v(4,-3),v(5,-22),v(5,-6),v(7,-10),v(9,-29),v(9,-5),v(15,-10),v(17,-24),v(17,-8),v(18,-6),v(19,-5),v(20,-6),v(21,-36),v(21,-8),v(22,-10),v(25,-34),v(37,-24),v(41,-22),v(45,-29),v(49,-36),v(53,-34)))
T(P(p(21,45),p(85,45)),V(v(0,0),v(1,8),v(2,3),v(3,-11),v(5,-9),v(33,-9)))
T(P(p(128,57),p(192,57)),V(v(0,0)))

numberOfNotes 202
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4634146341463414
runningTime 16
encodingLength 82
encodingLengthWithoutResidualPointSet 80
numberOfResidualPoints 2
percentageOfResidualPoints 0.9900990099009901
compressionRatioWithoutResidualPointSet 2.5
title Begg3_0-1729-97-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-97-2-xml-2022-07-01-22-07-44-459/Begg3_0-1729-97-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-97-2-xml-2022-07-01-22-07-44-459/Begg3_0-1729-97-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-97-2-xml-2022-07-01-22-07-44-459
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


