T(P(p(0,43),p(48,43),p(96,43),p(144,43)),V(v(0,0),v(3,2),v(4,0),v(6,3),v(9,7),v(10,5),v(12,7),v(16,10),v(18,-2),v(24,0),v(28,0),v(30,7),v(33,5),v(34,3),v(36,0),v(42,3),v(54,3)))
T(P(p(192,46),p(194,46),p(196,45),p(200,46),p(204,46),p(206,48),p(210,48),p(212,48),p(218,50)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(216,48),p(312,48)),V(v(0,0),v(6,2),v(8,7),v(11,5),v(12,3),v(14,2),v(20,5),v(30,-2),v(34,-3),v(41,2),v(47,2),v(48,3),v(52,0),v(54,-2),v(56,-3),v(59,-2),v(60,-6),v(62,-5),v(68,2)))
T(P(p(14,51),p(110,51)),V(v(0,0),v(13,-6),v(49,0),v(55,-8),v(56,-10)))
T(P(p(208,46),p(294,46),p(304,46)),V(v(0,0)))

numberOfNotes 152
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4918032786885247
runningTime 17
encodingLength 61
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 3
percentageOfResidualPoints 1.9736842105263157
compressionRatioWithoutResidualPointSet 2.5689655172413794
title Begg3_0-1729-77-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-77-1-musicxml-2022-07-01-22-07-42-702/Begg3_0-1729-77-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-77-1-musicxml-2022-07-01-22-07-42-702/Begg3_0-1729-77-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-77-1-musicxml-2022-07-01-22-07-42-702
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


