T(P(p(0,44),p(2,49),p(5,51),p(6,49),p(8,51),p(11,53),p(12,51),p(14,53),p(16,49)),V(v(0,0),v(24,0),v(72,0),v(120,0)))
T(P(p(26,49),p(29,51),p(30,49),p(74,49),p(77,51),p(78,49)),V(v(0,0),v(6,2),v(24,5),v(36,2),v(48,0),v(54,2)))
T(P(p(50,54),p(54,54),p(59,54)),V(v(0,0),v(6,-1),v(48,0),v(54,-1)))
T(P(p(6,49),p(49,53),p(97,53)),V(v(0,0),v(19,-5),v(34,0)))
T(P(p(1,44),p(48,53),p(71,46),p(96,53),p(119,46)),V(v(0,0)))

numberOfNotes 64
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.641025641025641
runningTime 50
encodingLength 39
encodingLengthWithoutResidualPointSet 34
numberOfResidualPoints 5
percentageOfResidualPoints 7.8125
compressionRatioWithoutResidualPointSet 1.7352941176470589
title Begg3_0-1729-90-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-2-musicxml-2022-07-01-22-02-45-251/Begg3_0-1729-90-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-2-musicxml-2022-07-01-22-02-45-251/Begg3_0-1729-90-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-2-musicxml-2022-07-01-22-02-45-251
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


