T(P(p(39,40),p(39,52),p(42,47),p(48,12),p(48,24),p(48,36),p(51,33),p(54,11),p(54,23),p(54,35),p(57,30),p(57,39),p(57,42),p(57,51),p(60,4),p(60,16),p(60,28),p(63,40)),V(v(0,0),v(24,0),v(144,0),v(168,0),v(1032,0),v(1032,12),v(1056,0),v(1056,12),v(1080,3),v(1104,7),v(1176,0),v(1176,12),v(1200,0),v(1200,12)))
T(P(p(45,37),p(69,37),p(117,43),p(138,43),p(147,38),p(159,38),p(165,36),p(168,38),p(171,35),p(174,36),p(189,37)),V(v(0,0),v(0,12),v(6,4),v(6,16),v(1032,0),v(1032,24),v(1038,4),v(1038,16),v(1038,28)))
T(P(p(840,63),p(840,69),p(840,72),p(842,54),p(842,57),p(844,63),p(844,69),p(844,72),p(846,55),p(846,59),p(848,64),p(848,67),p(848,71),p(850,55),p(850,59),p(852,60),p(852,66),p(852,69),p(854,51),p(854,54),p(856,60),p(856,66),p(856,69),p(858,52),p(858,55),p(860,59),p(860,64),p(860,67),p(862,52),p(862,55),p(896,59)),V(v(0,0),v(24,-7),v(48,-12),v(72,-19),v(96,-24),v(120,-24)))
T(P(p(114,43),p(138,48),p(141,45),p(144,38),p(147,43),p(150,36),p(156,38),p(159,43),p(162,36),p(174,33)),V(v(0,0),v(0,12),v(3,-3),v(3,9),v(99,2),v(1032,0),v(1032,24),v(1035,-3),v(1131,2)))
T(P(p(324,43),p(326,35),p(328,40),p(330,25),p(330,42),p(332,34),p(334,40),p(336,24),p(336,41),p(338,33),p(340,39),p(342,23),p(342,40),p(344,31),p(346,35),p(350,35),p(352,40),p(358,40),p(362,33),p(376,40),p(378,18),p(378,45),p(382,40),p(386,33),p(394,40)),V(v(0,0),v(24,0),v(96,0),v(312,12),v(336,12),v(408,12)))
T(P(p(39,31),p(42,43),p(45,34),p(45,42),p(63,31),p(66,43),p(69,34),p(69,42),p(90,47),p(93,45),p(99,33),p(99,43),p(114,50),p(117,48),p(123,37),p(135,38),p(138,40),p(141,36),p(150,45),p(156,35),p(156,43),p(162,45),p(168,35),p(168,43),p(171,31),p(180,31),p(183,31),p(186,43),p(189,34),p(189,42),p(207,31),p(219,43),p(264,10),p(270,11),p(276,4),p(300,4),p(324,4)),V(v(0,0),v(0,12),v(1032,0),v(1032,12),v(1032,24)))
T(P(p(225,33),p(231,31),p(234,36),p(237,29),p(237,38),p(240,35),p(243,28),p(243,36),p(246,33),p(252,33),p(258,31)),V(v(0,0),v(9,0),v(9,12),v(1032,0),v(1041,0),v(1041,12)))
T(P(p(42,35),p(66,35),p(90,38),p(114,42),p(186,35)),V(v(0,0),v(9,10),v(15,-2),v(15,10),v(21,0),v(21,12),v(1032,0),v(1041,22),v(1047,-2),v(1047,22),v(1050,-24),v(1050,0),v(1053,0),v(1053,24)))
T(P(p(87,31),p(96,15),p(96,27),p(102,26),p(108,19)),V(v(0,0),v(0,12),v(24,4),v(24,16),v(165,14),v(171,21),v(192,9),v(1197,14)))
T(P(p(105,33),p(105,42),p(105,45),p(105,54)),V(v(0,0),v(24,4),v(1155,10),v(1209,-2),v(1233,-2),v(1257,-2),v(1281,-2),v(1335,-2),v(1344,-2),v(1347,-2)))
T(P(p(348,26),p(372,19),p(372,47),p(380,36),p(384,21),p(384,48),p(388,40),p(390,19),p(390,47),p(392,35)),V(v(0,0),v(96,0),v(312,12),v(408,12)))
T(P(p(93,36),p(93,40),p(210,38),p(213,36),p(231,35),p(234,41),p(237,33),p(240,40),p(243,31),p(255,36)),V(v(0,0),v(0,12),v(1032,0),v(1032,12)))
T(P(p(522,40),p(522,43),p(534,40),p(546,40)),V(v(0,0),v(6,-5),v(462,2),v(464,-13),v(466,2),v(468,-12),v(470,0),v(472,-12),v(663,17)))
T(P(p(462,40),p(516,39),p(518,48),p(520,54),p(526,52)),V(v(0,0),v(36,-7),v(48,-9),v(108,-9),v(312,12)))
T(P(p(39,35),p(42,38),p(51,39),p(75,39)),V(v(0,0),v(144,0),v(1032,0),v(1032,24),v(1176,0),v(1176,24)))
T(P(p(231,43),p(237,41),p(249,41)),V(v(0,0),v(291,12),v(301,7),v(309,-5),v(349,-1),v(930,18),v(942,14),v(945,7),v(945,23),v(948,4),v(1032,0)))
T(P(p(42,50),p(66,50),p(90,50)),V(v(0,0),v(216,-7),v(231,-20),v(231,-11),v(966,-5),v(1026,-43),v(1026,-19),v(1338,-46),v(1338,-34),v(1338,-22)))
T(P(p(0,12),p(6,11),p(312,24),p(318,23)),V(v(0,0),v(0,12),v(444,31),v(450,13),v(450,30),v(456,12),v(504,41)))
T(P(p(90,40),p(141,40),p(153,36),p(177,33),p(180,35),p(210,40),p(213,40)),V(v(0,0),v(0,12),v(1032,0)))
T(P(p(552,50),p(558,33),p(558,48),p(560,40)),V(v(0,0),v(24,-5),v(252,12),v(276,19)))
T(P(p(291,39),p(303,40),p(315,41)),V(v(0,0),v(297,-18),v(297,2),v(299,-3),v(303,-10),v(303,9),v(305,-3)))
T(P(p(12,4),p(12,16),p(12,28)),V(v(0,0),v(1008,8),v(1008,20),v(1020,24),v(1032,7),v(1032,19),v(1056,0),v(1056,12),v(1200,0),v(1428,19),v(1437,31),v(1440,31)))
T(P(p(282,26),p(306,26),p(306,35)),V(v(0,0),v(3,-1),v(706,10),v(750,7),v(1104,7)))
T(P(p(542,44),p(544,50),p(548,45)),V(v(0,0),v(34,-14),v(262,3),v(276,12)))
T(P(p(87,52),p(111,43),p(111,55)),V(v(0,0),v(1032,12),v(1299,-7),v(1299,-3)))
T(P(p(396,24),p(708,36)),V(v(0,0),v(0,21),v(2,9),v(4,19),v(8,9),v(12,-1),v(12,19),v(16,15),v(16,18),v(18,-8),v(18,19),v(20,7),v(24,2),v(56,10),v(64,15),v(68,7),v(70,11),v(74,11),v(118,24),v(120,18),v(744,19)))
T(P(p(51,48),p(75,48)),V(v(0,0),v(144,0),v(228,-25),v(228,-17),v(234,-6),v(237,-36),v(240,-15),v(243,-37),v(246,-15),v(585,-32),v(681,-32),v(933,-12),v(1185,-17)))
T(P(p(135,47),p(135,59)),V(v(0,0),v(435,-12),v(921,-8),v(921,0),v(1056,0),v(1074,-5),v(1110,10),v(1155,-7),v(1164,-11),v(1179,-11)))
T(P(p(99,36),p(123,40)),V(v(0,0),v(3,-22),v(9,-29),v(681,4),v(1020,-5),v(1029,15),v(1035,14),v(1038,30),v(1182,-10)))
T(P(p(270,35),p(282,35)),V(v(0,0),v(264,17),v(322,5),v(728,-5),v(732,-4),v(734,8),v(736,-4)))
T(P(p(630,28),p(630,52)),V(v(0,0),v(438,-17),v(468,10),v(510,-17),v(534,-14),v(630,7)))
T(P(p(219,45),p(225,45)),V(v(0,0),v(277,3),v(281,-4),v(397,-3),v(1032,12)))
T(P(p(234,48),p(1266,48)),V(v(0,0),v(15,-15),v(21,-20),v(24,-15),v(27,2)))
T(P(p(492,52),p(498,50)),V(v(0,0),v(316,7),v(324,-2)))
T(P(p(294,23),p(492,24)),V(v(0,0),v(330,28),v(870,24)))
T(P(p(186,50),p(264,34)),V(v(0,0),v(27,7),v(1026,9)))
T(P(p(564,33),p(564,48)),V(v(0,0),v(846,-3)))
T(P(p(492,31),p(494,40)),V(v(0,0),v(42,5)))
T(P(p(996,36),p(1000,36)),V(v(0,0),v(0,9)))
T(P(p(0,36),p(39,47)),V(v(0,0),v(276,-8)))
T(P(p(512,40),p(632,40)),V(v(0,0),v(610,24)))
T(P(p(6,35),p(66,38),p(114,54),p(183,47),p(210,59),p(231,52),p(249,26),p(258,40),p(285,34),p(348,16),p(444,16),p(504,32),p(508,47),p(516,57),p(524,47),p(530,44),p(572,40),p(576,27),p(610,40),p(636,38),p(684,40),p(816,47),p(834,55),p(1004,35),p(1032,57),p(1137,57),p(1149,52),p(1167,71),p(1170,60),p(1173,64),p(1206,45),p(1236,7),p(1242,71),p(1245,64),p(1305,39),p(1305,45),p(1305,47),p(1338,37),p(1338,47),p(1362,34),p(1386,37),p(1440,28),p(1449,55)),V(v(0,0)))

numberOfNotes 1722
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.206703910614525
runningTime 172416
encodingLength 537
encodingLengthWithoutResidualPointSet 494
numberOfResidualPoints 43
percentageOfResidualPoints 2.497096399535424
compressionRatioWithoutResidualPointSet 3.3987854251012144
title rach-c.pts
numberOfTECs 42
inputFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c.pts
outputFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-11-27-32-739/rach-c-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-11-27-32-739/rach-c-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c.pts
Output directory (-o): /Users/susanne/Repos/omnisia/Points/data/sia/rach-op3no2/rach-c-pts-2023-04-04-11-27-32-739
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


