T(P(p(0,30),p(96,30),p(192,30),p(288,30)),V(v(0,0),v(4,-2),v(8,-1),v(12,-3),v(18,-1),v(20,-2),v(24,-1),v(25,0),v(26,1),v(28,0),v(30,-1),v(32,0),v(34,-2),v(36,-1),v(44,-5),v(48,2),v(52,-2),v(56,-1),v(60,0),v(64,-5),v(68,-3),v(74,-1),v(76,-1),v(82,-2),v(84,-2),v(116,-2),v(148,-2)))
T(P(p(452,25),p(454,24),p(456,25),p(458,26)),V(v(0,0),v(84,5),v(96,3),v(192,0),v(276,5),v(288,3)))
T(P(p(400,27),p(410,26),p(412,27),p(416,26)),V(v(0,0),v(100,3),v(192,0),v(292,3)))
T(P(p(72,28),p(264,28)),V(v(0,0),v(96,2),v(312,-1),v(316,-3),v(320,-1),v(324,2),v(336,-3),v(346,-3),v(348,-4),v(356,-5),v(360,-3),v(368,-2),v(372,-1),v(374,0),v(376,1),v(388,-2),v(394,-3),v(396,-3),v(408,0),v(412,-2),v(416,1),v(420,-1),v(424,-3),v(432,0),v(436,3),v(442,0),v(452,-3),v(456,1),v(458,2),v(460,3),v(472,4),v(484,1),v(490,0),v(492,0)))
T(P(p(596,28),p(628,28)),V(v(0,0)))

numberOfNotes 212
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5542168674698793
runningTime 87
encodingLength 83
encodingLengthWithoutResidualPointSet 81
numberOfResidualPoints 2
percentageOfResidualPoints 0.9433962264150944
compressionRatioWithoutResidualPointSet 2.5925925925925926
title Begg3_0-1729-79-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-1-musicxml-2022-07-01-21-12-36-004/Begg3_0-1729-79-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-1-musicxml-2022-07-01-21-12-36-004/Begg3_0-1729-79-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-79-1-musicxml-2022-07-01-21-12-36-004
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


