T(P(p(6,48),p(12,50),p(108,48),p(114,53),p(120,52),p(126,50)),V(v(0,0),v(210,0),v(504,-7),v(744,-7)))
T(P(p(12,50),p(18,48),p(222,50),p(228,48)),V(v(0,0),v(24,-5),v(33,-5),v(84,0),v(108,2),v(162,2)))
T(P(p(14,52),p(18,48),p(30,46),p(36,45),p(42,43)),V(v(0,0),v(210,0),v(588,0),v(828,0)))
T(P(p(36,45),p(90,45),p(246,45),p(300,45)),V(v(0,0),v(78,8),v(84,7),v(90,5),v(108,3)))
T(P(p(6,48),p(54,40),p(66,41),p(84,45),p(102,48)),V(v(0,0),v(210,0),v(468,5),v(708,5)))
T(P(p(42,43),p(72,43),p(252,43),p(282,43)),V(v(0,0),v(3,2),v(6,3),v(54,7)))
T(P(p(0,53),p(12,50),p(18,48),p(78,46)),V(v(0,0),v(210,0),v(468,2),v(708,2)))
T(P(p(318,48),p(420,48),p(660,48)),V(v(0,0),v(6,5),v(132,2),v(180,5),v(192,-7),v(204,-3)))
T(P(p(198,48),p(450,50),p(690,50)),V(v(0,0),v(42,-2),v(108,2),v(174,-5)))
T(P(p(180,50),p(186,47),p(330,52)),V(v(0,0),v(276,-4),v(516,-4)))
T(P(p(16,53),p(162,43),p(226,53),p(396,47),p(604,50),p(642,41),p(738,53),p(844,50),p(882,41)),V(v(0,0)))

numberOfNotes 120
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4285714285714286
runningTime 31
encodingLength 84
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 9
percentageOfResidualPoints 7.5
compressionRatioWithoutResidualPointSet 1.48
title Begg3_0-1729-78-1.musicxml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-1-musicxml-2022-07-01-22-02-50-925/Begg3_0-1729-78-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-1-musicxml-2022-07-01-22-02-50-925/Begg3_0-1729-78-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-78-1-musicxml-2022-07-01-22-02-50-925
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


