T(P(p(2340,24),p(2520,38),p(2580,43),p(2670,24),p(2685,26),p(3180,38),p(3240,40),p(3540,26),p(4440,31),p(4500,26),p(4560,28),p(4620,40),p(4920,53),p(4980,48)),V(v(0,0),v(0,12),v(30,3),v(30,15),v(6960,5),v(6960,17),v(6990,8),v(6990,20)))
T(P(p(30,51),p(30,63),p(60,53),p(60,65),p(90,55),p(90,67)),V(v(0,0),v(1440,-24),v(2160,-29),v(3360,-27),v(3750,-7),v(4800,-3),v(5970,-19),v(6240,-20),v(6480,-15),v(6720,-10),v(7410,-7),v(8400,-22),v(9120,-24),v(9960,-5),v(10320,-22),v(10710,-2),v(11760,2),v(12930,-14),v(13200,-15),v(13440,-17),v(13740,0),v(13950,0),v(14160,-24),v(15120,0),v(15630,-7)))
T(P(p(1320,22),p(1320,34),p(1440,20),p(1440,32),p(8280,27),p(8280,39),p(8400,25),p(8400,37)),V(v(0,0),v(2220,19),v(2580,-3),v(2850,19),v(3780,32),v(3840,32),v(4080,11),v(4320,9),v(4380,33),v(4830,33)))
T(P(p(630,44),p(630,56),p(1830,46),p(1830,58),p(2070,44),p(2070,56)),V(v(0,0),v(1290,-27),v(1290,0),v(2190,4),v(8250,-22),v(8490,4),v(9150,9),v(11640,10),v(11670,9),v(11910,-10),v(12690,-3),v(13710,-3)))
T(P(p(1215,29),p(1230,27),p(1245,26),p(1260,27),p(1290,31),p(1860,24),p(2160,15),p(2430,39),p(2490,36),p(2910,36),p(2970,33)),V(v(0,0),v(0,12),v(2640,17),v(2640,29),v(9600,22),v(9600,34)))
T(P(p(1050,36),p(1050,48),p(1080,34),p(1080,46),p(1110,32),p(1110,44),p(1140,31)),V(v(0,0),v(3630,0),v(7350,17),v(7920,12),v(8790,7),v(10590,5),v(13380,0),v(14340,12)))
T(P(p(2790,48),p(3240,24),p(3600,23),p(3690,38),p(3720,24),p(3720,39),p(3750,43),p(3840,20),p(3960,41),p(4500,44),p(5040,34),p(5190,58),p(5940,34),p(6180,36)),V(v(0,0),v(0,12),v(2640,12),v(6960,5),v(6960,17)))
T(P(p(3660,19),p(4050,48),p(5760,44),p(5970,55),p(6000,48),p(6090,27),p(6090,48),p(6120,26),p(6120,53),p(6300,51)),V(v(0,0),v(0,12),v(1620,5),v(1620,17),v(6960,5),v(6960,17)))
T(P(p(1740,46),p(2280,27),p(2310,31),p(2400,21),p(2400,41),p(2460,17),p(2460,38),p(2520,22),p(2640,36),p(2640,39),p(2730,31),p(2760,21),p(2805,46),p(2820,29),p(2850,39),p(2880,22),p(3000,34),p(3150,43),p(3180,22),p(3180,31),p(3300,28),p(3300,36),p(3330,46),p(3480,29),p(3630,41),p(3780,22),p(3960,20),p(3964,41),p(3990,51),p(4080,19),p(4080,47),p(4110,44),p(4140,43),p(4200,39),p(4230,43),p(4320,38),p(4350,26),p(4380,27),p(4380,48),p(4410,29),p(4440,46),p(4560,43),p(4590,41),p(4620,24),p(4650,34),p(4680,29),p(4710,43),p(4740,41),p(4770,40),p(4800,41),p(4860,24),p(4920,25),p(4980,29),p(5040,49),p(5250,53),p(5370,34),p(5460,32),p(5460,53),p(5490,47),p(5520,48),p(5580,52),p(5640,24),p(5640,52),p(5700,36),p(5730,46),p(5790,48),p(5820,37),p(5850,52),p(5880,53),p(5910,44),p(5940,49),p(6000,56),p(6150,35),p(6180,56),p(6210,24),p(6210,53),p(6240,55),p(7560,41),p(8010,36),p(8220,27),p(8250,26)),V(v(0,0),v(0,12),v(6960,5),v(6960,17)))
T(P(p(450,49),p(450,61),p(480,48),p(480,60)),V(v(0,0),v(240,-10),v(420,-5),v(540,-10),v(900,-24),v(1200,-10),v(1410,-5),v(4860,0),v(5970,-17),v(5970,11),v(6420,7),v(6480,-5),v(6600,-12),v(6720,5),v(7410,7),v(7680,-10),v(7680,-1),v(7740,7),v(7860,5),v(7890,4),v(8160,4),v(8280,-15),v(8280,0),v(8340,-3),v(8400,-7),v(8400,2),v(8520,-17),v(8640,-9),v(12960,10),v(13200,9),v(13440,-17),v(13920,2),v(14250,-5),v(14460,-5)))
T(P(p(390,46),p(390,58),p(420,39),p(420,51)),V(v(0,0),v(180,2),v(1380,-8),v(6180,9),v(6540,12),v(8190,-9),v(12960,-10),v(13200,-12),v(13260,-15),v(13680,-15),v(13740,-19),v(13980,2),v(14160,-12),v(14640,0),v(14700,-3),v(14880,14),v(14940,10),v(15180,0)))
T(P(p(750,41),p(750,53),p(780,43),p(780,55)),V(v(0,0),v(180,0),v(1200,-2),v(1260,-5),v(1380,0),v(2280,0),v(5880,17),v(6030,5),v(7020,-12),v(7020,9),v(7170,-12),v(7770,-7),v(12780,12),v(13500,10),v(14490,-12),v(14760,-9)))
T(P(p(300,46),p(300,58),p(540,44),p(540,56)),V(v(0,0),v(1140,-10),v(6690,-10),v(6720,-12),v(7710,3),v(8370,-10),v(8400,-15),v(8550,-13),v(12900,-18),v(13680,9),v(13860,2),v(15060,-12)))
T(P(p(6510,52),p(6510,64),p(6540,53),p(6540,65)),V(v(0,0),v(120,-21),v(780,-16),v(2400,-9),v(6780,3),v(7500,-2),v(8280,-9),v(8340,-2)))
T(P(p(210,53),p(210,65),p(330,49),p(330,61)),V(v(0,0),v(6510,0),v(7200,2),v(7650,-17),v(7710,0),v(14400,-22),v(15390,-17)))
T(P(p(1200,27),p(1200,39),p(1410,22),p(1410,34)),V(v(0,0),v(5910,12),v(6870,26),v(7890,22),v(13110,29)))
T(P(p(1680,29),p(1680,41),p(1710,53)),V(v(0,0),v(1380,-9),v(5940,15),v(6120,5),v(12150,5),v(12630,7),v(12960,-7)))
T(P(p(6390,27),p(6390,39),p(8190,29),p(8190,41)),V(v(0,0),v(6000,26),v(7470,2),v(7530,0)))
T(P(p(180,44),p(180,56),p(6720,37),p(6720,49)),V(v(0,0),v(660,-10),v(1620,-5),v(7380,12)))
T(P(p(7140,48),p(7140,60),p(7170,51)),V(v(0,0),v(3360,4),v(8340,-2),v(8490,-5),v(8610,-4)))
T(P(p(120,46),p(120,58),p(150,55)),V(v(0,0),v(135,5),v(375,0),v(1440,-14),v(7875,5)))
T(P(p(1170,29),p(1170,41),p(1920,41)),V(v(0,0),v(5520,27),v(6180,27),v(13500,2),v(13530,0)))
T(P(p(15840,27),p(15844,31),p(15848,34),p(15852,39)),V(v(0,0),v(0,12),v(12,12),v(12,24)))
T(P(p(150,67),p(240,43),p(240,55)),V(v(0,0),v(9780,-17),v(13710,-11),v(14520,-9)))
T(P(p(6750,57),p(7110,48),p(7110,60)),V(v(0,0),v(90,1),v(930,-7),v(1830,1)))
T(P(p(0,15),p(0,27)),V(v(0,0),v(0,12),v(270,35),v(360,28),v(510,29),v(660,21),v(810,29),v(1620,16),v(2040,7),v(2100,28),v(2160,24),v(2880,23),v(2940,19),v(3510,17),v(3600,28),v(5580,14),v(6480,45),v(6690,14),v(7020,34),v(7125,31),v(7530,21),v(8520,34),v(8550,30),v(8640,9),v(9060,19),v(9120,5),v(9390,29),v(9450,26),v(10080,36),v(10470,23),v(10515,38),v(12240,14),v(12630,43),v(12780,36),v(12840,26),v(13410,17),v(13560,24),v(13800,11),v(14280,17),v(14880,12),v(15000,28),v(15240,41),v(15300,17),v(15810,35)))
T(P(p(7650,56),p(7680,58)),V(v(0,0),v(1140,-22),v(7800,-27)))
T(P(p(4770,43),p(5040,22)),V(v(0,0),v(1560,19),v(6960,5)))
T(P(p(6360,48),p(6390,67)),V(v(0,0),v(780,-4)))
T(P(p(1590,53),p(3090,56)),V(v(0,0),v(4290,-5)))
T(P(p(525,43),p(8025,48)),V(v(0,0),v(5835,20)))
T(P(p(285,48),p(1140,43),p(1710,41),p(1800,19),p(5430,48),p(6240,23),p(6480,44),p(6750,45),p(6840,46),p(7440,32),p(7680,62),p(7860,24),p(8100,56),p(8490,60),p(9030,32),p(9060,55),p(10530,67),p(13860,46),p(14340,72),p(15420,31),p(15510,61),p(15660,34),p(15780,35)),V(v(0,0)))

numberOfNotes 1658
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.30938123752495
runningTime 206617
encodingLength 501
encodingLengthWithoutResidualPointSet 478
numberOfResidualPoints 23
percentageOfResidualPoints 1.3872135102533172
compressionRatioWithoutResidualPointSet 3.420502092050209
title Wtcii01a-b.pts
numberOfTECs 32
inputFilePath D:\Source\Repos\omnisia\Points\data\Wtcii01a-b.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\Wtcii01a-b-pts-2020-02-04-12-46-43-176\Wtcii01a-b-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\Wtcii01a-b-pts-2020-02-04-12-46-43-176\Wtcii01a-b-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
