OS(P(p(0,29),p(4,28),p(6,31),p(8,31)),[T(F_2STR,[-0.5, 166.0, 0.0, 1.0]), T(F_2STR,[-0.5, 190.0, -7.0, 1.0]), T(F_2STR,[1.0, 252.0, -62.0, -1.0])],null)
OS(P(p(4,28),p(6,31),p(8,31),p(10,34)),[T(F_2STR,[-3.0, 300.0, -44.0, -1.0]), T(F_2STR,[3.0, 258.0, -18.0, 1.0])],null)


Coverage: 21
Dataset size: 574
Uncompressed length: 42
Encoding length: 36
Compression factor: 1.1666666666666667
Running time in milliseconds: 1969
Encoding length without residual point set: 36
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.1666666666666667
Number of occurrence sets: 2



Log:
              4 ms              4 ms  computeMaximalTransformablePatterns starts
           1694 ms           1690 ms  computeMaximalTransformablePatterns ends
           1695 ms              1 ms  computeSizeMTPSetArray ends
           1696 ms              1 ms  mergeMTPs ends
           1696 ms              0 ms  computeSuperMTPs ends
           1696 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1933 ms            237 ms  removeDuplicateOccurrenceSets ends
           1933 ms              0 ms  removeRedundantTransformations ends
           1969 ms             36 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1969 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1969 ms              0 ms  computeSortedOccurrenceSets ends
           1969 ms              0 ms  computeEncoding ends
           1969 ms              0 ms  Program ends


Number of points: 574
Number of OSs after removal: 2


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-DM-one-os.gt
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/ICCCM2024/Ravel/DM
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 1.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true
Use chroma (-c): false
Use morph (-m): false

