T(P(p(30,26),p(32,25),p(36,24)),V(v(0,0),v(36,4),v(42,2),v(48,0),v(84,4),v(108,0),v(126,4),v(144,0),v(168,0)))
T(P(p(34,26),p(50,26),p(52,27)),V(v(0,0),v(52,5),v(76,5),v(136,2)))
T(P(p(8,29),p(12,28)),V(v(0,0),v(6,2),v(16,0),v(48,0),v(160,-1),v(184,-1)))
T(P(p(2,26),p(4,27),p(6,28)),V(v(0,0),v(130,0)))
T(P(p(96,31),p(98,30),p(108,30)),V(v(0,0),v(56,1)))
T(P(p(38,31),p(62,31)),V(v(0,0),v(84,-1),v(146,0)))
T(P(p(0,24),p(20,29),p(25,28),p(26,27),p(48,24),p(54,28),p(76,28),p(106,31),p(112,32),p(150,31),p(160,30),p(182,29),p(190,31),p(194,28),p(206,24)),V(v(0,0)))

numberOfNotes 82
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.607843137254902
runningTime 13
encodingLength 51
encodingLengthWithoutResidualPointSet 36
numberOfResidualPoints 15
percentageOfResidualPoints 18.29268292682927
compressionRatioWithoutResidualPointSet 1.8611111111111112
title Begg3_0-1729-81-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-81-2-musicxml-2022-07-01-21-53-53-492/Begg3_0-1729-81-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-81-2-musicxml-2022-07-01-21-53-53-492/Begg3_0-1729-81-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-81-2-musicxml-2022-07-01-21-53-53-492
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


