T(P(p(0,53),p(48,53),p(96,53),p(144,53)),V(v(0,0),v(2,-7),v(4,-7),v(6,-3),v(10,-7),v(12,-5),v(14,-3),v(15,-2),v(16,0),v(17,-3),v(18,2),v(22,0),v(24,0),v(26,-2),v(27,-3),v(28,-5),v(29,-7),v(30,-2),v(34,-10),v(36,-8),v(38,-7),v(42,-5),v(48,0),v(52,-7),v(60,-5)))
T(P(p(206,53),p(208,45),p(210,46),p(212,48)),V(v(0,0),v(46,0),v(60,0)))
T(P(p(230,46),p(232,45),p(234,43)),V(v(0,0),v(8,5),v(60,0),v(68,5)))
T(P(p(200,50),p(260,50)),V(v(0,0),v(2,1),v(16,0),v(22,5),v(24,1),v(26,-2),v(28,3),v(46,-4)))
T(P(p(194,45),p(198,48),p(264,48)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.576923076923077
runningTime 9
encodingLength 52
encodingLengthWithoutResidualPointSet 49
numberOfResidualPoints 3
percentageOfResidualPoints 2.2388059701492535
compressionRatioWithoutResidualPointSet 2.673469387755102
title Begg3_0-1729-94-1.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-94-1-musicxml-2022-07-01-22-07-42-687/Begg3_0-1729-94-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-94-1-musicxml-2022-07-01-22-07-42-687/Begg3_0-1729-94-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-94-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-94-1-musicxml-2022-07-01-22-07-42-687
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


