T(P(p(102,43),p(104,44),p(108,44),p(110,46),p(112,48)),V(v(0,0),v(24,0),v(44,0),v(116,0),v(140,0)))
T(P(p(172,51),p(174,49),p(176,48),p(178,46)),V(v(0,0),v(6,-5),v(96,0),v(102,-5)))
T(P(p(7,50),p(8,48),p(10,48)),V(v(0,0),v(30,-7),v(48,0),v(78,-7)))
T(P(p(2,53),p(50,53)),V(v(0,0),v(2,-1),v(10,-3),v(12,-1),v(14,0),v(20,-9),v(26,-7),v(28,-4),v(30,-5),v(32,-9)))
T(P(p(158,49),p(160,48),p(166,53)),V(v(0,0),v(96,0)))
T(P(p(98,43),p(122,43)),V(v(0,0),v(2,1),v(8,3)))
T(P(p(0,53),p(96,43),p(150,43),p(170,53),p(194,41),p(195,43),p(196,44),p(202,48),p(208,44),p(210,41),p(222,43),p(230,49),p(232,48),p(246,43)),V(v(0,0)))

numberOfNotes 97
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7636363636363637
runningTime 5
encodingLength 55
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 14
percentageOfResidualPoints 14.43298969072165
compressionRatioWithoutResidualPointSet 2.024390243902439
title Begg3_0-1729-106-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-106-1-musicxml-2022-07-01-22-08-48-628/Begg3_0-1729-106-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-106-1-musicxml-2022-07-01-22-08-48-628/Begg3_0-1729-106-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-106-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-106-1-musicxml-2022-07-01-22-08-48-628
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


