T(P(p(0,31),p(210,31),p(474,31),p(714,31)),V(v(0,0),v(12,-2),v(18,-3),v(24,-9),v(36,-7),v(42,-6),v(156,-17)))
T(P(p(30,27),p(36,26),p(246,26)),V(v(0,0),v(15,-1),v(36,-10),v(48,0),v(66,2),v(72,-11),v(84,4),v(90,3),v(96,-9),v(114,-11),v(138,4),v(144,3),v(324,-11)))
T(P(p(54,23),p(66,24),p(72,25)),V(v(0,0),v(210,0),v(480,4),v(552,-4),v(720,4),v(792,-4)))
T(P(p(174,14),p(180,17),p(192,11)),V(v(0,0),v(210,0),v(342,9),v(582,9)))
T(P(p(6,28),p(198,28),p(216,28)),V(v(0,0),v(42,-1),v(78,-11),v(246,-8)))
T(P(p(420,21),p(660,21)),V(v(0,0),v(0,7),v(6,-2),v(6,10),v(12,-3),v(18,-4),v(30,8),v(36,6),v(42,4),v(48,11),v(60,0),v(60,9),v(78,10),v(102,3),v(126,-2),v(132,-1),v(138,9),v(144,-3),v(150,10),v(180,10),v(182,9),v(184,8),v(186,7),v(192,3),v(198,6),v(204,5),v(210,4),v(222,-4),v(222,3)))
T(P(p(14,30),p(224,30)),V(v(0,0),v(2,1),v(4,-9),v(16,-7),v(40,-9),v(61,-4),v(76,-13),v(76,-4),v(94,-2),v(106,-16),v(124,-12),v(130,-2),v(148,-17),v(148,-5),v(172,-12),v(172,-3),v(184,-16)))
T(P(p(288,27),p(306,29)),V(v(0,0),v(18,2)))
T(P(p(42,20),p(255,26),p(312,16),p(336,18),p(378,31),p(408,28),p(684,20),p(702,20),p(810,15)),V(v(0,0)))

numberOfNotes 210
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 173
encodingLength 105
encodingLengthWithoutResidualPointSet 96
numberOfResidualPoints 9
percentageOfResidualPoints 4.285714285714286
compressionRatioWithoutResidualPointSet 2.09375
title Begg3_0-1729-78-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-1-xml-2022-07-01-21-53-54-833/Begg3_0-1729-78-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-1-xml-2022-07-01-21-53-54-833/Begg3_0-1729-78-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-1-xml-2022-07-01-21-53-54-833
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


