T(P(p(1,2),p(4,4),p(5,2),p(8,4),p(9,2),p(12,4),p(13,2),p(16,4),p(20,4),p(24,4),p(28,4)),V(v(0,0),v(33,5),v(64,-1),v(128,0),v(273,-1),v(305,5),v(416,1),v(448,0),v(462,0),v(466,0),v(544,5),v(801,5),v(832,-1),v(896,0),v(1025,4),v(1056,1),v(1217,2)))
T(P(p(2,6),p(3,2),p(6,6),p(7,2),p(10,6),p(11,2),p(14,6),p(15,2),p(18,6),p(19,2),p(22,6),p(23,2),p(26,6),p(27,2),p(30,6),p(31,2)),V(v(0,0),v(128,0),v(159,3),v(349,2),v(544,5),v(768,0),v(896,0),v(927,3),v(1021,2),v(1213,0),v(1217,0)))
T(P(p(35,2),p(108,3),p(110,5),p(194,6),p(238,6),p(392,6),p(418,6),p(492,4),p(573,0),p(590,3),p(622,2),p(876,3),p(878,5),p(962,6),p(1118,6),p(1166,4),p(1198,3)),V(v(0,0),v(4,0),v(5,3),v(8,0),v(9,3),v(12,0),v(13,3),v(16,0)))
T(P(p(54,0),p(70,6),p(164,5),p(197,2),p(199,2),p(229,3),p(231,3),p(263,4),p(295,3),p(324,4),p(358,0),p(518,5),p(663,4),p(669,2),p(679,3),p(685,1),p(822,0),p(838,6),p(932,5),p(965,2),p(967,2),p(1062,0),p(1188,2)),V(v(0,0),v(4,0),v(8,0),v(12,6),v(16,6),v(20,6),v(24,6)))
T(P(p(81,0),p(85,0),p(89,0),p(93,0),p(99,0),p(103,0),p(107,0)),V(v(0,0),v(2,-5),v(64,-5),v(320,-5),v(352,1),v(400,-5),v(402,0),v(416,0),v(432,1),v(498,-2),v(530,-3),v(655,-3),v(656,1),v(704,-5),v(708,-5),v(768,0),v(770,-5),v(832,-5),v(1088,-2)))
T(P(p(17,2),p(21,2),p(25,2),p(94,5),p(98,5),p(102,5),p(106,5)),V(v(0,0),v(198,6),v(240,2),v(243,3),v(244,2),v(515,1),v(690,6),v(756,0),v(965,4),v(981,5),v(1029,4),v(1140,6)))
T(P(p(175,2),p(179,2),p(183,2),p(187,2),p(191,2),p(195,2)),V(v(0,0),v(21,1),v(25,1),v(39,-3),v(53,2),v(57,2),v(132,0),v(136,0),v(140,0),v(178,-1),v(182,-1),v(186,-1),v(211,-2),v(215,-2),v(219,-2),v(263,-3),v(267,-3),v(405,0),v(437,-1),v(467,-1),v(768,0),v(789,1),v(793,1),v(818,0),v(820,0),v(914,0),v(981,1)))
T(P(p(115,1),p(119,1),p(123,1),p(127,1)),V(v(0,0),v(61,3),v(94,0),v(126,1),v(128,1),v(143,1),v(160,2),v(164,2),v(175,0),v(221,2),v(284,3),v(320,2),v(350,0),v(383,3),v(401,2),v(414,5),v(415,3),v(526,4),v(528,2),v(576,1),v(582,6),v(586,6),v(623,3),v(624,5),v(685,4),v(689,4),v(704,1),v(768,0),v(862,0),v(864,0),v(895,6),v(958,0),v(989,4),v(1006,1),v(1009,3),v(1013,3),v(1022,6),v(1023,4),v(1040,5),v(1056,6),v(1082,4),v(1085,0),v(1086,4)))
T(P(p(48,4),p(52,4),p(56,4)),V(v(0,0),v(7,5),v(19,4),v(34,1),v(260,0),v(274,3),v(291,4),v(337,0),v(339,5),v(513,3),v(562,5),v(596,3),v(656,6),v(658,1),v(672,6),v(673,3),v(674,1),v(675,4),v(704,0),v(705,2),v(724,0),v(768,0),v(787,4),v(818,1),v(896,0),v(948,6),v(969,4),v(1043,5),v(1055,0),v(1106,0),v(1137,3),v(1138,6)))
T(P(p(660,6),p(666,6),p(670,6),p(672,5),p(676,5),p(682,5),p(686,5)),V(v(0,0),v(8,1),v(16,6)))
T(P(p(320,5),p(384,0),p(400,3),p(412,5),p(415,3),p(416,6),p(956,0)),V(v(0,0),v(192,3),v(224,2)))
T(P(p(97,2),p(128,2),p(160,0),p(192,6)),V(v(0,0),v(96,0),v(528,-5),v(768,0)))
T(P(p(1008,4),p(1012,4),p(1016,3),p(1020,3)),V(v(0,0),v(90,4),v(131,5)))
T(P(p(79,0),p(100,3),p(104,3),p(111,0)),V(v(0,0),v(557,0),v(768,0)))
T(P(p(50,0),p(64,6),p(72,5),p(76,4)),V(v(0,0),v(768,0),v(1038,2)))
T(P(p(29,2),p(33,2)),V(v(0,0),v(3,3),v(243,3),v(251,3),v(455,2),v(645,5),v(659,2),v(667,3),v(669,2),v(1061,4),v(1063,2),v(1069,6),v(1077,5),v(1084,6),v(1086,1),v(1110,0),v(1118,6)))
T(P(p(512,1),p(528,1)),V(v(0,0),v(204,0),v(256,1),v(480,4),v(592,1),v(624,5)))
T(P(p(272,1),p(273,3)),V(v(0,0),v(32,6),v(392,6),v(783,0)))
T(P(p(280,0),p(388,6)),V(v(0,0),v(216,2),v(376,6),v(379,4)))
T(P(p(543,1),p(604,1)),V(v(0,0),v(161,0),v(224,2)))
T(P(p(259,4),p(383,1)),V(v(0,0),v(381,4),v(510,5)))
T(P(p(225,3),p(511,2),p(544,0)),V(v(0,0),v(450,0)))
T(P(p(397,2),p(431,2)),V(v(0,0),v(83,3)))
T(P(p(672,3),p(681,1)),V(v(0,0),v(472,0)))
T(P(p(125,6),p(211,1)),V(v(0,0),v(831,5)))
T(P(p(227,3),p(464,6)),V(v(0,0),v(300,4)))
T(P(p(60,3),p(354,0)),V(v(0,0),v(704,0)))
T(P(p(0,2),p(96,6),p(312,6),p(448,2),p(527,0),p(593,5),p(640,1),p(766,6),p(769,2),p(864,6),p(956,4),p(1019,1),p(1072,6),p(1100,6),p(1184,6),p(1199,0),p(1217,6)),V(v(0,0)))

numberOfNotes 1271
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.318537859007833
runningTime 17673
encodingLength 383
encodingLengthWithoutResidualPointSet 366
numberOfResidualPoints 17
percentageOfResidualPoints 1.3375295043273014
compressionRatioWithoutResidualPointSet 3.4262295081967213
title chopin-etude-op10-no1.opndv
numberOfTECs 28
inputFilePath /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1.opndv
outputFilePath /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1-opndv-2024-04-26-20-26-35-239/chopin-etude-op10-no1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1-opndv-2024-04-26-20-26-35-239/chopin-etude-op10-no1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/notes/data/Chopin/Opus10/01/chopin-etude-op10-no1-opndv-2024-04-26-20-26-35-239
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null
Morph or chroma (-pitchmod): 7


