T(P(p(16,24),p(16,43),p(18,29),p(18,45),p(22,28)),V(v(0,0),v(24,7),v(64,0),v(88,7),v(128,0),v(152,7)))
T(P(p(0,50),p(64,50),p(128,50)),V(v(0,0),v(2,-3),v(5,-5),v(6,-7),v(8,-19),v(8,-7),v(10,-22),v(10,-7),v(13,-24),v(14,-26),v(14,-7),v(20,-3),v(22,-2),v(24,-24),v(24,0),v(26,-26),v(26,2),v(32,-17),v(32,4),v(34,-15),v(34,5),v(38,2),v(43,4),v(44,5),v(46,-7),v(48,-7),v(50,-14),v(50,-5),v(52,-3),v(54,-26),v(54,-2),v(56,-3),v(58,-24),v(58,-5)))
T(P(p(28,52),p(36,53),p(60,45),p(76,43),p(100,54),p(113,43),p(140,43),p(164,54)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5925925925925926
runningTime 21
encodingLength 54
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 8
percentageOfResidualPoints 5.714285714285714
compressionRatioWithoutResidualPointSet 2.869565217391304
title Begg3_0-1729-79-2.xml
numberOfTECs 3
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-79-2-xml-2022-07-01-22-08-46-383/Begg3_0-1729-79-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-79-2-xml-2022-07-01-22-08-46-383/Begg3_0-1729-79-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-79-2-xml-2022-07-01-22-08-46-383
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


