T(P(p(0,26),p(48,26),p(144,26)),V(v(0,0),v(2,0),v(5,1),v(24,6),v(26,7),v(28,6),v(30,5),v(32,4),v(34,3),v(35,2),v(36,1),v(37,0),v(38,-10)))
T(P(p(6,25),p(8,26),p(12,26),p(14,30),p(17,31),p(18,30),p(20,23)),V(v(0,0),v(48,0),v(96,4)))
T(P(p(42,27),p(44,12),p(44,28)),V(v(0,0),v(78,2),v(108,1),v(120,2)))
T(P(p(2,19),p(6,16),p(8,17),p(14,18)),V(v(0,0),v(18,0),v(48,0),v(66,0)))
T(P(p(98,20),p(116,20)),V(v(0,0),v(30,-5),v(42,-4),v(64,-5),v(72,-8)))
T(P(p(92,28),p(98,30)),V(v(0,0),v(12,-12),v(59,-2),v(76,-15)))
T(P(p(86,27),p(90,27)),V(v(0,0),v(48,-3),v(96,-4)))
T(P(p(38,27),p(40,26)),V(v(0,0),v(86,2),v(88,1),v(90,0)))
T(P(p(131,25),p(132,24)),V(v(0,0),v(1,-1)))
T(P(p(23,33),p(36,19),p(84,19),p(89,26),p(92,19),p(96,30),p(101,31),p(109,30),p(120,13),p(132,16),p(134,13),p(136,23),p(140,25),p(144,14),p(150,14),p(156,29),p(158,27),p(160,28),p(176,14),p(185,24),p(188,26)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7530864197530864
runningTime 50
encodingLength 81
encodingLengthWithoutResidualPointSet 60
numberOfResidualPoints 21
percentageOfResidualPoints 14.788732394366198
compressionRatioWithoutResidualPointSet 2.0166666666666666
title Begg3_0-1729-111-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-111-2-xml-2022-07-01-21-12-35-439/Begg3_0-1729-111-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-111-2-xml-2022-07-01-21-12-35-439/Begg3_0-1729-111-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-111-2-xml-2022-07-01-21-12-35-439
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


