T(P(p(101,29),p(109,29),p(127,29),p(198,29),p(206,29),p(224,29)),V(v(0,0),v(6,1),v(12,-11),v(12,1),v(14,1),v(16,1),v(18,0),v(19,-1)))
T(P(p(6,28),p(38,28),p(65,28),p(162,28)),V(v(0,0),v(2,-1),v(3,-2),v(10,0),v(12,-9),v(18,2),v(20,2),v(38,1)))
T(P(p(81,30),p(137,30),p(178,30),p(234,30)),V(v(0,0),v(8,-14),v(10,-3),v(11,-4),v(12,-18),v(12,-4)))
T(P(p(73,18),p(109,19),p(170,18),p(206,19)),V(v(0,0),v(14,-3),v(28,2),v(32,0)))
T(P(p(10,15),p(14,29),p(17,27),p(21,27)),V(v(0,0),v(32,0),v(115,4),v(212,4)))
T(P(p(29,27),p(32,26),p(59,29),p(72,26),p(73,27)),V(v(0,0),v(79,2),v(176,2)))
T(P(p(2,28),p(4,28),p(10,29)),V(v(0,0),v(32,0),v(95,1),v(192,1)))
T(P(p(66,27),p(150,27),p(163,27)),V(v(0,0),v(3,-11),v(11,1),v(23,2),v(24,1)))
T(P(p(65,12),p(162,12)),V(v(0,0),v(4,13),v(15,17),v(16,0),v(20,2),v(22,15),v(32,10),v(50,4),v(52,7),v(64,5),v(66,20),v(68,6),v(75,19),v(77,19),v(79,16),v(88,18)))
T(P(p(2,19),p(34,19)),V(v(0,0),v(16,7),v(20,9),v(21,10),v(23,12),v(26,9),v(28,7)))
T(P(p(0,26),p(12,29),p(27,29),p(61,27),p(64,28),p(169,26),p(170,27),p(247,27),p(250,16)),V(v(0,0)))

numberOfNotes 228
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.257425742574257
runningTime 240
encodingLength 101
encodingLengthWithoutResidualPointSet 92
numberOfResidualPoints 9
percentageOfResidualPoints 3.9473684210526314
compressionRatioWithoutResidualPointSet 2.380434782608696
title Begg3_0-1729-97-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-1-xml-2022-07-01-21-51-52-441/Begg3_0-1729-97-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-1-xml-2022-07-01-21-51-52-441/Begg3_0-1729-97-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-97-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-97-1-xml-2022-07-01-21-51-52-441
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


