T(P(p(100,53),p(106,53),p(112,53),p(124,51),p(130,51),p(136,51),p(148,53),p(154,53),p(160,53)),V(v(0,0),v(2,5),v(94,0),v(97,-2),v(98,0),v(190,5),v(191,4),v(192,5),v(193,7),v(194,5),v(286,0),v(289,-2),v(290,0)))
T(P(p(2,34),p(98,34),p(194,34),p(290,34),p(386,34)),V(v(0,0),v(6,-12),v(12,-12),v(18,12),v(24,-2),v(30,-14),v(36,-14),v(42,10),v(70,19),v(72,17),v(74,14),v(76,11),v(78,-4),v(78,12),v(81,14),v(82,15),v(83,17),v(84,-5),v(84,19),v(90,-12),v(90,12)))
T(P(p(98,49),p(104,49),p(110,49),p(122,48),p(128,48),p(134,48),p(146,49),p(152,49),p(158,49)),V(v(0,0),v(98,0),v(101,0),v(290,0),v(293,0)))
T(P(p(62,25),p(254,25),p(446,25)),V(v(0,0),v(6,31),v(12,2),v(27,26),v(28,28)))
T(P(p(10,58),p(34,56),p(58,58)),V(v(0,0),v(4,-5),v(7,-7),v(278,-5)))
T(P(p(186,49),p(378,49)),V(v(0,0),v(6,0),v(7,2),v(30,0),v(54,2),v(56,-12),v(62,-24),v(76,7),v(100,-3)))
T(P(p(1,48),p(24,48)),V(v(0,0),v(1,1),v(96,0),v(120,1)))
T(P(p(0,46),p(6,46)),V(v(0,0),v(48,10),v(54,10),v(152,-24),v(164,-17)))
T(P(p(5,48),p(8,46)),V(v(0,0),v(159,8)))
T(P(p(12,56),p(30,44)),V(v(0,0),v(20,-12)))
T(P(p(26,48),p(28,46)),V(v(0,0),v(24,12)))
T(P(p(344,29),p(350,27)),V(v(0,0),v(6,-2)))
T(P(p(18,53),p(36,53),p(42,48),p(43,46),p(49,58),p(56,53),p(66,49),p(71,54),p(78,29),p(96,49),p(145,48),p(146,34),p(338,30),p(356,61),p(362,27)),V(v(0,0)))

numberOfNotes 359
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.9916666666666667
runningTime 499
encodingLength 120
encodingLengthWithoutResidualPointSet 105
numberOfResidualPoints 15
percentageOfResidualPoints 4.178272980501393
compressionRatioWithoutResidualPointSet 3.276190476190476
title Begg3_0-1729-112-1.xml
numberOfTECs 13
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-112-1-xml-2022-07-01-22-01-21-041/Begg3_0-1729-112-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-112-1-xml-2022-07-01-22-01-21-041/Begg3_0-1729-112-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-112-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-112-1-xml-2022-07-01-22-01-21-041
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


