T(P(p(26,46),p(28,48),p(30,45),p(32,43),p(36,41)),V(v(0,0),v(48,0),v(84,7),v(108,0)))
T(P(p(14,29),p(20,29),p(44,29),p(68,29)),V(v(0,0),v(42,0),v(82,24),v(84,-5)))
T(P(p(158,50),p(162,48),p(182,50),p(186,48)),V(v(0,0),v(10,-2),v(18,-7)))
T(P(p(8,50),p(14,53),p(38,53)),V(v(0,0),v(48,0),v(90,2),v(114,2),v(162,-17)))
T(P(p(0,41),p(48,41)),V(v(0,0),v(2,4),v(4,5),v(6,7),v(12,7),v(18,11),v(20,9),v(26,-7),v(32,-5),v(106,12),v(108,11),v(132,-12)))
T(P(p(122,24),p(146,24)),V(v(0,0),v(18,0),v(46,9),v(48,24),v(52,10),v(52,21),v(62,29)))
T(P(p(8,29),p(50,29)),V(v(0,0),v(108,2),v(112,-5)))
T(P(p(38,33),p(40,34)),V(v(0,0),v(148,0)))
T(P(p(2,31),p(24,50),p(25,48),p(34,45),p(42,36),p(72,48),p(132,45),p(134,22),p(144,26),p(146,52),p(160,52),p(164,53),p(182,34),p(188,50),p(190,53),p(194,33),p(206,29),p(206,41)),V(v(0,0)))

numberOfNotes 128
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7297297297297298
runningTime 50
encodingLength 74
encodingLengthWithoutResidualPointSet 56
numberOfResidualPoints 18
percentageOfResidualPoints 14.0625
compressionRatioWithoutResidualPointSet 1.9642857142857142
title Begg3_0-1729-81-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-81-2-xml-2022-07-01-22-01-18-307/Begg3_0-1729-81-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-81-2-xml-2022-07-01-22-01-18-307/Begg3_0-1729-81-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-81-2-xml-2022-07-01-22-01-18-307
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


