T(P(p(156,42),p(156,45),p(696,42),p(696,45)),V(v(0,0),v(12,10),v(216,1),v(228,3),v(258,19)))
T(P(p(396,46),p(396,50),p(420,52)),V(v(0,0),v(150,29),v(540,0),v(606,4),v(618,15),v(630,10)))
T(P(p(252,73),p(252,76)),V(v(0,0),v(92,-4),v(198,-10),v(210,0),v(210,12),v(222,-9),v(246,-15),v(246,-7),v(306,-11),v(328,-11),v(354,-13),v(366,-28),v(378,-30),v(396,-31),v(405,-13),v(414,-32),v(822,-13),v(878,8)))
T(P(p(162,58),p(702,58)),V(v(0,0),v(18,4),v(90,-26),v(90,-14),v(102,-5),v(114,4),v(158,-20),v(166,-14),v(174,-9),v(182,-3),v(190,5),v(246,-11),v(246,-7),v(258,-10)))
T(P(p(270,71),p(270,75)),V(v(0,0),v(58,-8),v(228,12),v(336,-25),v(844,4)))
T(P(p(1002,48),p(1026,50)),V(v(0,0),v(12,1),v(12,11)))
T(P(p(0,50),p(0,63)),V(v(0,0),v(1074,2)))
T(P(p(546,37),p(558,36)),V(v(0,0),v(12,-1),v(24,-2),v(354,23)))
T(P(p(0,36),p(0,61),p(24,55),p(48,58),p(48,64),p(132,71),p(276,60),p(288,66),p(432,51),p(432,59),p(444,35),p(450,51),p(474,55),p(474,62),p(534,36),p(570,84),p(828,54),p(924,50),p(1026,59),p(1038,70),p(1074,37),p(1086,32),p(1086,44),p(1098,53)),V(v(0,0)))

numberOfNotes 151
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.641304347826087
runningTime 350
encodingLength 92
encodingLengthWithoutResidualPointSet 68
numberOfResidualPoints 24
percentageOfResidualPoints 15.894039735099337
compressionRatioWithoutResidualPointSet 1.8676470588235294
title Traumlied.opndv
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-07-09-00-42-56-786/Traumlied-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-07-09-00-42-56-786/Traumlied-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Hans Abrahamsen/Traumlied/Traumlied.opndv
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Hans Abrahamsen/Traumlied-opndv-2022-07-09-00-42-56-786
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


