                    GEERDES MIDISYSTEMS BERLIN
                    --------------------------
                       MIDIMUSIC COLLECTION
                        interactive media
                    --------------------------

                   SMF: STANDARD MIDIFILE FORMAT
                   GM : GENERAL MIDI STANDARD

------------------------------------------------------------------------
NO.                   127
TITLE                 Daytripper
INTERPRET             Beatles
COMPOSER              Lennon, John
PUBLISHER             Nothern Songs Ltd
GEMA-NO.              0063300
STYLE                 rhythm&blu
TEMPO [BPM]           128
MEASURE               4/4
TIME                  3:11
MAX. POLYPHONY        27
------------------------------------------------------------------------

00127T.MID            STANDARD MIDI FILE  Format-1 (SMF-1)
------------------------------------------------------------------------
TRACK CHANNEL         INSTRUMENT       VOLUME RANGE
------------------------------------------------------------------------
 1    10              Drum-Mix          100   B0   - B4  
 2     2              FretlsBass         98   F#0  - B2  
 3     3              Nylon Guit         90   E1   - B3  
 4     4              Vocal              96   G#2  - D4  
 5     5              Alto Sax          100   E2   - B3  
 6     6              Bassoon            84   B1   - F#3 
 7     7              Jazz  Guit         95   E1   - D#4 
 8     8              OverdrGuit        100   B1   - B3  
 9     9              Clean Guit         92   E1   - D#4 
10    11              Steel Guit         96   E1   - C#4 
11    --              sysex             

00127TDR.MID          DRUM TRACKS                  (SMF-1)
------------------------------------------------------------------------
TRACK INSTRUMENT      KEY
------------------------------------------------------------------------
 1    Kick Drum 2     B0  
 2    Snare Drum 2    E1  
 3    Closed HiHat    F#1 
 4    Low Tom 1       G1  
 5    Mid Tom 2       A1  
 6    Open HiHat      A#1 
 7    Mid Tom 1       B1  
 8    High Tom 2      C2  
 9    Crash Cymbal 1  C#2 
10    High Tom 1      D2  
11    Ride Cymbal 1   D#2 
12    Chinese Cymbal  E2  
13    Ride Bell       F2  
14    Tambourine      F#2 
15    Splash Cymbal   G2  
16    Crash Cymbal2   A2  
17    Ride Cymbal 2   B2  
18    Jingle Bell     B4  

00127O.MID            STANDARD MIDI FILE  Format-0 (SMF-0)
------------------------------------------------------------------------
 1    mixdown         all tracks

00127P.MID            STANDARD MIDI FILE  Format-0 (SMF-0)
------------------------------------------------------------------------
 1    mixdown         all tracks, except vocal-track

------------------------------------------------------------------------

(c) 1989 - 2006  All rights reserved by GEERDES midisystems Berlin

------------------------------------------------------------------------
