T(P(p(12,51),p(13,49),p(14,48)),V(v(0,0),v(49,0),v(56,0),v(65,-3),v(100,5),v(117,0),v(128,0)))
T(P(p(16,46),p(17,48),p(19,48)),V(v(0,0),v(55,0),v(91,8),v(104,3),v(107,5)))
T(P(p(24,53),p(27,53),p(42,53)),V(v(0,0),v(49,-4),v(62,0)))
T(P(p(18,49),p(34,49)),V(v(0,0),v(10,5),v(12,4),v(14,2),v(82,0)))
T(P(p(64,49),p(65,51),p(66,49)),V(v(0,0),v(16,-3)))
T(P(p(4,41),p(6,46)),V(v(0,0),v(86,10),v(90,3)))
T(P(p(132,46),p(134,53)),V(v(0,0),v(4,0)))
T(P(p(0,46),p(40,46)),V(v(0,0),v(20,7)))
T(P(p(2,41),p(8,49),p(15,49),p(26,58),p(36,48),p(52,49),p(58,51),p(88,54),p(105,54),p(106,53),p(115,51),p(122,49),p(128,53),p(143,46),p(144,46)),V(v(0,0)))

numberOfNotes 89
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5892857142857142
runningTime 15
encodingLength 56
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 15
percentageOfResidualPoints 16.853932584269664
compressionRatioWithoutResidualPointSet 1.8048780487804879
title Begg3_0-1729-83-2.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-83-2-musicxml-2022-07-01-22-01-17-844/Begg3_0-1729-83-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-83-2-musicxml-2022-07-01-22-01-17-844/Begg3_0-1729-83-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-83-2-musicxml-2022-07-01-22-01-17-844
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


