T(P(p(0,27),p(48,27),p(120,27)),V(v(0,0),v(16,2),v(22,-1),v(24,0),v(28,2),v(30,-13),v(30,5),v(34,2),v(36,-12),v(36,0),v(40,-1),v(41,-2),v(42,-2)))
T(P(p(6,27),p(10,28),p(12,17)),V(v(0,0),v(48,0),v(108,-2)))
T(P(p(42,18),p(48,18)),V(v(0,0),v(48,0),v(52,14),v(66,0),v(82,11),v(84,13)))
T(P(p(12,29),p(60,29)),V(v(0,0),v(6,-13),v(6,-4),v(12,-14)))
T(P(p(46,26),p(52,25)),V(v(0,0),v(50,8),v(53,7),v(56,7)))
T(P(p(14,30),p(63,30)),V(v(0,0),v(60,-2)))
T(P(p(126,13),p(132,15)),V(v(0,0),v(6,2)))
T(P(p(0,18),p(4,26),p(27,28),p(95,33),p(102,22),p(106,31),p(110,25),p(112,25),p(118,17),p(138,28),p(144,13),p(147,28),p(162,11)),V(v(0,0)))

numberOfNotes 95
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6964285714285714
runningTime 12
encodingLength 56
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 13
percentageOfResidualPoints 13.68421052631579
compressionRatioWithoutResidualPointSet 1.9069767441860466
title Begg3_0-1729-90-3.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-3-xml-2022-07-01-21-12-35-105/Begg3_0-1729-90-3-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-3-xml-2022-07-01-21-12-35-105/Begg3_0-1729-90-3-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-90-3-xml-2022-07-01-21-12-35-105
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


