T(P(p(6,58),p(10,53),p(12,50),p(14,46),p(16,46),p(18,46)),V(v(0,0),v(24,-5),v(48,0),v(72,-5)))
T(P(p(0,53),p(2,53),p(48,53),p(50,53)),V(v(0,0),v(8,0),v(14,-7),v(16,-7),v(24,-7),v(30,0),v(38,-12),v(40,-12)))
T(P(p(0,53),p(2,53),p(3,55),p(4,57)),V(v(0,0),v(24,-7),v(48,0),v(72,-7)))
T(P(p(8,53),p(16,46),p(18,46)),V(v(0,0),v(48,0),v(88,-5),v(100,-3),v(120,0)))
T(P(p(96,48),p(108,50)),V(v(0,0),v(4,0),v(5,-2),v(8,-7),v(10,-7),v(15,3),v(17,0),v(18,-2)))
T(P(p(5,53),p(29,51)),V(v(0,0),v(48,0),v(71,-3)))
T(P(p(23,41),p(70,41)),V(v(0,0),v(54,10)))
T(P(p(22,41),p(25,45),p(73,45),p(99,50),p(102,45),p(120,51),p(130,51),p(132,50),p(134,46)),V(v(0,0)))

numberOfNotes 78
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3220338983050848
runningTime 13
encodingLength 59
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 9
percentageOfResidualPoints 11.538461538461538
compressionRatioWithoutResidualPointSet 1.38
title Begg3_0-1729-105-2.musicxml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-2-musicxml-2022-07-01-22-02-54-538/Begg3_0-1729-105-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-2-musicxml-2022-07-01-22-02-54-538/Begg3_0-1729-105-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-2-musicxml-2022-07-01-22-02-54-538
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


