T(P(p(32,27),p(80,27),p(182,27)),V(v(0,0),v(0,24),v(4,23),v(6,21),v(8,19),v(10,18),v(12,-5),v(12,19)))
T(P(p(2,46),p(5,48),p(6,46)),V(v(0,0),v(12,2),v(48,0),v(60,2)))
T(P(p(12,50),p(60,50),p(138,50)),V(v(0,0),v(2,-21),v(8,-23),v(14,-16),v(14,0)))
T(P(p(130,53),p(132,55),p(134,53),p(136,51)),V(v(0,0),v(14,0),v(26,0)))
T(P(p(2,34),p(50,34)),V(v(0,0),v(6,-12),v(6,16),v(18,17),v(26,19),v(28,12),v(48,0)))
T(P(p(110,53),p(112,55),p(114,56)),V(v(0,0),v(14,2)))
T(P(p(0,46),p(38,31),p(86,29),p(96,57),p(98,58),p(102,57),p(104,58),p(108,53),p(110,22),p(116,27),p(116,55),p(120,34),p(120,53),p(122,34),p(122,53),p(128,22),p(132,24),p(134,26),p(138,27),p(140,48),p(154,51),p(158,27),p(170,34),p(170,50),p(172,51),p(174,53),p(176,39),p(176,55),p(178,58),p(180,46),p(184,51),p(188,29)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5616438356164384
runningTime 8
encodingLength 73
encodingLengthWithoutResidualPointSet 41
numberOfResidualPoints 32
percentageOfResidualPoints 28.07017543859649
compressionRatioWithoutResidualPointSet 2.0
title Begg3_0-1729-100-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-100-1-xml-2022-07-01-22-07-43-561/Begg3_0-1729-100-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-100-1-xml-2022-07-01-22-07-43-561/Begg3_0-1729-100-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-100-1-xml-2022-07-01-22-07-43-561
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


