T(P(p(6,58),p(10,53),p(12,50),p(14,46),p(16,46),p(18,46)),V(v(0,0),v(24,-5),v(48,0),v(72,-5)))
T(P(p(0,53),p(2,53),p(48,53),p(50,53)),V(v(0,0),v(8,0),v(14,-7),v(16,-7),v(24,-7),v(30,0),v(38,-12),v(40,-12)))
T(P(p(4,57),p(8,53),p(10,29),p(10,53)),V(v(0,0),v(8,-7),v(48,0),v(56,-7),v(128,-7)))
T(P(p(4,57),p(10,53),p(52,57),p(58,53)),V(v(0,0),v(2,-31),v(8,-7),v(26,-24),v(32,-12),v(56,-7)))
T(P(p(34,48),p(36,29),p(38,41),p(40,41)),V(v(0,0),v(48,0),v(66,0),v(78,2)))
T(P(p(2,53),p(3,55),p(50,53),p(51,55)),V(v(0,0),v(1,2),v(24,-7),v(25,-5),v(27,-2)))
T(P(p(0,29),p(0,53),p(3,55)),V(v(0,0),v(48,0),v(96,-5),v(120,-2)))
T(P(p(5,53),p(24,34),p(36,29),p(42,29)),V(v(0,0),v(48,0),v(96,-7)))
T(P(p(24,46),p(25,45)),V(v(0,0),v(48,0),v(77,0),v(87,5),v(100,5)))
T(P(p(22,41),p(24,46)),V(v(0,0),v(48,0),v(104,7)))
T(P(p(4,27),p(23,41),p(34,28),p(52,27),p(82,28),p(108,26),p(113,48),p(126,29),p(130,51),p(134,46)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2857142857142858
runningTime 33
encodingLength 84
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 10
percentageOfResidualPoints 9.25925925925926
compressionRatioWithoutResidualPointSet 1.3243243243243243
title Begg3_0-1729-105-2.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-2-xml-2022-07-01-22-02-47-415/Begg3_0-1729-105-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-2-xml-2022-07-01-22-02-47-415/Begg3_0-1729-105-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-105-2-xml-2022-07-01-22-02-47-415
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


