T(P(p(7,29),p(8,28),p(10,27),p(11,26),p(12,25)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(128,0),v(170,3),v(192,0),v(234,3)))
T(P(p(27,27),p(35,27),p(91,27),p(99,27)),V(v(0,0),v(13,-8),v(15,-7),v(109,-15),v(119,-17),v(119,4),v(121,-14),v(128,3),v(129,-14),v(129,2),v(132,2),v(133,-11)))
T(P(p(20,27),p(21,28),p(22,29),p(24,30),p(25,29),p(26,28)),V(v(0,0),v(26,2),v(64,0),v(90,2)))
T(P(p(0,13),p(32,13),p(64,13),p(96,13)),V(v(0,0),v(0,11),v(4,14),v(6,7),v(12,8),v(28,16)))
T(P(p(20,15),p(24,14),p(28,13)),V(v(0,0),v(64,0),v(141,16),v(142,17),v(205,16),v(206,17)))
T(P(p(18,16),p(52,16),p(82,16)),V(v(0,0),v(98,0),v(100,1),v(162,0),v(164,1),v(170,13)))
T(P(p(128,15),p(140,14),p(192,15),p(204,14)),V(v(0,0),v(20,16),v(43,13)))
T(P(p(3,27),p(67,27)),V(v(0,0),v(5,-8),v(7,-7),v(13,-10),v(13,0),v(14,-1),v(15,-2),v(16,-3),v(26,3),v(27,4),v(50,2),v(51,1),v(52,0),v(53,-14),v(53,0),v(56,1),v(117,0),v(120,1),v(125,4),v(127,-3),v(129,-3),v(131,-14),v(135,-14),v(140,-1),v(141,-3),v(148,5),v(149,4),v(150,5),v(165,1),v(169,-10),v(169,-3),v(172,5),v(173,-8),v(173,4),v(175,-7),v(176,2),v(181,-7),v(181,0),v(184,1)))
T(P(p(54,17),p(158,29)),V(v(0,0)))

numberOfNotes 256
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.3486238532110093
runningTime 306
encodingLength 109
encodingLengthWithoutResidualPointSet 107
numberOfResidualPoints 2
percentageOfResidualPoints 0.78125
compressionRatioWithoutResidualPointSet 2.3738317757009346
title Begg3_0-1729-85-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-1-xml-2022-07-01-21-53-55-030/Begg3_0-1729-85-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-1-xml-2022-07-01-21-53-55-030/Begg3_0-1729-85-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-85-1-xml-2022-07-01-21-53-55-030
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


