T(P(p(6,29),p(38,29),p(134,29),p(166,29)),V(v(0,0),v(24,24),v(32,0),v(32,24),v(36,24),v(37,26),v(38,28),v(40,26),v(43,24)))
T(P(p(6,29),p(46,29),p(134,29),p(174,29)),V(v(0,0),v(24,24),v(36,24),v(48,0),v(60,4),v(60,19),v(68,7)))
T(P(p(18,48),p(22,43),p(146,48),p(150,43)),V(v(0,0),v(4,-5),v(8,-10),v(16,-14),v(24,-14),v(28,7),v(32,-14),v(44,5),v(84,-10),v(91,2)))
T(P(p(2,17),p(6,29),p(18,29),p(38,29),p(46,29),p(78,24)),V(v(0,0),v(24,24),v(128,0),v(152,24)))
T(P(p(2,41),p(18,48),p(82,53),p(110,48),p(130,41),p(146,48)),V(v(0,0),v(4,-12),v(84,0),v(87,2)))
T(P(p(10,28),p(98,26),p(138,28),p(226,26)),V(v(0,0),v(0,20),v(12,8),v(16,10)))
T(P(p(0,41),p(33,48),p(34,50),p(96,41)),V(v(0,0),v(10,7),v(128,0),v(138,7)))
T(P(p(33,48),p(68,50),p(161,48)),V(v(0,0),v(8,7),v(81,-5)))
T(P(p(16,50),p(128,41),p(144,50)),V(v(0,0),v(14,-17),v(74,-5)))
T(P(p(8,45),p(14,26),p(21,45),p(25,45),p(58,22),p(72,55),p(82,29),p(136,45),p(153,45),p(186,22),p(201,55),p(210,29),p(238,46)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5555555555555556
runningTime 38
encodingLength 90
encodingLengthWithoutResidualPointSet 77
numberOfResidualPoints 13
percentageOfResidualPoints 9.285714285714286
compressionRatioWithoutResidualPointSet 1.6493506493506493
title Begg3_0-1729-85-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-2-xml-2022-07-01-22-02-50-000/Begg3_0-1729-85-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-2-xml-2022-07-01-22-02-50-000/Begg3_0-1729-85-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-2-xml-2022-07-01-22-02-50-000
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


