T(P(p(10,29),p(18,27),p(74,29),p(82,27)),V(v(0,0),v(2,-1),v(10,-12),v(24,1),v(30,0),v(126,3),v(128,2),v(130,1),v(146,-11)))
T(P(p(150,27),p(154,28),p(162,24)),V(v(0,0),v(2,-1),v(18,-10),v(64,0),v(66,-1),v(82,-10)))
T(P(p(0,25),p(2,25),p(4,28)),V(v(0,0),v(64,0),v(130,4),v(194,4)))
T(P(p(28,29),p(36,31),p(38,30)),V(v(0,0),v(64,0),v(140,-3),v(204,-3)))
T(P(p(4,14),p(68,14)),V(v(0,0),v(4,16),v(18,13),v(20,14),v(22,12),v(28,15),v(32,0),v(40,4),v(40,13),v(44,0),v(46,14),v(48,-3),v(48,15),v(124,15),v(128,-1),v(136,0),v(144,3),v(149,13),v(156,11),v(166,10),v(168,11),v(176,14)))

numberOfNotes 122
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.2181818181818183
runningTime 26
encodingLength 55
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.2181818181818183
title Begg3_0-1729-92-2.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-92-2-xml-2022-07-01-21-12-35-409/Begg3_0-1729-92-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-92-2-xml-2022-07-01-21-12-35-409/Begg3_0-1729-92-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-92-2-xml-2022-07-01-21-12-35-409
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


