T(P(p(34,52),p(38,52),p(130,52),p(134,52)),V(v(0,0),v(6,-2),v(8,-2),v(14,-4),v(16,-4),v(22,-5),v(24,-5),v(30,3),v(32,-17),v(32,-2),v(34,3)))
T(P(p(0,50),p(10,50),p(96,50),p(106,50)),V(v(0,0),v(8,-2),v(16,-19),v(16,-2),v(72,-19)))
T(P(p(20,45),p(57,45),p(116,45),p(153,45)),V(v(0,0),v(4,3),v(23,3)))
T(P(p(2,55),p(32,50),p(36,52)),V(v(0,0),v(32,-19),v(96,0),v(128,-19)))
T(P(p(2,31),p(98,31)),V(v(0,0),v(2,12),v(4,16),v(8,-1),v(15,16),v(16,2),v(20,-1),v(20,7),v(26,16),v(39,17),v(40,0),v(43,21),v(47,16),v(48,-7),v(56,0),v(57,14),v(72,-5),v(72,26),v(73,24),v(74,23),v(75,21),v(76,19),v(78,-1),v(80,16),v(84,-5),v(84,14),v(88,12)))
T(P(p(90,31),p(186,19)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.21875
runningTime 35
encodingLength 64
encodingLengthWithoutResidualPointSet 62
numberOfResidualPoints 2
percentageOfResidualPoints 1.408450704225352
compressionRatioWithoutResidualPointSet 2.2580645161290325
title Begg3_0-1729-96-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-96-1-xml-2022-07-01-22-01-19-613/Begg3_0-1729-96-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-96-1-xml-2022-07-01-22-01-19-613/Begg3_0-1729-96-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-96-1-xml-2022-07-01-22-01-19-613
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


