T(P(p(10,31),p(12,29),p(14,27),p(16,27)),V(v(0,0),v(24,-3),v(48,0),v(72,-3),v(90,-3),v(102,-2)))
T(P(p(6,15),p(12,13),p(18,13),p(24,27),p(26,27),p(27,28),p(28,29)),V(v(0,0),v(24,4),v(48,0)))
T(P(p(0,17),p(0,31),p(3,32)),V(v(0,0),v(96,-3),v(108,-2),v(120,-1)))
T(P(p(4,16),p(52,16)),V(v(0,0),v(1,15),v(2,18),v(4,15),v(6,1),v(14,11),v(18,8),v(20,4),v(21,10),v(25,14),v(26,15),v(28,15),v(30,0),v(38,8),v(76,15)))
T(P(p(84,17),p(90,17)),V(v(0,0),v(40,13),v(48,-4)))
T(P(p(114,18),p(126,17)),V(v(0,0),v(12,10)))
T(P(p(101,27),p(113,28)),V(v(0,0),v(12,1)))
T(P(p(2,31),p(4,33),p(23,24),p(48,17),p(78,19),p(102,17),p(132,29),p(134,27),p(136,27)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8305084745762712
runningTime 176
encodingLength 59
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 9
percentageOfResidualPoints 8.333333333333334
compressionRatioWithoutResidualPointSet 1.98
title Begg3_0-1729-105-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-45-22-899/Begg3_0-1729-105-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-45-22-899/Begg3_0-1729-105-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg3_0-1729-105-2-xml-2022-06-21-23-45-22-899
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX


