OS(P(p(0.0,17.0),p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(118.0,20.0),p(120.0,19.0),p(126.0,18.0),p(128.0,17.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 224.0, 11.0, 1.0]), T(F_2STR,[1.0, 480.0, 7.0, 1.0]), T(F_2STR,[1.0, 624.0, -40.0, -1.0]), T(F_2STR,[1.0, 768.0, 9.0, 1.0]), T(F_2STR,[1.0, 960.0, 0.0, 1.0]), T(F_2STR,[1.0, 1088.0, -48.0, -1.0]), T(F_2STR,[1.0, 1472.0, -31.0, -1.0]), T(F_2STR,[1.0, 1824.0, -45.0, -1.0]), T(F_2STR,[1.0, 2032.0, -45.0, -1.0]), T(F_2STR,[1.0, 2384.0, -48.0, -1.0])],null)
OS(P(p(0.0,17.0),p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(120.0,19.0),p(128.0,17.0)),[T(F_2STR,[0.5, 32.0, -52.0, -1.0]), T(F_2STR,[0.5, 80.0, 7.0, 1.0]), T(F_2STR,[0.5, 304.0, 11.0, 1.0]), T(F_2STR,[0.5, 448.0, -38.0, -1.0]), T(F_2STR,[0.5, 496.0, -52.0, -1.0]), T(F_2STR,[0.5, 800.0, -40.0, -1.0]), T(F_2STR,[0.5, 992.0, -45.0, -1.0]), T(F_2STR,[0.5, 1120.0, -4.0, 1.0]), T(F_2STR,[0.5, 1168.0, -41.0, -1.0]), T(F_2STR,[0.5, 1312.0, -43.0, -1.0]), T(F_2STR,[0.5, 1504.0, 0.0, 1.0]), T(F_2STR,[0.5, 2000.0, 2.0, 1.0]), T(F_2STR,[0.5, 2064.0, 7.0, 1.0]), T(F_2STR,[0.5, 2416.0, 10.0, 1.0])],null)
OS(P(p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(120.0,19.0),p(128.0,17.0)),[T(F_2STR,[0.5, 192.0, -42.0, -1.0]), T(F_2STR,[0.5, 1792.0, 14.0, 1.0]), T(F_2STR,[0.5, 2352.0, 3.0, 1.0])],null)


Coverage: 352
Dataset size: 1665
Uncompressed length: 704
Encoding length: 186
Compression factor: 3.78494623655914
Running time in milliseconds: 210528
Encoding length without residual point set: 186
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 3.78494623655914
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         200014 ms         200014 ms  computeMaximalTransformablePatterns ends
         200017 ms              3 ms  computeSizeMTPSetArray ends
         200022 ms              5 ms  mergeMTPs ends
         200026 ms              4 ms  computeSuperMTPs ends
         200026 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         210516 ms          10490 ms  removeDuplicateOccurrenceSets ends
         210517 ms              1 ms  removeRedundantTransformations ends
         210517 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         210525 ms              8 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         210525 ms              0 ms  computeSortedOccurrenceSets ends
         210528 ms              3 ms  computeEncoding ends
         210528 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 3
Parameter settings:
Input file path (-i): data/MML2024/ContrapunctusVI/ContrapunctusVI.opnd
Query file path (-q): data/MML2024/ContrapunctusVI/ContrapunctusVI-subject.opnd
Ground-truth file path (-gt): data/MML2024/ContrapunctusVI/ContrapunctusVI-ground-truth-subject-entries.gt
Mid-time point (-mt): false
Output directory (-o): output/MML2024/ContrapunctusVI
Minimum pattern size (-min): -3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true

