T(P(p(36,50),p(38,48),p(40,46),p(42,45),p(44,46)),V(v(0,0),v(48,0),v(110,5),v(150,0)))
T(P(p(8,50),p(12,50),p(14,48),p(26,50)),V(v(0,0),v(48,0),v(122,3),v(148,3)))
T(P(p(6,46),p(14,48),p(54,46)),V(v(0,0),v(12,2),v(14,5),v(24,0),v(102,7),v(130,5)))
T(P(p(32,51),p(36,50),p(44,46)),V(v(0,0),v(48,0),v(66,7),v(150,0)))
T(P(p(122,53),p(124,55),p(126,57)),V(v(0,0),v(32,-2),v(50,-2)))
T(P(p(96,57),p(98,58),p(120,53)),V(v(0,0),v(16,-2),v(74,-7)))
T(P(p(0,46),p(50,46)),V(v(0,0),v(110,7),v(128,12)))
T(P(p(17,50),p(28,53)),V(v(0,0),v(25,-5),v(48,0)))
T(P(p(2,46),p(5,48),p(104,58),p(132,55),p(138,50),p(140,48),p(180,46)),V(v(0,0)))

numberOfNotes 80
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4814814814814814
runningTime 10
encodingLength 54
encodingLengthWithoutResidualPointSet 47
numberOfResidualPoints 7
percentageOfResidualPoints 8.75
compressionRatioWithoutResidualPointSet 1.553191489361702
title Begg3_0-1729-100-1.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-100-1-musicxml-2022-07-01-22-02-50-506/Begg3_0-1729-100-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-100-1-musicxml-2022-07-01-22-02-50-506/Begg3_0-1729-100-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-100-1-musicxml-2022-07-01-22-02-50-506
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


