T(P(p(18,29),p(22,27),p(24,28),p(32,30)),V(v(0,0),v(32,-2),v(48,-3),v(64,-4),v(80,-3)))
T(P(p(4,28),p(8,28),p(52,25)),V(v(0,0),v(14,-8),v(22,1),v(38,0),v(54,-1)))
T(P(p(2,28),p(6,28),p(14,28)),V(v(0,0),v(34,0),v(100,-11)))
T(P(p(58,14),p(90,14)),V(v(0,0),v(7,13),v(10,10),v(18,13),v(20,14),v(23,12),v(32,0)))
T(P(p(1,27),p(33,31)),V(v(0,0),v(1,-10),v(83,-3),v(85,-13)))
T(P(p(6,16),p(10,17)),V(v(0,0),v(10,11),v(112,11)))
T(P(p(42,14),p(50,18)),V(v(0,0),v(32,-4)))
T(P(p(0,26),p(17,28)),V(v(0,0),v(17,2)))
T(P(p(10,28),p(26,20),p(38,14),p(38,28),p(98,17),p(114,29),p(121,28)),V(v(0,0)))

numberOfNotes 85
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7
runningTime 13
encodingLength 50
encodingLengthWithoutResidualPointSet 43
numberOfResidualPoints 7
percentageOfResidualPoints 8.235294117647058
compressionRatioWithoutResidualPointSet 1.813953488372093
title Begg3_0-1729-89-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-89-1-xml-2022-07-01-21-51-52-325/Begg3_0-1729-89-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-89-1-xml-2022-07-01-21-51-52-325/Begg3_0-1729-89-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-89-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-89-1-xml-2022-07-01-21-51-52-325
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


