T(P(p(4,44),p(8,44),p(10,44)),V(v(0,0),v(36,9),v(38,9),v(110,7)))
T(P(p(68,48),p(80,46)),V(v(0,0),v(20,0),v(28,0),v(66,2),v(78,0)))
T(P(p(0,48),p(32,48)),V(v(0,0),v(60,2)))
T(P(p(6,44),p(12,43),p(20,41),p(36,50),p(38,51),p(56,51),p(84,46),p(95,50),p(99,48),p(103,45),p(104,45),p(107,43),p(110,48),p(112,50),p(122,51),p(138,50)),V(v(0,0)))

numberOfNotes 40
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2903225806451613
runningTime 36
encodingLength 31
encodingLengthWithoutResidualPointSet 15
numberOfResidualPoints 16
percentageOfResidualPoints 40.0
compressionRatioWithoutResidualPointSet 1.6
title Alle0_1-1650-16-1.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs from German-speaking publication places/Alle0_1-1650-16-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-xml-2022-06-20-19-55-17-545/Alle0_1-1650-16-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-xml-2022-06-20-19-55-17-545/Alle0_1-1650-16-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs from German-speaking publication places/Alle0_1-1650-16-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Alle0_1-1650-16-1-xml-2022-06-20-19-55-17-545
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false


