T(P(p(34,49),p(35,48),p(36,46),p(37,44),p(38,27)),V(v(0,0),v(48,0),v(96,-5),v(144,0)))
T(P(p(8,44),p(12,44),p(14,51),p(17,53),p(18,51),p(20,39)),V(v(0,0),v(48,0),v(96,7)))
T(P(p(26,56),p(28,55),p(30,53),p(32,51)),V(v(0,0),v(48,0),v(144,0)))
T(P(p(32,31),p(36,32),p(38,46),p(42,46)),V(v(0,0),v(48,0),v(144,-7)))
T(P(p(0,44),p(48,44)),V(v(0,0),v(2,-12),v(2,0),v(5,2),v(6,-17),v(6,-1),v(8,-15),v(14,-13),v(20,-12),v(24,-17),v(24,11),v(26,-15),v(44,4)))
T(P(p(120,49),p(122,24),p(122,51)),V(v(0,0),v(42,0)))
T(P(p(23,56),p(40,44),p(44,20),p(89,44),p(92,32),p(96,51),p(98,34),p(98,51),p(101,53),p(102,50),p(104,27),p(109,51),p(110,31),p(116,34),p(120,22),p(124,49),p(126,48),p(128,25),p(128,46),p(132,27),p(134,41),p(136,39),p(138,41),p(140,27),p(140,43),p(144,24),p(144,44),p(146,25),p(146,44),p(149,46),p(150,24),p(150,48),p(151,44),p(152,22),p(152,49),p(156,49),p(157,48),p(158,27),p(158,46),p(160,48),p(162,25),p(168,22),p(168,55),p(170,20),p(174,25),p(185,41),p(188,20),p(188,44)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5106382978723405
runningTime 12
encodingLength 94
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 48
percentageOfResidualPoints 33.80281690140845
compressionRatioWithoutResidualPointSet 2.0434782608695654
title Begg3_0-1729-111-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-111-2-xml-2022-07-01-22-07-44-210/Begg3_0-1729-111-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-111-2-xml-2022-07-01-22-07-44-210/Begg3_0-1729-111-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-111-2-xml-2022-07-01-22-07-44-210
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


