T(P(p(6,29),p(10,29),p(102,29),p(106,29)),V(v(0,0),v(8,-5),v(22,-1),v(24,0),v(72,0),v(76,0),v(210,2),v(212,3),v(218,1),v(234,4),v(236,5),v(242,3)))
T(P(p(52,34),p(54,33),p(56,32)),V(v(0,0),v(6,-4),v(96,0),v(102,-4),v(148,-5),v(212,-2),v(214,-3),v(220,-5),v(244,-5),v(308,-2),v(310,-3),v(316,-5)))
T(P(p(72,33),p(74,31),p(96,31)),V(v(0,0),v(96,0),v(134,-3),v(230,-3)))
T(P(p(2,31),p(98,31)),V(v(0,0),v(2,-1),v(6,-3),v(10,-4),v(14,-8),v(22,-7),v(24,-4),v(34,-4),v(36,0),v(46,0),v(48,1),v(49,2),v(55,0),v(61,-4),v(62,-5),v(74,-1),v(78,-5),v(82,-3),v(96,0),v(192,0),v(193,1),v(194,2),v(196,-5),v(224,-2),v(248,0),v(252,-1),v(258,-1),v(276,-4)))
T(P(p(0,31),p(288,31)),V(v(0,0)))

numberOfNotes 146
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.212121212121212
runningTime 43
encodingLength 66
encodingLengthWithoutResidualPointSet 64
numberOfResidualPoints 2
percentageOfResidualPoints 1.36986301369863
compressionRatioWithoutResidualPointSet 2.25
title Begg3_0-1729-91-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-2-musicxml-2022-07-01-21-53-57-701/Begg3_0-1729-91-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-2-musicxml-2022-07-01-21-53-57-701/Begg3_0-1729-91-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-91-2-musicxml-2022-07-01-21-53-57-701
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


