OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[0.5, 32.0, -52.0, -1.0]), T(F_2STR,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR,[-0.25, 116.5, -51.0, -1.0]), T(F_2STR,[0.5, 32.0, -52.0, -1.0]), T(F_2STR,[0.5, 80.0, 7.0, 1.0])],null)
OS(P(p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR,[-1.0, 266.0, -7.0, 1.0])],null)


Coverage: 43
Dataset size: 63
Uncompressed length: 86
Encoding length: 64
Compression factor: 1.34375
Running time in milliseconds: 1137
Encoding length without residual point set: 64
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.34375
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1023 ms           1023 ms  computeMaximalTransformablePatterns ends
           1031 ms              8 ms  computeSizeMTPSetArray ends
           1033 ms              2 ms  mergeMTPs ends
           1034 ms              1 ms  computeSuperMTPs ends
           1034 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1133 ms             99 ms  removeDuplicateOccurrenceSets ends
           1135 ms              2 ms  removeRedundantTransformations ends
           1136 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1136 ms              0 ms  computeSortedOccurrenceSets ends
           1136 ms              0 ms  computeEncoding ends
           1137 ms              1 ms  Program ends


Number of points: 63
Number of OSs after removal: 3
