T(P(p(0,26),p(12,26),p(24,26),p(36,26),p(48,26),p(84,26)),V(v(0,0),v(4,4),v(5,3),v(6,4),v(7,-7),v(7,2)))
T(P(p(1,19),p(2,27),p(3,26),p(10,26),p(11,27)),V(v(0,0),v(24,0),v(48,0),v(63,0),v(84,0),v(99,0)))
T(P(p(61,29),p(63,29),p(97,29),p(99,29)),V(v(0,0),v(6,-2),v(9,-6),v(16,-2)))
T(P(p(1,26),p(25,26),p(49,26),p(85,26)),V(v(0,0),v(3,-8),v(7,1),v(8,2)))
T(P(p(13,18),p(16,16),p(22,16)),V(v(0,0),v(24,0),v(60,-4),v(96,-4)))
T(P(p(60,28),p(96,28)),V(v(0,0),v(1,-13),v(2,2),v(4,0),v(7,-12),v(8,-2),v(15,-2),v(16,0),v(18,-2),v(19,-12),v(22,-2)))
T(P(p(13,27),p(14,28),p(15,27),p(22,27)),V(v(0,0),v(24,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.413793103448276
runningTime 45
encodingLength 58
encodingLengthWithoutResidualPointSet 58
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.413793103448276
title Begg3_0-1729-90-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-90-1-xml-2022-07-01-21-11-25-632/Begg3_0-1729-90-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-90-1-xml-2022-07-01-21-11-25-632/Begg3_0-1729-90-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-90-1-xml-2022-07-01-21-11-25-632
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


