T(P(p(40,50),p(42,48),p(44,47),p(50,48),p(52,50)),V(v(0,0),v(64,0),v(120,-7),v(184,-7)))
T(P(p(10,50),p(12,48),p(18,47),p(20,45)),V(v(0,0),v(64,0),v(126,5),v(190,5)))
T(P(p(0,43),p(2,43),p(4,48)),V(v(0,0),v(64,0),v(130,7),v(194,7)))
T(P(p(140,52),p(148,48),p(150,47),p(152,45),p(153,47),p(154,48),p(156,47),p(168,45),p(176,48),p(178,47),p(180,48)),V(v(0,0),v(64,0)))
T(P(p(8,52),p(72,52)),V(v(0,0),v(14,-5),v(16,-4),v(18,-7),v(20,-2),v(24,-2),v(26,0),v(28,1),v(30,0),v(40,-5)))
T(P(p(128,50),p(192,50)),V(v(0,0)))

numberOfNotes 92
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 7
encodingLength 46
encodingLengthWithoutResidualPointSet 44
numberOfResidualPoints 2
percentageOfResidualPoints 2.1739130434782608
compressionRatioWithoutResidualPointSet 2.0454545454545454
title Begg3_0-1729-92-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-92-2-musicxml-2022-07-01-22-08-47-791/Begg3_0-1729-92-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-92-2-musicxml-2022-07-01-22-08-47-791/Begg3_0-1729-92-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-92-2-musicxml-2022-07-01-22-08-47-791
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


