T(P(p(2,30),p(10,30),p(18,30),p(30,27),p(31,26),p(33,30),p(34,29),p(34,34),p(35,28),p(36,27),p(37,26),p(38,25),p(39,24),p(42,34),p(50,34),p(62,31),p(63,30),p(66,32),p(72,28),p(74,33),p(80,29),p(82,34),p(88,28),p(89,27),p(90,26),p(91,25),p(94,30),p(98,23),p(98,32),p(99,31),p(100,30),p(101,29),p(102,28),p(103,27),p(106,23),p(114,23),p(122,26),p(126,20),p(127,19),p(129,23),p(130,22),p(130,34),p(131,21),p(132,20),p(133,19),p(134,18),p(135,17),p(138,18),p(138,30),p(139,17),p(140,16),p(141,15),p(142,14),p(143,13),p(145,22),p(146,21),p(146,33),p(147,20),p(148,19),p(149,18),p(150,17),p(151,16),p(154,17),p(154,29),p(155,16),p(156,15),p(157,14),p(158,13),p(159,12),p(161,21),p(162,20),p(162,32),p(163,19),p(164,18),p(165,17),p(166,16),p(167,15),p(170,32),p(178,32),p(186,21),p(187,20),p(190,29),p(191,28),p(200,32),p(201,31),p(216,33),p(217,32),p(226,27),p(226,36),p(227,35),p(228,34),p(229,33),p(230,32),p(231,31),p(234,27),p(242,27),p(250,16),p(254,24),p(255,23),p(258,22),p(258,31),p(266,23),p(266,32),p(274,24),p(274,33),p(282,25),p(282,27),p(283,26),p(290,26),p(290,28),p(291,27),p(298,27),p(298,29),p(299,28),p(305,26),p(306,25),p(306,30),p(307,24),p(308,23),p(309,22),p(310,21),p(311,20),p(314,30),p(322,30),p(330,12),p(334,27),p(335,26),p(338,18),p(338,30),p(339,17),p(340,16),p(341,15),p(342,14),p(343,13),p(345,22),p(346,21),p(346,26),p(347,20),p(348,19),p(349,18),p(350,17),p(351,16),p(354,17),p(354,29),p(355,16),p(356,15),p(357,14),p(358,13),p(359,12),p(361,21),p(362,20),p(362,25),p(363,19),p(364,18),p(365,17),p(366,16),p(367,15),p(370,16),p(371,15),p(372,14),p(372,30),p(373,13),p(374,12),p(375,11),p(377,20),p(378,19),p(379,18),p(380,17),p(380,26),p(381,16),p(382,15),p(383,14),p(386,31),p(394,32),p(400,20),p(402,21),p(402,33),p(403,20),p(404,19),p(405,18),p(406,17),p(407,16),p(409,33),p(410,16),p(410,32),p(411,31),p(412,30),p(413,29),p(414,28),p(418,16),p(426,16),p(434,26),p(435,25),p(438,13),p(439,12),p(452,26),p(453,25),p(454,24),p(458,30),p(466,30),p(474,25),p(474,30),p(486,27),p(487,26)),V(v(0,0),v(1,-1)))
T(P(p(6,27),p(12,30),p(20,30),p(44,34),p(46,30),p(50,28),p(52,29),p(52,34),p(56,26),p(58,27),p(62,26),p(86,29),p(88,30),p(102,20),p(106,33),p(108,23),p(108,32),p(110,31),p(114,31),p(116,23),p(116,32),p(118,26),p(120,29),p(122,30),p(126,29),p(134,29),p(134,31),p(142,27),p(142,32),p(150,28),p(150,30),p(158,26),p(158,31),p(166,27),p(166,29),p(172,32),p(176,20),p(178,19),p(178,21),p(180,20),p(180,22),p(180,32),p(184,17),p(190,17),p(192,22),p(194,21),p(196,20),p(198,19),p(198,21),p(202,18),p(204,17),p(206,16),p(206,18),p(210,22),p(212,21),p(214,20),p(214,22),p(218,19),p(220,18),p(222,17),p(222,19),p(236,27),p(238,28),p(242,28),p(244,27),p(244,29),p(246,16),p(248,26),p(250,27),p(252,16),p(254,26),p(262,17),p(270,18),p(278,19),p(286,20),p(294,21),p(302,22),p(310,27),p(316,30),p(318,26),p(322,24),p(324,25),p(324,30),p(326,12),p(328,22),p(330,23),p(332,12),p(334,22),p(342,25),p(342,27),p(350,23),p(350,28),p(358,24),p(358,26),p(366,22),p(390,22),p(398,25),p(406,26),p(414,13),p(420,16),p(426,24),p(428,16),p(428,25),p(430,26),p(432,22),p(440,22),p(446,28),p(448,29),p(454,22),p(462,25),p(462,27),p(468,30),p(470,26),p(476,25),p(476,30)),V(v(0,0),v(2,1)))
T(P(p(24,26),p(25,27),p(56,30),p(57,31),p(69,23),p(70,24),p(71,25),p(77,24),p(78,25),p(79,26),p(85,25),p(86,26),p(91,32),p(120,19),p(121,20),p(184,28),p(185,29),p(193,25),p(194,26),p(195,27),p(196,28),p(197,29),p(198,30),p(203,31),p(204,32),p(205,33),p(206,34),p(207,35),p(209,26),p(210,27),p(211,28),p(212,29),p(213,30),p(214,31),p(219,32),p(220,33),p(221,34),p(222,35),p(223,36),p(248,23),p(249,24),p(261,24),p(262,25),p(263,26),p(264,27),p(265,28),p(269,25),p(270,26),p(271,27),p(272,28),p(273,29),p(277,26),p(278,27),p(279,28),p(285,13),p(286,14),p(287,15),p(288,16),p(289,17),p(293,14),p(294,15),p(295,16),p(296,17),p(297,18),p(301,15),p(302,16),p(303,17),p(328,26),p(329,27),p(336,16),p(370,28),p(378,24),p(393,13),p(394,14),p(395,15),p(396,16),p(397,17),p(398,18),p(432,12),p(433,13),p(449,24),p(480,26),p(481,27)),V(v(0,0),v(1,1)))
T(P(p(42,32),p(114,28),p(170,23),p(170,28),p(172,22),p(172,27),p(234,16),p(234,32),p(236,15),p(236,31),p(242,18),p(314,12),p(314,28),p(316,11),p(322,14),p(390,26),p(414,26),p(418,28),p(418,33),p(420,27),p(420,32),p(422,26),p(426,28),p(440,28),p(446,18),p(448,17)),V(v(0,0),v(2,-1)))
T(P(p(68,32),p(70,27),p(74,28),p(76,33),p(260,22),p(260,31),p(268,23),p(268,32),p(284,27),p(292,28),p(300,29),p(388,31),p(396,32),p(398,27),p(438,22),p(480,22)),V(v(0,0),v(8,1)))
T(P(p(132,34),p(148,33),p(340,30),p(356,29),p(374,30),p(375,28),p(376,26),p(480,24)),V(v(0,0),v(8,-4)))
T(P(p(4,30),p(100,23),p(164,32),p(228,27),p(412,16)),V(v(0,0),v(12,-3)))
T(P(p(124,26),p(188,21),p(436,26),p(470,28)),V(v(0,0),v(2,-2)))
T(P(p(38,30),p(40,32)),V(v(0,0),v(192,-7)))
T(P(p(137,17),p(153,16)),V(v(0,0),v(216,-1)))
T(P(p(36,34),p(48,29),p(96,30),p(106,35),p(128,27),p(202,20),p(210,24),p(218,21),p(256,13),p(310,18),p(320,25),p(366,27),p(400,24),p(416,30),p(448,26),p(451,23),p(452,20),p(454,13),p(456,9),p(456,16),p(460,30),p(470,29),p(478,28),p(484,22),p(484,24)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 1.502
runningTime 6336
encodingLength 500
encodingLengthWithoutResidualPointSet 475
numberOfResidualPoints 25
percentageOfResidualPoints 3.3288948069241013
compressionRatioWithoutResidualPointSet 1.528421052631579
title bwv847b-done.opnd
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-24-11-21-10-072/bwv847b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-24-11-21-10-072/bwv847b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-24-11-21-10-072
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


