OS(P(p(59760.0,64.0),p(60000.0,62.0),p(60240.0,60.0)),[T(F_2T,[-59712.0, -14.0])],null)
OS(P(p(60000.0,62.0),p(60240.0,60.0),p(60480.0,62.0)),[T(F_2T,[-59924.0, -16.0])],null)
OS(P(p(5760.0,64.0),p(6240.0,60.0)),[T(F_2T,[-5704.0, -14.0]), T(F_2T,[-5692.0, -21.0])],null)
OS(P(p(6240.0,60.0),p(6720.0,64.0)),[T(F_2T,[-6224.0, -21.0])],null)
OS(P(p(7200.0,65.0),p(7680.0,60.0)),[T(F_2T,[-7176.0, -19.0]), T(F_2T,[-7136.0, -22.0])],null)
OS(P(p(14880.0,60.0),p(15360.0,58.0)),[T(F_2T,[-14808.0, -12.0])],null)
OS(P(p(17760.0,58.0),p(18240.0,55.0)),[T(F_2T,[-17744.0, -12.0]), T(F_2T,[-17680.0, -12.0])],null)
OS(P(p(37440.0,65.0),p(37920.0,67.0)),[T(F_2T,[-37440.0, -26.0]), T(F_2T,[-37416.0, -19.0])],null)
OS(P(p(38880.0,65.0),p(39120.0,64.0)),[T(F_2T,[-38836.0, -26.0]), T(F_2T,[-38820.0, -14.0]), T(F_2T,[-38720.0, -26.0]), T(F_2T,[-38576.0, -26.0])],null)
OS(P(p(39120.0,64.0),p(39360.0,62.0)),[T(F_2T,[-39100.0, -26.0]), T(F_2T,[-39008.0, -16.0]), T(F_2T,[-38984.0, -23.0]), T(F_2T,[-38856.0, -21.0]), T(F_2T,[-38832.0, -28.0])],null)
OS(P(p(48480.0,60.0),p(48960.0,60.0)),[T(F_2T,[-48448.0, -17.0]), T(F_2T,[-48438.0, -22.0]), T(F_2T,[-48436.0, -21.0]), T(F_2T,[-48424.0, -14.0]), T(F_2T,[-48416.0, -14.0]), T(F_2T,[-48412.0, -14.0])],null)
OS(P(p(58320.0,60.0),p(58560.0,62.0)),[T(F_2T,[-58320.0, -21.0]), T(F_2T,[-58296.0, -26.0]), T(F_2T,[-58248.0, -19.0]), T(F_2T,[-58232.0, -14.0]), T(F_2T,[-58184.0, -23.0]), T(F_2T,[-58172.0, -16.0]), T(F_2T,[-58152.0, -28.0]), T(F_2T,[-58132.0, -21.0]), T(F_2T,[-58088.0, -16.0]), T(F_2T,[-58052.0, -21.0])],null)
OS(P(p(58560.0,62.0),p(59040.0,65.0)),[T(F_2T,[-58528.0, -19.0]), T(F_2T,[-58520.0, -26.0]), T(F_2T,[-58512.0, -19.0]), T(F_2T,[-58496.0, -19.0]), T(F_2T,[-58492.0, -19.0])],null)
OS(P(p(58800.0,64.0),p(59040.0,65.0)),[T(F_2T,[-58516.0, -26.0])],null)
OS(P(p(0.0,53.0)),[T(F_2T,[0.0, -26.0]), T(F_2T,[4.0, -14.0]), T(F_2T,[5.0, -15.0]), T(F_2T,[6.0, -14.0]), T(F_2T,[7.0, -12.0]), T(F_2T,[8.0, -17.0]), T(F_2T,[8.0, -14.0]), T(F_2T,[12.0, -14.0]), T(F_2T,[22.0, -17.0]), T(F_2T,[28.0, -19.0]), T(F_2T,[32.0, -17.0]), T(F_2T,[36.0, -17.0]), T(F_2T,[44.0, -2.0]), T(F_2T,[46.0, -12.0]), T(F_2T,[50.0, -9.0]), T(F_2T,[52.0, -7.0]), T(F_2T,[60.0, -9.0]), T(F_2T,[73.0, -7.0]), T(F_2T,[74.0, -8.0]), T(F_2T,[75.0, -10.0]), T(F_2T,[78.0, -8.0]), T(F_2T,[80.0, -19.0]), T(F_2T,[92.0, -15.0]), T(F_2T,[96.0, -10.0]), T(F_2T,[100.0, -10.0]), T(F_2T,[102.0, -12.0]), T(F_2T,[104.0, -14.0]), T(F_2T,[104.0, -10.0]), T(F_2T,[106.0, -12.0]), T(F_2T,[108.0, -14.0]), T(F_2T,[110.0, -15.0]), T(F_2T,[112.0, -17.0]), T(F_2T,[114.0, -19.0]), T(F_2T,[116.0, -17.0]), T(F_2T,[118.0, -15.0]), T(F_2T,[120.0, -14.0]), T(F_2T,[120.0, -5.0]), T(F_2T,[122.0, -7.0]), T(F_2T,[124.0, -9.0]), T(F_2T,[126.0, -10.0]), T(F_2T,[128.0, -21.0]), T(F_2T,[128.0, -9.0]), T(F_2T,[132.0, -17.0]), T(F_2T,[132.0, -10.0]), T(F_2T,[140.0, -14.0]), T(F_2T,[144.0, -14.0]), T(F_2T,[144.0, -10.0]), T(F_2T,[148.0, -21.0]), T(F_2T,[152.0, -19.0]), T(F_2T,[152.0, -12.0]), T(F_2T,[156.0, -19.0]), T(F_2T,[156.0, -12.0]), T(F_2T,[160.0, -26.0]), T(F_2T,[160.0, -10.0]), T(F_2T,[164.0, -21.0]), T(F_2T,[168.0, -14.0]), T(F_2T,[170.0, -19.0]), T(F_2T,[172.0, -17.0]), T(F_2T,[174.0, -15.0]), T(F_2T,[176.0, -14.0]), T(F_2T,[184.0, -10.0]), T(F_2T,[192.0, -14.0]), T(F_2T,[192.0, -10.0]), T(F_2T,[194.0, -17.0]), T(F_2T,[195.0, -15.0]), T(F_2T,[196.0, -14.0]), T(F_2T,[197.0, -12.0]), T(F_2T,[198.0, -10.0]), T(F_2T,[199.0, -8.0]), T(F_2T,[200.0, -10.0]), T(F_2T,[200.0, -7.0]), T(F_2T,[208.0, -12.0]), T(F_2T,[212.0, -19.0]), T(F_2T,[216.0, -19.0]), T(F_2T,[216.0, -12.0]), T(F_2T,[218.0, -17.0]), T(F_2T,[220.0, -15.0]), T(F_2T,[222.0, -14.0]), T(F_2T,[224.0, -12.0]), T(F_2T,[236.0, -12.0]), T(F_2T,[240.0, -9.0]), T(F_2T,[242.0, -10.0]), T(F_2T,[244.0, -9.0]), T(F_2T,[246.0, -7.0]), T(F_2T,[248.0, -9.0]), T(F_2T,[248.0, -5.0]), T(F_2T,[256.0, -10.0]), T(F_2T,[266.0, -15.0]), T(F_2T,[270.0, -12.0]), T(F_2T,[272.0, -10.0]), T(F_2T,[274.0, -12.0]), T(F_2T,[276.0, -14.0]), T(F_2T,[278.0, -15.0]), T(F_2T,[280.0, -14.0]), T(F_2T,[280.0, -7.0]), T(F_2T,[290.0, -3.0]), T(F_2T,[292.0, -2.0]), T(F_2T,[294.0, -5.0]), T(F_2T,[296.0, -19.0]), T(F_2T,[296.0, -3.0]), T(F_2T,[300.0, -19.0]), T(F_2T,[304.0, -2.0]), T(F_2T,[306.0, -15.0]), T(F_2T,[308.0, -14.0]), T(F_2T,[310.0, -12.0]), T(F_2T,[312.0, -2.0]), T(F_2T,[316.0, 0.0]), T(F_2T,[320.0, -7.0]), T(F_2T,[324.0, -14.0]), T(F_2T,[324.0, -2.0]), T(F_2T,[326.0, -3.0]), T(F_2T,[328.0, -12.0]), T(F_2T,[329.0, -7.0]), T(F_2T,[330.0, -8.0]), T(F_2T,[331.0, -10.0]), T(F_2T,[332.0, -7.0]), T(F_2T,[334.0, -8.0]), T(F_2T,[336.0, -19.0]), T(F_2T,[336.0, -7.0]), T(F_2T,[344.0, -7.0]), T(F_2T,[348.0, -19.0]), T(F_2T,[354.0, -9.0]), T(F_2T,[356.0, -10.0]), T(F_2T,[358.0, -12.0]), T(F_2T,[360.0, -10.0]), T(F_2T,[360.0, -2.0]), T(F_2T,[362.0, -12.0]), T(F_2T,[364.0, -14.0]), T(F_2T,[366.0, -15.0]), T(F_2T,[368.0, -14.0]), T(F_2T,[368.0, -2.0]), T(F_2T,[376.0, -2.0]), T(F_2T,[380.0, -19.0]), T(F_2T,[380.0, -3.0]), T(F_2T,[384.0, -17.0]), T(F_2T,[384.0, -5.0]), T(F_2T,[392.0, -12.0]), T(F_2T,[392.0, -9.0]), T(F_2T,[394.0, -14.0]), T(F_2T,[396.0, -15.0]), T(F_2T,[398.0, -17.0]), T(F_2T,[404.0, -15.0]), T(F_2T,[404.0, -7.0]), T(F_2T,[406.0, -17.0]), T(F_2T,[408.0, -7.0]), T(F_2T,[416.0, -19.0]), T(F_2T,[416.0, -7.0]), T(F_2T,[418.0, -9.0]), T(F_2T,[420.0, -10.0]), T(F_2T,[422.0, -12.0]), T(F_2T,[424.0, -19.0]), T(F_2T,[424.0, -10.0]), T(F_2T,[432.0, -17.0]), T(F_2T,[432.0, -14.0]), T(F_2T,[440.0, -19.0]), T(F_2T,[444.0, -10.0]), T(F_2T,[448.0, -12.0]), T(F_2T,[448.0, -9.0]), T(F_2T,[456.0, -12.0]), T(F_2T,[464.0, -19.0]), T(F_2T,[464.0, -7.0]), T(F_2T,[472.0, -3.0]), T(F_2T,[480.0, -5.0]), T(F_2T,[484.0, -5.0]), T(F_2T,[486.0, -7.0]), T(F_2T,[488.0, -9.0]), T(F_2T,[488.0, -5.0]), T(F_2T,[490.0, -3.0]), T(F_2T,[492.0, -2.0]), T(F_2T,[496.0, -2.0]), T(F_2T,[498.0, -3.0]), T(F_2T,[500.0, -5.0]), T(F_2T,[502.0, -7.0]), T(F_2T,[508.0, -5.0]), T(F_2T,[516.0, -10.0]), T(F_2T,[518.0, -12.0]), T(F_2T,[540.0, -19.0]), T(F_2T,[552.0, -19.0]), T(F_2T,[556.0, -19.0]), T(F_2T,[560.0, -26.0]), T(F_2T,[560.0, -14.0])],null)


Coverage: 278
Dataset size: 253
Uncompressed length: 556
Encoding length: 510
Compression factor: 1.0901960784313725
Running time in milliseconds: 2022
Encoding length without residual point set: 510
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.0901960784313725
Number of occurrence sets: 15



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1467 ms           1467 ms  computeMaximalTransformablePatterns ends
           1508 ms             41 ms  computeSizeMTPSetArray ends
           1555 ms             47 ms  mergeMTPs ends
           1562 ms              7 ms  computeSuperMTPs ends
           1563 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           1997 ms            434 ms  removeDuplicateOccurrenceSets ends
           1998 ms              1 ms  removeRedundantTransformations ends
           1998 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2016 ms             18 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2016 ms              0 ms  computeSortedOccurrenceSets ends
           2021 ms              5 ms  computeEncoding ends
           2022 ms              1 ms  Program ends


Number of points: 253
Number of OSs after removal: 15


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/2v/D-Mbs_Mus.ms._1512_2v_04v-05r_GLT.mei
Query file path (-q): /Users/susanne/Repos/olja/thesis/approaches/2_practices_of_pre-existing_templates/data/senfl_S329/tenor.mid
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/olja
Minimum pattern size (-min): 0
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.0
Morphetic pitch (-d): false
Transformation classes (-tc): {TC(4,F_2T)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): false

