T(P(p(241,19),p(242,21),p(243,23),p(244,26),p(245,21),p(246,23),p(247,26),p(249,19),p(250,21),p(251,23),p(252,26),p(253,21),p(254,23),p(255,26),p(256,17),p(257,19),p(258,21),p(259,23),p(260,26),p(261,21),p(262,23),p(263,26),p(268,26),p(271,26),p(272,13),p(273,17),p(274,20),p(275,22),p(276,26),p(277,20),p(278,22),p(279,26),p(282,20),p(285,20),p(288,16),p(289,18),p(290,20),p(291,23),p(292,25),p(293,20),p(294,23),p(295,25),p(296,16),p(299,23),p(300,25),p(302,23),p(303,25),p(304,16),p(305,20),p(306,22),p(307,23),p(308,25),p(309,22),p(310,23),p(311,25),p(315,23),p(316,25),p(318,23),p(319,25),p(320,12),p(321,19),p(322,21),p(323,23),p(324,25),p(325,21),p(326,23),p(327,25),p(328,12),p(330,21),p(331,23),p(332,25),p(333,21),p(334,23),p(335,25),p(336,12),p(337,16),p(338,21),p(339,23),p(340,25),p(341,21),p(342,23),p(343,25),p(347,23),p(350,23),p(352,14),p(353,19),p(354,22),p(355,23),p(356,24),p(357,22),p(358,23),p(359,24),p(361,19),p(364,24),p(367,24),p(368,13),p(369,19),p(370,20),p(371,22),p(372,24),p(373,20),p(374,22),p(375,24),p(376,13),p(378,20),p(381,20),p(384,13),p(385,18),p(386,20),p(387,23),p(388,25),p(389,20),p(390,23),p(391,25),p(392,13),p(394,20),p(395,23),p(397,20),p(398,23),p(400,13),p(401,17),p(402,20),p(403,23),p(404,26),p(405,20),p(406,23),p(407,26),p(408,13),p(409,17),p(410,20),p(412,26),p(413,20),p(415,26),p(416,13),p(417,17),p(418,20),p(419,22),p(420,26),p(421,20),p(422,22),p(423,26),p(424,13),p(428,26),p(431,26),p(432,13),p(433,18),p(434,21),p(435,23),p(436,26),p(437,21),p(438,23),p(439,26),p(440,13),p(441,18),p(443,23),p(446,23),p(448,13),p(449,18),p(450,20),p(451,23),p(452,27),p(453,20),p(454,23),p(455,27),p(456,13),p(458,20),p(459,23),p(461,20),p(462,23),p(464,13),p(465,17),p(466,20),p(467,23),p(468,26),p(469,20),p(470,23),p(471,26),p(472,13),p(473,17),p(474,20),p(476,26),p(477,20),p(479,26),p(480,13),p(481,17),p(482,20),p(483,22),p(484,26),p(485,20),p(486,22),p(487,26),p(490,20),p(491,22),p(493,20),p(494,22),p(496,9),p(497,16),p(498,20),p(499,22),p(500,25),p(501,20),p(502,22),p(503,25),p(504,9),p(505,16),p(514,19),p(515,21),p(530,27),p(531,29)),V(v(0,0),v(8,0)))
T(P(p(113,23),p(114,25),p(115,27),p(116,30),p(117,25),p(118,27),p(119,30),p(121,23),p(122,25),p(123,27),p(124,30),p(125,25),p(126,27),p(127,30),p(128,21),p(129,23),p(130,25),p(131,27),p(132,30),p(133,25),p(134,27),p(135,30),p(140,30),p(143,30),p(144,17),p(145,21),p(146,24),p(147,26),p(148,30),p(149,24),p(150,26),p(151,30),p(154,24),p(157,24),p(160,20),p(161,22),p(162,24),p(163,27),p(164,29),p(165,24),p(166,27),p(167,29),p(168,20),p(169,22),p(171,27),p(174,27),p(176,20),p(177,22),p(178,25),p(179,27),p(180,30),p(181,25),p(182,27),p(183,30),p(192,19),p(193,21),p(194,24),p(195,28),p(196,31),p(197,24),p(198,28),p(199,31),p(200,19),p(201,21),p(202,24),p(205,24),p(208,19),p(209,21),p(210,24),p(211,26),p(212,29),p(213,24),p(214,26),p(215,29)),V(v(0,0),v(8,0)))
T(P(p(17,24),p(18,28),p(19,31),p(20,33),p(21,28),p(22,31),p(23,33),p(25,24),p(27,31),p(28,33),p(30,31),p(31,33),p(32,22),p(33,24),p(34,27),p(35,31),p(36,33),p(37,27),p(38,31),p(39,33),p(42,27),p(45,27),p(48,23),p(49,25),p(50,27),p(51,30),p(52,32),p(53,27),p(54,30),p(55,32),p(56,23),p(57,25),p(64,23),p(65,25),p(66,28),p(67,32),p(68,35),p(69,28),p(70,32),p(71,35),p(72,23)),V(v(0,0),v(8,0)))
T(P(p(96,22),p(97,24),p(98,27),p(99,31),p(100,34),p(101,27),p(102,31),p(103,34),p(104,22),p(105,24),p(106,27),p(107,31),p(108,34),p(109,27),p(110,31),p(111,34),p(112,22),p(120,22)),V(v(0,0),v(128,-4)))
T(P(p(0,23),p(1,25),p(2,27),p(3,30),p(5,27),p(6,30),p(8,23),p(9,25),p(10,27),p(11,30),p(13,27),p(14,30)),V(v(0,0),v(81,1)))
T(P(p(518,23),p(519,21),p(520,23),p(521,21)),V(v(0,0),v(6,-4),v(16,8)))
T(P(p(4,32),p(7,32),p(12,32),p(15,32),p(16,23),p(24,23),p(85,26),p(88,23),p(93,26),p(516,23),p(517,26),p(528,9),p(529,15),p(532,31),p(533,33),p(540,24),p(541,26),p(542,25),p(543,24),p(544,9),p(544,16),p(544,25),p(544,27),p(544,30)),V(v(0,0)))

numberOfNotes 549
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.411311053984576
runningTime 534
encodingLength 389
encodingLengthWithoutResidualPointSet 365
numberOfResidualPoints 24
percentageOfResidualPoints 4.371584699453552
compressionRatioWithoutResidualPointSet 1.4383561643835616
title bwv846a-mel.opnd
numberOfTECs 7
inputFilePath /Users/susanne/Daves Docs/Work/Research/Data/BWV846a/bwv846a-mel.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-10-15-11-35-26-291/bwv846a-mel-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-10-15-11-35-26-291/bwv846a-mel-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Daves Docs/Work/Research/Data/BWV846a/bwv846a-mel.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-10-15-11-35-26-291
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.5
Minimum pattern size (-min): 4
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


