T(P(p(103,31),p(104,30),p(105,31),p(106,33),p(109,31),p(110,30),p(111,28),p(112,26),p(118,28),p(119,30),p(120,30),p(126,28),p(127,30),p(128,31)),V(v(0,0),v(96,5),v(208,20),v(320,12),v(448,-7),v(576,-2),v(608,-4)))
T(P(T(P(p(84,43),p(85,41),p(87,38)),V(v(0,0),v(1,-2),v(9,-5))),T(P(p(92,39),p(95,34),p(101,34),p(102,33)),V(v(0,0)))),V(v(0,0),v(96,5),v(320,12),v(448,-7),v(576,-2),v(724,5)))
T(P(T(P(p(268,48),p(269,46)),V(v(0,0),v(1,-2),v(3,-5)))),V(v(0,0),v(32,12),v(222,12),v(240,0),v(256,-17),v(312,7),v(328,0),v(510,0),v(532,7)))
T(P(p(16,39),p(24,44),p(32,35),p(52,41),p(56,38),p(60,43),p(64,39)),V(v(0,0),v(64,7),v(160,12),v(384,19),v(512,0),v(640,17),v(784,-12)))
T(P(p(157,32),p(158,31),p(159,29),p(160,27)),V(v(0,0),v(80,7),v(96,5),v(119,24),v(128,12),v(135,31),v(320,24),v(342,16),v(636,28),v(670,4)))
T(P(p(143,31),p(149,29),p(150,31),p(151,32)),V(v(0,0),v(201,2),v(217,9),v(233,16),v(441,-3),v(457,2),v(473,7),v(489,12),v(505,17),v(697,16),v(713,9)))
T(P(p(133,31),p(134,32),p(135,34),p(136,36)),V(v(0,0),v(253,19),v(320,-12),v(352,24),v(624,-5),v(637,-5),v(652,19)))
T(P(p(229,36),p(230,38),p(231,39)),V(v(0,0),v(17,0),v(52,5),v(161,21),v(240,17),v(284,0),v(413,14),v(513,5),v(545,-3),v(560,21)))
T(P(p(148,41),p(152,38),p(156,46),p(160,43)),V(v(0,0),v(80,7),v(96,5),v(184,-7),v(200,0),v(320,0),v(592,10)))
T(P(p(170,32),p(171,31),p(172,29)),V(v(0,0),v(292,-12),v(347,7),v(351,4),v(596,-5),v(643,7),v(651,4),v(694,-12)))
T(P(p(196,32),p(200,26),p(204,29),p(208,23)),V(v(0,0),v(224,7),v(352,24),v(480,17)))
T(P(p(610,53),p(611,51),p(612,50)),V(v(0,0),v(16,-7),v(140,-12),v(187,0)))
T(P(p(272,32),p(276,29),p(280,34)),V(v(0,0),v(56,12),v(100,-3),v(452,24)))
T(P(p(132,43),p(136,40),p(140,48),p(144,44)),V(v(0,0),v(320,12),v(624,7)))
T(P(p(265,43),p(266,44),p(267,46)),V(v(0,0),v(240,0),v(588,-5)))
T(P(p(273,51),p(274,53),p(275,55)),V(v(0,0),v(392,-19),v(564,-8)))
T(P(p(68,36),p(72,33),p(76,42)),V(v(0,0),v(320,-12),v(688,5)))
T(P(p(193,39),p(194,41),p(212,26),p(216,31),p(224,24)),V(v(0,0),v(224,7)))
T(P(p(305,55),p(306,56),p(309,55),p(310,53)),V(v(0,0),v(400,-24)))
T(P(p(615,53),p(616,46),p(620,56),p(624,55)),V(v(0,0),v(16,-7)))
T(P(p(308,48),p(312,41),p(316,44),p(320,38)),V(v(0,0),v(400,0)))
T(P(p(284,46),p(288,31),p(292,34),p(296,39)),V(v(0,0),v(584,4)))
T(P(p(496,50),p(497,51),p(498,50)),V(v(0,0),v(374,-31)))
T(P(p(586,52),p(587,55),p(588,58)),V(v(0,0),v(16,-7)))
T(P(p(304,26),p(324,32),p(328,29)),V(v(0,0),v(192,9)))
T(P(p(608,50),p(614,36),p(615,38)),V(v(0,0),v(44,1)))
T(P(p(342,31),p(343,33),p(358,38),p(359,40)),V(v(0,0),v(16,7)))
T(P(p(788,35),p(790,33)),V(v(0,0),v(0,3),v(2,-2)))
T(P(p(8,43),p(72,48),p(80,31),p(97,34),p(98,36),p(141,34),p(142,32),p(144,29),p(152,34),p(164,48),p(166,29),p(168,31),p(168,55),p(172,47),p(174,31),p(176,32),p(176,36),p(232,41),p(236,33),p(245,34),p(252,31),p(258,44),p(260,34),p(260,50),p(262,44),p(264,36),p(264,51),p(268,34),p(280,50),p(284,32),p(296,36),p(296,56),p(300,44),p(324,41),p(356,31),p(360,36),p(364,48),p(368,45),p(384,27),p(394,51),p(396,50),p(398,57),p(400,19),p(402,50),p(461,22),p(472,58),p(484,36),p(488,32),p(489,61),p(492,41),p(495,51),p(500,31),p(503,41),p(504,36),p(504,39),p(508,51),p(512,50),p(516,44),p(520,35),p(524,41),p(530,43),p(532,48),p(538,36),p(540,41),p(545,27),p(546,29),p(568,50),p(582,26),p(583,27),p(592,56),p(598,31),p(599,32),p(614,51),p(630,41),p(630,44),p(631,43),p(646,46),p(647,48),p(648,60),p(656,53),p(673,32),p(674,34),p(692,55),p(696,48),p(708,53),p(724,53),p(728,46),p(736,55),p(741,39),p(749,43),p(765,29),p(768,48),p(777,50),p(783,39),p(784,41),p(792,35),p(792,62),p(796,29),p(800,36),p(805,47),p(806,45),p(807,43),p(824,41),p(831,30),p(832,31),p(852,24),p(856,19),p(860,22),p(868,44),p(872,43),p(876,47),p(878,17),p(879,19),p(880,12),p(880,24),p(880,39),p(880,48)),V(v(0,0)))

numberOfNotes 731
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.175595238095238
runningTime 3315
encodingLength 336
encodingLengthWithoutResidualPointSet 219
numberOfResidualPoints 117
percentageOfResidualPoints 16.00547195622435
compressionRatioWithoutResidualPointSet 2.8036529680365296
title wtc2f20.txt
numberOfTECs 29
inputFilePath D:\Source\Repos\omnisia\Points\RecurSIA-RRT-experiment\JKU-PDD\JKUPDD-noAudio-Aug2013\groundTruth\bachBWV889Fg\polyphonic\lisp\wtc2f20.txt
outputFilePath D:\Source\Repos\omnisia\Points\RecurSIA-RRT-experiment\RecurSIAMIREXTest\wtc2f20-txt-2019-06-24-20-41-59-047\wtc2f20-chrom.RecurSIA
logFilePath D:\Source\Repos\omnisia\Points\RecurSIA-RRT-experiment\RecurSIAMIREXTest\wtc2f20-txt-2019-06-24-20-41-59-047\wtc2f20-chrom.log
outputFileExtension RecurSIA
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.RecurSIAEncoding
forMirex true
mode Raw
topNPatterns 0
