T(P(p(6,58),p(10,53),p(12,50),p(14,46),p(16,46),p(18,46)),V(v(0,0),v(24,-5),v(48,0),v(72,-5)))
T(P(p(6,26),p(12,22),p(18,22),p(24,46),p(26,46),p(27,48),p(28,50)),V(v(0,0),v(24,7),v(48,0)))
T(P(p(0,29),p(0,53),p(3,55)),V(v(0,0),v(96,-5),v(120,-2)))
T(P(p(4,27),p(52,27)),V(v(0,0),v(1,26),v(4,26),v(6,2),v(18,14),v(20,7),v(21,18),v(25,24),v(28,26),v(30,1),v(76,26)))
T(P(p(100,48),p(112,50)),V(v(0,0),v(1,-2),v(2,-19),v(4,-7),v(6,-7),v(13,0),v(14,-2)))
T(P(p(84,29),p(90,29)),V(v(0,0),v(40,22),v(48,-7)))
T(P(p(134,46),p(136,46)),V(v(0,0),v(2,0)))
T(P(p(2,53),p(4,57),p(23,41),p(48,29),p(78,33),p(102,45),p(108,26),p(108,50),p(111,51),p(126,29),p(132,50)),V(v(0,0)))

numberOfNotes 108
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7704918032786885
runningTime 27
encodingLength 61
encodingLengthWithoutResidualPointSet 50
numberOfResidualPoints 11
percentageOfResidualPoints 10.185185185185185
compressionRatioWithoutResidualPointSet 1.94
title Begg3_0-1729-105-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-105-2-xml-2022-07-01-22-01-15-756/Begg3_0-1729-105-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-105-2-xml-2022-07-01-22-01-15-756/Begg3_0-1729-105-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-105-2-xml-2022-07-01-22-01-15-756
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


