OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(38.0,53.0),p(46.0,52.0),p(56.0,50.0),p(72.0,49.0),p(86.0,50.0),p(94.0,52.0),p(107.0,53.0),p(119.0,55.0),p(123.0,53.0),p(127.0,52.0),p(131.0,50.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0])],null)
OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(38.0,53.0),p(46.0,52.0),p(56.0,50.0),p(72.0,49.0),p(86.0,50.0),p(94.0,52.0),p(107.0,53.0),p(119.0,55.0),p(123.0,53.0),p(127.0,52.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 19.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 12.0, 1.0])],null)
OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(38.0,53.0),p(46.0,52.0),p(56.0,50.0),p(72.0,49.0),p(86.0,50.0),p(94.0,52.0),p(107.0,53.0),p(119.0,55.0),p(123.0,53.0),p(131.0,50.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(38.0,53.0),p(46.0,52.0),p(56.0,50.0),p(86.0,50.0),p(94.0,52.0),p(107.0,53.0),p(119.0,55.0),p(123.0,53.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 19.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 12.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -110.0, -1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(46.0,52.0),p(56.0,50.0),p(72.0,49.0),p(86.0,50.0),p(94.0,52.0),p(119.0,55.0),p(127.0,52.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 19.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 12.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 15.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -124.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -95.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -119.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -119.0, -1.0])],null)
OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(38.0,53.0),p(46.0,52.0),p(56.0,50.0),p(72.0,49.0),p(86.0,50.0),p(94.0,52.0)),[T(F_2STR_FIXED,[1.0, 160.0, 12.0, 1.0]), T(F_2STR_FIXED,[1.0, 1600.0, -110.0, -1.0]), T(F_2STR_FIXED,[1.0, 2240.0, -7.0, 1.0]), T(F_2STR_FIXED,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 19.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 12.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(8.0,50.0),p(22.0,57.0),p(30.0,55.0),p(46.0,52.0),p(56.0,50.0),p(72.0,49.0),p(86.0,50.0),p(94.0,52.0),p(119.0,55.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 19.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 12.0, 1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 15.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -124.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -95.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -119.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -119.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -124.0, -1.0])],null)


Coverage: 173
Dataset size: 1665
Uncompressed length: 346
Encoding length: 306
Compression factor: 1.130718954248366
Running time in milliseconds: 161287
Encoding length without residual point set: 306
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.130718954248366
Number of occurrence sets: 7



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         160701 ms         160701 ms  computeMaximalTransformablePatterns ends
         160714 ms             13 ms  computeSizeMTPSetArray ends
         160716 ms              2 ms  mergeMTPs ends
         160718 ms              2 ms  computeSuperMTPs ends
         160718 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         161285 ms            567 ms  removeDuplicateOccurrenceSets ends
         161285 ms              0 ms  removeRedundantTransformations ends
         161285 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         161285 ms              0 ms  computeSortedOccurrenceSets ends
         161287 ms              2 ms  computeEncoding ends
         161287 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 7
