T(P(p(0,50),p(2,47),p(5,45),p(6,43),p(8,43),p(34,55),p(46,43),p(50,45)),V(v(0,0),v(8,-19),v(64,0),v(72,-19),v(128,0),v(136,-19)))
T(P(p(10,43),p(74,43),p(138,43)),V(v(0,0),v(4,0),v(6,0),v(8,-14),v(8,2),v(10,4),v(12,-15),v(12,5),v(14,-17),v(14,7),v(16,-19),v(16,9),v(22,-10),v(22,11),v(24,-8),v(28,9),v(30,-12),v(30,7),v(32,9),v(33,11),v(34,12),v(36,-8),v(38,0),v(40,-7),v(42,4),v(44,5),v(46,4),v(48,2)))
T(P(p(76,43),p(140,43)),V(v(0,0),v(24,11)))
T(P(p(28,52),p(36,53),p(60,45),p(113,43)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.8
runningTime 98
encodingLength 50
encodingLengthWithoutResidualPointSet 46
numberOfResidualPoints 4
percentageOfResidualPoints 2.857142857142857
compressionRatioWithoutResidualPointSet 2.9565217391304346
title Begg3_0-1729-79-2.xml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-2-xml-2022-07-01-22-01-13-967/Begg3_0-1729-79-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-2-xml-2022-07-01-22-01-13-967/Begg3_0-1729-79-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-79-2-xml-2022-07-01-22-01-13-967
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


