T(P(p(26,46),p(28,48),p(30,45),p(32,43),p(36,41)),V(v(0,0),v(48,0),v(84,7),v(108,0)))
T(P(p(98,24),p(98,52),p(102,53),p(104,24),p(104,55)),V(v(0,0),v(24,0),v(48,0)))
T(P(p(4,46),p(52,46)),V(v(0,0),v(2,2),v(4,-17),v(4,4),v(8,2),v(10,-17),v(10,7),v(14,6),v(16,-17),v(16,4),v(22,-12),v(28,-10),v(34,7)))
T(P(p(168,33),p(192,33)),V(v(0,0),v(0,15),v(2,0),v(2,15),v(4,13),v(6,1),v(6,12),v(8,3),v(8,10),v(12,8),v(16,20)))
T(P(p(108,52),p(110,29),p(116,31)),V(v(0,0),v(24,-7)))
T(P(p(0,41),p(2,31),p(2,45),p(24,50),p(25,48),p(34,45),p(38,33),p(40,34),p(42,36),p(44,29),p(48,41),p(50,29),p(50,45),p(72,48),p(86,29),p(96,53),p(106,53),p(120,24),p(132,29),p(144,26),p(154,53),p(156,52),p(158,31),p(158,50),p(160,52),p(162,24),p(162,48),p(164,24),p(164,53),p(180,29),p(182,34),p(182,50),p(186,33),p(186,48),p(188,34),p(188,50),p(190,53),p(206,29),p(206,41)),V(v(0,0)))

numberOfNotes 128
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5238095238095237
runningTime 6
encodingLength 84
encodingLengthWithoutResidualPointSet 45
numberOfResidualPoints 39
percentageOfResidualPoints 30.46875
compressionRatioWithoutResidualPointSet 1.9777777777777779
title Begg3_0-1729-81-2.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-81-2-xml-2022-07-01-22-07-43-583/Begg3_0-1729-81-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-81-2-xml-2022-07-01-22-07-43-583/Begg3_0-1729-81-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-81-2-xml-2022-07-01-22-07-43-583
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


