OS(P(p(108.0,27.0),p(116.0,28.0),p(124.0,29.0),p(134.0,30.0),p(141.0,31.0),p(143.0,30.0),p(148.0,29.0),p(156.0,32.0),p(164.0,28.0),p(174.0,31.0),p(182.0,32.0),p(186.0,31.0),p(190.0,30.0),p(194.0,29.0)),[T(F_2STR,[1.0, -96.0, -4.0, 1.0]), T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 192.0, -11.0, 1.0]), T(F_2STR,[1.0, 1072.0, -2.0, 1.0]), T(F_2STR,[1.0, 1168.0, 0.0, 1.0]), T(F_2STR,[1.0, 1376.0, -11.0, 1.0]), T(F_2STR,[1.0, 1408.0, -1.0, 1.0])],null)
OS(P(p(108.0,27.0),p(116.0,28.0),p(124.0,29.0),p(134.0,30.0),p(141.0,31.0),p(143.0,30.0),p(148.0,29.0),p(156.0,32.0),p(164.0,28.0),p(174.0,31.0),p(182.0,32.0),p(186.0,31.0),p(190.0,30.0)),[T(F_2STR,[1.0, 96.0, -7.0, 1.0]), T(F_2STR,[1.0, 288.0, 3.0, 1.0]), T(F_2STR,[1.0, 304.0, -7.0, 1.0]), T(F_2STR,[1.0, 416.0, 0.0, 1.0]), T(F_2STR,[1.0, 512.0, -14.0, 1.0]), T(F_2STR,[1.0, 528.0, -3.0, 1.0]), T(F_2STR,[1.0, 608.0, -9.0, 1.0]), T(F_2STR,[1.0, 736.0, -4.0, 1.0]), T(F_2STR,[1.0, 800.0, -14.0, 1.0]), T(F_2STR,[1.0, 880.0, 3.0, 1.0]), T(F_2STR,[1.0, 896.0, 0.0, 1.0]), T(F_2STR,[1.0, 928.0, -6.0, 1.0]), T(F_2STR,[1.0, 1056.0, -6.0, 1.0]), T(F_2STR,[1.0, 1216.0, -5.0, 1.0])],null)
OS(P(p(116.0,28.0),p(124.0,29.0),p(134.0,30.0),p(141.0,31.0),p(143.0,30.0),p(148.0,29.0),p(156.0,32.0),p(164.0,28.0),p(174.0,31.0),p(182.0,32.0),p(186.0,31.0),p(190.0,30.0),p(194.0,29.0)),[T(F_2STR,[1.0, 960.0, -10.0, 1.0])],null)


Coverage: 293
Dataset size: 736
Uncompressed length: 586
Encoding length: 168
Compression factor: 3.488095238095238
Running time in milliseconds: 26279
Encoding length without residual point set: 168
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 3.488095238095238
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          24506 ms          24506 ms  computeMaximalTransformablePatterns ends
          24507 ms              1 ms  computeSizeMTPSetArray ends
          24510 ms              3 ms  mergeMTPs ends
          24512 ms              2 ms  computeSuperMTPs ends
          24512 ms              0 ms  computeHeterogeneousOccurrenceSets ends
          26266 ms           1754 ms  removeDuplicateOccurrenceSets ends
          26266 ms              0 ms  removeRedundantTransformations ends
          26274 ms              8 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          26274 ms              0 ms  computeSortedOccurrenceSets ends
          26279 ms              5 ms  computeEncoding ends
          26279 ms              0 ms  Program ends


Number of points: 736
Number of OSs after removal: 3
