T(P(p(24,70),p(28,68),p(36,68),p(40,70),p(68,66),p(72,65)),V(v(0,0),v(80,7),v(224,-12),v(592,-5),v(608,7),v(736,12),v(832,10),v(1264,12),v(1808,12),v(2432,-12),v(2544,-7),v(2576,-12)))
T(P(p(244,74),p(248,75),p(252,77),p(260,77),p(264,75)),V(v(0,0),v(0,3),v(368,-26),v(700,-4),v(896,-12),v(1168,-36),v(1168,-9),v(1184,-12),v(1264,-19),v(1472,-33),v(1480,-21),v(1488,-9),v(2032,-19)))
T(P(p(352,70),p(356,68),p(360,66),p(364,65),p(388,66)),V(v(0,0),v(20,0),v(180,-17),v(188,7),v(516,5),v(1020,0),v(1220,-12),v(1444,0),v(1780,-7),v(1860,10)))
T(P(p(224,70),p(228,72),p(232,74),p(236,75)),V(v(0,0),v(228,3),v(236,-21),v(240,8),v(264,-4),v(336,3),v(864,1),v(1012,-16),v(1012,-12),v(1040,0),v(1248,-11),v(1668,-19),v(1720,0),v(1780,5),v(1828,1),v(1856,-7),v(1988,-28),v(2000,-23)))
T(P(p(124,68),p(128,66),p(132,65),p(148,70)),V(v(0,0),v(392,0),v(1004,0),v(1368,-19),v(1728,5),v(2280,-2),v(2396,-3),v(2584,-24),v(2600,-19)))
T(P(p(212,74),p(216,66),p(216,75),p(220,68),p(220,77),p(224,78)),V(v(0,0),v(1384,0),v(2496,-12),v(2512,-7),v(2524,-3)))
T(P(p(280,77),p(284,75),p(288,74)),V(v(0,0),v(32,-9),v(96,-24),v(144,-9),v(224,-4),v(240,-2),v(400,-24),v(492,-16),v(500,-19),v(528,-16),v(536,-19),v(560,-21),v(608,-23),v(704,-4),v(716,-24),v(752,-2),v(764,-9),v(796,-7),v(860,-21),v(904,-21),v(956,3),v(972,-4),v(992,-12),v(1036,-16),v(1292,-4),v(1408,-21),v(1484,-28),v(1520,0),v(1576,-21),v(1584,-24),v(1724,-10),v(1744,-7),v(1780,-7),v(1840,3),v(1912,-23),v(2032,-24),v(2032,-4),v(2092,-23),v(2284,-16),v(2300,-23),v(2368,-21),v(2392,-21),v(2400,-24),v(2480,-7)))
T(P(p(160,70),p(164,72),p(168,73)),V(v(0,0),v(248,-7),v(288,-26),v(324,-14),v(368,-7),v(440,-24),v(856,-24),v(928,-26),v(960,-14),v(1000,2),v(1024,2),v(1036,-19),v(1168,-14),v(1344,-26),v(1384,-19),v(1400,-17),v(1520,-26),v(1632,-14),v(1760,-22)))
T(P(p(20,71),p(32,66),p(56,68)),V(v(0,0),v(80,7),v(224,-12),v(864,0),v(884,-24),v(916,2),v(1808,12),v(1936,0),v(2112,7),v(2128,-12),v(2208,5),v(2432,-12),v(2544,-7)))
T(P(p(88,75),p(128,70),p(200,75)),V(v(0,0),v(536,-22),v(792,-21),v(1000,-7),v(1216,-12),v(1576,-28),v(1584,-16),v(1592,-4),v(1920,-14),v(2096,-4)))
T(P(p(292,75),p(300,74),p(304,75)),V(v(0,0),v(76,-12),v(400,-24),v(624,3),v(924,0),v(1600,-4),v(1624,-9),v(1888,3),v(2064,-19)))
T(P(p(864,49),p(928,42),p(932,44)),V(v(0,0),v(192,26),v(476,26),v(696,33),v(740,7),v(748,19),v(1584,21),v(1692,12),v(1772,9)))
T(P(p(412,68),p(416,70),p(424,71)),V(v(0,0),v(584,7),v(872,-8),v(1048,-27),v(1064,-3),v(1116,-21),v(1284,0),v(1688,9)))
T(P(p(140,65),p(142,63),p(144,65)),V(v(0,0),v(184,5),v(1032,-10),v(1836,8),v(1856,17),v(2020,17),v(2296,-3)))
T(P(p(336,75),p(344,68),p(392,68)),V(v(0,0),v(16,-17),v(408,7),v(1056,-29),v(1624,-5),v(1640,-5),v(1696,7)))
T(P(p(204,63),p(208,65),p(724,53)),V(v(0,0),v(576,10),v(812,10),v(1004,-7),v(1312,10),v(2036,-7),v(2044,-14)))
T(P(p(332,63),p(334,65),p(336,66)),V(v(0,0),v(304,-12),v(390,12),v(1652,17),v(1712,5),v(1870,-14)))
T(P(p(0,63),p(48,63),p(80,63)),V(v(0,0),v(224,-12),v(592,-5),v(608,7),v(1232,14),v(2384,7)))
T(P(p(388,63),p(392,62),p(396,60)),V(v(0,0),v(464,-9),v(480,-4),v(560,-9),v(588,8),v(668,-16),v(960,3),v(988,8),v(1264,-11),v(1272,1),v(1280,13),v(1364,-4),v(2288,-12)))
T(P(p(288,70),p(296,68),p(336,60)),V(v(0,0),v(144,-2),v(1600,5),v(2052,-10),v(2052,8),v(2296,8)))
T(P(p(388,51),p(392,53),p(728,54)),V(v(0,0),v(172,-5),v(568,24),v(840,21),v(896,12),v(1936,11)))
T(P(p(240,80),p(816,73),p(824,75)),V(v(0,0),v(248,-2),v(544,-8),v(1200,-14),v(1584,-26),v(1724,-12)))
T(P(p(256,82),p(344,77),p(864,77)),V(v(0,0),v(168,-35),v(964,-21),v(1400,-7),v(1628,-9)))
T(P(p(656,46),p(908,44),p(912,46)),V(v(0,0),v(28,22),v(200,27),v(680,22),v(1416,27)))
T(P(p(836,58),p(1216,51),p(1488,63)),V(v(0,0),v(340,5),v(380,8),v(424,7),v(976,19)))
T(P(p(272,75),p(304,66),p(480,61)),V(v(0,0),v(1808,5),v(2052,5),v(2056,4),v(2072,2)))
T(P(p(276,73),p(308,73),p(360,75),p(364,73)),V(v(0,0),v(4,-2),v(604,0),v(2116,-7)))
T(P(p(548,46),p(552,45),p(584,53)),V(v(0,0),v(840,17),v(1032,29),v(2092,13)))
T(P(p(544,78),p(628,78),p(888,78)),V(v(0,0),v(48,-32),v(960,-3),v(1552,-20)))
T(P(p(184,68),p(232,77),p(256,78)),V(v(0,0),v(300,-3),v(536,2),v(1944,0)))
T(P(p(1256,56),p(1312,58),p(1592,50),p(1624,47)),V(v(0,0),v(680,6),v(1032,3)))
T(P(p(832,72),p(1532,77),p(1548,77)),V(v(0,0),v(100,-7),v(272,-21),v(1044,-21)))
T(P(p(236,78),p(332,71),p(756,83)),V(v(0,0),v(388,-17),v(932,-8),v(1164,-15)))
T(P(p(576,53),p(800,60),p(1188,65)),V(v(0,0),v(256,3),v(744,-2),v(1072,10)))
T(P(p(240,77),p(536,75),p(616,77),p(1612,80)),V(v(0,0),v(488,-7),v(984,-19)))
T(P(p(700,80),p(704,63),p(1180,73)),V(v(0,0),v(884,-12),v(1116,2),v(1448,-2)))
T(P(p(200,65),p(232,58)),V(v(0,0),v(512,12),v(596,-7),v(808,-14),v(848,-19),v(916,10),v(1164,8),v(1608,-7),v(1616,-3),v(1684,-7),v(2112,15),v(2488,-19),v(2492,0)))
T(P(p(334,73),p(342,78)),V(v(0,0),v(8,-3),v(418,-19),v(626,-24),v(818,-22),v(1298,-27),v(1498,-15),v(1904,-19),v(1938,-2),v(2410,-20),v(2414,-7)))
T(P(p(320,62),p(352,74)),V(v(0,0),v(52,-8),v(488,6),v(932,-4),v(1168,-15),v(1588,-9),v(2016,-3),v(2072,-11),v(2166,-8),v(2176,8),v(2416,1)))
T(P(p(356,46),p(420,49),p(440,46)),V(v(0,0),v(1264,24),v(1912,9)))
T(P(p(1192,66),p(1328,59),p(1440,62)),V(v(0,0),v(768,11),v(1320,12)))
T(P(p(456,65),p(496,61),p(696,65)),V(v(0,0),v(768,5),v(1612,10)))
T(P(p(192,70),p(436,61),p(476,56)),V(v(0,0),v(1924,12),v(1944,10)))
T(P(p(472,63),p(640,73),p(1632,74)),V(v(0,0),v(128,2),v(1064,-12)))
T(P(p(952,70),p(956,72)),V(v(0,0),v(180,-14),v(604,-11),v(1120,-2),v(1460,-26),v(1528,-19)))
T(P(p(172,68),p(340,68)),V(v(0,0),v(332,-19),v(1156,12),v(1280,-2),v(1282,-3),v(1288,0)))
T(P(p(92,65),p(96,66)),V(v(0,0),v(176,12),v(352,5),v(620,-8),v(1688,9),v(2060,12)))
T(P(p(728,75),p(888,73)),V(v(0,0),v(824,0),v(1224,-17),v(1444,5),v(1720,2)))
T(P(p(592,70),p(1032,70)),V(v(0,0),v(670,1),v(848,-24),v(1428,1),v(1708,-16)))
T(P(p(1456,70),p(1464,63)),V(v(0,0),v(280,-12),v(312,3),v(400,5)))
T(P(p(312,63),p(344,59)),V(v(0,0),v(452,14),v(960,-5),v(1008,16)))
T(P(p(1048,74),p(1120,71)),V(v(0,0),v(1152,-3),v(1440,9),v(1632,-6)))
T(P(p(580,51),p(792,56)),V(v(0,0),v(136,10),v(1032,2),v(1208,7)))
T(P(p(188,71),p(328,61)),V(v(0,0),v(380,-1),v(520,7),v(2316,9)))
T(P(p(176,67),p(1596,65)),V(v(0,0),v(376,10),v(740,3),v(800,13)))
T(P(p(572,51),p(584,69)),V(v(0,0),v(528,-2),v(1936,11)))
T(P(p(340,77),p(1028,77)),V(v(0,0),v(880,-9),v(1356,-28)))
T(P(p(596,45),p(1068,42)),V(v(0,0),v(48,9),v(140,32)))
T(P(p(584,72),p(852,82)),V(v(0,0),v(300,-16),v(1036,-23)))
T(P(p(520,54),p(724,69)),V(v(0,0),v(812,9),v(1568,5)))
T(P(p(428,73),p(1248,75)),V(v(0,0),v(790,-10),v(1188,-22)))
T(P(p(112,70),p(908,80)),V(v(0,0),v(530,-17),v(832,-28)))
T(P(p(400,62),p(406,65)),V(v(0,0),v(2016,0)))
T(P(p(180,63),p(196,66)),V(v(0,0),v(2472,-12)))
T(P(p(2208,46),p(2256,42)),V(v(0,0),v(352,13)))
T(P(p(2040,67),p(2372,63)),V(v(0,0),v(364,-19)))
T(P(p(1302,62),p(1368,71)),V(v(0,0),v(958,-8)))
T(P(p(400,46),p(588,41)),V(v(0,0),v(2132,17)))
T(P(p(648,45),p(692,66)),V(v(0,0),v(1660,9)))
T(P(p(1300,59),p(1424,42)),V(v(0,0),v(512,4)))
T(P(p(1480,46),p(1932,39)),V(v(0,0),v(618,25)))
T(P(p(1308,83),p(1456,67)),V(v(0,0),v(1136,-18)))
T(P(p(736,69),p(1222,59)),V(v(0,0),v(1438,9)))
T(P(p(8,70),p(612,66)),V(v(0,0),v(1584,7)))
T(P(p(80,70),p(104,68),p(136,66),p(156,69),p(268,74),p(350,66),p(351,68),p(430,75),p(484,73),p(504,77),p(556,41),p(652,63),p(668,75),p(734,77),p(924,37),p(984,53),p(1012,72),p(1060,66),p(1072,40),p(1344,74),p(1398,65),p(1400,66),p(1404,65),p(1468,61),p(1608,70),p(1796,78),p(1836,65),p(1844,53),p(1912,50),p(1982,79),p(2110,70),p(2158,80),p(2176,73),p(2232,78),p(2254,52),p(2396,46),p(2496,82),p(2520,68),p(2544,75),p(2548,58),p(2598,59),p(2752,75)),V(v(0,0)))

numberOfNotes 1378
tatumsPerBar 32
barOneStartsAt null
compressionRatio 2.2225806451612904
runningTime 182375
encodingLength 620
encodingLengthWithoutResidualPointSet 578
numberOfResidualPoints 42
percentageOfResidualPoints 3.0478955007256894
compressionRatioWithoutResidualPointSet 2.311418685121107
title bwv853b-done.opnd
numberOfTECs 75
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv853b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/BWV853b/bwv853b-done-opnd-2023-01-23-15-25-09-260/bwv853b-done-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/BWV853b/bwv853b-done-opnd-2023-01-23-15-25-09-260/bwv853b-done-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv853b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/BWV853b/bwv853b-done-opnd-2023-01-23-15-25-09-260
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


