OS(P(p(273.0,28.0),p(275.0,29.0),p(277.0,30.0),p(279.0,31.0),p(281.0,30.0),p(283.0,29.0),p(285.0,30.0),p(287.0,28.0),p(294.0,33.0),p(302.0,33.0),p(310.0,32.0),p(318.0,31.0),p(325.0,30.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 128.0, -18.0, 1.0]), T(F_2STR,[1.0, 512.0, 3.0, 1.0])],null)
OS(P(p(273.0,28.0),p(275.0,29.0),p(277.0,30.0),p(279.0,31.0),p(281.0,30.0),p(283.0,29.0),p(285.0,30.0),p(287.0,28.0),p(294.0,33.0),p(302.0,33.0),p(310.0,32.0),p(318.0,31.0)),[T(F_2STR,[1.0, -256.0, -11.0, 1.0]), T(F_2STR,[1.0, -192.0, -7.0, 1.0]), T(F_2STR,[1.0, -64.0, -4.0, 1.0]), T(F_2STR,[1.0, 192.0, 1.0, 1.0]), T(F_2STR,[1.0, 384.0, -1.0, 1.0]), T(F_2STR,[1.0, 448.0, -4.0, 1.0]), T(F_2STR,[1.0, 576.0, -8.0, 1.0]), T(F_2STR,[1.0, 640.0, -17.0, 1.0])],null)
OS(P(p(273.0,28.0),p(275.0,29.0),p(277.0,30.0),p(279.0,31.0),p(281.0,30.0),p(283.0,29.0),p(285.0,30.0),p(287.0,28.0),p(294.0,33.0),p(302.0,33.0)),[T(F_2STR,[1.0, 944.0, -2.0, 1.0])],null)
OS(P(p(273.0,28.0),p(275.0,29.0),p(277.0,30.0),p(279.0,31.0),p(281.0,30.0),p(283.0,29.0),p(285.0,30.0),p(287.0,28.0),p(310.0,32.0),p(318.0,31.0)),[T(F_2STR,[1.0, 1248.0, -4.0, 1.0])],null)


Coverage: 155
Dataset size: 778
Uncompressed length: 310
Encoding length: 142
Compression factor: 2.183098591549296
Running time in milliseconds: 23452
Encoding length without residual point set: 142
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 2.183098591549296
Number of occurrence sets: 4



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
          21560 ms          21560 ms  computeMaximalTransformablePatterns ends
          21561 ms              1 ms  computeSizeMTPSetArray ends
          21563 ms              2 ms  mergeMTPs ends
          21565 ms              2 ms  computeSuperMTPs ends
          21565 ms              0 ms  computeHeterogeneousOccurrenceSets ends
          23440 ms           1875 ms  removeDuplicateOccurrenceSets ends
          23440 ms              0 ms  removeRedundantTransformations ends
          23448 ms              8 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          23449 ms              1 ms  computeSortedOccurrenceSets ends
          23452 ms              3 ms  computeEncoding ends
          23452 ms              0 ms  Program ends


Number of points: 778
Number of OSs after removal: 4
