T(P(p(0,0),p(1,1),p(2,2),p(3,3),p(4,4)),V(v(0,0),v(4,4)))

numberOfNotes 9
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5
runningTime 22
encodingLength 6
encodingLengthWithoutResidualPointSet 6
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 1.5
title DiagonalLine.pts
numberOfTECs 1
inputFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine.pts
outputFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine-pts-2019-06-18-19-36-46-976\DiagonalLine-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\data\DiagonalLine-pts-2019-06-18-19-36-46-976\DiagonalLine-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
