T(P(p(14,43),p(46,43),p(78,43),p(110,43),p(142,43),p(174,43)),V(v(0,0),v(2,0),v(4,2),v(6,4),v(8,5)))
T(P(p(6,43),p(70,43),p(74,43),p(134,43),p(138,43)),V(v(0,0),v(2,0),v(4,0),v(26,11),v(32,9),v(46,4)))
T(P(p(0,50),p(2,47),p(5,45),p(6,43),p(8,43),p(10,43),p(14,43),p(16,43),p(18,45),p(20,47),p(22,48),p(24,50),p(26,52),p(32,54),p(34,55),p(38,52),p(40,50),p(42,52),p(43,54),p(44,55),p(46,43),p(48,43),p(50,45),p(52,47),p(54,48),p(56,47),p(58,45)),V(v(0,0),v(64,0),v(128,0)))
T(P(p(28,52),p(36,53),p(60,45),p(113,43)),V(v(0,0)))

numberOfNotes 89
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.679245283018868
runningTime 13
encodingLength 53
encodingLengthWithoutResidualPointSet 49
numberOfResidualPoints 4
percentageOfResidualPoints 4.49438202247191
compressionRatioWithoutResidualPointSet 1.7346938775510203
title Begg3_0-1729-79-2.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-2-musicxml-2022-07-01-22-02-50-491/Begg3_0-1729-79-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-2-musicxml-2022-07-01-22-02-50-491/Begg3_0-1729-79-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-79-2-musicxml-2022-07-01-22-02-50-491
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


