OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 13.0, -1.0, 1.0]), T(F_2STR,[-1.0, 11.0, -10.0, -1.0]), T(F_2STR,[-1.0, 12.0, 3.0, 1.0]), T(F_2STR,[1.0, 0.0, -1.0, 1.0]), T(F_2STR,[1.0, 2.0, -9.0, -1.0]), T(F_2STR,[2.0, -1.0, -6.0, -1.0])],null)
OS(P(p(1.0,1.0),p(1.0,2.0),p(2.0,3.0),p(4.0,1.0)),[T(F_2STR,[1.0, 5.0, 6.0, 1.0])],null)
OS(P(p(1.0,1.0),p(1.0,2.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-3.3333333333333335, 14.333333333333334, -6.0, -1.0]), T(F_2STR,[-3.3333333333333335, 14.333333333333334, -2.0, -1.0]), T(F_2STR,[-3.3333333333333335, 14.333333333333334, -1.0, 1.0]), T(F_2STR,[-3.3333333333333335, 14.333333333333334, 3.0, 1.0]), T(F_2STR,[-2.3333333333333335, 10.333333333333334, -6.0, -1.0]), T(F_2STR,[-2.3333333333333335, 10.333333333333334, 3.0, 1.0]), T(F_2STR,[-2.3333333333333335, 13.333333333333334, -2.0, -1.0]), T(F_2STR,[-2.3333333333333335, 13.333333333333334, -1.0, 1.0]), T(F_2STR,[-1.3333333333333333, 6.333333333333333, -2.0, -1.0]), T(F_2STR,[-1.3333333333333333, 6.333333333333333, -1.0, 1.0]), T(F_2STR,[-1.3333333333333333, 12.333333333333334, -6.0, -1.0]), T(F_2STR,[-1.3333333333333333, 12.333333333333334, 3.0, 1.0]), T(F_2STR,[-0.3333333333333333, 5.333333333333333, -2.0, -1.0]), T(F_2STR,[-0.3333333333333333, 5.333333333333333, -1.0, 1.0]), T(F_2STR,[-0.3333333333333333, 8.333333333333334, -6.0, -1.0]), T(F_2STR,[-0.3333333333333333, 8.333333333333334, 3.0, 1.0]), T(F_2STR,[0.3333333333333333, 3.6666666666666665, -2.0, -1.0]), T(F_2STR,[0.3333333333333333, 3.6666666666666665, -1.0, 1.0]), T(F_2STR,[0.3333333333333333, 6.666666666666667, -6.0, -1.0]), T(F_2STR,[0.3333333333333333, 6.666666666666667, 3.0, 1.0]), T(F_2STR,[1.3333333333333333, -0.33333333333333326, -2.0, -1.0]), T(F_2STR,[1.3333333333333333, -0.33333333333333326, -1.0, 1.0]), T(F_2STR,[1.3333333333333333, 5.666666666666667, -6.0, -1.0]), T(F_2STR,[1.3333333333333333, 5.666666666666667, 3.0, 1.0]), T(F_2STR,[2.3333333333333335, -1.3333333333333335, -6.0, -1.0]), T(F_2STR,[2.3333333333333335, -1.3333333333333335, 3.0, 1.0]), T(F_2STR,[2.3333333333333335, 1.6666666666666665, -2.0, -1.0]), T(F_2STR,[2.3333333333333335, 1.6666666666666665, -1.0, 1.0]), T(F_2STR,[3.3333333333333335, -2.3333333333333335, -6.0, -1.0]), T(F_2STR,[3.3333333333333335, -2.3333333333333335, -2.0, -1.0]), T(F_2STR,[3.3333333333333335, -2.3333333333333335, -1.0, 1.0]), T(F_2STR,[3.3333333333333335, -2.3333333333333335, 3.0, 1.0])],null)
OS(P(p(1.0,1.0),p(2.0,3.0),p(4.0,1.0),p(4.0,2.0)),[T(F_2STR,[-2.0, 11.0, 6.0, 1.0])],null)


Coverage: 33
Dataset size: 30
Uncompressed length: 66
Encoding length: 194
Compression factor: 0.3402061855670103
Running time in milliseconds: 531
Encoding length without residual point set: 194
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.3402061855670103
Number of occurrence sets: 4



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            486 ms            486 ms  computeMaximalTransformablePatterns ends
            487 ms              1 ms  computeSizeMTPSetArray ends
            490 ms              3 ms  mergeMTPs ends
            491 ms              1 ms  computeSuperMTPs ends
            491 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            525 ms             34 ms  removeDuplicateOccurrenceSets ends
            525 ms              0 ms  removeRedundantTransformations ends
            525 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            529 ms              4 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            530 ms              1 ms  computeSortedOccurrenceSets ends
            531 ms              1 ms  computeEncoding ends
            531 ms              0 ms  Program ends


Number of points: 30
Number of OSs after removal: 4
