T(P(p(6,29),p(8,30),p(10,29),p(12,28)),V(v(0,0),v(6,-1),v(22,2),v(48,0),v(54,-1),v(96,4),v(114,4),v(148,2)))
T(P(p(8,16),p(14,20),p(20,13),p(26,16)),V(v(0,0),v(114,2),v(162,11)))
T(P(p(32,15),p(36,16),p(38,17)),V(v(0,0),v(112,16),v(126,7)))
T(P(p(44,28),p(50,26)),V(v(0,0),v(18,-8),v(24,6),v(28,5),v(30,4),v(32,5),v(66,3),v(102,-6)))
T(P(p(24,30),p(36,29)),V(v(0,0),v(60,2),v(62,2),v(68,-13),v(144,-6)))
T(P(p(0,24),p(2,20)),V(v(0,0),v(48,0),v(180,8)))
T(P(p(98,20),p(110,21)),V(v(0,0),v(30,11),v(64,9)))
T(P(p(26,30),p(38,28)),V(v(0,0),v(108,3),v(150,-8)))
T(P(p(2,27),p(4,28)),V(v(0,0),v(128,5)))
T(P(p(92,31),p(100,32)),V(v(0,0),v(72,-3)))
T(P(p(20,31),p(25,29),p(49,24),p(52,28),p(56,16),p(74,20),p(80,21),p(86,14),p(112,32),p(114,30),p(116,22),p(152,34),p(170,18),p(178,29)),V(v(0,0)))

numberOfNotes 116
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.681159420289855
runningTime 30
encodingLength 69
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 14
percentageOfResidualPoints 12.068965517241379
compressionRatioWithoutResidualPointSet 1.8545454545454545
title Begg3_0-1729-93-3.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-3-xml-2022-07-01-21-12-36-756/Begg3_0-1729-93-3-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-3-xml-2022-07-01-21-12-36-756/Begg3_0-1729-93-3-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-93-3-xml-2022-07-01-21-12-36-756
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


