T(P(p(46,32),p(48,33),p(54,34),p(56,35)),V(v(0,0),v(104,-3),v(136,-7),v(456,-2),v(464,0),v(488,-7),v(624,-5),v(680,-7),v(680,-2),v(960,-7),v(1008,-5),v(1064,-8),v(1080,-6),v(1160,-4),v(1280,-9),v(1528,0),v(1576,-1),v(1624,-2),v(1720,-6),v(1736,-3),v(1760,-9),v(1768,-7),v(1992,-9),v(2088,-11),v(2096,-9),v(2104,-7),v(2200,-7),v(2232,-6),v(2360,-8),v(2384,1),v(2456,-4)))
T(P(p(40,31),p(46,32),p(48,33)),V(v(0,0),v(8,2),v(80,-7),v(112,-6),v(112,-1),v(144,-5),v(416,2),v(432,1),v(464,0),v(472,2),v(496,-5),v(632,-3),v(672,-3),v(688,-5),v(688,0),v(960,-7),v(968,-5),v(1016,-3),v(1072,-6),v(1088,-4),v(1136,-6),v(1168,-2),v(1242,-3),v(1280,-9),v(1288,-7),v(1328,-5),v(1360,-6),v(1384,0),v(1528,0),v(1536,2),v(1576,-1),v(1584,1),v(1624,-2),v(1632,0),v(1728,-4),v(1744,-1),v(1768,-7),v(1776,-5),v(1792,0),v(1902,-6),v(2000,-7),v(2064,-7),v(2096,-9),v(2104,-7),v(2112,-5),v(2208,-5),v(2240,-4),v(2368,-6),v(2392,3),v(2416,-4),v(2464,-2)))
T(P(p(46,32),p(48,33),p(54,34)),V(v(0,0),v(104,-3),v(136,-7),v(456,-2),v(464,0),v(488,-7),v(624,-5),v(680,-7),v(680,-2),v(696,0),v(928,-7),v(960,-7),v(1008,-5),v(1016,-3),v(1064,-8),v(1080,-6),v(1088,-4),v(1120,-6),v(1160,-4),v(1264,-4),v(1280,-9),v(1288,-5),v(1480,-7),v(1480,-5),v(1504,-2),v(1528,0),v(1576,-1),v(1624,-2),v(1720,-6),v(1736,-3),v(1760,-9),v(1768,-7),v(1918,-8),v(1934,-5),v(1950,-11),v(1992,-9),v(2088,-11),v(2096,-9),v(2104,-7),v(2200,-7),v(2232,-6),v(2288,-7),v(2360,-8),v(2384,1),v(2400,2),v(2456,-4)))
T(P(p(72,35),p(78,34),p(80,33)),V(v(0,0),v(16,-7),v(24,-9),v(24,0),v(160,-5),v(176,-1),v(240,-3),v(248,-5),v(272,-5),v(416,-9),v(464,0),v(488,0),v(552,-5),v(576,-5),v(592,-5),v(600,-7),v(608,-9),v(664,-2),v(712,-5),v(720,-7),v(808,-5),v(816,-7),v(832,-4),v(848,-8),v(864,-5),v(880,-9),v(960,-7),v(960,-2),v(968,-4),v(1224,-2),v(1280,-9),v(1376,-3),v(1408,-7),v(1416,-9),v(1648,-2),v(1656,-4),v(1664,-8),v(1672,-10),v(1680,-7),v(1708,-10),v(1728,0),v(1736,-2),v(1896,-9),v(1912,-6),v(1928,-12),v(1932,-12),v(1934,-13),v(1936,-14),v(2000,-7),v(2008,-9),v(2096,-11),v(2128,-12),v(2160,-8),v(2176,-5),v(2192,-2),v(2296,-11),v(2352,-4),v(2360,-6)))
T(P(p(90,32),p(92,33),p(102,34),p(104,33),p(106,32),p(108,31)),V(v(0,0),v(36,-7),v(68,-1),v(260,-3),v(464,0),v(1124,-2),v(1148,1),v(1200,-2),v(1748,0),v(2020,-7),v(2372,-4)))
T(P(p(102,34),p(104,33),p(106,32),p(108,31)),V(v(0,0),v(2,-1),v(4,-2),v(36,-7),v(68,-1),v(260,-3),v(464,0),v(466,-1),v(740,-5),v(1042,-4),v(1124,-2),v(1148,1),v(1150,0),v(1152,-1),v(1154,-2),v(1156,-3),v(1200,-2),v(1202,-3),v(1404,-5),v(1680,-8),v(1682,-9),v(1748,0),v(1868,-7),v(1884,-4),v(1900,-10),v(1908,-12),v(2020,-7),v(2216,0),v(2218,-1),v(2290,-5),v(2354,2),v(2372,-4),v(2388,-6)))
T(P(p(222,28),p(223,27),p(224,28)),V(v(0,0),v(160,-2),v(222,2),v(232,5),v(240,3),v(392,1),v(488,0),v(552,3),v(744,-1),v(776,-4),v(936,1),v(1111,0),v(1144,-2),v(1256,2),v(1272,1),v(1368,3),v(1392,2),v(1416,2),v(1440,1),v(1464,1),v(1488,0),v(2136,-2)))
T(P(p(397,28),p(398,29),p(399,30),p(400,31)),V(v(0,0),v(16,-2),v(32,3),v(48,1),v(296,-2),v(1040,0),v(1624,-7),v(1784,-4),v(1816,-5)))
T(P(p(397,28),p(398,29),p(399,30)),V(v(0,0),v(1,1),v(16,-2),v(17,-1),v(32,3),v(33,4),v(48,1),v(49,2),v(241,-1),v(296,-2),v(297,-1),v(632,4),v(689,1),v(1040,0),v(1041,1),v(1145,4),v(1624,-7),v(1625,-6),v(1784,-4),v(1785,-3),v(1816,-5),v(1817,-4),v(1919,4),v(1992,0)))
T(P(p(90,32),p(92,33),p(94,34),p(96,35)),V(v(0,0),v(464,0),v(760,-4),v(776,-2),v(960,-7),v(1144,-1),v(1194,-5),v(1196,-4),v(1198,-3),v(1200,-2),v(1280,-9),v(1294,-6),v(1296,-5),v(1312,-8),v(1712,-11),v(1872,-9),v(1874,-8),v(1888,-6),v(1890,-5),v(1904,-12),v(1906,-11)))
T(P(p(221,29),p(222,28),p(223,27)),V(v(0,0),v(160,-2),v(249,5),v(489,-1),v(560,1),v(561,0),v(657,3),v(1144,-2),v(1257,1),v(1368,3),v(1376,6),v(1377,5),v(1392,2),v(1416,2),v(1424,5),v(1425,4),v(1440,1),v(1464,1),v(1472,4),v(1473,3),v(1488,0),v(2136,-2)))
T(P(p(1132,30),p(1136,31),p(1152,32),p(1168,31),p(1180,30),p(1184,29),p(1206,28),p(1214,30),p(1216,31)),V(v(0,0),v(736,-3),v(944,-3),v(1296,0)))
T(P(p(94,27),p(96,26),p(102,25)),V(v(0,0),v(136,4),v(152,8),v(224,4),v(248,4),v(392,0),v(474,6),v(536,2),v(552,4),v(568,4),v(576,2),v(584,0),v(696,2),v(792,2),v(944,5),v(1168,2),v(1210,4),v(1352,6),v(1392,0),v(1400,-2),v(1632,5),v(1648,-1),v(1690,-2),v(1712,7),v(1908,-3),v(1910,-4),v(1912,-5),v(1984,0),v(2080,-4),v(2112,-5),v(2160,2),v(2226,6),v(2298,2),v(2336,3),v(2362,9)))
T(P(p(902,28),p(904,31),p(910,30)),V(v(0,0),v(16,-4),v(32,-1),v(48,-5),v(232,0),v(248,-1),v(624,-3),v(816,2),v(832,-4),v(848,-3),v(1264,-7),v(1296,-8),v(1328,-4),v(1344,-1),v(1360,2),v(1520,3)))
T(P(p(196,32),p(198,33),p(204,31)),V(v(0,0),v(18,-3),v(322,-3),v(394,-4),v(818,-7),v(2242,3),v(2306,-4),v(2306,1)))
T(P(p(32,35),p(64,36),p(80,24),p(112,23),p(120,28),p(134,29),p(136,30),p(168,26),p(184,31),p(190,32),p(190,33),p(206,32),p(240,32),p(252,31),p(256,30),p(268,29),p(272,28),p(288,27),p(304,28),p(316,29),p(336,27),p(366,27),p(438,29),p(440,31),p(478,30),p(480,29),p(496,35),p(528,26),p(528,36),p(558,29),p(560,28),p(586,30),p(588,29),p(600,30),p(622,30),p(672,26),p(696,27),p(702,29),p(704,29),p(710,25),p(752,32),p(756,27),p(758,31),p(760,32),p(768,26),p(796,29),p(800,28),p(810,25),p(812,24),p(812,27),p(814,23),p(816,24),p(816,26),p(830,31),p(832,25),p(832,27),p(860,27),p(864,28),p(984,23),p(984,25),p(992,28),p(1024,27),p(1024,29),p(1072,27),p(1078,32),p(1080,28),p(1088,26),p(1094,28),p(1096,24),p(1104,34),p(1116,28),p(1120,29),p(1143,31),p(1175,29),p(1271,26),p(1272,29),p(1312,26),p(1319,31),p(1320,27),p(1326,34),p(1328,29),p(1344,27),p(1344,29),p(1358,30),p(1360,26),p(1382,23),p(1398,27),p(1400,30),p(1414,24),p(1416,27),p(1416,29),p(1418,28),p(1420,29),p(1422,23),p(1432,26),p(1448,27),p(1462,28),p(1464,26),p(1464,31),p(1470,24),p(1472,25),p(1504,24),p(1536,25),p(1536,27),p(1544,27),p(1546,26),p(1550,27),p(1552,28),p(1560,30),p(1566,31),p(1760,24),p(1778,24),p(1824,30),p(1840,24),p(1852,25),p(1856,26),p(2032,28),p(2048,24),p(2060,25),p(2064,24),p(2064,26),p(2096,23),p(2184,22),p(2216,21),p(2232,20),p(2238,24),p(2240,23),p(2256,26),p(2264,21),p(2286,31),p(2288,30),p(2302,29),p(2302,32),p(2304,25),p(2304,28),p(2316,30),p(2320,31),p(2342,32),p(2344,25),p(2344,30),p(2350,27),p(2350,31),p(2352,31),p(2366,28),p(2382,25),p(2384,21),p(2384,31),p(2412,28),p(2416,29),p(2448,26),p(2455,37),p(2510,25),p(2512,24),p(2512,28),p(2512,33)),V(v(0,0)))

numberOfNotes 849
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4414261460101867
runningTime 876
encodingLength 589
encodingLengthWithoutResidualPointSet 434
numberOfResidualPoints 155
percentageOfResidualPoints 18.256772673733803
compressionRatioWithoutResidualPointSet 1.599078341013825
title ContrapunctusVI.opnd
numberOfTECs 16
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-30-57-303/ContrapunctusVI-diat.Forth
logFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-30-57-303/ContrapunctusVI-diat.log
outputFileExtension Forth
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): Forth
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-30-57-303
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


