T(P(p(18,26),p(66,26),p(114,26),p(162,26)),V(v(0,0),v(2,2),v(4,3),v(6,4),v(8,5),v(12,5),v(14,5),v(18,8)))
T(P(p(86,31),p(89,30),p(90,29),p(91,28),p(92,27)),V(v(0,0),v(48,4),v(96,0)))
T(P(p(12,29),p(14,28),p(16,27)),V(v(0,0),v(48,0),v(88,6),v(136,6),v(142,6)))
T(P(p(0,24),p(2,24),p(48,24),p(50,24)),V(v(0,0),v(4,3),v(6,3)))
T(P(p(41,30),p(43,29)),V(v(0,0),v(1,-2),v(65,5)))
T(P(p(96,32),p(98,33)),V(v(0,0),v(14,0),v(48,0)))
T(P(p(28,31),p(38,31),p(76,31),p(125,32),p(130,33),p(160,33),p(173,32)),V(v(0,0)))

numberOfNotes 91
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9782608695652173
runningTime 14
encodingLength 46
encodingLengthWithoutResidualPointSet 39
numberOfResidualPoints 7
percentageOfResidualPoints 7.6923076923076925
compressionRatioWithoutResidualPointSet 2.1538461538461537
title Begg3_0-1729-108-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-108-1-musicxml-2022-07-01-21-53-55-012/Begg3_0-1729-108-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-108-1-musicxml-2022-07-01-21-53-55-012/Begg3_0-1729-108-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-108-1-musicxml-2022-07-01-21-53-55-012
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


