T(P(p(7,50),p(71,50),p(135,50),p(199,50)),V(v(0,0),v(1,-2),v(3,-4),v(4,-5),v(5,-7),v(21,-28),v(21,0),v(32,0),v(33,-2),v(41,-17),v(41,3),v(43,-16),v(45,-23),v(45,1),v(46,0),v(47,-21),v(47,-2),v(48,-4),v(49,-4),v(52,-2),v(53,0)))
T(P(p(0,22),p(32,22),p(64,22),p(96,22)),V(v(0,0),v(0,19),v(3,24),v(4,24),v(6,12),v(8,11),v(10,12),v(12,14),v(146,31)))
T(P(p(16,46),p(42,46),p(80,46),p(106,46)),V(v(0,0),v(1,-1),v(2,-3),v(112,7),v(122,-24),v(135,9)))
T(P(p(16,29),p(80,29),p(152,29),p(216,29)),V(v(0,0),v(6,21),v(8,22),v(13,22),v(14,24)))
T(P(p(136,21),p(144,21),p(200,21),p(208,21)),V(v(0,0),v(10,-4),v(19,30),v(24,6)))
T(P(p(26,48),p(50,55),p(90,48)),V(v(0,0),v(1,-2),v(122,-26),v(158,-14)))
T(P(p(20,46),p(21,48),p(84,46),p(85,48)),V(v(0,0),v(132,7),v(141,7)))
T(P(p(18,27),p(82,27)),V(v(0,0),v(1,14),v(2,-1),v(6,-3),v(7,23),v(28,23),v(29,24),v(38,-5),v(110,-1),v(112,14),v(114,14),v(116,-5),v(122,-3),v(125,18),v(130,26),v(132,0),v(141,23),v(146,23),v(151,23),v(152,24),v(153,21),v(154,14),v(157,28),v(161,23)))
T(P(p(114,55),p(115,53),p(144,41),p(236,29)),V(v(0,0)))

numberOfNotes 256
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5346534653465347
runningTime 208
encodingLength 101
encodingLengthWithoutResidualPointSet 97
numberOfResidualPoints 4
percentageOfResidualPoints 1.5625
compressionRatioWithoutResidualPointSet 2.597938144329897
title Begg3_0-1729-85-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-85-1-xml-2022-07-01-22-01-17-192/Begg3_0-1729-85-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-85-1-xml-2022-07-01-22-01-17-192/Begg3_0-1729-85-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-85-1-xml-2022-07-01-22-01-17-192
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


