T(P(p(256,55),p(258,53),p(260,55),p(262,53),p(264,51)),V(v(0,0),v(14,-5),v(196,0),v(210,-5)))
T(P(p(60,53),p(64,34),p(64,50),p(68,46),p(72,50)),V(v(0,0),v(96,0),v(288,0),v(484,0)))
T(P(p(296,48),p(300,48),p(301,50),p(304,34)),V(v(0,0),v(24,4),v(196,0),v(220,4)))
T(P(p(200,48),p(204,50),p(208,51),p(212,50)),V(v(0,0),v(20,-5),v(196,0),v(216,-5)))
T(P(p(34,45),p(36,26),p(36,46)),V(v(0,0),v(96,0),v(208,5),v(404,5)))
T(P(p(16,48),p(20,29),p(20,45)),V(v(0,0),v(96,0),v(176,2),v(372,2)))
T(P(p(50,50),p(52,33),p(56,48)),V(v(0,0),v(96,0),v(308,-2),v(504,-2)))
T(P(p(194,48),p(390,48)),V(v(0,0),v(14,-24),v(22,-22),v(22,7),v(26,-21),v(38,-19),v(46,-14),v(46,2),v(54,-19),v(54,2),v(58,-21),v(58,7),v(62,-22),v(70,-17),v(72,2),v(74,-21),v(74,3),v(78,-19),v(86,-26),v(86,-2),v(94,2),v(96,3),v(98,-19),v(98,0),v(108,4),v(110,3),v(114,2),v(118,2),v(120,4),v(121,5),v(122,-12),v(122,5),v(132,7),v(134,6),v(140,3),v(142,2),v(146,-14),v(146,7),v(150,2),v(152,3),v(154,-15),v(170,-22),v(176,-3),v(178,-5),v(182,-17),v(182,-5)))
T(P(p(0,50),p(96,50)),V(v(0,0),v(4,-2),v(10,0),v(12,-19),v(12,-4),v(16,-23),v(24,-28),v(24,0),v(28,-26),v(28,-4),v(38,-5),v(40,-19),v(40,-7),v(48,1),v(52,-2),v(76,-23),v(76,0),v(82,1),v(84,-2),v(88,-24),v(88,0)))

numberOfNotes 242
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0683760683760686
runningTime 55
encodingLength 117
encodingLengthWithoutResidualPointSet 117
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.0683760683760686
title Begg3_0-1729-98-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-98-1-xml-2022-07-01-22-08-48-062/Begg3_0-1729-98-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-98-1-xml-2022-07-01-22-08-48-062/Begg3_0-1729-98-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-98-1-xml-2022-07-01-22-08-48-062
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


