T(P(p(2,28),p(4,29),p(6,30),p(12,28)),V(v(0,0),v(34,0),v(88,0),v(136,0)))
T(P(p(28,31),p(54,29),p(76,31)),V(v(0,0),v(28,-1),v(42,-1),v(56,-4),v(76,-1),v(80,-4)))
T(P(p(0,25),p(34,25)),V(v(0,0),v(8,4),v(9,3),v(10,2),v(14,0),v(24,5),v(26,7),v(30,5)))
T(P(p(72,29),p(120,29)),V(v(0,0),v(2,1),v(6,0),v(8,3),v(16,-2),v(40,-1)))
T(P(p(20,29),p(22,30),p(62,31),p(86,25),p(124,31),p(144,28),p(158,25)),V(v(0,0)))

numberOfNotes 68
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7894736842105263
runningTime 6
encodingLength 38
encodingLengthWithoutResidualPointSet 31
numberOfResidualPoints 7
percentageOfResidualPoints 10.294117647058824
compressionRatioWithoutResidualPointSet 1.967741935483871
title Begg3_0-1729-93-2.musicxml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-93-2-musicxml-2022-07-01-21-51-53-593/Begg3_0-1729-93-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-93-2-musicxml-2022-07-01-21-51-53-593/Begg3_0-1729-93-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-93-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/testbegg/Begg3_0-1729-93-2-musicxml-2022-07-01-21-51-53-593
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


