T(P(p(34,52),p(38,52),p(130,52),p(134,52)),V(v(0,0),v(6,-2),v(8,-2),v(14,-4),v(16,-4),v(22,-5),v(24,-5),v(30,3),v(32,-2),v(34,3)))
T(P(p(0,50),p(32,50),p(96,50),p(128,50)),V(v(0,0),v(10,0),v(16,-2),v(17,-3),v(18,-2),v(28,-3),v(45,2),v(46,0),v(48,-2)))
T(P(p(40,50),p(41,48),p(42,50),p(43,48),p(44,50),p(46,50),p(66,50)),V(v(0,0),v(16,-3),v(96,0),v(112,-3)))
T(P(p(20,45),p(50,48),p(54,48),p(61,48),p(62,47)),V(v(0,0),v(14,7),v(96,0),v(110,7)))
T(P(p(24,48),p(26,48),p(66,50)),V(v(0,0),v(10,4),v(96,0),v(106,4)))
T(P(p(8,48),p(10,50),p(22,38)),V(v(0,0),v(64,7),v(96,0),v(160,7)))
T(P(p(2,55),p(4,43),p(6,47),p(90,43),p(98,55),p(100,43),p(102,47),p(186,43)),V(v(0,0)))

numberOfNotes 102
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.619047619047619
runningTime 19
encodingLength 63
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 8
percentageOfResidualPoints 7.8431372549019605
compressionRatioWithoutResidualPointSet 1.709090909090909
title Begg3_0-1729-96-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-96-1-musicxml-2022-07-01-22-02-50-662/Begg3_0-1729-96-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-96-1-musicxml-2022-07-01-22-02-50-662/Begg3_0-1729-96-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-96-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-96-1-musicxml-2022-07-01-22-02-50-662
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


