T(P(p(36,50),p(38,48),p(40,46),p(42,45),p(44,46)),V(v(0,0),v(48,0),v(110,5),v(150,0)))
T(P(p(2,46),p(5,48),p(6,46),p(14,48)),V(v(0,0),v(12,2),v(48,0),v(60,2)))
T(P(p(8,50),p(56,50)),V(v(0,0),v(4,0),v(12,1),v(20,3),v(22,-4),v(24,1)))
T(P(p(108,53),p(110,53),p(112,55)),V(v(0,0),v(12,0)))
T(P(p(130,53),p(132,55),p(134,53),p(136,51)),V(v(0,0),v(26,0)))
T(P(p(0,46),p(96,57),p(98,58),p(102,57),p(104,58),p(114,56),p(116,55),p(126,57),p(128,58),p(138,50),p(140,48),p(144,53),p(170,50),p(172,51),p(174,53),p(176,55),p(178,58),p(180,46),p(182,51),p(184,51)),V(v(0,0)))

numberOfNotes 80
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5686274509803921
runningTime 4
encodingLength 51
encodingLengthWithoutResidualPointSet 31
numberOfResidualPoints 20
percentageOfResidualPoints 25.0
compressionRatioWithoutResidualPointSet 1.935483870967742
title Begg3_0-1729-100-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-100-1-musicxml-2022-07-01-22-08-47-999/Begg3_0-1729-100-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-100-1-musicxml-2022-07-01-22-08-47-999/Begg3_0-1729-100-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-100-1-musicxml-2022-07-01-22-08-47-999
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


