T(P(p(26,56),p(30,53),p(32,51),p(34,49),p(35,48),p(36,46),p(37,44),p(38,27)),V(v(0,0),v(48,0),v(96,-5),v(144,0)))
T(P(p(0,44),p(2,44),p(5,46),p(6,43),p(8,44),p(12,44),p(14,51),p(17,53),p(18,51),p(20,39)),V(v(0,0),v(48,0),v(96,7)))
T(P(p(2,32),p(6,27),p(8,29),p(14,31)),V(v(0,0),v(18,0),v(48,0),v(66,0)))
T(P(p(36,32),p(38,46),p(42,46)),V(v(0,0),v(48,0),v(96,-5),v(144,-7)))
T(P(p(24,55),p(28,55)),V(v(0,0),v(48,0),v(96,-6),v(128,-6),v(144,0)))
T(P(p(104,27),p(110,31)),V(v(0,0),v(40,17),v(47,17),v(66,-7)))
T(P(p(128,25),p(140,27)),V(v(0,0),v(18,0),v(18,19),v(24,-3)))
T(P(p(40,44),p(116,34)),V(v(0,0),v(52,-12),v(69,7)))
T(P(p(162,25),p(162,49)),V(v(0,0),v(26,-5)))
T(P(p(23,56),p(44,20),p(44,48),p(89,44),p(92,48),p(98,34),p(120,22),p(122,24),p(136,39),p(140,43),p(144,24),p(149,46),p(150,24),p(160,48),p(164,51),p(174,25)),V(v(0,0)))

numberOfNotes 142
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8933333333333333
runningTime 53
encodingLength 75
encodingLengthWithoutResidualPointSet 59
numberOfResidualPoints 16
percentageOfResidualPoints 11.267605633802816
compressionRatioWithoutResidualPointSet 2.135593220338983
title Begg3_0-1729-111-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-111-2-xml-2022-07-01-22-01-20-236/Begg3_0-1729-111-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-111-2-xml-2022-07-01-22-01-20-236/Begg3_0-1729-111-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-111-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-111-2-xml-2022-07-01-22-01-20-236
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


