T(P(p(85,41),p(86,39),p(87,38),p(92,39),p(93,38),p(94,36),p(95,34)),V(v(0,0),v(17,-8),v(96,5),v(113,-3),v(225,12),v(320,12),v(337,4),v(448,-7),v(465,-15),v(576,-2),v(593,-10),v(625,-12),v(724,5),v(735,-3)))
T(P(p(118,28),p(119,30),p(120,30),p(126,28),p(127,30),p(128,31)),V(v(0,0),v(96,5),v(208,20),v(224,3),v(240,10),v(256,17),v(320,12),v(448,-7),v(496,8),v(512,13),v(528,18),v(576,-2),v(608,-4),v(720,17)))
T(P(p(141,34),p(142,32),p(143,31),p(144,29)),V(v(0,0),v(128,12),v(143,12),v(160,24),v(320,-12),v(350,24),v(357,16),v(368,12),v(375,7),v(379,4),v(384,-5),v(440,19),v(456,12),v(624,-5),v(638,12),v(651,28),v(660,19),v(662,16),v(671,7)))
T(P(p(80,46),p(84,43),p(88,36),p(88,51),p(96,33),p(96,42),p(97,34),p(98,36),p(101,34),p(105,31),p(106,33),p(116,48),p(120,45),p(124,50),p(128,46)),V(v(0,0),v(96,5),v(320,12),v(448,-7)))
T(P(p(133,31),p(134,32),p(135,34),p(136,36)),V(v(0,0),v(132,12),v(253,19),v(320,-12),v(352,24),v(372,12),v(624,-5),v(637,-5),v(652,19)))
T(P(p(148,41),p(149,29),p(150,31),p(152,34),p(152,38),p(156,46),p(158,31),p(159,29),p(160,43)),V(v(0,0),v(80,7),v(96,5),v(592,10)))
T(P(p(274,53),p(275,55),p(276,56)),V(v(0,0),v(7,-12),v(116,4),v(195,0),v(239,-17),v(316,-27),v(332,-22),v(368,-3),v(500,-20),v(515,4),v(588,-15)))
T(P(p(52,41),p(56,38),p(60,43)),V(v(0,0),v(220,-9),v(272,-9),v(276,3),v(288,-2),v(304,5),v(320,-12),v(640,17),v(672,15),v(784,-12)))
T(P(p(196,32),p(200,26),p(204,29),p(208,23)),V(v(0,0),v(224,7),v(352,24),v(480,17)))
T(P(p(8,43),p(16,39),p(24,44),p(32,35),p(64,39),p(68,36)),V(v(0,0),v(640,17),v(784,-12)))
T(P(p(278,53),p(279,51),p(280,50)),V(v(0,0),v(332,0),v(348,-7),v(519,0),v(546,-12)))
T(P(p(132,43),p(136,40),p(140,48),p(144,44)),V(v(0,0),v(320,12),v(624,7)))
T(P(p(170,32),p(171,31),p(172,29)),V(v(0,0),v(122,31),v(307,24),v(694,-12)))
T(P(p(160,27),p(224,24),p(304,26)),V(v(0,0),v(132,7),v(136,12),v(432,29)))
T(P(p(306,56),p(313,51),p(314,53)),V(v(0,0),v(352,-19),v(353,-17),v(368,-22),v(400,-24)))
T(P(p(580,55),p(596,48),p(692,55)),V(v(0,0),v(36,-9),v(116,-7),v(188,-7)))
T(P(p(308,48),p(324,41)),V(v(0,0),v(12,-10),v(278,4),v(279,7),v(280,10),v(306,3),v(307,5),v(312,8),v(316,7)))
T(P(p(258,44),p(262,44)),V(v(0,0),v(47,11),v(415,-12),v(447,-13),v(530,-9),v(538,11)))
T(P(p(168,31),p(176,36)),V(v(0,0),v(120,0),v(300,10),v(304,7),v(316,5),v(704,-12)))
T(P(p(240,34),p(268,34)),V(v(0,0),v(16,-2),v(240,17),v(262,9),v(520,4)))
T(P(p(396,50),p(495,51),p(568,50),p(752,38),p(756,41)),V(v(0,0),v(104,-19)))
T(P(p(172,47),p(316,44)),V(v(0,0),v(180,-9),v(344,-3),v(552,6)))
T(P(p(237,39),p(524,31)),V(v(0,0),v(266,2),v(346,-12),v(347,-11)))
T(P(p(72,33),p(76,42),p(80,31)),V(v(0,0),v(320,-12)))
T(P(p(496,50),p(497,51)),V(v(0,0),v(335,-20),v(357,-12)))
T(P(p(273,51),p(277,55)),V(v(0,0),v(23,5),v(599,-8)))
T(P(p(312,41),p(368,45)),V(v(0,0),v(352,-7),v(488,-5)))
T(P(p(260,50),p(264,51)),V(v(0,0),v(616,-12)))
T(P(p(394,51),p(398,57)),V(v(0,0),v(126,-16)))
T(P(p(151,32),p(157,32)),V(v(0,0),v(592,11)))
T(P(p(166,29),p(168,55)),V(v(0,0),v(712,-12)))
T(P(p(253,37),p(260,34)),V(v(0,0),v(530,2)))
T(P(p(252,31),p(264,36)),V(v(0,0),v(36,8)))
T(P(p(764,47),p(777,50)),V(v(0,0),v(91,-6)))
T(P(p(164,48),p(247,38)),V(v(0,0),v(632,-19)))
T(P(p(231,39),p(295,58)),V(v(0,0),v(217,-8)))
T(P(p(72,48),p(174,31),p(176,32),p(212,26),p(216,31),p(236,33),p(384,27),p(388,24),p(402,50),p(472,58),p(488,32),p(489,61),p(490,60),p(504,36),p(504,39),p(532,48),p(538,36),p(540,41),p(582,26),p(598,31),p(600,33),p(608,50),p(652,51),p(708,48),p(716,44),p(778,48),p(807,43),p(823,33),p(837,43),p(872,35),p(880,12)),V(v(0,0)))

numberOfNotes 731
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4285714285714284
runningTime 18931
encodingLength 301
encodingLengthWithoutResidualPointSet 270
numberOfResidualPoints 31
percentageOfResidualPoints 4.240766073871409
compressionRatioWithoutResidualPointSet 2.5925925925925926
title wtc2f20.txt
numberOfTECs 37
inputFilePath /Users/susanne/Repos/omnisia/Points/data/JKU PDD/wtc2f20.txt
outputFilePath /Users/susanne/Repos/omnisia/Points/data/JKU PDD/wtc2f20-txt-2023-01-23-14-52-54-036/wtc2f20-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/data/JKU PDD/wtc2f20-txt-2023-01-23-14-52-54-036/wtc2f20-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/JKU PDD/wtc2f20.txt
Output directory (-o): /Users/susanne/Repos/omnisia/Points/data/JKU PDD/wtc2f20-txt-2023-01-23-14-52-54-036
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


