T(P(p(14,32),p(62,32),p(110,32),p(158,32)),V(v(0,0),v(4,12),v(6,16),v(8,17),v(10,19),v(12,5),v(12,21),v(16,21),v(18,21),v(22,26),v(24,9)))
T(P(p(32,34),p(38,53),p(41,51),p(44,46)),V(v(0,0),v(48,0),v(96,7),v(144,0)))
T(P(p(98,56),p(100,60),p(102,58)),V(v(0,0),v(6,0),v(48,0),v(54,0)))
T(P(p(0,41),p(48,41)),V(v(0,0),v(2,-7),v(2,0),v(4,5),v(6,5),v(8,5),v(12,8),v(14,7),v(16,5),v(28,12),v(42,-12),v(44,-19),v(96,14),v(98,-9),v(112,15),v(125,13)))
T(P(p(90,49),p(91,48)),V(v(0,0),v(96,0)))
T(P(p(42,48),p(43,49),p(110,54),p(130,57),p(138,57),p(139,55),p(158,56),p(186,29),p(188,34)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0892857142857144
runningTime 22
encodingLength 56
encodingLengthWithoutResidualPointSet 47
numberOfResidualPoints 9
percentageOfResidualPoints 7.6923076923076925
compressionRatioWithoutResidualPointSet 2.297872340425532
title Begg3_0-1729-108-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-108-1-xml-2022-07-01-22-01-19-810/Begg3_0-1729-108-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-108-1-xml-2022-07-01-22-01-19-810/Begg3_0-1729-108-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-108-1-xml-2022-07-01-22-01-19-810
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


