T(P(p(12,51),p(13,49),p(14,48)),V(v(0,0),v(49,0),v(56,0),v(65,-3),v(100,5),v(117,0),v(128,0)))
T(P(p(16,46),p(17,48),p(19,48)),V(v(0,0),v(55,0),v(91,8),v(104,3),v(107,5)))
T(P(p(20,29),p(20,53),p(24,25),p(24,53)),V(v(0,0),v(22,0),v(114,0)))
T(P(p(64,49),p(65,51),p(66,49)),V(v(0,0),v(16,-3)))
T(P(p(4,41),p(6,46),p(8,34)),V(v(0,0),v(86,10)))
T(P(p(36,29),p(36,48),p(40,46)),V(v(0,0),v(12,3)))
T(P(p(0,22),p(0,46),p(2,41),p(8,49),p(12,32),p(15,49),p(16,30),p(18,49),p(26,58),p(27,53),p(28,27),p(28,54),p(30,53),p(32,22),p(32,51),p(34,49),p(40,30),p(44,27),p(44,54),p(52,25),p(56,24),p(58,51),p(60,25),p(60,53),p(68,30),p(72,32),p(73,49),p(76,29),p(76,49),p(80,30),p(86,53),p(88,34),p(88,54),p(89,53),p(91,49),p(92,32),p(96,25),p(96,49),p(100,49),p(104,37),p(104,53),p(105,54),p(106,53),p(108,36),p(115,51),p(116,34),p(116,49),p(120,34),p(122,49),p(128,53),p(132,30),p(132,46),p(136,27),p(136,46),p(140,27),p(142,29),p(143,46),p(144,22),p(144,46)),V(v(0,0)))

numberOfNotes 124
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3333333333333333
runningTime 13
encodingLength 93
encodingLengthWithoutResidualPointSet 34
numberOfResidualPoints 59
percentageOfResidualPoints 47.58064516129032
compressionRatioWithoutResidualPointSet 1.911764705882353
title Begg3_0-1729-83-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-83-2-xml-2022-07-01-22-07-43-707/Begg3_0-1729-83-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-83-2-xml-2022-07-01-22-07-43-707/Begg3_0-1729-83-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-83-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-83-2-xml-2022-07-01-22-07-43-707
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


