T(P(p(48,57),p(144,57),p(192,57),p(240,57),p(288,57),p(336,57)),V(v(0,0),v(1,1),v(2,3),v(20,-26),v(20,1),v(24,0),v(26,-24),v(26,3)))
T(P(p(10,50),p(34,50),p(52,48),p(106,50),p(130,50),p(148,48)),V(v(0,0),v(158,7),v(160,-17),v(160,10),v(184,10),v(206,7),v(208,-17),v(208,10),v(216,10)))
T(P(p(8,29),p(104,29),p(200,29),p(296,29)),V(v(0,0),v(24,0),v(30,12),v(30,28),v(36,5),v(36,29),v(40,28),v(41,29),v(42,31),v(60,2),v(60,29),v(64,28),v(66,4),v(66,31),v(68,29),v(70,5),v(70,28),v(72,7),v(74,24),v(76,23),v(78,0),v(78,24),v(84,28)))
T(P(p(2,29),p(26,29),p(50,29),p(98,29),p(122,29),p(146,29)),V(v(0,0),v(4,19),v(6,19),v(8,21),v(142,28),v(144,31),v(166,28),v(168,4),v(168,31),v(190,28),v(191,29),v(192,4),v(192,31),v(194,28),v(196,24),v(198,0),v(198,28),v(200,31),v(210,29),v(214,28),v(216,4),v(216,31)))
T(P(p(12,51),p(24,46),p(60,51),p(108,51),p(120,46),p(156,51)),V(v(0,0),v(2,-17),v(2,-1),v(156,6),v(182,9),v(184,6)))
T(P(p(18,50),p(24,46),p(32,29),p(32,48),p(36,48)),V(v(0,0),v(96,0),v(174,7),v(222,7),v(270,7),v(318,7)))
T(P(p(10,50),p(16,48),p(106,50),p(112,48)),V(v(0,0),v(48,0),v(190,7),v(194,7),v(238,7),v(242,7),v(262,5)))
T(P(p(0,41),p(28,46),p(96,41),p(124,46)),V(v(0,0),v(38,0),v(50,-12),v(54,7),v(256,11)))
T(P(p(20,46),p(80,57)),V(v(0,0),v(42,-12),v(96,0)))
T(P(p(2,45),p(4,46),p(73,58),p(98,45),p(100,46),p(169,58),p(228,53),p(265,55),p(324,53),p(361,55)),V(v(0,0)))

numberOfNotes 232
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.744360902255639
runningTime 184
encodingLength 133
encodingLengthWithoutResidualPointSet 123
numberOfResidualPoints 10
percentageOfResidualPoints 4.310344827586207
compressionRatioWithoutResidualPointSet 1.8048780487804879
title Begg3_0-1729-103-2.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-103-2-xml-2022-07-01-22-02-48-617/Begg3_0-1729-103-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-103-2-xml-2022-07-01-22-02-48-617/Begg3_0-1729-103-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-103-2-xml-2022-07-01-22-02-48-617
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


