T(P(p(2,28),p(8,28),p(26,28),p(32,28),p(50,28),p(56,28)),V(v(0,0),v(3,1),v(4,0),v(10,0),v(98,0),v(101,1),v(102,0),v(108,0),v(194,5),v(197,4),v(198,3),v(288,5),v(291,4),v(292,3)))
T(P(p(20,28),p(118,28),p(214,28),p(308,28)),V(v(0,0),v(54,5),v(57,4),v(58,3),v(60,0),v(63,3),v(64,2),v(66,3),v(70,-4),v(72,-4)))
T(P(p(256,34),p(259,33),p(260,32)),V(v(0,0),v(6,0),v(94,0),v(100,0)))
T(P(p(0,26),p(24,26),p(47,26)),V(v(0,0),v(1,1),v(98,0),v(99,1)))
T(P(p(40,32),p(44,28)),V(v(0,0),v(28,0),v(98,0),v(126,0),v(168,0),v(262,0)))
T(P(p(232,34),p(236,32),p(238,32)),V(v(0,0),v(94,0)))
T(P(p(14,31),p(38,32),p(62,31),p(112,31),p(136,32),p(160,31)),V(v(0,0)))

numberOfNotes 166
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.721311475409836
runningTime 48
encodingLength 61
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 6
percentageOfResidualPoints 3.6144578313253013
compressionRatioWithoutResidualPointSet 2.909090909090909
title Begg3_0-1729-88-1.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-88-1-musicxml-2022-07-01-21-12-31-436/Begg3_0-1729-88-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-88-1-musicxml-2022-07-01-21-12-31-436/Begg3_0-1729-88-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-88-1-musicxml-2022-07-01-21-12-31-436
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


