T(P(p(2,34),p(50,34),p(152,34)),V(v(0,0),v(28,12),v(30,-7),v(30,17),v(34,16),v(36,14),v(38,12),v(40,11),v(42,-12),v(42,12)))
T(P(p(8,50),p(12,50),p(14,48),p(26,50)),V(v(0,0),v(48,0),v(122,3),v(148,3)))
T(P(p(8,22),p(20,27),p(20,51)),V(v(0,0),v(48,0),v(78,7)))
T(P(p(108,53),p(120,53)),V(v(0,0),v(2,0),v(4,2),v(38,-26),v(38,2),v(64,-2)))
T(P(p(2,46),p(50,46)),V(v(0,0),v(3,2),v(4,0),v(12,-17),v(15,4),v(16,2),v(24,-12),v(26,7),v(72,-12),v(120,-12),v(138,-17)))
T(P(p(102,57),p(104,58)),V(v(0,0),v(24,0),v(50,-7)))
T(P(p(132,24),p(138,27)),V(v(0,0),v(6,26)))
T(P(p(110,22),p(116,27)),V(v(0,0),v(60,28)))
T(P(p(96,57),p(114,56)),V(v(0,0),v(18,-1)))
T(P(p(0,46),p(38,31),p(116,55),p(120,34),p(128,22),p(134,26),p(140,48),p(150,51),p(176,39),p(178,58)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7272727272727273
runningTime 27
encodingLength 66
encodingLengthWithoutResidualPointSet 56
numberOfResidualPoints 10
percentageOfResidualPoints 8.771929824561404
compressionRatioWithoutResidualPointSet 1.8571428571428572
title Begg3_0-1729-100-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-100-1-xml-2022-07-01-22-01-18-270/Begg3_0-1729-100-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-100-1-xml-2022-07-01-22-01-18-270/Begg3_0-1729-100-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-100-1-xml-2022-07-01-22-01-18-270
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


