T(P(p(0,48),p(2,29),p(2,45),p(4,43),p(5,41)),V(v(0,0),v(12,7),v(32,0),v(44,7),v(64,7),v(128,0),v(140,7),v(160,0),v(172,7),v(192,7)))
T(P(p(73,57),p(74,55),p(75,52),p(76,50),p(77,52)),V(v(0,0),v(12,-7),v(42,-2),v(128,0),v(140,-7),v(170,-2)))
T(P(p(6,53),p(38,53),p(134,53),p(166,53)),V(v(0,0),v(2,-29),v(3,2),v(4,-24),v(4,4),v(7,0),v(10,-20),v(12,-19),v(12,-3)))
T(P(p(98,50),p(99,48),p(100,50),p(102,50)),V(v(0,0),v(6,-2),v(128,0),v(134,-2)))
T(P(p(26,34),p(26,50),p(29,52),p(30,53)),V(v(0,0),v(32,0),v(128,0),v(160,0)))
T(P(p(80,29),p(81,45),p(82,48),p(86,29)),V(v(0,0),v(12,5),v(128,0),v(140,5)))
T(P(p(53,55),p(54,29),p(54,57)),V(v(0,0),v(60,0),v(128,0),v(188,0)))
T(P(p(22,33),p(22,48),p(24,29)),V(v(0,0),v(48,0),v(128,0),v(176,0)))
T(P(p(21,53),p(149,53)),V(v(0,0),v(2,-8),v(3,-5),v(11,-25),v(30,-1),v(31,0),v(34,2),v(35,0),v(36,-1),v(41,-20),v(43,-18),v(47,-22),v(53,-22),v(57,-29),v(57,-5),v(61,-25),v(69,-20),v(69,-5),v(73,-24),v(76,-5),v(80,0),v(83,-24),v(85,-24),v(86,-8),v(88,-3),v(89,-20),v(89,0),v(91,-22),v(97,-20),v(99,-24),v(99,-5),v(100,-8),v(101,-17),v(101,-10),v(103,-29),v(104,-12),v(105,-24),v(105,-12)))

numberOfNotes 264
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4444444444444446
runningTime 107
encodingLength 108
encodingLengthWithoutResidualPointSet 108
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.4444444444444446
title Begg3_0-1729-105-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-105-1-xml-2022-07-01-22-07-42-090/Begg3_0-1729-105-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-105-1-xml-2022-07-01-22-07-42-090/Begg3_0-1729-105-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-105-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-105-1-xml-2022-07-01-22-07-42-090
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


