T(P(T(P(p(102,79),p(104,77)),V(v(0,0),v(4,-3))),T(P(p(90,76),p(92,77)),V(v(0,0)))),V(v(0,0),v(36,-12),v(260,-5),v(464,0),v(1748,0),v(2020,-12),v(2372,-7)))
T(P(p(46,76),p(48,77),p(54,79),p(56,81)),V(v(0,0),v(136,-12),v(464,0),v(488,-12),v(680,-12),v(960,-12),v(1160,-7),v(1528,0),v(1768,-12),v(2088,-19),v(2104,-12),v(2200,-12)))
T(P(p(88,69),p(94,67),p(102,64),p(104,62)),V(v(0,0),v(224,7),v(576,3),v(696,3),v(792,3),v(1392,0),v(1712,12),v(1912,-9),v(1984,0),v(2336,5)))
T(P(p(221,71),p(222,69),p(223,68),p(224,69)),V(v(0,0),v(160,-4),v(1144,-4),v(1368,5),v(1392,3),v(1416,3),v(1440,1),v(1464,1)))
T(P(T(P(p(1254,77),p(1256,75)),V(v(0,0),v(4,-3)))),V(v(-110,-5),v(0,0),v(50,-3),v(530,-13),v(716,-10),v(732,-5),v(1064,2),v(1236,-8)))
T(P(p(150,71),p(158,74),p(174,74)),V(v(0,0),v(544,-4),v(808,-7),v(1170,-4),v(1178,-9),v(1266,0),v(1354,-9),v(1376,-7),v(1472,3),v(1520,2),v(1560,-2),v(1890,-9),v(2282,8)))
T(P(p(248,79),p(254,77),p(256,76)),V(v(0,0),v(376,-7),v(400,-7),v(672,-12),v(688,-7),v(1200,-3),v(1488,-12),v(1496,-15),v(1756,-19),v(1952,-19),v(1984,-12),v(2016,-2)))
T(P(p(852,71),p(854,73),p(856,74)),V(v(0,0),v(16,3),v(432,-4),v(440,3),v(520,-9),v(536,-2),v(552,-7),v(926,-9),v(952,-12),v(1112,-9),v(1128,-4),v(1142,-16)))
T(P(p(64,82),p(78,79),p(94,79),p(96,81)),V(v(0,0),v(464,0),v(960,-12),v(1432,-12),v(2120,-24)))
T(P(p(397,69),p(398,70),p(399,72)),V(v(0,0),v(33,7),v(49,4),v(632,7),v(1040,0),v(1145,7),v(1785,-5),v(1992,0)))
T(P(p(32,81),p(72,81),p(80,77)),V(v(0,0),v(464,0),v(960,-12),v(1102,-12),v(1304,-12),v(1680,-12),v(2326,-15)))
T(P(p(1116,69),p(1132,72),p(1180,72)),V(v(0,0),v(4,-2),v(52,-2),v(736,-5),v(944,-5),v(948,-7),v(1296,0),v(1300,-2)))
T(P(p(196,76),p(198,77),p(206,76)),V(v(0,0),v(546,0),v(778,-12),v(2138,-12),v(2306,-7),v(2306,2)))
T(P(p(695,69),p(711,67),p(783,69)),V(v(0,0),v(1,-2),v(447,3),v(753,-2),v(769,5)))
T(P(p(670,67),p(678,70),p(1046,72)),V(v(0,0),v(42,2),v(58,7),v(506,-3),v(1368,-6)))
T(P(p(413,65),p(414,67),p(415,69),p(416,70)),V(v(0,0),v(1608,-8),v(1800,-5)))
T(P(p(152,73),p(176,73),p(240,69)),V(v(0,0),v(712,-4),v(1496,1),v(2176,1)))
T(P(p(486,67),p(518,71),p(574,73)),V(v(0,0),v(42,-2),v(498,-6),v(1768,3)))
T(P(p(588,71),p(710,69),p(756,67)),V(v(0,0),v(156,3),v(676,-2),v(1194,0)))
T(P(p(590,69),p(646,74),p(750,79),p(792,69)),V(v(0,0),v(490,0),v(1592,-12)))
T(P(p(40,74),p(478,78),p(480,79)),V(v(0,0),v(648,-12),v(756,-4),v(1800,-12)))
T(P(p(600,72),p(672,65),p(680,72)),V(v(0,0),v(662,-2),v(1432,-3),v(1784,2)))
T(P(p(136,72),p(810,64),p(812,62)),V(v(0,0),v(34,5),v(590,0),v(1584,5)))
T(P(p(454,77),p(455,76),p(456,77)),V(v(0,0),v(8,-3),v(320,-3),v(544,-15)))
T(P(p(152,64),p(168,65)),V(v(0,0),v(136,4),v(184,4),v(680,0),v(1007,5),v(1278,12),v(1320,0),v(1398,9),v(1640,12),v(1720,5),v(1928,5),v(2134,5),v(2278,14),v(2280,10),v(2286,17)))
T(P(p(110,72),p(112,70)),V(v(0,0),v(120,2),v(232,2),v(368,0),v(384,-8),v(928,4),v(1434,-5),v(1616,4),v(2064,-12),v(2264,-12),v(2348,9),v(2400,-8),v(2400,4)))
T(P(p(80,62),p(120,62)),V(v(0,0),v(136,10),v(320,12),v(518,5),v(1040,8),v(1192,8),v(1238,10),v(1254,5),v(1414,8),v(1704,11),v(2344,17)))
T(P(p(918,62),p(934,67),p(1094,69)),V(v(0,0),v(144,8),v(1328,5)))
T(P(p(438,71),p(502,73),p(782,70)),V(v(0,0),v(120,-1),v(330,-6)))
T(P(p(470,79),p(614,71),p(878,76)),V(v(0,0),v(1,-2),v(1482,-10)))
T(P(p(320,72),p(1024,67)),V(v(0,0),v(438,2),v(744,0),v(750,2),v(768,-6),v(1024,-5),v(1376,0)))
T(P(p(576,74),p(586,72)),V(v(0,0),v(274,-5),v(784,-12),v(982,2),v(1174,-10),v(1654,-12)))
T(P(p(246,81),p(462,79)),V(v(0,0),v(864,-19),v(1044,-9),v(1249,-12),v(1314,-9)))
T(P(p(1152,75),p(1598,79)),V(v(0,0),v(350,-14),v(768,-10),v(810,-15),v(850,-13)))
T(P(p(238,71),p(240,76)),V(v(0,0),v(1160,-4),v(1176,-9),v(1928,-14)))
T(P(p(272,69),p(672,69)),V(v(0,0),v(232,5),v(760,8),v(1584,-4)))
T(P(p(444,73),p(488,65),p(520,73),p(696,70)),V(v(0,0),v(782,2)))
T(P(p(812,67),p(814,61),p(816,62)),V(v(0,0),v(236,3)))
T(P(p(158,65),p(160,67)),V(v(0,0),v(1200,-2),v(1260,4)))
T(P(p(1645,79),p(1647,76)),V(v(0,0),v(48,-2),v(712,-12)))
T(P(p(190,77),p(204,74)),V(v(0,0),v(2112,-1),v(2258,4)))
T(P(p(662,74),p(734,76)),V(v(0,0),v(288,-14),v(1586,-2)))
T(P(p(96,65),p(112,61)),V(v(0,0),v(704,4),v(2192,8)))
T(P(p(252,74),p(429,74)),V(v(0,0),v(16,-3),v(658,-2)))
T(P(p(526,69),p(592,71)),V(v(0,0),v(560,1),v(944,-7)))
T(P(p(639,69),p(640,70)),V(v(0,0),v(1677,7)))
T(P(p(704,70),p(710,64)),V(v(0,0),v(1640,3)))
T(P(p(120,69),p(160,76)),V(v(0,0),v(2144,-12)))
T(P(p(1766,66),p(1790,74)),V(v(0,0),v(602,-4)))
T(P(p(1228,74),p(1252,79)),V(v(0,0),v(506,-12)))
T(P(p(1508,69),p(1709,70)),V(v(0,0),v(673,-7)))
T(P(p(967,65),p(1118,65)),V(v(0,0),v(201,9)))
T(P(p(1271,65),p(1333,69)),V(v(0,0),v(1017,5)))
T(P(p(214,71),p(366,68)),V(v(0,0),v(1466,6)))
T(P(p(316,71),p(1166,66)),V(v(0,0),v(1066,-11)))
T(P(p(464,81),p(1600,76)),V(v(0,0),v(378,-11)))
T(P(p(134,71),p(172,76),p(184,74),p(190,76),p(472,76),p(686,63),p(693,65),p(760,76),p(781,72),p(830,74),p(960,62),p(968,67),p(1014,64),p(1096,62),p(1143,74),p(1250,80),p(1312,65),p(1320,58),p(1326,79),p(1335,69),p(1422,61),p(1479,71),p(1597,81),p(1599,77),p(1624,76),p(1632,79),p(1802,57),p(1942,64),p(2008,57),p(2262,67),p(2326,73),p(2455,84),p(2510,67),p(2510,73)),V(v(0,0)))

numberOfNotes 849
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.050724637681159
runningTime 55050
encodingLength 414
encodingLengthWithoutResidualPointSet 380
numberOfResidualPoints 34
percentageOfResidualPoints 4.004711425206125
compressionRatioWithoutResidualPointSet 2.1447368421052633
title ContrapunctusVI.opnd
numberOfTECs 57
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-26-51-224/ContrapunctusVI-chrom.RecurSIA
logFilePath /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-26-51-224/ContrapunctusVI-chrom.log
outputFileExtension RecurSIA
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.RecurSIAEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): RecurSIA
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Die Kunst der Fuge/ContrapunctusVI.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/ContrapunctusVI/ContrapunctusVI-opnd-2022-12-02-16-26-51-224
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


