T(P(p(40,53),p(46,56),p(49,54),p(50,53),p(52,51),p(53,53),p(54,54),p(55,53),p(56,51),p(57,49),p(58,51)),V(v(0,0),v(64,0),v(112,0),v(176,0)))
T(P(p(1,42),p(2,44),p(65,42),p(66,44)),V(v(0,0),v(15,7),v(16,9),v(18,9),v(34,9),v(51,9),v(56,7),v(128,7),v(145,2),v(146,4),v(148,7),v(163,9),v(168,7),v(179,7)))
T(P(p(24,53),p(30,56),p(33,54),p(34,53),p(46,56),p(49,54),p(50,53),p(57,49)),V(v(0,0),v(64,0),v(128,0),v(192,0)))
T(P(p(21,54),p(33,54),p(85,54),p(97,54)),V(v(0,0),v(1,-1),v(3,-1),v(5,-1),v(16,0),v(17,-1),v(117,-3),v(133,0),v(149,-3)))
T(P(p(0,41),p(1,42),p(2,44),p(6,44),p(10,44),p(16,49)),V(v(0,0),v(64,0),v(128,7),v(192,7)))
T(P(p(42,53),p(106,53),p(145,56),p(172,44),p(179,51),p(186,49),p(209,56),p(236,44),p(243,51),p(250,49)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.8356164383561644
runningTime 47
encodingLength 73
encodingLengthWithoutResidualPointSet 63
numberOfResidualPoints 10
percentageOfResidualPoints 7.462686567164179
compressionRatioWithoutResidualPointSet 1.9682539682539681
title Begg3_0-1729-87-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-2-musicxml-2022-07-01-22-02-52-873/Begg3_0-1729-87-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-2-musicxml-2022-07-01-22-02-52-873/Begg3_0-1729-87-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-87-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-87-2-musicxml-2022-07-01-22-02-52-873
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


