T(P(p(7,50),p(71,50),p(135,50),p(199,50)),V(v(0,0),v(1,-2),v(3,-4),v(4,-5),v(5,-7),v(21,-28),v(21,0),v(32,0),v(33,-2),v(41,-17),v(41,3),v(43,-16),v(45,-23),v(45,1),v(46,0),v(47,-21),v(47,-2),v(48,-4),v(49,-4),v(52,-2),v(53,0)))
T(P(p(130,41),p(132,41),p(194,41),p(196,41)),V(v(0,0),v(16,12),v(21,14),v(22,12),v(26,9),v(33,10),v(37,9),v(45,14),v(46,12),v(49,9)))
T(P(p(27,46),p(35,46),p(91,46),p(99,46)),V(v(0,0),v(13,-13),v(15,-12),v(109,-25),v(119,-29),v(119,7),v(121,-24),v(128,5),v(129,-24),v(129,4),v(132,4),v(133,-19)))
T(P(p(10,46),p(11,45),p(12,43),p(74,46),p(75,45),p(76,43)),V(v(0,0),v(6,0),v(14,5),v(32,0),v(42,5),v(64,0),v(106,5),v(128,0),v(170,5)))
T(P(p(16,29),p(80,29),p(152,29),p(216,29)),V(v(0,0),v(6,21),v(8,22),v(12,-7),v(12,21),v(13,22),v(14,24),v(24,4),v(26,5)))
T(P(p(8,48),p(16,46),p(72,48),p(80,46)),V(v(0,0),v(16,-24),v(38,2),v(132,-24),v(144,-19),v(144,5),v(145,7),v(164,-19),v(171,2)))
T(P(p(3,46),p(19,41),p(67,46),p(83,41)),V(v(0,0),v(13,0),v(35,-12),v(125,-20),v(135,-24),v(148,9),v(149,7),v(150,9),v(163,7)))
T(P(p(6,34),p(18,27),p(70,34),p(82,27)),V(v(0,0),v(2,-1),v(10,-5),v(24,19),v(112,14),v(146,-5),v(166,7),v(169,21)))
T(P(p(0,41),p(4,46),p(64,41),p(68,46)),V(v(0,0),v(20,5),v(26,7),v(32,0),v(46,9),v(156,-19),v(158,9),v(164,-19)))
T(P(p(0,41),p(10,34),p(16,29),p(56,22)),V(v(0,0),v(64,0),v(128,12),v(192,12)))
T(P(p(134,22),p(150,27),p(160,27)),V(v(0,0),v(9,23),v(64,0),v(73,23)))
T(P(p(0,22),p(12,36),p(21,48),p(44,36),p(47,51),p(51,53),p(64,22),p(76,36),p(85,48),p(108,36),p(111,51),p(115,53),p(170,51),p(171,48),p(234,51),p(235,48)),V(v(0,0)))

numberOfNotes 256
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.673202614379085
runningTime 269
encodingLength 153
encodingLengthWithoutResidualPointSet 137
numberOfResidualPoints 16
percentageOfResidualPoints 6.25
compressionRatioWithoutResidualPointSet 1.7518248175182483
title Begg3_0-1729-85-1.xml
numberOfTECs 12
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-1-xml-2022-07-01-22-02-49-209/Begg3_0-1729-85-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-1-xml-2022-07-01-22-02-49-209/Begg3_0-1729-85-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-85-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-85-1-xml-2022-07-01-22-02-49-209
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


