T(P(p(10,30),p(16,27)),V(v(0,0),v(16,-2),v(32,2),v(32,4),v(34,1),v(48,2),v(54,-3),v(62,-2),v(70,-1),v(74,4),v(96,-7),v(96,5),v(98,4),v(110,-3),v(112,-9),v(112,0),v(126,0),v(134,3),v(142,-1),v(150,2),v(160,-7),v(160,2),v(162,-8),v(176,-9),v(176,0),v(182,-8),v(184,-7),v(192,-10),v(200,-6),v(208,-9),v(213,6),v(224,-3),v(224,2),v(226,1),v(228,0),v(240,-14),v(240,-5),v(304,-2),v(304,0),v(306,-3),v(320,-2),v(334,-4),v(342,-1),v(350,-5),v(365,-2),v(390,-10),v(391,-11),v(394,-11),v(395,-12),v(408,-14),v(408,-2),v(410,-3),v(422,-3),v(424,-16),v(426,-4),v(436,-7),v(456,0),v(460,-2),v(464,-5),v(472,-2)))
T(P(p(2,30),p(3,29),p(4,30),p(6,27),p(8,28),p(11,29),p(12,30),p(14,31),p(18,30),p(19,29),p(20,30),p(22,31),p(24,26),p(25,27),p(30,27),p(31,26)),V(v(0,0),v(96,-7),v(304,0),v(456,0)))
T(P(p(138,18),p(139,17),p(140,16),p(141,15),p(142,14),p(143,13),p(144,12),p(151,16)),V(v(0,0),v(16,-1),v(200,0),v(216,-1),v(232,-2),v(271,15)))
T(P(p(67,31),p(68,32),p(75,32),p(76,33),p(83,33)),V(v(0,0),v(4,-6),v(5,-5),v(192,-10),v(192,-1),v(194,-7),v(195,-6),v(196,-5),v(197,-4),v(200,-9),v(208,-8),v(215,-6),v(216,-7),v(216,-5),v(218,-18),v(219,-17),v(220,-16),v(221,-15),v(320,-1)))
T(P(p(33,30),p(34,29),p(35,28),p(37,26),p(38,25),p(39,24)),V(v(0,0),v(1,-1),v(65,2),v(96,-7),v(97,-8),v(193,6),v(272,-4),v(273,-5)))
T(P(p(193,25),p(194,26),p(195,27),p(196,28),p(197,29),p(198,30)),V(v(0,0),v(1,1),v(2,2),v(9,5),v(10,6),v(16,1),v(17,2),v(18,3),v(200,-12),v(201,-11)))
T(P(p(35,33),p(36,34),p(43,33),p(44,34),p(46,35)),V(v(0,0),v(8,0),v(128,-2),v(136,-2),v(192,-7),v(384,-18)))
T(P(p(145,22),p(146,21),p(147,20),p(149,18),p(161,21)),V(v(0,0),v(1,-1),v(3,-3),v(200,0),v(201,-1),v(203,-3),v(216,-1),v(217,-2),v(219,-4),v(289,4)))
T(P(p(131,33),p(132,34),p(139,29)),V(v(0,0),v(16,-1),v(87,-2),v(208,-4),v(224,-5),v(239,-5),v(240,-4)))
T(P(p(106,33),p(108,32),p(110,31),p(118,33)),V(v(0,0),v(128,-17),v(208,-21)))
T(P(p(194,21),p(196,20),p(196,22),p(210,22),p(212,21)),V(v(0,0),v(8,-3),v(10,-4),v(204,4)))
T(P(p(56,26),p(62,26)),V(v(0,0),v(29,-1),v(32,4),v(39,3),v(62,0),v(64,3),v(80,6),v(88,2),v(96,5),v(104,1),v(110,1),v(126,-5),v(128,-9),v(158,-6),v(190,2),v(192,-9),v(192,0),v(194,1),v(208,-8),v(216,-7),v(224,-6),v(232,-5),v(240,-4),v(272,-13),v(272,-4),v(274,-3),v(288,2),v(296,-2),v(304,1),v(320,0),v(328,-4),v(384,2),v(394,-10),v(408,0),v(416,0)))
T(P(p(242,18),p(244,17),p(244,29),p(246,30)),V(v(0,0),v(80,-4),v(204,0)))
T(P(p(46,30),p(52,29)),V(v(0,0),v(11,1),v(64,3),v(70,-3),v(82,0),v(88,1),v(128,-9),v(139,-1),v(203,-6),v(296,-3),v(376,-4),v(387,-17),v(388,-7),v(396,-3),v(403,-6)))
T(P(p(54,30),p(56,30)),V(v(0,0),v(100,-1),v(114,-2),v(134,-11),v(220,3),v(244,-1),v(276,-18),v(308,-5),v(348,3)))
T(P(p(70,27),p(74,33)),V(v(0,0),v(8,1),v(22,-3),v(104,-1),v(110,-5),v(192,-10),v(309,-9),v(320,-1)))
T(P(p(69,23),p(77,24)),V(v(0,0),v(5,5),v(189,8),v(197,6),v(213,4),v(221,-5),v(329,4),v(385,1)))
T(P(p(58,27),p(60,28)),V(v(0,0),v(140,-6),v(156,-5),v(164,-8),v(348,-1),v(356,-14),v(396,-5)))
T(P(p(89,27),p(90,26)),V(v(0,0),v(76,-10),v(153,0),v(292,-11),v(313,-6),v(363,-1)))
T(P(p(62,31),p(66,32)),V(v(0,0),v(280,-6),v(346,-16),v(422,-9)))
T(P(p(91,32),p(92,33)),V(v(0,0),v(129,1),v(130,2),v(160,-17),v(245,-16),v(282,-3)))
T(P(p(430,26),p(432,22)),V(v(0,0),v(24,-13),v(48,2)))
T(P(p(34,34),p(38,30)),V(v(0,0),v(266,-7),v(450,-10)))
T(P(p(418,33),p(420,32)),V(v(0,0),v(8,-5)))
T(P(p(212,23),p(230,23)),V(v(0,0),v(18,0)))
T(P(p(40,32),p(50,34),p(86,29),p(114,28),p(123,25),p(124,31),p(130,34),p(137,17),p(138,30),p(146,33),p(153,16),p(162,32),p(163,19),p(168,14),p(168,30),p(178,21),p(182,23),p(186,18),p(187,20),p(190,29),p(201,31),p(208,19),p(217,32),p(224,37),p(232,25),p(254,24),p(258,22),p(274,24),p(310,18),p(318,26),p(331,11),p(332,24),p(338,30),p(353,16),p(354,29),p(368,23),p(369,15),p(380,26),p(384,13),p(386,31),p(392,23),p(392,25),p(416,30),p(422,17),p(426,16),p(432,12),p(438,13),p(451,23),p(470,29),p(475,24)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 2.0407608695652173
runningTime 16420
encodingLength 368
encodingLengthWithoutResidualPointSet 318
numberOfResidualPoints 50
percentageOfResidualPoints 6.657789613848203
compressionRatioWithoutResidualPointSet 2.2044025157232703
title bwv847b-done.opnd
numberOfTECs 26
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-24-11-22-06-883/bwv847b-done-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-24-11-22-06-883/bwv847b-done-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/bwv847b/bwv847b-done-opnd-2023-02-24-11-22-06-883
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.8
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): true
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


