

numberOfNotes 0
tatumsPerBar null
barOneStartsAt null
compressionRatio NaN
runningTime 0
encodingLength 0
encodingLengthWithoutResidualPointSet 0
numberOfResidualPoints 0
percentageOfResidualPoints NaN
compressionRatioWithoutResidualPointSet NaN
title Wtcii01a-b.dat
numberOfTECs 0
inputFilePath D:\Source\Repos\omnisia\Points\data\Wtcii01a-b.dat
outputFilePath D:\Source\Repos\omnisia\Points\data\Wtcii01a-b-dat-2019-05-03-17-26-34-383\Wtcii01a-b-diat.cos
logFilePath D:\Source\Repos\omnisia\Points\data\Wtcii01a-b-dat-2019-05-03-17-26-34-383\Wtcii01a-b-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
