T(P(p(2,14),p(50,14),p(98,14),p(146,14)),V(v(0,0),v(12,1),v(24,2),v(28,14),v(30,4),v(30,14),v(34,15),v(36,0),v(36,16),v(42,18)))
T(P(p(14,31),p(18,30),p(20,29),p(22,30),p(24,31)),V(v(0,0),v(84,-1),v(132,-1)))
T(P(p(0,28),p(48,28)),V(v(0,0),v(2,0),v(6,4),v(8,4),v(10,5),v(12,4),v(26,4),v(96,4),v(110,1),v(116,-3),v(120,-3),v(122,-3)))
T(P(p(62,32),p(64,31),p(66,30)),V(v(0,0),v(2,-1)))
T(P(p(72,31),p(114,27),p(145,31),p(161,28),p(162,29)),V(v(0,0)))

numberOfNotes 88
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0952380952380953
runningTime 9
encodingLength 42
encodingLengthWithoutResidualPointSet 37
numberOfResidualPoints 5
percentageOfResidualPoints 5.681818181818182
compressionRatioWithoutResidualPointSet 2.2432432432432434
title Begg3_0-1729-92-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-92-1-xml-2022-07-01-21-53-57-803/Begg3_0-1729-92-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-92-1-xml-2022-07-01-21-53-57-803/Begg3_0-1729-92-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-92-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-92-1-xml-2022-07-01-21-53-57-803
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


