T(P(p(6,49),p(8,48),p(10,49),p(12,46)),V(v(0,0),v(24,0),v(96,0),v(120,0),v(212,5),v(242,5),v(308,5),v(338,5)))
T(P(p(200,49),p(202,48),p(204,46)),V(v(0,0),v(64,5),v(72,0),v(96,0),v(160,5),v(168,0)))
T(P(p(82,49),p(84,48),p(86,49)),V(v(0,0),v(96,0),v(160,9),v(256,9)))
T(P(p(52,58),p(54,56),p(56,54)),V(v(0,0),v(22,-5),v(96,0),v(118,-5)))
T(P(p(194,53),p(290,53)),V(v(0,0),v(1,1),v(2,3),v(4,-9),v(12,-2),v(14,-5),v(22,0),v(32,-4),v(34,-2),v(36,-5),v(46,4),v(66,-2),v(76,-4),v(84,-7)))
T(P(p(0,53),p(96,53)),V(v(0,0),v(2,0),v(4,-2),v(14,-12),v(16,-14),v(18,-12),v(24,-12),v(26,-7),v(28,-5),v(38,0),v(48,0),v(50,1),v(51,3),v(57,0),v(58,-2),v(60,-4),v(62,-5),v(63,-7),v(64,-9),v(72,3),v(80,-9),v(96,0)))
T(P(p(288,53)),V(v(0,0)))

numberOfNotes 146
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.085714285714286
runningTime 19
encodingLength 70
encodingLengthWithoutResidualPointSet 69
numberOfResidualPoints 1
percentageOfResidualPoints 0.684931506849315
compressionRatioWithoutResidualPointSet 2.101449275362319
title Begg3_0-1729-91-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-91-2-musicxml-2022-07-01-22-08-48-502/Begg3_0-1729-91-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-91-2-musicxml-2022-07-01-22-08-48-502/Begg3_0-1729-91-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-91-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-91-2-musicxml-2022-07-01-22-08-48-502
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


