T(P(p(2,30),p(3,29),p(4,30),p(6,27),p(8,28),p(10,30),p(11,29),p(12,30),p(14,31),p(16,27),p(18,30),p(19,29),p(20,30),p(22,31),p(24,26),p(25,27),p(26,28),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(96,-7),v(160,2),v(304,0),v(408,-14),v(456,0)))
T(P(p(11,29),p(12,30),p(22,31),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(32,4),v(96,-7),v(109,-10),v(126,-12),v(160,2),v(224,-3),v(304,0),v(326,-12),v(342,-13),v(408,-14),v(456,0)))
T(P(p(24,26),p(25,27),p(26,28),p(30,27),p(31,26),p(32,25)),V(v(0,0),v(32,4),v(96,-7),v(160,2),v(197,8),v(224,-3),v(304,0),v(374,-8),v(408,-14),v(456,0)))
T(P(p(4,30),p(8,28),p(14,31),p(16,27),p(18,30),p(19,29)),V(v(0,0),v(32,4),v(44,1),v(96,-7),v(160,2),v(224,-3),v(304,0),v(316,-3),v(408,-14),v(456,0),v(468,-3)))
T(P(p(131,21),p(139,17),p(145,22),p(155,16),p(163,19)),V(v(0,0),v(1,-1),v(2,-2),v(3,-3),v(4,-4),v(5,-5),v(205,-5),v(216,-1),v(217,-2),v(218,-3),v(219,-4),v(220,-5),v(221,-6),v(243,9)))
T(P(p(12,30),p(14,31),p(20,30),p(26,28),p(30,27)),V(v(0,0),v(32,4),v(34,0),v(96,-7),v(96,2),v(160,2),v(224,-3),v(304,0),v(306,-4),v(408,-14),v(456,0),v(458,-4)))
T(P(p(132,34),p(136,32),p(146,33),p(147,32),p(148,33),p(162,32)),V(v(0,0),v(5,-17),v(8,-4),v(40,-12),v(205,-17),v(208,-4),v(216,-8),v(221,-18),v(288,-7)))
T(P(p(138,18),p(139,17),p(140,16),p(141,15),p(142,14),p(143,13),p(144,12),p(151,16)),V(v(0,0),v(16,-1),v(200,0),v(216,-1),v(232,-2),v(271,15)))
T(P(p(2,30),p(3,29),p(4,30),p(30,27)),V(v(0,0),v(32,4),v(80,4),v(96,-7),v(128,4),v(136,0),v(160,2),v(224,-3),v(296,-1),v(304,0),v(312,0),v(336,0),v(352,-1),v(360,-5),v(384,1),v(408,-14),v(424,-14),v(456,0)))
T(P(p(33,30),p(34,29),p(37,26),p(39,24)),V(v(0,0),v(1,-1),v(65,2),v(96,-7),v(97,-8),v(105,-12),v(112,-8),v(113,-9),v(121,-13),v(128,-9),v(129,-10),v(193,6),v(272,-4),v(273,-5),v(305,-12),v(312,-8),v(313,-9),v(321,-13),v(328,-9),v(329,-10),v(337,-14),v(339,0),v(344,-10),v(345,-11),v(369,-9),v(376,3),v(441,0)))
T(P(p(19,29),p(20,30),p(30,27),p(31,26)),V(v(0,0),v(32,4),v(61,-2),v(71,2),v(96,-7),v(160,2),v(187,5),v(201,4),v(224,-3),v(244,-3),v(252,-2),v(253,-1),v(260,-1),v(304,0),v(408,-14),v(456,0)))
T(P(p(77,24),p(78,25),p(79,26),p(80,27),p(102,20)),V(v(0,0),v(116,1),v(125,6),v(126,7),v(144,10),v(184,0),v(192,1),v(200,2),v(216,-10)))
T(P(p(18,30),p(19,29),p(20,30),p(86,26)),V(v(0,0),v(64,4),v(112,4),v(152,2),v(160,2),v(168,-9),v(264,-3),v(272,-2),v(296,0),v(304,0),v(320,0),v(384,3)))
T(P(p(54,30),p(66,32),p(67,31),p(68,32)),V(v(0,0),v(8,1),v(56,-6),v(80,1),v(88,-3),v(96,0),v(184,-16),v(264,-20),v(288,-3),v(296,-7),v(392,-2)))
T(P(p(56,26),p(64,27),p(72,28),p(108,23)),V(v(0,0),v(6,0),v(12,6),v(13,-3),v(14,-2),v(204,-4),v(204,5),v(226,-1),v(234,2),v(332,5),v(334,0),v(376,1)))
T(P(p(40,23),p(98,23),p(99,22),p(100,23)),V(v(0,0),v(72,9),v(160,-1),v(176,10),v(200,6),v(274,7),v(336,3),v(376,2),v(376,7)))
T(P(p(68,32),p(98,32),p(106,35),p(114,31)),V(v(0,0),v(46,-4),v(64,-12),v(238,-7),v(246,-20),v(250,-6),v(254,-8),v(260,-19),v(372,-4)))
T(P(p(44,31),p(48,31),p(52,29),p(52,34)),V(v(0,0),v(74,-5),v(92,-1),v(108,-2),v(272,-4),v(300,-5),v(370,-3),v(436,-9)))
T(P(p(54,35),p(206,34),p(207,35),p(208,36)),V(v(0,0),v(12,-3),v(66,-6),v(87,-20),v(96,-18),v(130,-18),v(190,-18)))
T(P(p(73,27),p(74,28),p(81,28),p(82,29),p(88,28),p(118,24)),V(v(0,0),v(190,-1),v(213,-13),v(214,-12),v(322,4)))
T(P(p(42,32),p(43,33),p(44,34),p(83,33)),V(v(0,0),v(27,-9),v(37,-6),v(155,-3),v(167,-6),v(229,-5),v(351,-19)))
T(P(p(106,33),p(110,31),p(116,27)),V(v(0,0),v(4,0),v(16,-7),v(27,-14),v(43,-15),v(58,-1),v(64,-5),v(88,-10),v(90,-11),v(104,-9),v(106,-10),v(148,-9),v(156,-8),v(164,-7),v(172,-6),v(243,-15),v(259,-16),v(312,0),v(330,-9),v(368,-3)))
T(P(p(12,30),p(14,31),p(38,30)),V(v(0,0),v(8,0),v(104,2),v(114,-1),v(154,-3),v(164,-10),v(166,-11),v(210,-13),v(290,-8),v(306,-4),v(386,-5),v(438,-5),v(442,-8),v(450,-5)))
T(P(p(2,30),p(56,30),p(74,33)),V(v(0,0),v(14,-3),v(44,0),v(102,-4),v(192,-4),v(206,-13),v(242,-3),v(374,-4),v(382,-17),v(390,-7),v(398,-6)))
T(P(p(78,28),p(80,27),p(96,30)),V(v(0,0),v(34,4),v(38,-1),v(94,-1),v(114,-6),v(116,-7),v(118,-8),v(120,-7),v(124,-10),v(126,-11),v(128,-10),v(134,-7),v(158,-13),v(162,1),v(238,-17),v(244,-14),v(344,-2),v(346,-3),v(362,0),v(376,-4)))
T(P(p(2,30),p(84,34),p(106,35),p(108,34)),V(v(0,0),v(308,-9),v(312,-2),v(342,-18)))
T(P(p(36,27),p(42,34),p(48,29),p(50,28),p(58,27),p(72,26),p(80,29),p(86,29),p(87,27),p(89,27),p(90,26),p(92,33),p(94,30),p(95,29),p(103,27),p(124,31),p(128,27),p(150,28),p(174,21),p(182,21),p(182,23),p(186,18),p(188,19),p(190,17),p(190,19),p(192,18),p(200,32),p(201,31),p(208,19),p(210,22),p(212,29),p(213,30),p(214,31),p(215,32),p(218,19),p(234,16),p(234,27),p(234,32),p(236,31),p(242,18),p(244,29),p(246,16),p(252,28),p(254,26),p(256,13),p(256,27),p(259,30),p(265,28),p(266,32),p(267,22),p(267,31),p(270,18),p(278,19),p(285,13),p(289,17),p(290,18),p(292,26),p(296,22),p(297,18),p(298,19),p(299,26),p(300,27),p(310,18),p(320,25),p(326,12),p(330,23),p(346,26),p(347,25),p(350,28),p(358,26),p(360,25),p(366,22),p(371,29),p(375,28),p(379,25),p(380,26),p(381,25),p(383,24),p(384,22),p(394,32),p(401,19),p(407,16),p(408,27),p(426,28),p(428,25),p(432,22),p(434,23),p(438,22),p(438,24),p(448,26),p(449,24),p(450,30),p(451,23),p(452,20),p(453,25),p(455,23),p(456,9)),V(v(0,0)))

numberOfNotes 751
tatumsPerBar 16
barOneStartsAt null
compressionRatio 1.4930417495029822
runningTime 7425
encodingLength 503
encodingLengthWithoutResidualPointSet 406
numberOfResidualPoints 97
percentageOfResidualPoints 12.916111850865512
compressionRatioWithoutResidualPointSet 1.6108374384236452
title bwv847b-done.opnd
numberOfTECs 27
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv847b-done-opnd-2024-05-07-22-17-55-843/bwv847b-done-diat.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv847b-done-opnd-2024-05-07-22-17-55-843/bwv847b-done-diat.log
outputFileExtension SIATECCompress
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv847b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv847b-done-opnd-2024-05-07-22-17-55-843
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null


