T(P(p(48,51),p(50,37),p(50,53),p(52,54),p(54,56)),V(v(0,0),v(48,-5),v(84,-5),v(240,0)))
T(P(p(32,53),p(34,54),p(36,56)),V(v(0,0),v(18,0),v(40,-5),v(66,-5),v(102,-5),v(192,0),v(258,0)))
T(P(p(44,49),p(50,53),p(52,54)),V(v(0,0),v(48,-5),v(70,-29),v(94,2),v(132,5),v(226,-24)))
T(P(p(34,54),p(54,56),p(58,54)),V(v(0,0),v(70,-27),v(106,-3),v(154,2),v(220,-24),v(226,-22)))
T(P(p(32,25),p(56,25),p(62,30)),V(v(0,0),v(72,2),v(76,21),v(168,28),v(196,31),v(228,7)))
T(P(p(8,49),p(10,51),p(12,53)),V(v(0,0),v(66,0),v(196,5),v(218,5),v(244,7)))
T(P(p(112,24),p(118,27),p(140,27)),V(v(0,0),v(22,24),v(52,27),v(88,29),v(156,5)))
T(P(p(30,53),p(182,58),p(186,58)),V(v(0,0),v(46,-2),v(84,-33),v(86,-29),v(90,-29),v(96,-28)))
T(P(p(36,56),p(56,56),p(58,54)),V(v(0,0),v(24,-3),v(176,0),v(180,-3),v(182,-5)))
T(P(p(8,25),p(38,25),p(56,25)),V(v(0,0),v(22,28),v(172,31),v(174,5)))
T(P(p(78,53),p(82,51),p(84,49)),V(v(0,0),v(26,-5),v(130,5),v(218,0)))
T(P(p(0,41),p(14,49),p(20,44),p(26,37)),V(v(0,0),v(120,-17),v(276,-12)))
T(P(p(62,30),p(86,56),p(98,32)),V(v(0,0),v(96,2),v(108,-3),v(120,0)))
T(P(p(24,44),p(86,20),p(110,20)),V(v(0,0),v(132,12),v(168,10)))
T(P(p(20,44),p(80,25)),V(v(0,0),v(48,2),v(138,7),v(228,0)))
T(P(p(4,44),p(6,49)),V(v(0,0),v(22,0),v(56,9)))
T(P(p(2,37),p(2,41),p(14,25),p(38,53),p(74,29),p(109,44),p(168,53),p(188,32),p(224,25),p(236,31),p(242,48),p(260,60),p(264,61),p(266,61),p(301,49)),V(v(0,0)))

numberOfNotes 156
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2682926829268293
runningTime 70
encodingLength 123
encodingLengthWithoutResidualPointSet 108
numberOfResidualPoints 15
percentageOfResidualPoints 9.615384615384615
compressionRatioWithoutResidualPointSet 1.3055555555555556
title Begg3_0-1729-82-1.xml
numberOfTECs 17
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-82-1-xml-2022-07-01-22-02-48-360/Begg3_0-1729-82-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-82-1-xml-2022-07-01-22-02-48-360/Begg3_0-1729-82-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-82-1-xml-2022-07-01-22-02-48-360
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


