OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0)),[T(F_2STR,[-2.0, 1780.0, -46.0, -1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(15.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(20.0,19.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(11.0,21.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 480.0, 11.0, 1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1152.0, 11.0, 1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2816.0, -2.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(15.0,20.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(6.0,17.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[2.0, 628.0, 10.0, 1.0]), T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 320.0, 7.0, 1.0]), T(F_2STR,[4.0, 640.0, -35.0, -1.0]), T(F_2STR,[4.0, 736.0, 0.0, 1.0]), T(F_2STR,[4.0, 928.0, -45.0, -1.0]), T(F_2STR,[4.0, 1184.0, 7.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1728.0, -41.0, -1.0]), T(F_2STR,[4.0, 1920.0, 0.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 2240.0, -43.0, -1.0]), T(F_2STR,[4.0, 2272.0, -40.0, -1.0]), T(F_2STR,[4.0, 2496.0, -52.0, -1.0]), T(F_2STR,[4.0, 2560.0, 7.0, 1.0]), T(F_2STR,[4.0, 2912.0, 10.0, 1.0]), T(F_2STR,[4.0, 3072.0, 3.0, 1.0]), T(F_2STR,[4.0, 3136.0, 7.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0]), T(F_2STR,[4.0, 5376.0, 9.0, 1.0]), T(F_2STR,[4.0, 5824.0, 13.0, 1.0]), T(F_2STR,[4.0, 6220.0, -44.0, -1.0]), T(F_2STR,[4.0, 7456.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(15.0,20.0),p(20.0,19.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(11.0,21.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)
OS(P(p(15.0,20.0),p(20.0,19.0),p(28.0,20.0),p(36.0,21.0),p(42.0,17.0)),[T(F_2STR,[4.0, 0.0, 0.0, 1.0]), T(F_2STR,[4.0, 160.0, 4.0, 1.0]), T(F_2STR,[4.0, 1344.0, -5.0, 1.0]), T(F_2STR,[4.0, 1952.0, 10.0, 1.0]), T(F_2STR,[4.0, 4704.0, 0.0, 1.0])],null)


Coverage: 163
Dataset size: 2593
Uncompressed length: 326
Encoding length: 742
Compression factor: 0.4393530997304582
Running time in milliseconds: 799387
Encoding length without residual point set: 742
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.4393530997304582
Number of occurrence sets: 22



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         286765 ms         286765 ms  computeMaximalTransformablePatterns ends
         289146 ms           2381 ms  computeSizeMTPSetArray ends
         289160 ms             14 ms  mergeMTPs ends
         289163 ms              3 ms  computeSuperMTPs ends
         289163 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         301795 ms          12632 ms  removeDuplicateOccurrenceSets ends
         301795 ms              0 ms  removeRedundantTransformations ends
         301796 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         799385 ms         497589 ms  computeSortedOccurrenceSets ends
         799386 ms              1 ms  computeEncoding ends
         799387 ms              1 ms  Program ends


Number of points: 2593
Number of OSs after removal: 22
