T(P(p(18,44),p(66,44),p(114,44),p(162,44)),V(v(0,0),v(2,4),v(4,5),v(6,7),v(8,9),v(12,9),v(14,9),v(18,14)))
T(P(p(98,56),p(100,60),p(102,58)),V(v(0,0),v(6,0),v(48,0),v(54,0)))
T(P(p(86,53),p(89,51),p(91,48),p(92,46)),V(v(0,0),v(48,7),v(96,0)))
T(P(p(0,41),p(48,41)),V(v(0,0),v(2,0),v(4,5),v(6,5),v(8,5),v(12,8),v(14,7),v(16,5),v(28,12),v(96,14),v(112,15),v(125,13)))
T(P(p(41,51),p(42,48)),V(v(0,0),v(2,-2)))
T(P(p(38,53),p(90,49),p(110,54),p(130,57),p(138,57),p(158,56),p(186,49)),V(v(0,0)))

numberOfNotes 91
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.9782608695652173
runningTime 14
encodingLength 46
encodingLengthWithoutResidualPointSet 39
numberOfResidualPoints 7
percentageOfResidualPoints 7.6923076923076925
compressionRatioWithoutResidualPointSet 2.1538461538461537
title Begg3_0-1729-108-1.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-108-1-musicxml-2022-07-01-22-01-17-174/Begg3_0-1729-108-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-108-1-musicxml-2022-07-01-22-01-17-174/Begg3_0-1729-108-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-108-1-musicxml-2022-07-01-22-01-17-174
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


