T(P(p(2,34),p(50,34),p(152,34)),V(v(0,0),v(28,12),v(30,-7),v(30,17),v(34,16),v(36,14),v(38,12),v(40,11),v(42,-12),v(42,12)))
T(P(p(12,50),p(14,29),p(14,48),p(20,27),p(26,34),p(26,50),p(32,27)),V(v(0,0),v(48,0),v(126,0)))
T(P(p(8,50),p(12,50),p(14,48),p(26,50)),V(v(0,0),v(48,0),v(122,3),v(148,3)))
T(P(p(8,22),p(56,22),p(86,29)),V(v(0,0),v(12,5),v(12,29),v(22,24),v(30,26),v(36,24)))
T(P(p(14,48),p(38,48),p(44,46)),V(v(0,0),v(22,2),v(48,0),v(88,9),v(106,5)))
T(P(p(2,46),p(14,48),p(50,46)),V(v(0,0),v(3,2),v(4,0),v(12,2),v(134,5),v(138,2)))
T(P(p(122,53),p(124,55),p(126,57)),V(v(0,0),v(32,-2),v(50,-2)))
T(P(p(92,22),p(110,22),p(116,27)),V(v(0,0),v(60,12),v(60,28)))
T(P(p(0,46),p(50,46)),V(v(0,0),v(110,7),v(120,-12),v(128,12)))
T(P(p(18,48),p(28,53)),V(v(0,0),v(48,0),v(110,-26)))
T(P(p(38,31),p(65,50),p(96,57),p(104,58),p(112,55),p(114,56),p(122,34),p(132,24),p(134,26),p(146,55),p(188,29)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4074074074074074
runningTime 27
encodingLength 81
encodingLengthWithoutResidualPointSet 70
numberOfResidualPoints 11
percentageOfResidualPoints 9.649122807017545
compressionRatioWithoutResidualPointSet 1.4714285714285715
title Begg3_0-1729-100-1.xml
numberOfTECs 11
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-100-1-xml-2022-07-01-22-02-50-574/Begg3_0-1729-100-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-100-1-xml-2022-07-01-22-02-50-574/Begg3_0-1729-100-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-100-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-100-1-xml-2022-07-01-22-02-50-574
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


