T(P(p(0,83),p(0,89),p(2,93),p(5,84),p(12,83)),V(v(0,0),v(6,-12),v(15,-55),v(15,5),v(16,-8),v(18,-12),v(29,-27),v(30,-24),v(31,-65),v(31,-23),v(36,-28),v(36,-16),v(36,-6),v(40,-38),v(41,-33),v(44,-36),v(45,-79),v(45,-49),v(45,-43),v(46,-38),v(46,-20),v(56,-64),v(59,-37),v(64,-32),v(66,-58),v(71,-37),v(71,-33),v(74,-18),v(79,-17),v(80,-82),v(87,-55)))
T(P(p(2,3),p(2,9),p(11,6),p(17,0),p(23,2)),V(v(0,0),v(11,33),v(24,2),v(29,27),v(29,33),v(33,9),v(48,66),v(51,75),v(53,69),v(54,2),v(55,41),v(64,38),v(69,89)))
T(P(p(1,2),p(6,7),p(11,12),p(16,11),p(20,9)),V(v(0,0),v(5,35),v(28,74),v(39,9),v(46,44),v(49,53),v(66,22),v(71,69),v(74,84),v(76,14)))
T(P(p(8,51),p(14,51),p(17,48),p(32,51)),V(v(0,0),v(3,43),v(6,2),v(9,-33),v(12,-16),v(12,0),v(16,2),v(18,48),v(27,-21),v(29,-1),v(33,37),v(34,38),v(36,10),v(38,-10),v(39,-45),v(39,7),v(42,10),v(43,-35),v(48,8),v(50,-28),v(51,-31),v(62,-48),v(65,17),v(66,-46),v(67,5)))
T(P(p(3,16),p(4,15),p(9,16),p(10,3)),V(v(0,0),v(9,45),v(15,27),v(21,9),v(24,42),v(27,-3),v(27,81),v(41,71),v(47,55),v(58,20),v(69,15),v(86,70),v(88,20),v(89,83)))
T(P(p(0,73),p(1,74),p(1,86),p(4,77)),V(v(0,0),v(7,-53),v(15,-57),v(16,-8),v(21,-51),v(22,8),v(38,-16),v(50,-34),v(69,13),v(71,5),v(81,-23),v(83,11),v(89,-57),v(90,-56),v(95,-39)))
T(P(p(0,5),p(3,20),p(5,8),p(5,14)),V(v(0,0),v(12,36),v(16,36),v(32,30),v(45,45),v(72,50),v(79,33),v(82,30),v(90,6),v(93,75)))
T(P(p(0,13),p(13,2),p(18,7),p(21,10)),V(v(0,0),v(23,35),v(33,27),v(38,66),v(40,62),v(42,40),v(43,71),v(44,84),v(62,30),v(65,81)))
T(P(p(3,98),p(6,95),p(12,89),p(18,97)),V(v(0,0),v(5,-75),v(6,-6),v(7,-89),v(23,-53),v(55,-89),v(76,-20),v(77,-21),v(80,-84)))
T(P(p(2,39),p(2,69),p(3,58),p(5,48)),V(v(0,0),v(23,-1),v(57,21),v(78,28),v(80,-24),v(88,28),v(94,22)))
T(P(p(1,36),p(3,46),p(7,18),p(10,21)),V(v(0,0),v(4,44),v(36,-6),v(55,-7),v(55,53),v(86,10),v(88,34)))
T(P(p(0,41),p(3,32),p(4,33),p(6,29)),V(v(0,0),v(8,52),v(15,3),v(37,-27),v(41,35),v(63,-19),v(93,53)))
T(P(p(0,25),p(3,38),p(9,40)),V(v(0,0),v(2,40),v(6,30),v(8,-24),v(29,35),v(29,55),v(32,-6),v(44,-18),v(48,24),v(56,28),v(56,58),v(69,45),v(76,-8),v(78,54),v(80,6),v(83,-21),v(84,18)))
T(P(p(2,95),p(4,93),p(13,90)),V(v(0,0),v(1,-73),v(10,-60),v(10,-52),v(16,-82),v(16,-22),v(18,0),v(42,-72),v(42,-58),v(61,-49),v(73,-55),v(74,-86),v(83,-23),v(86,-74)))
T(P(p(0,23),p(14,15),p(20,3)),V(v(0,0),v(10,16),v(15,35),v(23,45),v(33,33),v(33,59),v(37,43),v(42,60),v(45,47),v(57,75),v(66,74),v(70,22),v(78,50)))
T(P(p(2,71),p(13,72),p(19,72)),V(v(0,0),v(6,-60),v(21,-45),v(33,-67),v(46,8),v(49,21),v(50,-32),v(54,-34),v(71,-17),v(78,-46),v(80,-62)))
T(P(p(0,71),p(1,72),p(7,78)),V(v(0,0),v(22,-6),v(39,9),v(49,-21),v(53,-59),v(53,-47),v(73,-69),v(73,-65)))
T(P(p(15,64),p(19,96),p(22,75),p(23,78)),V(v(0,0),v(28,-56),v(28,-28),v(43,-43),v(70,-64)))
T(P(p(8,53),p(10,29),p(13,38)),V(v(0,0),v(2,30),v(15,7),v(23,9),v(46,-6),v(61,-21),v(83,15),v(85,-13)))
T(P(p(25,66),p(26,59),p(34,75)),V(v(0,0),v(9,-43),v(16,14),v(33,-49),v(45,-19),v(60,-58),v(61,17)))
T(P(p(0,79),p(1,56),p(2,83)),V(v(0,0),v(4,-52),v(58,14),v(64,-46),v(77,-33),v(95,-39)))
T(P(p(11,50),p(14,47),p(26,47)),V(v(0,0),v(12,-46),v(15,43),v(27,-9),v(65,43)))
T(P(p(6,11),p(9,20),p(10,59),p(10,71)),V(v(0,0),v(22,0),v(29,-9),v(88,0)))
T(P(p(30,1),p(33,4),p(44,3)),V(v(0,0),v(0,88),v(8,12),v(20,24),v(21,3)))
T(P(p(14,27),p(26,27),p(45,28)),V(v(0,0),v(10,68),v(17,45),v(24,40),v(29,-13)))
T(P(p(1,92),p(4,71),p(7,96)),V(v(0,0),v(3,-45),v(37,-71),v(49,1),v(67,-49)))
T(P(p(8,35),p(11,36),p(13,32)),V(v(0,0),v(15,-29),v(37,59),v(75,-29)))
T(P(p(12,79),p(25,78),p(43,42)),V(v(0,0),v(1,1),v(11,11),v(35,-23),v(55,-13)))
T(P(p(1,32),p(27,34),p(30,31)),V(v(0,0),v(42,-6),v(42,58),v(50,62)))
T(P(p(7,38),p(7,44),p(14,75)),V(v(0,0),v(24,-38),v(24,-30),v(43,-1)))
T(P(p(10,81),p(19,66),p(28,51)),V(v(0,0),v(37,-51),v(41,7),v(71,-19)))
T(P(p(0,59),p(9,62)),V(v(0,0),v(5,-57),v(22,-6),v(36,20),v(44,36),v(55,-9),v(57,29),v(72,6),v(76,-2)))
T(P(p(3,92),p(17,86)),V(v(0,0),v(7,-51),v(15,-45),v(18,-4),v(53,-11),v(57,-51),v(68,-6),v(75,3),v(81,-21)))
T(P(p(62,25),p(65,24),p(76,33)),V(v(0,0),v(0,54),v(16,46)))
T(P(p(24,71),p(25,84)),V(v(0,0),v(10,-18),v(12,-6),v(26,-8),v(61,3),v(73,-53)))
T(P(p(0,53),p(1,30)),V(v(0,0),v(31,-9),v(69,27),v(88,10),v(94,-20)))
T(P(p(4,83),p(5,44)),V(v(0,0),v(4,-6),v(42,10),v(61,-43),v(89,3)))
T(P(p(11,10),p(12,1)),V(v(0,0),v(33,55),v(77,25),v(87,1)))
T(P(p(7,68),p(19,62)),V(v(0,0),v(10,-44),v(31,-35),v(78,-56)))
T(P(p(8,97),p(35,76)),V(v(0,0),v(9,-1),v(50,-70),v(59,-41)))
T(P(p(19,18),p(34,17)),V(v(0,0),v(13,-17),v(49,81)))
T(P(p(4,23),p(22,29)),V(v(0,0),v(8,32),v(77,29)))
T(P(p(75,22),p(78,29)),V(v(0,0),v(21,21)))
T(P(p(1,20),p(17,20)),V(v(0,0),v(10,36)))
T(P(p(47,10),p(53,14)),V(v(0,0),v(0,76)))
T(P(p(2,45),p(15,50)),V(v(0,0),v(44,-42)))
T(P(p(55,54),p(67,44)),V(v(0,0),v(22,-44)))
T(P(p(14,97),p(30,41)),V(v(0,0),v(49,-39)))
T(P(p(30,85),p(53,92)),V(v(0,0),v(23,7)))
T(P(p(12,31),p(21,26),p(35,68),p(36,91),p(50,50),p(51,10),p(60,1),p(60,7),p(60,59),p(68,77),p(70,23),p(76,65),p(86,71),p(89,80),p(91,96)),V(v(0,0)))

numberOfNotes 1229
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.5928270042194095
runningTime 53302
encodingLength 474
encodingLengthWithoutResidualPointSet 459
numberOfResidualPoints 15
percentageOfResidualPoints 1.2205044751830756
compressionRatioWithoutResidualPointSet 2.644880174291939
title ulam_spiral_coordinates_primes_10000.pts
numberOfTECs 50
inputFilePath D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000.pts
outputFilePath D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000-pts-2021-04-29-14-02-24-877\ulam_spiral_coordinates_primes_10000-chrom.cos
logFilePath D:\Source\Repos\omnisia\Points\jars\..\data\primes\ulam_spiral_coordinates_primes_10000-pts-2021-04-29-14-02-24-877\ulam_spiral_coordinates_primes_10000-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
