T(P(p(2,29),p(8,29),p(26,29),p(32,29),p(50,29),p(56,29)),V(v(0,0),v(0,19),v(3,21),v(4,19),v(10,19),v(98,0),v(98,19),v(101,21),v(102,19),v(108,19),v(194,28),v(197,26),v(198,24),v(288,28),v(291,26),v(292,24)))
T(P(p(20,48),p(118,48),p(214,48),p(308,48)),V(v(0,0),v(54,-19),v(54,9),v(57,7),v(58,5),v(60,-12),v(60,0),v(63,5),v(64,4),v(66,-19),v(66,5),v(70,-7),v(72,-7)))
T(P(p(196,41),p(220,41),p(290,41),p(314,41)),V(v(0,0),v(6,-12),v(24,0),v(30,-12),v(36,-10),v(36,17),v(40,14)))
T(P(p(38,28),p(68,28),p(136,28),p(166,28)),V(v(0,0),v(0,27),v(24,1)))
T(P(p(0,45),p(24,45),p(47,45)),V(v(0,0),v(1,1),v(98,0),v(99,1)))
T(P(p(14,29),p(44,48),p(72,48)),V(v(0,0),v(98,0),v(194,7),v(288,7)))
T(P(p(208,55),p(302,55)),V(v(0,0),v(4,-7),v(30,-19),v(51,2),v(54,-31),v(54,3),v(57,2)))
T(P(p(14,53),p(40,55),p(62,53)),V(v(0,0),v(98,0)))

numberOfNotes 222
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.883116883116883
runningTime 100
encodingLength 77
encodingLengthWithoutResidualPointSet 77
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.883116883116883
title Begg3_0-1729-88-1.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-88-1-xml-2022-07-01-22-01-21-647/Begg3_0-1729-88-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-88-1-xml-2022-07-01-22-01-21-647/Begg3_0-1729-88-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-88-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-88-1-xml-2022-07-01-22-01-21-647
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


