T(P(p(192,57),p(193,58),p(194,33),p(194,60),p(196,57),p(198,53),p(200,29),p(200,57),p(202,60)),V(v(0,0),v(24,0),v(48,0),v(96,0),v(120,0),v(144,0)))
T(P(p(68,58),p(72,57),p(74,33),p(74,60),p(76,58),p(78,34),p(78,57),p(80,36),p(82,53),p(84,52),p(86,29),p(86,53),p(92,57)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(2,29),p(2,45),p(4,46),p(6,48),p(8,29),p(8,48),p(10,50)),V(v(0,0),v(24,0),v(96,0),v(120,0)))
T(P(p(204,57),p(206,36),p(206,55),p(208,52),p(210,55),p(212,31)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(12,51),p(14,34),p(14,50),p(16,48)),V(v(0,0),v(48,0),v(96,0),v(144,0)))
T(P(p(38,41),p(38,57),p(44,34),p(44,58)),V(v(0,0),v(96,0),v(192,0),v(288,0)))
T(P(p(0,41),p(96,41)),V(v(0,0),v(18,9),v(20,5),v(24,5),v(36,7),v(48,16),v(49,17),v(50,-12),v(50,19),v(52,7),v(54,7),v(56,7),v(58,9),v(66,5),v(68,-10),v(73,17),v(80,16)))
T(P(p(212,58),p(308,58)),V(v(0,0),v(16,-5),v(53,-3),v(60,-3)))

numberOfNotes 232
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.697674418604651
runningTime 38
encodingLength 86
encodingLengthWithoutResidualPointSet 86
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 2.697674418604651
title Begg3_0-1729-103-2.xml
numberOfTECs 8
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-2-xml-2022-07-01-22-08-47-459/Begg3_0-1729-103-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-2-xml-2022-07-01-22-08-47-459/Begg3_0-1729-103-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-2-xml-2022-07-01-22-08-47-459
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


