T(P(p(48,30),p(50,22),p(50,31),p(52,32),p(54,33)),V(v(0,0),v(48,-3),v(84,-3),v(240,0)))
T(P(p(120,14),p(122,15),p(126,15)),V(v(0,0),v(60,19),v(84,18),v(106,18),v(134,20),v(156,3)))
T(P(p(78,31),p(82,30),p(84,29)),V(v(0,0),v(26,-3),v(110,2),v(130,3),v(218,0)))
T(P(p(6,29),p(10,30),p(12,31)),V(v(0,0),v(24,2),v(62,-2),v(158,1)))
T(P(p(14,15),p(32,15),p(56,15)),V(v(0,0),v(24,0),v(198,3),v(228,4)))
T(P(p(20,26),p(24,26)),V(v(0,0),v(90,-14),v(92,-12),v(138,4),v(246,-11),v(248,-9)))
T(P(p(0,24),p(4,26)),V(v(0,0),v(28,5),v(58,8),v(140,6)))
T(P(p(118,16),p(124,17)),V(v(0,0),v(64,2),v(70,3),v(100,14),v(156,3)))
T(P(p(2,22),p(26,26)),V(v(0,0),v(144,-10),v(158,9),v(232,10)))
T(P(p(8,15),p(14,29)),V(v(0,0),v(66,2),v(78,-3)))
T(P(p(38,31),p(44,29)),V(v(0,0),v(204,-3)))
T(P(p(104,16),p(109,26)),V(v(0,0),v(192,3)))
T(P(p(86,33),p(146,33)),V(v(0,0),v(72,-14)))
T(P(p(216,31),p(230,34)),V(v(0,0),v(22,-1),v(36,2)))
T(P(p(2,24),p(8,29),p(26,22),p(56,33),p(60,31),p(62,18),p(76,30),p(128,16),p(140,16),p(156,33),p(176,32),p(200,31),p(206,17),p(224,15),p(236,18),p(236,31),p(240,29),p(264,36),p(302,15),p(308,15)),V(v(0,0)))

numberOfNotes 156
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6421052631578947
runningTime 98
encodingLength 95
encodingLengthWithoutResidualPointSet 75
numberOfResidualPoints 20
percentageOfResidualPoints 12.820512820512821
compressionRatioWithoutResidualPointSet 1.8133333333333332
title Begg3_0-1729-82-1.xml
numberOfTECs 15
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-82-1-xml-2022-07-01-21-12-31-505/Begg3_0-1729-82-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-82-1-xml-2022-07-01-21-12-31-505/Begg3_0-1729-82-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-82-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-82-1-xml-2022-07-01-21-12-31-505
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


