T(P(p(26,27),p(29,28),p(30,27),p(32,27),p(35,28),p(36,27)),V(v(0,0),v(48,0),v(78,-1),v(162,-1)))
T(P(p(2,31),p(6,31),p(8,30)),V(v(0,0),v(10,-3),v(48,0),v(58,-3),v(136,-2),v(160,-2),v(220,-2),v(244,-2)))
T(P(p(120,33),p(122,34),p(124,31)),V(v(0,0),v(36,-3),v(84,0),v(120,-3)))
T(P(p(86,27),p(170,27)),V(v(0,0),v(10,3),v(11,2),v(12,1),v(15,0),v(16,-1),v(30,6),v(40,2),v(42,5),v(46,4),v(47,3),v(48,4),v(50,1),v(54,3),v(60,0),v(66,4),v(78,3),v(84,0)))
T(P(p(0,27),p(48,27)),V(v(0,0),v(5,5),v(11,2),v(14,2),v(20,-1),v(24,-1),v(40,-1),v(42,0),v(44,1)))
T(P(p(38,27)),V(v(0,0)))

numberOfNotes 114
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0727272727272728
runningTime 24
encodingLength 55
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 1
percentageOfResidualPoints 0.8771929824561403
compressionRatioWithoutResidualPointSet 2.0925925925925926
title Begg3_0-1729-107-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-2-musicxml-2022-07-01-21-53-57-945/Begg3_0-1729-107-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-2-musicxml-2022-07-01-21-53-57-945/Begg3_0-1729-107-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-107-2-musicxml-2022-07-01-21-53-57-945
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


