T(P(p(0,25),p(2,25),p(4,25),p(6,25),p(8,30),p(8,49),p(10,30),p(10,46),p(20,25),p(22,25),p(24,27),p(24,54),p(26,27),p(26,51),p(28,27),p(28,51)),V(v(0,0),v(32,0),v(64,0),v(96,0),v(128,0),v(160,0)))
T(P(p(0,25),p(4,25),p(16,25),p(20,25),p(26,27),p(32,25),p(36,25),p(58,27)),V(v(0,0),v(0,24),v(2,0),v(64,0),v(64,24),v(66,0),v(128,0),v(130,0)))
T(P(p(0,25),p(4,25),p(16,25),p(20,25),p(32,25),p(36,25)),V(v(0,0),v(0,24),v(1,26),v(2,0),v(2,28),v(64,0),v(64,24),v(65,26),v(66,0),v(66,28),v(128,0),v(130,0)))
T(P(p(0,25),p(2,25),p(4,49),p(12,30),p(12,46),p(16,25),p(18,25),p(18,53),p(24,27)),V(v(0,0),v(36,0),v(64,0),v(100,0),v(164,0)))
T(P(p(3,51),p(5,51),p(7,51),p(35,51),p(37,51),p(39,51),p(47,46)),V(v(0,0),v(5,-21),v(37,-21),v(64,0),v(69,-21),v(101,-21)))
T(P(p(3,51),p(4,49),p(5,51),p(67,51),p(68,49),p(69,51)),V(v(0,0),v(16,0),v(32,0),v(47,-7),v(111,-7)))
T(P(p(23,49),p(44,54),p(56,54)),V(v(0,0),v(25,-3),v(64,0),v(128,0)))
T(P(p(15,44),p(112,46),p(114,44)),V(v(0,0),v(20,7),v(52,7)))
T(P(p(50,30),p(114,30),p(127,54),p(128,56),p(131,54),p(140,46),p(144,56),p(147,54),p(148,53),p(150,51),p(160,56),p(163,54),p(172,27),p(178,30)),V(v(0,0)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.7699115044247788
runningTime 221
encodingLength 113
encodingLengthWithoutResidualPointSet 99
numberOfResidualPoints 14
percentageOfResidualPoints 7.0
compressionRatioWithoutResidualPointSet 1.878787878787879
title Begg3_0-1729-84-2.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-2-xml-2022-07-01-22-02-45-510/Begg3_0-1729-84-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-2-xml-2022-07-01-22-02-45-510/Begg3_0-1729-84-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-84-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-84-2-xml-2022-07-01-22-02-45-510
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


