T(P(p(14,34),p(14,49),p(16,48),p(18,46),p(20,29),p(20,48),p(24,41),p(26,34),p(26,49),p(28,48),p(30,49),p(32,32),p(32,51),p(34,51),p(36,25),p(36,53),p(38,27),p(38,49),p(41,48),p(42,29),p(42,46),p(44,22),p(44,46)),V(v(0,0),v(48,0),v(144,0)))
T(P(p(96,32),p(108,32),p(120,32)),V(v(0,0),v(0,21),v(2,2),v(2,21),v(4,24),v(6,4),v(6,23),v(8,21),v(14,2),v(16,24),v(18,4),v(18,23),v(20,21)))
T(P(p(4,45),p(6,46),p(8,48)),V(v(0,0),v(4,3),v(48,0),v(52,3),v(126,10)))
T(P(p(0,41),p(48,41)),V(v(0,0),v(2,-7),v(2,5),v(8,-8)))
T(P(p(25,41),p(104,29),p(116,37),p(128,37),p(140,29),p(144,36),p(144,56),p(146,37),p(146,53),p(148,51),p(150,49),p(152,32),p(152,51),p(154,48),p(156,44)),V(v(0,0)))

numberOfNotes 134
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.0
runningTime 9
encodingLength 67
encodingLengthWithoutResidualPointSet 52
numberOfResidualPoints 15
percentageOfResidualPoints 11.194029850746269
compressionRatioWithoutResidualPointSet 2.2884615384615383
title Begg3_0-1729-99-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-99-1-xml-2022-07-01-22-07-42-666/Begg3_0-1729-99-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-99-1-xml-2022-07-01-22-07-42-666/Begg3_0-1729-99-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-99-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-99-1-xml-2022-07-01-22-07-42-666
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


