OS(P(p(017.0),p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0),p(9619.0),p(11820.0),p(12019.0),p(12618.0),p(12817.0)),[T(F_2STR,[2.0, 0.0, 0.0, 1.0]), T(F_2STR,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(017.0),p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0),p(9619.0),p(11820.0),p(12019.0),p(12618.0)),[T(F_2STR,[2.0, 448.0, 11.0, 1.0]), T(F_2STR,[2.0, 960.0, 7.0, 1.0]), T(F_2STR,[2.0, 2944.0, -31.0, -1.0])],null)
OS(P(p(017.0),p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 64.0, -52.0, -1.0]), T(F_2STR,[1.0, 160.0, 7.0, 1.0]), T(F_2STR,[1.0, 896.0, -38.0, -1.0]), T(F_2STR,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR,[1.0, 3008.0, 0.0, 1.0])],null)
OS(P(p(017.0),p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 1600.0, -40.0, -1.0])],null)
OS(P(p(017.0),p(1621.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 4128.0, 7.0, 1.0]), T(F_2STR,[1.0, 4832.0, 10.0, 1.0])],null)
OS(P(p(017.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 992.0, -52.0, -1.0]), T(F_2STR,[1.0, 1984.0, -45.0, -1.0]), T(F_2STR,[2.0, 1248.0, -40.0, -1.0])],null)
OS(P(p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 384.0, -42.0, -1.0]), T(F_2STR,[1.0, 3584.0, 14.0, 1.0]), T(F_2STR,[1.0, 4704.0, 3.0, 1.0])],null)
OS(P(p(017.0),p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(12618.0)),[T(F_2STR,[1.0, 2048.0, 12.0, 1.0])],null)
OS(P(p(1621.0),p(2820.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 3680.0, 7.0, 1.0])],null)
OS(P(p(017.0),p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(9218.0)),[T(F_2STR,[-1.0, 668.0, -42.0, -1.0])],null)
OS(P(p(017.0),p(4418.0),p(4817.0),p(9218.0),p(9619.0),p(12019.0)),[T(F_2STR,[2.0, 1248.0, -40.0, -1.0])],null)
OS(P(p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(6416.0),p(9218.0)),[T(F_2STR,[1.0, 320.0, -40.0, -1.0])],null)
OS(P(p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(8017.0),p(9218.0)),[T(F_2STR,[-1.0, 2164.0, 10.0, 1.0]), T(F_2STR,[-1.0, 3580.0, 8.0, 1.0]), T(F_2STR,[-0.5, 233.0, -51.0, -1.0]), T(F_2STR,[-0.5, 1161.0, -51.0, -1.0]), T(F_2STR,[-0.5, 2633.0, -49.0, -1.0]), T(F_2STR,[-0.5, 3497.0, -38.0, -1.0]), T(F_2STR,[-0.5, 3977.0, -42.0, -1.0]), T(F_2STR,[0.5, 1627.0, -4.0, 1.0]), T(F_2STR,[0.5, 2563.0, -49.0, -1.0])],null)
OS(P(p(1621.0),p(2820.0),p(3219.0),p(4418.0),p(8017.0),p(12618.0)),[T(F_2STR,[-1.0, 1500.0, 12.0, 1.0])],null)
OS(P(p(1621.0),p(2820.0),p(4418.0),p(4817.0),p(8017.0),p(9218.0)),[T(F_2STR,[1.0, 608.0, 11.0, 1.0])],null)
OS(P(p(2820.0),p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0)),[T(F_2STR,[-1.0, 4916.0, 4.0, 1.0]), T(F_2STR,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(3219.0),p(4418.0),p(4817.0),p(6416.0),p(8017.0),p(9619.0)),[T(F_2STR,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR,[2.0, 4064.0, -45.0, -1.0])],null)
OS(P(p(4817.0),p(6416.0),p(8017.0),p(9218.0),p(9619.0),p(11820.0)),[T(F_2STR,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR,[2.0, 4768.0, -48.0, -1.0])],null)


Coverage: 333
Dataset size: 1665
Uncompressed length: 666
Encoding length: 452
Compression factor: 1.4734513274336283
Running time in milliseconds: 668327
Encoding length without residual point set: 452
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.4734513274336283
Number of occurrence sets: 18



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         527920 ms         527920 ms  computeMaximalTransformablePatterns ends
         532354 ms           4434 ms  computeSizeMTPSetArray ends
         539318 ms           6964 ms  mergeMTPs ends
         543484 ms           4166 ms  computeSuperMTPs ends
         549619 ms           6135 ms  computeHeterogeneousOccurrenceSets ends
         583720 ms          34101 ms  removeDuplicateOccurrenceSets ends
         587856 ms           4136 ms  removeRedundantTransformations ends
         628125 ms          40269 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         659058 ms          30933 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         662593 ms           3535 ms  computeSortedOccurrenceSets ends
         665625 ms           3032 ms  computeEncoding ends
         668327 ms           2702 ms  Program ends


Number of points: 1665
Number of OSs after removal: 18
