T(P(p(6,48),p(54,36),p(54,40),p(66,29),p(66,41),p(84,29),p(84,45),p(102,48),p(174,24)),V(v(0,0),v(210,0),v(468,5),v(708,5)))
T(P(p(12,50),p(18,48),p(222,50),p(228,48)),V(v(0,0),v(24,-5),v(33,-5),v(90,-22),v(108,2),v(114,-19),v(132,-22),v(138,-24),v(162,2)))
T(P(p(426,33),p(432,31),p(438,29),p(444,34),p(570,26)),V(v(0,0),v(54,19),v(240,0),v(294,19)))
T(P(p(24,38),p(234,38),p(462,43),p(702,43)),V(v(0,0),v(156,-9),v(162,-7),v(168,-19)))
T(P(p(30,40),p(240,40),p(462,35),p(702,35)),V(v(0,0),v(48,6),v(84,13),v(168,8)))
T(P(p(108,48),p(138,31),p(240,46),p(246,41),p(252,34)),V(v(0,0),v(360,7),v(600,7)))
T(P(p(48,46),p(90,45),p(258,46),p(300,45)),V(v(0,0),v(72,-22),v(96,2)))
T(P(p(420,36),p(660,36)),V(v(0,0),v(0,12),v(6,17),v(30,14),v(36,10),v(60,0),v(96,4),v(96,7),v(126,-3),v(138,16),v(144,-5),v(182,16),v(184,14),v(186,-3),v(198,10),v(222,5)))
T(P(p(0,53),p(210,53)),V(v(0,0),v(14,-1),v(16,0),v(18,-17),v(72,-25),v(72,-10),v(75,-8),v(90,-24),v(96,-3),v(162,-10),v(168,0),v(198,-29)))
T(P(p(30,46),p(36,41),p(42,34),p(318,48),p(348,31)),V(v(0,0)))

numberOfNotes 210
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.234042553191489
runningTime 168
encodingLength 94
encodingLengthWithoutResidualPointSet 89
numberOfResidualPoints 5
percentageOfResidualPoints 2.380952380952381
compressionRatioWithoutResidualPointSet 2.303370786516854
title Begg3_0-1729-78-1.xml
numberOfTECs 10
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-78-1-xml-2022-07-01-22-01-16-999/Begg3_0-1729-78-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-78-1-xml-2022-07-01-22-01-16-999/Begg3_0-1729-78-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-78-1-xml-2022-07-01-22-01-16-999
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


