T(P(p(20,40),p(21,39),p(22,38),p(23,38),p(24,37),p(25,37),p(26,36),p(27,36),p(28,35),p(29,34)),V(v(0,0),v(64,0),v(128,0),v(192,0),v(219,3),v(231,-4),v(385,-4),v(431,-5),v(560,0),v(624,0),v(651,3),v(663,-4),v(727,-4),v(739,-11)))
T(P(p(0,28),p(2,29),p(3,30),p(4,30),p(5,31),p(6,31),p(7,32),p(8,33)),V(v(0,0),v(7,4),v(64,0),v(71,4),v(128,0),v(135,4),v(192,0),v(199,4),v(223,7),v(323,3),v(339,3),v(355,4),v(371,4),v(376,7),v(555,-3),v(560,0),v(567,4),v(624,0),v(631,4),v(655,7),v(704,0),v(711,4),v(720,7),v(727,11)))
T(P(p(0,25),p(4,28),p(17,38),p(19,39),p(20,21),p(20,35),p(20,37),p(24,25),p(24,32),p(24,35),p(28,32),p(30,36)),V(v(0,0),v(20,-7),v(64,0),v(128,0),v(148,-7),v(192,0),v(560,0),v(580,-7),v(624,0)))
T(P(p(0,14),p(64,14),p(128,14),p(192,14),p(560,14),p(624,14)),V(v(0,0),v(0,9),v(4,4),v(4,7),v(4,9),v(4,11),v(8,0),v(8,14),v(8,17),v(12,5),v(12,7),v(12,10),v(12,17),v(16,0),v(16,18),v(16,21),v(16,23),v(18,24),v(20,9),v(24,9),v(28,16),v(36,8),v(72,14),v(76,10),v(80,0)))
T(P(p(31,35),p(32,34),p(33,34),p(34,33),p(35,33),p(36,32)),V(v(0,0),v(26,-3),v(71,1),v(128,0),v(154,-3),v(249,0),v(251,-1),v(253,-2),v(285,-1),v(317,0),v(356,3),v(361,0),v(385,3),v(387,2),v(560,0),v(586,-3),v(705,7),v(707,6)))
T(P(p(416,20),p(420,18),p(428,14),p(432,19),p(436,17),p(444,13),p(448,18),p(464,10)),V(v(0,0),v(0,16),v(84,19),v(85,20),v(86,18),v(87,19)))
T(P(p(32,32),p(36,29),p(41,31),p(44,29),p(45,30),p(48,18),p(48,27)),V(v(0,0),v(128,0),v(220,0),v(436,-3),v(560,0),v(652,0)))
T(P(p(232,11),p(288,9),p(304,9),p(320,10),p(664,11)),V(v(0,0),v(4,7),v(4,11),v(12,12),v(28,8),v(28,13),v(34,21),v(36,17)))
T(P(p(32,29),p(36,27),p(38,33),p(40,31),p(52,28),p(53,30),p(54,29),p(56,18),p(60,24),p(116,26)),V(v(0,0),v(128,0),v(196,7),v(560,0),v(628,7)))
T(P(p(48,29),p(52,29),p(56,25),p(56,27)),V(v(0,0),v(56,2),v(128,0),v(336,6),v(352,5),v(456,3),v(472,2),v(488,1),v(492,-1),v(496,-3),v(560,0),v(692,6),v(704,-1)))
T(P(p(437,34),p(440,16),p(440,23),p(440,27),p(440,30)),V(v(0,0),v(12,2),v(32,-6),v(48,-5),v(56,-5)))
T(P(p(12,33),p(140,33),p(572,33)),V(v(0,0),v(20,-22),v(24,-15),v(24,-9),v(30,-3),v(31,-3),v(32,-12),v(32,-10),v(34,-2),v(35,-3),v(36,-11),v(37,-3),v(39,-3),v(40,-14),v(40,-11),v(40,-9),v(43,-3),v(44,-4),v(48,-6),v(51,-4),v(53,-5),v(68,-26),v(72,-15),v(76,-12),v(112,-15)))
T(P(p(232,39),p(233,40),p(235,41),p(236,41),p(237,42)),V(v(0,0),v(42,-10),v(58,-10),v(63,-7),v(74,-10),v(208,-7),v(432,0)))
T(P(p(116,31),p(120,30),p(124,29),p(508,35)),V(v(0,0),v(1,1),v(2,-1),v(3,0),v(220,0),v(260,-17)))
T(P(p(96,29),p(100,25),p(100,32),p(108,28)),V(v(0,0),v(12,0),v(164,-7),v(288,-10),v(304,-11),v(596,-7)))
T(P(p(96,34),p(100,34),p(104,33)),V(v(0,0),v(192,-5),v(208,-5),v(224,-4),v(256,-3),v(272,-3),v(616,-3),v(620,-2),v(632,4),v(636,5)))
T(P(p(292,23),p(300,23),p(308,23)),V(v(0,0),v(0,7),v(64,-5),v(168,-12),v(168,0),v(168,4),v(170,4),v(171,4),v(174,4),v(175,5)))
T(P(p(248,9),p(252,21),p(260,17),p(260,29),p(262,33)),V(v(0,0),v(168,4),v(184,3),v(432,0)))
T(P(p(224,10),p(224,17),p(228,19),p(228,33)),V(v(0,0),v(16,2),v(432,0),v(448,2)))
T(P(p(100,36),p(101,37),p(263,31),p(267,30)),V(v(0,0),v(9,-3),v(436,-1),v(438,-2)))
T(P(p(324,32),p(332,31),p(340,32)),V(v(0,0),v(32,-10),v(32,-8),v(32,1),v(48,1),v(192,3),v(384,-20)))
T(P(p(303,31),p(304,31),p(305,30)),V(v(0,0),v(61,5),v(64,3),v(99,6),v(441,6)))
T(P(p(224,33),p(236,24),p(280,28)),V(v(0,0),v(28,-3),v(52,-8),v(188,-7),v(432,0)))
T(P(p(97,34),p(98,35),p(99,35)),V(v(0,0),v(327,-1),v(330,1),v(391,-7)))
T(P(p(113,33),p(114,31),p(115,32)),V(v(0,0),v(219,2),v(412,2),v(428,1),v(430,0),v(432,-1)))
T(P(p(232,18),p(248,16),p(248,32)),V(v(0,0),v(64,-6),v(96,-5),v(432,0)))
T(P(p(232,38),p(240,37),p(260,26)),V(v(0,0),v(108,-15),v(432,0),v(476,-19)))
T(P(p(238,42),p(240,40),p(297,33),p(301,32)),V(v(0,0),v(194,-4),v(195,-5)))
T(P(p(204,33),p(224,36),p(244,37),p(272,23)),V(v(0,0),v(192,-2),v(432,0)))
T(P(p(316,29),p(524,29),p(556,26)),V(v(0,0),v(164,-19),v(164,-12)))
T(P(p(385,39),p(401,38),p(447,35)),V(v(0,0),v(14,-7),v(47,-6)))
T(P(p(96,15),p(104,15),p(380,6)),V(v(0,0),v(316,15),v(388,15)))
T(P(p(116,11),p(116,18),p(352,11)),V(v(0,0),v(112,6),v(308,13)))
T(P(p(96,32),p(224,31)),V(v(0,0),v(174,0),v(218,2),v(252,-2),v(268,-7),v(328,-4)))
T(P(p(124,24),p(124,27)),V(v(0,0),v(356,-3),v(368,-12),v(640,-3)))
T(P(p(264,23),p(276,30)),V(v(0,0),v(12,-5),v(60,0),v(184,-12)))
T(P(p(108,32),p(112,18)),V(v(0,0),v(12,-7),v(164,-7),v(548,-1)))
T(P(p(335,32),p(404,32)),V(v(0,0),v(35,1),v(61,-5),v(96,4)))
T(P(p(292,25),p(476,21)),V(v(0,0),v(8,-9),v(10,8),v(208,9)))
T(P(p(108,22),p(108,26)),V(v(0,0),v(232,-5),v(600,2)))
T(P(p(256,10),p(280,14)),V(v(0,0),v(80,0),v(120,11)))
T(P(p(1,28),p(16,7)),V(v(0,0),v(128,0),v(720,7)))
T(P(p(95,35),p(111,33),p(315,35)),V(v(0,0),v(409,0)))
T(P(p(269,29),p(273,28)),V(v(0,0),v(427,-6)))
T(P(p(386,39),p(670,42)),V(v(0,0),v(87,-12)))
T(P(p(271,29),p(487,28)),V(v(0,0),v(265,3)))
T(P(p(100,27)),V(v(0,0),v(16,1),v(180,-20),v(180,3),v(213,6),v(237,5),v(272,0),v(280,8),v(296,-2),v(300,12),v(312,-3),v(336,2),v(338,6),v(348,10),v(350,8),v(356,0),v(356,2),v(364,-3),v(408,3),v(440,6),v(453,-1),v(454,-3),v(595,4),v(602,5),v(624,-22),v(632,-23),v(632,-16),v(656,-1),v(658,2)))
