T(P(p(26,46),p(28,48),p(30,45),p(32,43),p(36,41)),V(v(0,0),v(48,0),v(84,7),v(108,0)))
T(P(p(30,45),p(32,43),p(36,41)),V(v(0,0),v(36,7),v(48,0),v(84,7),v(108,0),v(126,7),v(144,0),v(168,0)))
T(P(p(8,50),p(38,53),p(62,53)),V(v(0,0),v(48,0),v(90,2),v(124,-5),v(130,-5)))
T(P(p(20,50),p(24,50),p(68,50)),V(v(0,0),v(10,-5),v(52,-2),v(82,3),v(86,3)))
T(P(p(2,45),p(4,46),p(6,48)),V(v(0,0),v(48,0),v(106,7),v(130,0)))
T(P(p(0,41),p(6,48),p(12,48)),V(v(0,0),v(48,0),v(176,2),v(180,0)))
T(P(p(104,55),p(108,52),p(128,55)),V(v(0,0),v(66,-7),v(68,-9),v(80,-2)))
T(P(p(98,52),p(102,53)),V(v(0,0),v(24,0),v(48,0),v(62,0)))
T(P(p(14,53),p(18,52),p(25,48),p(96,53),p(190,53),p(206,41)),V(v(0,0)))

numberOfNotes 82
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.3442622950819672
runningTime 18
encodingLength 61
encodingLengthWithoutResidualPointSet 55
numberOfResidualPoints 6
percentageOfResidualPoints 7.317073170731708
compressionRatioWithoutResidualPointSet 1.3818181818181818
title Begg3_0-1729-81-2.musicxml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-2-musicxml-2022-07-01-22-02-47-390/Begg3_0-1729-81-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-2-musicxml-2022-07-01-22-02-47-390/Begg3_0-1729-81-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-81-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-81-2-musicxml-2022-07-01-22-02-47-390
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


