T(P(p(4,51),p(10,51),p(16,51),p(36,51),p(41,49),p(44,44),p(52,51),p(80,51),p(101,49),p(104,44),p(114,46),p(122,44),p(140,44)),V(v(0,0),v(2,-3),v(146,0),v(148,-3)))
T(P(p(2,48),p(6,48),p(148,48),p(152,48)),V(v(0,0),v(6,0),v(12,0),v(14,3),v(26,5),v(36,0),v(48,0),v(50,3),v(58,7),v(78,3),v(96,0),v(108,-2)))
T(P(p(0,48),p(12,48),p(146,48),p(158,48)),V(v(0,0),v(2,0),v(4,3),v(6,0),v(14,0),v(26,0),v(38,0),v(42,0),v(56,3),v(62,8),v(64,7),v(66,5),v(68,3),v(90,0),v(128,-4)))
T(P(p(28,53),p(36,51),p(41,49),p(42,48),p(44,44),p(56,51),p(58,53)),V(v(0,0),v(74,-5),v(146,0),v(220,-5)))
T(P(p(6,48),p(48,48),p(90,48),p(152,48),p(194,48)),V(v(0,0),v(38,-4),v(42,0),v(86,5)))
T(P(p(1,48),p(30,53),p(49,48),p(72,53),p(73,55),p(88,46),p(113,48),p(126,41),p(138,48),p(218,53),p(219,55),p(234,46),p(259,48),p(272,41),p(284,48)),V(v(0,0)))

numberOfNotes 136
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6585365853658536
runningTime 40
encodingLength 82
encodingLengthWithoutResidualPointSet 67
numberOfResidualPoints 15
percentageOfResidualPoints 11.029411764705882
compressionRatioWithoutResidualPointSet 1.8059701492537314
title Begg3_0-1729-101-2.musicxml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-2-musicxml-2022-07-01-22-02-50-960/Begg3_0-1729-101-2-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-2-musicxml-2022-07-01-22-02-50-960/Begg3_0-1729-101-2-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-101-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-101-2-musicxml-2022-07-01-22-02-50-960
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


