OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0),p(131.0,17.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0),p(107.0,19.0),p(119.0,20.0),p(123.0,19.0),p(127.0,18.0)),[T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 896.0, -38.0, -1.0]), T(F_2STR_FIXED,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 4000.0, 2.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 896.0, -38.0, -1.0]), T(F_2STR_FIXED,[1.0, 1600.0, -40.0, -1.0]), T(F_2STR_FIXED,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 4000.0, 2.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(22.0,21.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 896.0, -38.0, -1.0]), T(F_2STR_FIXED,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 4000.0, 2.0, 1.0]), T(F_2STR_FIXED,[1.0, 4128.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 4832.0, 10.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(8.0,17.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 896.0, -38.0, -1.0]), T(F_2STR_FIXED,[1.0, 992.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 1984.0, -45.0, -1.0]), T(F_2STR_FIXED,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 4000.0, 2.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)
OS(P(p(22.0,21.0),p(30.0,20.0),p(38.0,19.0),p(46.0,18.0),p(56.0,17.0),p(72.0,16.0),p(86.0,17.0),p(94.0,18.0)),[T(F_2STR_FIXED,[1.0, 64.0, -52.0, -1.0]), T(F_2STR_FIXED,[1.0, 160.0, 7.0, 1.0]), T(F_2STR_FIXED,[1.0, 384.0, -42.0, -1.0]), T(F_2STR_FIXED,[1.0, 896.0, -38.0, -1.0]), T(F_2STR_FIXED,[1.0, 2240.0, -4.0, 1.0]), T(F_2STR_FIXED,[1.0, 2336.0, -41.0, -1.0]), T(F_2STR_FIXED,[1.0, 2624.0, -43.0, -1.0]), T(F_2STR_FIXED,[1.0, 3008.0, 0.0, 1.0]), T(F_2STR_FIXED,[1.0, 3584.0, 14.0, 1.0]), T(F_2STR_FIXED,[1.0, 4000.0, 2.0, 1.0]), T(F_2STR_FIXED,[1.0, 4704.0, 3.0, 1.0]), T(F_2STR_FIXED,[2.0, 0.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 448.0, 11.0, 1.0]), T(F_2STR_FIXED,[2.0, 960.0, 7.0, 1.0]), T(F_2STR_FIXED,[2.0, 1248.0, -40.0, -1.0]), T(F_2STR_FIXED,[2.0, 1536.0, 9.0, 1.0]), T(F_2STR_FIXED,[2.0, 1920.0, 0.0, 1.0]), T(F_2STR_FIXED,[2.0, 2176.0, -48.0, -1.0]), T(F_2STR_FIXED,[2.0, 2944.0, -31.0, -1.0]), T(F_2STR_FIXED,[2.0, 3648.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4064.0, -45.0, -1.0]), T(F_2STR_FIXED,[2.0, 4768.0, -48.0, -1.0])],null)


Coverage: 295
Dataset size: 1665
Uncompressed length: 590
Encoding length: 600
Compression factor: 0.9833333333333333
Running time in milliseconds: 174332
Encoding length without residual point set: 600
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9833333333333333
Number of occurrence sets: 7



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
         173742 ms         173742 ms  computeMaximalTransformablePatterns ends
         173760 ms             18 ms  computeSizeMTPSetArray ends
         173762 ms              2 ms  mergeMTPs ends
         173764 ms              2 ms  computeSuperMTPs ends
         173764 ms              0 ms  computeHeterogeneousOccurrenceSets ends
         174329 ms            565 ms  removeDuplicateOccurrenceSets ends
         174329 ms              0 ms  removeRedundantTransformations ends
         174329 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
         174329 ms              0 ms  computeSortedOccurrenceSets ends
         174332 ms              3 ms  computeEncoding ends
         174332 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 7
