T(P(p(14,19),p(62,19),p(110,19),p(158,19)),V(v(0,0),v(4,7),v(6,9),v(8,10),v(10,11),v(12,3),v(12,12),v(16,12),v(18,12),v(22,15),v(24,5)))
T(P(p(32,20),p(38,31),p(41,30),p(44,27)),V(v(0,0),v(48,0),v(96,4),v(144,0)))
T(P(p(12,29),p(14,28),p(16,27)),V(v(0,0),v(48,0),v(88,6),v(136,6),v(142,6)))
T(P(p(0,24),p(48,24)),V(v(0,0),v(2,-4),v(2,0),v(4,3),v(6,3),v(8,3),v(28,7),v(42,-7),v(44,-11),v(96,8),v(98,-5),v(98,9),v(112,9),v(125,8)))
T(P(p(90,29),p(91,28)),V(v(0,0),v(48,4),v(96,0)))
T(P(p(42,28),p(43,29),p(106,35),p(108,34),p(110,32),p(130,33),p(186,17),p(188,20)),V(v(0,0)))

numberOfNotes 117
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.1272727272727274
runningTime 21
encodingLength 55
encodingLengthWithoutResidualPointSet 47
numberOfResidualPoints 8
percentageOfResidualPoints 6.837606837606837
compressionRatioWithoutResidualPointSet 2.3191489361702127
title Begg3_0-1729-108-1.xml
numberOfTECs 6
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-108-1-xml-2022-07-01-21-11-25-297/Begg3_0-1729-108-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-108-1-xml-2022-07-01-21-11-25-297/Begg3_0-1729-108-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-108-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-108-1-xml-2022-07-01-21-11-25-297
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


