T(P(p(8,48),p(40,48),p(104,48),p(120,48),p(176,48),p(192,48)),V(v(0,0),v(1,2),v(2,3),v(3,2),v(4,0),v(5,-2),v(6,-3),v(14,-17)))
T(P(p(2,31),p(66,31),p(82,31),p(138,31),p(154,31)),V(v(0,0),v(0,15),v(4,19),v(38,17),v(39,19),v(40,20),v(41,19),v(42,17),v(43,15),v(44,14),v(52,0)))
T(P(p(62,43),p(66,46),p(82,46),p(134,43),p(138,46),p(154,46)),V(v(0,0),v(2,-17),v(3,2),v(4,-12),v(39,4),v(40,5)))
T(P(p(64,45),p(65,45),p(66,46),p(68,46),p(69,48),p(70,34),p(84,46),p(85,48),p(86,34),p(92,48),p(93,46)),V(v(0,0),v(36,2),v(72,0),v(108,2)))
T(P(p(2,46),p(34,46),p(68,46),p(82,46),p(140,46),p(154,46)),V(v(0,0),v(8,5),v(9,4),v(10,2),v(23,4),v(39,4)))
T(P(p(12,48),p(14,26),p(14,45),p(18,28),p(21,45),p(22,31),p(25,50),p(28,45),p(29,43),p(30,43)),V(v(0,0),v(32,0),v(64,3),v(136,3)))
T(P(p(69,48),p(77,50),p(141,48),p(149,50)),V(v(0,0),v(7,-21),v(9,0),v(15,-2),v(21,-19),v(25,-26),v(25,-2),v(39,0),v(40,-2),v(45,-14),v(51,0),v(53,-12)))
T(P(p(0,26),p(32,26),p(60,26),p(132,26)),V(v(0,0),v(0,19),v(2,5),v(4,19),v(14,0),v(18,22),v(22,5),v(22,20),v(34,20)))
T(P(p(24,34),p(26,38),p(26,46),p(28,26),p(28,45),p(29,43),p(30,31),p(30,43)),V(v(0,0),v(32,0),v(104,0),v(176,0)))
T(P(p(64,26),p(72,22),p(136,26),p(144,22)),V(v(0,0),v(22,24),v(26,25),v(49,28),v(50,29)))
T(P(p(0,26),p(32,26),p(74,26),p(146,26)),V(v(0,0),v(8,5),v(18,22),v(20,20),v(23,24)))
T(P(p(17,46),p(24,34),p(26,38),p(29,43)),V(v(0,0),v(32,0),v(57,7),v(129,7)))
T(P(p(1,45),p(33,45),p(81,41),p(153,41)),V(v(0,0),v(7,-14),v(13,-19),v(37,5)))
T(P(p(52,30),p(56,55),p(68,46),p(84,46)),V(v(0,0),v(42,-8),v(114,-8)))
T(P(p(5,43),p(6,30),p(10,24),p(20,30),p(24,55),p(37,43),p(38,30),p(42,24),p(88,55),p(112,55),p(129,36),p(145,50),p(160,55),p(184,55),p(201,36)),V(v(0,0)))

numberOfNotes 240
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.4457831325301205
runningTime 284
encodingLength 166
encodingLengthWithoutResidualPointSet 151
numberOfResidualPoints 15
percentageOfResidualPoints 6.25
compressionRatioWithoutResidualPointSet 1.490066225165563
title Begg3_0-1729-107-1.xml
numberOfTECs 15
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-1-xml-2022-07-01-22-02-47-096/Begg3_0-1729-107-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-1-xml-2022-07-01-22-02-47-096/Begg3_0-1729-107-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-107-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-107-1-xml-2022-07-01-22-02-47-096
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


