T(P(p(8,49),p(10,51),p(12,53),p(22,53)),V(v(0,0),v(26,0),v(56,0)))
T(P(p(72,49),p(108,49)),V(v(0,0),v(1,2),v(2,4),v(5,5),v(8,2),v(10,-1),v(12,4),v(14,-3)))
T(P(p(14,51),p(16,49),p(18,48)),V(v(0,0),v(10,0)))
T(P(p(0,46),p(1,48),p(2,49),p(4,48),p(6,46),p(20,51),p(30,46),p(32,46),p(49,54),p(50,56),p(52,53),p(54,49),p(56,56),p(60,54),p(61,53),p(62,51),p(92,48),p(98,49),p(114,53)),V(v(0,0)))

numberOfNotes 53
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.394736842105263
runningTime 1
encodingLength 38
encodingLengthWithoutResidualPointSet 19
numberOfResidualPoints 19
percentageOfResidualPoints 35.84905660377358
compressionRatioWithoutResidualPointSet 1.7894736842105263
title Begg3_0-1729-103-1.musicxml
numberOfTECs 4
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-1.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-1-musicxml-2022-07-01-22-08-48-302/Begg3_0-1729-103-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-1-musicxml-2022-07-01-22-08-48-302/Begg3_0-1729-103-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-103-1.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Forth-RCT/Begg3_0-1729-103-1-musicxml-2022-07-01-22-08-48-302
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


