T(P(p(0,22),p(0,46),p(2,53),p(3,50),p(4,46),p(6,24),p(6,51),p(8,48),p(9,29),p(9,45),p(10,41),p(12,22),p(12,50),p(14,46),p(15,27),p(15,43),p(16,39),p(18,29),p(18,48),p(19,41),p(20,45),p(21,22),p(21,46)),V(v(0,0),v(24,0),v(48,0),v(72,0),v(120,0),v(168,0)))
T(P(p(41,43),p(89,43)),V(v(0,0),v(48,0),v(55,-21),v(55,3),v(57,15),v(58,15),v(59,10),v(61,-16),v(61,3),v(63,12),v(64,12),v(65,8),v(67,-14),v(67,2),v(69,10),v(70,10),v(71,3),v(72,2),v(73,-7),v(73,0),v(74,10),v(75,9),v(76,-14),v(76,10),v(96,0)))

numberOfNotes 186
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.4444444444444446
runningTime 11
encodingLength 54
encodingLengthWithoutResidualPointSet 54
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.4444444444444446
title Begg3_0-1729-95-3.xml
numberOfTECs 2
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-3.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-95-3-xml-2022-07-01-22-07-44-257/Begg3_0-1729-95-3-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-95-3-xml-2022-07-01-22-07-44-257/Begg3_0-1729-95-3-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-95-3.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-95-3-xml-2022-07-01-22-07-44-257
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


