T(P(p(24,27),p(26,28),p(28,29),p(30,30),p(32,31),p(34,29),p(36,27),p(38,30)),V(v(0,0),v(48,0),v(144,0),v(192,0),v(240,0),v(336,0)))
T(P(p(0,23),p(2,23),p(6,24),p(8,25),p(12,26),p(14,27),p(18,28),p(20,29),p(22,28)),V(v(0,0),v(48,0),v(192,0),v(240,0)))
T(P(p(104,30),p(106,31),p(108,32),p(110,28)),V(v(0,0),v(24,-1),v(54,-1),v(192,0),v(216,-1),v(246,-1)))
T(P(p(116,33),p(146,33),p(308,33),p(338,33)),V(v(0,0),v(10,-3)))
T(P(p(122,32),p(124,31)),V(v(0,0),v(28,0),v(192,0),v(220,0)))
T(P(p(96,29),p(97,30)),V(v(0,0),v(1,1),v(192,0),v(193,1)))
T(P(p(100,29),p(102,27),p(144,32),p(167,28),p(292,29),p(294,27),p(336,32),p(359,28)),V(v(0,0)))

numberOfNotes 138
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.4210526315789473
runningTime 28
encodingLength 57
encodingLengthWithoutResidualPointSet 49
numberOfResidualPoints 8
percentageOfResidualPoints 5.797101449275362
compressionRatioWithoutResidualPointSet 2.6530612244897958
title Begg3_0-1729-78-2.musicxml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.musicxml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-2-musicxml-2022-07-01-21-12-35-859/Begg3_0-1729-78-2-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-2-musicxml-2022-07-01-21-12-35-859/Begg3_0-1729-78-2-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-78-2.musicxml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/minc10/Begg3_0-1729-78-2-musicxml-2022-07-01-21-12-35-859
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 1.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


