T(P(T(P(p(42,28),p(44,27)),V(v(0,0),v(4,-2))),T(P(p(16,26),p(24,25),p(28,28)),V(v(0,0),v(8,-1))),T(P(p(8,24),p(12,25),p(22,27),p(23,26)),V(v(0,0)))),V(v(0,0),v(48,4),v(96,-3),v(144,-7),v(192,7),v(200,-3),v(256,4),v(304,-10),v(312,1),v(352,-5),v(416,0),v(448,-10),v(488,7),v(496,4),v(512,-2),v(528,-6),v(576,-2),v(584,2),v(632,4),v(656,-1),v(736,-7),v(752,3)))
T(P(T(P(p(50,26),p(52,25)),V(v(0,0),v(4,-2))),T(P(p(58,24)),V(v(0,0)))),V(v(0,0),v(144,-7),v(230,-1),v(256,7),v(306,4),v(594,-3),v(662,-8),v(736,9),v(752,3)))
T(P(T(P(p(98,27),p(100,28)),V(v(0,0),v(4,2)))),V(v(0,0),v(8,2),v(16,4),v(54,-3),v(56,-2),v(64,0),v(80,-6),v(158,-6),v(192,-6),v(270,-2),v(272,-1),v(280,-2),v(296,-1),v(584,3),v(588,5),v(624,-10),v(688,-10),v(692,-8),v(704,-9),v(708,-7),v(722,2),v(724,3)))
T(P(T(P(p(136,31),p(138,30)),V(v(0,0),v(4,-2)))),V(v(0,0),v(6,-3),v(114,5),v(128,-8),v(162,-8),v(474,-13),v(482,-17),v(522,-3),v(558,3),v(562,1)))
T(P(p(60,23),p(62,22),p(64,21)),V(v(0,0),v(110,4),v(144,-7),v(212,0),v(256,7),v(262,7),v(496,11),v(574,3),v(584,-2),v(646,-2),v(736,9),v(752,3)))
T(P(p(124,29),p(128,30),p(132,26)),V(v(0,0),v(36,-6),v(348,-3),v(352,0),v(364,-2),v(424,5),v(444,2),v(448,5),v(460,-9),v(572,-7),v(588,1)))
T(P(p(226,21),p(228,22),p(230,20)),V(v(0,0),v(162,7),v(336,12),v(352,-3),v(612,13)))
T(P(p(432,21),p(436,22),p(452,25)),V(v(0,0),v(76,-8),v(236,5),v(280,4),v(316,6)))
T(P(p(120,24),p(124,27),p(132,28)),V(v(0,0),v(52,-1),v(336,-3),v(616,1)))
T(P(p(380,28),p(488,29),p(492,30)),V(v(0,0),v(28,-10),v(144,-10),v(356,2)))
T(P(p(86,25),p(88,26)),V(v(0,0),v(48,0),v(280,4),v(296,4),v(482,8),v(568,-6),v(596,3),v(712,-5),v(728,-4),v(744,2),v(760,11)))
T(P(p(148,23),p(156,22)),V(v(0,0),v(68,-2),v(208,-5),v(224,-4),v(232,-5),v(248,8),v(256,-2),v(258,6),v(260,6),v(292,0),v(396,8),v(436,9),v(492,2),v(608,8)))
T(P(p(316,24),p(396,18),p(488,25)),V(v(0,0),v(72,9),v(344,-2)))
T(P(p(180,24),p(196,30)),V(v(0,0),v(68,-6),v(80,3),v(304,-3),v(320,-9),v(508,-3),v(576,2)))
T(P(p(96,27),p(100,26)),V(v(0,0),v(8,-2),v(252,5),v(304,-8),v(628,-2)))
T(P(p(574,33),p(575,34)),V(v(0,0),v(244,-6),v(259,-3),v(261,-1)))
T(P(p(84,26),p(364,26)),V(v(0,0),v(8,-2),v(302,1),v(368,-13)))
T(P(p(236,17),p(240,21)),V(v(0,0),v(232,3),v(342,13)))
T(P(p(52,27),p(68,26)),V(v(0,0),v(152,-7),v(228,7)))
T(P(p(116,28),p(164,26)),V(v(0,0),v(252,-12),v(580,3)))
T(P(p(150,27),p(344,27)),V(v(0,0),v(62,-10),v(128,1)))
T(P(p(4,23),p(152,26)),V(v(0,0),v(388,9),v(500,-9)))
T(P(p(446,24),p(447,23)),V(v(0,0),v(40,7)))
T(P(p(184,29),p(272,32)),V(v(0,0),v(452,-2)))
T(P(p(100,20),p(428,20)),V(v(0,0),v(242,8)))
T(P(p(244,35),p(564,30)),V(v(0,0),v(172,-14)))
T(P(p(72,27),p(148,16),p(160,21),p(192,20),p(232,16),p(252,25),p(304,34),p(308,13),p(338,30),p(420,23),p(548,36),p(580,21),p(588,25),p(590,31),p(628,18),p(642,24),p(700,27),p(716,24),p(724,20),p(776,33),p(848,34)),V(v(0,0)))

numberOfNotes 729
tatumsPerBar 32
barOneStartsAt null
compressionRatio 3.012396694214876
runningTime 7027
encodingLength 242
encodingLengthWithoutResidualPointSet 221
numberOfResidualPoints 21
percentageOfResidualPoints 2.880658436213992
compressionRatioWithoutResidualPointSet 3.2036199095022626
title bwv846b-done.opnd
numberOfTECs 27
inputFilePath /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv846b-done-opnd-2024-09-26-16-12-30-252/bwv846b-done-diat.RecurSIA
logFilePath /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv846b-done-opnd-2024-09-26-16-12-30-252/bwv846b-done-diat.log
outputFileExtension RecurSIA
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.RecurSIAEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): RecurSIA
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/WTCI-FUGUES-FOR-JNMR-2014/bwv846b-done.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/JIM-2024/bwv846b-done-opnd-2024-09-26-16-12-30-252
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): true
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null
Occurrence set file (-occsets): null


