OS(P(p(0.0,29.0),p(4.0,28.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR,[-0.5, 166.0, 0.0, 1.0]), T(F_2STR,[-0.5, 190.0, -7.0, 1.0]), T(F_2STR,[1.0, 252.0, -62.0, -1.0])],null)
OS(P(p(4.0,28.0),p(6.0,31.0),p(8.0,31.0),p(10.0,34.0)),[T(F_2STR,[-3.0, 300.0, -44.0, -1.0]), T(F_2STR,[3.0, 258.0, -18.0, 1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(6.0,31.0)),[T(F_2STR,[-1.0, 44.0, -53.0, -1.0]), T(F_2STR,[-1.0, 92.0, -53.0, -1.0]), T(F_2STR,[-1.0, 244.0, -8.0, 1.0]), T(F_2STR,[-0.5, 144.0, -2.0, 1.0]), T(F_2STR,[-0.5, 304.0, -58.0, -1.0]), T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 48.0, 0.0, 1.0])],null)
OS(P(p(0.0,29.0),p(4.0,28.0),p(8.0,31.0)),[T(F_2STR,[-1.5, 170.0, -56.0, -1.0]), T(F_2STR,[-0.5, 118.0, -7.0, 1.0]), T(F_2STR,[-0.5, 126.0, -5.0, 1.0]), T(F_2STR,[-0.5, 178.0, -7.0, 1.0]), T(F_2STR,[-0.5, 202.0, -11.0, 1.0]), T(F_2STR,[-0.5, 288.0, -66.0, -1.0]), T(F_2STR,[-0.25, 221.0, -8.0, 1.0]), T(F_2STR,[0.25, 128.0, -57.0, -1.0]), T(F_2STR,[0.25, 134.0, -57.0, -1.0]), T(F_2STR,[0.25, 140.0, -57.0, -1.0]), T(F_2STR,[0.5, 120.0, -54.0, -1.0]), T(F_2STR,[0.5, 198.0, -49.0, -1.0]), T(F_2STR,[0.5, 264.0, -3.0, 1.0]), T(F_2STR,[0.5, 284.0, 6.0, 1.0])],null)
OS(P(p(0.0,29.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR,[-8.0, 270.0, -19.0, 1.0]), T(F_2STR,[-3.0, 62.0, -45.0, -1.0]), T(F_2STR,[-3.0, 102.0, -46.0, -1.0]), T(F_2STR,[-2.0, 276.0, -62.0, -1.0]), T(F_2STR,[-1.0, 158.0, -4.0, 1.0]), T(F_2STR,[0.5, 292.0, -58.0, -1.0]), T(F_2STR,[3.0, 10.0, 5.0, 1.0]), T(F_2STR,[3.0, 58.0, 5.0, 1.0])],null)
OS(P(p(4.0,28.0),p(6.0,31.0),p(8.0,31.0)),[T(F_2STR,[-3.0, 300.0, -48.0, -1.0]), T(F_2STR,[-3.0, 324.0, -45.0, -1.0]), T(F_2STR,[-1.0, 14.0, -62.0, -1.0]), T(F_2STR,[-1.0, 62.0, -62.0, -1.0]), T(F_2STR,[-1.0, 120.0, -7.0, 1.0]), T(F_2STR,[-1.0, 180.0, -55.0, -1.0]), T(F_2STR,[-1.0, 180.0, -7.0, 1.0]), T(F_2STR,[-1.0, 204.0, -11.0, 1.0]), T(F_2STR,[-1.0, 266.0, -62.0, -1.0]), T(F_2STR,[1.0, 166.0, -55.0, -1.0])],null)


Coverage: 104
Dataset size: 574
Uncompressed length: 208
Encoding length: 216
Compression factor: 0.9629629629629629
Running time in milliseconds: 67381
Encoding length without residual point set: 216
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9629629629629629
Number of occurrence sets: 6



Log:
          62411 ms              4 ms  computeMaximalTransformablePatterns starts
          64282 ms           1871 ms  computeMaximalTransformablePatterns ends
          64299 ms             17 ms  computeSizeMTPSetArray ends
          64307 ms              8 ms  mergeMTPs ends
          64308 ms              1 ms  computeSuperMTPs ends
          64309 ms              1 ms  computeHeterogeneousOccurrenceSets ends
          64672 ms            363 ms  removeDuplicateOccurrenceSets ends
          64673 ms              1 ms  removeRedundantTransformations ends
          67380 ms           2707 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          67381 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
          67381 ms              0 ms  computeSortedOccurrenceSets ends
          67381 ms              0 ms  computeEncoding ends
          67381 ms              0 ms  Program ends


Number of points: 574
Number of OSs after removal: 6


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN.OPND
Query file path (-q): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/RAVEL-MENUET-SUR-LE-NOM-D-HAYDN-QUERY-1.OPND
Ground-truth file path (-gt): /Users/susanne/Repos/data/Hommage-a-Joseph-Haydn-1909/05-Ravel-Menuet-sur-le-nom-d-Haydn/Ground-truth-files/RAVEL-HAYDN-GROUND-TRUTH-DM-one-os.gt
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/Ravel/DM
Minimum pattern size (-min): 3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 1.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

