OS(P(p(0.0,17.0),p(16.0,21.0),p(28.0,20.0),p(32.0,19.0),p(44.0,18.0),p(48.0,17.0),p(64.0,16.0),p(80.0,17.0),p(92.0,18.0),p(96.0,19.0),p(118.0,20.0),p(120.0,19.0),p(126.0,18.0),p(128.0,17.0)),[T(F_2STR,[1.0, 0.0, 0.0, 1.0]), T(F_2STR,[1.0, 1472.0, -31.0, -1.0])],null)


Coverage: 28
Dataset size: 1665
Uncompressed length: 56
Encoding length: 36
Compression factor: 1.5555555555555556
Running time in milliseconds: 3985497
Encoding length without residual point set: 36
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.5555555555555556
Number of occurrence sets: 1



Log:
        3754790 ms              8 ms  computeMaximalTransformablePatterns starts
        3972943 ms         218153 ms  computeMaximalTransformablePatterns ends
        3972943 ms              0 ms  computeSizeMTPSetArray ends
        3972944 ms              1 ms  mergeMTPs ends
        3972944 ms              0 ms  computeSuperMTPs ends
        3972944 ms              0 ms  computeHeterogeneousOccurrenceSets ends
        3985495 ms          12551 ms  removeDuplicateOccurrenceSets ends
        3985495 ms              0 ms  removeRedundantTransformations ends
        3985497 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
        3985497 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
        3985497 ms              0 ms  computeSortedOccurrenceSets ends
        3985497 ms              0 ms  computeEncoding ends
        3985497 ms              0 ms  Program ends


Number of points: 1665
Number of OSs after removal: 1


Parameter settings:
===================
Input file path (-i): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Lilypond/score-from-midi.opnd
Query file path (-q): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-ContrapunctusVI-subject.opnd
Ground-truth file path (-gt): /Users/susanne/Repos/data/BachJS/DieKunstDerFuge/ContrapunctusVI/Bach-JS-Contrapunctus-VI-Subject-entries.gt
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/omnisia/MaxTranPatsJava/output/MML2024/ContrapunctusVI
Minimum pattern size (-min): 12
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 1.0
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(1,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): false
Draw ground truth (-drawgt): false
Draw bounding boxes around patterns (-drawbb): true

