T(P(p(2,27),p(2,46),p(6,46),p(8,46),p(10,44),p(12,46),p(14,48),p(16,44),p(26,46),p(30,44),p(32,43),p(36,41),p(38,39)),V(v(0,0),v(48,0),v(96,0),v(144,0),v(216,7),v(264,0),v(312,0),v(384,7),v(432,0),v(480,0)))
T(P(p(38,27),p(134,27),p(302,27),p(470,27)),V(v(0,0),v(2,14),v(4,12),v(6,12),v(24,-7),v(36,-5),v(38,21),v(48,0)))
T(P(p(194,51),p(198,51),p(362,51),p(366,51)),V(v(0,0),v(6,0),v(46,4),v(118,-7)))
T(P(p(0,46),p(4,44),p(24,48),p(72,48)),V(v(0,0),v(96,0),v(260,0),v(428,0)))
T(P(p(194,27),p(230,27),p(362,27),p(398,27)),V(v(0,0),v(60,-5),v(62,21)))
T(P(p(192,51),p(360,51)),V(v(0,0),v(4,-1),v(10,-1),v(14,-29),v(14,2),v(16,-5),v(24,-1),v(25,0),v(50,-22),v(66,-5),v(70,-8),v(76,-3),v(86,-31),v(118,-8),v(154,-7)))
T(P(p(14,32),p(110,32)),V(v(0,0),v(12,2),v(34,11),v(35,12)))

numberOfNotes 244
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.2972972972972974
runningTime 120
encodingLength 74
encodingLengthWithoutResidualPointSet 74
numberOfResidualPoints 0
percentageOfResidualPoints 0.0
compressionRatioWithoutResidualPointSet 3.2972972972972974
title Begg3_0-1729-98-2.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-2-xml-2022-07-01-22-01-18-071/Begg3_0-1729-98-2-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-2-xml-2022-07-01-22-01-18-071/Begg3_0-1729-98-2-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-98-2.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIATEC/Begg3_0-1729-98-2-xml-2022-07-01-22-01-18-071
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


