T(P(p(2,27),p(3,30),p(4,32),p(6,30),p(7,32),p(10,27),p(11,30),p(12,32),p(14,30),p(15,32)),V(v(0,0),v(16,1),v(48,0),v(143,-6),v(160,-3),v(175,-5),v(207,-6),v(271,-10),v(288,-7),v(384,-7),v(415,-10),v(431,-9),v(479,-10)))
T(P(p(66,28),p(69,28),p(74,28),p(77,28),p(98,27),p(101,27),p(106,27),p(109,27)),V(v(0,0),v(1,4),v(2,7),v(16,-2),v(17,0),v(18,3),v(114,2),v(128,-4),v(129,0),v(130,3),v(210,-2),v(240,-6),v(258,-3),v(266,-3),v(272,-7),v(273,-5),v(274,-3),v(386,-1),v(401,-5),v(402,-2)))
T(P(p(80,23),p(88,23),p(192,19),p(200,19),p(208,19),p(216,19)),V(v(0,0),v(32,-1),v(49,0),v(50,2),v(51,4),v(52,7),v(53,2),v(54,4),v(55,7),v(96,-3),v(176,-6)))
T(P(p(36,33),p(39,33),p(44,33),p(47,33),p(113,23),p(121,23)),V(v(0,0),v(112,-3),v(287,-10),v(319,-10),v(367,-10),v(384,-7),v(392,-7)))
T(P(p(0,23),p(8,23),p(16,23),p(24,23)),V(v(0,0),v(17,1),v(37,4),v(48,0),v(49,2),v(81,1),v(320,-11),v(353,-4),v(389,-3),v(448,-10),v(450,-3),v(453,-3)))
T(P(p(35,31),p(38,31),p(43,31),p(46,31)),V(v(0,0),v(272,-8),v(287,-10),v(319,-9),v(369,-5),v(416,-8),v(463,-11)))
T(P(p(519,21),p(520,23),p(521,21)),V(v(0,0),v(3,-2),v(6,-4),v(13,10),v(16,8)))
T(P(p(305,20),p(313,20),p(321,19),p(329,19)),V(v(0,0),v(80,-2),v(144,-2)))
T(P(p(1,25),p(5,27),p(9,25),p(13,27)),V(v(0,0),v(160,-3),v(288,-7)))
T(P(p(21,28),p(29,28)),V(v(0,0),v(11,-6),v(13,-1),v(75,-6),v(107,-7),v(123,-11),v(139,-8),v(172,-7),v(251,-15),v(316,-12),v(331,-14),v(381,-8),v(395,-15),v(475,-19),v(483,-19),v(509,-1),v(510,1)))
T(P(p(516,23),p(517,26)),V(v(0,0),v(27,1)))
T(P(p(514,19),p(515,21)),V(v(0,0),v(26,5)))
T(P(p(444,26),p(447,26),p(518,23),p(528,9),p(529,15),p(542,25),p(544,9),p(544,16),p(544,25),p(544,30)),V(v(0,0)))

numberOfNotes 549
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.541935483870968
runningTime 2297
encodingLength 155
encodingLengthWithoutResidualPointSet 145
numberOfResidualPoints 10
percentageOfResidualPoints 1.8214936247723132
compressionRatioWithoutResidualPointSet 3.717241379310345
title bwv846a-mel.opnd
numberOfTECs 13
inputFilePath /Users/susanne/Daves Docs/Work/Research/Data/BWV846a/bwv846a-mel.opnd
outputFilePath /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-10-15-11-27-55-821/bwv846a-mel-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-10-15-11-27-55-821/bwv846a-mel-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Daves Docs/Work/Research/Data/BWV846a/bwv846a-mel.opnd
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/BWV846a/bwv846a-mel-opnd-2022-10-15-11-27-55-821
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): null


