T(P(p(8,29),p(104,29),p(200,29),p(296,29),p(488,29),p(680,29)),V(v(0,0),v(4,-11),v(4,-2),v(22,0),v(24,1),v(26,-1),v(28,-11),v(28,0),v(36,-4),v(52,1),v(66,0),v(68,-11),v(68,0),v(72,-18),v(74,-1),v(76,-15),v(76,-1)))
T(P(p(4,28),p(20,28),p(24,29),p(100,28),p(116,28),p(120,29),p(420,24),p(432,25),p(436,28),p(452,25),p(480,28),p(484,26),p(496,25),p(500,30),p(504,28),p(548,28)),V(v(0,0),v(4,-11),v(192,0),v(196,-11)))
T(P(p(0,21),p(96,21),p(192,21),p(288,21)),V(v(0,0),v(0,9),v(18,8),v(20,-2),v(25,9),v(26,10),v(28,9),v(32,-7),v(48,-5),v(48,11),v(52,7),v(56,-6),v(56,8),v(60,-7),v(64,4),v(68,-3),v(68,6),v(72,-2),v(74,-4),v(116,-2)))
T(P(p(388,25),p(392,27),p(580,25),p(584,27)),V(v(0,0),v(20,-9),v(20,0),v(56,2),v(66,-1),v(140,4),v(150,4)))
T(P(p(396,30),p(404,28),p(588,30),p(596,28)),V(v(0,0),v(72,-12),v(132,-10),v(144,-9)))
T(P(p(416,26),p(440,26),p(466,25)),V(v(0,0),v(12,-10),v(192,0),v(204,-10)))
T(P(p(416,19),p(420,20),p(468,25)),V(v(0,0),v(40,6),v(192,0),v(232,6)))
T(P(p(72,28),p(264,28)),V(v(0,0),v(96,2),v(312,-12),v(312,-1),v(324,-10),v(328,-1),v(338,-2),v(346,-3),v(356,-5),v(372,-15),v(374,0),v(388,-13),v(402,-11),v(408,-14),v(440,-7),v(458,2),v(464,2),v(472,-8),v(472,4),v(478,-1),v(480,0)))
T(P(p(596,19)),V(v(0,0)))

numberOfNotes 354
tatumsPerBar null
barOneStartsAt null
compressionRatio 3.0517241379310347
runningTime 678
encodingLength 116
encodingLengthWithoutResidualPointSet 115
numberOfResidualPoints 1
percentageOfResidualPoints 0.2824858757062147
compressionRatioWithoutResidualPointSet 3.0695652173913044
title Begg3_0-1729-79-1.xml
numberOfTECs 9
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-79-1-xml-2022-07-01-21-11-19-840/Begg3_0-1729-79-1-diat.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-79-1-xml-2022-07-01-21-11-19-840/Begg3_0-1729-79-1-diat.log
outputFileExtension cos
isDiatonic true
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-79-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/Begg3_0-1729-79-1-xml-2022-07-01-21-11-19-840
Morphetic (diatonic) pitch (-d): true
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


