T(P(p(0,44),p(12,44),p(24,44),p(36,44),p(48,44),p(84,44)),V(v(0,0),v(4,7),v(5,5),v(6,7),v(7,-12),v(7,4)))
T(P(p(0,44),p(12,44),p(36,44),p(48,44)),V(v(0,0),v(4,7),v(5,5),v(6,7),v(7,-12),v(7,4),v(64,4),v(65,2),v(66,0),v(67,-17),v(67,2)))
T(P(p(0,44),p(24,44),p(48,44),p(84,44)),V(v(0,0),v(1,-12),v(1,0),v(2,2),v(3,0),v(4,-13),v(4,7),v(5,5),v(6,7),v(7,-12),v(7,4),v(8,2),v(9,4),v(10,0),v(11,2),v(25,0),v(26,2),v(27,0),v(34,0)))
T(P(p(7,48),p(8,46),p(9,48),p(13,46),p(14,48),p(15,46),p(19,48),p(22,46)),V(v(0,0),v(24,0),v(60,-2),v(96,-2)))
T(P(p(52,51),p(67,46),p(88,51),p(103,46)),V(v(0,0),v(1,-2),v(2,0),v(9,-26),v(10,0),v(11,-2),v(12,-19)))
T(P(p(1,32),p(6,51),p(13,31),p(16,27),p(18,51),p(22,27)),V(v(0,0),v(24,0),v(60,-7),v(96,-7)))
T(P(p(60,48),p(61,49),p(70,39),p(72,39),p(96,48),p(97,49),p(106,39),p(108,39)),V(v(0,0)))

numberOfNotes 140
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.6470588235294117
runningTime 51
encodingLength 85
encodingLengthWithoutResidualPointSet 77
numberOfResidualPoints 8
percentageOfResidualPoints 5.714285714285714
compressionRatioWithoutResidualPointSet 1.7142857142857142
title Begg3_0-1729-90-1.xml
numberOfTECs 7
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-1-xml-2022-07-01-22-02-52-690/Begg3_0-1729-90-1-chrom.SIATECCompress
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-1-xml-2022-07-01-22-02-52-690/Begg3_0-1729-90-1-chrom.log
outputFileExtension SIATECCompress
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.SIATECCompressEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): SIATECCompress
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-90-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/SIATECCompress/Begg3_0-1729-90-1-xml-2022-07-01-22-02-52-690
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): false
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): false
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


