T(P(p(0,31),p(48,31),p(96,31),p(144,31)),V(v(0,0),v(0,12),v(3,14),v(4,12),v(6,15),v(9,19),v(10,17),v(12,-2),v(12,19),v(16,22),v(18,10),v(24,-4),v(24,12),v(28,12),v(30,-5),v(30,19),v(33,17),v(34,15),v(36,0),v(36,12),v(42,-12),v(42,15),v(54,15)))
T(P(p(192,46),p(240,46),p(288,46),p(336,46)),V(v(0,0),v(2,-15),v(2,0),v(4,-1),v(8,0),v(12,0),v(14,-17),v(14,2),v(18,2),v(20,2),v(26,-12),v(26,4)))
T(P(p(216,48),p(312,48)),V(v(0,0),v(6,2),v(8,-21),v(8,7),v(11,5),v(12,3),v(14,-26),v(14,2),v(20,5),v(30,-2),v(34,-3),v(41,2),v(47,2),v(48,3),v(52,0),v(54,-12),v(54,-2),v(56,-10),v(56,-3),v(59,-2),v(60,-22),v(60,-6),v(62,-17),v(62,-5),v(68,2)))
T(P(p(14,51),p(110,51)),V(v(0,0),v(13,-6),v(49,0),v(55,-8),v(56,-10)))
T(P(p(208,46),p(294,46),p(304,46)),V(v(0,0)))

numberOfNotes 200
tatumsPerBar null
barOneStartsAt null
compressionRatio 2.6315789473684212
runningTime 8
encodingLength 76
encodingLengthWithoutResidualPointSet 73
numberOfResidualPoints 3
percentageOfResidualPoints 1.5
compressionRatioWithoutResidualPointSet 2.6986301369863015
title Begg3_0-1729-77-1.xml
numberOfTECs 5
inputFilePath /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
outputFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-77-1-xml-2022-07-01-22-07-44-788/Begg3_0-1729-77-1-chrom.cos
logFilePath /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-77-1-xml-2022-07-01-22-07-44-788/Begg3_0-1729-77-1-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0

Parameter values
================
Basic algorithm: (-a): COSIATEC
Input file (-i): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg/Begg3_0-1729-77-1.xml
Output directory (-o): /Users/susanne/Repos/omnisia/Points/output/Begg/COSIARCTTEC/Begg3_0-1729-77-1-xml-2022-07-01-22-07-44-788
Morphetic (diatonic) pitch (-d): false
MIREX (-m): false
Compactness trawler (-ct): true
Minimum compactness of trawled patterns (-cta): 0.67
Minimum size of trawled patterns (-ctb): 3
For r superdiagonals (-rsd): true
r (-r): 1
Remove redundant translators (-rrt): false
Minimum TEC compactness (-minc): 0.0
Minimum pattern size (-min): 0
Maximum pattern size (-max): Unlimited
Merge TECS (-merge): false
Minimum match size if TECs are merged (-minm): 5
Number of iterations if TECs are merged (-spins): 10
Remove channel 10 (drum channel) in MIDI (-no10): false
Help requested (-h): false
Draw analysis (-draw): true
Minimum compression ratio in Forth's algorithm (-crlow): 0.2
Maximum compression ratio in Forth's algorithm (-crhi): 1.0
Minimum compactness threshold in Forth's algorithm (-comlow): 0.2
Maximum compactness threshold in Forth's algorithm (-comhi): 1.0
c_min threshold in Forth's algorithm (-cmin): 15
sigma_min threshold in Forth's algorithm (-sigmin): 0.5
Using bounding-box compactness in Forth's algorithm (-bbcomp): false
Appending date to output directories (-nodate) (N.B.: if true, then NO DATE APPENDED): false
Using BB mode in MIREX output (-bbmode): false
Using Segment mode in MIREX output (-segmode): false
Output file (-out): null
Top N Patterns (-top): 0
Basic algorithm used by RecurSIA (-recalg): COSIATEC
Sort TECs by decreasing pattern size (-sortpat): false
Use GPU acceleration (-gpu): false
Draw input point set (-drawps): false
Rhythm only (-rhythm): false
TEC quality priority string (-tecqual): cmvswa
Dual TEC quality priority string (-dualtecqual): cmvswa
Return number of MTPs only (-nummtpsonly): false
Compactness type (-comptype): BOUNDING_BOX
Input file directory (-id): /Users/susanne/Repos/omnisia/Points/data/Beate Kutschke/MusicXMLs London/Begg


